410 RQ}

pugne , & V fontia 1166116 (165 ρει-165, & la re'colte du
mass ἃ autres legumes. 11 y 6113 encore une vingtaine
(11101165 (16 diffitentes gmndcurs ‚ toutes tres-bien re<-
16111 :s dc bois , ἅ fort agreables. On ies nomme 30111
Jt'ss des parles ‚ parce qu’on y 611 peche. La Paehem
ci} la plus septentrionale.

{153 ROADE. adj. de t. g. Rigens , rigidus. Qu’on a de
h peine ἓ( plier, ὲ 11661111. Un bsrton est roide. Une
corde cst mide quand 6116 est tenducsLe froid 60130111·-
dit les membres ὅ( 165 rend roldes. Un reflort cst forde.

ιε’-ἱ En [611116 dc Manege un 6116111113166611111έᾶ6,(]11311(1
16 63113116( 116 peut pas le faire plicr. On dit (1611161116
qu’il 3 165 13011165 roidcs, lorssqu'ila de 13 peine a plier
un peu 165 jarets. Un cheval qu'on a 1111016116 a 165
13011165 roides.

ξΕ 011 dit (130516 style familiet seulement,qu‘un 110111-
1116 est 10111116 roide mort, qu'il est (1611161116 tout mide
mort 111113 place. Corruit , concidit exanimis.

221? On dit que du linge est trop roide, qu'iiest empcse‘
trop roide, pour dire , que le trop d‘empoisla rendu
trop [cndu , trop ferme.

{113² Ce mot se prend encore dans quelques acceptions
un peu differentes. On dit qu'une montagne est mide,
pour dire ‚ droite , difficile 3111011161. Arduus, ascen—
fiz difficilis : & (111115 16111ἇ1116 sens un escalier 611νοὶιίε.

{53² Dirc que 16 601115 d'une riviere est mide, c'est dire
qu 6116 est rapide. Certains oiseaux ‚ comme 1111100-
111 «115, {a pigetm, ont 1’3116 roide ‚ le vol mide. C'est—
mcc, aptius ontl'·.uie forte , & qu'ils volent rapide-

» ,12 (6.1. 1110131νο1(ιέ sedit dans 13 signification

¹ ’Δ ( 116 ponat, ou qui plie 6111116116»
11, ‘'flexum'‘ihs. L‘homme mide 3
t 1110111016 16166116 , qu'on 3 (16 13

, ὃς (16 sepimine, quine se rend point

  
    
    

:Ji-nent. Esprst wida. caractere rome. Le

1,( 3. 1101111116 csttfitic «X rebeiie. M. Esl’. La ver
111 :fist-:¹ 16011 eri Ultio sans dum-11, ὰ 1011611016 sans
(ς’-011116113,11>.1’.]3;01161(>111111 6111111 ror'dc &farouche‚
qu’on 116 11011 voit &²5³³ 111 11661111.

ΞΕ On di: 311111 uite vot). nude par oppositione flexible.
'Un style mide. Se tenir fords, dans 16 discours fami*
1161· , &cst persistet· (13115 sa resolution. In propost-
[ο perstare. Quoi qu'on aitpu lui dire , 11 s'cst tenu
J'Ol'a'c. ἱ ”

- &a Employe adverbialcmcnt ‚ il est synonyme avecvite.
Cel-‚1 va mide , plus mide qu'un trait, que 16 vent.
sztssstimo citatior. Au volant, 11 fitutjouer 1135 &
rnizlc. 11161161· une 11113116 bien roidc , c'est 13 pouffcr
viffcnrent. Nous avons 111606 165 6110611115 bien roide.
Ennia-rent 116 sc dit point.

{5¹3 ROEDERA. Voyezs GUADtANE.

ΞΕ R« ›in-EUR. s. f. Dans 16 sens propre, c'cst 13 1ηὲ-
1116 611016 que tenfion excefflve, qualite d'une chose
quine plie point, ou qui piie difficilement. Rigor,
La roideurd'une branche d'atbre d’un bras engourdi ‚
ou 10111116 611 patalyfie. Laroideur desjarrssts d'unche-
vai. Soyez 3 61161131 ferme sans roideur, liant sans mol-
icffe.

ξεῖ On §cn sert pluss souvent pour exprimet 13 force ou
l'impmmfit& d’un mouyement. Vis , impetus. On
11011116 une balle avec roideur. [311661- (16511661165 (16
haut 611 bas avec une 1311116 roideur. Am. Son che-
vai 60 61111110( (16νοὶᾗιτέ31ῡ3111ῑ.

ξΕ Cn 16 dit 1111111 de 13 pente d’une montagnefi droite
qn’elle cst difficile 5111100161 & 21 descendre. jugum ast
purum , attitulas. La reideur (16 13 montagne fait qu’on
cst obligi· d'cnmyer. Et dans 16111601616115 , 13 roz'deur
d’un 61631161. “

gs] Βο10600 , dana 16 sens moral, defigne unc fermete
6166111116, inflexibilite. 11 faut ctre 1611116 sans roideur.
1:⁸¹ 'videar (16 son elpritx de son caractere fait 01161161·-
1011116 ne veut [131161- avec lui. Asperitas, rigor. Cette
1111111;>1>11116’ b: cette roidsur inflexible qui paroit en
qUClQUCS affil‘ms 2 n’cst que de 13 durete. Nic. 11 y a
dans 165 sumeres de«, {iavans (16 profeffion ‚ une roi-
deur& une durete' qui 165 font redouter aux person—
nes polies. Bur. N c defendez pas vos sentimens avec

011 a «sedet qui iul cst commenaturessc

ROI

trop de roidcur. 10.

    
    
  
  
  
   
    
    
     
 
    
    
   
 
   
   
     

Certe grande toideut des vertas des vic-ux ἄξω, :
Clzoque trop notre ste‘cle , ἆ les commulls ufhgesss' Α
Mor.-

65· On dit 311111 13 roideur de 13 voix. Voyeq Rome. ⁴
ΞΕ RUIDILLON. s. 111. Petite 6161131100, 011 1131116οε ·.
qui 16 trouve dans un chemin. Tumulus. Nos chevaux · ,ἶ
61016111 fi fatigues qu'ils curent de 13 peine ὲ montet le· “
roidrllou. Il 116 faut pas confondre 16 Γοίιίίίίοη avec la ¹
montagne qui est une elevation plus confide‘rable.·
RO¹D1R.v. 3. Dans 16 sens propre, tendte‚c³tendte
avec force. Tendere , ztztcna'ere , concendere3 rendre
roideRz'gemem efficere. Roidz‘ſj‘eq 13 jambe, 16 bras,
Les vapcurs, l‘air humide 'vidissent 165 cordes tendues.
Le froid recidit les membres. ξ’
30111111, est auffi quelquefois neutte , & fignifie devenit<
roide. Torpere, rigere. 11 roidiffoic dc froid. ζ·
ΞΕ 11 est aussi reciproque. Une corde tendue se roidit Ξ
l'air humide. Les muscles se roidiffim dans les pastione
violentes. .
ᾒῖῗ Se Rornm, dans 16 sens figure', fignifie tenir fertur!¹
contre quelque chose, re‘fister avec effort. Obluffari 3
animum obfirmare. Se roidir contre ses malheurstOhJff'
niti adversis. Se roldir contre la raison. Mor.. C'etoiffi
un contage 3 se rozdz'r contre les difficulte's. VAUG. ,111
faut 10115165 101115 semidir contre 13 6011101116 , potiit
0131016011· la raison. ff.. Noustdevons nous roidir, &3
00115· e'lever contre 13 mauvaise fortune , avec d’autani:
plus (16 116116 qu’ii est nise dela mepriser. Boua. La
force de l'esprit ne eomlste pas 3 116 croire rien, nih·
se roia'ir contre les ve‘rite's 613131165- Boua. 1361110110ῐῆ
1113111 se roidic mturcllement contre la force &la vivs-u,
161166. CL.

ἐξ.)

,j
L’ame doitſs: roidir,plus elle est menace'e‚
E c contre lu Fortune aller [ὅτε buffi'e. Com.

ΞΕ Montagne a dit activement‚ la Philosophieme dt]
mettre les armes 3 la main pout combattre 13 mali
vaise fortune ‚ & me roidz'r le courage, pour foul&
aux picds les Advertites humaines.

ROMA , IE. part. ν

HOIE. Nom d'une petite viIIe de Picardie en Fran ’
Rodium , Rauga. fille est sur 13 petite riviere &At-1⁵5
vergne ‚ ὲ quatre lieucs de Noyon ‚ vers le couc ,ft ¹
ibptcntrional. On la prend pour l'ancienne Rodium'tfi
Rodum) ville de Gaule Belgique. MATY. Vmor-sff-
Not. Gall. p. 466. - ¹ ‚›

ROIE ou RAIE. s. f. Vieux mot. Ligue ‚ taie & roie. C’
un vieux terme de Coutume qui 16 trouve dan
Somrne 61613001611161, liv. ΙΙ, tit. 40 ,μ .1’60.Τ11
C'est 13 pag. 14έό (16 l'e'dit. i12—80 Lyon. 1621. Vm
16 passage 1111111116, D'alzanerfizr chemin. Almam.-
suivant 13 note marginale , fignifie ‚ labouret, & est
rive de l'exclamation qu’on fait en labourant , han. ’1
quoi l'on peut consulter l'e'tymologie de Menage „5¹
mot aban , ofiroie se trouve auffi. Pout revenit& ἶ· ’χ’
millet, il s'cxprime en 665 termes: κ Item qui esttrdssss·
υ ve ahamnt sur chemin publique, ὅ( 3 la den ’Χ ¹
θ’ roz'e prem du chemin & trouve sa chan-ue outhar- ,—
υ nasia terre du chemin sur son champ, chet emaman-
n de de soixante sons. υ 11 est bon (16 remarquer iri
que dans'les editions precedentes de 66 Difficunaire,
roc'e est 11131 explique par cltump [about-5, labour, Fure· ‚
11616 ἅ· ses Augmcntateurs obiervent que ναῖε , qui-est “
la 1116016 chose que roie, se dit en termes d’Agricul-
ture, de 13 separation qui est entre deni fillons , qui
se fait quand 011 laboute. Ce mot s’est consenredms. y
toute sa vigueur en quelques lieux ‚ pour marquer la 1 ’Δ
separation des vignes, des champs, des pre's. De mie ’1
on 3 dit de‘roye', pour de'voye‘. Dtcr. Drs Ans.

Et s'arrcsta ἂ le‘la plaiae roie. Meum.

1
ROIGNER. v. a. Vieux mot. Rogner, tondte. Chroni- 1 1
que S. Denis MS. Et se roigner comme Moine. Βο- * ¹
Rrr. Tondet-e , amputare. Aujourd’hui on e'crit (o-
gner. Voyez ce mot.

