TER

est celui qu’on appeloit anciennemcnt Pharmaclns
finus. ΜΑτγ.

TERASSA. Voyezg TARsE , & (11165 1011101115 Tarsia

TERAs'sON. ville de France, dans lc Haut-Pengord ‚
du Dior-&sc ὅ( (161Ἐ1661100 (16 5311111.

ΤΕΗΑΤΟδ(,-’(.)1)ΙΕ. s. f. Science qui 5’311;16116ἱι1’6)(.111160
des prodigcs ‚ comme accouchemens monstrueux ,
pluies de pierres, de sang, &a 6011111115 (13110665 1ιέ-
ι·1601165, & vilions effrayantes dans 1(- 6161. 5. ΑυιςιΝ.
Ce mot vient de nfaffiprodige ‚ & vnr'w‘lmw ,jc corfi-
dere , j’offirve. C’est une 6113666 dc divination par
l’apparition ἃ la vuc dc 665 prodiges.

TERCE. s. f. C'est un Re‘giinent Espagnol. Capitaine
d’une Terce-

ἔζῖ Ce mot est plus souvent masculin. Les Chcvaliers
qui avoient la 1616 de l’atmque ,1011160115 par 11116 [erce
Espagnole ‚ engagerent l’atmque.

TERCEAU. s. 111. Terme de la Cout me de Clmrtrcs ,
art. 113. Droit de vin qui se prem ar le Seigncur ἐι
la euve , ou autre vaiffeau ὲ vin. igal vinarium.
Le sujet‚ avant que de tirer son vin , doit avertir 16
Seigneur ‚ son Procureur ‚ Receveur ou Coruinis, de
venir prendre le rerceau, ὲ peine de 601'0115 d'amende.

33² Ce mot de tercenta vient apparemment de tertia ,
tertia pars, [1011161116 partie des fruits qui se payoit
autrefois·au proprietaire par son serf 011 colon qui fiii-
soit valoir sa terre. , ’

TERCERE. s. f. ile de l'ocean Atlantique. Tertia. C’est
la principale de celles qu'on appelle Terceres , ou
Afores, & le lifigc du Gouverneur 0116 16 noi de Por-
tugal y tient. On lui donne Vseize lieues de circuit, δ(
00 (111 qu’elle est fi fort environne'e de 10611615, qu’elle
est presque inaccessible. Elle est bien peuplee , ὃ( forr
fertile, 111315 fort 1106116310(11611111161116115 de terre. La
ville d’Angra, deFendue par la fortereffe de S. Philip-
pe, en 61113 capitale, ὅ( de tontes les Acores. Maur.

&TERCERst s. m. Vicus 11101, 0111 vient (16 l'Espa-
gnol Tercero. C’est ce qu'on appelle un ent'reinetteur
d’amour ‚ un appareilleur. Voiture dans sou Epitre ὲ
Μ. de Coligni, (p. 156 ὃ( 1 57 de ses Poefies (ἢκ-40.)

Jupiter, ἃ Mercure, ἆ Mars,

En craignirent tous les lzasizrds .·

Ec vous e'clairant de leurs sphaere&
- Ils furem tous trois vos Terceres.

ffiTERCET. s. 01. Τ611116 de Po'cifie Franqoise. Cou-
plet composti de trois vers. Le sonnet est compose' de
deux quatrains & de deux tercets. q

TERCHAND. vicomte de France , dans le Maine, au
Comte‘ de Laval‚ dont il depend.

TERCIS. Village litue sur le confluent du Heuve Adour,
ὅ( (1’11116 petite riviere appele‘e Leia· , ὲ 11116 116116 de
Du, & ὲ fix de Bayonne. Ce lieu est ce‘lebre par ses
caux. Le terrain (1οὺ 61165 60111601 est sablonneux‚
mais assez fertile. Ces eaux sont du genre des 6311)(
Thermales. Les principes qui entrent dans la compo-
s1tion de ces 63111( , sont aussi tempe'res 011613 611316111.
ῙΞ1165 sont fort pures. Voyez le Dia. de James, au mot

ι leermae.

TERCOT. Voyezg Tuacor.

TEREBENTHINE. s. f. ( Le 1101116106 e se prononce
comme un a. ) Espece de resine claire ὅ( 113010316016,
qu'ou tire du terebinthe δ( (16 quelques autres arbres.
Terebenthina resina. La meilleute 611 66116 qu’on ap—
pelle te're‘benthine de Clzio, parce qu'elle 11311 dans
l'ile de Chio: elle sorr par des incifions qu'on fait au
tronc ὃ( aux groffes bmnches du terebinthe 3 sa con-
fistance est e‘paiss'e, assez dure , (16 “ couleur blanche—

* verdiitre , presque sans gout & sans odeur. 11 y a une
autre ce're'henthine, appelee ordinairement te‘te'benrlzirze
de Venise, quoiqu’elle n'en vienne point ·, mnis on 611
apportoit autrefois de 66 pays-151 z elle 611 liquide , (16
consistance de sirop e'pais, blanche, d’une odeur 10116
& assez desagreable ‚ d'un gout un peu amer, elle 1011
par incifion du terebinthe, du mele-ze, du pin ‚ du [a-
pin, & de quelques autres arbres. ll en sort 311111 sans
incifiom qui est appelee patr les paysans du Dauphine

Tome VII.

TER 1033

bisam .· c'cst nnc especc dc 11511106 , qni a 11 6011111110ἡ
cc ,13 couleur ὃ( 165 propriores appi-oelmntcs «le celles
du 11311016 blanc du l'erou. La [crelwitliirze 6111110106
pour 13 gravclic , 110111 1.1 6011011(- nc'phrt'tique, 110111
165· 11166165 (16516105 ὅ( de la vellit· ·‚ elle donne a 111-
1106 unc 0116111 (16 50016116.

Tfisshfflrxl [th l'. 111.'lmlnrnluiLArbrc d'unc 1131116111
mediocre, (1001 165 16011165 10111 oblongum , 16111165,
1011101115 vertes 60110116 661165 ἀ1111111161 , nmis pluspc*
tites ‚ rangecs ρ11111611151111·1106 cote, qui est 161101οζ6
par 11116 16111616111116. 365 rieux-s 100111111101665 cn grap-
pcs 0111-1311111165, dans 1610061165 10111 mutilet-<par pc-
1011111 (165 6131111065 chin-goes dc l]›1niiiers·‚ 66. fletus
nc 13111601 aucuns fruits apres 61165, 165 fruits naillent
sur des pieds qui ne portent point de‘llcurs', ce sont
des coques groll'cs comme des baie-z (16 genievre, alle-z
dures , 1611060165 , de couleur blant-memisse, 61115
renferment chacune une lemence oblonguc. Il pro-
duit 311111 plusieurs petits cornichons 1116111013116111,1
1611111115 (16 quantit& de petits moucherons , ἃ (16 quel-
que peu de liquem· blanche ὅ( glaireuse. En Latin .
terebinthus vulgaris. C. BAUH. Cet arbre est 11 16111-
pli de terebenthine ‚ que ‚ quand on n’y fait point d‘in-
cilions, certe [ει-6116011006 s’epaillit, ὅ( produit des
obstruesrions, qui 601ρὲ611601 16 601115 du suc nourri-
cier ‚ 86 l’arbre tombe alors dans une espece de suffo-
6311011 , car il groffit & il cteve. Pour pre'venir cet ac—
cident, on fait 616511161110115311110116 ὃς aux branclies
de rai-bre, par ou on 131116 66011161· la terebenthine,
Ces incifions font le 11161116 61161006 13 saigne'e a

. 1110111106.

Quelques-uns (1611516111 66 11101 du Grec ε’ρεὲιιθπ,
cicer, pois chiche ‚ parce que le fruit du te‘re‘binclze a
13 figure & 13 grolseur approchantes de celle du pois
chiche. Les beccafigues ι11111601 1131116011ὲ161116111 16
fruit des cere'himhes. Du Loimp. 16.

TEREBRATION. s. f. L’aCtion de percer avec une ta-
11616. C'est ainsi que Danct dms ses Hacines Latines
explique le mot cerebrm'o. C’cst l'art de 11161165 sues
des arbres‚ 60 165 percant avec une 1311616. On tire
des branches du 60601161, par 13 te‘re'bmtmn, une li-
queur dgre‘able comme le vin, 011ὀο peut conserver
par 11 willon, 011 convertir en vinaigre. Spec'Y. de la
Nat. T. II, p.428.

TEREN. Province de Perse ‚ entre le lislezanderan & l’an—*
cienne region des Perses, connue aujouid'hui sous le
nom d'Hierac.

TERENCE. s. m. Terentius. Nom d'hornme. Tsrenceg
Poe're comique, etoir Africain ‚ affranchi de Teren-
tius Lucanus. Il fir des Come-dies, dont il nous en
reste six ‚ 0111 sont des chef-d'oeuvres{d’elc‘gance On
pretend que Le'lius & Scipion, qui l’aiinoient fort,
l’aidoient (1311513 coinpolition deses pieces. Il mourut
en Grece ‚ l’an de Rome 595, c'est—h-dirm 181 ans
avant J. C.

TERENIABIN. s. m. C’est une matiere, gluante ,blan-
che, (101166, 0111 relsemble ii du rniel blanc, ὃ( 0116
l'on trouve adherente aux feuilles de plusieurs especes
d'arbres ou d'arbriffeaux dans la Perse, & autourd’A-
lep & du grand Caire. Marma liquidum. Le te‘re'-
mizbin est fortrare en Francez il est purgatif3 on l’ap-
pelle aurrement manne liquide. Cc 11101611 Arabe.

TERENTE. s. 111. Tereum. Lien dans le 61131111) (16
Mars, all'ez pres du Capirole ‚ οὺ e‘toit le Temple de
Pluton ‚ ὅ( (16 Consus ‚ ὃ( un autel souterrain, consa-
61611 Pluron & ὲ Proserpine. Onne le de‘couv'roit 0116
pour les Jeux se'culaires ‚ & on le couvroit de terre aus-
litor apres. (Corra-dinus, Ver. Lat. L. J. 22.) Ce
mot vient de terere, 1101161, user en frottnnt, parce
que les eaux du Tibre 31101601 se briser aupres de ce
lieu. Voici, selon Valere Maxime , L. II. c, 4, 13
muniere dont cet aurel fut decouverr. Les deux fils δε
la fille d'un certain Vale‘fius e‘toient atraque's d'une rna-
ladie dangereuse & desesperee3 leur pere pria ses
Dieux Lares de de'tourner lut lui-meme la mort qui
1116036011 ses enfans. Il lui fur repondu qu’il obtien-
droit le re'tablillement (16 leur fanu1 . fi en suivant* le
cours du Tibre, il les conduisoir jusqu’h Te‘rem, δε

Pppppp

