QUI

poids d‘un demi-gros. La premiere s'appeloit Demq-
rius, & l’autre Clanarius ,· parce que celle-litqvalloit
dix as ‚ 8.· que celle-ci n’cn valoit 0116 cinq. Auth met-
toit-on 1111· 13 1110111101( pesant un gro-s, 16 nombre X
ὅ( 16 nombre V 1111· 13 1110111101( qui 1161011· qus (11111
demi-gros. Or 165 111011110165 sous 165 hn‘ipcrcurs 6111111
demumst& 1006101165 grains pri-5, (16 11161116 poids
& de 11161116 valeus quc du temps (16 11 Republiqne Ι,
13111έ(131116 d'argenr dn poids (1 un gros 3 (0111111116
(Γέ116 appelee Dcmzrius. Ostcmlltc mdni denariatam
Cujus Imber Imaginem (5· infiriprionem ,Ρ (111 ,11505-
Cfflusr &ceux 0111 1111 11101111016111 11116 med-lille (1111·-
gent de l'Empereur Tibere. Luc XX, 24. La mon< 1

11016 d'mgent continua, dis-je, d'Gtte appelee Dentz- ι

rius, ou bien une monnoie valant dix as. Par const-
qucnt la monnoie d'un demi-gros 61011 e'galement un
Quinat·lus; c’est-a-dire, une mounoie valant cinq ‘⁷57
Le changement qui avoit e‘tc‘ fait par rapport 3 l’inl—
cription (Ὦ aux figures qu’on y representoit ‚ ne fai>
sant rien au prix ὅ( 3 la valcur de 13 monnoie.

Voila ‚ lije ne me trompe , l'origine du mot Quina-
νέω. 11 56011111 (16 11 qu'il n'y 3 proprement que 165
medailles d'argent pesant un demi—gros auxqucllcs cc
nom (011ν1611116·1 que les Ronmins ne l'ont point don>
nc} aux autres especes de monnoies 311111 petites que
celles-1313 δ( 011’;1“11111 ce n'est qu’improprement ὃ( par
analogie que les Medaillistes le donnent aujourd’hui
aux medailles d'or (ΣΥ de bronze, qui sont (16 la 11161116
grandemque 165 Quium-res d'argcnt, puisqu:¹ les unes,
savoir, celles d’or,s0nt d'un prix 311 (1611115 de cinq ⁶³52&
les autres, je veux dire celles (16 bronze, sont d'un
prix infe'rieur.

L'unique convenance qui se trouve entre (65 Qui—
naires & les Quinaircs d'argent , c'est que 16 Quinaire
d’or est 13 moiri& d’une me‘daille d'or pour le poids ὃ(
pout la valeur: ἅ celui de bronze la 111011ὶέ (111116
mc'daille de petit bronze3 comme 16 ραιηαὶη· d'ar-
gent 611 13 11101116 d'une (1166131116 d'argent. Car les Ro-
1113105 0111 obser-ve (13115 leurs monnoies les 1116111635 re
gles que nous3 ou 13111101, 6611 d’eux que nous les
avons prises. 115 3νο16111 donc en or des Louis, fi j'o-
se parler de la sorte, ὃ( (165 (1601110015. Les Louis, je
veux dire la medenlle d’or, e'toit du poids de deux
gros ὃ( de quelques grains3 ὃ( 16 demi-Leuis ou Qui
unire e'toit 3 proportion d'un gros ὅ( (16 quelques
grains. Mais en bronze 115 avolent plus (16 pieces de
differens poids que nous n’en avons. La monnoie de
grand bronze 61011 du poids d’une once, celle de
moyen bronze de quatre gros , celle de petit bronze de
deux ,gros ‚ ὅ( 16 Quitzaire d'un gros.

Je n'ai parle' jusqu'ici que des deux premiers 1166165
(16 l’Empire. Dans 13 suite, 3 mesure que les mon-
noies ont diminue de poids & (16 bonte', la meme pro-
portion s’est trouvee dans les subdivifions qui se sont
faites. Ainfi deux Quinaires d'or de constantin sont
egalement du poids d'une medaille d’or de cetEmpe·
teut‚comme deux Quinaz'res (16 Τ113616 font une 1116-
daille d'or de ce Prince. Ce que je dis de l'or‚se trou-
ve pareillement (13115 16 bronze, ὃ( j’ai νίὶ qu’au tre-
buchet deux( Quinaz‘res d'Aure‘lien ‚ *de Probus, de
Constantius , e‘toient (13115 1111 equilibre auffi juste avec
une me'daille de 665 Empermrs, que deux Quinaires
d’Antonin Ρ16 ὃ( (16 Marc-Aurele 16 sont avec une 1116-
daille de petit bronze de 66 1611113511

Ne'anmoins cette tegle ne tegarde que les me‘dailles
& les Quinaires frappe's par ordre du Se'nat ὃ( (165
Empereurs, & non pas les pieces de meme espece qui
sont grecques, ou fabrique'es par quelques (01011165.

Or ,luppose' que cela soit vrai,t0mCu1-ieux doit
conclure u'une suite (16 Quinaires est du moins au-
13111 neces aire dans les cabinets que les suites de grand,
de moyen ὅ( de petit bronze. C e sont de part ἃ (1’311-
116 (16 differentes especes de monnoie , qui 110115 ap-
prennent combien il y avoir de sortes de pieees en tout
me‘tal‚ qui avoient cours dans 16 commerce. De plus
les Quinaires sont commun-{ment d’un coin plus fini
que 165 autres medaille5 , ὃ( travaille'es par des mains
(16 Μ311165ε 66 que j'attribue 3 l²impr÷ffibilite οὺ 311-

1016111 c‘te' de nouveaux ouvxiets de gravet des figures ῥ

Tome VII.

entiae> (13115 un fi petit espace (16 1116131. 13111111 par 16
[ren (16 Quinujrcs 011(- 110115 ¹avons dam 165 (31110615,
11 611 nile (16 (011166111161- quc l’on y venuit (165 revers
(1111 leurs {eron-nr particulicm, &- qui 116 sen ient 111
dina 16 grand, 111 dun«. lc moyen bronze: milons qui
onrobhge les Mcdaillntes (16 separer 165 τιή-(1311165 (16
differentes grandcurs, ὅ( d'en 13116 def, suites distin-
guees 165 unes des 3111165.

les Qmmzires doivent donc 13116 anili (13115 165111ἑ-
(1311165 un ordre ἐι 13311, ὅ( 6011111011111116111116131151116-
111111( d'aucune autre medaille. Quclque 13165 que
11116111 les (Jninuires, 665 suites 11610111 point absolu-
nunt impoffilulee3 puisqne Monleigncur lc 1)11(· (111
11131116 cn a (1611 une 11 nmnln-,nsc ὅ( 11 (0111111έ131316,
0111 il hunlroit peu (16 Quium-:s 113111· la. rendre (0111-
p 6116. ID.

QfflNAm) , AUDF„ adj. Vieux mot, 0111 116 pent plus

trouver place que (13115 16 burlcsquc pour lignilicr,
(0111115, honrem tl'avoir succumbe (13115 unc dilpute.
Je l'ai rendn luen quinum&

Ce 11101 {ignifluis 3111161015 ..quem-c. Borel 16 dc'rive
clu Glec κῐνέε . &esth-dire , vacuus.

QUINAUT. s. m. Vieux linge on 1113111101 sois laido

Tasrpz'sstrnlzfs. 11 n'cst plus en ufiuy. en (6 sen&

is? QulNcfflmAE, ou Qunxleffltfflzffi. [ubst. f,

Quelqueaeuns ecrivent ὃ( prononcent Clincszllc, Csina*
caillerie ‚ Clincailllcr5 mais nll‘ez improprement. Ten,
me (01166111 0111 renferme une infinite d'cspeces diffe‘2
1611165 (1’111161111165 & d'instrumens de cuivre , (16 fer ,
d'acicr , comme conteaux , (11631331, rasoirs ‚ chande-
11615 , ὃ( mouchettes. frivolaria merx. ,Minuta merx
fetrusim

esa

’,ια La quincaille renferme encore plusieurs ouvrages

de taillanderie ἃ (16 1611016116, & 0113111116 d'outils
propres 3 1011165 sortes d’ouvriers. La meilleure quin-
caz'llerie vient d'Angleterre.

ξῑζῗ Quelquesuns appellent par me‘pris ‚ quincaille, (16

ln monnoie de cuivre‚ comme les sous, les hastis, ἂι.
Voil'a 111611 de 13 quincaille.

ζιΐῗ QUINCAILLIER. s. 111. Μ31·(11311(1, vendeur de

quincaille· frivolas-ius. C'est un riche quincaillier.

QUINCAJOU. s. 111. Qzsincojovium animal. Animal de

l’Amerique , 0111 approche du (1131 , 0111316 poil rouge
& brun, ἃ 13 queue 11 longue, que la relevant il en
fait deux ou trois 101115 sur 111 (105. 11 3 (16 forres grif-
fes , & monte sur les arbres ., ὃ( se concham tout de
son long sur une branche , 11 attend que quelque 011-
gnac paffe pour se jeter 1111· 1111 ὅ( 111661 son sang ‚ en
lui ouvrant 13 veine jugulam avec ses dens. Quand
l'orignac sent 16 quincajou sur son dos, il court vite se
jeter dans l'eau ‚ ὅ( anni-[at 16 quincczjou qui 11311 cet
6161116111, 0111116 prise ὃ( sante 3 16116. Dssms, H³st⁴
de l’Ame'r·

QUINCOLOR· Voy. QuAnmcomR.
QUINCONCE. s. m. Echiquier cu ders-point.

Quin-
cmx. On appelle ainfi la dispolition d'un plant fait
par (1111311665 c‘gales en lignes (1101165, ὃ( qui presente·
plusleurs range'es d'arbres en differens sens. Plantet
des arbres 611 quinconce. Bosquet en quinconce. Em·-
ployer un carre‘ en quinconce d’arbres fruitiers LA
Qum-r.. P. II. c. ‘’7- 11 est aisn} de plantet en peu (16
temps beaucoup d'arbres en espalier, parce qu’il n’est
pas question d'aligner , 111315 pour un quinconce on ne
peut aller fi vire3 parce 0116, comme il faut que cha-
que arbre reponde juste *a deux rangs ‚ il faut deux alia
gneurs, un pour chaque rang- La Quint. Parc. III,
c. 20. 11 fit des foffes de trois pieds un peu errones,
& dispole'es (16 113ν615 611 quinconce. AntANc.
Daviler dit quinconge ὁ( quincone‘e, ὃ( le de'ctit
ainfi z c’est un plant d’arbres dilpose dans son origine
en 0113116 arbres , qui font un carre‘ avec un (11101116-
me arbre au milieu3 de sorte que cette dilpofition re-
pete'ereciproquement, forme un bois plante en symme-
trie, & presente par la vue d'angle d'un carre‘ ou prk
ralle'logramme redtangle ‚ des 311665 633165 ἃ* paralle-
165. C’est de cette sorte de quinconce, que parle Ci-
(ἐι-011 dans Cato mesor, & Quintillien, L. I, c. 3⁵
Nos quinconces se flont aujourd'hui de 11161116 que
ceux des Anciens , ὲ l’exccption du cinquieme arbre

