(1 6ι S S U R

l formulaire d'un serment que l’on exige de tous ceux
0111 current (13115 les charges ou emploiS de l'liglrre 011
de l‘Etar. Preter lc serment defizpre'mutzsse, c'cst preter
16 serment par 1601161 011 1660111101( la lupe'r‘iorire ou
101111613111616 du {zoi sur l'Eglise comme 1111· 1“1;[.11.

SUPRHME. adj. souverain , qui est porte au plus 113111
point, 0111 est 311-(1611113 (16 tour, 611 son genre , err-ron
espece, 16 plus 113111, 16 plus eminent Supremtzsffum-
mas. Dieu est 13 bonte‘‚ 13 sageffe , 13 purssnucqfizpri-
me, desta-dire ‚ infinie. 11 y a un hommzrgesupre'me
de soumission ὃ( (16 (1611611031166, qui 116 16 peut ren—
dre qu'& Dieu. Fr.. On s’empresse peu de rendre un
temoignage intrepide aux vc‘rite's qui (1100116111 l’auto-
riteficpre'me. Toun. Quand 011 611 parvenu ἐι hfi‘lmf·
me felicite, 11 faut descendre. ID. On (11( 0116165 11015
011( 16 pouvoir, l’autorire fiaeprdme, c’est-‘a-dite, [ou-
verume.

Le honhcurpeut conduire ἃ la grandem supreme ,
Mais poury rcnoncer, ilfauc [ιι weng: me'me.
ORN.

On dit, tant 611 bien qu'en mal, qu’un homme est
parvenu au degre'fizprEmc de scic-nce , de vertu, des
honneurs: ὃ( d'aurre part, de fohe ‚ de 0166113116616,
de 11115616. Provec'lus adfiapremmn honoris vel infa-
mz'ae gradum, culmen.

{ff On (111 qu’une femme (11116116 011 laide auficprEme
degre, pour dire, qu’elle est parfartemcnt belle, ex*
cellivemenr laide.

Summe. s. f. C’est 16 110111 d'une poire qui vient 3 la
fin (16 11111161 , & qu'on nomme aurrement poire de

figue. voyez LA Qumr.

SUQ„

SUQUE. s. f. Vieux mot. Le sommet de 13 tete: d'ossr

vient aſjizca ‚ mor de Languedoe ‚ qui fignifie as-
sommer. Bona. Vertex.

SUR.

SUR, URE. adj. ( On ecrivoir autrefois SEUR) qui a un
ι(10111 acide ὃ( aigret. Acidus ‚ acerbus. Bien des gens
four difficultc‘: de se servir de ce mot, & 16 releguent
en Nonmndie.Cependant tous nos Diffionnaristes s'en
servent ‚ ὃ( 1Ἀ6361611116 elle-meme l'emploie stms mar—
01161 16 moindre doute. Cc fruit est sdr, ces pommes
sont sires, l’oseille tonde est fort sdre. Euhn 11 611
(11111 usage general, au moins dans 16 style familier.
Dans 1111 1161111)οἕ1116 ,11116 semme dir assez burlesque-
ment delle-meme, 011’6116 n'cst 111 douce 111 szire.

{Cf 5011 , confidere comme synonyme d’assure', certain.
Ces trois mors peuvent erre consrde‘res dans le sens qui
a rapport ’3 13 1631116 (16 13 chose , ou (13113 16 sens 0111
a rapport 3 13 persuasron de l'esprit. Certus .· mais leur
drflcrencc 611 roujours 31131οἕ1006, comme on le verra
(1.1115 165 exemples suivans.

{js-{f 5113 , paro‘r't erre tres ὲ sa place dans les choses qui
6011661116111 la prarique, & (13115 10111 66 0111 sert ὰ 13
commite. Α11111 165 [egles generales sont sares .· 66 que
l'epreuve verific l'est &galemenn On est sar d'une ma-
xime de morale. La conduire la plus stire n'est pas 1011-
]’01115 la plus louable. L'homme prudent se defle de
10111 66 0111 n'est pas 5121'. SYN. fn. Certain paroit
micux convenir ὲ l'egar'd (16 la speculation,& par—tout
011 la force de l'evidence 3 lieu. Affiere' 3 1111 rapport
particulam· 12 13 (111166 (165 choses &au te‘moignage (165
1101110165. Vqu ces mors,

{OE bun, se prend encore dans l'usage ordinaire (13113
(13111165 lrgnificarions. (’11 s'en serr quelquefois pour
dehgner 66 qui doit 31111161. Rieu de 11 szir que 13
mort. Nos certa monet mors. Cette charge lui est
SHJ‘C.

{Cf On (111 un (61116116 sar ‚ qui produit ordinairernent
1011 estet. Pudens, efficax.

{3³⁶ Son , ferme ‚ qui 116 61131166116 pas. Firmus. Un che-
val 611 ‚uir (111 pied ‚ il a ln jambe stirs. 11 116 1110116116
point. Un Chirurgien a 13 main mre ‚ ferme (13113 ses

S, U R

opc'ratiom 3 il 116 mamque jamnis ses operations.

{31} bn 31111 ,(ιὶπ, 611 qui ron peut' 3νο11 6011113066 , sur
0111 1011 peut compter. deus. Une memorre scire, qui
116 [1011106 jamnis. Horace a (111, oczzlifidcles, de bons
yeux. bn homme qur a 16 gofit scir, 0111 sart juger des
mets: au figure ‚ 0111 sair juger (163 ouvrages d'espr‘rt.
Emdicum palatum.

{G Sua, se dit encore des lieux , des (1161111113 , des pas-
sages , ἇσ- οὺ 1’011 n’a 11611 ‘a craindre ‚ 611 l'on est en
sfirete‘. Tutus. Les chemins sont ,τήτῃ on n'a rien 3
6131111116 (163 voleurs. Ce pass'age n'est pas stinUn vais-
seau est σάν, quand 011 peut s’y embarquer sans (1311-
ger. Une e'chelle est scire, quand on y peut montet
sans rien craindre.

533· On dir auili que 16 temps n'est pas fiir, pour dire ‚
incertain, qu’il y 3 appare-nce qu'il chaugera 1116111ὂ1,
011’11(16ν1611(1131113011315. Metrre quelqu'un 611 lieufhr,
dans un 11611 οὺ 11 11”.11[11611 3 craindre. In tuso collo-
αυτ,- ou 111611 dans 1111 lieu 011 l'on soit 3111116 de 13
personne. Son argent 611611 11611]ἱ2ν, ε’6ί1-ἐι-ι1116, bien
se'rre 011 1)1611 place sous de bonnes 6311110115.

ἐβίῗ Etresu'r d'une 611016 ‚ erre fonde¹ sur 163 raisons les
plus forres pour la croire. Voyng le 6011111161166111611(
(16 l'article. Pro cerco luthere. Je 11113 fiir de 66 0116 je
vous dis. Pro certo teneo. On est stir d'uue maxime
de 11101316.

On (111 qu'un homme 611 ,uir (16 son fair, pour (11-

16, qu'il est certain de l’eveuement (16 66 qu’il a 611-
trepris. On dir qu'um homme est scir d'un 311116,ρο111
dire , qu’il est 66113111 que cet homme 13 116 lui man-
quera pas. On dit en parlant de Musrque , qu’un horn-
me est Μὶν (16 sa partie, pour dire, qu⁷il chame ὲ 11-
ν16 ouverr sans faire de faute.

{1} Au jeu on dir qu'un homme est sdr de sa partie,
pour dire ‚ qu'il 3 fair sa partie de maniere qu'il est
3111116 (16 gagner. On 16 dir 311111 figurement‚ pour di-
re, qu'il a s1 bien pris ses rnesures (13115 une affaire, qu'il
est certain qu'elle re‘uffira.

On dit proverbialement , qu'un homme est sz‘t'r de
son biron, quand il est 3111116 0116 son dessein re'uffita.·

&3³ A coup stis. Facon de parler adverbiale : imman-
quablement , infailliblement. vous le trouverez ὰ coup
sar.

SUR , s'emploie auffi substantixzemenn pour dire, le parti
16 plus ειῖν. Aller au plus ,ςιῖγ , prendre 16 plus sdr. Ac.
FR.

ξζῗ· Son. Prepofirion de lieu qui serr ὲ 1113101161 la 111113-
tion d’une chose ‘a l'egard de 66116 0111 13 soutient. Sur
un cheval. Sur 1111 vaifl'eau. Sur mer ὅ( sur terre. Ap-
puyefitr 1111 11111011. Innixus baculo.

{33² Quelquefois elle sert fimplemeur 3 marquer 66 qui
est au (1611113. Les corps celestes qui rouleut sur nos
teres.

{13 Quelquefoisfizr e'quivaut ὲ dans. Eetivez cela firr
vos tabletrcs ,fia vos registres. Avoirfier soi , (13115 ses
poches. Etre couchesur l'e'tat.

{G Quelquefois il se met pour ὲ. Il faut mettre qua-
tre chevauxfffitr cette chaise 11 y 3 tant d’ouvriers

fier certe pre e.

ΞΤ Sua, 611 [13113111 (165 (16111665 , (165 droits ‚ des impo-
fitions. Droirs sicr le vin. Subfides qu'on leveficr les
peuples.

ffl- ,On dit 5-per1-pres dans ce sens, donner ὲ prendre
fizr un fonds. De'duire une somme firr les gages d'un
domestique.

On dit auffi‚qu’on paye une sommefiff& rant moins,
fitr & 611 de'duffion d'une plus grande ‚fizr les gages,
fia les appointemens (16 quelqu'un. On lui a pay&
cette somrnefir ἆ tant moins de 66 qu’on lui doit:
en (16(111611011.

Queson c'pousc <5¹ lui m’aident dans mes hesaias,
De vingt louis ce 1ιέίῖ pas une affin‘re5
Et cesera sur δε 13111 moins
De tous les biens que j'en espere.
Nouv. Cflorx DE vERs.

{1:3⁵ Sua sert encore ὲ 1113101161· la supe‘riorite‚ 13 juri-
(11611011 , la domination, l'avantage d’une chose ou

 

