R Α T
qu'on 60 attend 13 ratification dc: puiffimces 11116κ
restes. «

RATrrchrion ‚ signifie 311111 τ()0111·ι11.111011 par quelques
36165 approbatus· ou [0111600603 (16 celui que nous·
avons fait nousmemes. Confirmatio , approbatio, m}
efficacit). Une 63660110013116 par 16 111316111-(1110113116
qu'il 3 fait en 0111101116 113111 unc rttzq‘l‘sctcztiurr. Com-
mcnt cc perc a—til pn obliger 1113 partic ἰ1 la facistor-
τὲυιι d'un voeu 0111 avoir 6161311 avant lnge-‚Leivimn
Le long temps (1111 5’6116(0111ἑ(161)1113, 116111 lieu d'une
racijz'ccmon.

Lettres (16 mirificatum ‚ sont des lettres (111 gmnd
Sceau, quc l'acquercur d'une rente sur le I<oi (11111601,
ὲ l'efftt (16 purger les hypotheques que son 3111601 311-

* roit pu avoir (0011110663 sur 1361116 rente.

ζζῖῐ Ces lettres tienncnt lieu de 13 [1301116311οο (10 113111-
port, ὃ( scrvcnt ἒ( purger les liypotliequcs ‚ 111313 61163
ne purgent 1335 les (10031163 , 111 163 substitutions , 111 165
(1661613 , 111 l’hypotiieque du Roi sur les rentes des comp-
tables.

, RATIFIER. v. a. Approuver un 113116 , 011 :uste passe 1331
un Procureur en notre nom. Approbare , ratum ha-

, bere, comprobare. Toute procuration porte une pro-
meffe de racifier, ὅ( d’avoir 3 gre tout ce qui sera gere'
pat 16 Procureur. Une paix n'est point sure, que les
Princes ne l'ayent rarfie'e. 11 1’311’01·011 que Velpafien
ratifieroic leur accord. ABLANC. Quand un mari oblige
sa femme minente, 11 promet de 13 faire rartfier quand
elle sera eu fige.

ΗΑΛ-1111111, fignifie 311111, confirmer. Confirmnre, ratum
haberer Ce contrat 3 e'te' [3611601601 ratifie' par plu—
fleurs 36163 subsequens & approbatifs. Vous allez ra-

, tifierle sacrifice quevous avez fait 3 Dieu (16 νο3 1361-

‘ fonnes, cn 60113111 (1303 la Religion. Bounn. Exf'zorr.
‘T. I,p. ,33112

RATIFIE ‚ ΕΕ. part. Confirmatus, probatus.

RATILLON. s. 111. Petit 131.

Mangeons, dit-il, parlante} sim fils Ratillon,
Ωιι( de: tant epargner ton grand-pere eut ruifim ?

⁵ ’ Ces deux vers sont extraits du nouveau choix des
1316663 cn vers ‚ imprime &Nanci en 1715 , ὅ( publi&
1331· M. Duval, tom. J,p. 176.
RATIN , ou RATIS. s. 111. Vieux mot qui signifioit de la
fougere. Filix.
RATINE. s. f. Espece d'etoffe de 131116 qui jette un poil
stiffi, qui sert 3 faire 011-ὲ (10013161 (163 habits, ὃ( 3 16-
· nir chaudement. Pannus laneus.1.a. rarinc (16 Florenee
611 13 plus 61110166. La frise 611 11116 raziae groffiere. Le
droguet est une raziae 11101116 fil ‚ & 11101116 131116.

w* RATINGEN. Petite ville du Duche' de Berg, pres
de Duffeldorp.

{QRATlOClNATIOIxL RATIOCINER.Te1-mes qu’on
avoit 11116163 (13113 163 pre'ce'dentes editions, pour signi-
fier raisonnement ὃ( 1311001161, n’ont jamais 616 regns ,
11161116 dans 16 style barbare de l’t‘tcole.

RATION. s. f. ( Prononcez Racion. ) Pitance , part 16-
gle'e de vivres ou (16 boiffon , ou de fourage ‚ qu'on
donne ὲ (163 soldats, 011 ὲ (163 1113161013 , pour vivre ὃ(
subfister chaque jour. Rata portio, diarium. Les rarioris
de 133111 sont regle'es pour l'lnfanterie par le poids du
pain de munition. C’est ordinairement 11116 livre &

’ (1611116 de 1331111331 jour pour chaquesoldat. On donne
plusieurs rations de pain aux Officiers suivant leur
qualite ‚ ὃ( l’e'quipage qu’ils sont obliges d’entretenir.

“ 00 donne aux Cavalicrs des rations de foin& d'avoine ,
quand on 116 peut pas aller au fourage. On donne 316-
quipage d‘im navire des rarioris de biscuit ‚ de 16-
gumes & d’eau , ὲ proportion (163 vivres dont il est
fourni. ’

Quelques-uns e'crivent 111σὶοη ‚ ὅ( 16 font derivet de
racina, espagnol. Mais l'un ὃ( l'autre viennent (11113-
tin ratio , ὅ( en plufieurs lieux (16 13 11161 00 (1116116016
ναὶ]ὸη ‚· ὃ( quand on l’augmente (13113 163 rejouiffan-
ces , on l’appelle double ration. Cette ration 611 , d’or—
dinaire, ὅ( sur-tout en portugal, une livre ὃ( (1611116
(16 biscuit, demi-pot de vin ‚ & 1111 pot d’eau douce
par jour, & 1003163 mois une arrobe ou 31 livses de
chair salec ‚ avec quelques poiffons sees ὃ( oiguons.

RAT 165

RAKT1ONAL. s. mfsenne d’Histoire Ecclitiassique. Est,
161011 lain( Δι’-101116, une espeee dc vetemcnt 13661110-
131 0116 les Heln-eux appellent ζωή, ΙιΙιοΙὲῆεη ‚ 163
(ireos axo-,m , ὃς les Latius rationale ‚' qui est unc pe-
tite pie-ce (1610116 brodi-e, de 13 longueurd'une 13311116
cn ((1116. Dans 16 28⁶ cliap. de l'Iz'xodc ,01ςο ordonne
lit maniere dont (10116116 (11111016 celui (111 Granni-Pri·-
tre. 11 comm.1ndc de prendre deux pierres d'onyx , & d’y
graver 163 1101113 des enfans distiti, rix 1111- Γῃῃρ ἃ fix
sur l’nutrc ‚ pourles mettre des deux (0165 (1613 elmppc.
Du Gange dit 0116 c'ctoir un double (3116 de qum-e
couleurs ἕ(111111(1’01·,(1111 portoit (1011361-16116’,6110113-
tre rangs ‚ (1016101601 attae-hes aux 61330163 par (1(11ῑ(
(11311163 &deux (10611613 d'or. ll dit nulli 011(- les hve-
qucs de 13 nouvelle Loi 0111 porte un saturnal,- 01313
011 ne sait pas quelle 61161011131011116. Les uns croient
qu‘il 16116011110113 celui des Juifs. D'autres croicnt 006
c’etoit iimplement un pallium.

RAT10NAL. s. 111. Est 30111 16 titre ou 16 nom de quelques
livres. Rationale. Le Ramnml des Offices divins estun
ouvrage de 6011130016 Duranti Eveque de Mende. ll
l’ncheva en 1286, comme il le (1111111-11161116.

RAT10NAL. s. 111. Νο111 d'office qui 16 trouve dans les
inscriptions anciennes , dans Ammien Marcellin ,
& d'autres. C’est la 11161116 chose (1116 Procureur. Ra-
tionalis. Ce mot se trouve (13113 Lampridius en 13 vie
de Severe Alexandre, ch. 45 , synonyme de Procum-
tor. C’eroient les gens d’aflhires des Empcreurs ‚ leurs
Intendans : ὃ( quoique Lampridius pretende que les
Rationaux de 13 maison (16 l'Empereur surent 61311113
par Alexandte Severe, il est pourtant sur qu'il y en
avoit (1613 sous Auguste.

RATIONEL, ELLE. Adj. Terme de Geometrie , qui se
dit (163 (1031111163 qui ont entre elles quelque 131100 ,
rapport ‚ ou proportion. proportionalis ‚ rationalis.
Quand on coupe un triangle par une ligne parallele ὲ
un de ses cotes, les parties des lignes (01113663 sont ra-
tionelles l'tme 3 regar-d de l'autre , comme il est 1310ον6

” au 1111161116 Livre des 6161116113 d’Euclide.

53² Nombre entier rational, celui (10111 l'unite est une
partie 31100016. Quantite rationelle , quantit& (0111-
mensur-able avec son unite‘. Hacine ratiotzelle, 0113111116
commensurable , qui est 13 1361116 d'unplus 111311ἀο001-
bre, par oppofition ὲ racinesburde ou irracionelle.

En Astronomie ‚ on appelle Hortsbn rarionel , ou
vrai, un grand cercle que l’on coneoit paffet 1331 16
centre de 13 terre , & qui par consequent divise 16111011-
(16 611 deux parties egales3 l’une supe'rieure, & l'autre
infe'rieure. Horisb rationalis. On le nomme Γαῑίοηεί,
parce qu'il ne 116016116 conen que par l’entendement ,

1331 0131301111011 ἐι l'horisou apparent qui est 1611111316 εὶ
13 vue. Voyeq Homson.

RATlS. s. 111. La fougere. Grand Atlas. Bonrr. Filix. On
a dit aussi Ram.

RArts. s. m. Terme debouc‘herie. Les Bouchers appellent
ainsi 13 graiss'e qu'ils &tent des boyaux des animaux
qu’ils ruent ‚ particulierement des boyaux de boeufs.
Ils 13 ratiffent avec un couteau qu'ils appellent cou-
1630 aux racis. Ces ratis fondus sont employe‘s 3 faire
du fuif.

Rmxs. I'oids dont on se sert pour peser les (1131113113 ὲ la
mine (16 530016113001, dans le Royaume de Bengale.
ll est de trois grains ἃ demi.

RATISBONE , ou RATISBONNE. Nom d'une ville
d’Allemagne. Racislwmz , Ratispona ‚ anciennement
Augusta Tiberii, Reginum , Regina, Regina castra.
Ville du Cercle de Baviere. Elle est sur le Danube ,
ν15-ὲ-ν13 (16 l'embouchure du Re'gen. Elle est entre
Straubing ὅ( 1113011131, ὲ. dix lienes de celle-ci ‚ ὃ( ὲ
111111 (16 1’31111·6. Εαῑίςὸοηε 61011 autrefois capitale (16
13 1331116161 I'Empeteur frederici l'a mit l’an 1 182 , 30
tang des villes imperiales, ἃ elle est 13 premiere de
celles du Pzanc de Souabe. Elle est grande , bien 13Ξ1116,
bien fortifiee ‚ & une des plus celebres d'Allemagne ,
ὲ cause des dieses de l’Einpire quis’y tiennent 01111031μ
rement. ll y 3 (13113 cette ville trois Abbayes , celle de
Saint Eminetan & celles du Haut ὅ( du Bas Munster.
va. Racisbonne est 0011111166 par les Allenmnds
Regetzsbourg‚ du nom de 13 11γ1ὲ16 (16 Re'gen ‚ qui 1(

