REQ

320

les causes personnelles ‚ poffessoires & mixtes des Of- REQUEURE. Vieux verbe. Terme de Coutume qui fi:

fi 61613 (1613 (3001011116, (163 commensaux dela Maison
du noi ‚ ἃ de ceux qui ont droit de committimus au
grand ὃ( 311 perit Scean ‚ concurremment avec Mel-
henrs des quue'res (111 Ρ31313. 11 y a appel (16161113 1611-
1611663 nu 'siu-lemene quand ils Jugent 3 l'ordinaire. 113
60111101116111 311111 (163 differens qui arrivenr pour 16 titre
de3 Offices, des taxes de de'pens 0111 16 som 311 Con-
1611, des privileges des Imprimeurs , (Ξέ. En ce cas ils
jugenr 6111161111611611011 ὃ( [3113 appel ¹, ils pronon 66111 ,
Les r’ilizlcres des Requires Jugessouverains etz cette
partie , &a 113 sont reputes du corps du Parlement ou
113 ont se'ance 311-(1611113 des Conseillcrs‚ 111313 113 116
s’y penvent trouver ensemble qu'au nombre de 0113-
116. Dans les provinces ils ont (11011 (16 prender en
tous les Presidianx. Par Edit de 1 599, ils 0111 droit (16
161111· 16 petit sceau du Parlement de Paris luccessive-
ment chacun un mois , [61011 l'ordre d’ancicnnete. 113
[0111 Rapporreurs des requercs & des proces qui leju-
gent au Conseil d’Etat «Χ prive. 113 om aussi des 60111-
11111110113 extraordinaires (13113 163 provinces , ὅ( dans
163 ‹nme-es ‚ ou ils sont envoyes 611 qualite d’lntendans
(16 11111166, Ρο1166 ὃ( Fiuances. ll n’y en avoit autrefois
que 72. Le nombre a etr} augmenre' jusqu& 80 , par 13
crc'ation de 1674. 113 [0111 distribues en quatre quar-
tiers, cx servent chacun fix mois: trois mois aux Re-
qufftes de 1110161, &trois 111013 au Conlcil du Roi.
Chaque quartier ‘a son Doyen qui preside aux Reque-
zesdel‘Hotel. Au reste ceux qui 0111 droit (16 commir-
cimus au grand ὅ( 311 petit sceau, peuvent faire ren—
voyer leur proces aux lr'eque‘tes de 1Ἠὸ161, 011 aux
Reque-'res du Paleis , 316111 choix ‚ excepte que les
Marem-s des Reque-'res ne peuvent plaider qu’aux Re-
quc'rcs (1111).11313 ‚ & Meffieurs des Reque'zes du Ρ31313
116 peuvent plaider qu'aux Reque'res (161Ὴό161, OR—
DovaANCE de 1669.

RrQo rr rs nu mrim. Juridicstion qui juge en premiere
instance les causes de ceux qui ont un privilege de
commissimus du grand & petit sceau. Camera Magls-
trorum libellorum Jz'zpplicum. 11 y a deux Chambres
(163 Ιῗαμέῑες 'a Paris: 13 seconde fut erige‘e e111580,par
Hensi 111. 11 y 3 11116 Chambre des Reque'res (13113 163
3111163 Ρ31161116ι13. Ces Juges sont des Commissaires
qui 3611611601 (163 6011111111110113 se'pare‘es de leurs char-
ges dc ¹Conseillers du Parlement. Leurs sentences sont
31111111111111163, 163 Gens tenans les Reque'ces du Pa-
lais , Conseillers en 13 Cour , & Commiffaires en
66116 partie. lly a appel de leurs jugemens au Ρ3116ς
ment. Les Requffres du Puluis sont venues des Plaids
de {7¹ l‘orrc.

ξΓ-ζέ) 1110111111, fignifie 311111 11116 demande verbale, une
simple priere. Postulacio, rogatus , peticio. Je vous
prie d’avoir e'gard 31113 requEre. La require est civile.
Il a fait cela ὲ 13 reque're d’un tel. Elle le supplia de 13
vouloir excusersl elle lui faisoit une tres humble re-
ςαέῑε. Το111 6613 n'est bien que dans 16 (1116001313-
milier.

Ριεουὲτ 113 ‚ est 311111 16 nom d'un ancien droit seigneu-
1131 , dont il est parle' dans l'accord du mois de Mai
1 220, entre l'Abbe de Saint Vfit d'Arras , ὅ( 163 viiles
de Mons en Puelle, (ἓέ.

1110υὲ11, se dit 311111 611 termes de chasse, lorsque les
61116113 ont perdu la piste de la bete ‚ 3< qu’il la faut
16006161, on dir alors , corner ὲ νεςιιὲῑε. Venirh 13 re-
‘5²⁶4'- Cornu daresz'grzum ad redintegrationem vesti-
gdslssllls·

[311 dit proverbialement ‚ qu’une chose est de re-
quete, pour dire , qu’elle est rare, qu'on a de lapeine
a 611 avoir. Optandus, optabilis. Le ble‘ sera de re-
‘Jfffl'st' cette fflme'e, ily ena peu. Onappelle 311111ρᾶ-
163 de sequere , des petits pfites que l’onmange froids,
ὅ( faits du 11161111 (163 ν()131]163.

REQUETFP.. v.l 3. Terme (16 chasse qui se dit 1011-
(1υ 0J¹ est 611 defaut & qu‘il faut qcher de nouveau
la bete. Redire ad novam ferae indagationem. On ap-
pelle plus ordinairement sequerer une bete, lorsqu'a-
pres l'avoir courue ὅ( brisce 16 [011, 011 la quete le
lendemain avec le 11111161 , pour 13 16131166( & la te·
donner aux chiens- Reqcher un cerf. SALN,

  
   
    
     
    
      
  
    
    
   
      
   

REQ

gnifie ‚ 166011111- , ὅ( pour 311111 (1116, reprendre ὅ( re-
11161 quelque 611016 en 60111311( apres. iuvocare ‚ re-
cipere, requirere.

πρυ-(1113111111. m. Tenne de relation. Nom du qua- ξ
meme page de la cinquieme chambre de ceux du '¹
Grand-beigneur , laquelle se nomme les 0αά , c'est- ,
3-61116 , (1113111016 privee. Le lr'equiabtar est celui qui :
tient l‘etrier au Grand>5eigneur , quand il monte ὲ. Ι
cheval. Du Lom. p. 92. ι ,

REQUOEM, ou ithfflN. (Car bien des gens e'criventiss
311111) Clzierz de mer. s. 111. C'est un gros poillon d
mer (163-1101366, & 0111 (1611016 les 11011111163. 11 se tien s
31’61111)0116111116 des 11ν1ὲ163, & l’on voit 'a sa [111169
plusieurs petits poissbns qui ne 16 0111116111 jannais ᾗ
0116 l’on nomme [63 pilores ‚ ἐι cause qu’ils 11011ῐάθέ
1131111111, δε 0111131111 servent de guides pour le con-*2
duire dans les lieux ou 113ἀ66011ν16111 de 13 111016.Οᾲ
prend 16 requitz 3 l'bamecon ‚ il 611 difficile d'en ve„
nir 3 bout. TAcHARD. Le requitz va en groffiffant d
13 tete jusqu’au ventre , d’ou 116011111161166 ὲ (1111111111εῆ
1111ου’313 queue. Son dos est brun. Son ventre d'ud
blanc sale. 531616 plate ὅ( large. ll a 16 (103 couveffl,
d’un chagrin 3 gros grains3 dans le reste du corps c'e ’
une peau dure & 13113 6631116. Sa machoire [111161161ιὲ
avance beaucoup plus que l'infe‘rieure·‚ ce qui faiff

que lorsque le requitz veut mordre quelque chose ‚Q
est oblige de [6 60116116( [111 16 (103. Il a trois rnngs d&
dents fort aigues3 en l'un de ces rangs elles sonttrian„
gulaircs ὃ( plus longues que celles des deux 31111’
rangs. Le requirz n'est point ovipare , 011 trouve aux·
meres les petits tout formes dans le ventre ὅ( fi on 169
jette dans la mer 113 nagent tres-bien. Quelques—uns
croient que c'est la veritable re'more. Squalus ‚ ἰα-Ι
tnta.

L'i're ors REQmNs ou des Chiens Marius. Canum ηια,1
rinorum infida. C’est une petite 'ile nouvellement d&
converte dans la mer pacifique , entrelacsste du P&
rou ὃ( 13 16116 de Quir. ΜΑτΥ. .

REQUIEM , en 16111163 de Breviaireon dit une Meffe - -
Requiem ‚ pour dire, une Melle des murts , pat
que l²IntroYt commence par le 11101 de Requiem.

REQUILLER. v. a. & re'dupl. de QUILLER. Le P. D
Cerceau ‚ p. 3 09 de [63 Po'e'fies, dit 611 declamant cond ]
tre 16 jeu de quadrille:

Le jeu pourunefois vous viem—il ἁ [σι’[οηξ
Alz! Voyez comme en rraizifim
Un beaufiznsprendre vous 160111116,

Et vous rendsbt comme usz oison. ὲ ³

REQUIN. Voyeq RerrM. Q

REQUlNQUER‚ se RfiQUINQUERw. recip. quifi‘
dit des vieilles quise parent avec affccrauon , &d’uffi
mamere qui ne convienrpointir leur fige. ὃῑιιάὶρβὰὲ·
curiofizks ἃ ultra modum ,marem , somnam excole}

’ᾖ L

fi ornare , comercse. Les vieilles qui se requinque
ont quelque amourezre en 1616. 11[6 dit aussi quelq
fois des vieillards. ll cst fiunilier. .

REQUINQUE ‚ ΕΞ. part. N-mis reconcinnatus. Vici}¹
lard requinque‘. Vieille requinque'e. ³, Ἴ

ffiREQUINT. s. 111. [3 6111011161116 partie du quinssz.
que l’on paye au Seigneur, outre le quint, pour mit
mutation par vente. Le requirit n’a pas lieu (131131011- ,
163 163 coutumes ou le quint s'est etabli, mais seule- 'l
ment dans celles qui l'accordent expreffe'rnent. Lere- ¹
quint fait avec le quint fix vingt-cinquiemes. Quinta
pars quinta. Dans les ventes des ficfs, on doit les
quints ὅ( requiras du prix au seigneur dominam: 1,
comme de 25 mille francs on doit 5000 francs pour ¹
le requinr. Dans les titres latins on l'appelle quitq- ¹³.
tellum. Voyez QurNT. ⁴

REQUINTERONE, ONA. s.m. & f. Terme de 1611- ,
tion. Nom que l'on donne au Pe'rou aux enfans nes ⁴
d’un Espagnol ou d’une Quinterona. Les Requinrero- 1
nes 10111 16 dernier degre de generation qui comesve ·
encore quelque teinture de noir, ou quelque {nanque , ··
du mfflange du sang Espagnol avec 16 sang Indiess 011

Africam. Car les enfims des Requinteronneq sont Cf}
tieremen

