Δ318 PRO

Pnoeosriz,*fignifie aussi presentet, offrir ‚ promet-
116 1111 prix , 0116 1660111ρ6016 ὲ. celui qui aura 1611111611
quelque chose. On 3 Ρ1·ορο]ὲ’010116015 partis avanto.-
geux a cette fille. On apropose‘un prix ὲ celui qui trou-
vera les longitudes. L’Academie Francoile propose des
prix d’eloqufflice, de poe'fie. Proposer un sujct , une
01311616, c'est 13 donner 3 traiter. Le lujct que l'Acade—
mie avoitpropose'pour 16 prix de l’dloquence, 61011, ὅτ.

PROPosER quelqu'zm pour modele , c'est 16 donner
pour modele. Proponere ad imitandum.

PROPOSER quelqu’unpour une place , pour un 6111-
ploi‚ c'est nommcr quelqu'un comme capable (16 16
templir.

PROPosER ‚ se dit encore pour ‚ faire connoitre au Con-
fistoire des Cardinaux ἐι Rome, l'e'tat de quelque Eve-
6116 ou Archeveche'‚ pour voir les qualites de celui qui
3616001111116 par un l'rince Souverain , ἃ( pour qui 16
Car-dmal proposant dcmande des Bulles. Exponere.

δε 1100110560, deflare quelque chose , prendre 13 re>
solutixn de 13 faire. Decernere, corylituere. Il se pror
prs: de partit dans peu. Un penitent se propo e de re
nonccr 3 scs lubitudes. Sc proposer une fin ‚ c’cst y

rendre. J‘o) εἴ ΡῙΝ.

On dit proverbialcment que l'homme propos} ‚ &
que Dieu drspose‘, pour dire , 01161105 projets ne reus
fissam qu’aumnt qu'il 1113113 Dieu , 011 que nos entre
prise< 1011111601 nu contraire de nos esperances.

PRoposssz , est arrli 1111 verbe 11611116 qni 611 611 usage
parmi 165 1001611105 , & qui se dit des Erudians 61.
‘theologie C'est 1131161 1111 texte (16 1Ξ61111116-1310163
la 1113111616 (1650110111165, l‘expol'er. 'sextum Scripszz
raeproponere, exponere, lzaere'CJCffl'csm more. Ami} 66
qui s'appelle prdcher dans 1111 Ministre, §appelle pro

pofi’r (13115 un Erudiant en'i heologie. Cejeune homme
a fort bien propoſsi-

PROPOSE , BE. part.

{G PRQI>051T121N. s. f. En termes de Logique ὃ( (16
Grammaire, c'est un discours qui affinne , ou qui nie
quelque chose dune autre. C’est l'e‘nouciation , l'ex>
pression totale d'unjugement. L’esprit appercoitlerap-
port (16 convenance qu’ily a entre 665 deux ide‘es Diem
&juste ’,11 165 joint ensemble en affirmant l’une (161210-
1’3011·6;νο11ζ1 le jugement. Cette operation de l'esprit
qui unit ainsi (161111 111665 , 111301161166, rendue senfiblc
par 13 parole , en disant Dieu ‹st juste ‚ est ce qu'on
appelle proposscz'olz. Ainfi la proposition est affirma—
tive eu ne‘thive de 11161116 0116 16 jugement. Voye3¹
JUGEMENT. Le Syllogiline est compose (16 11015 pro
pofiriotss , majeure ‚ mineure & conclusion. L'Enthy-
meme n‘a 0116 deux proposttions. Une propo-ficiam
doit avoir deux termes. L’un de qui l'on affirme, ou
de qui l'on nie, lequel s’appellefizjct: l’autre qu'on
affirme, ou 006 10111116,160116153006116 ascribat, 011
praedicat. Enl'uite il faut que l'esprit les lie ‚ ou les 16
pare: comme, Dieu cstjuste. Diem qui est 16 sujet, est
lic‘ avec juste, qui est son 31111001, par 16 verbe subs-
tantif est. Or comme 165 termes 10111 00 linguliers , 011
6001011105 ὃ( universels ‚ si 16 sujet d'unc proposition
611 un 1611116 commun, pris (1305 toute son c'tendue ‚
13 propostrion s’appelle univcrselle .· tout Athe‘e cst
vicieux. Si le terme commun n'est pris que selon 11116
partie indetermine‘e de son e'tendue , parce qu’il est rell
serre par 16 111011οἀ616101106 , quelque, la proposition
s’appelle particuliere. Si 16 sujet cl'une proposition est
finguliere ‚ elle s'appelle stnguliere. Pierre est suvant.
Les proposz'tions qui n’ont qu'un seul sajet, ou un seul
attribut ‚ s'appellentstmples : & celles 0111 0111 plus
d’un sujet, ou plus d'un attribut‚ s'appellent compo-
Je'es. LOG.

{13² On dit 60 66 sens, &esth—dire, en considerant la
proposition comme l'expression d’un jugement , avan-
cer , hasarder , soutenit‚ condamner‚ censuter 1106)]νο-
position. Certe proposition est vraie ‚ 613116, fauffe ‚
6130116 sur de 13111( principes. Proposttiotz de foi , 11616-
11006 , scandaleuse , impie ‚ (Ξέ. Les cinq fameusespro-
pofitions de Jansenius.

ffil‘mmunom, 611 termes de Mathe‘lnatiques , (16 Ge‘o-
me'rrieC’est un discours parlequel on e'nonce une verite
ὲ (1601001161- , ou une question ὲ. re'10udre. Ainfi l’on

PRO

(111 (1601001161, re‘soudre une proposition. Si 13 propr
finon 6001166 une verite ὲ (1601001161- , 6116 §appelle
tlze'oreme. si c’est une question ‘a 1610116116 , probetne·
Voyets ces deux 111015. La propofftz'on 611 donc pro-
prement 1600066 d’un 1116016016 ou d’un probleme.

{K} morosum& en termes d'eloquence. Uest une expo-
1111011 simple , coutte ὃ( 0311116116 du l'ujet 006 l'on va
traiter. La propostcion sert dans 16 plaidoyer 3 311000-
661 16 point qui 6113 juger, ou ce qui determine l’etat
de 13 question. 11 y adespropostcions [imples qui n’ont
qu'un objct ‚ δέ des 6001001665 qui ont plusieurs pat-
1165.

{53³ Pmposmm ‚ 611 termes (16 Po‘e‘sie. C‘cst proprement
le debut, ou la premiere partie du poEme , (1305 13-
quelle 16 po'c'te expose en general ce 01111 (101( (1116
dans le 601115 deson ouvrage. La propqsstssozz, dit le
P. 16 1301111, (1011 6001601113 manere du po‘c'me ‚ c'est-
edire, l’nchun, ὃ( 165 0611110065 qui doivent l‘execu-¹
161, dest-irone, les principaux personnages. Voyeg
165 (160015 (16 1Ἰ1’1,1(16 , (16 11)(111166, (16 l'Ene'ide ‚ci-z.

Pnor‘osrrrcN , se dit 311111 (16 1011165 sortes d'offres qu'on
fait (13115 165 affaires, ὅ( 165 negociationis , pout les en-
treprendre , ou pour les terminer. Condz'tzo. Cn a fait
ὲ ce Prince des poposcimus (16 paix , daccommode-
ment, de mariagcx‘e 01301601·001111161616116 1011165165
Jy‘opofitzons qui ont 616 66601665 & approuvees pat
1011 Ccnscil.

Pueros 1T10N , est 311111 un terme fort 01116 parmi les Pre-
tendus Reforme's. C'cst, ἐι l'egard d'un c‘tudiant en
Theologie , une predicacion, l'expofition d’un texte de
l'licriture--Sainte. M. tel 3 rendu aujourcl‘hui sa propo-

sttion. Il y :rvoit beaucoup d'ordre ὅ( (16 solidite dans
sa propostcion.

Pnor‘osxrroN d’errcur, se dit 311 1331315 d'un remede ex-
traordinaire de Droit, pour revenit contre un 3116100
11 y 3 une 611-6111 611 fait, ou une injustice manifeste.
Relatio causk perpercim ex errore judicatae. 11 611 dis-1
fe‘rent (16 la, require civile ‚ en 66 que 13 νειῑιιέῑε civile

n'accuse 006 16 fait, ou 16 (101 ὅ( lasurprile dela par-
tie3 & (130513 propofition (θεηταί , il y a du fait des
Juges qui se sont trompes dans 16 fait, & non dans le
droit. Les proposttions d’erreur ont 616 abroge‘es pat
16 dernier article de l’Ordonnance de 1667.

En Theologie , on appellepuins depropcfition‚ les
douze pains que les Juifs offroient ἐι Dicu‚ & qui
6101601 range‘s srx ἐι fix sur 13 table du Tabernacle. Pa-
nes propositionis.

Quelques-uns croient que 665 pains 61016111 range's
non 611 deux piles, mais 611 11015 de quatre chacuue.

· On les servoit 10115 61130115 611 presence (111 Seigncur le
jour du Sabbar, & on Gtoit 611 meme temps ceux qui
avoient 616 expol'e's pendant 1.1 16013106. On brfiloit l’en-
cens tous 165 samedis sur 13 table (101· quand 00 y met·
toit les pains de proprfition. 11 n'y avoir quc les Pr&-
tres qui possent en manger. Voyeq rr: Drcr. de la Bi-
ble du Ρ. Calmct.

Meffieurs du Port Royal‚ (1305 leur ttadufftion dm
nouveau Testament ‚ ont ditpains προβάς, au lieu de
paim deproposttion. Quelque respect que j'aye pout
665 0161116015, dit le P. Bouhours, je 06 puis les ap-
prouver 611 cela. En effet il 06 faut point, comme il
16 dit ailleurs, clmnger les termes dc la Religion, &
dans ’165 [13ἀο6110115 des livres sacres, il faut conset—-
ver, nutant qu'on le peut, les 3061601165 expreffions.

PROPOUS. s. 10. Vieux mor. Propos. Bonrr. Sermo.

Ξζῗ PROPRE. adj. de t. g.Souvent crnploye [0011311114
vernent. Ce mot (1611306 une chose qui appartient ὲ
quelqu’un ὲ l'exclufron d'un autre. Proprius peculia-
ris. 1Ξο considerant l'attribut effentiel qui constitue
une espece‚ &la distingue (1653111165 , fi nous apper-
cevons 0116100’.-101163111101110111 soit lie‘ ὲ celui-1:31 ‚qui
en soit une suite ne‘ceffaitc ‚ nous lui donnons le nom
de prrvprie'te', & nous l'attribuons &toute l'espece pat
le tenne adjecti& propre.

Les Philosophes distinguent quatre sortes de pro-
pres .· le premier qui convient ἐι 1106 seule espece ,
111315 non pas ὲ 10115 les individus. comme d‘etre Ge‘o-
1116116, Me'decin, philosophe, c’est le propre (161110111-
1116, mais non pas de tous : le second, qui convient

