574 SCA

dre. 1361131111. Quelques Slsfrres ayant 611 ordre (131-
16161 16 pere de brxre, pour des malverllxzims (10111 011
1366111011, Sixte fut tellement effiaye (111 bruit (16 665
gensis, qu'il s'alla escher (13115 une vieille 10311116 ‚
(100116 1113061161 ayant fondu sous lui, il tomba de
plus de vingt picds sur de groffes pierres. Une pauyre
femine qui le vit mmber, ὃ( 0111 16 61111 mort, lc ‘fflit
ὃ( 16 porta (13115 0116 maison voiline , ou ayant apper-
ς11 qu'il respiroit encore ‚ on fit venir un Chirurgien,
pour panset· quelques plaies qu‘il s’etoit faites 3131616 ,
ὃ( pour lui remetire les bras ὅ( 165 jambcs qu-'il s'etoit
1311165. Ce 1113111601 fut caule de l’evalion (16 1011 pere:
car les Sbirres ayant 6011111 311 1311111 de 13 6111116, 11
s'e'ehappa aisement (16161115 11131115. VieduPizpc sime
V. T. J‚p. 12, 13.

SCA.

,ἔξ-ἲ S. C. Certe abre'viation (13115 l'Histoire Romaine,
signifie Senatus Consulte. Voyez ce mot.

SCABARAN ‚ petite ville fflsre, (1305 13 Perse.

SCABELLON. s. 111. Terme d'Architedture. Espece de
pic'dhstal ordinairement 63116, 011 ΣΊ pans ‚ haut ὃ( ine«
nu, le plus souvent en galne de terme, ou prohle‘e en
1113111616 (16 1331111116, pour portet· un buste, une pen-
dule ‚ [rc. scabellum. DAvnAER.

ScAnrrLON. s. 111. Τ611116 (1Ἀ1611116611116. (331116 descu—
helion. C'est la partie ralongc'e 0111611 entre 13 13316 δ(
le clmpiteau, ouscubellon, qui va en diminuant (111
haur 611 bas ‚ ὅ( qui a 13101016 d’unegaftie. 1651111065
n'ont souvent qu'une gassie pour tout [1166161131.

SCABOEUSE. s. f. Plante 0111 13011116 (16 sa racine des
studies longues , larges, velues , d'entre lesquelles il
s’e'lcve des riges 3 la 1111116111 de deux ou trois pieds‚
revetues de quelques feuilles plus petites que les pre-
cedentes ‚ fort decoupe'es, semblables 3 661165 de la
grande valeriane. Ces tiges soutiennent en leurs som-
10615 des 1161115 dispose‘es en bouquets ronds, compo-
ses de 1161110115 ine'gaux, de couleur bleue purpurine.
Lorsque ces 1161115 sont 13311665, 11 leur succede des ma-
016165 (16 tetes verdfitres ‚ c01npose‘es⁸de capsules qui
contienneut 6113611116 une semence oblongue ‚ surmon-
te‘e d'une couronne. Sa 1361116 611 droite, longue. 1Ξ11
thinscabiofiz ratensis hirsuta, quae. officinarum. C.
BAUH. Cette pfiznte est sudorifique , νο111613116, pro-
pre pour l'asthme‚ pour 13 petite verole3 011 fait un si—
rop avec 16 106 exprime de toute 13 plante ‚ lequel est
tres-bon pour les maladies de 13 peau. 11 y a plusieurs
autres especes de scubieusif.

La fiabieuft, que plusieurs appellent la fleur de
veuve, est de deux sortes : 631 11 y en a de commune ‚
ὃ( c'est celle-ci que par excellence on nomme 13 136116
scabieufh. Elles n'ont rien de different (13115 leurs fleurs,
sinon que 66116- 61 611 bien plus converte, 8< qu'elle
est comme d’un violet cramoifi 1113100616. Elle a une
66113106 odeur comme de muse ‚ qui est agri-able de
10111 , mais que tout le monde n'aime pas de pres.

Ce 11101 vient du Latin scabies, galle, parce que
last-abietis} est. bonne pour gue'rir cette 1113131116.

11 y a auffi une scubieufi’ έῑοὶίέε, qui vient d’ltalie,
001 a cela de pardeulier, que 61130116 graine 3 son pc·-
1163106 ἐι part. Sa figure se trouve dans les Memoires
de l’Acade'rnie des Sciences. Scabiofizstellata.

La Colonie de l’ile de Bourbon nous envoie 11116 es—
pece descabieuse, qu’on emploie comme un specifi-
que' dans la phthifie. DEJUSSIEU, [Μόνη. lWsJ

SCABIEUX ‚ EUSE. adj. Terme (100116 servent les Μέ-

(1661115 pour exprimet une chose qui reffemble 313
galle. ll lui parur 111116 corps plusieurs ebullitions 011
eruptionsftubieufi’s. lls se servent encore de 66161016
pour exprimet une chose 001 au lieu d'etre 311111 flui-
de qu'elle le devroit‚s’e'paillit ὅ( 16 11161 en petits gru-
0163οΧ. Le sang des lepreux n'a qu’une 16101116 sca-
hieuse, estssil dit au 1001160163 il est tellement (16-
pouille‘· dc 1011 110111111116 1131016116, 0116 16 161 qu’on y
met ne s'y peut dill'oudre. Dans cet 6131 165 parties
(1611111665 a la transpiration s’epaifliss'ent dans les pores
de 13 peau, ὃ( s’y 1116116111 par petits gl'umeaux. Les

   
   
 
  
 
    
          
      
  
    
   
    
    
   
   
     
       
  
   

SCA

autres parties &la chaleur interne les poussent ὃ( les ’
6113116111 3 13 fin au dehors ‚ ce qui produit cette gall
ou lerre. ⁷
{rs-0 sc‘AssREUX, EUSE. adj. nude, raboteux. Che- ;
min scabreux. Montagnescahreuse 3 montet, ὲ des-
cendre. Asper,fi1lclrosus. On Δ116 le dit gnere au ’
propre. On disoit autrerois , un boisscabreux ‚ qui a r
des inegalites, {ipre au toacher. scaber. “
{25³ On 16 dit par 6311601100 de ce qui est rude aux'
01611165, (16 66 qui n’est pas 60111301. Verfification ru- =.
de , siahreuse, 6311013016. ΡεῐυὶΑυιτ. Oratio sitle-
brofiz. On trouve (13115 les vers de cct Auteur 11116 du-
1616 qui en rend 13 lectureſsul-reuse ὰ desagre'ubleg·¹
{21} On le dit au moral des affaires delicates , difficilest}
ὲ inaniet, οὺ 11 y a du danger, ou il est 3116 de 131ιᾷ
des fautes. Res difficilis, aspera, plenu periculi. Vo 3
vous 6165 charge' d‘une 60101111111011 13160 fiabreu ’·
Entreprise ‚ affaire scabreufiu Il connoiffoit toutes 1““-·
1611111165 (10111 13 reputation e'toit un peu scabreufi ⁵.
Cri. nis M. dont la conduite donnoit prise 3 la m'„
(1113066. Une 111616 3-1 6116 1011 (16 5001301613 (165 itt&
gularite's ὃ( 3 (165 (161113161165 scuhreuscs, auxquellss!
le public pourroit donner 11116 mauvaise interpreta-
tion? Madame Du Noun.
SCAFATI. Voyez(7 SARNO.
SCAFFORD. Golfe d‘Ecoffe ‚ sur 13 cote occidentale d'
l'ile de Mul, l'une des Westernes. ᾗ
SC AGEN. Nom d’un cap de Danemarck. Ρνονηοηῐονίιι’
Scugenft. ll est 313 pointe septentrionale de la jud?
& il prend son 110111 (10 bourg de Scugen qui y 61111-
1116. On 16 prend pour celui qu'on appeloit ancienne&
ment Cimbrorum promontorium, ὃ( 011 juge qu'il 6111
16 meme qu’on 0011101011 Cariris promontorium ¹

SCAGER-RACK.V0ye DANEMARcK. ⁴
SCALA. Nom d’une ville Episcopale du Royaume de
Naples. Scala , Sculis. Elle est dans la principante ci*
16116016, un peu au nord d’Amalfi, dont son Evechd
est suffragant. Scala 3 616 une grande ville , 111315 6 -1
611 0131016113οῑ fort petite. va. . ἰ
ScALA MARMOREA. V0J‘ez LAM1A. 1
ScArA-NuovA. Nom d'une petite ville dela Natoliei
Scau nova. Elle est sur 13 cote occidentale ‚ ὲ 0116 (161111-Ι
116116 du Me'andre. Les Turcs l’appellent Couclz-Adafi ’
6’611-ἒ1-(1116 , Γΐίε des ofiaux, &les Marchands, Sca· ³
la nuova· C'est peut-&tre celle que les Anciens appe«
loient Myus, &le port d’Ephese. Du LomTp. 33.

{K} SCALATA. s. f. Terme de Conchyliologie. Lafia-
lata est une (0001116 rare, ὲ laquelle sa reffemblanc«
avec un 61631161 3 fait donner le nom 11311611 desta-
lata. C’est un tuyau 6011100106 re'gulierement 611 spi-
tale de huit orbes qui se surmontent les 0115 165 311116.Ι
en forme de vis conique, ὃ( (1001 16 plus bas teviem
en comet former une bouche ovale. ll est revetu ex*
1611611161116111, & 3 distance e‘gale‚ d⁵anneaux 11131165,
13111305 en vive 311616, se rapportant‚ ὅ( partie se joi-
gnant d'oxbe en‚orbe, & 13111311( entre deux, d’ ,2
orbe ὲ l'autre ‚ des jours ὲ raison de neuf par orbes ‘ ¹
*a commencer de 13 13001116 meme que le premier bor =
de. Il 3 deux pouces (16 haut.

SCALEA. Nom d'un bourg du Royaume de Ν3ρ16ςι1
Sculeu. Il 611 (1305 13 Calabre 6116116016, 3 16111130οη1
611016 (16 13 riviere de Laino , dans 16 golfe de Poli-
castro ‚ que l’on appelle 311111 16 golfe de Scalea.
MATY.

SCALEMURE‚ ou ANEMURO. Nom d‘une ancienne
ville de 13 Cilicie. Anemurium. Elle est 111311116-
113111 dans 13 Caramanie ‚ 60 Ν310116, sur 011 petit
cap qui porte son nom ‚ environ ὲ douze lieues d’An- ¹
tiochetta , vers 16 levant. Scale'mure est (1616011061ἰ ·.
par une citadelle , ὅ( 3 011 Εν66116 suffr-agant de Selenis-gl
va. ⁹

SCALENE. adj. Terme de Ge'ometrie. C'est 1111111311816ἓ ,
qui a les trois cote's ὅ( les trois angles inegaux. Scale-r'
rius triangulus. On appelle aussi figurescule'vze, uns ,
cylindre dont l'axe est 1061106 sur la bale.

1Ξο termes de Me‘decine , on appellescalknes deux· '
muscles qui servent 311 mouvement du cou, parce ‘

 

l

  

   

