-*v. 0 ν κ- ·n- ὁ ἆμφιυῗ

i»

   

· eice de 13 ,11111166 3 paffe'a‘ leurs Lieutenans

 

SEN

Agl‘dr'lds cops de parcis· vaux e‘stre2 Sbn'eschaux.

Senem-nu , est. 16 nieme 311110111 duqucl sc tend & s'ex-

pedie 13 justice. Scmfiallus, Ballivius. Le Se'ne‘clml
n’est plu‘s qti'un 'Magistmt 1111113116 & honoraire: lc
droit de la juridiction est devolu 3 [011 lieutenant. Le

-Se‘ne'chtz‘l est l'a 11161116 chose dans les payswdc l)r'0it

Ecrit ‚¹ 01ιέ les'Ba'illis dans' lespays de Coutu‘me , 011 11
y 2¹. des 13311115. Ce· font des ,luges de 11161116 pouvoir
& (1611161116 3111101116. Les Se‘necs'nzass- connoill'ent (165

. appellationis des l‘re‘vor's toyaux , (1651111115-11111161615,
ν (165 635 1οΫ3111ἑ, (16 101116516311165 concernant les hefs ,

ἅτ. Les appella-'tiens de leurs jugemens se relevent au
Ρ31161116111.’1165’ Baillis & SJJz'e'clzuux 6101611( 311 com-
menceffient de fimples Coinnfill‘a'ires que le Roi en-
vonit dans les provinc-es pour informer ss la Justlce
61011· bien* rendue pai· 165 ’111601ῃῖ165 ‚ Pre'vots & Vi>
guier's. Oh pretend qu'il‘s ont 6166111565 en titre d'offi-
cc'· fo'us l'a vtroifieme racc. lls 61016111 toujou'rs d'e‘pee‚

' - δὲ 111’[οιΐέ1“1.’0111’5’ XII, en 1496 , ils avolent 16 droit de 3
’ - [6 ch'bifir' tin Lieutenant, pour rendre la justice en ἰ

leur ab’selice'. Depuis chti 111, on a 131116 aux Bailli's

δε aux Se‘ue'cliacc'x le commandem‘ent des 3111165 , 8( 1
’“ la confluite du ban & arriere-ban. L’a'dminisiftation ''

de 13 ,11111166 appartient ὲ. leurs Lieutenans , qui sont
gens de r'obe. PA‘s Q. On ne demeure pas d'accord que
les Sc'tze'clz'a‘ux ay‘ent e't'e sunples commiffiires dans
leur origine. Les Du'cs s’e'ta‘nt ern'par'e‘s de 13 puiffance
d'a‘dministrer 13 ,11111166 , & ne voulant pas l'exercer

s 611 personne 3 6130111611( (165 Officiers pour la rendre en -

leur nom, en leur autorite. 115 165 appelerent Baillis

- 611 661131115 lieux ‚ ὃ( Se'sze‘clzaux en d'au‘ttes. 115 61016111

rev'oca'bles ὲ volonte.Maislorsque les Rois de 13 troili&

⁷ me 1366 commentorem a reunira la couronne les villes
ὲ q'ui en* avoient e‘te' (161116111111665, particulierement du
⁴ tem‘ps de Pingues Ca‘pe't, ils a‘tuibuerent aux Juges
·· ordinaires , desti-dite ‚ aux Baill'is δ( Se'ne'clzaux 13
1 connbiffimce des cas royaux, & des causes d'appeldu
ι τ’611110116 des'Cmnt‘es: sous la deuxieme race'c'etoient
⁴ des Coinmiffaires‘‚ ou [Ag'ffi’ Dominici, que les vieux

Histor'iens appeloienit Mqfflige’rs* ‚ qui jugeoient 665

· causes d'a'ppel devolues aux Rois. Ainsi ces Baillis

ὅ( ὃεὴέεῆαιωὲ, [0115 13 troifiem'e tace ‚, furent revetus

· ⁷ 11011-[611161116111ε111 pouvoir des Coin'miffaires royaux ‚

ou Mff Dofflnici, mais ils succederent 611 quelque
sorte a to'ute l'autorit'e (165 Ducs δι’ comtes , 611 sorte
qu'ils avolent l’administration de la justice , des arr
mes &des finances. Sur—tout ils jugeoieut 611 dernier
reffort ·‚ 66 0111 3 dure jusqu’au temps que l'e riarl'enienr
fut· tenduse'denrai‘re par Philippele-Bel. Avant cela
'on ne* rema'rquoit aucun Art& 1endu sur des appel-
lations des jugemens des Bailli's‘ Sc Se'ne'clmux'. Mais

' totites les charges 613111, devenues perpetuelles par l'Or>

donuance de Loui's Xl , les Ba'iffls· δὲ 165 Se‘ne‘clzaux ‚
non contens de n'etre plus re‘voca'bles ‚ racherent ὲ (16-

r venir he‘re'di't‘aires. C'est pourq‘uoi' les Rois apprehen-

(11111 011’115 n'usurpalsent l'autorite souveraine‚ com—
m'e avoient fait 165 Ducs & 165 Comres, leur &terent
d³abord 16 maniment des 1111311665 , puis 16 60111111311-

’ dement des armes ‚ par l'etablissement des Go'uvuer-

neurs: onleurlaill'a seulement 13 conduit'e (1613111616-
Han pour mirque (16 leur ancien po'uvoir. Enfin l'exet-
: i‘l ne
leur reste que la [imple [631166 ὲ1’311(1’161166 , ὃ( l’hon—
ric-‘dr‘ que les sentences ὅ( 6011113115 [0111 1111111116561116111·
notri. LostAu. Voyeqfil’Edit de Cre'mieu‚ δ’( 661111 (16
Cre'pi, qui tegle 13 competence des Baillis & Se'ne‘-
chaux.

1 &aaran Silnt‘c‘imt, ou Sem-cubit, ou D'u'c. Prit'narius

Senesc'fillbf , Prozopr'aeses‘. C'etoit un grand Officier
6166 p'ar 165-1311165 (16 Νο111131161161, 0111 jugeoit les af-
faites pendant la celsarion de l'Echiquier. llrevoyoit

¹ ’ 165 jugemens rendus p‘at 165 millis, &- 165 pouvoit 16-

10111161. 11 a'vo'it' so'in de'uiaiiiteiiir l’e‘itercice (16 lajus-
tice ὅ( (165 loix par toute la province (16 Normandie.

’ Par les* lettres qui rendircnt l'Ecliiquier perpetue] l'an

1499', c'o'mme l’c‘toit le Parleinent dc Paris ‚ il est
porte' qii'ari‘ivant le (16665 (111 6Γαὴἅ»36ἠε’(ἰια[ (16 Bre'-

ze‚ cette charge dementero‘n: 61611116 8( [0119113166.
T ome VII.

 

S E N 643

GRAND Srmcwit d’Auczm-mmr. C'e'toit autrefoisle

premier Olhcier de la commune. Prc'marius Angliae
Serzcfi‘a'llus. Certe charge fut lu} piiinee par 11611-
ri lv, qui avoir 616 lurincme (jramdsc'ne‘tlzal A'An-
ἐξήκει-η’, parce qu'il cn trouva l'autonte trop dange-
reuse. Auyourdliui le Roi 6166 1111 (ι’ωηιί Se'ne‘clmleu
deux 0663110115, 111116 pour le jour de [011 6011101116-
ment: (13115 cette 661611101116 16 (J'rand Se'rze‘clz‘al porte
13 couronne devant 16 Roi. L’autre , lorsqu’il s'agit de
juger 1111 Ρ311· du royaume accuse (16 crime capital. On
l'appellc Higlz Stewsszrt. llprelide ἐι la Chambre (165
Ρ3115, 011 11 cst allis sous un dais ὃ( sumne cipe-ce (16
110116. C’est lui qui prononce 13 sentence ‚ apres quoi
il rompt [3 baguette , pour marqucr que son pouvoir
celse.

{²33 Dans quelques—unes de nos provinces , comme 611

&et-agne, 011 donne encore 16 110111 (16 Se‘ne'clml au
Juge ou principal Officier de Justice des beigneurs qui
ont haute, moyenne ὅ( balle justice.

Ce mot de Se'ne‘clzal, selonTurnebe ‚ Fauchet , Μέ-
11336 , Borel , (δὲ c'est l'opinion 13 plus commune)
vien't desenex ὅ( caballus, ouclzal, qui fignifie vieux
Clzevalier. Loiseau dit que Se'ne‘clzal figuli-ie ancien
domestique. Fauchet croit qu il vient (1( Scaleo , ou
sziscalco, qui fignifie en langage Franc, Praepqsz'tus
mense, ou ll‘Iaftre d'lw'cel 00011 pretend derive' du
grec κοινοῐρχος, signifiant la' 11161116 chose ‚ suivantPerlo·
nius3 d’autres de Senogallus, comme qui diroitsugc ,
ou Presz'derzt du Se'nac. D'autres defimex callens jus·
δ’ leges. Quelquesruns croient que le nom de Grandz
Se'ne‘chal e'toit autrefois un nom de dignite‘ dans 13.
Μ31[011 du Roi ‚ ὃ( qu‘il s'est dit du Grand-Mai‘tre ‚ &
ensuite du Connetable. Du Cange croit ‚ apres Lin-
dembrock ὃ( Vossius, que ce mot a 616 fait du grec
sim ouse'neste' ὅ( [ἔπιε , qui fignifioient armentum ,
&scdlclzus ‚ fignifiant servus ‚ parce qu’il dit qu'ori-
ginairem'ent c'e'toit un officiet des Rois & (165 grands
seigneur-s, 3( meme de quelques particuliets, qui
avoit soin de (0111616111- maison , (1610111616νο1131111116 ‚
de leur table ὅ( (16 161115 revenus. Ces Officiers com-
mandoient aussi ὲ 13 11111166 (165 Prince53 quelquefois
ils 61016111 6611613111( (1’31111665 , quelquefois ils por-
toient l’Etendart royal ¹, quelquefois ils e'toient Grands-
Maitres de la Μ31[011 (111 Roi ·, 011610116[015 Maitres—
d’Hoteh quelquefois Gouverneurs de leurs domai'nes
ὃ( de leurs finances3 quelquefOis ils teudoient 13 jus-
tice ὲ leurs sujets , 8< e‘toient aufdeffus des autres Ju-
ges. 115 fign'oicnt autrefois les preini'ers dans 165 Let'-
tres-Parentes du Roi. Le nom (16 Se‘ne‘clml 3 ete auffi
hereditaire, ὃ( 31136116 ii certaines fainilles ὅ( Seigneu-
ries. Chez les Allemands le Comte Palatin est perpe-
tuel Se‘ne‘clzal ὃ( Μ31116-(1ῊόῐεΙ (16 1Ὲ111ρ616111. Les
Eglises ont' eu auffi leurs Se'ne'clzaux, οὺ c’est une di-
511116 elective. 1l y en 3 encore un (1111516 Chapitre de
peinis· Du Cange explique plus ρ3111611116161116111161115

0116110115.

8615661131.. C'est auffi un pourvoyeut. R. DE Mamm.

Iudas ε’ῑοὶῑ 86116[611311κ des Dislciples.

SENECHALE. s. f. Feme du 8611661131. Μ3(13111613 se*-

chzlzle est fort respeetee dans toute la province. Senefi
(α li uxor.

SENECHAUSSffiE. s. f. Etendue de la Ju'rid'ietion d'un

5611661131. Senescalli curia ‚ jurisdifflo, fecunda juris
curia. La Se'tze'clmuffi'c de Nimes, de Beaucaire. Les
senechaux doivent re'sider (13115 leurs Se‘ne‘qlzauffises.

Jotn

SEN Eanus 5611. Lieu οὺ [6 tient 13 Justiee du 8611661131.

Senescalli Tribunal.

SENECON. s. m. Plante qui pouffe une 011 plusieursti=

gesa 13 hauteur d’environ un pied ‚ 1011(165,63111161665 ,
1611611165 de fcuilles longues ‚ range'es al'ternativement ,
3113611665 [3115 0116116,(166011ρέ65 & dentele'es, [6 ter-
minant en une pointe obtuse ‚ de couleur verte ob-
scure. Ses fleurs naiffent au sonimet des t1ges & des .
branches3 6113611116 d'elles est un bouquet 3 1161110115
13111165 6ν3[65 611610116 parle haut. Lorsqu'elle est passm,

il lui succede une graine garniehcgune aigrettc. ba rat-2
mmm 1]

