ἲ,

SUR

d'une personnefiaerles autres. Avoir 311101116, 1101111011,
juridiction-siu* 163 autres. Avoir i11121cct1011stzr quel-

5 U R 9 09
sitiens. [63 articles (1111 vont devant & (16111616, 611 sont
des preuves 6611311163.

qu’un. L'avantage quc 66116 maison :isia 1311116, c'cst {313² La prepolirionsf'n‘ entre (13111 la compofition (16 pln-

qu’elle est 11116111 611166.

{sss 501( sert encore 3 1113131161 16 fondernenr, 16 motif,

ainli que l’arh'r'mation. ι

On 1’3 lanis allcrfia‘ sa bonne f0i30n l'a 131116111161·
ficr sa bonne 1111116. J'ai fair cel-1 fizr vorrc 031016 , jc
1116 reposefitr vous, je 1116 dechargefiaer vous. 11 a fait
serment fitr les Evangileffi c’est 'a-dire , 611 mettum 163
mainssurle livre des Evangiles. ll faut dire [ω peine
de 13 ν16, & non 013 sous. Quanti 11 y 3 1111 article
joint au substantif qui snit , 11 faut dire ‚ ficr5 Za l'es-
1361311661 &sbus, quand il n'y 3 point d'artic c,sbus
espe'rance. Rl'irr.. Cependant l'Acadeinie 116 connoit
point cette diffiirence, 8< dit e‘galementsbus peine de,
&fitr peine de, pour dire, ὲ perne de ‚ &c Voy.Sous.
On les obligefizr peine de peche 11101161. ΡΑ36.

On dit, prendre l’e‘venement d’une affairefizr soi ,
pour dire, sc: charger de l’evenement d'une affiiire3 ἃ
011 dit, qu'un 1101111116 prend trop fiaer lui, pour dire ,
qu'il se charge de trop (16 101113, de trop de travail, de
trop d'affaires.

531? Ce 11101 sert encore 21 marquer le temps, ὅ( signi-

fie durant, environ, vers. ll est arrivcficr le soii} Sur
13 fin de l'hiver. Un arbrefier son (1661111. Une femme
fhr le 1610111. A·

QZ? On le dit dans (1113111116 (1’31111’63 phrases. Le sort, 16

malheur tomba fizr lui. Marcher fiir les pas deses an-
661163. Le prendrcfizr le 113111 1011. Ανο11 quelque 6110-
se ficr le coeur. Prendrefia‘ le peuple ,βα 16 pauvre ‚
star 16 riche. Etrefiu· le bon pied‚fi1r le (1111»ν1ν6. Sur
ses gardcs. Demenrerficr son appetit. Metrre un che—
valficr les voltes. Etresasr les dents ,fizr 163 pieds‚fi1r
les 610611613 116 quelqu’un: ὃ( (13113 0101161113 autres
phrases semblablffl dont 011 trouvera les explicatioris
aux 1101113 particuliers.

On dit, fizr 1011163 choses, pour dire, principale-
ment ‚ par preference 3 101116 311116 chose. Je vous prie,
je vous recomnnnde sur tontes choses de, (Ξέ.

Sua , se dir aussi en pariant dela 1113ῑί616, du sujet , du

fondement d’une chose Super, circa. Le setrurier 113-

· vailleficr 16 fer, le Menuifiersur 16 bois. Un Savant
est toujourssur les livtes. On a propose des prix pour
travaillerficr un tel sujet. Cet homme bsititsur 16 13-
ble·, cet 311116, ficr le roc. 11 n’a su que 1600116116 fiaer
661 article, Faire des vers fiir 1111 311· , accommodet des
paroles ὲ 1111 311 ἀ613 fait.

On dit auffi, Charillon fier 561116 ,sicr Marne , &
fir l’Oin , pour marquer que 663 131366310111 bfxtiesfizr
’163 bords de ces rivieres. Ad,juxm, prope. Cette
maison a vuefiaer le jardin. Ici il marque 13 situation.

Son LE 1001. Τ61·1116 de Blason. Il se dit d’un Ecusson

qui se met au milieu d'un Ecu charge' de plufieurs 311-
tres 3111163. 11 00116 66311616 (16... ὅ( (16... &fia le tout
de... Ac. Fa.

On dit brochant fiaer le tout en parlant d'une 01666 qui
va d'un 6ὃ16 ὲ 1’311116 (1’1111 6611 (13113 lequel il y a d’au-
tres 016663 (10111 6116 couvre une partie. Sur le tout du
tout, en parlant d‘un 66011011 (1111 611 sur 16 milieu de
l'ecartelure d’un e'cuffon qui est (1613 fizr le tout.

ξιῖῗ Νο113 avons de'jh remarquc': qu'on 116 doit jamnis
employer pour prepositions ces compose‘s ciffis, defi
Ibus, dedans, qui sont d'ordinaire adverbes, 111313
toujours les simples ,fiasssbus , dans , excepte quand
663 compose's sont precedes d'une autre pre'pofition.
Ainfi il faut dire par deffus la 1616 , quoiqu'on dise
ficr 13 1616, quand il n'y 3 point de pre‘pofition devant,
comme par. Par deffims la table ‚ pat dedans l’Egliw
se ‚ quoiqu’on dise sous la table , dans l'Eglffe , quand
il n’y a point (16 par. Ι

ᾖῑῗ Il 611 611 de 11161116 avec 16 11101 de. Il s’est leve de
deffbus l'aile de sa 111616, & non pas de ous l’aile. Car
66 de 611 11116 preposition qui repond l'ex, ou *a Γὲ
des Latius. ll n'y 3 peut-erre que 663 deux 0160011-
110113 par & de οὺ 66116 exception ait 11611. 51 l‘on dit
au destizs de 13 1616 , 311 deffims du genou ‚ &c. deffi1s
& deffbus davus 663 exemples, sont regardes comme
des mors substantificis, & non pas comme des 01600-

 

lic-urs 1110130001 1101111161· cc (1111 (11].’μ·11111·11ι1;6 (110Π
ic, 1011 par 13 001111011,10111131·1Ξ1 qualite , 1011611163.
On rrouvem 663 muts· 3 16111 ordre.

SUR. C’etoit ancienne-ment un grand 1111611 11(- 1111111116

Petri-e. Les llia'c'lircs y entrerent 1610111 ila 6111611103ίίζὲ
lamet Houge. 1161011311 nord de lii 1111(- ¹›}¹¹'‘>¹¹ ‚mm-
1116 111311116113111 Ε1-Το1·. ΜΑΤΥ. 11 ervit u'znn l'szxxibic
311 1111111 de 13 Jude‘e , & 1011611011 par son 110111 ,111 dt&
sert de Cades , ὅ( 1331· son 1111111 11 3’61611111,11 jusqu'ssi la
mer Rouge ὃ( a l'ligypte. Voyeq It‘xocl. xv , 27.. 11
s'appelloit Etham au midi. Nomb. xxxin , S. 5. 16-
rome confond 11161116 16 desert d’Etham avec celui de
Sur. Le P. Lubin a cru qu'il n’y avoir (111613 Vulgate
qui l'appeloit Etham. 11 116 1110110331116111111. La.
porte orientale du Temple (16 Jerusalem (11113’313061011

113 26116 porte, Speciosiz, se 110111111011 311111 la porte
6 ur.

Sua. Voyez Tm.
SURA ‚ ou SURE, ou SURATE. s. f. Mot Arabe qui

lignifie proprement un 033. Delii Mahomet 011163 Col-
lecleurs (16 son Alcoran, l’ont pris pour en faire le
nom des 16611003 , 011 parties de cet ouvrage, comme
nous mettons chapirre. Ainfi 66 mor est en usage en
notre Langue dans les 6113110113 (16 1Ἀ1601311. Sura.
L’Alcoran contient 114 Sures. Le P. Souciet dans ses
Differtfitions ‚ p. 196 , dir Sarute, comme quelques-
uns disent en Latin, Suram , parce qu’en Arabe let-‘t
lze finci-l, masque de deux points, comme il est en ce
mot, 16 0101101166 comme un te.

SURA. Nom d'une ville des 1111163. Sura. Elle est dans

l‘ile d‘e Java , sur 16 (1611011 dela 5011116, 611 11116 pres-
qu'ile‚ qui joint 13 cote occidentale avec la 1116111110-
11316. MATY.

{G SURA. C'est le nom qu'on donne ὲ 11116 6113666 de
131 qui se trouve en Afrique, particulierement dans
66 royaume. ll vit & travaille sous terre comme 1103
taupes. Sa chair est, dit-on , un manger delicieux.

SURABONDAMMENT. adv. D'une 1113111616 sumbon-
(131116. Ρ1113 61116 suffisamment. Si cette taison n'est pas
de'cisrve , elle n’a 616 alle'guee queficrabondamment.

{lesus-Christ a satisfaitsurahondamment pout tous les
ommes.

{OE SURABONDANCE. s. f. Ce mot fignifie quelques
fois une abondance vicieuse ‚ 611663, superfluite'. La ficr-
abondance de biens jette dans 16 luxe. Nimietas‚fic-
perfluitas. Plus ordinairement il fignifie fimpleinent
une 1163 — grande abondance. Dieu 3 re'pandu sur nous
une fhrabondance de biens, de graces, de benedic-
tions. En style de Bible‚fizperabmzdantia. Sambon—
datzce de (11011. 011 alle‘gue souvent plusieurs raisons
par fizrabondance de droit , pour une plus grande sfi-
rete' ou confirmation. On acquiert des droits des colli-
citans par ficrabondance de droit. Les Canonistes ap-
pellent 6613 cumulando jura juribus quod abundant,
νιειαῑ.

SURABONDANT , ANTE. adj. Qui est fait , ou (1011116
1331-61611113 , ,pour une plus grande pre'caution. Super-
abundans ‚ excedens. Dans le pays de Lyonnois on
fait une quinte &ficrabondatzte 61166 (13113 la procedu-
re d’nn decret.

30² On dit anni, grace fizrahondame. Preuve ficrabon-
dante du bon dro'it dc quelqu‘un.

SURABONDANT , ANTE. ll signifie ausfi quelquefois, su-

perflu. Vous avez (1613 assez fait entendre ce que vous

vouliez dire , ce que vous ajoutez estfhrabondant. Ac.
Fit.

SURABONDER. v, n. Qui se dit de ce qui est abon-
dant,exceffif, superflu. Superaburzdare. ll faut rayer
66 11101 (16 66116 phrase , ilfhrabonde ‚ & fait une tau-
tologie. Quand l'une des quatre humeurs fitrabonde
dans le corps, elle cause des maladies.

³531? Ce mot ne fignifie pas toujours une abondance vi-
cieuse, 111313 11116 tres-grande abondance d'une chose
qui l'emporte sur une autre. C'est en ce sens que ΓΕ-
chr-iture dit: ou le 1366116 abondoit, la grace afimv‘

ondc‘.

U

