92 QUE

opposee a la the ou parentent ‚ & 0111 611116 dans 16
1111111305 faire 1131113111, Davum.

Qurvfi 136 1101111611Αο. Ρ131116 0111 pouffe 11116 rige a 13
hauteur d'environ deux 1116115, tamense, cannelee. Ses
feuilles sont plus grandes que celles (111 16001111 , (11-
11113365 en 111115 parties (10111 6113611116 se st1b‹livise en
trois autres ‚semblables aux feuilles (111 611 6111161113 631
61165 sont errones, longues & plates. Au plus haut des
tiges 6101116111 (165 0011361165 forr larges, garnies (16 pe—
11165 11(111·5 jannes ‚ a cinq feuilles dilpose'es en 1016.
Ces 1161115 sont suivies (16 1111115 composi-s chacun de
deur 1601611665 presque ovales , ray-*ies sur le dos,avec
les bortis eguiles en feuiller, d'un gout Scre 8(- un peu
(10161. δη 1361116 est groffe, longue, noire pqr (1611015 ,
16013116 par dedans ‚ tendant , lorsqu'on y 1311 (165 111-
enisus, 11111116 jaune, d'une 6116111 (16 110111. En la-
nupt-:secrianwn majus [salumn. C. BAUH. La 1361116
de la querc cle putaretur, St son suc,sont propter pour
l’al'rhrne , pour la toux , la re'tention d'uiine , pour 1310-
100116( 16501015 aux fernmes.

Qurur, DE RAT. En termes de Maquignon , on appelle
un cheval queue de rat , celui 0111 ala queue <le-garnie
(16 13011.

Q 1111115 DE RAT, ou αννέῐε , se dit aussi descalus ou du-
16165, qui viennent plus bas que le jarret ἐι la jambe
du train (16 deri-iere. Calas, durities.

Queue De RAT. Terme &Hor-loger. Sorte de lime qui
n’a pas besoin de manche, parce qu'elle a 11116 grande
queue.

Quem} 131 RAT. Terme de Marine. Cordages qui sont
plus· gros par le bour ou ils sont 1111361165, & qui (11
minuent depuis les deux 11615 jusqu’a l'autre boutqui
se trouve dans la main des Matelots.

θῖῗ Qurue DE RENARD.Perite plante qui vient ordinai—
rement dans les terres humides , & qui reffemble ὲ
11116 queue de renard.

Qoeue 1101101. Nom d'un oiseau. Gauda rubra. Coda
sq ’ {1 en 11311611. Cer oiseau est appele queue rouge³ ἐι
cause que 66116 partie 1131011 (1’1111 rouge tres-celatam.
11 frequente pour l'ordinaire les rnonragnes escarpees
de 10611615, (16 precipites ὃ( d’e'cueils. 11 se plait a
faire 1ζ1 son nid. Cet oiseau chante parfaitement bien,
ὃ( son pennage est tres-agreable a voir. Sa viande or-
dinaire est (16 la pstre, du coeur hache', comme pour
les rollignols. Nous 116 voyons pas de ces oiseaux 611
france. En Italic (13115 165 pays (165 montagnes , il s'en
1611600116. 11 y en 3 (16 trois sortes, mais celui dont j'ai
parle' a le cham le plus agre'able. Le 111316 ala 1301111116
rouge. Ces sortes d'oiseaux vivent J'usqu'ii 111111 ans.

Qurue De somus. s. f. Carula ιηιιι·ἱς.Ρ6111(-13131116133116 ‚
qui 13011116 (16 sa 1361116 6165 feuilles forr 61101165 , a-peu-
pres comme celle (111 gramen, e‘paiffes , s'e‘largilsant un
peu vers 16111 extremite‘. ll s’e‘leve d'entre elles de pe—
11165 tiges greles , rondes ou cylindriques‚ 111165, por-
tant ὲ 161115 10111011ῑέ5 de perires fleurs a cinq feuilles ‚
de couleur herbeuse. ll leur succede un e'pi oblong ‚
grele, approchant de celui du plantam, pointu , doux
au (01161161, 86 ayant la figure de la queue d‘une sou-
115 ‚ d'or‘r elle 3 13115 1011110111, 6001603111 (165 [6111611665
τῶς-01611165. Sa 1361116 est 6001130166 de fibres dc'lie'es
comme (165 cheveux. Certe plante a 1111 gout acre. lille
61011(13115 les champs 60116165 ble's, dans les pres ἃ
dans les jardins. Les grenouilles en sont friandes. Elle
est un peu astringente & deilicative.

Queurs. Τ611116 (16 Conchyliologie. C'est 13 partie inte'-
rieure d'une 600111116 , laquelle est plus ou 1110105100-
gue. Il est effentiel (16 la distinguer d'avec le bec ‚qui
est toujours fort court & recourbe.

Qurer ne cuAanr. Terme de corderie. Paquet de-

filass'c brute, dont les brins sont arranges de fac-on 0116
toute& 165 patres ou l'ecorcc (165 13611165 sont du meme
core. CQffipll rudis fascia.

QUEUE DE LlON. s. f. Gauda leonis. Terme d’Astrono-
mie. C’est 16 nom d'une etoile de la premiere gran-
’1161110111 s'apnelle 311116111601Βεη61αίεζεῑ.

‘3³0' QUEUE. Terme de billard. Instrumentdont 011 se sert
pour pousser 165 1111165. C'est un bssiton fait au tour,
gros par un bour , δ( 0111 va 611 dimnuant 1010113130-

tre bout. On appuie 16 136111 bout sur la main gauche , ,

 

QUF,

8- cn pouffant avec la main droire , on chasse la 111116
60 1111 (1011113111 1111 ccup sec.

ff? On appelle auffi queue 13 partie (16 1101111101(οΓ(111011

appelle sullani, &⁷qui est oppole'e :1 la 1113116. C’estle
petit 110111 qu'cn 116111 a la main quand 00 chasse la
111116 avec la 1113116 du billard.

{53¹² (gorne. Terme de Perruquier. Merrre (16.5 cheveux

en (μεμε , c’est les attacher par (16111616 arec un cor—
don , ὅ( les couvrir d'un ruban qu’on rcule 10111311-
tour.

{45² Qurus. Sorte (16 pierre ὲ aiguiser. L'Acad. e'crit ainfi.

a* e* Mirux.

Q 1111116 {effutiam Cn appelle ,1101111305 165 111έ11615 ’3111-
1111611161 de la gaze brochee ,66 0111 116111 165 1611161165,
deira-dire, 165 11661165 qui 13311601 sur les poulies du
0111111.

Quruf. ‚ lignific 3111ἶῖ un vaisseau 0111 6011116111 1111 peu
plus d'un 0111111 , cu 54 seriers , ὲ 111111 pintes 16 seties,
mesure de Paris, ὃς 16 ninid est de 36 1611615. (36 mot
en 66 sens vienttdu latin cupa. Certe mesure change
suivant les provinces. On se sert de 66116 01611116 ἐι Or-
163115 ὃ( en Champagne. Selon Borel ,la queue est une
01611116 de vin contenant 48 1611615, 0111 valent 373
pinres. Ce 11101 est usne en Normandie & en Picar-
(116, ὃ( est corrompu de euve.

DEMlssQUEUE. s. f. Futaille contenant la 11101116 de ce que
contient une queue. AcAD. PR.

ΩυΕυΕ-Α-ῥοευε, est une phrase adverbiale ‚ signifiant ce
61111 vient ὲ 13 file &a la suite l'un (16 l'autre. Conti-
116111ὶῇ116,Γεγρεῑιιᾱῇενὶε, continente duc'lu. Ce Ma-
quignon a 31116116 douze chevaux attache‘s queue-d«
queue. Les enfans ont un jeu qu‘ils appellent ἁ la queue
lea lea , quandils se tiennent l'un l'autre par la robe en
marchant. Leia est un vieux mot qui fignifioit autre-
fois loup, comme s'ils imitoient les loups qui mat-
chent 311111 ἃ [α queuel'un de l’autre.

SANS QoEUE ‚ signifie auffi quelouefois ‚ ahsolument &
sans suite, sans ajouter de 01131116 , 011 autre designa-
tion particuliere. Aljfitluse. Quane} on dir Monfieur ,
sans queue , on entend le Mairre de 13 maison. Herus
fine addito. On le dir auffi du frere unique du Roi.
Monsleurle Ρ111166, sans queue , c'est‘le premier Prince
du sang. Monsienr leveque, c³cst l'issveque (111 lieu οὺ
l'on est dementant. ’

Quare, se dir proverbialemenr en ces phrases. ll vien-
dra nn temps ou les 161131615- auront besoin de leur
μους pour (1116, 011’11 y a telles persone-es qu’on me·-
prise ‚ ὅ( qu'on choque 611 un temps, dont on aura be-
soin en un autre. On 16 (111 aussi des chiens & des

vaches. On dit auffi , qu'il faut que chacun garde ,

13 queue ; pour dire ‚ qu'il faut que chacun con-
serve son bien, par allusion ὲ la fable d’un renard,qui
ayant perdusa queue, vouloit persuader- aux autres de
se couper la leur. On dit aussi , perit chien ‚ belle queue.
Er on dir de ceux 0111 sont confus de 66 que quelque
chose ne leur 3 pas 1611111 , qu’ils s'en sont retourne's
honteusement la queue entre les jambes; car c'est une
inarque de peur, de honre ou de 13611616. Ce pro—
verbe est tire des lonps ὃ( des chiens , dont les Latius
ont dit, degeneres canes caudamfitb ventre reflec‘ffunt.
On dit auffi ‚ qu'on e'corche l’anguille par la queue ,
quand on commence les affaires par οὺ 00 165 <loir fi-
nir. On dit 311111, 0116 c'est brider son cheval par la
queue, dans 16 meme sens. On dit auffi ‚ qu'il faur se
de‘fier dc ces animaux qui ont deux trous sous la queue ‚⁰
pour dire , des femelles. On ditauffi, que 16 mal porte
le repenrir en 936116,- pour dire ‚ que les crimes ont
(16 fssicheuses suites. On dit auffi ‚ quand on parle du
loup on en voit la φης quand quelqu'un arive dans
une compagnie ou l'on parloit de lui. (36 proverbe re·-
pond au latin ‚ ,lupus in [Λυκίας parce que la presence
de celui 0111 arrive interrompt 16 discours qu'on 1611011
de lui3 ἃ qu'on dit que celui-la se tait qui a vfile
loup. On dir 311111 , que le venin est ὲ 13 queue, en
pai-lant (165 31131165 0111 ont belle apparence , & (10111
13 suite est fficheuse. On dit d'un homme superbe ὃς
glorieux ‚ que c'est un paon 61111 se mire (13115 sa queue.
Au contraire , on dir d'un mise‘rable 0111 a peine ὲ vi-
vre , qu'il faur qu'il tire 16 (1131116 par la queue. On dir

-1

‘'Q-f.. -ι- “’ τ“”·’“

,.,...

ὗ

