SAF

d'une belle couleur rouge , & cl'unc odcur agre-able 3
c'est cette liouppe qu'on appelle auilisizjrrm ,⁴ quand
elle est (1303 la vigueur 00 la 61161116 311 lever ou 311.
601161161- du soleil ‚ afin de la faire [661161. Quelques
jours 311163 11 en vient 11116 autre lcinblnble sur la 1118·-
me plante , 011 13 1111113116 (16 011-016 , on 1;1 met 1661161.
Ces houppes ou cordons [6 developpent ‚ ou se divi-
[6111 en filamens comme nous voyons 16 fufium. Le
fruit vient du calice de 13 fleur , 11611 oblong , releve'·
de trois coins ‚ parmge' 60 trois loges remphes de sc*
11160663 1116161116 1011116353 1361116 cst un [1111616016 gros
-ordinairement 60101116 une aveline , 611-111111 , 11111110
; dans [3 partie 1016116016, ἃ surmont& 1,,11· un aune
tuberculo plus petit. En 13110 crocusfiztirus. C. llnun.
Lefizjnm est employe dans les 3111116113 ἅ dans 163 16-
’ medes, pour fortifier, pour re'loudrc ‚ pour adoueir.
Les Enlumincurs s'en servent pour fane du jaune do—
re. On fait du riz jaune avec duflthm. On [311 grand
trafic de [ᾗῇ-11011613 les pays septentrionaux. Leslzfrrw
⁰ 6113001111 16 coeur. 11 y a plulieurs autres 61116663 de
κ fizsran. Lesizsrrm H-:urit 311 11111116111113 δε en 3111011106 ,
11 est 311111 changeant dans sa fleur que 61303 ses cou-
leurs 3 631 quelquefois il deviem simple , δε d'autres
fois il est rcmpli de [61111163. Momn.
315? Lesafran est'sujeta plufieurs maladies. Mort du
fhfrrm. Voyez 311 11101 Mon-r.

Ce 11101 vien‘t de l’arabe {afferam On le dit 611
66116 fignification 611 Τ11101116 δέ 611 Italic , ἅ 611 Al-
lemand ‚ d’ou 16 francois 611 (1611νέ. Men. Qu Cange
dit qu’en 13 balle 13110116 011 1’3 appele {afframem

SAFRAN BATARD, est un autre genre de plante , qu'on
appelle autrement carzlzame. Les Plumalliers le servent
dustzfran brisard pour teindre leurs plumes 611 10631·-
nadin d'’Espagne ‚ en melam dans son suc du jus de ci-
1 tron. Leslzfmrz brisard, ou [3 fleur, [311 311111 l’ecar-
late bstrarde. En latin crocusfizcivus , ou carchamus
j officinarum. Voyez CARTHAME.
SAFRAN d'lnmz. Plante qu'on appelle autrement curcu-
zv ma. Voyez CURCUMA.
“ἶ,8Αι-·11ΑΝ, est aulli un 110111 0116 163 Chimistes 0111 donne
ὲ plusieurs preparations a cause de leur couleur. 113
’ appellent l'or fulminantsej'ran d'or. Voyez On Fut-
'³ MtNANT. Le fissan de carme est du cuivre calcine‘
plusieurs fois ἃ re'duit 611 poudre. Lesafran de Mars
spe‘rz'tifest de 13 1111131116 616 fer 10111116 a la rosec ou
ὲ 13 pluie, ou 63161οά avec le soufre. Le susum de
Mars astringent se fait avec lesafran de Mars aperi-
tiflave' cinq ou six fois avec du vinaigre fort, ὃ( ,63161-
. 11έ ensuite dans un plat ὲ grand feu pendant cinq ou
‚² fix heures. Lesbsran des me'mux est une preparation
‚ = d’antimoine. Vqu Ammom.
{Arium DE MARS DES SAGES. En termes de philosophie

    

ι

1161111611ου6, c’est l'or 611 6[1)111.1)1611011. ΗΕΚΜ.
‚Al-‘RAN Des l‘mtosovnsss: dans le meme art , c'est l'ou-
-ξ vrage de 13 pierre. 11).
AFRAN. Terine de Marine. C’est une piece de bois qu'on
ζμ applique sur le gouvernail, pour en faciliter le 111011-
ffigvemenr. Hypomoclium. Cela s’appelleslzfmtz de grou
,11 verneil. Snfran de l’e'rmve , estune autre. piece de bois
'2‘qu’0n attache depuisle deffous de la gorgere ou coupe-
‘gorge,jusques sur 16 rinjo,& qui sert 313116 venir 16 111111-
“ [ἐξ [6311311 vent‚lorsque par le de'faut de [1 construction il
¹ lsi( refuse,&n'y vient pas bien. On appelle cela,donnerde
. fd. lapince ὲ un vaiffeau. Awssm.Safran est ausfi la plancho
· ...ἶ qui est a l‘extre'mite du gouvernail d’un 11316311 [00661.
¹ Les barres qui [01111600601163 1113061163 du remplage
, ¹. sont appuyees sur celles la. Safran est encore une grolse
· ρ1ὲ66 de bois qu'on ajoure 311 bas du gouvernail d’un
yacht‚ 86 qui y fait une all'ez grande [311116 611 dehors.
IDEM.

'On dit μονα-1031601601, qu'un homme est alle' 311
fizfran, lorsqu’il 611 mal dans [63 affaircs ‚ qu’il est
oblige' a faire banqueroute. Homo honisspoliacus, or-
batus, privatus. Car on suppose que 1011 chagrin lui
ο doit donner la jauniss'e*³ ij< 011 dit de ceux 0111 ont

¹ cette maladie , qu'ils [0111 3311063 commefhfi'an. On
dit auffi , tire jaune comrnefizfran , par une antiphrase3
pour dire, qu'on n'a guere envie de rire.

SAFRANER. v. a. Peindre en jaune, ou avec dufizfran.

 

 

S Α F 487
Cave-0 Illitzcre, respergere. Autrefois onfizfranoicfflu
00 1161110011 de jaune 163 maisons des banqueroutiers ‚
011 de ceux 0111 :ivon-nt 616 600613111063 611 Justice. ll
n'est gnere 111116 011’311 participe.

SAFnANn ‚ ΒΕ. part. l‘cint 1161311311. Croceus , croco
illinitus. On appelle 1’1111116]ἷ111·11111”ε quand cllc cst
bien jaune. 111Ζ].’1]”ωηό.Ρ310].”1]Τ.ιηε’, cn style [311111161-
ν11111ζ6]ἰ1[01116’.

SAFRANHER , IERE. {ff Termc injurieux par lequel
16 peuplc deligne 11116 personne 1111066 , un 111110116-
1001161 0111 n'a plus 1160. Decor‘lor. ()n a voulu pre-
[60161 pour 63111100 un jussarum, un 11001016 ruine.
Quelques-uns (1116111 que 66 mot vient dcslrjrc , gonlu,
0111 3 mange [00 113111010106ς (13111163 du mot de Ju-
fi‘rm ‚, parce que 16 chagrin d’unhomme 01113111111311
[63 affaires , 16 send jaune ὃ( sec , ὅ( 1’011 dit qu'il 113-
11οι16 611βψαη. 11 peut vcniraulli dece qu’iln'y 3 pas
long-temps qu'onpeignoit 1161311116, & de couleur dci
fizfran, les maisons des 1130006101111613 , ou de ceux
(1001163 biens 6101611160011101163 avec note d'infamie»

ffiSAFRANIERE. [. f. Lieu ou l’un plante ‚ 011 l'on
cultive les oignons du safran. ll y a des slrfranz'eres
(1303 plusieurs provinces de France ‚ particulierement
dans 16 Gfrtinois d'ou l'on tire 16 1116111601131130. On
donne 11013 labours auxsltfmsziercs par 30. Le premier
quand on 16 plante ‚ 311 printemps 311611 deja plante :
16 second vers la fin de Juillet3 le 1101061116 vers 16
6001016066106111 de Septembre. Lessufrritrieres durent
trois ans cn plein rapport. On pourroit les faire rappor=
ter plus long-temps ‚ mais pour l’ordinaire 011 deplante
163 oignons tous 16311013 303,011 en 016 163 63)·61111, &
on 163 replante dans 11116 16116 neuve.

SAFRE. s. 111. 01161011634103 ecrivent Zafre. C’est un
mineml de couleur bleuatre , ritant sur le gris noir ,
qui en petite 0113111116 , fait le verre tres-clair ‚ & en
grande ‚ le fait [163-1116111 d'ou vient qu'il sert ἐι contre-
faire 163 saphi-rs, ce qui lui a donne le nom de fizfre.
Cautes metallica. Les Potiers l’ayant reduit en pou-
dre ‚ 611 euduisent leurs ouvrages ‚ 0111 paroill'ent noirs
613111 61113, & qui sont d'un tres — beau bleu quand.
ils ont passe par le fourneau.

{G Le Smne, SAFFRE, ZAFRE ou SMALTE ‚ est une
couleur bleue, tire'e du cobalt, avec laquelle on [311
16 bleu d’empois , & dont 011 [6 [611 311111 pour peindre
611 bleu sur la sa'sance ‚ sur 13 porcelaine ἃ* [111 1’6’111311.
011 16 debite en pondre qui est d'un bleu plus ou
moins beau.

{G SAFRE. adj. de t. g. qui fignifie glouton , goulu. On
16 6111 particulierement (163 3010131111 001 [6 jettent avi<
dement [11116 manger,& populairemenr des hommes.
Ce chien estsufre,il emporte tout. On dit dans le
metue style Jizfredent.

Ce mot vient du latin exavorus, comme on a aussi
appele' unstzsredent, denrivorus.

. SAFRE. adj. m. ὃ( f. Vieux 0101. Mignon ‚ agre'able. Voyr

(ἰοῗὶωιιε ,Antitheses de jesus-Christ, & de l’Ante-
c 111 :

Aprks marchoit en saffre courcoisz'e.
Et COquLLARD:

Femme fiant, saffre de chiffl,

Raude, alaigre, de belle munstre.
Smne, se prend aussi pour Rufe. lfonu.
SAFRETTE. s. f. Une petite friande. Il est vieux. Aci
SAEQTIJEZSselon Nicot, fignifie, 1601113016 , 1160113016,

Petulans, lasciva.
S A G.

SAG. Le Comte' de SAG'. Sagienfis , ou Hotenfis Comi-
tatus. Contre dela haute Hongrie. Elle est entre les
Comte's de Gomer ‚ de Baesod, de Novigrad, de Bars
Sc de Bistricz. Filleck en est la capitale , δέ 16 bourg
de Sag lui donne le nom.

SAGA. s. f. Vieux 11101. Narration. BoREt. Ce mot est

dc la langue Celtique 86 Teutonique. Saga. Les 211⁴

