312. REP

diquer ou relever 1111 dol-faut. Celui qui corrige , mon-
tre ou veut montrcr 13 1113111616 dele [66111161. 661111 qui

,ress-[mande 2 pretend punir ou 1110111116( 16 (0111131116. ·

11 observe dc plus que reprendre ne sc dit 1511616 que des

fantes d’esprit ou de langage. Corriger au contraire 16 ’

dit de 1011163 sortes de 13111631 & reprimamz'er 116 6011-
vient qu’a l'e‘gard des moeurs & de 13 conduite. On
peut reprendre plus habile que soi. Il y a beaucoup de
gens qui se 111616111116 rcsrendre. -

ξ’(ῗ SE Rremmonr, c'est se retracter, 16 corriget de 66
qu'on 3 dit mal-irpropos. On se rcprend , quand on a
dit un mot pour un autre, quand 01113111666113111161
un terme injurieux. Rcvocarcfi.

523² flevum-soar ‚ dans la signification de trouver ὲ 16-
(1116 ὲ quelque chose ‚ 3 quelque ouvrage. Trouver 3
rcpremlre 310111. Il n'ya rienhreprendre en cela. Voy.
ermz.

{Ge Remmium ‚ fignifie :ruffi continuet 66 011’0113νο11
interrompu. Reprendre son discours. Orationem per-
sequi. Je reprens ce que j’avcis 6011111161166. Adrem
redeo. Reprendrc ses e‘tudes. Studia itlcc’rmiffa revo-
care, ou revocare [ὲ αόβιιᾶἰα. “

1333· RrrRENDRE une chose de plus loin, de plus 113111 ,
c’est 13 136011161 611 1611101113111 3 1111 temps plus eloigne.
Rem alrids reperere. Pour l’intelligence dc cette athi-
16 , 11 saut reprendre les choses d'un peu plus 113111.
C’est 13 meme chose que remonter plus-haut.

{ff [01101166610101111311110116 111166011ν611311011,1”3111>31-
ler un (16311116110611161113 ‚ il se 1611 (16 (63111013, repric-
il, il restris. Que me demanda-vous, repsit-il. Alors
il 1131111161311161116 611016 que rc‘fliqurz-t-il, il rc‘pliqua.

{13² REPRENDRE ses forces, c'est les [61311111. Reprendre
couruge, se 1311111161, Reprendre ses esprits , revenit
(1·’1111 6131 de trouble ou de foibleffe. Reprendrc 113161-
116, pour se mettre en 6131 (16 1660111111611661. 1711χεῖ
ces 111013.

mmmmm-2 , 611 termes de Ρ31313, se dit des proces &
11111311663111ε1661163 , pendant le cours <lesquelles une
des 11311163 611 (1661(166.Ξ1ῖῗ Reprendre une instance ‚
c'est en general continuet avec une nouvelle patrie ‚
un proces commence'avec une 311116 , 8( qui avoit 616
interrempu par mort ou autrement. Lirem ‚ caustzm ,
αὲἵὶοηεηι refirmare , persequi. ll faut farre appeler 13
veuve ou l'he‘ritier d'un de'funt pour lui faire repren
dre l’instance. Avant que de faire aucunes poursuites ‚
11 faut faire un 3616 311 Greffe pour reprcrzdre un pro—
663. On dit 311111, qu'une veuve 3 ὲῑεργεηιὺϊ ses con-
ventions , son preciput sur la 60111111111131116 , qu‘un
comptnble a ’3 reprendre plusteurs sommes (13113 son
compte. Reprendre un fies, c’est le relevet par 13 foi
& hommage. Clientelaris officii prestatione berle—fis
cium refimzere [3 reprise de fiefse fait lorsque Ie suc-
celseur du vaffal recoit 13 poffeffion du ficf des 11131113
(111 Seigneur , en lui faisant 13 foi ὅ( hommage , &lui
payant ses droits.

533⁵ REPRENDRE ‚ terme d’Agriculture. v. n. On le dit
des arbres ὅ( des plantes qu'on transplante, & qui
poussent de nouvelles racines. Badium, radices age
re. Ces 13111163 ont bien repris. Il y 3 (163 3111163 qui
reprermerzc facilement. Voyez RAcmn ὅ( PRENDRE.

On le dit aussi des greffes. Certe greffe a bien re- >

pris. Voye3 Gnrrrfl ὃ( (3111311111.
&3² anmonss. Terme de manege ‚ se dit 311111 neutra-

lement , pour lignifier l'atstion que fait le cheval 611 ces- W* REPtu'stNTANT , se dit auffi ⁶1¹ droit de CClUi ‘1¹'ss Ι

sant 311 galop (16111311161 avec 1.1 meme jambe, ὃ( 611
6111311131113ν66 l’autre·, 66 qui s’appelle auffi clzarzger
de pred. ACAD.FR. Votre cheval reprcrzd bien3 faites
qu il reprcmzc.

ff? δε firmamur. v. re‘eip. En parlant des 11161111163 ,
des 6113113 (01111663, 161131663,11 fignifie se rejoindre,
se 1616111161. t‘oalcre ‚ coalescere. 66116 plaie se re-
prend. Coalescic vulnus. Les 6113113 6011111161166111 ὲ. se
repr‘erzdre.

REPRIS ‚ ls‘E. 11311.

On dit qu'un homme a 616 repris de Justice, pour
dire, qu'ila 616 puni ou reprimande par la justice ,
011’11 3 616 condamne' ὲ 11116 peine afflictive 01111113-
11131116. Α6Α1). fn.

REPRENEUR. s. m. Qui reprend, qui trouve ὲ 16(1116 ὲ

Rrpxuzsffims ‚ se (11130111 (13113 l'usage familier de pl

REPRESENTANT. 1’.111. Celui qui dans une fonctio-

REP

tout. Obtrcc‘larcr, reprehensbr, criticus. Il n’est d’u-
fage que dans le dilcours 1311111161. [63 vieillards ont
6613 d’incomumde , que ce sont ⁴de grands repre- 1.
meurs. 663 reprcrzcurs 1361161111 1116 10111 tous 611 1101- l
reut. Tarona. ξ
{5⁸⁵ 111Ξ1)ἱζῖ;5ΑΙ[[1Ξἶ s. f. Quelques Auteurs ont cmc [7
ploye ce mot au lingulier: mais 011116 16 dit gnere :
qu'au pluriel, ἃ 1011 entend parla, ces acres (1 hesti-
1116 que les Souvemins exercent les 11113 contre les au. ·
tres, quand 113 116 som pas en guerre cuverte, 611 re· .
premnt 66 qu’on leur 3 61116116, ou des choses equi-
valentes ‚ pour s'indemniser du dommage qu'ils ont ξ’
souffett. Clarigacio ‚ rcyvrcjsszlm. Quand on 16116111 une
place ‘a unSouvemhr, 11 3611111316 d une autre &sa bien-g-
se‘ance par repre'fizilles , pat droit de repre‘fizilles. [11εὲ
(16 reprefizilles. clarigare. ’ἕ
On appelle lettres de reprcsszilles des lettres que lg
Rois accordent a leurs sujets 611 grande connoiffane'gz
de cause, pour reprendre sur 163 premiers biens appagss
16113113 3 quelqu’un du parti ennemi l'equivalent de def
qu'on leur aura cnlevc': violemment, ὅ( dont le Ro}
6111161111 116 16111 aura point voulu 13116 justice. Κεραύ-
βῖίίιι. Ces lettres 5’3111)6116111 autrement cetrres de mar.
que, ff& 16 droit , droit de marque (Ξ) άήνῐέτ. Qutoe
est jas transeundi in alterius Principis March„s,fim
limites ‚ G [rona eorum occupandi, qui nostra ufhrpass
verunt. 66 1113161131161 3 siut 131111 (163 effers appertenan}
{1 un EspagnoL parce que 163 Espagnols lui ont enlevSr
163116113. [63 reglemens pour les lettres de marque ”
(16 η·ρῑ’(]ἷ;ι’1’ίες , 13 1113111616 (16 163 obrenir ‚ & 66 {3
quoi les impetrans sont obliges , sont contenus dan
le titre X du Livre 111 de l'Ordonnance de la Mar-ine
Ce mot vient de l'ltalien reprefizglia. ¹3⁹·
On le dit aulli de tout cc qu’on fait pout se 11611361,-
(163 (1111611113 qui ont viole 16 droit de 13 guerre. L
ennemis ont pendu 1103 11111011111613, ὅ( par droit> ’ 1
reprefizdles, nous avons pendu les leurs. v

 

    
  
     
  
  
     
    
   
  
     
  
    
       
   
     
    
      
  

tites vengeances qu'on prend des torts legers qu'on ᾗ

soufferts. lachmann comperifhtio. Cette semme lu , ,,
pris sa montre , par reprefzilles 11 1111 3 pris son m. :2³¹
chon. J’ai tstche par droit de reprcstnlles de lui faire ³
tour. Anime. ’ὅ

Dans cette acception , ufer de repre'fiiilles , (ι’-111,ι
rendre le change ‚ rendre 13 [13161116 , 16110111161 uml‘
injure , une 131116116 par une raillerie. Voyez REPou 1

SER , ὅ( lCS aUU‘CS mots.

publique repre‘sente une personne absente qui y «¹553
voit 6116. Vires alterius gerens , vicem alicujus ξ
Γητχὲηῑαης. Le Roy ὲ son 53616 (1011 erre 3111116 (16 (10 1
311616113 Pairs , ou (16 leurs reprcstrztans. En certain‘
ass‘embleles, les representans tiennent le rang de 6611Ξέ
qu'ils representent. {ff [63 Membres de 13 611311111έρ
(163 Communes en Angleterre sont les repreffentaffi
du peuple. On appelle 311111 (163 citoyens choisrs ‚ (11111ἷὶ
ges par la 5061616 (16 parler en son nom ‚ de stipuler&
10161613, de concourir 3 l’administration. Le peu. “
116 (1011 6111161 (1311316 Gouvernement, que pour chr*
sir ses representans. *Ὺ
66 11101 est quelquefois employe' adjed’tivementssss
l’on appelle Ministres repreffemarzs ‚ les Ambasshdeflts ,
qui representem les Souverains qui les envoient. ‘
est appele‘ 3 11116 succession de chefd'une personne pte- l
(1666(166, dontil exerce les droits. Les repressentans ne ⁴
peuvent pas avoir plus de droit 3 11116 111666ίῖ1011 01161
celui qu'ils representem. Subrogatus ,suffec‘ssus irz (⁰ss
cum. '¹
On le dit ge'neralemem de tous ceux qui sont 3131»
place (1631161111613 par droit de succeffion, par vente, ἶ ·,
&change ou autrement. = 1

κ

REPRESENTATIF, IVE. adj. Qui figure, 01111611161611-1 ⁴

te. Rreprirsentandi vim habens. On ne le dit point*
des personnes. Les ce‘re‘monies de l’Ancien Testament
61016111 (163 figures repre‘scrztcztives (163 mysteres duNou-
veau. [63 Ambaffadeurs ont un- caractere representa-
zif‚· c’est-ia-dite ‚ qu'ils representem le Prince leut'
commertant : on 116 163 regarde point personnelle.

menti

