l ’ REP

1

· «lans la solitude ‚ (13115 1111 plein repos, loin du bruit

, & de l'rrnbarras (111 monde. Epicure a mieux 311116

’ faire (165 bstux oiliss ‚ 0111 juuill'cnt de leur nature

. immortcllc dans un bienheurcux repas, que de les
vvvoit funcstemcnt occupes 3 13 1111116 (165 11011111165. S.
> EVR. 11 116 111111 pas induite les hommes 3 1111 faux
-r re os qui les livre ir 13 110116113131166. 13055. Combicn
, elsi} (16 nuris qui jouillent tranquillement (11111 111111(
-’ Tepos. P. nr: C. En 1101101616 165 femmes 10111 :iliez
sociables pour faire l’amusement d'un 1101111616 110111-

v me, ὃ( trop peu 3111111665 pour 611 1101111161 16 repes. S.
EVR. Le τερος cst une chose 11 (101166, 0116 ceux qui

· ne le poll'edent pas, 13611611( de le gouter par l'imagi-
Ι’11311011 & 13, pensee. Nic. La vie s'e‘coule en croyant
’6116161161 fince‘rernent 16 repos, & l'on 116 611616116 611
·· effer que l'agitation. PAsc. C’est moins par bravoure
*que par ambirion qu’on quitte 16 re os, pour cher-
«cher- 13 guerre, ou courir aux 0663110115 (16 perir. S.
*Ever- Cer indolent repas, qui laiffe 11101111116 sans
mouvcmenr‚ le laiss'e 311111 sans plailir. VAL. Le pro-

· fond προς du coeur est bien triste, ὅ( [3111101 0116 d’y
dementer, il vaur mieux vivre (13115 165 pafflons 0116
peut 1611111 11116 31116 13110111131316. Cu. DE M. Le re-

¹ pos qu’on va 6116161161 (13115 la solitude ‚ de‘pend bien
moins de la tran'quillite de 13 16113116 que de nous-

⁴ ‘memes S. EVR.

  
   
     
    
   
  
     
  
   
    
     
    
    
    
  
    
   

' L'amour clzaffi des caeurs un indolem repos.s. Eva.

C’est αα repos d'esjrvrr't que nous aspirons tous,
Mars ce repos heureux ſs: doit trouver en nous.
1301161111.

1( 011 dit figure'ment repos public, pour 11311011111116
·’ publique. Troubler 16 repos public. Pertubareur du
τερος public
22⁴* On dir de 11161116 troubler le τερος des morrs, vio-
let leurs sepultures, ou bleffer leur me‘moire en blCrJ
mant leurs 38110115. Cinerem alicujus violare, cineri
dolorem inurere , manes laedere.
μ( 1.6 repos 61611161, l'e'tat ou sont les Bienheureux (13115
· le Cicl. Dans ce sens, on dit prier pour 16 repos (165
311165.
¹124·- Dormir 611 repas sut une affaire, c’estffh-dire , sans
aucune inquierude. Dormire r'tz utrumvis oculum, ιή
1 utramvis aurem.
εξ( Bevus, 613115 l’usage ordinaire, synonyme 3 som-
meil. Dormit, rendre son repos. Somnum capere. Il
dort, ne troub ez pas son repos. Voyeq SOMMsrL.
ω( 011 appelle lit de repos, un perit lit sur lequel on
1 peut se reposer 16 jour. Voyerf er.
τῇ( 35105, 611 Mythologie. Quies. Les Romains l'a-
’ voicnt personnific ‚ & en avoient fait 11116 Deesle ‚ par-
. ce 0116 Quies 611 latin est feminin. C'e'toit 6116 0111
’ ·donnoit aux hommes 16 repos ὃ( 13 [131100111116. ’(Ξ116
‘avoir un temple ὲ Rome hors de la porte Collatine.
Elle en avoir un autre sur le chemin Lavican.
⁵ ἐὴ( Raros ‚ en parlant des armes 3 feu. On appelle 311111
l’etat des armes 3 feu, lorsque 16 chien n’est ni abartu
ῑ ni bande'. Merrre un fufil , un pistuler dans son regn-s.
Un fulil bande' n'est pas en son repos. On 16 dit 311111
(111 reffort d’une montre qui n'est pas 111011166.
ζίῗ* Dans toures 665 acceprions, le 11101 (16 repos n'a
01111 (16 pluriel en francois. On lui en 3 (1011116 1111 611
satin. Salluste a dit ‚ quietes avium, pour dire les nids
des oiseaux: & Lucrece , quietes ferarum, pour dire,
gites, (31116165 , re‘paires des 136165 sauvages.
venos , se dit en Po'e'sre de 13 6611116 0111 se fait dans
les grands vers ὲ 13 11)(161116 syllabe, & (13115 165 vers
de dix 3 onze, {a la quatrierne syllabe. (ζῴη-α. Ce
vers 13 116 vaut rien ‚ il n'a aucun repos, 16 repos n'y
ἵ est pas bien marque. On l'appelle τερος, parce que
1 l'ortille & la prononciation semblent s’y reposer. Ce
repas 116 doit point tomber sur des monosyllabes οὐ
l’oreillle ne sauroit s'arreter. ll faut marquer les repos
’ dans es vers.

11 se (111 encore en Po'c'sre de la pause 0111 se fair ,

dans 165 11311665 (16 fix, ou de dix vers: savoir dans

661165 (16 six aptes 16 troissi-me vers: dans celles de dix l

 

REP 309

313165 16 011311161116 ὅ( apres 16 Γ6ρ11ὂ1116 vers. Patrfiz. La
poncturnon 11131006 16 different Πρω 011011 doit 131-
16 611116 165 membres d un 1111601115. Α la 1111 (16 chaque
1131166 011 6ουμ161,11 faut 01111 y 311 1111 plcin repos,
un 16115 pariait. 533* 11 laur obscrvcr 165 repas dans 165·
11311665.

23⁴5 Rrr‘os ‚ en Mufique‚ c’est l'endroit οὺ la phrase
16 termine, οὺ 16 ebant se ropose. Le srvos ne peut
16 faire que spar une cadcnce plcinc. Cc2. rrpos sont
dans 13 Mu 10116 66 0116 la perrottutiorr est (13115 16
diteours. Ι1 116 faut pas confondre 165 tepus avec 66
qu’on appellcfilence. Voyez barnee, cn nimique,

{G Raros ‚ en Architecture ‚ synonyme de paljcr·.Oest
l'endroit d’un degre‘‚ d'un escalier 01] les 1113161165 sont
interrompues par une espece de plcin-pied ou plate-
forme propre 3 16 reposer. Voyc3 I’ALrtR.

w ΗΕΡΟὸ, 611 Ρ611111116. C’est 311111 qu'on appelle de
grandes malses dans lesquelles les (1613115 10111 alsez
peu exprimes . pour que l'oeil du speetateur ne s'y 31-
1616 pas trop longfftt-mps, ὅ( qu’il se fixe plus aiserncnt
a l'endroit du tableau ou se palse lael-ion principale.
Ce contraste des 613115 ορρο165 aux bruns , & des
11111115 oppoles aux 613115, fair 011613 vuc se repose , en
conlrdc'rant les groupes l'un apres l'autre , ὅ( n'est point
farigare par une continuire' de 6001611151(ορ vives.

513* Pteros des terres, en Agriculture. Voyeq Rrposffl.

Rrgps. adj. Vieux mot. Tranquille , qui est 611 repos-

ARoT.

ΗΕΡΟΒΕῌΛΪ f. Terme de chasse. C'est 16 11611 οὺ 165 136165·
,1311165 16 teporem, se couchent apres avoir couru , ou
elles 16 1116116111 1111 16 ventre pour y dementer ὃ( dor-
mir un peu dans 16 jour. &rmov Ε. Cubile. On 11331-
rendre 16 gibier 3 13 rcpofle ‚ 011 16 trouve ἐι la repo·
fi'e. Un cerf mal 1116116 fair plusieurs reposees. On ap-
pelle auffi lit ὃ( chambre, 16 11611 ori (16 jourle cerffait
ses rc'pose'es.

{OE REP« isi-312„ v. quelque fois aetifip lus souvent neutre.
Quand il est affif, il lignifie mettre dans 11116 situation
tranquille. Quand on a mal 3 13 jambe , 011 la reposit
sur un 1313011161. Reponere. On reposti sa 1616 sur un
oreiller. Reclimzre. L'Evangile dit que le fils (161110111-
mc n'avoit pas ou reposer sa tete.

231? Raposm le teint , c'est le rendre frais. Reposer les
humeurs, c'est les calmet. Voy. 665 111015. L’usage de 66
verbe , pris activement , parcit restreint 3 66 petit ,
nombre dephrases. Moe Montesquieu a poutant dit:
heureux celui qui connoiffant tout le prix d‘une vie
douce ὅ( tranquille ‚ regmfe son coeur au milieu de sa
familie ‚ ὅ( 116 60111101( 6( „utre terre que celle qui lui a.
d-onne' 16 jour!

{VJ Rae osrR. an· Dormit. Je n’ai pas reprvfi'de 13 111111.
Somnum capere ‚somno se reficere.

ῧῖῗ 1115105 ER. v. 11. Cesset de travailler, prendre du re-»V
pos apres un exercssce fatigant. Ab opere, ἁ labore , A
fatigatione quiefiere. Les soldats ont beaucoup sous-

A fert ‚ il faut les laiffer reposera Faites reposer vos che-
vaux qui sont e‘puiseS de fatigue. χ

3¹21? En termes d'Agsiculture, 1311161· reposa, faire repo*
fir une terre, c'est 13 laiffer en jachere, pour 6116 611-
[6111611666 (16 nouveau. Onglaiss‘e repqlef les terres ‚afin
qu’elles rapportent mieux l’anne‘e d'apres. Voy. JA«
61111116.

30· On dit de meme laiffer repofirun ouvrage ‚ 16 sen-er
pourun temps,afin dele retoucher 3 101111 & de sang

roid. ’

233²· Rrposm, fignifie auffi prendre firnplement du repos,
sans annoncer le sommeil 111 13 6611311011 du travail.
Quiescere. On dir qu’un homme repose sut son lit,
qu’il 116 (1011 pas ‚ qu'il repost-

Ξῖ 011 (111 0116 16 S. Sacrement 16ροΙέ dans un endroit ,
pour dire , snnplement qu’il y est. 11 y 3 11116 lampe 31-
11111166 devant le lieu οὺ repqse 16 S. latrement.

Raposm ‚ se dit auffi des corps morts qui sont dans
le tombeau. Requiescere. On met dans les epitaphes ‚-
ci git& repes& 1111 tel. Ici repofi· 611 paix. En cette
Eglise reposera 165 corps de tels ὃ( 1615 Martyrs. Ici re-
pose qui jamnis ne se reposz. -

prosm, sc dit 311111 des 1101161115 dont 165 parties
grosfiercs , les imputete's tombent au fond. C ’est 1311166

