354 RET

sont toujours re'trogrades quand 13 terre est interpo-
see entre elles & 16 soleil, ὅ( que 13 grandem appa-
rente augmente quand elles sont re‘zrogradcs: Mars
paron 10( fois plus grand que quand il est (111661. Ju-
piter trois fois, ὃ( Saturne pres de deux fois , parce
qu’elles 10111311 bas de leur epicycle ‚ & beaucoup plus

proebe de nous. Au reste dans 16 1111161116 de Coper- RETUDIER. v. a. ἃ [661001. Etudier de nouveau. Ite—

1116 , selon lequel la terre tourne sur 1011 660116 en, 24

11611165, & autour du 10161160 3⁶5 101115 , 165 planetes

116 sont re'trogrudes qu'cn 3003161166. [illes 00115 03-

roilscnt re‘crogrudes, 03166 quc toutes les sois que la

terre palse entre 61165 ὃς· lc 101611, 6116 avance beau-
coup plus 11116 que les 01306165 vers le 11161116 core.

Ainfi nous les devons voir aller vers le 6016 oppose ἐι

celui dont nous 1011111165 6111001165, c'est 66 qu'on ap-

pelle retrogradu-ion. Ron. Voy. Rz'rnocaAnAnoN.
En termes de Mufique ‚ Imitation en retrogradam,
6611 lorsqu’unc 011116 111111616611301 d‘une autre par-
tie, 031 010ον601601, contraire , 66 11111 s’appelle 311111
imimrion renvetfic. lmimn'o retrograda. Les Italiens
13 nominent imitatione cutzchetiqanre, ou mucheri—
ἷαηῑα. De quelque maniere que cela se false, il saut
1111613 repetition se fass'e 011 une ιε, ou une 3⁰, ou
unc 6⁴⁶³, ou une 7⁶, ou une 9⁶, (Ξτ. au—dessus , ou
au-dessous de 13 guida, ou premiere voiX. Car 11 6116
se faisoitsst 1110111011 , 313 4³, 3 13 5e ou ὲ laSeae , plus
11301 ou plus bas, 66 feroit alors 11116 veritable fugue.

RETROGRADER. v. n. 1161001061·,111316116100 se mou-
voir 6113111116 , faire 11116 chose 3 16001115· , 8< contre
l'ordre naturel. Rectogrudl 2 retrogredi , retroire. Les
planetes semblent re'rrogrua'er, apres qu’elles 001616
113110111131165. La lune ὣς 16 101611 116 Γεῑποςηιᾶεηῑ ja<
111315. Mars retrograde plus que Jupiter, ἃ Jupiter
retrograde plus que Saturne, parce 1106 l’epicycle de
Mar-³ est plus grand que celui de Jupiter, & l’e'picy*
616 116 Jupiter p¹u3 grand (106 66101616 53101116-,11305
16 11116016 de Ptolomee , ὃ( dans celui de Copernic 3
cause de larnoindre distance de Mars, &c. VoyeqRss-
TROGRADE.

{JJRETRQUSSER v, a. Sc re'dupl. Troniser une se-
conde fois, relever ou replier en 11301 66 qu’on avoir
dettouffe. Recollc'gere. Recrouſjbr sa robe, son 1030-
teau, (Ξέ. Et en 03113013 une personne dont 1.1 1006
est de'trouss'ee , on dit'retroiglfiq-vous.

ιθῖῖ ll est souvent employc' (1305 13 {ignification de 11111-
ple , pour dire ‚ relever. Trouffisr ou retrouff‘er sa ro·
be, [1 jupe ,11)0111301630. Succingere. lly 3111ἓ106 (165
0663110115 011 11 faut dire recrouffbr ‚ δέ οὺ transfer ne
conviendroit pas. On doit dire retrouffier, ὃς non 035
troqffer ses cheveux‚ les 001161. Capislos in nodum
colligere. Retrcrqff‘erlsst 0100113606, son chapeauche-
val qui 3 13 queue rctr‘ouffi'e.

RETROUSSE, ΕΞ. part. pals. Clmpeau retroqffls. Νη
rutroqffe'. V01r. C’est un nez dont 16 0001 611 releve'
en 113111.

{33² On dit retrorzff‘e‘ jusqu’au coude, pour dire ‚ qui ι

a le bras nud jusqu’au conde, ὃς 113065 rcrrouſj‘es 3
611 0311301 du cheval, pour dire, creux.
RETROUSSIS. s. m. C'est 13 partie du bord du cha-
0630 qui est 1611001166. Pars pilei collec'Ya ‚fisce-infla.
{55² HETROUVER. v. 3. Trouver une seconde fois ,
comme quand on dit, j‘avois trouve un palsage dans
cet Auteur, que je ne puis 01115 recrom'em ou 166011-
vrcr ce qu'on avoit perdu , 01111116. Invenire, repe-
rire ‚‚ recuperare. Plufieurs invention< 3116160065 61016111
06111065, & 011 165 3 rerrouve‘es. J’avois 0110116 son
110111,01.115 3 force d’y rever, je l’ai retrouve'. Cet en-
111111 est egarc1 , il ne 13111011 retrouver son chemin ‚ son
logis. ll 3 13011011 de perquisitions , qu'enfin il 3 re-
trouve' son vol. C'est une erreur 0001113116 de croire
quil y ait des devius qui fall-ent retrouver les choses
pcrdues. ,
1161110ον13 , s'emploie 311 [11 figure'ment. Je ne me re-
trouve 01115611 moi 11181116. Fen. 11 saut (11.1’111166116131
se 00115116, 81 qu'il se retrouve apres la perte d'une
03131116. S. Evn-
Je te luiffis mon fils pour gasle dc masoi,
S’ilme perd, je pre'tetzds qu’c'l me tetrouvc εη toi.
RAcmf..

RET

RETROUVE ‚ ΕΞ. part.

RETRUDER. v, 3. 'senne de Palais. Il fignifie remet-
xre une personne en 0111011. On ne se sert gnere de ce ἵ
mot. Retruderc.

RETS. [0γεῖ lxi-:r-

RETROY. Vieux part. 00 adj. Retire. Bona.

    
    
 
  
 
 
    
  
   
   
     
    
    
     
           

rdmstudcre , literis, studris incumbere, operam dare. ζ
11 avoir oublie sa Philosophie, 11 3 fallu la rc'zudier ⁸
pour ente Maitre-esrfflts.

RE TULJT de Notaire. Terme latin quise dit pour rap-
port , relation lorsqu'un Notaire met en forme 8( en„
groffe les 60011315 [ecus δε 031165 par le Notqire des =
10111, 03166 1111111 13000116 16 nom du Notaire‚ ὃ( li,
minute <lu contrat avec 13 date. Ἧι,

RETUVER. v. a. δε 16111101. Etuver plusieurs fois. S
piz‘zs calidafovcre. Pour guerit cette 01316,6611610113111ξ1
marion, il les faut retuver plusieurs fois 16 jcurv ⁷

RH Z. Le Duchc'- de ΕΠΖ. Raticnenſss, ou Ratcrzfii
pagus. C'est une contre'e dela Bretagne en Francezs
Elle est lituee sur 13 mer de Gascogne ‚ entre l’embougg»
chure de la Loire & 16 Ρο11011. Maelie‘cou en est l}
lieu principal. Ce Duche' a pris son nom d'un 0011ῐᾷ
qui s’appeloit Reus. Ratiacensis vicus. Α

RETZ. s, m. Mesure de continence dont on se sert po ᾖ
1116111161 165 grains 'a Philippeville & 3 Givets. Voyess·
Lf Drcr. Do COMM. 'v

1151ῑέ. s. f. On nomme 311111 ὲ Bapaume ὃ( dans ᾖ·
16116 de l’Artois les 11110115 rayes. >

RETZUNS. Nom d’un village du pays des Grizo ⁴
Retqunae. Il 611 dans la Ligue Grise, au confluent'd'
113111 & du bas Rhin. Retquns est une Baronnie ,(1011,
165 Bar-ons furent des prerniers ὲ etablirla Re'publique
des Grisons. Voyezg LIGUE Grusz. MATY. =·

  

R E v. {jx ’

REVALIDER. v. a. Rendre valide. Revalider les mffi
ringes- Μειτ. de Jums. 1718, p. 102, Les Diffion-gr
naires ne mettent que valida, qui a 1311ὶὲ016 fignifijss‘·
6311011, Je n’ai trouve revalider que dans Cotgraven

REVALOIH. v. a. Je revaux. Je revalus. J'as' revalufi.
Je revaudmz'. Rendre la pareille ‚ rendre le change ¹„
{253³ [01160 bien ou en 11131. Parpari referre, vices
rependere. Il m’a oblige de bonne grace :il m’a fait une ’
injure ‚ je lui remudraz' cela. Et‘absplument,jelui re*
vaudruz'. '⁷-

:31⁴ REVANCHE. s. f. Α611011 par laquelle on se revan÷
⁷ 6116 dn 11131 qu'on a regu : reparation qu’on se fait¹asoi²⁴>
nieme du tort qu’on a souffert. J'aurai ma revanchess.
011 je 06 00111131. Diogene disoit d'un mauvais Lu .
tent qui s'etoit fait Medecin ‚ que s’e‘toit pour avom,

sa tummim ‚ ἃς terralser ὲ son tour ceux qui l'avoien·
ten-affe. Aer. C'cst pour avoirsa revanche de ceux q κ’
lont 1031113116. ID. Cet homme a fait un affront& ’
partie, 111315 6116 en 3 bien sa revanclze,· elle luiafaiffss
bien 6011161 116 l’argent en revanclze. *⁴

{13³ On 16 dirquelquefois 60 bonne part, mais dans ¹
style familier seulement. 11 m’zr rendu plufieurs servi- j
665 , j'aurai 1113 revanclze. Par pari referam.

531? EN RrvANcHE, facon de parler adverbiale, qui·
gnifie en recompense‚ pour rendre la pareille, soite
bien ‚ soit 61111131. Les e'hnemis nous avoient pris quel?
ques sold.1ts; 111315 en revanclzenous leur avons 6010.ἐ
1ζέ un (16136116106111. Ρ31165-11101 66 0131111-13, je vouss ,
servirai 611 rcvcmclze 11305 165 occafions. Il m’a fait 'l
present d'un 13016311 , je lui ai donnc' en rcvanclze unet:¹
belle bague. 1Ξο revmzclze 115 vous (1000610013 chacun 1
une chemise. Am.

Rrvmcffls ‚ se (11130111 de 13 seconde partie' qu’on joue 2
contre celui quia perdu la premiere , afin delui don- ’
ner le moyen de regagner 66 qu'il a perdu. Lusz'om's
iceratffo. Ils 001 Joue partie, revanclze & 16 tout; il a 1
gagne' 13 revanche. Jouer ὲ coupe-cul ‚ c'est jouer sans ἶ
donner de revanche, ,

11 se dit 311111 de toute reprise du jeu demande'e pour t
se racquirter de ce qu'on a perdu auparavant. Vous 1
m'avez gagne 30 piquet: 111315 je vous demaude re- 1

rauche 3011161136. vous me gagnsstes ily a huit jours ,

