ν’ ’κ - ι . ι- .,
Ι Α L 11 ΓἏ ἒ] 9 (Ι) 2
Δ136111ῐαίεηί. Ce petit talene 61011 (16 60 mines ou 11- 1 (31136110 se plot druis l'etrerciee deson [3011351101.
vtes, lamine ou la livre 6001131663 roo (1136110165, ou Le tempe (11 1111 [alate quc Uien nous 6011116, ὃ( dont

100 deniers Romains, 66 qui faisoir qu’il valoir ¹3⁹- 1 il nous (lelnandem compte. Nn. La pluparrdes hom-

denter-53 16 grand calens avoir le poids entier du petit
ὅ( 1611615 de plus , c'est-ssa-dire , 80 lrvrcs, ὅ( valoit par
consequent ’,ᾗ deniers. l'our revenit 30 petit [alenc qui
est donc le ialenr ordinaire ‚ on le comptoir 30111 par
24 grands sesterces ‚ ce nombre faisant 60 livres: les-
quelles li on entend un calent d’argerit, valent, selon
l'evaluation de Budee, 1000 livres 10010015 de notre
0101111016, ὃ( sur ce 11161116 pied 16 grand valoit 1333
livres 6 sous 8 deniers. 51 c'etoit un [alem d'or‚il va-
loir 1 5000 11ν165, 13 livre Romaine d'or, 6011113166 sur
16 pied. dc 250 livres. Coumm.

Chez les Hebreux on ne sauroit faire 13 juste esti-
01311011 d'un calent, ‘a cause que, selon les divers pas-
sages ‚ c'est 13111ὂ1 011 1301(15 , 13111811 011 nombre, ὃ(
tantor une monnoie ‚ comme affore le 11161116 Budee.
Monet , dans son Dieltionnaire , 3 fait une allez parti-
6011616 specification des calens.

Plurarque dir qu'on depensa en dorures, au Tem-
ple de Jupiter Capitolin 12 mille calens, c’est-sst—dire,
7 1111111005 d’or & deux cens mille 6605. Sylla fit payer
&Mithridate une amende de zo mille [alens , ou douze
millions d'ecus. On dir qu'Alexandre envoya 3 Aris-
tote 800 taleas pour recompense (16 son livre des ani-
1113031, qui valoient plus de 5 millions de france. 11
faur savoir ce que signifie 16 0101 (16 calent en 665
6111110115.

33⁴ 11 y 3 beaucoup 3 (31331116 (16 1’611111131’1011 que les
modernes font du calent, dont, 11 011 16 prend pour
ν3160100111613116, comme il est souvent pris, il n’est
pas 1301111316 (16 fixer 16 poids. Si l’on ne se mer dans 66
130101 (16 vue, 011 trouvera que l’or & l'argent se seront
aurrefois prodigue's comme 13 chose la 13105 vile, &
on sera force' d’admettre pour vrais des fans qui n'ont
rien de vraisemblable. Estimant 16 [alent artique 3000
livres de France, comme on 16 fair communement ‚
Philippe Roi de Mace'doine , Prince [165-1301111006, &¹
dont 16 Royaume n’etoit pas riche alors ‚ 3013 3611616
treize mille 66115 011 cheval que les Souvemins les plus
opulens n'acheteroient point aujourd'hui 31 pareil prix.
La de'pense du tombeau d'Ephestion sous Alexandre
aura monte 3 trente-six millions. HarpaluS, Gouver-
neur de Babylone pour Alexandre , 3013 60 une coupe
d'or pesanr douze cens livres. ll 3013 falu 0116 machine
pour 1316111061. 00 ramafferoit 3116111611( cent autres
113115 incroyables. Dupafi DE ὃ. MAun.

{G N'est-il pas plus 11310161 (16 610116 0116 165 treize ta-
lens payes pour Bucephale , 61016111116136 1316665 d'une
certaine valent, qui n'etoit rien moins qu'excellive ‚
& tout le reste 3 proportion? Ce qui 3 rrompe‘ les Ecri-
vains qui ont travaille sur les 3061601165 11101100165 , ὃ(
66 001 [10111136 encore 165 Τ131106161115 ‚ qui n'ont pas
coutume d'y regarder de si pres‚c’est qu’ils ont pris mille
auri oudo ou argenti, pour mille livres pesant d'or
ou (1 argent3 ce qui les oblige de de'vorer mille absur-
dite's. Toutes 665 (1011601165 5’6ν31100111“611[ 611 13160301
66 pondo des 31161605 pour une 66113106 portion de la
livre numeraire.

ξίῗ Α 13 favent· de 66 systeme , M. Dupre‘ n’cst point
6011331131ἶέ 111 (16 13 6001011116 (10 Roi des Ammonites ,
qui pesoit 00 talem d'or, ni de la chevelure d‘Absalon
qui pesoit 200 116165 , poids du Roi.

ΤΑῑΕΝτ, se dit figurement en Morale ‚ des dons de na-
ture ‚ du genie, de la 0031116 excellente , de 13 63133-
cite, de l'habilete‚ de l'aptitude 1131016116 , 00 dispo-
sition 001 se trouve 611 quelque personne pour 1601111·
en quelque chose. Dos‚faculms. [3 nature fertile ,
sai: entre les Auteurs, partager les calens. Bon. 11 est
116 avec un heureux [alent pour 13 poesie. Aur. [3 pri-
vation humble des taleas que le monde estime, est
peut-etse plus estimable que 665 memes [alens qui
enorgueillilsent l'amour propre. LE P. MAB. Cet Ora-
reur 3 16 [alent de bien dire ‚ de persuadet. Ce mal-
heureux 116 sait pas faire valoir les beaux calens qu’il
a 166115 (16 13 nature . Les deux [alens de bien 1331161
&de bien 661116, qui sont d'ordinaire incompatibles ,
se rencontrenr en vous &galement eminens. Quo,

Tome VII.

11165 116 font 111316 (116 eas de. [ulcus de l'elprit‚qu.1·1‹l
on n'a ponit (13111161116111611111. Les verius sont (1( ,
calens que 110111 nkrvons regns 003 condition de 161
faire prohrer. Nic.

Soyezf platos 1¹..7..³folz ‚sl c'cst vorm* talem,

Qu’licr‘tmtln du murman , ὁ· Ι)0;”ι(’ vulgaire·
BoiL.

{G Dans 66116 3666131100 16 mot de [ulem est 6001111616

comme synonyme de geno: ‚ ou comme synonyme de
qualite. .

{CF Le [alenc ἃ 16 genie, dit M. l’Abbe Girard ‚ nais·

sent touta les deux avec nous, &e sont une lieureusc
(1111301111011 (16 la nature pour les 3115 ὅ( pour 165 em-
1310151111315 16 [alem semble 6116 plus 6111611601, ὅ(
tenir dafvanmgc d'une execution [3111131116. Τ61 qui 3
dugdale pour composer , n'a point de taleas pour de<
biter. Talem de parler, d'ecrire.

{VJ Ι).111516 second caS, les qunlzte's forment 16 63136-

tere , les calens 611 sont l'ornement. Qualite' se dit en
bien ,ἃ 61111131. Talem ne se prend qu’en bonne part.
On 16 fait aimer ou 1151111331 ses qualite's .· on se fnit
rechercher parfes [alens. Des quallce's excellentes join-
tes 3 (16 mres taleas font le parfair merite.

3? On appelle ordinairement Peintre 3 [alenc , celui

qui s'applique 3 quelque genre particuliet de peintu-
re, ὲ peindre des 116015, ἐι 1613161611161 (165 animem,
des pnysages , &a

Buslio calerno en Espagnol , n'est 1335 proprement
ce nous appelons 611 1113119015 lyon [alent 2 ὃ( quelques
Tradueleuis s'y sont 1101111365. [6 talento Espagnol 3
(165 lignifications ὅ( des usages differens de notre [alenc
FrancoiS.

On le dit en mauvaise 13311. Il 3 16 [alent de tour
33161, (16 11131 faire 1001 66 qu’il fait. Im est nima-12
conquasatus &far-715, ut, ἃς. Cet homme 3 011 11161-
veilleux [alent pour dire des lottises. Cette femme 3
011 talem de penset faux, qui n'est pas commun. [Ε
ΕΗ. D'H.

On dit 5606131601601 & proverbialement‚ il ne faut
point enfouir le talene ‚ c’est-a-dire, il faut mettre 3
profit les avanmges, ou les 13011065 00311165 006 1ὀη
a. Cette expression est prise de 13 parabole de l'Evan-
gile en S. Marrhieu, xxv. 15.

TAM—mr, 3 30111 signifi& quelquefois‚ envie, volonte.

Voluntas , studium, inclinatio, propensio, indoles.
Et l’on 3 (111 ,113 16 [alenc d'erre Religieux3 pour di-
16 , il en a le delir. 5’1111’3 mis grand talem de finit sa.
besegne. Fomfflms , C. JV, η. ό.

Lors prir une es‘gzcille d’argent,

D’mz espuiller migtzor δ’ gent5

Et cuidant l’eſs'gruille etzfiler

Hors de ville eus 1316111 d’aller. R. DE LA Rosu-

Agamemnon ῑὶηῑ Brisens,
Longuement enfil ses 1316115.

Ο’6Ηνὲ-ἀ116,66 qu'il voulut , son de‘sir. Ovide Ma-

nus Dr 301111. ’

TALER‚0u DALER. s. m. C'est 0116 grosse monnoie d'ar-

gent valant 011 e‘cu. Elle a 616 13161111616016111 1313110066
(1311513 ν31166 (16 ,1036111111 611 80116106 , vers l'an 1 520,
par les Comtes de 13 Maison de Se'licon. Elle porte
les Armes de cette maison d'un cote, ὅ( l'effigie de
l'Abb5 Joachim de l’antre3 comme te'moigne Georges
Agricola ‚ 30 Livre XI des poids ὅ( mesures. 11 y 3 aussi
des [πίει-5 (165 Rois (16 Pologne ὃ( (165 autres Souve-
131115 (16 1Ὲο10136, Les talers de Philippe 11, Roi d'Es-
pagnc . ont 616 1331 excellence, 0011111165 νεάιικ. Tale:—
rus regius.

⁴52²? TALER. v, n. Terme d'Agriculture. V0ye{ TALLER.
TALFT. s. 01, Terme &Histoire Ancienne. C'e'toit un

e‘difiee consacre' au Soleil , sur le sommet d'une montn-
gne de Ta'sgette en [360016. Dans ce Temple on consa,

Ffffff ij

