852 STY

avec les 0100011311665 06 France, &Institutions Fo- 1
tenses, Traites de Pratique & Recueils d’Arrets, ¹
pour en faire 1111 e'crit & 66113111. Auffi les Secre‘taircs,
Noram-es, Tabellions ἃ( Greffiers 011( leursiyl& 10(-
1110131165. DE LAUR. C’est 1106 faute. vll 1311( c'crire

*style &stylos au pluriel. Nous avons 16 style univer-
sel de (011165 165 Cours ὃ( ,101101611005 du Royanme,
(Ξέ. 1331· Μ. Cam-et, 611 2 vol. inaf'. dont lc premier
[(3116 (165 marien-es civiles ‚ & l'aurre (165 matie-res 611-
11111161165. 11 y 3 30111 lestylc du Conreil du Roi, par
le 111ἓ1116, 1 vol. itt-40.

35* On a effaye de rendre 13 procedure uniforme, 8<
memeffscylc, 611 (1011113111 065 [οι-11111165 11111311111έ65
pour toutes sortes 61361651 nmis je (16 131 6011111160 (16
difficulte's ont fait 3133000006( 66 projet. De-liiles dif-
&rences qui se trouvent (13115 lesscyles des Tribu-
1131111. ⁴

STYLE, 611 Ρ6111(11(6,1”6 dit (61311116111601313 600113011-
11011 ὃ( 51 l’exbcution. Α11111, l'on 01( ; ((3ν31116( dans

 

le style hero'ique, (13115 leszyle champetre. Avoir 1111
style ferme, poli, dur , trop ((3ν3111έ.

811116 ‚ en 1611116506 1110116106 , se dic& de la 01311016 (16
61131116( 86 0613 (1130161606 compoler. Ratio cantandi,
ratio componendi. Voyez Brosshrd. On le dit de 13 1113-
niere que chaque particulier a de 6001130161· , 011 d'exe-
cuter,ou d’enieigner, & tout cela est 101( different ,
selon 16 genie des Auteurs, du pays & de 13 11311011,
60011116 311111 selon les 111311ὲ165, 165 lieux, les temps,
les sums, 165 61113161110115, (Sc. Ainfi 011 (11( 16 style de
Chariffimi , (16 Lully , dc Lambert, ὅτ. Leszyle des
Italicus, des Francois, des Er'pagnols, &a Lestylc
des Mufiques gaies ou 6111011065 est bien diffe‘rent du
fivlc des 0101161065 graves' 011 1”έ1·16111’65·, 16 style (165
0101111065 d'Egl'rse est ’01611 different duscyle (165 musr-
ques pour 16 Thz‘fltre ou 13 chambre: lest) le (165 60111-
posscmnslmlienuesest piquant, 1161111, 6313161111, 661111
(165 6011113011110115 1313060065, est 11310161, 60111301,
16110(6, (ἔτ. (16-13 1116110060( diverses epid-retes pour
distinguer tous 665 differens caracteres, commesty le
ancien ἃ 1110061116, style 11311611, Ρ13116015, Alle-
1113110. ·‚ style Ecclefiastique, Dramarique ς 06 la
Chambre, &c. style gai, 61110116, fleuri3style pi-
00301, pubemque, expreffif, style grave, serieux,
majestueux3 style (13111161, 60111311( , rendre, affec—
106013 style grand, sublime, galantjfivle familier,
populaire‚ bas, rampant, ὅτ. ⁷

Les Italicus ont des expreffions pour tout 6613, (1011(
nous avom dij& donne, ὃ( dont nous donner-ons&
leur rangl‘explication. En voici encore quelques-unes
qui 116 sont 1335 3 negliget. Stylo Dmmau'co, ou reci-
mrim, Dramatique ou Recitatif. C'est unstyle propre
pour exprimet les 1331110115. Stylo Ecclqfi'astico , style
Ecclefiastique. C’est unstyle plein (16 10316116, ,81316
& 16061111, capable 0111113061·1306110000, δε de 130116(
l'ame 3 Dieu, 133( consequent propre pour l'Eglise.
Scylo Nlotec'lico,style dc Motec, c'est unstyle varie,
sseuri‚ ὃ( susceptible de (005 165 0016016115 (16 sart,
propre par consequent ὲ exprimet diverses pnffions3
111315 surtout l‘admiration, 1¹&1011ne1nent,la 0001611( ,
&afiylo ffistdrigalefio, style de Madrigal. C'est 1111
st) le propre pour l'amour, 13 1611016116, 13 compaffion,
ἃ 165 autres paffions (1011665 qui (61110601 agre‘able-
ment 16 60611111111113111. Stylo Hyporclzemasico, style
Hyporcbbmarique. C’est lestyle propre pour exciter
la joie, pour 13 damst, &a ὅ( par consequent templi
(16 (11011161116115 vites ‚ fert guis δε bic—n marques.
Stylo {3s.'7:fltmssirzco‚ style Symphoniquc. C’est 16
JIw lc propre 130111· 165 111111001605. Et 60111016 chaque
instrument 3 10116116( parricufier, 11 y 3 311111 differens
style. Le style de vimlons, par exemple , est ordinaire-
111611( gari, 66101065 Pistre& surrent naver-fibras, est triste,
1303001301, ἅ :elui des trompettes est 31111116, gai,
, guerrier, ἅτ. stylo Drlelszmatico, ἡνία 1116111103ῐί-
que. C'est 1111,Γε)’,]6 11301161 que (011( 16 11101106 peut
61131116( 13161006 1305 art*7 il est propre pour 165 Ariettes ,
165 Vilanelles, 165 vande-xime, &c. Scy lo szmfiico,
Jz'yle de fantaisse. C‘est unscvle pr (ἑ 00111165 instru—
1116115, 011 01161113111ὲ16ι166611113016 113(6 δ( degagesse de
(01116 6000311116. S tylo Clwr.zz'c0,fiyl<: (16 (131116. C'est

STY

lescyle propre pour ladanse, (1111 se subdivise cn au-
taut (16 manieres differentes, qu'il ya de danses. Ainfi
il y 3 leszyle des sarabandes ‚ des menucts, des 113116-
131605, (165 1131101165, 065 13000665, des rigaudons, (165
8311131065, (165 6011130165, ἃς.

Vieux & nouveauszyle, 611 termes de Chronolo-
gie, se dit d'une mamere (1111616016 06 supputet, ὲ
cause 011 (611-3061160160( (16 dix jours (1311516 Calen-
drier, par 13 &formation faite par 16 Ρ3136 Gregoire
Xlss en 1 582. Stylus antiquas , stylus news. La sup—
putation 065 Ρ(0(6113115 §appelle 16 viem< style, parce
qu’ils n’ont point voulu reeevoir cette (6101111311011 du
Ρ3136·, & 16 style nouveau est 13 supputatim] des Ca—
tholiques, differente de dix Jours. Ainsr quand les
Catholiques comptem, par exemple le 21 Mars, les
Protestans 116 comptem que 16 11. ll y 3 1363116000
d’endroits, 00 16 nouveaufiylc est 611 usage chez les
Protestmss, ἃ 11 y 3 (16 l'apparence 6106 16 vieuxfiyle
s’abolira 13611-3-13611 1001-3-1311. Ala Dicte (16 Ratis—'
bonne, 11 3 6113311616 113( 16 Corps des Pte-testans de
l’Empire, qu'au 18 (16 ferr-ier 1700 , on retraxzcheroit
onze j0urs (111 vieuxstyle, pour se conformer-a l’ave- ’
nir au nouveau. On 3 fait 16 meme re'glement 611 50606 ,
ὅ( 611 Danematck. Cette reformation devenoic d'autant
plus neceffaire‚ qu'en l‘anne‘e 1700, 13 diffe‘rence en-
(16 16 vieux ὅ( 16 nouveaustyle augmentoit d'un Jour;
61110116 6111’011 u'cfit compteque 16 zo (16 Mars 03115 16 .
vieuxscyle, lorsqu’on auroit compte 21 dans le 11011-
ν631ι; 13 raison est que l'annee 1700 n'etoit point bit-
165016 03115 16 1101111630 , 311 1160 qu’elle l'e‘toit selon le
vieux style ; 66 qui faisoit l'augmentation d'un ὁ
10110

ξὶίῗ STYLE, se dit 311 figure pour la maniere d’agir ὃ( (16
parler. Agendi, loquendi ratio, modus. Il vous a (έ-
13011011 (1016106103 c‘est son style. 11116 faut pointrepren-
dre 165 autres avec chagrin, avec ajgreur, c'estlestyle de
13113106. An. DE V. Je 60011015 lefiylc des nobles. Mor.
Au figure} il n'est que dustyle familier. ,

5TYLER. v, a. Terme familjer. Instruire quelqu'un pout
16 rendre capable d’agir suivant certaines (11301ὲ165.Χ ’
Izfirucre, formare, efformare. On a mis ce jeune
homme chea 1111 procureur, chez un Finander, pout*
leszy [ει- aux 3113065 06 1)(311006 ou (16 Finauces.

31 nra, fignifie 311111, accoummer, (1(61161, 1131311065
ὃ( se (11( (16111ἓ1116 (165 (1011113111 , affizefh'cere ‚formares
informare, instituere. Ce valet eststyle'z‘l se lever ma-
11113 son 11131116 l'afiyle' 31011 hument , il 1”3 fait ὲ so‘n
badimge. Mon bras 11’estp0i211rfiyle'aux armes, lafu-
(60(161116 1’3νο1(·.11·(116’. Vm. Les Consuls d’Alep sty-
lesszc les pigeons ‘a portet, 3 leur rapporter (165 lettres ξ’
[tois 1011111665 (16-13 611 peu d'heures. Voil& un chevak
qui est [3ie11stylc'nu mane'ge.

STYLE ‚ ΕΗ. part. ἃ adj. Affizefizfilus, formatus, edoc-
tas. ,Α

STYLET. s. m. Petit poignard fort dangeteux , qu'on ca,
che (13115 13 main , ὃ( dont on se sext pour affaffinen
Sica, pugium-ulus. La lame en estordinairement trian—
gulaire, ὅ( fi 11161106, que 13 bleffure qu'il fait est!
presqu‘imperceptible. Τ

STYLIEN. s. m. Nom d’homme. Stylite‚ Cionite. Qui
vit, qui demente sur une colonne. Scylianus, Sty-
lica ‚ Cionim. S. Alipe ‚ dit le Cionire ‚ autrement le
Stylite, Selimire 611 Ρ3131113301116 , 0001106133( d'autres
saint Stj‘r'ic'n, e'toit d'Adrinnople 611 Paphlagonie.¹
131111161- ,311 26 de Νον. saint Scylien vivoit au XV ὃς
VP' 1166165. ⁴

STYLITE. adj. m. Stylz'tes. Epithete ou surnom qu’on
(1011116 3 (1061611165 Α113611016165 qui ont habite' sur des
6( l mnes. Saint Sime'on Stylite,qui vivoit au 61110016-
1116 siecle, estle premier que l‘on connoiffe qui aig
habire sur 11116 60100116. La premiere qu'il monta n’ass
voitque fix coude'es, 011 1160ῗο1605 06 haur, la seconde
fut (16 douze coude'es , la (1011161116 fut de vingt-deux,
δ( 13 06(οὶὲ(6 06 5600 de 40. L’extre‘mire‘ (16 665 co'-
10111165 n'avoit que deux coude'es ou trois pieds de ,
(1131116116, avec 011 bord d'appui, qui 31101( presque ὲ 1
13 ceinture de l'homrne approchantde 13 1113111616 d’u- 1
116 chaire de Pre'dicateur. On 116 ροονο1( y (Stre cou-
che. Bmmr. Voyezg Theodora, pheloc. c. 26. ny :⁹¹

