454 u'Uss

environ ἒι zo 1161165 (16 Warsovic ‚ 161516110111 MAT v.

RU. s. 111. (311111 d'un petit ruisseau. La justice de S.
Germia (165 Γ16Ζὲ Paris, s'etend le long (16 l’eau
depuis 111111( uvoir {xlficon vers 16 pont S. michel, jul-
quau ru (16 86116 vers S. Cloud. La [ue (16 13inoe a
Paris s'appeloit autrefois Ru (16 13161116, ἐι cause que
la riviere (16 Β1ὲν16 , 011 (165 Gobclins , pniloit pauli
avant qu’on 611( sumum& son 601115 11015 111 mlle.

{13² Ce (611116 n’est ulirc‘* qu‘en 01111616 d’Agriculture.
On dit 0116 165 saules viennent ἐι 11161ν61116, plantesau
bord d'un ra. ' “

Ce 11101 vient du Latin rivus, ruiffimu. Borel le
derive du Grec fwfi, 0111 fignifiestuo, jc mule: ou (16
νὶιὴα, qui lignifie torrent en ancien Allemand, selon
Justc-Lipse.

RUA.

RUACH. C'est un 1110( 11611160 qui fignific vent, ou cs?
psit. Habelais ( L. JV, elz. 45, ) en 1011116 11116 'ile ou
1011 116 vit que de vent. Dans la „Satyro Menippee pat
chlz , 011 entend 1)(1115 durant 16511115ἐ165 du Siege ἐς
(16 la Ligue. . ἡ

{Cf RUADE. s. f, Adrion du cheval qui, en bcullzrnt la
tere Sc elevant 16 (16111616, 36116 κ.- pied ‚ ou plutot) les
pieds (16 deuii-rc en l’air. calcitratus. ,Alonger , deta-
cher une made. Ce n'est pas un bon lrgne , quand un
cheml va ὲι bonds , ἐι mades & ὲ [1610151165.

Rome, en termes (16 Danse, 16 dit 10110116 16 Danseur
fair un 111011ν6111611( cleve' d'un picd en (1111616 ’, & quand
il le fait ὲ cote, on l'appelle ru de vache. Saltatoria
calc-irratio.

RUAGE. [. 111. Τ611116 (16 Coutume. Usage. Ufics3 con-
fitetudo. Voyez M. Jaunaux dans [011 Cornmcntzute sur
la Courume de Cambrai ‚ titre 111, art. 2.

RUB.

RUB. s. rn. poids d'lmlie , particulierernent 611 usage dans
165 lieux [111165 [111 la 1111616 (16 Genes. {ff A Oneille
165 11111165 ἀ’011ν6 se vendent 611 1151115 (16 sept subs ὃ(
demi, qui pest-nt atltant 0116 la Millerolle (16 Proven-
ce , laquelle revient ὲ 66 pintes (16 Paris. Drcr. Du
COMM.

RUBACELLE. s. f. Espece (16 rubis qui n'est pas 61111116.

’ RUssAN. s. 111, Tissh plat, fort 11111166, dont la largeur
ne paffe pas trois ou quatre doigts , S: 0111 lert ὲ 11011161,
ἐι 1161 S: [61161 quelque chose. Virta, [mim-Il 161(
auffi ὲ 011161 165 habits. On fait (165 rahans (16 111 pour
divers usages3 (165 rahans (16 laine , (16 padou, pour
bordes (165 11511115, des rubens (16 soie , pout faire des
garnitures, (165 6611110165, (165 rahans d'or ἃ d'argent ,
pour des noeuds d'dpee , (5·6. On fait du raban large,
6161111» large, ἃ (16 111 nompnreille , qu'on appeloit fa-
rem. Α Paris on 61111116 165 rahans d’isslugleterre, ‘a Lon-
(1165 ceux (16 Pari& Les 0161116015 rahans [0111 ceux qui

sont doubles en liss'e3 des rahans de Tours, (165 rahans
ὲ (10111116 iisse.

Euam ‚ chez les Ciriers. Cire 611 ruham. Quclques Blan-
6111116015 (16 611-6, nominent allcz souvent dc la sorte,
66 0116 111115 01·(1111;1116111611[ 011 nomme cire en feuille.
C’est la 6116 16110116 611 petits filets plats & larges ‚ 611-
viron d'une ligne ἃ (1611116.

RUEAN. [st nulli 1111 110111 006 1’011 (1011116 ὲ un ver qui
s'cngemlre dans 16 corps liumain. On le lui 1101111611
caule (16 sa figure plne, ὃ( (16 sa longueur extraordi-
naire. Taum. M. Andry , dans [011 Traite‘ de la gene—
rarion (165 vers dans le corps humaiu, c. 11 ἃ 111, traite
fort 6166160160( (16 la generatim] de 66 ver ·‚ 011 l'ap·
pelle nulli ver plat, ὅ( 16 savant Spigelius a fait un
Traite' du vcr plat. Le ver plat est un ver des intestins.
Il [6 nourrit (1.1115 16 pilare de l'estomac, ou dans les
1106111115 ἕ1ί165, ὃ( [6 nomme taenia , ὲ cause qu'il res-
semble ὲ 011 raban , 66 1110( lignifiant 611 grec toute
sorte de cordon plat ὃ( long. M. Andry l'appelle :ruffi

RunANs , sont :ruffi des ornemens d’atchirec'ture qui pa-

ξὶίῗ En Conchyliologie 011 appelle raban toute bande

   
  
   
  
      
     
   
   
    
   
 
   
    
   
    
    
   
 
   
    
     
   

11 o ss
solimise , parce qu'il est seul (16 [011 espec-e dans les
60113500 11 [6 trouve. Cc ver cst blanc, fort long, qud-
quel-⁴01> (16 plusieurs annes, & ila 16 corps articule. Μ.
Λ11111·γ qui a conserve dans do l’eau de vie un grand
1101111116 (16 ces. vers qu’il avoir fait fortir du corps d
div-:rs in.¹.l.1dcs‚ rcmarque qu’il y ena de deux cipi-ces
drffsrenrcs ‚ qu‘il 616611( avec beaucoup d'cxae'tsstude
6. 11ῑ, (111. 2. (jer endroit cst digne (16 la 6111101116 des
Naturalrstess. Cet Aureus dit, 006 comme 011 ne voi
1101160111, soit dans la terre, [011 <lans-scau ‚ (165 ve
11 lon-5, ‚ pour croire 0116 les germess en puill'ent ἑ(
eilangoa a 1’1101111116,11 y a lieu (16 6010661016( qu
ce> germcs 0111 ete 61665 dans ceux 1110111016 ave
l honum miluc, 1111111 que l'on peut penser des germes
de: pont< , qui 116 16 trouvent qu'a 1110111106 ‚ & dou
lcspccc [61011 (16110116, fi 66116 (161]1101111116 561101( ὲ
1113110061, 611 loire 0116 66 ver 11616 produit peut-&m
en 110115, que parce qu'il y a (1641111011 11611116 tout 61όό
dans la. maciei: 11161116 qui produit (1611101111116, [61111
blable a ((5 plantes 0111 6101116111 [111- d‘aurres diff&
rente nature, S: qu'on 116 voit jamnis venir ailleurs,
60011116 16 gui ‚ par exemple: car il y :1 bien (16 lappa->
parcnce 0061165 0111 leur [61116066 remeunt-c dans 66116
(165 111-11165111611165 01161165 s’engendrent. Lors donc 006
cer 11116616 trouve (1.1115 16 foerus une 110111111016 conve
nnble, il parvient en peu de temps ὲ 11116 etcndue ex-
rmordiuaire: nulli voit⁴ 011 des enfans nouveaux-nes 611
16111116 d'extrememcnt longs. Or il n'y a pas d'appa
161166 qu’un inscc'le d'une telle grandem· puilse cto‘itr
611 auffi peu (16 temps qu’il 16 taur pcui· [01111 [ι 1011
(11.1 corps d'un enfant nouveaurnc ‚ s‘il n’y avoir 616111-
tr‘oduir (165 16 ν611116 (16 la mere: c'est 16 raisonncrnem
d’Hippocrate dans 16 0111111161116 livre des maladies,01'2
il parle au long (16 66 ver, & ce raisonnement paro'll
fort conforme ὲ. la raison. On a vu des enfans treS-
jeunes 611 16111116 qui avolent plus de quatre 51111653 81
Wolpius ‚ dms [65 Observations , cite l'exeinple d’un
petite fille ἐι la mamellc, 0111 611 rendit un (16 661161011-Ὶ
gueur. M. Andry dit , qu'il n'est pas difficile de com
prendre 0116 66 ver [6 puiffe engendret dans le [011
si l'on fair reflexion ὲ l’abondante nourriture que l’
fanr 16ςο1( au ventre desa 111616, puisqu’il s'y nour ’
par 16 601(1011 ombilical ‚ par la bouche , & pat lesp
res de la pean 3 611 sorte qu'il est difficile qu'une nour
111016 fi abondanre 116 soirsujetre ἐι [6 corrompre, om
peu que 16 foetus mamque des conditions ne'ce air
pour la digerer. Il est vrai ‚ ajoute-tssil ‚ que l'enfam
croiffant dix mille fois plus vite au ventre (16 la mbr ,
qu‘apres qu'il est 11ἐ,11116 lui saur pas moins que 66
0115111116 (16 noun-iture pour fournir ὲ un accroiffeme'gr
[1 prompt3 mais aulli il faur que l'enfant la puiffc d³ia
geret parfaitcment , sans quoi 16 surperllu de 66 su
nourricier se tournant 611 corruption, ρ601νιῑ10111161116
ἐι la generation du ver (10111 11 s’agit, & suffire ensuit
pour 16 11001111, quelque long qu'il devicnne. Qum
ce ver est une fois sorti du corps , il 116 s’y en engen
dre plus (16 semblable , c'est ce qui a 616 (6111310116 pa
16 savant Spigelius ‚ dans son Traite du ver plat , δε
par tous les Me‘dccins qui 011( examine avec soin la na-
ture de cet insec'te. ο -

(01116111 (165 rahans (01111165 3 on les met sur des ba- ι
guerres & sur des rudentutes ‚ ἃ 011 165 mille de bas-
relief, ou evide‘s. Intortae taeniae. ⁸

1
tresetlioite 0116 l'on seruatque sur la superficie d'une 1
coqui 6.

 

t

{G On 16 dit (16 meme en Jardinage des bandes' qui s’ob- ³

servent sur 165 feuilles de certaines fleurs. 11 y a unci¹
espece de jacinrhe qu’on appelle pour cela 16 raban. Ι

RUssANEffiE. s. f. Profeffion de Rubamer. 11 se dit auffi 1

(16 la marchandisc de rubans. Dans la premiere [15111- 1
fication on dit: 66( Ouvrier excelle dans la νιὼαηωίες
pour dire ‚ qu'il fabrique bien [65 rubans3 & dans l’au- Ἴ
(16 66 Marchand ne fait commerce 006 (16 γιιῦαηενὶε,
pour faire entendre qu’il nc vend 006 des rubans.

RUBANIER. s. m. Ouvrier qui fait des rubaus.V1·na- '

rius. Il fait auffi des franges, des gauses , de la toile

