REG

pendant leur vie nc sont pas toujours les plus regrette's
apres leur mort. Voye3 l‘LAmnnr.
REGTLES. Iles de l'lrlantlc, dans la province d'Ulstcr‚
aucomtc' de Dunegal, (1311516136 (16 Dirg.
&REGUELISSE C’est ainsi qu'on &crivoit autrefois.
Voyez Raousse.
REGUINDER.v. a. & redupl. Guinclerune seconde fois.
Voyez Gumnssn. .-
memnona, 611 16111165 (16 Fauconncrie ‚ sc ditde 1ὀ116311
0111 fait 11116 nouvelle pointe au-delsus des 111165.

ρἬΕΟΠᾙΑΗΙΤΕ. s. f. du latin Iicgularis, regula, reglc.
Ainsr ce mot (16113116 11116 01131116 relative ὲ 1111 ordre ‚ a
des 163165,1011113111161165 , soit dc convention. C'est pro-
prement une (0010110116 aux 163165. Conjortnitas, con-
venientia cum reguld, ad regulam exafflio. ll est e‘vi—
dent que 66 11101 presente des ide'es differentes, sui-
vant qu'il est employe (13115 13 phyfique, dans la mo—
tale, dans les 1113116165 (16 religion , & dans les arrs,
parce que les 163165 (10111 11 s'agit dans 665 differens 635 ,
sont d’un ordre different.

33⁴⁵ En Phyfique 6611101116113116 11116 conformite aux loix
invariables de 13 nature. La regularis& du mouvement
des corps 66161165. La regularice'du flux ἃ rel-lux de la
mer. AEqualitas , aequabilicas , ordo constans, uni-
formis.

&3² Dans 13 Morale ‚ ce mot n'est point synonyme ὲ( piet&
ni ὲ devotion : il (16113116 sunplement l'observation
exacte des devoirs & des bienseances. In officiis im—
plendisfidullras, cura, impensior diligentia. Quand
on (111 qu'un homme vit (13115 une grande re‘gulart'ce',
on entend seulement qu'il a une grande attention ὲ
templir exactement les devoirs de son 6131 , ὃς ὲ obser-
vet les bienseances. K
qu'une femme observe dans sa concinite, il ne s'agit

⁸ · nullement (16 devotion, mais de l'honnetete qui 1311

qu'elle ne s'ecarte point des biense‘ances. Une femme
est souvenr 11651631111616, & peu devote. Les 31161605
Grecs'se piquoient d‘une grande rc'gularite‘ dans leurs
30111165.

“fi Dans les 1113116165 de Religion le mot (16 regulari&

exprime une grande attention ὲ observet 611361610601
les regles, les preceptes ὃ( 165 commandemens de Dieu
& de l'Eglise, a templir les devoirs d'un bon 6111611611.
C’est dans ce sens qu’on dit qu'un homme vit dans
une grande re‘gularite‘ ·‚ qu'il obser-ve les jefines, qu'il
templit ses devoirs de 6111611611, de bon paroiffien, &c.
avec une grande regularite‘.

22? Dans les Arts, en Architecture, en Peinture , en
sculpture, &c. re‘gularloe‘ signifie (1611161116 l’observa—
tion des 163165, 13 conformite' 3111( 163165 e‘tablies. On
dit la regularite‘d'un batiment, d'un ouvrage (16 forti-
116311011, d'une place. La rc‘ssqularite n'est pas observe'e
dans 161 11ἲ1111116111. Tel tableau est deffine avec une
grande re'gularite'. Δ

’θῇ On dit 311111 13 regularire'des 113115 du vistrge, pour
dire une heureuse conformation‚ la juste proportion
qui y regne.

{G C’est la 11161116 chose (13115 165 ouvrages d'esprit.
C’est toujours la conformite aux 163165. Certe Trage-
die n’est pas dans toute la rejgrularire‘ou elle devroit 6116.
Un Po'e'te avec trop de regularite' 611 froid ὃ( languis-
sant. ,

En 6600161116 011 entend par rdgularite‘ dans 11116
1131116, 16331116 de 10115165 cotes <Sc de tous les angles
d'une 1131116 entre eUX. Voy. encore RecquR.

’,ὑπ’ ΒέροιΑῐυ-[ῐὲ , se dit particulierement dans l’etat mo-
nastique ‚ del'observation exacte 1161316316 & del'insti-
tut del’Ordre. Ona 16101016 165 abus qui s’etoientintro-
duits dans telle maison religieuses3 tous les Religieux
vivent aujourd'hui dans la plus grande re'gularice‘3 ils
observent la regularize' (16 leur Institut.

En parlant des Ordres Religieux , 16 11101 (16 rdgula-
rite‘se prend quelquefois par opposition ὲ 6131 seculier3
alors il fignifie l'e‘tat Religieux. Il y 3 plusieurs mai-
sons Religieuses, plusieurs Chapitres dont on a ὃῑέ la
Τί ularite‘. On vouloit [6601311161 16116 Abbaye3 mais
el 6 est (1601611166 dans la regularite'. Voyeq Sl'icULA—
1115111100.

20* {EGULVAEEUR s. m. Terme d'Horlogetie. C’estle

ome .

Quand 011 parle de la re'gularz'te‘

R E G' 24 3
1131306161 & le spiral dans 165 montres : la vcrge 8< 13
161111116 dans les pendules. C’est du re‘gulateur 0116 (16-
pend 13 01611116 (111 temps. On l’appelle 311111, 6016111165
d’art ,force re'glante , parce que c’cst le moyen (16 163161
665 machinos. Voy. BALANQER ‚ 51111131, 1511111111 ,
Vmor, &a

REGULE. s. m. Terme de Chimie. C'est 13 partic pure

du (161111106131 011ὀι1 fait precipitcr 311 fond du 61611-
sct, lorsqu'on fait 13 1111116 metallique. Λ11111 16 regule
d’antimoinc est de 13 poudre dela 111106 d'antimoine
qui est fondue ‚ & qui au fond du 616111611311011611101.

Les Maitres du grand Art disent quc lc regule d'an-
timoine 611 ainsi appele, rc'gulc, ou petit roi, comme
l¹enfant premier 116 (111 sang royal metallique, 0111 611
ve‘ritablement fils, mais non pas homme parfait , 0611-
adire, qu’il n'est pas vrai me'tal, 116 pouvant 16116
qu'avec 16 temps ὅ( la nourriture convena‘ole3 1611111615
0130011301, 11 (1611161116 toujours (13115 son enlance ‚
volage‚ froid & suffoque (16 l'abondance de les otdu=
¹68, qui ne peuvent cngendrer 0116 puanteur , par la
diversae de leur nature. Drcr. 11151111.

Le nitre & le tartre sont einploye's pour separer les
regales (165 1116131111. On appele regales martial ‚ du
regule d'Antimoine 1116166 avec une portion de fer com-
1111106111601 appelle mars par les Artistes, δε 0116 l'on
fait fondre ensemble par 16 moyen du nitre ‚ de meme
0116 pour le re‘ffule d'Antimoine.

{tl} On appelle regule d’arsenic, (16 1111161116, (16 13

cendte gravelek, & du savon mis an feu, 3< jetes dans
un mortier un peu 3131116 : 66 0111 sert a diminuet 13
force de l’arsenie.

REGULE. s. f. Terme d’l-lorlogerie. Les resgales e'toient

deux petits poids dont l'usage 61011 (16 faire avancer
ou retarder l'horloge‚ a mesure qu’on les approchoir,
ou qu'on les e‘loignoit du centre du foliot. Voyez ce
mot.

REGULIER, IERE. adj. Ce mot se prend (130516501611165

acceptions que re‘gularite‘, dans le physlque, dans le
moral, par rapport a 13 religion δε par rapport aux 3115
& aux sciences. Voyez 16 mot Rfioumnffss, qui est
dans 13 16316 , selon les 163165. Κεὲσιιίανὶς.

{G Dans le moral, regulier fignifie la 11161116 chose

qu'exatst ὲ remplir ses devoirs ὃ( ἐι garder les 1116111630-
665. Diligens , sedulus in , &c. Une femme reguliere
est celle qui observe exactement 165 bienseances. Elle
peut 6116 10111 ὲ 13 fois reguliere δε pieuse z mais ces
deux 011311165οε vont pas touJ'ours ensemble. Un hom-
me regulier, 61361 ὲ remplir ses devoirs. On dit dans
16 meme sens regulier ὲ tenir sa parole , c’est-a-dire ,
611361 : regulier J'usque dans les moindres choses. Ami
regugier, qui s'acquitte 6136161060( (165 devoirs (1613-
mitre.

51? Par rapport ὲ 13 religion, regalier fignifie exa& ὲ

observet les Preceptes‚ les Commandemens de Dieu
ὃ( de l'Eglise. Femme piense & reguliere. Vie, con-
duite reguliere.

ξζίῗ Dans les 3115, regulier se dit des choses qui sont

conformes aux regles de l'art. Ad regulum , ad 7107·-
mam,ficundz>m regulas artis exac‘l'us. Un batiment
regulier, qui est bati avec symetrie & proportioni, ou
toutes les 163165 ont 616 observa-es. Une beaute regu-
liere. Un visage regulier; des 113115 reguliers, c'est-a-
dire, qui sont dans une juste proportion entre eux &
avec 10111613 personne. Une procedure reguliere, 0111
611 selon les formes, qui est faite dans les formes. Un
style regulier, un Poe'me regulier. 11 ne faut pas se fa·
tiguer a faire des oraisons me'thodiques ὅ( regulieres.
Nrc.

Dans 16 physique ‚ re ulier fignifie ce qui se fait
suivant les loix invariab es de la nature. Corfirms ,
uniformis , aequahilis. C’est dans ce sens qu’on dit que
les corps 66161165 ont un mouvement regulier. Les pe—
riodes clu flux & reflux sont regzdibres.

En Ge‘ome‘trie 11116 figure reguliere est celle dont 165
cote‘s & tous les angles sont egaux. Les corps regulicrs
sont ceux dont les surfaces sont des polygones regu-
liers c'gaux entre eux. 11 y en 3 cinq ‚ savoir, 11161136·-
(116 011 16 cube , 16 tetra'e‘dre ‚ l’oeraedre, 16 dodecac-
dre & l'isoca‘e'dre. h

H ij

