R323

. Ι ι
haaffi‘rles talons de ses [01111613. 11 faut relmuffer cct'te
tapisserie qui descend trop 1133.

ξὶίῗ 011 dit au 1151116 , rclzaszffhr 16 contage 51 (1116111111111,
1111 relever 16 eccur, 16 60116156. Animum crissen. ll
avoir perdu 101116 6113611116αῇ cet hcurcux evcncmcnt
lui a rclmzzſjk 16 1101111156. ι

180· Raram-ra, lignilic :ruffi , faire augur-enter le prix.
Pretium amplificare , augere. Rclzizusser 16 prix (1111116,
de l‘avoine G‘c. des (16111663. Le prix des· deurbes (11
bicn rclmuffe'. ll cst nulli neutre. Le bl& relmuffc pen<
dant la monson. Les accaparemcns 10111 η’]ιαιιᾸμΓ 16
prix des nmrclmndiles.

«ἴδ’ Dans 66116 acception on dit, rclzauffer 163 111011-
110163 , 611 augmcnrer la valeus. Relzauffer la taille-,
augmentes l'impolition.

Rzzrmnssm . lignifie nulli, faire paroirre davanrnge. Une
laide suivanrc rclzwſji: 1’(”(·1.11 (111116 1)6116 0111116116.
Contraria contrariis mimis ducem. Lez 6011161113 10111-
brcs rehaaffim 163 autres. On relmzfflse 163 tapisseiies
avec (16111016 , (16 l'or δ’( (16 surgent. (111 rclmussc 163
bas-telier} avec des 111113 (1’01’. (jn dit nulli, rehauſjer
les endroits 1011111163 (11111 [11116311 par des 6011161113 vi-
ves ὅ( &datantes Qua· olfiumfimt 111 cabula vlvcs co—
loribus illustram:

{23² 111111Αο33111 1113111116 encore (1.1113 16 figuri- , faire va*

loir davantage, relever 16 milite dune 611016, ou lui

donner un nouvel 66111. [Ναβνανε , splendorem affer-
re , adjicere. Le 011111111106ι Η1611611611 (1111 'clnzrzſjer
l'e'clat de sa pourpre ὅ( (16 sa vic par le 11116 (16 l’io-

[6616111 (16 1Ἀ6;111611116. VAuG. Clmcun [ficlie de re-

lmuffir sa propre ide‘e. Une expression bien choifie

relzauffe le prix d'une pense'e. Boua. Les 1101163 1116-

mes qui e'lcvent les Rois, ne rebam-[lent point leur

gleire, les 601110111163 qu'ils portent 163 tendent plus
majestueux & plus respecrablcs : mais elles ne 163 ren-
denr pas plus grands, s'ils ne portent avec 6111( 16 fonds

61611 5111116111, qui 611 la veitu. MoNGm.

REHAUSSE ‚ ΕΞ. part. On lc 11111111· ‘tout d’une brode

³ rie ‚ qu’on rehauffb 6101, d'.11·gent ἃ· de soie. Quand

l’ouvmge (11 de stie, on 161·εὴ.ια[176 d'or ὃ( d‘argenr ‚
δέ quand l‘ouvmge est d’or‚ ou d'argent, on le glace
δέ 011 1’ἒ111.11116 avec (16 11 soie. A leur habit de damas

{elzazzffiss' d'or ὃ( diver-fisi& de belle<v figures , ils 133101ίῖ

1016111 616 la plus 1111116 qualite. Boua. Xav. L. V.

E MUTS. s. 111. pl. En 16111163 (16 Ρ611111116, se dit (163

endi-aits, (163 1011116163 d'un objet peint qu’on a 1611-

(1113 111113 &clamne-

ξ’ίξῗ On remarqne (1.1113 l’Encyclopedie qu’on ne dir

1101111163 1611111113 d'un tablenu. Ce qu'on appelle, dic<

0n,·relza::cs, 10111 les 1110116163 (11111 (16116111 faites avec

du *olane mu dmm-es 6011161113 111111111611163 , lorsque 16

(16116111 611 sur du papier colar-eff, ὅ( 11 66 papier est

1111116, sa 6111116111 conservc'e fait 163 1611111113.

G On appelle encore rehruts en peinrure , les 111111ῐέ

tes qu'on place par hnclmrc, lorsqu'on veut 11111161

quelque 111 1166111 (16 sculpture , bas reliefs ou 1011116

110116. On agpli que de l’or 011 (16 l'argenr 011 du cuivre

en feuille, 1111 663 1136110163 , cui fait les resumes ou

1111111663 , 8< c'est 66 qui s'appelle relmuffcr d'0r3 ter-

1116 (1111 116 convient (1110 ces 1111163 d'ouvrages.

EHBOURQ. Petite ville d’Allenmgne, avec seigneu-

1·16, du 11161116 nom, dans la Principaute de Calen-

berg.

EHEURTER. v. τι. n. & re'dupl. Heurter de nouveau.

Ιτεηὶνη pufsfzre. Vanus n'avez pafl 1161111έ affez fort ἐι

cette porte, il fuir reheurter. Ce vairseau avoir 16-

fist& au premier beust, mais il a reheurte' plus forte-

1116111, ὃ( 11 <est ouverr.

REHOB, au ROHOB. C'e'toit anciennement une ville
(111 pays de Clmnaan. Rehoba. Elle e‘toit dans la Tribu
d’Aser, au nied du liban , ἐ1 huit lienes de Tyr, vers
16 levant. Nomly. ΧΠ , 22. ΜΑτγ.

ΙΕὐξ-ἱΟΗΙῊΞΡ( , 011 HORDER. Vieux v. a. Remparer.
011131.

       
  
  
   
  
    
  
    

REI,

³31? REJAILLIR. v. n. ΙΙ se dir proprement desl'eau' &
’ des (1111163 1111ὶά63 qui sor-tent avec impetuofite‘ du ca—
nal osi ils sont renferme's. Salirc. Quand 011 lui a ou—

-ι · 6

ith 245

'vert 1111161116, son linig a rejailli jusqu’m picd 1111 lii·-
5011 infidele 111115 suffulsit 1111· 1111161016.

{3⁷30 Ωιι 1(- dit guenilonem (16 rous les corps liquide< ‚
quoiqu'ils 116 soient 1)(11111111116111163 dans un camah
Ami} l'on dit faire ’γρ-[ΗΝ de l'eau ‚ faire rcjaillzr de
11 boue contre (1061111110.

{13 Dans ces acceptions il cst synonyme hjaillir, salln
lc'r. Voyez ces mors.

‘2513‘ mmmm ‚ se (111 par extension (163 corps solides
qui 111111 1611661113 , 1600111163 par 6611)( qui νο111 lmp—
per. liest'lire , νςβεῖίὶ. Α111111011 dit qu'uneballc η1 ’,ἐς
avoir liappe' ln mur-,ulle , a rejailli sur (1061110110. bn
&clar (16 la pierre que j'avois lancee 6011116 16 mur a
rejaillz' sur 11101.

{ss Dans cette acception il est synonyme ἒι 1611έ61111,
verbe 11611116, (1111 1111111116 &ie 1611011116, renvoye.

{G nmmum , se (111 nulli de la 1111111616. La 1111111616
qui relaillzc du soleil. Meninge pretend (,11’011611[]’11ἰί-
lit pour marquer 11116 achion simple , absolue ὅ( (11-
16616 , & rejnillir pour lignifier 16 redoublement (16
cette menie aetion.

Et faire etz cent fafons , ou coulerfhrles plumes,
Οιι jaillit dans les atrs lc cristal des anmiaezcs.

ξβῖ-ῨΕεῘαὶΙίὶν, ditril , ne vnudroit rien en 661 endroit,
οὺ 11 116 s’agit que d'exprimer 11116 limple 3611011 , Sc

11011 pas 11116 achon reda uble'e. (cn (111 (163 caux jail· .

liffames, & non pas rejaillsſjlmtcs. Les latins ont
dit de 11161116 aqtzaefillz‘ences , ὃ( 11011 pas nfilientes.
samir, c'est jaculzre, d¹oC1 il a 616 forme ·, jaculum,
jambre, jacltre,jazll1r. Rejaz'llir, c'cst rejaculire.

Ψ Ι-’01)161·1’.111011 (16 Me‘nage (11 contraire ἐι l'usage.
Nous avons quantit& (16 verbes , 1613 que 66111161 ( 111
116 supposent pas un redoublement d'aessicn. Le 're 1 ui
est (1.1113 rejaz'llzr , (111 Vaugelas 116 masque ni 16οέ11-
11011 111 [6116131100. y .

Rfflmmn , se (111 figurement 611 choses morales ‚ & figni-
fie, retourner, [6101111161. [admi-ditm, recidere. ‘1 oute
1.). ,1310116 (1 une vichnre gagnee par la valeus des 501-
11113 rsjoec'llz'c sur 16 Ge'ne'ral. 1. infnmie d'un hemme*
supplicie‘ 'rejm'llir sur 161116 sn famille. 11 saur que sur
111011 front sa 1101116 1611711ίίβὲ-

REJAILLISSAN'I & leJAlLLI , sont (163 adJ'estist ver-
bnux qui 0111 la fignification de leur verbe. Saliens,
resiliens.

RE] AlrLlssriMENT. s. m. Re'flexion , monvement des
corps qui rejailliffent ‚ e‘tnnt 11001163 6011116 (1111111631
Reflexio, reperczffio ‚ repercussus. Le rejaz'lli &ment
(16 16111 , (16 la 1111111616.

REjANNER. Contrcfaire par muniere d’insulte le ‘ton
ἃ( la voit< (16 quelqu'un. Tabourot au 66111111611661116111
(16 ses [craigncs a dit Regermer le lje‘cameron de Bo-
cace 3 & au chop. de l'Echo , il definit rtjrmner, se
moquer par 11116 re‘pe‘tirion mal seante &- 11( nique, ce'
qui est un des Bourguignonismes de cet Aureus. Rq-
jmmcr 1116111 (16 regerminare. On peut croire ι111111 qu’il
vient de rcgamzirc, & c'est l’avi5 d'un de mes (1116151
Gloſjlzire Bourguz'gnotz au mot Rejannai. En Cham-
pagne 011 dit rechigner. L⁷un ἃ l'autre sont dans Cot-
grave. ³

33²3 REICHEDALE. Vovez chHEDALE. η

REICHENAW. Nom d'une 161116 'ile de la Souaboe
Ρὶεῆεηονὶα , Augia major, ou Angla dives. Elle est
dans le lac de Zell, ὲ 11116 116116 de constance , vers le
coucliant. Cette ’116 n'a que trois Paroisses, 13(- 11116 riche
Abbaye, unieii l'Eveche' de Constance. lille appartient
ὲ 1Ἒνὲ61116 (16 Constance ἐι titre de Baronnie‚ de la-
quelle dependent plusieurs lieux de Turgaw. [lle a
meme plusieurs Gentilshommes pour vass'aux. MATY„

REICHENBACH. Ville d'Allemagne ‚ dans 16 Woigt-
gland3 il y a 11116 autre perite ville de 66 nom , 611 51-
1656, dans la province de Swetnitz, sur une riviere dd
son nom. Α

REICHENSTEIN. Ville d'Allernagne‚ dans la Silefie ,
'a deux 1161163 (16 Glatz ‚ renonune'e pat les mines qud
se trouvent dans ses environsi

REICHENWEYER, 011 RFICHENVEYLER. Ville de
france, en Alsace, ειη-(16110113 de Keysetsberffi

