162 RAT

vque c’est 13 meme chose que l'hermine. Les rats Las-
siques sont blancs & cendres. 115 ont le ventre blanc ‚
ἃ sont plus grands que les hermines. C'est ce qu'on
appelle en Blason 11161111 vair, ἃς chez les Foureurs pe-
tit gris. Les rats de Nuremberg sont gros comme des
fouines , ἃ ont le poll semblable -a celui du lievre. 115
ont 13 queue 6011116, ὅ( 11’001 point d'oreilles, mais
seulement deux trous 0111 leur 611 11600601 lieu. Les
mss de Hongrie 1116111 sur 16 vert, ὃ( reffemblent aux
13616065, 111315 115 ne sont guere plus gros que des sou-
115. Les rats d'Inde ont 16 0011 presque semblable 30)(
1031010165,ὲ1 13 reserve qu'il est 10616 de 0101161115 00115
blancs qui le font 03101116 3106016115 ont la tete 100-
gue‚ le museau long, & 165 01611165 fort perires. 115
sont gros comme des chats , mais 115 001 165 pied plus
061115, & le poil plus rude. On les appelle 311111 rats
dePlzurrzonmu ramathas,- & quelques Aureurs croient
que c'est une espece d’z‘clmeumon. On met 31111116511131-
mores au tang (165 rats .· car on les nomme en 13110 mus
tnuzztmus. Quelques-uns 01611601 311111 1661116011 au
tang des rats, parce qu’il rellemble extremement 311
ναι· 1301100116,- & de 106106 165 10115 00 glnons, qui
sont des espeees de marmores, qu’on appelle mus Al-
0111115,- 60111106 311111 165 chauves-souris, qu'on appelle
mus pemzuticus. Les mulors pallent 311111 pour une es-
pece (16 mus 6361165 en terre, mus filvatz'cus ou cam—
pestris. 11 y a (13115 165 villes (16 1111001130, (165 rats si
gros δε 11 31130165, 011’115 3113006111 meme les hommes
lorsqu'ils sont dans leur lit.

On voit a Poulo Condor des rats qui ont les oreilles
semblables 3 661165 (165 hommes. Obsefv. publie‘es par
le P. ESmoeier, etz 1729 ‚ p. 117.

La Batrachomyomachie d'Homere est un 0061061301-
lesque ‚ (10111 lesujet est la guerre des grenouilles & des
,rai-s. M. Boivin l'a traduit 611 vers francois.

Aztpres de Batracopolis ,
Cettegrunde cize' que le discours vulgaire
lVomme [011101 mamis ‚ (Ξ1 tantotgrenouillere ,
Et non loin de Ratapolis‚
C’est ainsi qu'on nommoitjadis
Des Rats la capitale ville,
Comme qui diroic Raconm'lle,
ι[65 Ratapolicairzssbrtant de [61115 ramparts,
Firetzc la guerre aux grenouilles,B01V1N.

J'etztreprens de chame-r un lzorrihle combac ,

Ec d’apprendre aux mortels comment le peuple Rat
Jufiju’uu bord des mamis oflz porterla guerre,

Et marcha sar les pas des enfans de la Terre.

Ce mor vient de l'allemand rat , fignifiant la 0161116
chose. Covarruvias dit qu’il a 616 31011 nomme ιὶ ro-
dendo 5 ou 0111101 11 vient (16 Γαῖὶ , qui 611 langage eel-
tique ou bas-breton , fignifie la 1116016 chose.

RAT musque. Les Rass muJZJue's sont des rats de la Mar
riuique qui sentent forrement le 11111[6.115 ont 13 figure
(16 11051α15,111315115[0010113116 ou cinq fois auffi gros.
Leur dos est noir & leur ventre blanc. 115 habitent les
caves ὃ( 165 autres lieux 6361165. Les habitans du pays
165 01303601. On nous apporte leurs roguons sees,
01100 appelle rognons de muse. LJ'EMERY. Dia. des
Drogues, 30 mor Pnoms. L'Auteur du 5066113616 (16
la Nature ‚ 30165 avoir parle‘ de l‘industrie du castor ,
dit qu’on raconte a-peu-pres les 01611165 inclinations ὅ(
16 meme travail du rat musique, qui 611 est un dimi—
nutifen toute 1113111616. T. I ,seconde e‘dz'c. p. 363,
3 64. Les sauvages disent que le castor ὅ( 16 rat musl
quesont freres , mais 0116 16 castor est l’alne‘ ‚ & qu'il

, 3 plus d'esprir 0116 lon cadet. On les croit bons pour
excitet la semence.

ny a aulli 60 16300016, en Moscovie & en Rustic.
un animal quadrupede ‚ espece de castor , qu’on ap-
pelle 101 mufiyue‘, a cause de son odeur de muse.

RATsszrage. Animal commun au Miffiffipi. C'est une
espece de linge qu'on appelle caraclmpa au Pe‘rou. Il
a la queue 06166 , 165 (16015 continues [305 division ,
ἅ deux peaux, qui lui couvrent l'estomae S: le ven-
tre comme une veste (1305 lesquelles 115 10611601 leur

 

 

 

RAT

petits , lorsqu'ils fuient. Fiuzira , p. 251.

RAT e'gyptien, appele 031· 165 Αο61605 Jclmeumon. C'est
une espece de 11110100611616 (16 tache-s blanches, jau-
nes 8( 66οἀ1665. 11 316 groiiin d'un pourceau ‚ 13 queue
de renard ‚ les jambes 60111165 & noires. ll (16111111 165
serpcns‚& 6111066116 13 100111011631100 (165 amodum-,par
1011 admirableinstinCtatrouver & a 631161 161115 reuss.
Diodore de Sicile pretend que cer animal est [1 friand

(111 foie du crocodile‚ que lorsqu’il 16 trouve endonni · ³²

la gueuleouverre , il s'y jette 1111)(116106111, & se fait

un palsage jusqu'a son foie qu'il ronge ‚ faisant 31011 , .

06111 16 crocodile.

RAT-PENNADE. Voyeq CHAuvnff'Soqus: cest 13 meme ”

chose. Voyez 311111 HATEPENNADE. ἒ
On appelle queue de rat, une lime raisonnablement

tonde ὅ( 00111106 , 001 [611 a 110161 ὅ( arrondir les trous , ¹

061665 dans les ine'tauX.
RATS. (les > Contredanse.

On appelle ironiquement rut de cave , un Cornu-iis
des Aides qui va viliter 8< 1113101161· 165 1011063111( des
Cabaretiers‚ pour en faire payer le gros ὃ( 16 1101116106. ”
Ex loratores cellarii.

gn appelle de l'arsenic ‚ dela mort cmx 1015 , 86864

bas d’une femme qui a empoisonne‘ somniari , qu’elle
lui 3 donne‘ de la mort aux 11115. Arsenicum.

ribus.
, parmi le peuple, on (111, donner (165 rats ,- pout:
dire, marquer les habits des palsaus avec dela craie ,

d'e‘roffe attache‘ au bour d’un baron, ὃ( ordinairement ‚v
601106 en forme de rat. ‚Mares depfflos 101331135- affi- ἴ
gere. Pendant les jours gras ‚ les enfans s‘amusent ὲ
donner des rats aux 0311305.

de rat, quand [3 queue est degarnie de peil. Caudu de· ,
pilis. On appelle auffi queuede rat des 63105 001 vien< ”
nent aux jambes de derriere plus bas 0116 16 jarret. ⁴

En termes de Marine, on appelle queue de rat,le
cordage qui est plus gros par le bour d'en-haut que
par celui d'en-bas. Funis 1η tenuiorem molem desinens,
paularim tenuatus. Ainfi on (111 (165 6600165 ἁ queue

de rac, des couets ἁ queue de rat, quand ils sont arf
tache‘s avec des cordes.

nc'ralement toute sorte (16 poison. Et on dit en termes 4 ’
On dit des me'chans Aureurs , qu'ils ont ὲ craindre ' ’

165 Beurrieres& les 11115. Carere ἁ Butyrariz's δ’ mu· ’ ⁴

ou de la farine, dont 00 3 frotre un petit morceau ’ξ ¹

1Ξο termes de Manege , 00 appelle un cheval, queue ’τ’

‘marr ν ,

 

RAT ‚ est aussl un nom que donnent les Calfateurs ὲ uno ”’ ¹

espeee de ponton compose' de cordages ‚ ou de plan-
ches, 0111 leur serr. a donner le radoub 311 vaisleau. '›
Pontofim lex.

RAT ‚ est 3011 un nom qu'on donne au courant d'eau ,⁴ ·
aux contremare'es ‚ qui sont des mouvemens d'eaux '
contraires, ὃ( fort dangereux, qu'on trouve sur-tout
dans les canaux , ou les mers sont serre'es , comme v
(130516 (1611011 (16 Magellan.

mediocres des [1116165 001 servent ὲ degroffir l'or, l’ar- '¹‘
gent, 16131100, & ὲ 16 re'duire 60 fils (161165, {Cf en⁴ ι
165 faisant 031161 succeffivement par des trous pluspe· ¹
1115 , jusqu'a celui qu'ils nommentfitperfin.
Ducenda infila metallo perforata lamina. ἲ
RAT , [6 (111 proverbialement 60 plusieurs phrases. Om .
dit que la montagne est accouche'e d’un rat, Ψ en q
parlant d'un homme qui 3111011 31100066 de grandes '.
choses, ὃ( 001 n'en fair que de petites. Quidferet hic ·
tanto dignum promiffivrlziasu ! parturient montes, nctJ-' 1
cetur ridiculus mus. On dit d'un homme qui paye ’
mal, ou en perires parties , & 60 (10003111 (165 hardes “·
& de mauvais effers, qu'il paye en chat ὃ( en rats.
Voyers l'origine de ee proverbe ὲ Chat. On dir auffi
d'un logis e‘troit, obscur ὃ( sale, que c'est un nid ὲ
rats. On dit d'un homme pauvre , qu'il estgueux com-
me un rat d’E glise , affame' comme 00 rat d'Eglise.
MAscun. On dit auffi ‚ ὲ bon chat bon rat, en par.
1301 616 celui quise sait 11160 defendre quand on l'at-
[30116. On dit que des gens 1001 heur eux comme rats·
60 031116 , 101[011’115 ont abondance de vivres , &qu’ils
165 inangent en repos. On dir 311111 , qu’une arme a pris
un rac ,- lorsque le chien s’est abattu , ὃ( que l'arme n'a

Les ouvriers &Tireurs d‘or appellent rats, les trous' ’ἶ ⁴

