SID‘

1116 ν1116 de la Laconie‚ ὃ( d’autres pour l’ancienne ⁵

Oenoe, qui 61011 11106116 de la precedente. ΜΑτγ.

SIDAYE. Ville des ludes dans la grande 'ile de Java, sur

la cote septentrionale de cette lle.

SIDE. Nom d'une ville de l’ancicnnc Pamphylie, dans
l’Afie Mineure. Side, Sida. Elle e'toit sur les confins
de la Cilicie, & ville maritime, 1111166 31’61111)011611111·6

’ de 1Ἐι11γ111611011, ὃ( sur le bord oriental de ce fleuve.

.⁷ SlDEBUREN. Nom d’un village des Provinces Unies,

111116 a deux lieues de Groningue‚ vers lc levant. Side-

bura. On le prend pour l'ancicnne Siacuranda ‚ ville

1 de la Germanie. ΜΑτγ.

SIDERAL , ALE. adj. sideralis, qui concerne les astres ,
⁸ les e‘toiles. 06 10111 163 Arabes qui 0111 fourr& dans la
Me'decine les scrupuleuses & superstiticuses observa-
tions, tant Lunaires & siderales, que d‘autre 11311116.
Ι GurPATm, T. I, Lec. 53 ,μ 154.

2? Eu Astronomie 011 appelle 3111166 ὁζγᾶόναΙε, 16 temps
⁹ de la revolution dela terre d'un point deson orbite au
=, · 11161116 point. 06 11101 11’3 point d’autre usage.

i] ‘SIDERATION s. f. Terme de Chirurgie. Mortification ‚

mort de quelque partie du corps. On l'appelle autre-

1116111 sphacele ‚ ou necrose. Mors , necto is,spl1acelus

partis alicujus ὲ corpore humano. Voyez M. HARms

ξ 31111101]ρὴ1166103.

t SIDgRE. adj. Vieux mot. Celeste. MARoT.

, SIDERITIS. s. f. Sorte de plante qu'on appelle autrement

1 crapaudine. ll y ena de plusieurs especes. Voy. Ciza-

PAuDrNE.

0611101 vient du Grec ⁷1‘an‚ferrum‚fer .· car 011
61011 que 663 plantes 0111 la proprietc': de guerit les bles-
sures faites par 16 fer.

sinemus ‚ se (111 311111 d’une sorte de pierre qui est 60111-
me parsemee dc petites taches de fer. Sideraticus la-

Ι . pis. L’airnant est encore appele‘stderiris‚ ὲ cause de la

,ι 11101111616 qu'il a d’atrirer le fer.

SIDERO. Cap de l'ile de 0311(116, sur la 6016 orientale

j dell'ile, au territoire de 511113.

ἓ SIDEROCAPSA. Nom d'une petite ville dela Mace'-
, (101116. Side'rocapsa , anciennement Chrysttes , Clzry-

fitis. Elle cst a treize 1161163 dela Ville de Salonichi, vers
l'orient meridional. On trouva 11163 (16 66116 ville , du
temps de Philippe, pere d‘Alexandre le Grand, une
mine qui rendoit mille 1316113 d'or. Le GrandSeigneur
611 1116 encore neufou dix nulle (1116313 par mois ‚ & il y
a, dit-on, dans la montagne cinq ou fix cens fourneaux
appartenans 3 des particuliers qui font travailler a ces

“ 11111163. ΜΑτγ.

1 {f} &IDEROMANTIE s. f. Du Grec omme, fer, ἃ.

1 μαντεία, divination. Divination par 16 fer. On placoit

Vde petites palllettes sous un fer rouge ‚ & le Devin
predisoit les e'venemens d'apres les observations qu’il
faisoit sur la 1113111616 (10111 663 paillettes 111111016111 ὃ(
dont les e‘tincelles en sortoient.
SIDOINE. 1. 111. Νο111 d’homme. Sidonius. S. Sidoine
’ Apollinaire, selon Gre'goire de Toum, fut 611 Auver-
gne lc Xe Eveque du siege, qui fut mis dans la suite

, ὲ 01611110111. Sidoine , dit commune'ment Sidoine

- Apollinaire, C. Sollius Sidonius Apollinaris , e‘toir

fils d’ApollinaiteA, Pre'fer du Pretoire dans les Gaules ,
l'Espagne & les 1163 Briranique53 petit — fils d’Apolli-

, 113116311111 Ptefet du Pretoire dans les Gaules, le pre-
” . 111161 0111611611 (16 1011 illustre famille. Binum , aa 2. ³

d'Aont.Stdoine Apollinaire fut 616νέ Jal'Episcopat, Pas] 1

1 470 011 47¹ ‚ ὅ( mourut l’an 481011 ¹en 1184. 1)’3111163
16 font vrvre jusqu en 487. On dit Sidonius Apollina-

ι ’ , 113 611 Ρ1311ςο13 auffi souvent , ou plus souvent 11161116

1 ¹ que Sidoitze Apollinaire. Par exemple ‚ Savaron ὃ( 16

> P. Sirmond 0111 fait de savantes Notes sur les Ouvrages

1 - de Sidonius Apollinaris, ou sur Sidonius Apollina-

'1 ² ris. Ils ont ausu (1011116 13 ν16 (16 Sidonius, Apollinaris.

Ι gs? SIDOL. Terme de Relation. C‘est 311111 qu’on ap-
pelle une fauce dont les Indiens du Pegu‚ de Siam &
d'Arrakan font grand usage dans tous leurs 3111116113.
C’est , dit-on, le jus ou la saumure 11166 (111 poisson
qui est 611116 611 putrefaCtion. Nos Europe-ens la trou-

· » vent puante ὃ( de'gofitante.

, Q? SffiOM, ou SIDOMI-NOTTI. s. 111. Arbriffeau du
Japon, qui reffemble beauqoup ὲ 1111 1111111161 sauvage.

 

 
   
 

 

8113 701

832 fleur cst rouge, 3 cinq 11613163 , avec 1111 calice (16
ligure conique, 1111111161 11 sort, avant la (111116 des pe-
tales, un fruit charnu.

SIDON , aujourd’hui sli‘Ylff-A. Nom d'une ville fortan-
61611116 , ὅ( quia ete fort 66161116. hidon- (>ι1 attribue
3163 11311113113 l'invcntion du verre, ὃ( 66116 (16 13 113-
vigarion. Elle fut 311616111161116111 Episcopalc s& lustra-
g.1ntc dc Tyr3 aujourd 11111 , c'cst sorr peu de chose .-
clle 3 1111 bon chssitcau , δι’ un port allel. frequente. On
la nomme Sayd, ou Seyd, ὅ( 011 011-(1111613111 cote
dc la Phenicie, en Syrie ‚ ξι (11( huit 1161163 (16 Damas,
vers 16 60116113111.

SIDONIEN, ENNE. s. 111. & f. Qui cst de Sidon. Si-
donius. Les Sidoniens 61016111 plus 311616113 que les Ty-
116113. Ηο111616 parle (163 Sidonicas , & 116 dit pas 1111
11101 (163 ΤῩ116113. Les Grecs 61111-111611163 (1611161116111
d'accord qu'ils ont appris la navigation (163 planiciem,
ὃ( qu'ils 0111 appris des Sidonicas les scicnccs neces-
sair-es 3 13 bien pratiquer‚ l'Astronomie ὅ( 1Ἀ111111116-
1161116. Leur 60111111116 (16 (0111111116 161113 vailleaux ,1111-
ν311116 cours de la grande ourse ‚ si diffirente de celle
des Pheniciens , 3 qui le mouvement de la petite
ourse servoit de guide , 116 rnarque- 1- 6116 pas ‚ dans
ccuxei, une bien plus grande pmtique, ἃ* 11116 111611
plus grande subtilite dans leurs observations ἒ Hor-,r ,
Tr. du Commerce, p. 78. Les Sidonicas 61016111 0113-
1131166113 , Ρ116111616113, dcstcndans de Sidon, fils de
Chanaan. Pas 1111 peuple n'entendoit l’art de couper 16
bois comme les Sidoniens. me L. des Rois ‚ c. V. v. ό.

Adroices Lesbiemzes,
Qui le disJoureroient aux mains Sidoniennes ‚
Quanti l’aiguille animant la roilesozrs leurs daiga,
Mille objets dffi'rensy naiſjbnr (1 leurs choix.
Dr LA Μοττε.

SIDONISI. Voyeq‘ Fmomsx.

SIDRA. Nom d'une des 1163 (16 1Ἀ1·61111161, 1111166 sur la
6016 (16 la Sacanie, entre le golfe de Napoli ὰ 661111
d‘Egine. Quelques Geographes la 111611116111 1101111311-
61611116 Culauri ὃ( Irene, 011 Demosthene surexile', &
se fit 111011111- par le pois0n3 d'autres la mettent a Po-
ros , qui est firue‘e dans le golfc d’ligine, au (0116113111
du cap de Schili , ἃ pres du bourg de Saronia. MATY.

Le golfe de Suum. Sidraesirzus, anciennementsyr-
tis magna. C'est un grand golfe de la mer de Barba-
rie. Il est entre les 60163 (16 Tripoli S< de Barca , ἃ 11
prend son nom de la petite ile de Sidm ‚ (1111 est au
fond du golfe. 011 y voit 163 8661163 011 1331163 (16 Bar—
barie, qui sont (163 66116113 fort dangereux.

SIDRAILLER. Voyezf C1DRA1LLER.

leRE. Vqu CinRE.

SiDRO. Capo Sidro. Cap de la Livadie, en (31666. Cy-
mfimz ‚ Doriscum promontorium. Il est 3 l'embouchure

de l’Asopo , dans le golfe de Negrepont. MATY.
S 1 E.

SIE. s. f. M. Fe‘libien ὃ( (1’31111·63 e'crivent ainsi 3 mais
§usage le 111113311101116, est d’e'crirc scie. Voyez donc

cir.

5113. Nom d'une petite riviere du pays de Caux , en Nor-
mandie. Seda. La Sic¹ 3 sa source aupres du bourg de
531111 Μ361011 (16 Folleville. Elle va (16-13 ὲ Aufai ‚ ὲ.
Longueville-la-Giffart‚ δ( se jetre 3 trois ’1161163 de 13
mer, aupres du village de Pourville. Descr. Ge‘ogr. ἃ
Hist. dela HauteNoe-m. Tome I ‚ p. 4!-

{OE SIE. Ville de 13 0111116 , (13113 13 province (16 Honan,
au de‘partement d'Iuning , huitieme Me'tropole de la

rovrnce.

SIgCLE. s. 111. Mesure, espace de temps de cent 31111663,
011 re'volutions solaires. seculum. Nous sommes dans
le XVIIlesiecle depuis J. C. On voit dans cette Hirl
toire Universelle, tous lesst3cles palses se developper

ξὲἓξὲεὲξ ,11100ῗὲ. 3011101136 espece de temps indeter-
11111166, comme quand nous disons ‚ les moeurs (16 no-
116]1“ὲε[ε : d'un temps celebre par le regne (16 quel-
que ⁷grand Prince , par les ouvrages ou les affions (16

