BEN

tenttous en mC-me temps,· ou pour sc reposcr apr-&2
certain nombre de coups, ou 00016611611111 refus du
monton. Il eric (1111111111 lard‚· pour les faire recom-
mencer. DAviLrtt.

RENARD ‚ est encore cn termes de Marine ‚ une espece (16
croc de fer avec lequel on prend 165 preces de 11015 qui
servent ἐι 6001110116 165 1311163111 pour les transporter

¹ d'unlicu a un autre. Auram. .

11 y a aulli un jeu qui s'appelle Rerzard,ou l'on 11161
une dame qui doit armquer ὁ( prendre douze pions,
qu⁷011.1ppelle paules. l alffinus ladas.

RENARD. (le ) Etoile qui (11 dans lasterlzae avec l'osc.

AU Reman. adv. 0101611016 ceux qui 0111 ere trompes,
qui 61ογ01601 avoir trouve quelque bonne fortune ,
ou qui voulcient artraper les 3111165. [stillim ‘st- On
tend des piegesades gens pour avoir 16 plaisir (16 61161
apres eux au renard. Voycz 60601 cette plrmse 3 13111616
(165 ammos ‚ dans les Arrs mechaniques.

RBNAR15‚ se dit proverbialement en cesphrascs. Un re-
nard n’est pas pris deux fois 3 un pic-ge. Non ln's in
idem incidit. Un bon renurd 116 mange point 1650011-
les deson voilin‚ ξῖξῖ pour dire ‚ qu'un homme 11116
&habile ne fait pas d'acrion blanuble dans les lieux (16
sou voilinage. On dit que tous les renat-ds se trouvent
chez le Pelletier 2 ἅ (16 la vient un autre proverbe
qu’on dit ense quittant , 316 revoir chez 16 Ρ61161161,
pour dire, que quelque fin qu’on soit , la mort nous
3111306, ὃ( que nous irons rous au meme lieu. On dit
311111 (16 661111 0111 01601116 une chose, qu'il ne peut
avoir , 31113111 611 dit 16 retzsrd des mure53 elles sonr

’ trop vertes. On dit encore de celui qui prend une chose
pout l’aurre, qu il prend 11131116 pour retzrzrd. Si je ne
prenois bien garde 3 11101, tu 1116 ferois souvent pas-
ser 0131116 pour retmrd. MAscuR. C'estffardire, 016οᾼ
(116 16 change. On dit de ceux qui dementent (13115 une
maison qui fume ‚ qu’ils sont enfumes comme des re
nards. On dit qu’il faut coudre la 06311 du renard ὲ
66116 du lion3 pout dire , qu'il faur ajouter la ruse ὲ
la force. On (111, se 600161161- au renard, pour dire t
de‘couvrir son secreta celui qui rire avantage‚ ou qui
a inte'ret d'empecher l'affaire. On dit aussi 0001113116
ment, 66016116( 16 renard, en 03113111 d'univrogne qui
vomit ce qu'il a mange. On (11130111ου6 16 renard 63
6116 sa queue, pour dire, que les gens adroits 63611601
leurs finelses. On dit 311111, 16 renard est pris , lachez
vos 0011165 , 00111 (1116 11 n’y a plus de danger} fortir.
011 appelle une toux de renard qui conduit au terrier ,
une toux quidurejusqu'a la mort. On dit auffi que lc
renard apiffe‘ sur le 1311ἷο , quand il a 6001016066 ase
6010161. 011 dit: 611 sa peau mourra 16 renard ‚ pour
dire, qu’un homme 06 se corrigera jamais. ll est avis
ὲ renara' que chacun mange poule comme lui ‚ pour
dire, que ceux qui font bonne chere ‚ ne s'appereoi-
vent pas que les autres 13 font bien mauvaise3 ou de
ceux qui sont entiches d'un vice, & qui croyent que
les autres 10111ἀ6111ἓ1116.011 (111 lailsez peter le renard,
pour dire ne vous mettez 611 peine de rien.

Remum MARtN , est un gros pensor] du genre des 6613-
6665 , cartilagineux ‚ non plats , que les Auteurs apr
0611601 galeodz' , dour les Anciens ont fair six especes,
canicula , acantlzirzs , muslellus , galexz'as, asterius ‚
δ’ alopecias qui est le retum! marin. Leur difference

, generique, c’est d'avoir deux foies, cinq ouies ou bron-
ches de chaque cote ‚ ὃ( (165 0010165 pendantes aux
nageoires‚qui sont sous 16 ventre du 6616 (111 nom-
bril. [3 difference spe'cifique dun renard marin, 16
prend (1613006116, qui 1601616016 parfairement une
faux. On 611 3 diffeque un 3 l'Academie Royale des
sciences, dont la longueur e'toit de huit pieds 86 (16-
mi, ὃ( sa 01115 grande largeur de quatorze pouces. Sa
queue e‘toir auffi longue que tout 16 reste du corps. ll
avoir une grande crete eleve‘e sur le milieu du dos ‚
ὅ( une petite vers 13 queue3 trois nageoires de chaque
core, semblables aux ailes d'une oiseauplu111e'31apeau
liffe & sans ecailles ‚ d’un gris fort bruu3 ses cretes &
mgeoires (111165 , 6001001665 d'arretes convertes de
peau. Il avoit cinq quies de 61130116 cote, les yeux
gros comme ceux d'un boeuf, & 01610116 point de 661-
velle. L'ouverture de sa gueule etoit de cinq pouces ‚

R E N 2 7 7
armet: defleux sortes de (161115. Sa 0116110116 111οἑ-
neure ‚ 11110113 1611111011 ou 10111 les canines (1(-5 autres·
anirnaux, avoir un rung de (161115 0011111165 611 101016
(16 lere ‚ qui 61016111 tontes (1111116111 os. [6 reste (16
cette 1113611006 ἅ toute linit-ritule avorcnt lix rungs
(16 116015 par tour , qur 6101601 mobiles , ὅ( (16 figure
triangulum bk: tugu'e'. ba. langue 61011 adherente a la
msiclroire infe-treme , ὅ( 61011 ,1016 ὃ( rude ‚ revetue de
perires 00111165 1111130165 , 6001001665 de plusieurs 05
161111611161111111160165 ensemblc par une 611311 1111161116 ,
11311011 lc golier large, 311111 bien que l·‹r·l‘0plnge ‚ &
16 ventriculo ‚ (1.1115160116166 0011100 6616116165 061115 ,
0113101115 ont peur, en les 31311101, pour les revomit
60111116 , comme (1111111 quelques Auum-s. Elren (1111
quil le defait de l'litunecou en le vounllant avec 100
ventricule qu'il retourne comme un 1131111. 0116101165-
11115 ont pris 66 00111011 00111 l'acipen er.

On 3016116 queue de renasci, 66113106 plante qui
vient (1305165 lieux humide-s ‚ δ( qui rellemble ὲ une
queue de reszard. Alopecums. Ceprc' cstplein de qucues
de romani.

On appelle 311111 queues de rcnard, 6611311115 amas de
1361065 611 1011116 de queue dc renum! , qui se forment
(13115 165 tuyaux des fontaines ‚ & qui les bouchem.
szs2<us,e-<zpzlletmm. Votre fontaine ne va 035, 11 faut
qu‘rl y 311 quelques queue-5 de renards qui l'eu em-
peclient.

RENARD ‚ ARDE. s. m. & f. Nom de 0611016. Alope—
cias, α. Les Renards sont un peuple de [3303113 qui
11311116 dans 13 031116 occidentale de ces vastes 6011-
tri-effi & au midi du lac superieur. ll y a quelques
annees qu'on 3113 (10010161 13 031100 des Benards.

L’ire 015 RENARDS. Alopece, Alopecia ‚ Tanais. C'est
une petite ile , srtuee 3 l'embouchure du Don, (13115
13 mer de Zabache. MATY.

{OE RENARDE. s. f. C’cst 31011 qu'on appelle 13 fe-
melle du renard. La renarde avec ses renardeaux.

RENARDEAU. s. m. diminutif. Petit renard. Vulpeff
cula. ’

RENARDER ‚ V. n. vaur en Champagne aurant qu’e'cor-
clzer le renard, que Bellingen,p. 232 de I'Etymolo-
gie des proverbes, explique ainfi: Quand un ivrogne
rend gorge, on dit qu'il e‘corclze le renard, d'autant
qu'en vomiffirnt il fait un bruir semblable ὲ. celui que
fait le renard, quand il crie, ὃ( quand il vomit 611
temps de vendange , 30165 s’ette soffle de raifin (10111
11 est fort friand. M. le Duchat croit que comme les
fusees que fait un ivrogne qui vomit , ont quelque
rapport avec 13 grosse ὃς longue queue du renard ‚ de-
13 est venu qu'on 3 appele} renardcrle vonrir des 010-
gnes. Not 43 ,fitr le Clzap. XXII, du I. L. de Rube-
lais.

REN ARDr-i. adi. Terme de Parfumeur. On dit 011613111-
bre est resmrde‘, lorsqu’rl est έν6111έε66 qu'on remar-
que 3 (16 perires piqures blanches dont 11 est 136116. [65
Parfumeurs prennent bien g-arde que l'arnbre qu'ils
3611611601 116 soit 035 renarde', parce que celui q·1i l’est
3 beaucoup moins d'odeur.

RENARDIER. s. m. Celui qui dans une terre 316 soin
de prendre 165 16031615.

ΗΕΝ ΑΗΌΙΕΒΕ. s. f. Lieu 011616 renard creuse sous terre
pour s'y loger, sa demeure ou sa 13111616. Fama vulpi-
ηα , latebra, latibulum. L’entre‘e ou l'ouverture s’ap-
pelle 13 merc.

RENARDls. s. m. L'ordure qui a e'te vomie 031 celui
qui a renarde‘. On trouve ‚ rctzzgrderz'e , vomiss'ement ,
dans le Did. Com. Ces mors 10111 1111165.

RENASQUER ‚ plus communementRENACLER. v.n.
Faire certain bruit 611 retirant impe‘rueusement son
haleine par le nez ‚ loriqu’on est en colere. Il 16111-
pete, il renafique. Je ne saurois entendre jurer <Sc re-
nqslquer. 11 est 0001113116. Α6Α1). FR.

RENAUD. s. 111. Nom d'homrne. Regnaldus, Reymr'-
dus, Fenaldus. Ce mot s'est fait de Reginaldus, lt'e‘
ginalde, Regnum, Regnaulc, Renaud. 5311111ῗειια111ί,
Eveque de Nocera 611 00111116, est appele Rege-fral-
dus.

{122² RENCAISSEMENT. s. m. Terme de jardinage.

