T A M

lequel, pai-lc moyen d'nnc 60011016 on d'une 11011616
011 (16 differens cerceanx , (11115’6111110’1(60(165 uns· (1105
165 autres ‚ 011 [ient (6011116 ‚ 011 unc roile ou (11.6
etoffe 133616 , sur laquelle 011 exciente avec 1106 ai-
guills d’unc forme paizieuliere , 10011166 sur un (11.111-
6116,16 [>01111’(16611;11116[ῐ6 avec du fil de soie , (101 011
d’argent , «Sc l'on repre-sente differens objcts pour ein-
bellir l'etoffe.

ΤΑ111101111, 611 termes de Marino, on appelle cambour
d'e‘pcrorz, [1111ίί61115 [3111161165 cloud-cs sous 1651611116-
11οκ (16 l'e'peron, qui servent aromprc les coups de
mer.

TAMssoca , cst ,111111 16 00111 d'un poiffon qui se trouve
(16105165 mers (161“Αο1(’·11(.[116 meridionalc. Le cambum*
est forr gros pour sa longueur3 on en trouve cependant
⁴de plus (16 trois pieds de long. 11 est convert de 1011-
gues 66111165 d'une couleur d'or pfile. C'est un fort bon
poiffon.

ΤΑΜ110011, 611 tennes d'Anatomie, est une membrane
fitue‘e ἐι l'extre‘mite (111 600(1111[ externe de l'oreille3
quelques-uns l'appellent avec plus (16 raison, laniem-
brane· (111 tanzbour: elle est presque 100616, seclae,
11111166, ferme, transparcnte, engagee dans une rai-
nnre ‚ ayant par derriere une petite eorde rendue , qui
est une branche de nerfde la cinquieme paire. Tym-
panum. Derrie'tre certe membrane il y a auffi une ca-
111τέ qn’on appellen cas'ffe du tczmbozzr, parce qu'elle
reffemble en quelque maniere ‘a la caiss'e d'un mm-
bour , e'ranr (1610115 cotes cnvironnee d'os, ὃ( fer-mee
par-devant de 1-3. membrano , qui vient d'etre (1661116.
La membr-me dac cambom· 166011 165 divers tremble-
mens de l'air‚ ἃς 165 communique ensuite aux parties
de l'oreille interne : ceux qui l'ont epaiffe de 16111031(-

’ [1111661001(165101111151116111311165.

On appelle aufficamlrour ‚ 00611161611106 ronde eom<
me un cambour, qui serr ὲ1 faire jouer des orguez ton*
tes seules, ou (165 6111111005, 011 (165 6111661115 sans le
secours de la main. 'l' mpamtm musicum pinnulis dis?
tinellam. Sur 66 tambour il y a (165 regiets , comme sur
un papier (16 Musiqne3 &a la place des notes, il y a
des poinres de fer qui accroehent & font baiiser 165
touches, selon 16 son qu'on desire 611 (1161. On Γαρ-
pelle aussi barillet. Voyez BAmrLET.

Quelques-uns appellent (111111 tambour, le barillet
οὺ 611 611ξ611116 16 161101( d'une montre 011 d'une pen-
dule. Tylffipanum.

TAMBOURS, Terine 616 Sucrerie. Especes de gros cylin-
dres cle fer qui servent ὲ. eeraser les cannes, ὃ( 611 ex-
primet 16 sucre dans les moulins ὲ sucre. On les nomme
quelquefois touleaux, mais c’est improprement, le

⁴ rouleau n'e'tant que le cylindre de bois dont on rem-
plit le tambour& travers duquel palse l'axe 011 pivot
sur lequel iltourne.

Tmmmua, se dir proverbialement en 665 phrases. Ce
qui vient par la flfire ‚ s'en retourne par le tamhour ,
pour dire, que l'on depense avec profusior] 16 bien
qu'on a aequis avec facilite. Male autfacileparca ma-

, le} dilabuntur. On (111,;11111“1(1’11ι1 gros homme, que
c'est un mmhour. On ditaussi, vouloir prendre les lif}-
vres au son du cambotam pour dire, vonloir faire une
entreprise avec e‘elar, qni 116 peut reuffirqu’e'tnntfaite
secretement. On dit encore , qu‘on a mene 1111 homme
mmbour battanrz pour dire, qu'on a eu 110 grand
avantage (111-1111101( dans 11 dispure, soit an jeu , &a

TAMBOUREOESSA. s. 01. Α11116 (16 l’ilc (16 ixladagas-
car, qni porte (165 por-unes dont la chair est pleine de
pepinsaussdedanffi ἅ converte d’nne pean rendre oran-
6646 qui donne 11116 teinrurc parcille ὲ 66116 (111 roucou.
Ces pommes ε’, ’τηε-16111 cn quatre parties lorsqu’elles
mutisscnr. Ταηπμνσαῖξζῖἱις,

ff? TAMBOURIN.1I 11100 (1111111 ’.1111165115 , Tabam-
rin. Sorte de tambonr 11101115 large & plus long que le
tambour ordinaire, surleqnel 011 bar d’une main seu-
le, ὃ( ([0ὀο nccoinpagne ordinairement (111 1111161.
Tympanum minus , 11111111111111111 ὰ provincial dmum.

TAM 969

‚ -; ³31? On donne auffi 16 nom decsm'eomn ἒι celui qni joue

du tal-:ilvocmsi , 60011116 on dome lc 110111 (16 tain-
110111 :2 (6111111111 lut 16 6101110111.

ΤΛ 1111001110 , 011 sAisouurN. ’161016 dc Joaillier. C’est
11116 [16116 tonde d'un 60(ιέ 8( plate dcl'aurre, qui rus-
icinblc ξι une tyinbale. .

&3 ΤΑΜΒΟΜΙΠΝΕΗ. v. n. 1111116 16 (1110110111 011 16
(1011101010. On ne 16 dit proprement ([116 des petits
61111105 qui fontdn 1111111 51166165 petits* rnnbours qui
1601161160( (1(- jrucr. Τ) 'ripn-110 concrepare.

{iss ()11 lc dit populairemcnt [10111 inire grand bfuit.
[assummum la porte de quel 1i1'u1›,f.1ii·e (111 bruit
cn frappanr (1 grands cbups.

TAMBQUIUNEUR. s. 01. Celni qui tnmbourine. Tym-
szzrmrilnz. (J’est un terme (16 ine-pris: On dit prover-
bialcment, 11 menage jusqu'au valet (111 Tambourl-
near, pour dire, il inennge avec 11111606 jusqu'anx
[1611110065 les plus inepzilssxbles , pour reussir dans
165 (16116105.

ΤΑΜΒΠδΤΕΙὸ. s. 01, Vicux mor. Emit, tabiit, d'osst
vient le mor de Langucdoc [iurabas-stela. Boni-31. , ὃ( nil<
leurs [arabuster.

TANE. Nom (11ιο 1101116 (111 (3001111 d’Oxford‚ en An-
glererre. Tama. Il 611 sur 11 Tame , une des sources
dc la Tamise. VoyezTAMise. va.

TAMEGUERUT. Petite ville d'Afrique au Royaume
de Tafilet, vers la source de la riviete (16 Dahra.

TAMER. Vieux verb. a.E11ta111er·‚ de τεμεῖν, 011 upum,
diſj'emre. Bona.

TAMER. Nom d’une riviere d'Angleterre. Tamara , Ta-
marus. Ellea sa source vers le eanal de Bristol , ὅ( cou-
lant toniours du nord au sud ‚ surles confins du Comtci
(16 Βὲνοη &¹ (16 celui de Cornouaille, elle se de‘charge
(1.1115 la Manche, ὲ Pleymouth. ΜΑΤΥ.

TAMERTON. Nom (16 11611. Tamara. C'eroit autrefois
une perite ville d’Anglererre. Ce n'est nminrenant
qu’un village du (300116 (16 Cornouaille, sirue aux
60011115 (16 661111 (16 Devon ‚ sur le Tamer. MATY.

TAMETE5.11111. pl. Mouchoirs de toile de coton quise
fimbriqrient ἐι Botron dansles Indes Orientales.

TAMING. Nom cl‘une ville de la Chine. Tamingc. Elle
est [ur la 11111616 de Guie, dans la province de weng,
(10016116 est la septieme. Elle a onze autres villes sous
sa Jundiffion. MATY.

TAixssS. 1. in. sas. Vaiffeau rond au milieu duquel il y a
un tiss'u de toile (166110, 011 de soie, parlequel on paffe
165 drogues pulve‘risees , ou qu'on veutmonder ou epa«
rer pour en retiret le plus delie'. On s'en sert auffi pour
paffer des liqueurs e‘paiffes dont on veut tirer 16 marc.
cribrum, incer-miculam. Le tamis sertaux Parfumeurs
ὲ pafferleurs poudres. Il est d'orrlinaire convert. Le
tamis limple sert aux Aporhicaires ὰ 1110116161· la calle
ὃ( ἱ1 d'nurres semblables utages. On passe l'emeri par
letaniis fin, pour avoir de la pondre ἠ polit les verres
de lunerres.

On dit figurement ‚ qu‘un homme a pass& par le [ι.-
mis ‚ po ur dire ‚ qu’on l'a examine sur sa (10611106, cu.
sur ses moeurs. Ac. FR.

Menage de'rive ce mot (111 Bas>Breton [amoues.

TAM1s , en rennes d'Organiste‚ est une piece de bois
percee‚ &navers laquelle paffent les tuyaux de l'or-
gue, ὃ( qui sert ὲ 165 tenir eu e'tat. Affir criba-
rius.

TAmrs DE CHAmzrxfin. Les Chapeliers appellent tamis,
l'instruinent de crin dont 115 se servent an lieu de celui
qu'on appelle argon, pour faire les capades de leurs
chapeanx.

TAMIS DE LA NATURE. Terme de philosophie hermeti.-
que. C'est l'air par οὐ paffenr les vertus ἀ 165 influen-
665 (165 astres. Drcr. HERM.

TAMISAILLE. s. f. Terme de Marine. Nom que l'on
donne aux petits e'tagcs d'une flfite qui est entre la
grande Chambre ‚ & la Chainbre du Capitaine , ὃς
011 paffe la barre du Gouvernail. Ad clavum guber-nar
culi intercapedo.

3³21? On 16 dir ,111111 (16 1ἀίιῖ qui se joue sur le [30111011- , ΤΑΜῖὃΕ. Nom dela plus fameuse riviere dela Grande-

rin , ὃ( (16 la danseqn'on execu‘e sur cet air. L'nir est

tres-gai ‚ ὅ( se bath deut< temps nas-vifs. Jouer, danser

un tambourin. 11 y a 110 joli gambaram dans [61 opera.

Toms VII.

Brcmgne. Thamests, Tamesis , aneiennement Jcmaſs

siz. Elle a deux (0111665, laTame qni est dans le Coum}

1 (16 ssuckiiigam, ὃ( 1Ἰ16 dans celui declgxglgIZofflles 16
0 Ο

