39 2 R Ι S
16 0101146111, qui font un plaisir inexprimable , ne
causer-t gnere un rire &hraunPreface de la nouvelle
Comedce de l'Enfant Prodigue.

R1Rr,se dit proverbialelnent en 665 phrases. Marchancl
qni perd ne peut rire. On dit de celui qui tic lans
(met, qu'il ric aux Auges, & ironiquement, ri—t’en
Jean‚ on te frit des oeufs. On dit 30 contraire, il se-
1011 bon 3 vendre vache foireuse, il ne rit point. On
dit le rire (16 S. Medard, pour dire ‚ rire du bout des
(161115. Voyetg plus bas Rrs. Hire jaune comme fari-
ne. On dit 311111 d'une 01311301606 0166, c'est le vieux
jeu , on n'en rit plus. On dit anili, rim bien qui rim
16 dernier, en 03113111 ὲ ceux 00116 re'jouiffent de eer-
13105 avantages qui 116 (10161001 pas longe-temps. On
dit aussi qu'un homme se 61131001116 pour 16111116 rire ,
pour dire, qu’il 13111001 ce qu'il peut pour le diver—
111. On appelle un 0011116 pour rire, celui qui prend
13 qualite de 0011116, & 001 116 l'est pas verimble-
ment. Comes ridiculus, deridendus. On dit aussi, il
feroit 1116110135 de 0161165·Ἱ 00111 dire, qu'un homme
est fort 01311301. On dit 311111 60 16 1110011301 d'un en—
1101 qui pleure ‚ il rit comme on pleure 3 Ρτίῑὶς.. 011
dit de deux innocens qui 0130011601 (1601161160, 00115
16 1653161601 sans rire.

RIS.

RIS. 1. m. Terme de Boucherie. C'est une glande qui
est sous l'oesophage ἐι 13 031116 1006116016 (10 thorax.
Elle est tres—delicate (13115 165 36111165 3011113115. Dans les
veaux elle se trouve (13115 16 00311161 du devant. Cor-
11ιί611ιὶ1) vitulina. Elle 3 deux parties, l’une qu’on 30-
pelle 31111611160113 fugae ‚ ὅ( l‘autre 13 gorge. Les Μέ-
(166105 , dans le corps 1111013111 l'appellenr thymus. Elle
se trouve 1005 les elavicules.

Qnelques- uns disent que ce mot vient de 66 0116
13 fagoue, 61301 blanche & grenne, reffemble anx
grains de ris. Menage le fait venir de rides, parce que
les ris de 1161111 sont rides. C’est 13 plus vrailernblable
61111001οὲ16*> 16 6011601115 (16 deux de a fait qu'on en
a 1611306116 un. ἃ que de ride de vedu, on 3 dit ri
de veau, ὅ( ensuite ris de vectu.

BIS, ou Rlz. s. m. Plante qui pousse des tigesa 13 1130-
teur de trois ou 003116 016(15 , plns groffes ἃ 01115 161·ᾼ
mes que celles du hle, nouees d’espace en espace. Ses
feuilles 10111 longues ‚ chaumes, semblables a celles de
13 6311116 011 (111 00116311. 565 116015 1131116111 au som-
11161 (165 riges , ὅ( sont ὲ plulieurs 6130111165 31162 sem-
blables 3 celles (16 l'orge ε nmis ses graines 10111 dispo-
se‘es en bouquet, 6016101665 6113611116 (13115 11116 cap-
sule 3300306, 10616 ‚ termine'e 031· un filet. Ces grai—
nes sont assez comtes, presque ovales ‚ blanches. En
latin oryza. Le ris vient dans les lieux humides 3< ma-
recageux‚ on 16 cultive (1305 165 Indes orientales ,
(130513 Grece ‚ en 113116. On 16 1611 616165 gmines prin-
cipalement pour les 311111605, & 00610061015 60 Me'-
decine.

Pus , se 6111311111 des graines du ris. Oryqa. Le ris est
propre pour adoucir ‚ pour epaiffir les humeurs, il
tnode‘re le cours de ventre3 01116 mange bouilli avec
de l’ean & (111 1311. Les peuples du Nord mangent les
poules ἃ 165 autres 1113116165 avec (10 ris ὅ( du [afran.
Autrefois on n’osoit faire une 11066 s’il n’y avoir du
ris jaune, c’est {r-dire ‚ safrane'. Tous les peuples des
Indes ne vivent que de ris cuit (13115 l'eau. La boilson
ordinaire des 01110015, est le vin de ris, qui est d'un
blanc qui tire 10113 couleur d’arnbre, & d’un gofit
aulli bon que le vin d'Espagne.

RIS. Terme de Marine. Rang d‘oeillets avec des gareet-
165 ‚ ,qu'vn met a 11116 66113106 hauteur (16 la voile, ὃ(
qni lervent 3 diminuet la voile, quand le temps est
mauvais.. Veli commfflo. Prendre un ris, desta-dire ,
1306111161, (3660111611- la voile. Vela contrahere. Par
les 0113131116 degres, nous 6110165 un eoup de vent ar—
11616 du nord ὃ( nord—nord-est‚ qui nous permettoit
ὲ peine de 001161· la mizaine un ris dedans. Fara-mn.
p. ς. Nous 11111165 6001131015 de mettre ὲι 13 6306 sous

13 grande voile, un ris dedans , dans une inquietude

RIS

terrible de notre vie , nous sachant fi 0165 (16 terre δε
vers le vent. Ir). p. 30

635⁴ RIS, RIRE. (I'rn. Emotion subite de l’ame qui patoit
sur le visage, quand on est surpris par quelque chose
qui cause 60 110115 011 sentiment de joie. Rifics, rislo.
Le diaphragme en se relevant ὅ( 60 s'abarffant plus
vite ὅ( 0105 fort qu’il n'a coutume de le faire dans la· ζ’
simple [6101131100 , (1011 erre regar-de comme 13 cause
principale du son 1031116016 auquel nous avons donne. ·
le nom de ris 00 rire. Comme il y a une 1131100 entre
le diaphragme ἀ 165 01016165 du visage & du larynx,
03116 moyen des nerfs ‚ on ne doit pas etre surptis fi 165· -
mouvemens se font sentit 30 visage & au latynx. M.4-
disoit d'un 101 qui rioit grossierement3 Il n’y 3035 just& ’
00’ὲι son ris, qui ne soit une 1011116. S. Eva. Qu’est-issq
66 006 (165 ris immoderes ὅ( stupides, en comparai-jg
son d’un souris spirimel ἓ 011. n’l-l. Non -seulementff'
on doute de nos mysteres, 111315 souvent d’un ris ‹ie-2,
daigneux ὅ( 10000601, on se jone dela firnplicite' dg}
ceux qui les croyent. FLficH. Les gens soupeonneu j„
interpretem tout de 11311615, & §imaginent que tou ³*
165 ris [ont rnysteiieux , & qu'on y entend toujours fi ‚.
neffe. Bm. Je ne pus retcnir ce ris dedaigneux qu'exj
cite 13 cre‘dulite‘ des personnes snnples. ssoss. Cett‘„
femme rit (16 tout z la colere lui donne un certain ri?
amer, ὃ( le 01έο115 101 met sur le visage un ris ino-„2
0116111. M. Seno. 11 est de 13 sageffe de savoir 6001εὲ
nir les ris immoderes, ὅ( 165 joies folles ὅ( emporiis
tees. M. Esp. ⁰

   
  

    
   
     
    
    
    

Vosgfstcs 2 vos regards, vos ris δ’ vos discours,
Font mourir mille Amans, ἅ ualere mille Amours. ,
VolTURE.

Lautent 10011611, Medecin , 3 fait un Traite du ris.
On appeloit autrefois st de quues ‚ un bon conte*
0116 165 Ρ161116316015 31101601 6001111116 de faire le jour&
de Pslques. It'ifizs Perselmlis. ἡ

ξὶῖῖ 1115 011 Purus Sardonique ou Sardonien. Rifies Sa · ς,
donius 011 Sardonicus. Εἰς 6001101111, cause‘ par ,εὶ
6011101ἃί011 (165 01016165 (10 village, δε princirmlemen*⁴¹
des 1611165. 06116 denomination vient d’une herbe veel
1110161116 fort commune en Sardaigne, qui, prise iuer*
te'rieurement, cause des mouvernens convulfifs fi vioe y
lens dans les 01016165 des J'oues & du visage , que les}- ’1
111313(165 semblent rire en mourant. 06116 plante esti&
sardoine ou renoncule sauvage, autrernent appele}

herba scelerata ‚ ὲ 63016 de ses effets. g.-

31⁴? Le ris Sar-donique s’appelle autrement ris canitz σε, ’
cynique ‚ Rifizs caninus , parce que par la contr-affin·
des levres les dents sont de‘couvettes comme celles d' ,³32³
chien qui veut mordre. Canis en Latin, & κύνας ,
Grec fignifie chien. . „
<Ks- Le ris Sardonique peut non-seulement Stre cau's
par l'herbe dont on vient de parler, mais il peut ’Ϊ ¹: 2
core etre 13 suite d'une atraque d’apoplexie ou de pa} -
ralyfie ‚ & de quelques autres maladies, telles que 16ῡὲ
blessures du diaphragme z & generalement il peut veit
nir de tontes 165 630165 (165 6001101110115 qui peuverit
31166161· 165 1611165 311111 bien que les autres parties-Q»
corps. C’est souvent un symptorne mortel, princikga'
16016111 quand il se rencontre avec une extreme ie.
bleffe. ¹ 3
{G Dansle sens figure ‚ on dit qu'un hommeaun ris Sa?- ,1
donique 00 Sardonien , quand il fait semblant de rire,N '1
quand son ris est force', tel 0116 161011 66101 d'un 110111- ³1
me qui entendroit 13600161· 0116 histoire plaisante ‚ dont ν·
11 feroit lui-meme l'objet inconnu ‚ [001-116 60 ridi-
cule. ’ · ’ f
R1s m: §Am Mr'inARD. Gregoire de Tours , chapitre 95, J
de 13 010116 (165 00016116015, nous apprend que Saint *J ’
Me'dard ayant le don d'appaiser 13 (1001601 (165 616111ςέ ’ J·
011161601616111011 expres la bouche entr'ouverte5lail- l ’,
sant un peu voir ses denrs, pour faire souvenir quand
on y auroit mal, d’avoir recours ὲ 66 Saint. Et parce ⁴ κ
qu’entrouvant ainfi la bouche , il paroiffoit rire, mais
d'un ris qui ne palsoit pas le bout des denrs 3 de-la est ·

venu le proverbe d‘un ris de Saeim: Me‘dard, pouffisl-
gni et

   
 

     
        
  
     

   

 

