SIC

ὃ( Aeliis leur Roi 13 donna 3 66 Prince‚IV. des Rois, ¹
xxvii ‚ 6. Les Deiitiarets 13 nominent TstklugJ c'cst ¹
la prononciation hebra'i'que.

SICEOTE. s. 111, ὅ( f. Qui 611 (16 81666 , petite ville de
Galatei. Siceoces. S. 'l'he'odore δι’(εόῑε, Ιίνέηιιε (1Ἀ-
0311311000113, 611 6313116, veeut 311 1114161116 ὃ( 311 sep-
116016 116616.

SICHAR ‚ ὅ( SICHEM. C‘est une ville de 13 Terre-

ᾗ sainte ‚ 3006166 (13113 l'Ecriture Siclzem, ὃ( Siclzz'nm ‚· ⁸
& ensuite sous les Romains. Flavia Neapolis , ὅ( 031
163 habitans Marmorta , ou Mahcrtlza. fille 61011 (16
13 Tribu d’Ephm'iin, ὃ( 1111166 (1311316301001381163 (1’[ἶ
01113101 ou de 13 Saum-ie. Ce fut une ville (16 refuge
ὅ( Levitique. On l’appelle aujourd’hui Naplouse.
Voyez ce moe.

SICHEN. Non] d'une petite ville du Brabant Espagnol,
situe‘e sur 13 riviete de Demer, entre Arseot & Dicst.
Siclzemum ‚ Siclzemium, 3111161013 Siclme. Vitoxs ‚
Noc. Gall.p. 5271. On voit au midi de cette ville nn
Monastere 66161116 nomme Scerpen Heuvel ‚ 611 latin
Aspera collis. MATY.

SICHINO. ile de la Mer Egee ‚ entre celle de Milo, ὲ
l’occident ὅ( Α1110180, proebe de Polieandro. En latin

’ Sicinus.

⁴ SICIGNANO. Nom d'un village du royaume de Na-

· ples. Sicignagnum. ll est (1.1113 13 1)111161031116 611611611-

16, entre Cangiano ὅ( (3300361.) Νιιονο, 311 016(1 (16
13 1110013806 (16 Sicignarzo, que quelques 6608130063

, prennent pour l’Alburmis mons des Ancicns. Min-Y.
SICILE. Nom de 13 plus grande ὅ( de la plus confide-rabie

¹ des iles de la m v editerrane'e. Sicilia , 3116161106-

ment Trinacria ‚ riquecra , Siccha, Sicania. Elle

est au midi de l'ltalie , entre le 36 u& le ,10ε (16816 (16

longitude ‚ ὅ( 16 35 ὃ( le 38ε (16 13011016. Ε116 n'est sel-

03166 dela Calabre que par un de‘troit de demifflieue.

Sa figure est triangulaire ‚ [6111111166 031 trois caps ptin-

cipaux , 16 630 (16 Faro ὃς 661111 (16 passam, qui regat-

dent vers le levant. & celui du Coeo qui regarde du

· εότέ (111 concitant. C'est 3 cause de ces trois caps qu’on

⁸ la 00011113 311616111161116111 Trinacria, desta-dire, l'ile

ὲ trois 0010163. On donne ὲ. la sicile deux 66113 1161163

(16 cotes ·, l'air y est fort sain , quoiqu’un peu 61131ιά

pour les etraiigers·¹ le pays 6116113186 (16 0100138063,

- - (1011113 01113 celebre estlemont Gibel qui vomit des flam-

’ 11163. Ε116 611 0011113111 sl fertile en 8131113, 611 vius ὅ(

611 fruits ‚ qu'on l’appeloit anciennement 16 81611161· (16

1Ἰῐ3116, δέ 13 001111161616 du peuple Romaiu. On y

recueille 311111 quantite‘ d'huile , du sucre ‚ du ffifran ‚

de la soie , du 111161 & de la cire. On y trouve des 383-

163 , (163 6111613116163 ‚ du jaspe, du porphyre ‚ des 1111-

, 1163 d'or, d'argent, (16 fer, &a & 011 066116 (16 fort
beau 601311 ν613 13 cote occidentale. [3 Sicile est di- ·
visele 611 trois ν311663 011 0101110663. [3 ν31166 (16 Ma-
zara ‚ qui est au conchant , Sc celles de 06010113 & de
Noto, 11111663 au levant3 13 premiere vers 16 nord, ὅ(
l'autre vers 16 midi. Ses villes principales 10οῑ Ρ.1161·1116
capitale ‚ Mont-Re'al , Τ1303110 ‚ Mazara, Agrigente ,
Xacea, Noto ‚ Syracuse ‚ Meffine ‚ Melazzo & Patti.
La Sicile 611 fort sujette aux tremblemens de terre3 il
y 60 eut un l’an 1693 , qui s'y fit sentit pendant trois
jours de suite, 16 9, le 10 Sc 16 11 (16 ,1311111613 11 1611-
vetsa entierement 163 villes de Catane & d’Agouste ‚
endommagea beaucoup celles de Syracuse, (16 Mo-

’ dica, de Calatagirone ‚ de Leontini &c de Carlentini ,
ὅ( 661313 sous ses 11111163 cent cinquante mille person—
nes , sans celles qui pe'rirent de faim 313 campagne.
En 1264, Chatles de France, Duc d’Anjou & Comte
de Provence , frere de S. Louis, fut (1661316 Roi de
Sicile & de Jerusalem 3 & apres avoir temporte' une
grande νὶέ10116 sur Mainfroi qui y fut tue ‚ il prit pos-
seffion du Royaume de sicile .· mais les Arragonois
qui lc lui disputoient , y 1116111 6801861 tous les Fran-
6013 16 jour de Paques de l’an 1287. , 3 11161116 (16 Ve-
pres ‚ 8( c'est cette perfide & 1308131116 bouchetie
qu'on appelle les VEpres Siciliemzes. Certe 116 3 616
depuis 66 temps-la une dfeaendance (111 Royaume d'Ar-

’ ragon. Par 13 0311( de Bastar elle avoir 616 66ἀ66 311
Duc de Savoie: le Roi d’Espagne l'a 1601116 611 1718 ,

. echpte‘ (161ξῖ1011 trois places qui tenoient encore pout
ome .

    
    

 

 

 

SIC 699

l'llinpcreur , {1 qui le Duc dc Savoie l'avoir cedde ,
parce qu'il ne 11 pouvoit defen-lrc. L'Einpeicur lui a
ἀο11116611661111118613 8311131806 qui 61011 entre 163 1113103
(111 1101 d’El‘pagnc, 66 qui tint que 16 Une (16 savoie
prend :tujourd'ltui 16 titre (16110106 8301318116, 31111611
(16 661111 (161101 (16 Sicilc, qu’il 01611011 depuis 13 0311(
dc Rastat.

{ff [63 Ε10380013 ayant 616 ensuite 61131163 (16 13 Sicile

parles 1111181013, 16 'fraite (16Λ [0101163 dil-pola (16 13

Sicile en favcur (16 l'hmpcieur qui 6611 tn 66113086

311 1)116 de 8311016 16 Royaume (16 8311131806, ὃ( 010-

11111 les succellions de Tostane, (16 1).111116 ὅ( (16 Phi-

sance al'Infant Dom Carlos. Enfin 13 811611(- (16 173 3,

suivie du ‘fraite de 1736, a 11113 66 dernier l'tincc cu

poll'cllion des royaumes de Naplcs ὃ( (16 sicile, sous

16 titre de Hoi des deux Sic-iles.

0116161063- uns veulent qu'elle ait 0113 son nom dc
Sicilita, c’est 3-(1116 , refic‘la ‚ 6011066 , (161361166 , parce
qu'autrefois elle etoit jointe 3 l'Italie par 16 pays (163
Bruticns qui est aujourd’liui 16 bour de 13 (Ϊ3131116 ul-
terieure, ou est Regio. D‘autres disent qu'elle 3 0113
son nom de siculus fils (16 Neptune, qui y 168113 aptes
81630113, qui lui avoit (1011116 16 nom de 81631116. Voy.
Somn, 6. xx. Bochart, (13113 son Clmnaan, c. xxx ,
donne deux etymologies du mot Sicilia, sicile. Car
1⁰. il pre‘tend que les Pheniciens 13110111111616111 δ’ὶςίιιί,
&ibam . c'est-a-dire ‚perfefliomparce que c'etoit 13 plus
belle & 13 01113 fertile (163 1163 qu’ils connul'sent. [311-
tre est '72:128 , escol, im musta, ἀ buo, segol, 611 Sy-
riaque, ou fflrlm, Segida, au 01111161 tubum, Segida-
ja. 1131311011101616111ἀο1161116 (163 13111113 , 03166 qu'elle
611 produit beaucoup ‚ qui 10111 excellens ὅ( font de
tres-bon vin.

Le Royaume des deux Slctlfis. Regnum utriuffivuc
Siciliae. Ce Royaume foimt: par 110861 150110 , dernier
des douze fils de Tancrede , Gentilhomme de Not-
mandie , Seigneur de ‘flaute-ville, environ l'an 1¹ 125 ‚
comprenoit l'ile de sicile, qu’on 1100101011 13 Sicile
ulte'rieure ‚ au - (1613 du Fare, & le royaume (16 Ν3-
0163 , qui portoit le nom de Sicile 6116116016 , 011 en-
(1663 (111 Fare. Le Roi d'Espagne donne 6116016 663 30-
616113 1101113 ὲ ces deux pays (13113163 acles publics31nais
dans l'usage ordinaire on 3 rendu 3 1116 son ancien
nom de Sicile, ἃ 011 3 donne 313 Terre ferme le nom
de Royaume dc Naples , 3 §ause de 13 ville de Na-
ples qui en est 13 capitale. va. Le premier titre du
Royaurne de Sicile 611 une bulle de l'Antipape Ana-
clet‚ du 27 Septembre 1 130, par laquelle il aecorde
3 Roget, Comte ou Duc de Calabre , 16 titre de Roi
de Sicile. Quelques- uns qui 116 veulent pas que le
droit de [68311011 , 300616 13 Monarchie de fficile, ait
616 36601(16 pat Urbain 11, en rapportent l'originea 13
bulle de l'Antipape Anaclet‚ dont nous venons de pat·
161. ll y adans les Me‘moires de Tremuit, 1713 , pag.
1842, 1111 Catalogue (16 tous les Historiens de Sicz'le.
La Sicilia del Parum, est 1111 livre rare.

La mer (16 816116. Siculum mare. C'est proprement
cette partie de 13 11161 1011160116 qui est au midi de la
Calabte: ὅ( qui baigne 13 cote orientale de 13 Sicile.
MArY. .

fare de StchE. Voye3 Missum ‚ FARE.

SICILIEN ‚ ENNE. s. 111. δε f. Nom de peuple. Qui est
de Sicile. Siculus, a. Ciceron dit que 163 Siciliens
sont ingenieux & agre‘ables‚ qu'ils ont l'esprit subtil.
VEpres Sicilicmzes. Voyez l’article de Sicile.

8161116011 es. s. f. Terme de Musique δέ (16 Danse. Espece
d'air & de Danse. Sicula cantio, Sicula saltatio. [3
Sicilienne se masque ordinairement avec les signes ξ

ou ἒξ. BRossARD. Les Forlanes de Venisc ‚ les Sici-

liennes ‚ les Gigues Angloises sont des danses gaies,
dont l'air va en sautant.

SICILIQUE. s. 111. Sorte de poids des Anciens qui pe-
soit deux drachmes, ou fix scrupules. Sicilicimz pon-
dus duarum drachmarum cum scrupulis fix.

SiciLtQUE. Poids. Chez les Αο01111631163, 16 stciliqfie
pese un sextule & deux scrupules. Sextulum ἃ duo

SlgslZpOulj.SlCHINO. Nom d'une ile de l'Archipel. Si-
cinus , Sicynus, Sicenus. Elle 611Ἱξιὲἒιῐιε13υεε heucs

¹J

