    
  
     
    
    
   
     
   
     
   
  
  
 
  
   

SAV

’(1 SAVON 1363 Pfflmsomffs. Terme de Philosophie 1161-
{1 merique, ce [0111163 111έο31311003 & purgations Philo-
ῤ’ 1ορ1110063,31111·6106111 16 mercare hermetiquc. Dm.

irs* HERMET. Sapo philosophicus.

»ς aa. Elle est petite, mal pcuplee, & 1111166 [01 la cote
· meridionale de l’lle de S. Domingue, &c elle appar-
; ’ {ient aux Espagnols.MATv.
ι AVONE. Nom d'une ville de l’Etat de Genes en Ita—
ῑ lile. savorem, Savo. Elle est [111 13 cote , entre Genes ἃ
Α113611113, adix lieues 116 61136006. Sauone est la [6600-
’ de ville de l'Erat3 elle donna autrefois de 13 13100116 a
· Genes , qui en fit garet 16 port , l’un de> plus beaux de
13 mer de Genes.Savone est de‘fendue par deux cita-
· delles, a 1111 Eveche' suffragant de Milan, &elleadom
’116 la naiffanee ἐι 11013 Papes, Gregoire VII ‚ Jule 11 ,
’ἶ sinte lV. MATY. Long. 26. d. 4¹. lat. 44. d. 18¹.
ἕ SAVONIERE. Plante. Voyez SAVON 0111( ε.
sAVONIERES. Lieu autrefois considerable 3 cinq ou
‚ fix 116063 (16 Το01, ou 11 [6 tint un Concile vers le 1111-
, 1160 (111 06ον16106 116616.
AVONNAGE. s. 111. Blanchiffage par 16 moyen du [3-
von. Aqua diluta ſszpone. Il faut 0161116 66 linge au
J fizvonnage. Laiffer tremper lesavontmge.
1³ SAVONNER. v. a. Blanchir ‚ nettoyer avec le sa-
] von & l’eau. Eluere, abluerefizpone. Onsavo‘r‘mc du
linge , des bas, une robe.
ἢ( Chez les lenaffiers onfizvonne les plumeS, c’est-
ἵ a—dite ,qu'on les met (1311316311 apres les avoir frotre'es
ι 3ν66 (10 savon pour les de‘graiffer.

SAVONNER [6 dit figurement & populairernent
J pour [0311131161 00 reprimander. ,16131 131611β1νοηηέ.
SAVONNE, EE part.
SAVONNERIE. ί. f. Lieu 011 1’011 fait du savon. Grand
‚ badment 60 longueur avec re‘servoir 3 1111116 Sc l'oude ‚
r euve & foumeaux au rez-de-chaulse‘e ‚ pour faire 16
> savoa, avec plufieuts etages , ou sont les mises pour
, le figet , & 16 [6611011 pour 16 [661161. Une des plus
belles savomzeries de Franco , est celle de 13 Napoule ‚
port de mer, pres de Cannes en provence. DAvlrfiR.
'³¹‘ A Paris on appelle fizvomzerie une manufacture
toyale ‚ celebre parles beaux ouvrages de tapiss‘erie.
veloutee‚ par les [apis faeon (16 Το101116 ὅζ de Perle
qui s'y frappent. Cette manufaosture fut 61313116 par
Pierre Dupont Tapiffier ordinaire de Louis XIII , &
Simon Lourdet [011 eleve. Henri le Grand les avoir
J d'abordloge's dans les galeries du Louvre, mais 1,(11113
XIII leur donna Ι60 1631 13 maison de 13 βινοιμα-ςνίε
du Cours (16 13 Reine.
22¹⁴* SAVONNETTE. s. f. Perire boule de savon prepa-
te‘ , ordinairement parfume'e de differentes odeurs ,
dont on fe sert delaye'e (13113 l'eau chaude pour ren-
dte la barbe plus tendreau rasoir. Odoratusfizpo. Les
fiwomzettes de Boulogne 61016111 autrefois en reputa-
, tion. On se [611 auffi de slzvormerces pour degraiffer
» des habits ἃ 163 meumes, & pour 0161 16 1361163. Ces
,shvonnettes [001 (163 boules de [avon compose‘es δ(
’ prepatees de differentes 0131116163 pour cet effer.

On appelle ironiquement les Charges de Secre-

13116 (111 Roiunestzuoneczea vilain. Voyez ΜὲΝΑςε ‚
¹ vie du P. Ayrault , page 124 ‚ a la marge. [gnobi-
lium [apo.

Ι

J ' dusavon, Les eaux de Plombieres sont fizvormeufis.
presque tous les corps [001 fizvomzeux. M. 16 Comte
nr LA GARAYE.

855* On appelle terre fizvormeus} , une 16116 3131116016,

Ι . tres-fine &donce 311 101161161- , comme 16 savon.

Jss? On donne 16 10ἓο16 nom ὲ cert-aines terres chargees

ι de sels alcalis 1131111613 , (10111 00 se¹ sert pour faire du

1 [avon.

1-SAVONN1ER. s. 10. Sapindus ‚ comme 0111 (111011 ,siz-

¹ po indus. Arbre 0111 croi( aux 1163 Α11111163 ὅ( 60 plu-

fieurs autres lieux de l'Ame'r'rque. Il a son bois mou
ἃ fragile ‚ ὅ( [63 1313061163 10111163. Ses fcuilles sont
‘’ oblongues, d't'm vert gai, 11011 (1611161έ63 , 1111130163.
Ses fleurs sont perires, son fruit est rond, jannfitre ,

 

1 SAVONA , SAONA. Nom d'une des 1163 Αο111163. Savo<

mwmnmm,fflssnffiffiQnmmdehQffioe‘

SAV 563

(163-31111116ῑί 66 fruit renfcrme un noynu noir, dur, ὅ(
0111 peut 16 polit. hun-grave lappe-ile quiri, ἃ C.
Bauhin Nmulaesbpormrioe mm edules. Le fruit dulic-
vomll'errend l'eau blamh: ἅ 6600161111. 011 s'enserr
pour 1313116111116 linge, (1011 vient qu'ml appelle com-
1011060160(6611’1111,ρι)ηιιηυ clqlsnsoQ ὄχ’ 1 arbre [hvon—
m'er. 1.(311ογ110110111 crnployes .1 inire (16 1011 1163οκ
chapcletrqui ress'emblent .’1 de l'ebcnc ·, 113 10111 1011
(1013 δέ durent 1003ν temps.

SAVONNJERE. s. f. Plante 0111 pousse d’une groffe 1616
ligneulc 011 grand nombre dc racines rampanres , d'ou
s’e‘levent (163 riges rougelitres hames 1111011611 , 11011611-
[63 & convertes de feuilles portees [01 (163 0061163131·-
ges. Ses 1161113 0111116111 aux sommets (163 115633 elles
sont grandes, purpurines, compostes de cinq petales
arrondis 3 leur extremit-„² ‚ ὃ( 13011663 sur 00 631166
long ὃ( llffe', sa [61116066 est petite, ronde ἃ renfer-
mee dans un fruit long ἃς arrondi. Ello 61011 dans les
lieux aqueux ‚ 16 long des rivieres ‚ ἃ 11611111 au 111013
(16 ,111111- Ses [6011163 sont d’usage. Sapomzria, 00 Ly—
clzrzisffllvessris. La (1660611011 de 66116 plante guerit
13 galle &les (1311163 , & Jean Bauhin alsure qu’elle
016 163 1361163 (163 habits.

35? SAVONNOIR. s. 10. 00111 (16 Car-tier , composti
de plufieurs feuilles de feutre appliquc‘es 163 unes sur
les autres ‚ avec une 60011016 611-(1611113 , «lans laquelle
les ouvriers palsent 13 main pour s'en servir. 11 passe
661 instrument par son plat sur 13 131116 (16 savon ‚ δε
16 frotre delsus3 apres quoi il frotte avec lesavonnoir

la feuille de carte qu’on veut lilser. Encvc.
SAVOUR. s. f. poursaveur. Fors. DE TfflnAurT.

SAVOUREMENT. s. 111. Adrion qui fait gofiter lente-
ment ὃ( avec plaisir la saveur des 11006013. Gustus,
gustatus. Lefizvourement des viandes. llestpeu usue‘.

SAVOURER. v. a. Juger par l'organe du gout de la dif-
fe'rente saveur des corps; gouter avec attention &
avec plaifir. Gustare ,fizpere. Il faut savourer a 101111
163 vins dont 011 fait l'ess'ai ‚ pour 611 bien conno'itre
la difference. Savourer un mers.

On (111 auffi figure'ment ‚ fizvourer les plaifirs.
ABLANc. Pour dire , les faire durer long-temps, δε
60 500161 10016 13 delicateffe. Degustare volupta-
tes. Est-il rien de plus doux 0116 d'avoir un 31111 fi-
dele quisavoure toutes vos joies, ὅ( prend part ὲι tous
vos chagrins. S. Eva. ¹

La ‚ le Pre'dlcateur encoure' de flateurs ,
De cem· [011 complimetzs favour-011 les duucczcrs.
Vm.

ffilon amefizr ma lkvre e'toic [ors toute etzcierc,
Pour [31100161- le miel qui sicr la νόινε e'rolt.
V 011.

SAVOUHss,EE,pme

SAVOURET. s. 10. 03 οὺ 11 y a beaucoup de mo’e'lle ‚
dont 163 pauvres gens fontdu potage. Osmedullatum ,
medullofizm. Il est populaire.

SAVOUREUSEMENT. adj. 1Ξο [3νο1113111.51ῳὶείὲ. Boi-

re savourezfsement , mangersiwourettshment.

SMOUREUX, EUSE adj. Ce terme , dans 16 Dogma-
ti ue ‚ se (111 (16 10111 corps 01113 beaucoup (16 [3ν6111.
ipitius, gustuijucundus, gratus. La forme du corps
slwoureux confiste dans k grolseur , figure ἃ 111011-
vernent de [63 parties. Rou. Un eorpsslzvoureux est
celui qui est capable de produn-e quelque espece de
gofit ‚ lorsqu'il touche 1.-1 langue. Ceux' qui n’y pro-
duisent aucune sensation s'appellent infipides. HAR-
Rrs. Hors dela ,sczvoureux le dit pour lrgnifier , 0111
3 bonne favent, 0111 est d’un gout exquis ‚ 0111 113116
16 gout. Les perdrix ‚ 163 [0163, 163 chanmignons‘lbnt
d'un gout fortfizvoureux. Les bons 11161003 sont les
plusfizvoureux de tous les fruits. Un baisersazvozzreux.
BssNs. Pour dire , un baiser (1611616111. Ρ10113 e'gruns &fiz-
voureux. On qualifie ainfi dans 163 staruts des Fruitiers
de la ville ὅ( fauxbourgs de Paris , les marchandises
qu’ils 00113 1361011111οο (16 vendre.

gros comme une prune ‚ lulsam ‚ [ranl'parenr‚ ayant SAVOYARD‚ ARDE. s. 01. ὃ( f. Qui est de savoia&-

une 611311 lente, glutmeuse, qui tientlieu de savon ‚ 1

T ome VJI.

baudus. Les Savoyards sont 13001131ἱ1ὲκὴ86ὴ111113 autra-

