 

SAN

faire les picots.

1611 a faire les 110163οκ du linge de table.
ANGLIER. s. 111. Aper. Les Po‘c'tes font aujourd'hui
‚¹V stm [ier de trois syllabes. Memor„ Autrefois ils ne le
[3118016111 que de (161116, mais 11 esl: trop rude ἐι 10161116,
comme on le 06111 voit par ce vers de Racan:

Le fizuvage sanglier parslz mcurcriere dent.

⁴ Et dans celui-ci du P. Le Moine:

Le sanglier escumeux que le Clzuffeur attend,
&omre le tronc d’un arbre eprouvc aisfislz dent.

C'est un porc sauvage qui se retire dans les for-&ts ,
‹ & qu’on 116 peut jamais apprivoiser. Quand lefimglzer
est jeune, on l‘appelle marcqffilz. Lorsqu il a un 30 ,
⁴! on l'appelle be'te de compagme. A deux ans il [011 (16
6001033016, & est dit fagor. A trois ou quatre 3113, 11
· est dit ensbn flers-ou quart an ,- δε 3101311 est fort
ᾗ dangereux. A cinq ans il 6111111 mire, ὃς 31013 [63 116-
³ fenles etant tournees ,11 est moins ἐι 6131111116. Α fix
A ans, il est dit randfizngllcr. A sept ans on l'appelle

grand vieuxsgnglier. Une laic , c¹est 13 [61116116. On
appelle luitces ses'testicules. Sa tete s'appelle hyre. Les
' · os de (16111616 163 13111063 , 0106116 163 pleds ‚ 10111 ap-
06163 gardes. Les lieux 00 11 [6 160016 16 nomme bou-
ges , ou son lit , ou son fort ,- son grouin boucoir.
Bourbelier est 13 031116 qu’aux 3111163 3011113111 011 30-
. pelle poitrine. On nomme [3 graissefin'n³ comme cel-
les de 1011163 163 οἓ163 010111311163. Adeps aprinus. Le
ζ ‘fimglier ne court pas ‚ & ne [6 fie qu'ii ses defenses.
11 3 quarte (161113 00 116[611[63·, deux en haut ‚ qui ne
³ servent qu‘a aiguiser les deux de la 03116 (16 (1611003
s qui tuent. Les deux d'en haut s‘appellent les gres, &
v les deux d’en bas lzmes, dagues‚ou,armes de [α harre.
Ι ’ Les deuts (16 [3 0136110116 1016116016 10116111 desa guenle,
‚ ὅ( [6 1001116111 en demi-cercle , ὅ( 10111 a trois 0303
“ 60101116 011 prisme. Quand il va aux gagnages, on (111
ξ qu'il va faire [63 τηαηὲειῖῖω.00 (111 611 03113111 dusr'ttz-
3 glier, vermeiller, quand il cherche des vers en terre
ἶ avec son boutoir3 ὅ( 663 lieux 00 11 3 [001116 s’appel—
ss lent boutis: herheiller, quand 11 010016 11161063 mu-
* later, quand il [0111116 163 6111110113 ou les mulots ca-
chent leurs glands & leurs 0163·, & fouger quand il
1 31136116 163 13611163 des fougeres , de l'e'purge , 1Ξέ. Ce
ἰ qu’il leve avec 16 0001011 s’appclle fouge, δι’ 163 [01163
qu’il fait pour cela affouclzies. On dit que lefhnglier
sesbuille souvent, ventrouille & nazille dans la boue 3
j ἃ on appelle souil, l'endrolt 00 11 [6 11630116, Le [01111
ἶ -fait 6011001116 [3 grandeur. On (111 qu’unfhnglier est
³, aux 30013, quand 11 [6 defend & contremord: & on
. appelle dente'e ou arteinre, le coup qu’il donne de ses
tle'fenses , qui de'coupe & eventre les chiens & les che-
vaux. La ehaffe tltrfiznglier [6 [311 a [0166 3οκ 3660013,
avec les le'vriers, avec le limier en routaillant ‚ avec
'des aboyeuts , avec des arquebuses , des amorces, ὅ(
ιἆ63 toiles dans les enceintes. ll y a un grand e‘quipage
'entretenu pour 6011116 16 fimglier, qu’on appelle ναιι-
’ trait, & 11116 charge pour le 6011101301161. La cure'e du
y fimglier s'appelle fouaille & cuierie , car elle [6 [311
avec du feu.

Ce morvient du latin singularis, parce que lesim-
glier marche seul, ὲ 13 re'serve des deux premieres an-
neeS. ΜέΝΑοε apres CUJAS.

On dit proverbialement , 311 661[ 13 01ὲ16 , & 311
fimglier 16 Miere 011 Chirurgien: pour dire , qu'on
peut gue‘rir plus aisement de 13 01316 que fait lesim-

lier, que de celle d'un cerf. On dit auffi, assant de
11110161. Insultus verragi. Fuite de loup. Lupifztga. Et
defense desanglz'er: apri dentes falcati .· dont on 3
¹ fait un proverbe 0111113116.
ἲὲἶῖ Les Romains faisoient grand cas de 13 611311 dusizm
’ Iler. lls les servoient quelquefois entiers [111 163 ta-
’ iles. Aujourd'hui 13 111116 du Junglier est regardee
' comme un moreeau exquis. On mange plus souvent

l

nt·

ΒΑΝ >31

sorte de fils qui viennent de Hollande. lls servent ὲ , {2:³⁵ Les jambons dc fimglicr 336600000116111 comme

ceux de porc.

’ 4( §ANGLESBLEUS ‚bon teint. Fil teint en blcu qui SANGLIER,'·cst 311111 un poiss'on de mer, qui est com-cst

d'ecaillcs dures, qui 3 16 corps ν6111 ὃ( presque ron] ,
avec 011 mult-au qui tient dc celui (111 60611011, Sus
murinus. Romarm.
SANGLMLRE. s. f. Laie, [61116116 du sanglicr. Lc Dic-
tlonnaire de Cotgrave 611 le [611100 66 mot sc trouve.
M. Dcstouches s’en cst servi (1.1113 [011 Curieux Im-
pertinent, Aet. 11, Sc. 3. ll fait dire ,³1 (ξι-110111.

Je couscrve toujours un cmbonpoinc (gal .·
Chuſjef le jour , la nuit, ἀ pieni comme 111111νιῑί,
Le jufilfin· l'e‘paule , eu curroſje, en lzrffaejsc ‚
Forcer clzevreuzl, cers, daim,slmglzer, lang-herm
Mungcrf'roid, boire chnud, dormir couc‘lze, dchout ς
Un garfon comme moi, s'accornmode de tout.

On dit commune‘ment laic :fimgliere n’est pas ufitz‘u,

SANGLO. Ville de 13 Chine ‚ elle est 311111 1100111166
Cang. Elle est dans 16 Pekeli.

SANGLON. s. m. Terme de Mar-ine. Lesstmglofzs sont
des pieces de bois triangulaires quise posent par· l’une
(16 16013 extre‘rn‘rte‘s sur 13 1101116016 partie de 13 quille
d'un vaiffeau vers l'arriere ,311 11611 116 varangues. Tigna
hfida. L’autre extre'mite' se joint avec des genoux-qu'on
appelle revers. On les appelle 30111 fours.

SANGLON. Voyeq FOURQUE.

SANGLOT. s. 111. Τ611116 de Sellerie. Petite courroie
qu'on attache 3 13 [6116 d’un cheval ou bfit des betes
de somme , pour y attacher les sangles. Parvum cin-

ulum.

SAgNGLOT. Mouvement convulsxf du diaphragme 3
[011011 1611100016 , 00011Ίέ avec une voix entrecoupee.
Singultus. Son 01113 grand usage est au 0101161. 11 16
[311 031 une 600113161100 [0116 & de‘te‘gle‘e du diaphrag-
me. Un Amant pousl'e cles soupirs ὃ( (163 sanglots
dans 13 violence de sa 0311100. Les veuves plaignent 13
perte de leurs 1113113 031 de continucls sanglots. Men
coeur ne pouffe que desfimglors &des 6113. Pom-R.

Je demeuraz'fims voix , (Ξ) n'en repris l’ufizge,

Que par mille sanglots quise firent paſjizge. RAc.

Ce mot vient de fingultus‚ & de singultire. Mim.

En Mussque, pour exprimet lessanglozs &les [011-
pirs ‚ on se sert de 13 syncope. Voyez BRos 3 ART , Dic-
tiomzaire de Alustque 311 11101 SYNCOPE.

SANGLOTTER. v, n. Pouffer des sanglots , de violens
[0110113. singultire , vel fingulcus edere. Cette 111616
116 peut s'empecher defimglotrer 30 611161 souvenir de
l'affaffinat cle son fils.

SANGRO ‚ 00 SANGUINE. Nom d’une riviere 1111
Royaume 116 Ν30163. Sagrus ‚ Surus. Elle traverse
toute l'Abrulse 0116116016, passe pres de Lanciano, δε
[6 de'charge dans le golfe de Venile. MATY.

SANGSUE. On prononce Sanfioe. s. f. Petit 11116616 rep-
tile , noiratre ‚ ou petit ver aquatique qui se trouve
113113 163 pays marecageux , qui [1166 16 lang des ani-
maux. La fimgsue au bout de [3 tete 3 011 1100 rond
cornme celui d’un 1311101ογ00, δε 11013 0611163 dents
ou aiguillons avec quoi elle perce la 06311 , 11011-1611-
lement (16 1110011116, mais 311111 d'un cheval , 011 d un
boeuf‚ dont elle [066 16 sang ‚ δ’ s’en remplit. 11 y en
3 (16 grandes & de perires. On n'applique que les pe-
11163. Les bonnes sont celles qui [0111 de couleur de
foie, rnenues,r0ndes, ayant petite tete, le ventre rou-
863116, Sc le dos vert raye' de couleur d’or 031 deffus ,
& qui se trouvent dans les eaux claires ἃ( 6001311163.
011 163 3001161116 aux endroits du corps 00 163 vcn-
touses ὃ( 60111613 116 peuvent 16011 , comme au fon-

dement‚ aux veines he‘morrl'lo'idales ‚ δέ. La siztzgfise

avale‘e est 011 001[011 , 03166 qu’elle s’artache a l'orifice
de l’estomach. Pour 13 faite [01111 , 11 faut hoire (16 la

[30111016. sebastiano Rotari ‚ Me'decin de Verone‚ 3

[311 011 Τ1311ἐ contre l'usage des ventouses & 6163

fizngsues.

les autres parties du jeunefimglier qu'on appelle mar- 1 ff* On ne doit jamais appliquer les slmgsiccs nouvelle-

caffius. 1

ment peche'es. Il faut les conserver 2‹penclarjxt quelque
xx 1

