TAT

TATILLONAGE. s. m. Affion dc t.1tillonncr.llestpo-

Tif‘iiarlifCJNNER. v. n. Entret mal ἐι propos dans toute
sorte (16 petits details. ll est populaire.

TATIN. s. 111. Vicux mot. Un peu. Tamilldm , ali-

quantulcim:

Vers eux s’adreffi cc mutin,
Dzsan: munder( un rann. AMoun. TRAnsL

Utz tour de bec, dis-je, urz tatin. COQuiLLARD.

TATINER. v. a. Tenne 0001113116 frequentatif 116 nicer,
figmfie 11161· 0101161115 fois. Subcenmre.

{J 1 Al Ν ANG ‚ 011 ΤΕ [LANG. Petite ville d'Alle-
magne , dans la &nabe ‚ entre Ravenspurg ὅ( Lindau.

TATornl. Nem d'une ville capitale d'un petit Royan-
me de 11161116 110111. Τ1ιοη1α. lille est sur la 6ὃ16 me-

ffmnale du Quanto , 60111166 de 1116 de Niphon.
Ατγ.

ΤᾹΤΟΝΝΕΜΕΝΤ. s. m. L’adfion de 1310111161. Ν1601·
ὅ( Comama. Les Medecins‚ ἐι 11 presence des mm
ladies 0111 10111 (16 leur 1611011, 6161166516 01115 1011116111
sous (165 voiles 111106116113ὺ165, 116 sont 111 pas reduit*
au [damnemur ὃ( a la devination? Au 11611 0116 16 ri—
(16311 est p'resque toujours tire devant les Chirurgiens.
AObserv-fizr les Ecrits mod. T. V, p. 102..

TATONNER. ν. a. Touchcr avec la main quelque
611016 00111 lexaminer, 13 inaniet frequenunent. In—
certts manibus palpare, explomre, investigare. Un
Medecsn [ᾱῑοηηε 16 ventre, 165 chais< ‚ 00111 60111101116
s'il ne se 1311 point quelque absces dms 16 corps.

Ce badia qui la 1311111116,
Qui la bins& ἁ la chz'fbnne. GON.

{G Ce verbe est rarement anstif. Quelques uns disent
tdromzer un tableau ‚ un tableau nimand, comme on
dit un tablem [ἂῑέ. On dit mieux [ᾱιοιιηεῑ tout 601111.
Fe'libien (1110111111 Ρ6111116 ignorant ‚ ὃ( 0111 11’.ι pas des
principes 11115 , est toujours oblige de tdeoszszer. Celrri
qui s'est rendu familiers les principes 116 son Art, ne
travaille point en [deomant. La 10111116 libre ἃ 016>
eise caracteris< lc grand A‘la'itre.

gt? Thomna. v. 11. signifi: 6116161161 dans l’obscurire'
en [fuant. Je [άεοηηε 00111· voir 11 je trouverai l'endroit
οὺ j'ai 11115 111011 livre.

{33³ Plus qdinairement c'est marchei· dans un lieu obs-
cur> en tittqnt avec les mains 3: 165 016115 00111· se con-
duire plus 111161116111. Dubiis manibus viam pertentare,
investigare. Quand on ne voit goutte en quelque lieu,
on τᾱῑοηηε, (16 06111· (16 (01111161, 011 de se bless’er. En
ce sens, il se dit plus souvent au gerondif. ll faut mar—
cher ici en ιᾶῐοηηαηι. Eu tdcomzam il s’approeha de
nous. LA FoNT. ⁴

Ce mor vient du latin tango, ou 0111ῑὸ( (16 ιᾱῑοη ,
0111 611 langage Celtique ou Bas-Breton ‚ signifie la
meme chose.

ἓῖῗ Thomna, dans le sens figure, fignifie aller ὲ (ἔι-
10115, proceder avec timidite ou avec incertitude , 611
essayant divers inoyens, sans avoir les lumieres 8< les
connoiss‘ances ne'eeffirires. Cet homme n'a point (16
rne'thode 11116, 11 116 va qu'en ῑᾶῑοηηιιηῑ. Les seetet5
de la nature sont fi cache‘s , qu'on n'en peut raisonner

. qu’en mannam. On ne voit point 61311 dans certe af-
faire, on n’y peut entrer qu'en tritomum, ὅ( 611 don*
nant quelque chose au 11311111. 11 y a long-temps qu'il
uimque pour se 11131161. »

{23² TAQONNEUR s. m. Celui qui (31011116.

ΨΑ TATONS. Paeon de 031161· adverbiale, d'usnge
au propre ὃ( au figure. Α11 propte ‚ elle signifie en 13-
tonnant dans l'obscurite. Aller ἃ clitoris dans 1111 611-
droit 011 1011 ne voit goutte. Il faut 1113161161 6101166ῃ
ment ‚ quand on va ἁ mitons. Ses livres ‚ sont 6111111011
ordre ‚ qu'il les trouve [0115 ἁ mitons. Ι

{ff Au figure 66 11101 signifie ‚ d'une 1113111616111661131116,
611 effavant divers moyens dont on n‘est pas sfir. Cher-

cher 12011611ῑέῘέ mitons. On va ὰ mitons dans les affai-
0me 0 II.

 

 

T A U 9 93
165 011 1ὀι1 1111110116 (1651110116165 & des connoiss'anccs
neccll’aircr.

On dit pr‹›vc1bi.1lc1m·nt , cc sont des enfans de la.
Melle (16 1111111111, qni 1116161160( 1)1(11 ,1 [11111115.

TATOU. 1. m. 1111111111 1111 metii. 11611 (16 6111116111 gril'e
& tout couven d 6(.1111651’1111111-5 , 01111116 {leche 116 165
peut 061661. 1156111611(- conmit- 165 rennuis. Le [stou
reffemble aux petits 6116110115 , d: 011 en voit 01131111ιέ
(13115Γ1Ι6 (16 la (116111 (16.

m* ll y 3010116015 ewa-Mh-s.11011.‹, ὃ( 1’011 611 trouve
non-seulement au 1116111, 111115 dans 165111(’165,;111λ16<
1110116 , ὲι(,“3)’611116,6111111100( , clv. lls 10111 10115 (011-
verts d'un test offeux , divite 111 [111111;111’5 0311165, dunt
l'antc'rieure δ( la ptistjlieurc 1111111611( (1111611116 (11115 la,
01110311 de (65 1011113111 11116 erpi-ce (16 1101111111. 11 y a
entre ces deux 0311165 du 161101111161115[13111165(1101165
joinres 611161111116 par une 06311 111611111011161116 01111611(
donne 11 facilit& (16 0111161 165 1111651111· 165 autres ‚ de
snite que l'aniinal 116111 se ¹relotonner comme un lie-
1111011. On donne ari-ili 311 Taum 16 nom dssslrmfdllle.

TATTA. Ville de l‘Enipire du Msgol, 611 Alie: Tatta.
Else est 63011116 (111 Royaume (16 Tatcrq& mue-esur
16 bor-„l 1111611131 (16 1111(16 , environ ὲ loixante- lcpt
1161165 (16 la mer. MATY.

Le Royaume de ΤΑΥΤΑ , 011 (16 Smne. Tam, ou.
Sindae I·'cgr.'um. (Just un Royaumc de 11Ξ1110116 du
Mogol. 1161160116 (60.1 (16 §uret ‚ de Jeffelmere ‚ &
de ssuckor , 0111111111· 1111 1110911111311, 661111 ‘de bend 611
Perse, ἕ( 16 gwlfe de linde. La riviere d‘Imie ln. tta-
verse (111 nord 311 sul , (ἓξ ses x-issles· principale-0 svnt
Tatta capitale, δέ (31116111111161. MATY.

TA U.

TAU. s. 111. Terme de Gmmnmire Grecque. C'est 13 dix-
neuvieme lettre de l'Alfhabet Grec ‚ 0111313 figure d’u-
ne croix. ’

Quelques- 11115 prononcent tas, comme 165 Grecs
font depuis plusieurs 1166165. C'est quelquefois une let-
tre numerale qui vnut 300. .

TAU, est auffi une 161116 Hebral'que, mais il est 11116111(
(16 l’e‘crire Thau. Voyez THAU.

Tan. s. 111.Τ611116 (16 13131011. C'cstla figure d’unT‚ qui
est une espece de croix potencee , dont 011 a retranchcfi
la partie quiesi: au-dess‘us de la traverse. C'estsla Croix
qui se trouve dans tous les blasons des Comrnandeurs
(16 1016116 (16 S. Antoine. Fulcrum tranfiterfizmfizpra.
Le Tau d'azur se voit dans des armes qui ont 01115 de
400 ans. L'origine de ce Tau, selon 011610116511115 ‚est
[1166 (16 l¹Apocalypse ‚ 011 6116 est une marque que
l'Ange imprime sur 16 front (165 0161161111165. 1)’3111165
ont cru 0116 c’etoit une be‘quille, ou 00161166 d'estro-
pie, qui etoit convenable ὲ cet Crdre, paice qu'il
e'toit hospitalier. Mais dans 13 verite, c'est 16 (1611115
d'une 610116 Grecque. Les Eveques ὃ( 165 Abbes (lu
rit Grec la 0116111 encore ὲ present de cette sorte, δ(
s1 on l’a mispe sur l'habit de S. Antoine, c’est pour mon-
(16116111611161110111161011Α1)1)έ.1). MENEST.

β’ ΤΑυ. Ville de 1τ1 Chine avec fortereffe , (1311513 pro-
vince de Huquang , au departement d’hlngcheu ‚ de 5
d. 50 111111. 01115 occidentale 0116 Pe'king,s0us 165 26 d.
5 min. de lat.

TAVASTHOE , ou TAVASTLAND. Nom d'une Con-
1166 (16 la Finlmde , en Suede. Tri-vastia. Elle est entrq
la Finlande propre , la Cajane , 13 Snvolaxie , la Cate-
lie ἃ la Nylande. Ce pays est 11131 0611016 & 11131 cul-
tive,e'tant presque mut 601] vert de lacs ὅ( (1611131315. On
cn tire pourtant quantire' de fer. Tlmvasshus 611 est 16
seul lieu 0111 soit de quelque consideration. va.

TAVASTHUS, ou CRONEBOURG. Noms d'une 06-
tite ville, forte par sa situation (13115 (165 mamis, qui
la tendent presque inaccessible. Tavqfilzia , Crome-
burgum. Elle est capitale dela Tavasthie , & eloi-gne'e
d‘Abo environ de 30 1161165, vers l’Orient septennional.
MATY.

TAVAY. Ville de l'lnde della le Gange‘ Tama. Flle est
*sur le Menan ‚ entre Ara ἃ Transmne. Elle est capitale
d'un 06111 Royaume dependant autrefois du Boi de Pe'·
gu , ὃ( maintcnant libre. MATY.

Kkk< <k

