ν’110 RAC

par des humeurs gtoffiercs, & excite quelquefois Ξ1 la
suppuration.

meme. (couleur de) ὓ
meme (11016 que couleur fauve, qui est une des cinq
(00161113 matrices. · =

RAcmE veut 311111 (111613 racine (16 noyers qui 1611 3
faire 66116 6011161113 111313 on comprend 10113 ee nom
de mane l'ecorce 8( 13 Lzuille de noyer, ἃ nieme la
coque (16 noix qui sont les trois ingrediens qui 611-
11601 dans cette couleur.

RAcmEs des [cintures du Soleil <fr dc lu Luae. Terme
de Philosophie hermetique. C'est le mercure philolo-
phal seul. Drcr. HERM. hieremias, lzydmrgyrussolus.

On dir proverbialement , qu'un homme prend raci-
ηε en un lieu, pour dire, qu'il s’y etablit. Sedent po-
nere. On 16 (111 311111 (16 celui qui fait des visites trop
longuos 3< importunes.

RACINER. v. n. Terme (16 Jardinage. Faire raciner (163
13130163, (163 arbustes. Les charmes racinent beaucoup,
ἂ- (6 n'est que [111 la surface de 13 terre. Dic‘z. des
Arcs. 1 73 l.

RAfflurn. v. 3. Terme de Teinture. C'est donner nux
etoffes 13 couleur fauve qui [6 fait avec 13 136106,
l'eeorce & les feuilles de noyer, & coques de noix.
Radicihus inficere , tingere. Les 131063 (1611111663 aux
nmnufarstures des draps ὃ( des serges, doivent 6116 ra—
cine‘cs (16 1361063 (16 noyer, ou e‘corce de noyer, ou
coques de noix ‚ & il est desendu d'y employer de 1¹&-
60166 (131106.

RACKELSPURG. C'etoit anciennement 11116 ν1116 (16 la
haute Pannonie. Raclzelburgum3 3061600601601 Rac-
clitammz, Alicammz, Haeclz'crmum. Elle est 0131016-
030( dans la baffe Styrie, sur 16 Μ1161, :3111euflieues au>
§effous (16 Grats. Rockelspurg est bien fortifie'. ΜΑτγ.

RACLE. [. f. Terme de Marine. Petit ferrement tran-
chant, 6111111306116 (16 bois, avec lequel on 1311116 163
vaiss'eaux pour les tenir propres. Radasla simplex vel
biceps. Il y 3 des rciclcs doubles , qui sont dos ἐι (103
[111 16 meme manche. Il y a 311111 (163 nieles pour 13-
6161 16 pave' des lieux ou 13 boue ὃ( 163 01(111163 s'atta—
chent j& se durcissent, comme dans les Eglises, &
d'aurres lieux. C’est une petite palette de fer, un peu
tranchanre‚ emmanchee d'un bois d'environ 4 pleds.
On l’appellc plus commune‘ment Ratfflire. V. ce mot.

RACLER. V. 3. Ratiffer quelque chose, enlever quel-
ques petites parties de· [3 superficie avec quelque 6110-
se (16 111(16 011 (16 [1311611301. Radere„ deradere. Ra-
cler de 13 corne de cerf, de l'ivoire avec 13 rfipe. Ra-
cler des metaux avec 13 111116, (163 plumes avec un
canif. Racler (111 parchemin, du cuir, comme font
les Parcheminiers &les Corroyeurs. ·

&5011 dit familierernent qu’une me'decine ‚ & gene—
ralement tout ce qui peut causer des tranche'es , raclc
les boyaux.

{G Er figure‘ment d’un homme qui joue mal du vio-
100 011 d'un 3111161011111106013 cordes , qu’il 06 fait que
racler le boyau. Inconcimzefidzbus canere. On (111 po—
pulairement un racle boyau.

RAchR 13 tranche d'un livre. Terme de Doreur—Relieur
de livres. C'est l'unir avec le 1361011 pour 13 preparet 22
la dorure.

RAchR, est auffi un terme de Mesureur de ble. Radulcz'
eradere. C’est paffer une espece de tegle , ou bois plat ,
par-deffus les bords du minor pour en 016116 ble qu'il
y 3 (16 trop, & 16 rendre uni ‚ quand la mesure ne doit
pas 6116 (100066 comble3 & 31013 00 (111 vendre , 36116-
161 1116[1116 racle‘c. En quelques endroits on racle avec
un 10016311, 011 cylindre (16 1)013. L’instrument avecle-
quel on rarle s'appelle radoire, ou 13610116. C'est 13
meme chose que rader, qui est meme plus ufite‘.

RACLER ‚ terme de Jardinage. C’est paffer le 1361011 (13ος
une 31166 οὺ 11 n'y 3 point d'herbes‚ pour 13 nettoyer.

ι 81161611 , [6 dit auffi pour, [3116 du bruit 3 une porte ‚
60 1131111301 ὃ( 1)31[[301 1’3006311 (111 1361011. Βαάιιίᾱ
fricare. Il faut racler fort, afin qu'on entende z mais
comme 00 ne rnet plus de ces [01163 (16 13610113 aux
portes, 16161016 de raclern’est plus en usage en 66 [6113.

RACLE ‚ ΗΕ. part.

RACLEUR. s. m. Qui 13616. Τ611116 qui se (111 (11111016-

ΒΑΕ]

611301 ν10100, qu’on appelle Rae-leur derhoyau. Irt-
gracusfidicen.

Terme cle Teinturier, fignifie 13 ΗᾹΕΙᾸΑ. Nom d'une ’116 (16 l'Archipel. Heraclea. [lle

cst 611116 celles de Nio ὅ( (16 Pario. Son circuit n’est
que de trois 1161163·ὶ 6116 3 ete habitee, 111313 6116 cst
1113101603οῑ deserte. va.

2 RACLQIR. [. 111. 1011110060( avec lequel on 13616. Ra-

dula. Les Chauderonniers 001 (163 racloirs pour leurs
chauderons ἃ( 163 ustensiles de cuiline qu'ils veulent
emmer, 163 Graveurs au burin pour rariss‘er les faus<
traits de leur gravure , les Tonueliers pour leurs dou-

ves, &c. les Coi-royeurs ὃ( 163 1731611610101613 , pour ,

161113 peaux , les Doreurs sur tranche, pour 13111161 13
tranche & les bouts des livres ‚ avant que de les do-

161. Les 13610113 (163 Graveurs & des Chaudcronniers ζ

[6 nominent plus communemenr grattoirs, ἃ celui
des Tonneliers efferre. On 01611011 autrefois des ra—

cloirs aux porres, 311 lieu (16 0131163111, pour heurter.

RAcrom. Terme d’Horlogerie. C'est un 011111 qui [611 3 .

effacer les 113113 (16 la lime [111 11116 plaque de cuivre.

{ffRAcroia desMenuiliCrs de placage ὃ( (16 marqucterie. μ

Il est partie d'aeier ὅ( pai-[ie (16 bois. Cc qui est d'aeicr est
une espece (16 lame [1306113016. La partie (16 bois qui
lui [611 (16 13013066, est 3110116116 par en haut , avec 1106
13101116 par en bas ‚ dans laquelle 13 lame est engagee.
Ce 11101 vient (16 rrzclotcer, qui 611 langage Celtique
ou Εἰς-816100, fignifie nipe. ’
RACLOIRE. s. f. C’est l’instrument 3116( lequel on 13-
616 13 01611116 (16 ble' pour la donner juste. Radula ‚ra-
dius , hostorium. Quelques gens disent meleis, mais
10113 163 Μ6111161113 (16 grains disent racloz're.

RACLURE. s. f. Ce qui [6 (16136116 d’uu corps qu'on ,⁴

13616, 1116111163 parties qu’on detache de 13 superficie ¹

d'un corps en le 13613111. Ramentum. La gele'e de pois—
son [6 fait avec 13 mclasre de corne de cerf. On fair
du surpoint avec (16 13 raclure (16 611113. Raclure d'i-
voire. Raclzzre de parchemin

RACOISER. v. 0. Calmer, appaiser. Ce mot est vieuX.

La rumeur 6010016063οῑ un peu ἐι [6 racoifizr, Mon- ’
fieur de Rieux, Corure ὃ( Gardien de Picrre—Font, ⁶

Depute po'urla Noblelse de F1·.1nce,se leva pour par-

* 161. Sat. Men. T. I, p. 96. Ce 11101 vient (16 (οἱ, dont 1

011 [6 [611 encore.

{23 RACOLER. v. Terme de mepris dont on [6 [611 pour
defigner le metier inffime de ces esp-eccs de coquins qux
engagent des hommes par adi-effe ou de force , pour 16
service militaire.

{1¹1} RACOLEUP.. s. m. Celui qui fait profeffion d'enroler
des hommes de force ou par adreffe pour servir (13113 163
[rou 63.

RACOPNI, ou RACOGNINI. Petite ville (163 Etrus de
Savoie. Raconistum. Elle est dans le Piemont propre,
sur 13 11ν1ἐ16 (16 Grana, entre 8311111311 8( Carmagnole,
3 deux lieues de 6113611116. ΜΑΤΥ.

RACONTER. v. a. Narrer une histoire, un fait, 60 faire

le re'cit. Narrare, recitare, referre, exponere. Voici ·
comme on raconte l‘histoire qui s'est paffee. ll nous 3. ’
mconce' de point en point tontes les 3116010163 (16 ses ·

voyages. Raconter des sottises avec gravine'. Am.. Pour

raconter ce sujet ὲ notre avantage , il ne le faur que ⁸

raconcer fidelement. SAR. On ratosne d‘Alexandre ‚
qu'il etoit suJet ὲ (16 grands emportemens. ll ne faur
pas raconter plufieurs fois un 0161116 conte devant les

memes personnes. Toujours raconter est la marque «Τ
d’un esprit me'diocre Sc superficiel. M. 86110. Tacite ’
ne raconte point les choses comme elles ont ete‘3mais ¹

comme il's'imagine qu’elles auroient du 'eti-e. Boua.
RACONTE, EF.. part. Narratus, equsitus.

RACONTEUR , EUSE. s. Celui qui 1360016. IVarra— ”

tor. 11 06 [6 (111 guere qu’en termes (16 me'pris. Un m«
60016111 ennuyeux ‚ fatigant. 11 est (111 style familier.
RACORNIR. v. 3. Faire qu’une chose [6 161116 &se

roule en faeon de comes rendre dur & 6011366. Le ·

vin racorm't les fruits. Indurare , convolvere. La cha-
leur racorm't 16 parchemin, le cuir. 11 est aussi recipro-

que , ὃ( signifie devenir dur. Durescerc , rigescere. La ·

couverture d'un livre. les souliers [6 racorniffem :m
feu. On dit auffi que 13 viande [6 racorru't ‘a force (16
ruite , pout dire, s’endurcit en cmsanftiACORNI IE

. ³ ⁸

