 

ς U C

k· J

excellent 0116 16 notre , puisque c’etoit 1.1 plus 110601οϊ1· q
le (1Ξ- la canuc , 0011161601( (ἵ se 6010111111( ὰ 1.(11. smu— 1
unire dit 6116016 , De lwmosp m. Η) l. [rme. c. xnurx, l
δ’ fragm. ‹A› Sacchar. p. 2. 55. ὦ· leq. que les Arabes
01ῑ11’.11·1(161.111·6 16 Jizcrc depuis plus· (1611011 censam.
D'aurres pwuvcnr qu’il a (’·[(’; 6011011 avant J. C. par
665 vers de l‘.''screntius Varro Atacinus:

Indica 7701! magna nimis arbore crescit arundo,
Illius 6111116111 premitur radicibus humor,
Dasea: cui tzc’rjaeuntfinco contendere mella.

Quant aux cannes dont on pretend 006 165 Indicus
tium leus-silere , (1116115 mpporre quella-s sunt (ξς lg
giauulcur d'un peuplier, (Χ 11 gaules> qu'en 165 {cudant
entre deux 0030115, on en fait dc perires batqucs ‚ ca-
11511165 (16 contenit trois hommes. Olaiis Vormius ‚
Est. rer. rarionfol. ¹41· ajoure 006 165 Indiens 60 133-
1111611116015111311005.

Matrhiole, sur le ΙΙ. Livre de Dioscoride, c. [xxxi.
pretend que les cannes d'ou couloitlcstme (165 An—
61605, 61016111 165 memes que celles dont nous expri-
01005 16 11Ξ1116ς 86 l'on pretend 0061611ὂ116 a 01160119.-
lite. laxarive ‚ auffi bien que celui des Anciens ‚ ὃ( 00’11
purge la pivuire. M. BobelMe‘decin de Milmuyen ‚ dit
l'avoir 16601100 dans une femme hydropique, qui ‚
pour supportet plus aisement la sois, rouloit dans sa
bouche de perires bouletres defitcre , & qu'il s'’apper-
cut que cela la purgeoit3de sorte que depuis qu'elle
eur fait cette remarque , toutes les fois qu’elle se vou-

¹ ι , loit purger, elle prenoit en guise de pilules‚ cinq 011

fix de 665 perires boulettes , 001 avoient, ἐι 6011131111,16
meme effer. De plus, pour purger des gens pitui—
teux , dit 16 meme Medecin, on mele du fizcre dans
les bouillons qu'on 1601· fait prendre. La cause de ces
effers, (11611 encore, vient de 66 que leficcre cst dela
nature de la rose, matiere qui lui est commune avec
16 miel & la manne: d'ailleurs il tire (16 la lcffive de
chaux vive des sels qui irritent les fibres des intestins ,
& 6101101160(16116100611005 avons dir. Mais les An-
616115 paffoient ils leurficcre dans une lessive de chaux?
Quoi qu'il en soit, aujourd’hui leficcre n'entre pres—
que plus dans les remedes parce qu‘il passednour 6116
visqueux ‚ & faire des 013110ιᾶ1005.

Les Geographes Orientaux disent que les plus groffes
66111165 (16 ficere , & celles qui portent lefizcre le plus
fin , croiffent dans 16 1611011· (16 la ville de Sousalacsa ‚
001611 dans la partie la plus occidentale de l’Afrique ‚
sur la cote de l’Oce'an Α61611111006, au pied du mont
Atlas, sous le quinzieme degre' trente minures de lon-
gitude, ὅ( sous le treiite-deuirierne degre de larirude,
selon 165 Tables Arabiques (16 Naffi-Reddin , & d’U›-
lug-Beg. D’Henn.

On demande dans uneThese de Medecinesoutenue
§Paris par M. Linguet de Reims , si 16 fizcre est un
asshilbnnement convenable ὲ. la sanr'e. L’Auteur tient

Ἰ - l'affirmative, ὃ( pretend que c’est quelque chose (16 fi

sain, que fi l'on veut vivre longremps, il 116 faur pas
apprehendet de manger au moins une livre deficere
parjour.J0amala'es δαν. itt-12. Juillet 173 1. p. 1261.
Ceux qui voudront voirce quise peut dire pour &con-
tre le sixte, doivent consulter sur 66 sajet 16 ”I'raite'

’ (165 Dispenses (10 Carcine pat M. Hecquet, imprime

chez Cavelier‚ rue S. Jacques, &le Traite des ali-
‚mens (16 Care-me par M. Andry, imprime chez Jean«
Baptiste Coignard, rue S. Jacques, ὲ la Bible d'or. 115
y verront cette 00611100 de'battue au long , & pourtont
par 66 moyen juger plus sfiremenr (10 parri qu’sss au-
ronr ἐι prendre ‚p. 1268.

Les Confiseurs Pharmnciens & Officiers (16 6011106
donnent ausucre jusqu} fix degres differens de cuiffon ,
qui ont chacun leur nom particulier‚ 001 sontle liffie‘,
16 perle‘, 16 anfflc' ὲ la plasme, ὲ caffii, au caramel.
Voveq tous 665· mors explique's chacun ἐι leur tang.

On apppelle ‚ confirm-es ἐι mi-fizcre ‚ 165 confirm-es
οὺ l'on ne met 006 ln 1001116 dufhcre qu'on a accon<
tum(- de mettre aux 301165. Ac. PR.

Lefhcre d'Avaucan ὃ( d'Andaguelais 61116 meilleur
,ᾁο Pe'rou. Fru'iz. p. 166.

Tome VH. ⁵

S'UC 831

(111 appelle βενε Μαι, celui qui n'cst pas affine.
.5'1c1<l1.1r:;s21mdc. Apres l'xit‘lincrncnr, on l’appalle liare
blanc. St„ 6110)ωπῐιΜῘνῑιω. [ejicere lffigml ou llzcresi'sl ‚
611 le plns 611016 ἃ 1611105111106,160061 nese (11110111
(3010111105 1(- 'uon esprir (16 viu bien 16111116. Le sizcrc
mmgaecst 1.ι 0106116 du sucre ‚ [(116 qu'on la [116 des can-
1165, sans 6116 11111066. ()111111101161111111115,611 11111130-
dc, «165 pains deflare (16 (1111111111 1106110065, qu’on
6016101000((1305(165 fcuilles (16 1311111161· ; 66 011116 fai-
111111μρ1161· litere dcpdme. Ceſsare 61011 blanc ‚ gras ‚
d'un {mur d: 11016116.

L« „amc candi 611 (16 deux sorteS, lc 1111116 ὃ( 16 rou-
ge. lessam candi blanc se fair ¹1vec du litere blane raf-
11116 , 0111111611111111661161610611 lirop bien 611115, puis
00 16 verse (1(1115 101νῂ1116110 (16 terre, ou l'on a armngc'
plulicurs petits bsuon53 011 place 16 vaiffeau (1.1115 une
etuvc , dont lachalcursoit mediocre, & (0010015691-
lc pendant quinzc jours:leshcres’attache (10)( bfuons
ὅ( nux 60165 du vaiss'cau ‚ & s'y canditton 16 retire,
& 011 le laiss'c egofircr ὅ( 11161161. Le fia: candi rouge ‚
se fair (16 la 1118111601101616. avec cette differencc ,006
1’()11 canploie dufizcre rouge. Cessucres sont 13005 pour
1611111016 &pourfaire scitule crachat.

Lestzcre d'orge, est du sucre cuit 11601161, &jete' sur
un marbre oint d'huile d’amande (10066, δέ ensuite
forme 611 1)(’11005 tortilles, longs comme la main, &
gros comme 16 doigt. Sacclzarum hordaceum. On (16-
vroit 16 cuire avec Ιῃ demerim d'orge, d'ossr il a pris
son nom: mai5 pour 16 rendre plus beau ⁸ plus agre-21-
ble , 011 se sert d'eau commune.

Lefhcre roslzt, est dufizcre blanc, clarifie& cuir 60
6001011066 (16 tablettes dans de l’eau-rose. sacchar-sm
rzyllrceum. Lorsqu'il est cuir, on forme 6165 tablettes de
16116 grandeur qu'onveur, ou bien 01116 fair en perires
grennilles, 61116ς6111οτ1111101011ἲ166 qu'il soit sec & 16-
froidi. 11611 propre pour· acloucir la poirrine.

5061111111.. Ce n'est 006 dufizcre terre, prepare d’une
cer-taine 1116111616, &- mis en petits pains depuis trois
jusqu'hsept livres.

{11³² On fair aussi u'ufizcre avec 16 suc qu’on tire (16 Γέ-
table affez commun dans l’Ame'rique septentrionale.
On 16 tire parlesincisions qu'on y fair, 00 par des trous
perces avec 0010161.

{33³ Les Chimistes donnent 16 nom defizcre ὲι 00610065-

01165 de leurs preparations.

506116 DE PLOMB ‚ ou DE SATURNE. Voyez SA-
TURN 13. v

On appelle ‚ 60 Chimie, 16 sel de Saturne, ficere de
Saturne , ὲ cause de sa douceur. Ilse fait avec 16 plomb
diffous dans le vinaigre (11111116, dont 011 fair evapo-
161· environ les (16οκ11615 ε on laiffe refroidirle reste, &
il sc Forme des cristaux blancs qu’on purifie par des
dillblutions & des cristallisations (61161665. Lefizcre de
Sana-ne pris 111161160161116111 est bon dans la squinan-
cie 86 (11115165 flux de ventre. On l'emploie ausli dans
les pom-mades pour les dartres ὃ( pour les autres ‘in-
flammations.

On dit proverbialement de celui qui manque des
choses le plus ne'celllaires ὲ sa profession, que c'est un
Aporhicaire sansfizcre. On dir d'unhomme doucereux ,
006 c’est tour miel&toutfi1cre.

SUCRER. v. ai, Arsaisonner avec du sucre. Succharo con-
dire, aspergere. Les confirm-es trop fizcre‘es sont fades,
celles qui sont ὲι demi-sucre sont meilleures. On fizcre
le lair , la pfirillerie qu'on presente au (1611611.

50611611 , se dit figure‘ment & familierement ‚ pour figni-
fier ‚ adoucir l'amertume de quelque chose , la faire 16-
cevoir ou souffrir ‚ la faire avaler ou digeret plus faci-
lement. Lenire , mitigare. Les flatteurs 06 parlent qu'a-
vec des parolessucre‘es. Ilsfitcrent ὃ( dorent la pillule,
quand 115 disent quelque chose de fficheux. La volup}
[έ- est bien plusfizcre‘e, quand elle cuit & quand elle
66016116 , que quand elle est trop facile. MONT.

Et fucrant d’unsburis un difiours ruineux ‚
Accuserzt urz chacun des maux quisbtu en eux.
Remum.

On dit bafferncnt & groffei‘eme11t31je crois 006 tu
tttr

