083. TAR

ft? Ce mot n'est 01116 006 parmi 165 ,1316111116153 mais
00 peut s'tn servir 60111016 d'un [611116 0666113116 pour
evuer 13 0611010316.

»33 Quelques>uns disent rardssvite'. Ce que les Phyfi-
61605300611601 inertie, M. Le'Ibnitz l’appclle [ardm-
τε. Mam. nr Timr.

{33² On a dit tardivizc' ou tardivecess comme on 3 dit ‚
brientice‘, ὴᾰῑίνειέ.

TARDOfflE ‚ ou TARDOUERE. Riviere de France,
qui 3 [3 source (1311516 Limolin ‚ d'ou elle entre dans
la Miu'clre de Poirou qu'elle (11516116, ensuite (1311511111-
goumois , ou elle [6 joint 311 1331111116 pour [6 perdre
(1305 la Charente. ’

TARDON. Lieu du Diocesc de Cordoue 611 Αοἀ3100-
ste, province d’Espagne. Turdo. Il est (13115 13 Sicu-a
de Morena. Les 1331111605 de Tardon sont des Moines
de S. Bafile, Se unc Reforme de cet Ordre etablie
ν6151611111160 du XVIe 116616 031 16 P. Matthieu della
Fuente‚ & qui 60111016οΨ par un Ermitage que ce P.
bfirith Tardon. Environ l'an 1557> le Pape Pie lV leur
donna 13 regle des Car-mes 3 115 06 putent s'en 36601110-
der, ὃ( prirent celle de S. 1331116 , qu'ils resolurentd’ob-
1611161 dans toute sa rigueur , ne vivant que du travail
de leurs· mains. Gregoire XIII les incorpora ἐι l’Ordre
de S. Balile. Cle‘mentVIIIen16o3‚ [60313 & desunit
ensuite 165 Moines de Tardum des autres Bafiliens, ὅ(
leur donna des Constitutions. Dans 13 suite ils en ont
606016 60 (1301165 qui furcnt approuvees par Paul V ‚
[305 deroget 3 661165 de Cle'ment V . Urbrtin VIII, 60
1639, regla qu'il 116 00011011 y avoir dans chaque
Monastere que 13 0031116016 partie des Religieux des-
tines au chutun, ἃ en 1641, entr'aurres sse‘glemens ,
il 165 obligea ὲ [3116 011 0031116016 voeu d'observer 13
constitution de Clement VIII. Innocent X ‚ 60 1646 ,
ὃ( Alexandre VII‚en 1660 ‚ ordonnerent qu'il y auroit
611 chaque Monam-re untiers de Religieux du Choeur.
115 0“001 que 001116 114003116165, ὲ Tardum, 3 Valle de
(31111105, ῑῖ Her-anal δε a Bregna‘, ἃ 011 hospice ἐι 86-
ν1116 l'vy. 16 P. Helyot, T. Ι, 6. xxvr.

TARDONE. s. f. Nom d'un oisearr Nous ne voyons
035 6011111111061116111 cette sorte d’oiseau en france. Il
reffemble 311116 mnne, le plum-age de [3 tete cst tout
noir, [65 ycux ὅ( [011 bec seroient touta-fait rouges
par-delfos, [3115 une tache noire ‚ qui paroit de chaque
6016 (165 1131111653 lon bec est court comme celui d’une
6311116 ‚ &large comme celui d‘une oie: il 61111131ου6
par le bord (111116 tache noire qui ress'cmble ὲ un on—
gle ,· 11 est alIez 11311( sut jambes ‚ qui sont d'un pzile
tirant sur Ie rouge: il porte un 6011161· de couleur rou—
gefrtre , quilui environne Ia poitrine, 111315 16 devant
dc lon estomac, δέ tour 16 tour de son cou ‚ ὅ( 16 reste
du corps -estblanC, excepte le deffus des 31165 qui est
0011, avec 0116 ligne rouge de chaque 6016, 16 bour
des plumes des 31165 , 8( l'extre‘mite‘ de [3 00606 [001
110115 , ὅ( [111 [65 31165 ily a quelques plumes vertes lui—
1311165. La Tardone ne plonge guere , ὃ( 6116 3 la voix
comme 13 caune marine, lorsque ses 31165 [011161611-
dues, elles paroilsent routes noires·‚ il y a 0630010105
parmi, quelques plumes ν61165ς165 trois plumes rouges

0111 couvrcnt les autres, donnent de 13 rougeur aux
31 65.

ΤᾼΗΒ-ἯΞΝΗ. Nom d'une [361100 001 5’616ν3 en France
10115 16 Roi Jean. Tardevetziens. La [31511011 (165 Tard-
Venus e'toir des troupes de voleurs composees des
garnisons Angloises ‚ qui sortoient des places 006 16
Roj d’Angleterrc rendit au Roi Jean, 3016516 113116 de
Bretigny ὅ( (16 Ν3ν311015, 001 couroientle Royau-

, me ὃ( le ravageoient. Ces voleurs [6 faisoient nom-
mer 165 Tardeenus ‚ voulant [3116 entendre quc pour
s’enrrchir 60 0111301 la france, ils etoient venus un peu
rard. 1156101601 6000030065 par chuin de stadem,
&l 031 Grronnet de Pau , vieux Officiers Gascons ‚ qui
s’erorenr trouves aux 1131311165 de Creffi & dc Poitierz.
Les Tar-d· Venus gagnerent 11116 grande victoire sur

ι 165 Troupes du Roi, cominande‘es 031 ,1360065 de
Bourbon [011 [1611160301 (36116131 en Languedoc. Apte-s
cer avantage ils 16 [6031616111 en deux corps, l'un sous

Badesol , [6 saifit du chfzteau d'Anse entre Lyon ὃ( 11131-

TAR

con ‚ ἃ s’y fortifia pour piller 3 [00 31[6 16 Μῖῑε 00001( ‚
le Lyonnois n& 16 Beaujplois: ὅ( l’autre marcha ν115
Avignou ‚ poury ranconnct 16 Ρ306 ὅ( 165 (jardinaux.
Le I'apc publia une croisade contre les Tard-ls etms ,
«Sc 16 Μ3101115 de Montserrat ‚ grand Capiraine , vinr 3
son [660015 11 n'artaqua point les Taras-Venus, il les
debaucha pour les mener en 113116, ou il leur fit (166101-
16 qu'xlsfftrouveroient une bien plus grande fortune: il
rendit 611 cela un grand service 3111)306 ὃ( 3 la [13066.
ΙΙ leur donna d'abord ’60000 11011115 , & les 1116113 cen<
tre les Mil-mois, qu'il de'fit 03116111 moyen. Les His-
1011605 d’haliev disent que ces Tard- Venus de france
apprirent l’art 0111113116 aux 11311605 , & qu'apres avoir
rendu le Marquis de Montferrat vainqucur de tous
[65 60061015 ,115[61111161111008161110513 Republique de
Pise contre celle de Florence. M. L’Arfflia nr. CnorsY ,
Hss· du Boi Jean, L. III, η. 6. ·

323* TARE. s. f. Defaut ou (1661161 001 [6 trouve surle

poids, 13011311160013 quantit& des marchandises. De-
cqffio, intertrimentum, interrriturrz. Le vendent ticnr
compre des taresal‘acheteur. Ces marclmndises ont
616 ἓῖ11665 dans Ie vaill‘cau, il y a pour cent e'cus de
ture.

Ce morvient , selon Nicorl ‚ du Grec , φθοραί , cor-
ruptela, qui lignifie, de‘gait, corruption.

Le nwt de mre cstsouvcnr (1001ογ6 en parlant des
especes , pour marquer 13 diminution qui s'y troux e,
soit 0001· la 00301116, soit pour 13 01131116..Ῑ’3160111016
665 1365, iln’y 3 point de tare, ni pour le compte, 111
0001165 6[οἐ(;65.

TAM de cailse. Perre qui [6 trouve sur les sacs, soit surle

165 [301165 especes , soit sur les me'comptes en payant &
recevant. 1On paffe ordinairement aux Caiffiers des ca-
res de 6311 65.

TARE ‚ 611 termes de marchandises. On appelle tare, le

poids des barils , pots, bouteilles & autres choses ou
l’on met les drogues‚ 6001110165, 11006015, &c- Un
Marchand met dans [3 facture d’huile 3 vingt-huit sous
une bouteille pesanr dix livres cinq 011665, tare une

livre trois onces,· de net neus livres deux 011665. . . 12 I.
1 5 s. 6 d.

ἐῢ Ainfi 13 tare en 66 sens est une diminution qu'on

fait sur la rnarchandise, ὲ cause du poids du vaill'eau‚
dela caiffe, de l'emballage‚ (Ξέ.

ῧῑῗ On le dit figuremeut pour vice, de'faut, tache. Vi-

tium, defeHus, labes. On dit du bois sans tare. Cet
homme n'a ni de‘faut ni tare. Ce cheval est sain &sans
[dre-

TARE. Monioie de 13 core de Malabar. La tare estune

petite monnoie d'argent ‚ qui vaur 3 peu pres deux
liards. ll 60 faut scize pour un fanon , qui est une pe-
tite piece d’or 61613 valeus de huit 1005. Ce [00113 165
[611165 1110000165 0116165 Rois Malabares fallent fibri-
quer & marquer ὲ 16111 coin. Cela n’empcche pas que
les monnoies e'trangercs d'or & d’argent n'aienr un li-
bre 601115 dans Ie commerce selon leur poids: mais on
ne voit gnere entre 165 mains du peuple que des cares
δέ des fanons. Voyage de Dellon , T. I. elzap. 31 p.

25³·

TAM, Terme cle Ia Manche3 pour dire, du goudron.

Τ61ι116 111116 611 Normandie&en Picardie.

TAREss, EF„ adj. 111. & f. Vicieux, gine, corrompu.

Marchandises tare‘es. Nicor , ὲ 13 fin du mot Tare-
Monrr.

ῧίῗ En termes de Forets on appelle arbre tare'‚· celui

qui 3 quelque defaut qui diminue dc son prix.

Ψ Ce mot 30011006 aux personnes defigne 66101 dont

13 1600131100 6[1; tache'e par quelque mauvaise aetion
connue. Famofits infamia} , rumore malo flagrans.
C’est un homme [ατί que je ne veux point voit. N'est=
66 point une chose bien e‘trange ‚ Meffieurs les 2613-
teurs dit I'Archeveque de Lyon (1305 sa harangue,
de vorr notre union maintenant [ι sainte, [ι ze‘le'e ὃ(
fi devote, apres avoir 616 016[(1116 611 tontes [65 parties
composee de gens qui auparavant 165 saintes barrica-
des, e'toienr [0115 [are‘s & entache's de quelque note
mal [011166 & 1031 accordante avec la Just'xcc3 Sat. Me'n.
in-8⁰.p. 65 ὃ( 66.

