PUR

e mot vient de pulpitum , qu’on appelle auffi am-

56
c

bo, analogium.
Pup1mr,se*disoit chez les Grecs ὅ( 165 Romains ‚ des

lieux ou l'on faisoit des declamations, ou des 161316-
161113110115 thelitrales : l'endroit du Tliefitse ou les Ac-
teurs venoient recitet 16 proscenium. Suggestus.

PUPUE. s. f. Nicot ecritpupuc. 011630 (16 pallage ⁵. ainfi
1101111116 ἐι cause de son chant. 11 est plus connu 1011516
110111 de lmpe. Voyez ce mot.

PU1>.ULER. v. n. C'est 161611116 (10111011 se sert pour ex-
ptirner 13 1113111616 (16 criet de la hupe. Ce 11101 vient
(16 puput, qui 61011 antrefois 16 110111 (16 la hupe, &
que quelquesssuns lui donnent encore. J’ai entendu
pupulerla hupe. P U R

PUR , PURE. adj. Qui cst simple3 qui n'est ni compose' ‚
111 1116131136. Purus ,fimpl6x2 merus3stncerus. 11 n'y
3 0116 Dieu (1111 soit un Ette pur ὃ( 13115 601111301111011.
Dans 13 nature il n'y 3 11611 (16 pur, les 61611161150161116
ue sont 1335 pars. De l'or pur 611 celui qui est bien af-
fine , 1613316 (16 tout autre 1116131. Dupur frement, est
celui 0111 n'est point 111616 (16 seigle ‚ ou d'.1utte graine.
Un airpur, est celui (1111 611 sansuuage ·, du vin pur ,
celui qu’on boit sans 6311. Le change pur. Voye3
CHANGE. .

32³² On le dit en ce sens pout 1113101161 13 vraie nature
des choses dont on 133116, 31015 cet adjectif precede or-
(111131161116111 16 substantif. Les Auges sont de pars es-
prits. Descartes pretend que les betes sont (16 pures 1113-
61111165.

ΰὶῗ On 16 dit de 11161116 611 choses morales ‚ 611 bien & en
11131. C'est 13 pure ve'rite'. C’est pur entetement. Pares
bagatelles. Alere nugae: 66113 dire, ve‘ritables. Ce 006
νο115 dites la est pure 6310011116. Pura ‚puta calumnia
est. Pour voit 13 nature toute pure ‚ il la faut exami-
ner dans les enfans δε (13115 165 anim-tux, pour la con-
noitre telle qu'elleest 611 elle-meme. Ce mot sert alors
ὲ exprimer, 3 31111161· davantage la verite des choses.

ξῑῖῗ En pure crte ‚ fignifie quelquefois inutilemem.
Vous travailsez 611 pure perce, vous l'exhortez enpure
perce, il 116 1310111613 1335 616 vos avis. Quelquefois il
signifie une perte 0111 n'est compense'e par aucune uti-
lite'. Cela est 10111116 611 pure perte pour vous.

Pur< , se dit en choses spirituelles ὅ( morales, de 66 qui
est sans tache ‚ sam 1011111016. innoxius , isfims. Les
Saints ont mene‘ 11116 ν16 pure , 6113116 , 1101111616 ,
exetnpte de toute souillure. Une ame pure & nette.
Les viclimes qu’on offre aux Dieux‚doivent ctte pure-s,-
Ξι plus forte raison 16 611-111, qui est 1313105 noble qu¹on
leur puiffe offrir. M. Scun. Le me'rite 16 pluspurn’est
pas 16 plus d'usage , dans un 116616 anili corrompu 006
16 notre. S. RssAL. Croyez-vous qu'une fille sorte bien
pure des mains de quatre raviffeurs. G. G.

Plus uneflame est pure, &plus elleest dumble. CORN.

Le jour n'est pas plus 1301· que le fond de mon ἔτην.
Ac.

5221? Pon, se dit auffi de la (11611011 , (10 style , pourmar- ¹

quer 13 1630131116 (16 la construction (ἵ 13 proprie'te'
des 16111165. Purus, putus. Discours d'un style tres-
pur. Puriffima oratio. Style pur, 6106011011 pure. Lati-
11116 bien pure.

Pon , en termes (16 Jurisprudence, se dit de ce qui n'est
charge d'aucune clause 111 condition. Purus ,fimpstnxn
Un hiller, une obligationpure & simple. Un bailpur
ἃ [11111316 sans la clause de fix mois. Une (1011311011
pure ὃ( fimple ‚ qui est sans (6161111011 d’usufruit. Une
adjtldication pure & simple ‚ qui est definitive ὅ( sans
charges. Un (1613111 pur & simple ‚ 0111 611 16 dernier ‚
ὃ( sans autre (16131. Un e'largiffement pur ὅ( simple ‚
sans cantion. Quittance pure & fimple, sans reserve,
ni protestation. Pure perte, sc dit (1613 saisie du fief
dn vaffil faite 31 16 Seigneur, laquelle tombe en ure
perte sur le val 31, 133166 0116 16 Seigneur faitles ffuits
siens (111 fief, tant que (1111613 saifie ‚ 11110113 66 0116
le 1111131 ait fait ἃ paye ses devoits o& clroits au Sei-

PUR

gneur saififfant ‚ ensorte 011616 Seigneur n'est pas obligc':
de restituet 165 fruits qu'il 3 percus pendant 16 temps
qu'a dure 13 131116.

Pun, 611 manere de fleurs 611013130163 1331136116, &mar-
(106 par consequent une fleur 001 113 30611116 1316 , soit
blanche, soit jaune , qui y 13116 11116 diversit& riche &
agreable.(;n 6111 , mes plus belles 10111165 sont devenues
pares. Cet oeillet est pur. Simplex: 11 y en 3 qui sont
a 11101116 pass ἃ nuni& 1330361165.

Fun. En 16111165 de Elaion ‚ on (111 qu'un honnne porte
d argent pur ou de gueules μιν, pour significr 0116 ses
Aunoiries consistent-dans lepus (11.311 du 61131111) (16 l’e-
cu , lans qu 11 scit cha-(ge d aucuns meubles ni picces
1161311110065. Uest ce qu'on appelle 311111 portet d'at-
gent ou de gueulesplein, 866.

Pons. adj. pl. mj Diem pars. A Pallantiurn , ville d’At-
631116 , 011 Voyoit sur une 1131116111· 1111 Temple 13311 ὲ
61651 ›icux qu'on appeloit Pars, 131· 1611111615 011 avoit
couttnne de jurer dans les plus importantes affaires.
Du reste , ces peuples ignortient 011615 61016111 665
Dieux3 ou , s'ils le savoient , c’e'toit un secret qu³ils ne
reveloient point ‚ dit Pausanias.

On dit proverbialement ,11 3 616 absous'a pur & ὸ.
1316111 , pout dire entiererueut & definitivemcnt. Pleu&
vel omnin& absolutus.

PURAQUE. s. 111. sorte de poiffon du Brefil, qu'on croit
6116 la Το113116, ὲ( cause qu‘en 16 [6116113111 11 cause un
engourdill'ement aux membres. §i quelqu'un lc tou-
6116 avec un 1331011, son 11135 domeure engourdi. Ce
poillon est bon ὲ manger ‚ ὃ( u'a nul venin.

PUREAU. s. m.Terme deMacon ὃ( de Couvreur. C'est
13 partie de la tuile ‚ ou de 1 ardoise, qui demente (16-
couverte apres qu'elle est mne, 611 oeuvre. Pars exce-
dens ‚ patens. Une tuile ne doit avoir (106 11015 011
quatre pouces de parcan,- le reste est couvett par les
supe-tientes &les laterales. L'atdoise (1111 3 15 ou 16
pouces de longueur, ne doit avoir que quatre ou cinq
pouces de puteau-

PU RBE. s. f. ,1115 011 suc qu'on tite des pois cuits dans

l'eau. Ius vel cremor pisorum. La premiere pure'e 16 ’

tire des 13015, lorsqu’ils cuisent3 la seconde , lorsqu'on
les ccache, & qu'on les passe (13115 11116 133110116. On
fait du potage de pure‘e les jouts mnrgres. Une pure'e
de pois verts aux 6313165. On fait anili des [πατέω de

ferves, de lentilles ἃ autres legumes. Les ivrognes ap- ⁷

pellent quelqnefois le vin, (16 13 pure'e de Septembre.
Lorsqu'ils rdusent du raisin ‚ ils disent qu'ils aimeut
mieux 13 purc'e que les pois. Expreffion populaire.

PUREMENT. adv. Sans me‘lange. Pur& , sincere. On
peut raisonner tant qu'on veutsur les choses purement
naturelles. Le motif de sa vocation 61011 parentent
1101113111. Μ. Sevi).

Pumnmr ‚ fignifie 30111 d'une 1113111616 pure , sans clau-
se ‚ condition , ni reserve. Absque ulla conditione. 11
lui fait ce don purement & iimplcrnent. ll 3 refigite
son 1361161166 purement & fimplemem, sans reserve de
penlion.

PUREMENT ‚ en morale. {33 Vivre purcmcm. Mener une
vie pure& innocentess aestumat-iel. En parlant du style,
e‘crire puretncnt, avec purete de style. Il y a une grande
differ-enee entre e‘crire [ναι-6171611( & 661116 nettement.

PURETE. s. f. Qualite de 66 qui est put , net , 131151116-
lange (16 601135 6113113615. Furiam, fumi-ditia , integritas.
Cette fontaine est agreable par 13 purete' de ses 631111.
L'or est celui des me'taux qu'on 136111 potter 3 la plus
grande purete', qui est capable d'un plus grand affine-
ment. Lapurete'de l'air contribue beaucoup 3 la sante'.

{⁴55⁶ ponne, en chesesmorales‚s1gnifie innocence,droi-
ture , integrite. Integritas morum. La vraie parute du
Chre‘tien , c’est 13 purete'· des moeuts. Je connois lapu-
rete‘ de ses intentioris, de ses sentimens. On dit :ruffi

' 13 purete'de 13 foi, de la 1106111116 , &a Les hommes
ont 311616 & corrompu lapurccf‘de 13 Religion. Lapu-
rece' du culte que vantent les Protestans , est 11116 pu-
rete‘ trop 566116 & trop nue. S. Eva.

ῃ Quand ce mot est employe' absolument , il est syno-
nyme de 611311616. C’est ainfi qu'on dit ‚ les 11661165

contre 13 purate'. Lapurete‘du coeur, de l'ame, del'es- ’

prit. Ne 11611 dire qui bleffe 13 purete'.
{232 Ρυῑυπέ

