480 SAC

quez pretend qu'un homme de Mantoue 0111113 13
femme avec laquelle 11 s’accordoit mal ‚ ὅ( alla de-
mandet 3 S. Jean Bon ‚ l’habit (16 son Ordre ‚ qu'il le
lui aecorda 3 111315 qu'ayant su qu'il 61011 marie, il le
tenvoya: quelque temps 39165 , 16 mari δε 13 senune
vinrcnt 16 91161· (16 165 recevoir comme servans aux
001315 (16 lon Ordre3 qu’il les mit (13115 1’01·(116 (16 13
Ρ60116066 ‚divise en deux Congregations ,11106 (1110111-
11165 ὅ( l'autre de 16010165. 11 ajoute qu’il 16 peut 13116
006 16 nombre de 665 Ρ60116115 5613111 augmento , 115
deinanderent au S. Sie‘ge 13 confirmation (16 leur ins-
titut ‚ & une tegle qui leur fut donne'e 61110116 par
Le¹0n X, ἃ 001 fut 39931601016111 66116 (16 S. Augus—
tin. Quoi qu’il 60 soit, cet Ordre estplusancien que
l’union ge‘ne'rale des Hermites de S. Augustin.

Zuritadit , (1305 165 Annales d’Arragon ‚ (106 lessa—
checs avoient un Monastere 3 Sarragosse 1005 11111066111
111 , & d’Outreman , dans son histoire de Valancien-
nes, dit qu'ils y avoient une maison long-temps avant
I'an 1251 avec 13 (1116611011 (165 1363011165 de 13 ville.
Quelques unes de leurs maisons entrerent dans I’union
des Ermires 616 S. Augustin. En 1261 , S. Louis les 613-
0111 3 1)3115, 3 Ρο111615 , ‘a (33611,(ἓέ. 115 6011616111 611 An-
gleterre sous Henri III, ὅ( fitent un e‘tablillement 3
Londres. 115 avoient encore des maisons en Flandre δέ
611 Allenmgne3 mais ils 60 perdirent une grande 931·-
116 39165 13 publication du De'cret clu Concile (16 Lyon
60 1 274, qui 10991101011 beaucoup d'Ordres Rehgieux,
91106193160160166011 001 n'avoient point cle 1611165. 115
ont 90011301 subsiste plusieurs 3110665 apres. 115116 66-
derent leur 11131100 de Paris aux Augustius qu'en 1293 .
115 6101601 encore ὲι Majorque en 1300. Leur Couvent
de Parme 116 101 (100116 31111561111165 00’611 1326. QueI-
ques-uns distinguent les Βο05-1-100111165 d'Angleterre
des Sachers. Le P. 1-161101 91616111101166’611;1311161116
chose. M. Huet (13115165 Origines (16 Ca'e'n, dit 006 1’113-
011 (165 Sachets 61011 01611, leur scapulaire de pareille
c'toffe dont on 13111651365 , que 6610113 cause (16 66 sca-
9013116 qu'ou les appeloit Freres dufhc; 111315 66 n'etoit
point une 01306116 (16 Franciscains , commeille (111. Les
S achas 61016111 tres-austeres (1305165 60111111611661116115 ·‚
ils ne mangeoient point de viande, & ne buvoient point
de vin. Pour 13 forme ‚ leur 113011 61011 comme celui des
(33906105. 115 6101601005 pieds , & avoient des sanda*
les de bois. Voyeq JEAN MARQUEZ ‚ Origen de los
frayles Ermit. de la Ord. de S. Aug. Luigi Torelli ,
Secoli Agostiani. T. IVM. Huet , orig de Ca'e‘n‚c.x.
c. xv1 , ὃς 165 Antiquite‘s de Paris de du Breuil.
Et le P. Heliot, T. 111. c. xx. M. 1106166111 30 9111-
rier Sache‘s , comme s’il falloit dire Saclze' au fingu-
lier: mais les autres e'crivent Sachets , & le fe‘minin
montre qu’il faut dire ὅ( 661116 Sachet. On les 3996-
1011 311111 165 Religieux Sachecs , parce qu’ils 6101601
vetus de robes 131165 en forme de 1365 , 611 13110 Fra-
tres de fizcco , ou Fratressaccorum, ou Fratressac-
cim. Dans Matthieu Paris ‚Saga de Paenitentia Christ
ti, dans (3136011105 , dans 16 livre de Samson (16 13
Η316 , (16 13 ν61116 de 13 ν16, 8( del'Ordre de 131111
Guillaume , Fratres Saccarii.

SAcuers de mitrailles. Terme d'Artillerie. (36 sont des
petits 1365 (16 10116 (111ὀο 16019111 (16 111111311165 ‚ ἃ
dont 011 charge les canons ou les pierricrs , au lieu de
boulet.

SACHETTE. s. f. Religieuse de l'Ordre de 13 Ρ601161166 ,
011 (10 536 00 (165 83611615. Soror de succo ‚ oufiz-cca—
m, oufiucaria. Les Sacherces avoient une 1031100 ‘a
Paris 0106116 S. Andre‘ (165 Ares, dans 006 rue qu'on
appelle encore 13 106 (165 Saliares, 11151101. T. III ‚
c. ..⁷ 0.

SACHION. Nom d'une ville de la grande Tartarie. Su-
chion. 5116 est 1130516 1011301116 de Tangur, au nord

du 136 (16 (31113013)1 , ὅ( 30 6011611301 septentrional de
13 ville de 81161101, 00 51166011. MATY.

SACIEN , ENNEA. 01. ὃ( 1. Noni (16 secie 1161611006.
Sanianum. Les Saciens 100116501611165 que les Antro-
9001019111165. Voyez Facundus Hermianus , L. VIII ,
6. vu ‚ ὅ( 165 Νο165 (10 P. Sirmond sur cet Auteur.

SACILE. Nom d'une 961116 ville ‚ autrefois episcopale ,
ὅ( suffragante d'Aquile'e. Sacilum. Elle est (1305 13

   
   
   
    
 
  
  
   
   
  
   
    
  
     
    
  
   
      

SAC

Marche Trffivisane, province de I’Etat de Venise en
Italic ‚ 3 [1015116065 de Ce‘ne'da ‚ vers 16 nord. MAT Y.
SAIZIANG. Voyez Sexizmci.
SACLERN. a. Tetnie de Jardinier. Sarcler est le vrai mot.
SAC LES. s. m. Noni que rhei-&fiasque Manes donnoit au
mauvais Dicu ‚ 00 013ον315 principe. δαείω, 3. ι
ᾕὶῗ SACOCHE , 0116011 que SACCOCHE. s. f. 011 ’
donne 66 0001 3 (16οχ 0001165 (16 cuir J'ointes ensem— ’ ζ
016 931· 11116 large courroie que les couriers & autres* ¹
personnes portent en voyage.
SACOME. s. 10. Τ611116 &Architectura Moulure en sail- , '
lie. Toreuma, anaglyphum. Ce 1611116 est tire‘ du Pa- Ῐ ⁴
1311616 de l'Architecture, ὅ( 1311 (16Γ1131160 fizcoma ‚
qui fignifie le vif profil de tout membre ὅ( rnoulure„v
d'ArchiteCIure. Quelques-uns 16 91600601 auffi pout]¹
13 10001016 meme. DAvirER. Τ ’
SACONDRE. s. m.Sorte de 93911100 quise trouve dans}
l’ile de Madagasear. Ces¹ 9391110115 proviennent des 614ΔΞ
6310015, ὅ( 16 1161111601 sur l‘e‘corce d'un petit asbus-'⁴
leau 399616 rentele fizcondre ‚ 00 115 9310111601 com-gl.
016 (165 116015 0131161165, & 16 changent ensuite en des] ’
6163111015 (16 differente couleur. Ils sont bigarre's de²v⁴
vert, (16 rouge & plusieurs autres couleurs , & font*
(111 misel aussi doux que du sucre sur les feuilles de cet'f
311111 cau. ἒ.
Se SACOPER. v. recip.Vieux mot. 9601611061[οἰ-11161116..)
SACOTAY. Nom d'une petite ville de l'lnde (16-13 l ·’
Gange. Saccomm, Summum. Elle est sut 13 111116ῐέ
(16 Menan, (1305 16 royaume (16 51301, vers les 60011115ιΙῚ
(16 66101 (16 Pe'gu. MATY. ς,
SACQUAGE. s. 01. Νο111 d'un droit. Le droit defizc-ssl.
quage est un droit de niinage quise prend sur un sac deff?
grain,ou de legumes 61190165 en vente dans les 11131ξί
61165. ΒΕ [1101116116. Voye3 13 Couturne deTerouane,· , 1
art. 7. Vec'i‘igczl &fizccisfrumenti venalibus, aliorumss‘
queseminum. Il feroit mieux d’e'erirefizccage , ousar‘]
SA‘gssQelJATIER. s. m. Charroyeur de 61131000 dans leq}
forges. Dicr. DES Ams ‚ 1731. Ἰγ»
ez} SACQUEBOUTE , ou SACQUEBUTE. νομιξῇ-Ἰ
Aoni-:nure ,
SACQUIER. 1. m. Termessde Marine. C’est un petit Offi-“f
ciet 613011 611 quelques ports de mer, dont 13 fone-z
tion consiste 3 charges & decharger les vaiffeaux de selu
& de grain ‚ en les transportant (13115 (165 1365 , 6011111161ἰ
11 y 3 (165 Mesureurs (16161, &des Compteurs de pois-4} ,
1005. saccularius. Ces Officiets sont fort 3061605 , car} ⁴
il en est 93116 30 Code Tlie'odofien defaecariis portu*
Rome.
SACRAIRE. s. m. Petit temple , oratoire , lieu destin s
au culte des Dieux ‚ ou d'un Dieu. Sacrarium. Naud³ s
3 6111910γέ 66 mot dans son Mascurat3 ὅ( quoique so 'ts
30101116 ne soit pas grande en fait de 13 langue fran
coise ‚ je ne fetois pas difficulte dem’ensetvir en mar .
11616 d‘erudition. Au Sacraire de Neptune, 3 Mantif
066, 11 ne 1113000011 1301315 de s'elever une grand
16019616 , 10011310 qu'un autre queles Ptetres 16 vou “
1011 seulement oeillarder. MAscun. . ⁴
ἐῢ· SACRAMACOU. Nom que 165 1130113115 de
Mattinique (10011601 au Ρ1111013663, dont 115 mangelt
les 160111656001016 nous mangeons les 6910315. ,⁹² ’
SACRAMARON. s. m. Herbe potagerc de I'Ame'rique‚ .
haute de 0113116 a cinq pieds, (1011113 feuille ‚ (10111112Ι
la seule partie bonne 3 manger en la 1116113111 dans le
potage avec d'autres hetbes ‚ est longue d’enviton snt ⁴
pouces ‚assez e'pailse ‚ fort verte , bien nourrie‚ & peu ·
cliargee de nervures.Ses fleurs sont agre'ablement 1ῃέ-

{eeZde vert ‚ de rouge , de violet& de pourpre. LE
. ABAT.

SACRAMENTAIRES. Nom qu'on donne aux 1161611- <·
01165 001 ont 900116 de mauvaises doch-ines touchant ,
16 S. Sacrement ‚ tel< que sont ceux 001 out paru en t
france du temps de (31131165 VI, les Luthe'tiens, Cal- 3
vinistes S< Anabaptistes. sacramentarii hererici. Ce
que Zuingle 0005 9166116 avec 13 suite de Sacramen-
taires ‚ 116 9601 6011193111· avec les principes de Ia Re-
ligion Chre'tienne,tels qu'on les a vus 60 1005165 {56— '
6165, 8( 611 1005165 61101315 (1001011116. prusson. Rlen

au monde n'est plus e‘loigne du bon 1605,ου666 sen?¹ Ι

