TEN

ΤΕΝΑοε. Τ611116 (16 Jeu. C'est lorsqu'avec deux 631163 ,
(10111 l'une 611 plns haute ‚ ὅ( l'autie plus 133116 que 13
103 haute 63116 (16 celui contre lequel on joue, on

es gagne pommus toutcs deux ‚ parce que c’est 3 1“.10-

ΤΕΝ 1019

qne (1303 cc sens. On nc dit point tamilla (111 bois
pum· 16 16111061 avec 111 [61131116 ‚ni [armilla (10 fer.
ΔΜ· TENAJLIAE, HE. part.
QZ? TENMLLON. [⁴. 111. Τ61016 (16 fortine-anon. Ou-

 

treajouer 16 premier. Termx. I'ar cxcmple 21 111001-
bre, avec 163 deux as 110113, 00 demente te‘mzce, 11
celui qni (1 ponte & manille ‚ cst obliga} de jouct
le premier ‚ parce qne s’il jette d'abord ponte, 011
16 prend avec le baste ‚ ὅ( on reste avec spadille3
ὅ( s'il joue sa 1113111116, on 16 prend avec spadille, δέ
on reste avec le baste pont prendre 16 ponte. 00 (111,
j’ai deux mains 311163, parce quc 1(- suis te‘rmce , je vois
venir.

TENACEfflM. Voye25 TANAssemM.
aimonis. 1'. f. Qualite de ce qui tend une chose te-
nace ‚ ὅ( se dit tant au propte des 1101116013, qu’au fi-
gure, (16 l'avaricc, & d'un attachement invariable ὲ
ses iddes, ’ὲ ses projetS. Tetzact'cas. Peu 1111ιέ au fi-

gure. β

ξὶῖῗ ΤΕΝΑ61ΤΕ , en termes de Mine-ur. La te‘uacitc‘est

la 1611111066 qus: font les 161163 de l'entonnoir d'une

mine, 11011 1110111630, pour' se separet de celles qui

sont 111113 sutface de cet 6010011011. 1511111300.

{23- Tl-LNAILLE. s. f. 001113 rusage de presque tous
les Onvtiers, servant 5. tenir ou ἐι 311361161- quelque
chose. C'cst 00 instrument de fet compol'e' de deux
pieces attachees par 006 goupille', 301001 (16 13006116
61163 s’ouvrent & se rell'ertent pout [enit 00 1301113113-
61161· 61061006 chose. Il est souvent employe‘ 311 pluries.
Fornps, orcipes.

Les· Fotgerons ont de groffes tenailles pour inaniet
lest-r 3111601. On 31136116 163 61003 avec des tenatlles.
Une ga‘rniture de feu confiste 611 pelle, pinceues ὃ( te ,
nailles. Les Attisans ont un grand nombre de teszaz'lles,
pour differens ulhges.

66 mot vient du Latin cenacula. Memora.

Tamne, en termes de fortification, 611 la face de 13
place 60111ροῖ66 d’une courtine ὃ( (16 deux demi-bns-
tions. Strut‘hz infbrcipem munitm ‚ forcipissjveclefi-
nuofimz propugnaculum. L'angle (16 tenatlle est celui

ni se forme par l'interseffion (16 deux lignes des deux

{ces (1(- bisti-ms ‚ 11 61163 &soient prolongeeS. C'est de

ce point que 60011116066111163 lignes de defense. Les

de‘senses des forts 3 6101163116 sont que des tenailles.

On fait 30111 (163 tetzailles aux bastions [top poin-
tus ‚ ou aux (1611013, qui ne sont autre chose qu’un an-
gle 1611113111 vers 13 place, lequel fait deux faces qui
se flanquent 10116 l'autte. La double termille est celle
01111 y 3 deux angles 16011303 , & [1013 saillans, com-
me une,espece de 16116033 la 1616.

ξῖῗ· 011 ne fait plus gue1e d’usage des cenailles, parce
qu'elles embrass'ent trop ae terraim parce que l’angle
rentrant n‘est pas defendu3 133166 qu'enfin les faces ne
sont pas snffisamment Hanque'es.

TENAtLLfis Α 6110133ΑΝτ. 66 sont des tenailles (16 fer

dont se servent &galement les Fondeurs des Hatels des

Monnoies, ὅ( 163 Fondmrs en sable‚ pout [6016116013

creusets de dedans 16 1110106311, 8( portet jusqu‘a leurs

moules & c'haffis, pout y couler ὃ( verser leurs 1116

tanx lorsqu'ils sont en baim, c’est-zt-dire ‚ en fnfion.

TENAuLEs incifives. Instrument de Chiturgie, donton

se sert pour couper les cartilages ‚ les os, les esquilles.

On donne le nom 116 termille-s anx deux groffes pat-
163 (16 devant des &creviss‘cQ des hommards‚ ὅ( de
quelques autres [3011111113 semblables. On les appelle
autrement serres & mordans. Le P. Labat se 161( (30-
t& dc mot-dans, {k [311101 (16 tenailles. On dit plus or-
dinairement pinces.

On appell: 311111 tentzilles dans certains 1111166163 , 163
parties 6160163 86 13616663 qn'ils ont en forme (16 601-
1163 rccoutbe'es 30 bour de la [616 , qui leur servent (16
11000163, & qu’ils enf012cem (1303 16 corps des ani-
maux pont 611 111661 16 sai-g ἃ 163 parties interieuies.
TENAILLER. v. (1. Tonimenter un 6110111161 avec des
tenailles ardentes , ce (ςο an ne fait qu'zv. ceux qui ont
3116016 ὲ la personne (111 1101. Ctzuie’ntiforcipe mem-
bra evellere, difieryvere. Par Atxet (111 Patlement de Pa-
ris on tenaills] 1131311116, anx mamelles, aux bras &
aux misses, pour avoir asshffine‘: Henri IV. 11 ne se dit

Tun: Vll.

vrage construit vis—arvis l'une (163 faces 116 la (161111-
lunc. Voy'c{ cc mer. ll y 611 a ordinairement deux
qu'on appelle aulh [weltes. La laneae ou amillau
5st Halnquc‘: de la face (10 13311100 ὅ( de celle (16 la
emi- nne.

TENAN. province 111 plus 0116111316 du royaume de Ton-

quin.

TENANCHE. s. f. S’est dit autrefois pout tenure. Voy.

CC mot.

TENANCIER,113RE.s.m. ἃ f. Terme dc jurispruden-

ce. Qui (16111 ὅ( [30111306 16 domnine 111116 (163 1161113-
ges, dont la (1116616 appartient au Seigneur. Manceps,
feudatarius. 011 assigne tous les Tenum-[ers 1013 (16 la
6001661100 d’nn papien· reniet, pour faire de nouvel-
les 166011001111111663 (163 (110113 δ(- (163 dcvoirs 161511611- ·
11301.

ΤΕΝΑΝ6110 , se dit aussi quelquesois des Fermiets <l’une

petite 1116131116 de‘pendante d'une plus groffe ferme.
Villlcass. Le temmeicr d'une [6116 metairie l’a aban-
(1011066, ila tout quiue.

TENANT. part. 6601016111006611031316 , ὃ( fignifie , qni

[ient. Tenens. On represente 13 Justice , comme 0116
femme tenant 11116 balance ὲ 13 main. On de'peint l’a-
bondance comme 11116 Hune bien faite, tenant de la
main (110116 une 60106 (16 la chevre Amalthee , pleine
de [00163 sortes· (16 fruits, ὃ( de 13 gauche une poigne'e
d’e‘pis (16 diverles especes de grains.

Au Panis, on dit, les Gens tenens 163 Reque-tes du.
Palais ε 66 sont 163 Conseillcrs (16 la 6001· qui ont com
mission pom· tenir cette Juridistion en favent des pti-
vilegies, ὃ( c’est 311111 que s'intitulent leuts sentences.
On dit (10111, 16 60010113 tenant la 631116, tenant la.
banque-

On appelle 30111 he'ririers ou bien tenens, ceux
qui sont poffelleurs d'un bien qui a appartenu 3 un
autre, loi't par 1066611100 , soit [3310113006 titre. Pos-
seffiffes. 11 a 616 affigne en qualite de bien tenant.

fis? On dit les testans &abouritsans d'une terre, d'un

fre, d'une piece (16 terre, pout· (1116 , 163 lieux, 163
uisirages adjacens 51 cette terte, ὲ cette piece de 16116,
ὲ 66 pre'. Adjacemia ‚ loca , pradia contigua. Ces
deux pieees de terre, ces deux 6116011113 sont les te· ⁵
nans decet he'ritage. Une sailie re‘elle d,e totute doit
6116 faite par testans δε aboutiffans. Les testans ὁ(
313001111303, sont les he‘titages voisms qui bomem une
terre de tous 6ὂ163 , lesquels doivent 6116 exprimes ὃς
declares 60 aetion te‘elle ou hypothecaire , afin que
16 defendem- ne puiffe point ignores pour quel herita-
ge il est poursuivi. Quand on donne une declaration
au seigneur, les [enatis & aboutissens y doivent &tte
spe'cifie's. En ce sens on dit figurdmmr, qu’on 131( tous
les termus ὃ( aboutiffans‘ d'une affiiire3·pout dire,
qu'on 611 60110011 16 fond ‚ les circonstances ὅ( (1613611-
dances. On dit auffi, tout en un tenant, & tout d’un
termut,- ὃ( l’on se sert de cette expreffion en parlant
d'heritages ‚ pour dire , sans interruption, d⁷une meme
continuisti. Continuus. 11 a tant d'arpens de terre, db
pre, cle-vigne, de bois, tout d’utz tenant, tout en un
tenant. Ae. PR.

TENANT‚ en termes de Blafon ‚ se dit de ce qui soutiene

les e‘cus ou les armoities ‚ & est 16 plus souvent syno-
nyme avecfizpport. Atlantes, telamones, herme. La.
difference que quelques-uns y 01611601, c'est de dite
que les cenans sont 161113, & que les supports sont
(10011163, &inis des deux 6ὂ16’3 (16 l'e'cu3 ou bien les
supports sont des figures d'animaux, & les cenans des
figures humaines. 11 y en a de plusieurs figures , de
11161116 que les supports ‚ comme les Anges, 163 Pu-
celles, 163 Religieux ‚ les Sauvages, les Maures, 163
lions, les leopards ‚ licernes , aigles, griffons ‚ &a Les
premiers cenans ont 616 des troncs ou des branches
d'nrbres , 301610611631636611110113 6101601311361163 avec
des 6011110163 ὅ( (163 13006163. Dt·pnis on a represent&
les Chevaliets tenans eux—memes leur 660 attach& ὲ
leur 600, 00 snt lequel ils s'appuyoicnt, comme ΘΠ
Nnnnnn ij

