TAU

Voix de taicrcau, se dit d'un homme 0111 3 unc
groffe voix.

TA URICIDER. ν. n. Le Roi d¹Espagne 3 tauricide'pour
la vietoire de Fleurus. Annii nr Cuoisr , Tom. Vll
a'cs Leti. de fflffy, p. 162.

TAumcmeR ‚ 311 propre, fignifie , donner au peuple 16
[1166131616 (165 60010315 (16 (3111631111ςά 311 figure, [3116
(165 16](111111311665, qui est l'expreffion do‘nt le Comte
de ssuss‘y s'est servi dans [3 1161101116, ὅ( 0116 je prefe-
rerois 3 66116 de 1Ἀ006 (16 Choisy.

TAURICORNE. adj. 111. Τ611116 (16 Mythologie. Sur-
110111 qu’on donnoit 3 Bacchus, parce qu'on le repre‘-
sentoit quelquefois 31166 11116 601116 (16 (31116311 3 la
1113111. 66116 corne 6101( proprement un vase 3 boire,
qui avoit 13 forme d’unc corne de (31116311. C’est en
effer le symbole le plus convenableh Bacchus. ¹

TAURIES. s. f. pl. Ter-me de Mythologie. [6165 66160165
chez les Grecs en l’honneur de Neptune, dans lesquel-
les 011 ne lui 1111010101( que des taureaux noirs.

{¹:³³ TAURIL, ou TORIL. [. in. C’est 311111 qu'on ap-
pelle en Espagne un reduit 1113110116 3 l'un des quatre
coins de 13 place οὺ 1’011 (1011116 16 6011103( (165 tau-
1631111, [96613616 auquel les Espagnols sont toujours
fort attache's ‚ malgre les excommunications que les
Papes 0011306665 contre ceux 0111 y exposent leur vie.
C’est’ dans le Tauri! qu'on 6016101616 11131111 165 (311-
1631111 0111 doivent 6001031116 , & c'est de 13 qu'on les
1316116 , 0113οἀ 115 sont 1111165 contre les combattans.

31? TAURILIES, ou JEUX TAURILIENS. Terme ’(16
Mythologie. Taurilia. On nommoit 31011 (165 jeux ὃ(
(165 1361111665 qu'on faisoit 3 Rome 3 l'honneur des
dieux infernaux. 115 furent 31011 nomines, selon Ser<
vius , parce qu'on immoloit une vache ste'rile, Taum,-
ou plutot , selon Festus ‚ parce qu’on [361111011 1111 Τ311-
teau dont 13 611311· 6101( distribue'e au peuple.

TAURILLON. s. m. Diminutif de taureau-, petit tau-
16311. 11 n'est guere 111116 0116 (1305 quelques Pro—
vrnces.

TAUffiQUE. adj. m. 11 [6 dit d’une contree ou penin-
sule ‚ qu'on 11001013 13 6116ξῶ11ὲῇ Taurique. Voyez
6111115 on 65 ε. Taurica Chersbnefiis. On (11( 3111111101-
plement Taurique ‚ 13 Taurique. Les marchandises de
13 Taurique confistent en ble' , qui [6 (130[ρο1(01( autre-
fois (1305 13 61666 ὃ( (1305 1Ἀ116 1111061116, par les ports
du pont Euxin3 en fourrures ‚ en beurre, en chevaux,
0116 165 Τ3113165 1130113115 (16 13 Taurique , echangent
aujourd’hui avec 165 Moscovites ‚ contre des 6101165
pour [6 vern, ὃ( d'autres (1601665 (16 peu de prix 3 611
[61 , 60 poilsons sales, en caviat ‚ ὃ( autres saumures.
665 marchandises que 13 Taurique fournit en [ι gran-
de 0113111116 , s'y de‘bitoient abondamment (165 16 temps
des 61665 & des Romains. Quoique les Tartares de
13 Taurique ne [3116111 pas grand usage des epiceries
δέ (165 3101113165, 11 s'en faisoit pourtant un grand (1601(
3 Cafa ὅ( 3 Τ3113 avec les Ge'nois & 165 Venitiens ,
avant que 165 Τ11165 165 en euffent 61131165. Hum- ‚ Tr.
du Commerce, p. 241.

Les sacrifices des Tauriqucs ‚ 60 131111 Sacra Tau-
rica , 6101611( 165 Τ3111000165, & sur-tout celui qui [6
faisoit 3 1’1101106111· de Diane ‚ 3 laquelle on donnoir le
surnom de Taurique ‚ parce qu’elle 6101( specialement
11000166 chez les Taures , peuple de 13 Chersonese
Taurique. Voyez Dempfet sut Restm, L. II, c. 112· ,
ὃ( Selden , De Synedriis Hebr. L. III, c. XIV, §. 9.

TAURtS, 13111115, 8< selon &Hei-belot TAssms. Mais
nous disons TAURIS. Nom d’une ville 116 13 Perse ‚
1111166 dans l'Adirbeitzan ‚ sur 13 11111616 (16 Spingiga ‚
ὃ( pies du fleuve figi , qui est forr grand ‚ ὃ( dont les
caux sont sale'es. Taurestum , Tabresium. Sanson place
cette ville ‘a cent dix 1161165 d‘lspahan ‚ vers le nord
occidental. Elle a 616 3111161015 13 capitale de la Perse,
δ( 6116 en est encore 13 plus grande , & 13 plus 60011-
(1613016 apres Ispahan. On y compte encore quinze
mille maisons ‚ & autant de boutiques separees des
maisons, trois 6605 631·3ν311[61·35 , qui sont de vastes
031101605011165 Etrangers ont 16 convert [3115 1160 payer,

TAU 997

beaux turbans dc Perse , ὃ( du chagrin qu'on ne fait
qu'atvec 13 peau des chevaux , des 01111615 , 011 (165 30653
13 pcau (16 ces (16101615 3111013111( etant 13 0161116016.
C'est lc nege d'un Gouvetncut 01116111(- plus confide-
rable dc toute la Perse , ὅ( on 13 prend generalement
pour 1’31161611116 [60313116 , capitale (1613 Medic , quoi-
que lcs Voyagcurs 1111111·611(011’011 ne 110113 Tauris au-
cuns 11611111651165 Panis qui 6101611( dans l'ancienne
1160313116. ΜΑτγ. L'on attribue 13 [0011311011 (1(- cette

ville 3 Ζ6116111311 , femme de llaroun-Al-Rascliid , cin—
quieme Kalife, (16 13 racc (165 Α1>3111ἀ65, qui 13 11( ba-
(11, 1’311 (16 l'Hegire 175. Les Tables Α130101165 (16
Nallireddin & d'Ulng-Beg‚ lui donnent 82 degres de
longitude ‚ Sc 38 de latitude septentrionale. 1311Εο-
ntor.

[3 montagne de TAums. Tauresz'us mons. Cette
montagne est pres (1613 ville de Tauris. Elle a de gran-
des 631116165 (16 11131016 blanc. On y en trouve 0161116
(16 transparent ‚ qui se forme 2 dit-on ‚ par les eaux
d'une fontaine 0111161316 0111 [6 congelent & [6 (111161[-
sent peu rit-peu. Ceux qui prennent Tauris pour l'an-
cienne Ecbatane , prennent 311111 66116 montagne pout
celle qu'on 1101011101( 306161111601611( Orontes. MATY.

TAURISTES, ou TAURICIENS. s. m. pl. Anciens Peu-
ples qui habitoient autrefois le pays que nous nom-
mons aujourd’hui 13 Scirie.

TAURO. Nom d'une des perires iles qu'on nomme le

Sanguinare', & qui sont sur 13 cote orientale de celle
de Corsei Taurus. MATY.

{OETAUROBOLE s. 111. Sacrifice des Payens. Tauron
bollum, motfonne de ταῦρος , mareau , & Gom , effusion.
Effufion du sang d'un taureau. Espece de sacrifice ex-
piatoire , ou l’on immoloit un taureau en l’honneut de
Cybele, avec des 661611100165 particulieres & bizarres.
Celui pour qui devoit se faire le sacrifice ‚ descendoit
dans une foffe avec des bandelettes sacre'es 3 13 tete.
& une couronne. On couvroit la foffe d'une plancbe
perce‘e de 00301116 (16 trous , &on y e'gorgeoit un (311-
teau couronne' de fleurs , ayant les cornes ὃ( 16 front
convert de lames d'or. Son sang couloit par les trous
du couvercle (1305 13 foffe, & celui qui y 6101( 16οῑ61·- ⁴
106 presentoit toutes les parties de son corps l'une apres
l'autre pour 16 recevoir , [3115 en perdre une goutte. Il
[οι-(01( de 13 tout de'goutant de sang, hideux 3 voir,
mais bien purifie' ὅ( re'ge'nere‘. Les Tauroboles n'ont
guere 616 1113110065 0116 dans les derniers 1166165 (111 pa-
ganisme. 115 66[561·60( d'etre en usage sous les Empe-
reurs Honorius &Theodose lc jeune. 115 avoient prin—
cipalement lieu pourla consecration du Grand Pretre.
On en faisoit 311111 dans des Dedicaces ὃ( 3 l’honneut
(165 grands Dieux ‚ & sur>tout de 13 mere des Dieux &
d'Arys. On 611 [31[ο1( 311111 en l'honneur de Diane‚ que
l'on 1101111001( Taurobole & Tauropole , Tauro , &
Taurione. On e'crit 311111 Taureuupole. Il en est sou-
vent parle' (13115 165 inscriptions des pierres antiques,
ὃ( triremem ailleurs. On trouye auffi Tauribole ὅ( Tau-
ripole, Tauribd'liunz , Tauripolium. Voyez Gruter aux
pages xxvn, xxvrn, xxxx, xxx ὃ( xxm. Ce [3611-
fice se nomrnoit 31011 ‚parce qu’on y immoloit 1100111-
16311 , dont l'on consacroit les 601065. Voyez-Pauori<-
cE ‚ Peri Stephanum , & 'ses Commentateurs3 Sau-
103116, [111- Lampridius dans 13 vie d’Eliogabale , c. VII.
Tua-nebo, Adverſs L. XVII, c. XXI, ὃ( Voffins, de
Idolol. L. II, c. LII & LIII.

TAuaonow , & TAUROPOLE ‚ [1110001 (16 Diane ‚ ou.
parce qu'elle 6101( 11000166 dans la Chersonese Tauri-
que par lesTaures, ou parce qn'elle prefidoit aux trou-
peaux ‚ parmi lesquels ceux (165 (3111631111 [0111 165 prin-
cipaux , ou parce que le 61131 (16 13 Lune ‚ qui est 13
meme que Diane , e'toit (116 par des taureaux3 c'etoit
aussi 11116 6111111616 de Minetve.

TAUROCATAPSOES. s. rn. pl. 600103( (16 (31116311.
Taurocatapsia. ll en est fait mention [111 une pierre
antique que Selden avoit , & qui repre'sentoit un com-

03( (16 Τ116113116ι15 , avec des Taureaux. Voyez Ser.-
DEN ‚ De Syned. Hebr. III, c. XIV, ὅ. 8.

ὃ( deux cens 6111003016 Mosquecs. Le commerce y TAUROCHOLIES. s. f. pl. Nom d'une [616 0111 [6 ce'-

11611111, 8,( on travaille (1311513 ville 0113111116 de (01165
de eoton , des etoffes de 1016 avec or δ( argent, de

le‘broit 3 Cyzirme. Festus est peut-ctu: le leulAutt’ut
qui 60 parle. Tauroclzolz‘a.

