342 RET

ou Reicefiitms. Elle a titre de Duche , & est 1111166 aux
confins du Luxembourg δε (111 pays de Liege. Ses lieux
principatu sont Retel capitale, Doncheri ‚ 1116316163 &
Charleville. MATY. VAL01s. Noc. Gall. pag. 468.
Louis XI 611863 16 Re'celois en Comtepaine en faveur
des Ducs de Nevers. Les succeffeurs de ces Ducs le
venditent au Cardinal Mazarin, δε c’est aujourd²hui
le Duc Mazarin qui le poss'ede.

RETENAIL. s. m. Vieux terme de Coutume. Rm-
Νυε.

RETENDEUR. s. m. Terme de Manufaaure de 13103-
ge; c’est l'ouvrier qui etend & (1161161611 etoffcs 311101·-
tir du foulon ou du teinturier.

RETENDRE. v. a. & redupl. Tendre de nouveau. De-
ηιιέ) tendere, contendere , intendere. L'arc 3 6613 (16
commode, qu'on le ferend fi-tot qu’il est (1616οἀ11.
Des qu’on a marque l'affiette du camp, 011 retendles
1611163.

ΒΕΤΕΝΒΗΕΞ. v. a. & re‘dupl. Etendre de nouveau. Dc-
ηιιὸ extendere Ce 11086 n'est pas sec ‚ il 16 faut r-e‘cen»
dre sur les cordes, il 16 faut re‘tendre, 160311611111 la
0131106. 11 faur de temps en temps (1616116116 ὃ( reten-
dre les (3011161163, 00111 163 conserver.

ΞΠ· 331300011610116. Terme (16 Μ3111113611116 616 lai?
uage, dont on se sert dans les nmnufaehlresd'Amiens
pour exprimet 13 [icon qu'on donne aux 6101163 de
hine ‚ 311 1610111· (16 13 teinrure , en les eteiidant, apres
qu’elles sont 3661163 , sm· 16 10016311 qu’on nomme un
courroi, pour 6010661161· qu'elles ne se frippent, ou 06
01600601 616 1113011313 0113. Dior. de Comm-

ἕιῑε· RETENDU, 116. pasc.

RETENIR. v. a. Je rcticns, tu retz'ens, il retient, nous
sermons, vous retenezf, ils retiennent. Jc retias. J’ai
retem. Je retiendrai. Que je retietme. Que je re-
titzſsc, ou jererietzdrois. Ce verbe a plusieurs accep-
tions differentes que nous ne ferons que parcourir.

31? Bruma, comme reduplicatif, 11801116 tenir 611-
core une fois. Abus ‚ 11 est synonyme avec ravoir. Re-
cipere, recuperare. Je voudrois bien retenir l’argent
que je lui 3101616. Si je pujs retenir mes papiers, je
1161631111 donnerai 01113. Et 3 0611 pres dans le 11161116
sens ‚ je voudrois bien rezem‘r 1113 parole, ne l’avoir
pas donnee3 recenir 66 61116 j’ai dit·‚ je voudrois bien
ne l’avoir pas dit. Ces facons de parler ne sont 16ςο63
61116 dans 16 discours familier.

36160111, 11801116 plus commune'ment 116 se point des-
131111· (16 66 qui appartient ὲ. 1111 311116. Ν6 pas rendre.
Retinere. On ne doit pas retenir le bien d’autrui Un
‘ljroeureur retient les sacs des parties jusqu’& ce qu’il
1011 paye. Il n’est pas permis de retenlr le 1313116, 163
83863 d'un ouvrier, d'un domestique.

333 Bruma, se dit encore pour garder ce qu'on a ‚ ce
qu’on possede, ne s’en point de'faire. Alors 011 16 dit
par 0000111100 ὲ donner. On dir en ce sens donner &
retenir 116 vaut. Dare ἃ recinere' non valet. Suivant
16 173 art. de 13 Coutume (16 Paris ‚ lorsqu'on donne
d'un 6616, &qu'on retient de l‘autre ‚ on n'abandonne
point 16 titre de sa 0011611100. Pour qu'une donation
soit valable ‚ il faut se deffaifir [6611601601 de la chose
que l’on donne.

{13³³ RETENJR & garder, conside're's dans une fignifica-
tion synonyme. M. l‘Abbe‘ Girard y met les nuances
suivantes. Ongarde 66 qu'on ne veut pas donner. On
retient ce qu'on ne veut 033 rendre. Nous gardons
notre bien. Nous retenens celui d’autrui. L'honnete
homme a de la peine 3 garder ce qu’il possede ‚ lors-
que 16 fripon est 30101116 ὲ retem'r 66 qu'il 3 pris.

fis? Dnns⁴ l’acccption dont 011 111611ςά6 parler, οὺ rete-
mrhgnifie garder ce qu’on a , ne s’en point defaire,
on (111 retenir l’aecent de son pays, pour dire, l’avoir
toujours , le conserver, ne 16 point perdre. Er dans le
11161116 lens retenir scs vieilles habitudes. Les betes fe-
roces , quoiqu’apprivoisees , retietment toujours quel-
61116 chose de leur 16106116 0311116116. 06113103 vius re-
uemzenr toujours le gofir du terroir. Un vase retient
quelque 611016 (16 1’0(16111· (16 13 1161116111· qu’on y met.
Quofimel est imbuta recens servabit odorem testa

dia.

{25² Rmm, dansla fignification de re'server. Quand
ou fait une donation, on peut recem'r l'usufruit. On
retient une 0601100110· un 36061166 que l'on resigne-
Quand on fair des baux, quand on afferme une terre,
011 peut se retem? 6611311163 choses, des 0163 , (163 13013,
&a qui 116 sont point cornpriscs (1311316 ban. Voyez ν
Rissffivn & 116313ον1311.

Rrrfimrt ‚ (1303 la lignification de prelever ‚ (1έά111-
re d'une somme qu'on 3 entre 163 11131113.111001111611-
danr ‚ en tendant ses 60010163, a tout rerem pour ses*
peines‚ tant pour 163 (6031311003, tant pour 163 avanoss·
663 qu'il avoir faites pour moi. Les Fermiers 06116-
raux reriennetzc 13 6301131100 (16 leurs (30010113 1116,
161113 83863. On retient :iuffi 13 6301131100 (163 01116161·ςὲ =
sur leurs appoinremens. Je vous prie de payer telle}>
[0011116 ‘a mon acqurr, ἃ vous 13 νεῑὶεηιίῑεζ sur le pte-{⁴
111161· argent que vous recevrez pour moi. Voyez RE}
TENUE (13113 cette 3666011011, δέ hiemum „2¹¹

{⁴¹1} En termes d’Arirhme'nque on dit qu'on retient 11ήῇ
chiffre, pour dire, qu'on 16 16161116 00111· 16 joindro‘
aux chiffres (16-13 60100116 qu'on doit 63160161 apres-¹
Α1011 lorsque 16 total d'une colonne monte ὲ vingt-i:

sept, 00 (111, je pose sept ὃ( je seriens deux, ou abso-¹1
lumenr, pose sept ὃ( feriens deux.

{VJ En termes de Prarique on (111, retenir une chose pate?
00001111011 ὲ rcnvoyer. Les juges retiennenz une causeg'ssxr
une instance ‚ un 010663 qui est de leur 6010061611εῇ
dont 13 connoiffance 16111· 3003111606, 311 11611 qu¹
quand ils ne sont pas en droit de 13 serenis, ils ren-7(
voient les patries pardevant 16 ‚luge qui 611 doit <zon-ga¹¹
001116, 011 bien ordonnent qu'elles se pourvoiront‚ ff
c‘est un ,11186 1110611601. Α1011 retcm'r une cause, en]
parlant d'un 11186 , c’est s'en reservet la connoissance ,ἦ
611 decidant qu’elle lui appartient. Vn) εἴ ΒΕΝνοῐ &a
RENVOYER.

{ff RETENJR ‚ s’emploie encore pour dire, s'affurer pat
pre'caution d'une chose qu’un autre pourroit prendre„
On retient 11116 01366 au Coche ‚ au Carroffe 611 don-³
113111 des arrhes. Une femme retient une nourrice 000131
16 temps qu'elle accouchera. On retient une loge ζ’
l’Opera, ὲ la Come'die‚ une chaise‚ une place au Ser-7
mon3 une fenetre pour voir quelque cere'monie3 11116,
chambre pour l'habiter ι on retient un domestique ,ſs
on 16 retient Ξ1 son service.

ξῖζῗ En matiere beneficiale‚ 011 retient une date en Cout‘z
de Rome , c'est-b. dire , qu’on 13 prend, qu'on s’en asss
sure par le moyen de l'expeditionnaire. Voyez DAT'B
en cette acception. On retient auffi date pour les asa-⁴=
tes qu’on paffe chez les Note-ires. ,ίῖ

{ff Un Rapporteur retient le Bureau , c'est-Ei—dire‚ 33.ᾧῖ
sure d'un joui· pour rapporter 16 proces dont il est·
charge. 3

{13 Au jeu qu’on appelle croix & pile, on retient croix?
ou pile , c’est—:i-dire ‚ qu’on parie que le 6ὂ16 (16 15,
01666 qu'on jette en l'air , qui paroitra sera croix os}
pile. V oye3‘ ces mors.

Ψ Au jeu qu'on nomme pair ou non ‚ on retient pai&
ou non, c'cst-ffi-diie , qu’on parie que le nombre (1ςῆ
016663 de monnoie ‚ de jetons , ou d'aurres chose&
qu'on tient dans 13 main ‚ est pair ou impair. Voye{
PAm ou NON. 5,

26² Reuma , dans Ia signification (133116161- , empechet
d’aller ‚ ne pas laiffer 66113006( ε 011 m'a recena plu}
long-temps que je ne pensois. On retient quelqu’uu
prisonnier. On retient un homme, un cheval au mi-
lieu de sa course. On retient l'eau par 16 moyen des
dignes. Il y a des hommes qui ne sauroient retenir leur

urine. Les 0661161113 de perles recielmcnt long temps ’

leur 11316106 sous l‘eau.

K? RETENJR , 6100661161 qu’une chose ne tombe , & f¹

ge'ne‘ralernenr empecher l’effet d'une ’.1611011 qui est lut a
16 point d'arriver. 11 feroit tombe‘ ‚ 11 je ne l'euffe re· ἵ
cerm. 11 alloit le frapper ‚ sl je ne l’eusse recena , fi je ¹
ne lui eusse retem le bras.

οζῖ* On dit dans le meme sens recenir une 6113106018,
11116 0011116 avec des 116113 (16 fer. Retenir une voute>
11116 16113116, un pilier avec des arcs-boumns. ,

{3:3² Se retenir, s’arreter avec effort pour ne 033 tomba,

   
  
    
      
  
      
   
   
  
   
    
  
   

ἶ

