TEN

Si la sels toute fie'e

Halucer ἁ toi zm tendis,

Juscffi'd tant que :u ascendis

A la εἴακε-1631019966. Menon, au Testament.

a? TENDOIR.' s. m. Terme de Tiffcrand. C'est ainfi

qu'on appelle 16 baton qu'on fait entrcr dans le trou
0111 611 au bour de la 1301111111616, 0111161( 3161013661161
(1616 (1611311161 & 3 rendre [ouvrage.

Ttvrx'Dofflfib. s. f. pl. Terme (16 λ13111113610163 (16 131-
1131563. Ce sont des mort-,caux (16 bois (16 (1131136016, ou
(16 fimf->les perches pre‘parees pour fair-c 1661161 163 6101-
163 apres qu'elles ont 16ςο leurs 31110613.

ΤΕΝΒΟΝ. s. m. Tetme d‘Anatomre. Tendo. Partie
&anche , 13 plus ferme de celles qui composent les
must-les. C’est proprement la tete δ( 13 0116116 (163111111-
6163 , 0116 l'on a coutume (16 comparer 32 des 61136663
de cordes qui tiennent les muscles en raison. Α11111 13
1311113311 (163 muscles ont 311 moins deux tendons‚· celui
qui est attach& aux parties vers iesqnelles le mouve-
ment se fair ‚ s’appelle la te'te ‚ & celui qui est attache'
aux parties qui sont tire‘cs vers les autres ‚ s'appelle la
queue. Les tendons sont 6010130163 (16 memes fibres
0116 16 ventre du muscle, il n‘y a d autre drffcrcnce ,
11 oc n'est 0116163 fimes sont 1361163 ὅ( 66311663 dans 16
ventre, 311 11611 qu'elles sont fort 1611663 dans les ten*
dons. Les 1113163 (163 tendons ne soutfrent pomt de 6011-
113811011 , comme 661163 (111 01111611 (111 muscle , 66 sont
(163 cordes 133116111ογ611.(161ῗ,11161163 les parties 33131110-
chent les unes (163 autres. La sumre du tendon 611 une
operation tres->alicam (16 Chirurgie3 elle avoir c‘te'
abandonnde long temps. Jean Bienaise 13 16131311( 311
116616 paffe'.

23* Tnnnon n’AcmttE. C’est 311111 qu'on appelle 16
tendon large, gros ἅ fort qni sert 3 &rendre le pied ,
6< 0111 vient du 01111611 (16 13 jambe au (310112 11 cst
forme‘ par l'union intime (16 deux muscles disten-cns ‚
l’un appele' les jumeanx, l’autre 16 [blaire. 11 ν3 s’at—
1361161 ὲ la partie 130116116016 du calcaneum , ὅ( pro-
(11111 , par l'cfpanouiss'ement de ses filets ‚ l'apone'vrose
1313013116. Les bIcffures du tendon &Achille sont tres-
dangereuses.

Tereum< , se dit improprement du cartilage qui entoure
une partie du pled d'un cheval‚ fitne 13163 (16 13 6011-
ronne. Pedis equini tendo. 11 arrivc souvent aux che-
vaux‚ que pour guerit unjavart, il faut couper ὃ( ex-
tirpet le tendon.

TENDRAC. s. m. Espece de poree‘pic (16 1’116 de Ma—
dagascar. Tendracns. La chair 60 611 11111131(16 & mo-
13116. Ces ammaux dorment fix mois.

TnNDRE. ν. 3. Je tends. Je tendois. Je cendisJ’ai ten-
du. Je tendrai. Que je tendiqe, ou je tendror‘s. Ten—
dant. Bander avec effort que que chose. Tendere, in-
tendere ‚ contendere. Tendre un arc, une arbalfite ε
tendre un pie'ge pour attraper les betes nuisrble53 ten-
dre une [6111161616. Les baladins tendent des cordes
pout danser deffus ‚ pour voltiger. On tend des cordes
ὲ t'ravers une riviere pour conduire un bac.
Tmou, se dit ausfi des choses qu'on 616116, ou qu'on
attache , e‘tant de‘ployees selon toute leur longueur ou
erendue. Extendere , explicare, arrigere. Si-tsst qu'on
est 63111136, 00 tend, on dreffe fies [611163. Quand on
voit un bon vent, on 313133161116. on tend les voiles.
Ψ 00 dit tendre un lit, 16 montet, le mettre en c'tat
de servir. Tendre une tapifferie ‚ l'ap 1101161· sur 13 0111-
raille. Tendre une chambre , la tapil er. Tendre un ap—
partement de satin, (16 velonrs, de noir, ὅτ.

11 s’emploie auffi absolument. On a 0111011116 de ten-
dre dans les rues. Le jour (16 13 1361601611 11 y a obli-
gation de tendre devant> sa porte. On dit auffi en 66
sens ‚ tendre aux be'caffes ‚ rendre anx grivee ‚ pour
dire, tendre des filets pour prendresdes be‘caffes ὅ( (163
grives. ’

Tmou, se dit 3111ἷῖ en parlantzdes divers mouve-
mens ‚ des differentes attitudee du corps , & fignifie ‚
&rendre , alongcr , avmcer , 1316160161· en maneant. Fx-

‘rt-&N 1021

1111 vilain cf=11 dc gruc3 6116 [end 16 ventre , comme
quand 6116 (“111;1·11116.()11131ῐι;μ(ίιε 1301310310( hco-
11613 130111 16111 donner deu hsrtrlcs. L'kmrrurc mandit
celui qui [cml l.2 jambc 3 un avcngle: (116 1(,116 ((1111
0111 tenc) 1106 jone 313163 avoir 16011 1111 t' 611161 sur 1³2 11>
[16. Tendre 11111 6111136311, tendu- 1111 136 pou: 11661011·
01161011(- chore qn’on (1011116. Τσηιίϊε 13 main pour re-
66νυ11 quelque (111116. l'onvcz vous* voir nn 1· ,1111 rc
tcndre Ι31113111,1.1;1» ((16 [(,11(11(’“ (16 (11.11116ζΙ

ΤεΝυιὶΕ.Ί“61-1116 d 1;161·11116.(3’611 16 jen (1(- (61131116πὸ603
qui 116 se 1011616111 1133 d'cnc 1111163, pomvu qu'ils
1316116111, ⁴& 0111 aru 11611 (16 pau-r 161 comps 0110111111(
porte, 1316160161111311011116111111(- , 611 tenant Ι( ur 60 ps
& 1611111133 16 plu> alonge‘ 01111 leur cst 11011τ1116. 111
fait d’armcs, c'tst 16 131113 ν1111111 (16 tous 163 jtnxr que
celui d: tendre: c'cst ce qu'on appelle ‚ donner p‹ ur·
tecevoir. Quanti cn 60111101( 1111 homme lujct 3 tetz-
dre, 011 (11131156 b1cn sa nmnoenvrc. (³11 fixit 1316116631-
161 son 61366 , ἃ 1111 portet 13 130116 ,111 corps , avant
qu'il ait reptis 13 1111131100.

{K} Tmonr: ‚ 611311111 1611116, ὃ( 11501116 , 3116131111 cer-
(3111 terme , 31160111. Tvuntes (110163 tardent 3 leur 6611-
1ι’6,ἐ1 16111110. Tendunt, armanno& tend 66 6116111111 2
Qui) ducit via? Οὐ tendent vos pas ἐ Qui) tendis ,Ρ 11
est plus d‘usnge 311 figure? dans (6116 3666111100. Avoir
pour bnt, pour fin. Tendere‚s}1‹c7nre. Toutes les ac-
11003 des hommes tendent ἐι un 111611 , ν131 ou appa-
rent. Tuus nos efforts tendent 32 110113 rendre hfurenx.
C’est un 1101111116 adroit qui tend 3163 fine, 011131011-
joun scs 10161613 cn vue. Cer Avocat 3 fait un grand
(11160013 0111 116 tend 3 rien. Tendre ἐι 13 perfeetion-

Π 011 dit 01111116 maladie tend ὲ 13 1001[,130111· dire ‚
qu’eHe 611010116116ῑ ἃ 011’1111 11131αε16 tend ὲ sa fin ,
pont (1116, 011’11 cst 13163 de sa fin.

ΤΜ-13113 , sedit figuremtnt 611 Morare. Extendere, [τοῖ’-
rigere, protendere. ll lui 3 tenda les bras (13113 sa mi-
3616, 6”611-ἐ1-<111·6,111’3 1’660111*11,11 l'a 3661161111. Tendre
les bras vers 16 Ciel, c'est lui (1601306161 (111 [econ-15⁸
La Vestalc vous tend les mainss 663 memes mains
011’6116 a 6011111106 (16 fetzdre pour 116113 :mx Dicux 110-
mortels. Boou. Tendre les mains ὲ quelqu’un, implo-
rer son secmus.

Tamtu-2, fignifie 311111 00610061013 au figure , ‘'mplwyer,
appliquer. Infitmere, contendere , applr'care. lla tenda
tous les nerfs de son esprit , 11 3 fait un effort (11013ςί-
031100. Il ne faut pas que l’esprit soit tenda [3619611161-
lentem, ni qu'il travaille roujours.

Tmou, fignifie auffi , pre'parer , 3111316161, ajuster. Pa-
rare, aptare, instruere , disponere. Nous ne 1011111163
occupes qu'it nous rendre mutuellement des pie‘ges. S.
Eva. L'amour 116 tend gnere ses filets en vain. LA
Pom.

,713117161- beante's envain tendentfilets,
D'c'tre indolem clzacutzse je'ltcite. DEs=H.

On dit proverbialement , qu'il vaur mieux tendre 13
main 0116 16 con, pour dire, qu'il vaur mieux gneuset
0116 volet, & se mettre en hasard d’Gtre pendu.

TENDU‚ UE. part.

On dit qn'un homme a l'esprit tenda ‚ pour dite ‚
bien applique‘ ὲι quelque me'ditation ou composition.

{G TENDRE. adj. de t. g. qui s’applique ὲ quantit& de
choses (13113 des fignifications diffiirentes , tant au pro-
pre, qu’au figure}- M'olsis, tener.

32* On 16 dit 311 propre , par oppofition ὲ dur, des corps
0111 n'opposent 0116 peu ou point de 1611113066 &la di-
visron (16 leurs parties.

Le bois 1313116 , comme le saule ,16 1301116311 , est plus
tendre 0116 16 chene ‚ 16 buis, rebe-ue, 16 gzryac. La
pierre de S. Leu est plus rendre 0116 le 1130611313, l’al-
bfitre que 16 01311316, 8( 16 01311316 0116 16 porph3. 16. En
manbre de pierreries‚ plus elles sont tendrcs ‚ moins
elles sont estime'es , 60111016 1’60161311(16 8( 1’3101’ῑ’ογ[16
ὲ l'e‘gard du diamant Β( (111 rubim les opales d? 90116-
106 611 comparaison dcs 0116013163. Le plomb, l'dtain,
sunt 163 plus cendres des nre'taux. ’

tendere ‚ porrlgere. Tendre lc 11113 , tendre 163 61330163 {3:³⁹ (311 16 dir (16 meme dec 3111116113 oui sont aifffs 3 ina

aux coupS. Cette femme a mauvaise grace, elle tend ε

61161, ἐι broyer avec les dents. Cibus facilis , minim&

