972 TAN

trouve quelquefois des tane'sz'es (10111 165 feuilles sont
decoupees comme des lrangcs de plumes. 1Ξ116 estin-
cuive, penetrante, cnrminarive , vulne'mire , hysteri-
que , aperitive. Elle est bonne pour la colique nephre-
11006 , pour exciter les mmstrues, pour les vapeurs ,
pout 165 vents ὅ( pour les vers, tant 111161160161116111
qu’exterieurement. . η
{¹3² ll y 3 plusieurs varietes. Celle que les ,1316001615
0031111601 011610061015 (16 double, 3 165 1761111165 111-
sees & 60111011111665 ὅ( 165 (1601610165 & decoupures
fines: une 311116 3165 16011165 0303611665 ; 011611011161116
3 (16 grandes feuilles & peu d’odeur. Α
22? TANEVQUL. s. m. C'est le nom d'un nrljre deli-
le de nstadagar‘car, (1001 165 16011165 croigent 1305

queue autour des 0131161165, 30)(0061165 0 61011011 ,

0061165 sont 6011665. ‚

TANG. 11111. C'est une (165 especes de mousselines unies
&fines , que les Angloisrapportent (1651116165 orienta-
les: elle a seizc aunes (16 longueur 1111 11015 003115 (16
largeur.

C’est 311111 une mouffeline brode'e ὲ 1160153 6116 est
de meme aunage que l'unie.

25* TANG. ll y 3 deux villesde cenom (1311513 Chine3
l'une (1311513 province de Honan, au departement de
Nanyang3 l'autte (1311513 province de Pe‘king, de'par>
rement de Pastrng.

TANGA. s. f. Monnoie de compte dont on se sert (1305
quelques endroirs (165 indes orientales, particum-te
ment 3 Goa ὃ( sur 165 cotes (16 Μ313031.

TANGAGE. s. m. Terme de Marine. C’est 16 133131166-
ment d'un vaisseau del'avant 3131111616, & (1613111616
ὲ l’avant alternativetnenr. Navis libramentum. C'est
16 mouvement 16 plus fungum( ὲ 13 mer. ll est quel
quefuis 6011110061 ὅ( par secoussesli vives, qu'elles font
souvent rompre les 111315.

ξ’)ίῖ [3 difference du tangage & du roulis·‚ c'est que 16
premier est 16 0313066016111 (10 513111630 dans sa lon-
gucur , au lieu 0116 1311116 est 16 03131166016111 dans sa
largeur. Le trzngage vient tout-*a-la fois (165 vagues qui
agitent 16 1131116311, ὅ( (1613011011 (111 vent sut les voiu
165 , 001 fait 111611116116 1131116110 ὸ. chaque bouffee.

51? TANGAPATAN. Villes des lndcs, au Royaume de
Tmmcor ‚ 10113 6016 (16 1111313011.

TANGARA. s. 111. 0116311 du ssr-ksd, gros comme un
0101116311, qui a 13 tere jaunslrre‚ & tout 16 reste
du corps de couleur noire. 11 116 chame point. ll y
en 3 (16 plusieurs especes. Les Sauvages ne veulent
point en manger, parce qu'ils 16 61016111 sujet au rnal
caduc.

TANGENTE. s. f. Terme de Trigonome'trie. C'est 13
ligne drortc 0111 10116116 un cercle sans 16 epu-pen ou
13 ligne 001 est 6161166 perpendicula-imment sur 16 bour
du (1111116116 d'un cerclejusqu'au pointou 6116 est cou—
pee par 1116630163 0611330116, par la ligne qui est
11166 du centre , 8600103116 3 l'exrre'mite‘ de l'arc (1001
6116 est appelee tangente. Linea tangens. [3 tangente
d'un 661616 est 0116 ligne droite 11166 sur un 661616
perpendiculaireinent 3 quelqu‘un de ses myons ‚ &
qui 10116116 16 661616 (13115011 ρο1111;(1-1Α1(1115)6’611;-ὲ1»
dire, dans 16 point οὺ 66 13γο11 3000111. Elle est de
grand usage en (3600161116, parce qu’cn determinant
les tangentes des courbespndetermine 601116111616111ρ5
165 quadratur-es des espaccs curvilignes. La rangewi·
d'un 316 (16 trente degres. Chre'rien VVolfius 3 denne
des 130165 dc< 1111115 ὅ( (165 inlinentes, (13115 13 preface
(1610061165 il 10111111110116 (16 133 Trigonome'trie ‚ 3 13-
quelle il prssrend 0116 l’Astronomie a (1011116 l'origine,
qu'l lipparque en est l'inventeur. 11 y parle d'un grand
ouvrage manuscrit (16 1316116 , Gentilhomme de Mis-
1116, sur certe 01311616, 011113 poulse 16 calcal jusqu'aux
[66001165.

[3 tangente d'une parabole ‚ ou d’une 3011616611011
conique, ou d'une 6011106 geometrique', est 11116 ligne
droite, qui coupe laxe prolonge, & 001 [006116 la
16611011 daus 16 point (11611616 compe. HARms , dans
les Tr-arilkzc}i‹³1is l‘lnloliipliiquem η. 90. 11 y 3 une
inc-rhode 31166, 116111νὲ6 par 5101105, pour [1161- des
[ungemar sur 100165 sortes (16 60111065 ge‘ome‘triques
13115 1601031135 (10 calcal. 53 dc'nionstration consiste
611 665 trois 1611111165.

    
  

ΤΑΝ

1⁰. La (1111616066 entre deux grnndeurs‚ou pouvoir
de 11160165 (1111160110115 ou degres , divisee par 13 diffe-
rence des 11605- 13611165 (165 memes pouvoirs, donne
plusieurs parties ou membres du pouvoir immediate-
1116111 1111611601, qui sera forme par ces deux 13611165 ,
comme par un binome. Ainfi,

xxx—-yyy

 

:xx—bys

 

λὶ--Χ

20. 11 y a toujours aurant de membres dans un de<
gre‘ ou pouvoir, 1116 d'un 1111101116 , 00’11 y a (111111-
165 (13115 l'exposant clu devoir 001 est imrne'diatemcnt
311-(1611115.

30. Si une quantite' 611 divise deux autres, dont 13
raison est donne'e‚ les quotiens seront 30111 recipro-
quement dans 13 meme raison (1011066, ou bien les
quotiens de deux nombtes ou 0113011165, (1111111465 rou—-
165 (16οχ par une meme 0113111116 , sont comme les
dividendes. 113. M. 1-131115, T. 1, au rnot Tangente,
donne ensuite 13 demonstr-arion (111 Ρτοοῐὲ016 (165111-
11115, que mus ne fiiurions donner 13115 figures. Dans
les Journauxde Leipsick (16 1311 1682 ‚ 30 mois de
Decembre, p. 591 , 392 ‚ 393 ‚ il y 3 une ine‘rhode
plus generale encore ὅ( plus simple de determinet 165
tangentes des 60011365.

TANGER. Nom d'une ville du Royaume de Ρὲῑ, 611 ,

Barbarie. Tingis, Tingi. Elle est dans la province
d’Habnra, susle de'troit (16 6113131131, 3116οἒ06065 (16
Ceuta,vers le 6006113111. Tangera anciennementdon-
116 16 nom 313 Mauritanie Tingirane. Elle 3 e're' pos-
161166 par 165 Porrugais depuis l'an 1471, jusqu’en
1 662, qu'elle fut (10011663 Charles 11, Roi d'Angle-
terre pour la dot de sa femme. Elle 61011 forti-
fie'e , ὅ( avoit un fort avec deux citadelles ; 111315
6116 3 ἑτέ abandonnee& ruine'e par les Anglois l'an
1684. Les Maures l'ont rebz'itie. MATY. Tunger est ὲ

35 deg. 55. m. de lat. ὃ( ὲ 1 1 (1. 35m. de long. selon
M.Harris.

TANGER. v. 3. On dit, en termes de Mer, tangerla
core, pour dire, courir terre ὲ 16116,6’611;-3-(1116, cou-
rir 16 long de 136016.

TANGERMUNDE. Nom d’un bourg autrefois forti-
fie'. Tangermunda. Il est dans 13 moyenne Marche
de Brandebourg , au confluent du Tanger & de l'El-

ba, ffiii deux 116065 (16 la ville deStenlend , versle sud-
e . Ατγ.

TANGIMA , TANJIMA. Nom d'une ville capitale d’un
Royaume de meme nom ‚ ὃ( 111116 (13115 13 partie sep-
tentrionale du Jamaysoit ‚ en l’ile de Niphon. Tangi-
ma, Tanjima ‚MATv-

TANGING. Ville de 13 Chine, dans 13 province de
Honan , <repar-rement de Changte ‚ de trois (1. 20 min.

plus ogeidentale que Peking , sous le 36e d. 52 min. de
antu e.

QZ? TANGKI. Ville de 13 Chine, dans la province de
Clrekiang , deparrement de Liping.
TANGO. Nom d’une ville capitale d'un Hoyaume de

meme nom. Tigngo. Elle est (13115 la partie septentrio· r

nale du Jamayrort, en l‘ile de Niphon. ΜΑτγ.
TANGU. Nom d'une ville capitale d'un Rovaume de
1116111611001. Tangam. Elle est (13115 1’111(16 (16-’13 16 Gan-

ge, sur 13 11111616 (16 Menan, entre 13 ville de Pc‘gu &
66116 de Siam. ΜΑτγ.

33² TANGUE. s. f. Espece (1613016 marin plus fin que
celui (165 fonds de 13 mer & du bord (165 cotes, dont
on se 1611 pour engraisser les terres, ou pour en tirer
du 161 par le moyen du feu. ·

&31 11 y a 10. une tangue legere 0116 l'on ramasse sut
13 superficie des marnis (alans ὅ( 1111165 terres voifines
(165 embouchures (165 (11116165 ori la 01316613 de'pose.
[116 est fort impregnee de 13 qualite (111 sel marin. Les
5311111615 13 recueillent our en faire du sel , &les [3-
110016015 pour e‘chauffepr 161115 terres.

{²25² 2⁰. Une [angue forte poulsee par 11 mer vers les
potes, qui ne sert qu’aux Laboureurs pour engraisser
6015 terres.

«133 5⁰. Une autre espece de tangue provenant des tan-

