    
 
   
   
   
   
    
    
    
   
     

RUM

111 rumbs de vent, qu'ils placent, comme nous , ὲ l'hori-
11 son. Or ils pretendent que (1305 chacun (16 ces endroits
Ν11 un demi-Dieu 3 616 130116 par Brama, pour veiller au
Ἢ bien general de l’univets. Dans l'un‚ 16 Dic-u de 13
,· 1310165 (1305130116 ‚ xle Dieu des vcnts ¹, dans un troi—

116016, 16 1)160 du feu ‚ & 311111 des autres , (111115 :xp-
pellent les huit gardiens. Lnrm. 151311. 11 cun. Rcc.

.*me³F·¹0.·< , Η

ἦ) 03⁹1ss, figmine 30111 entre les Μαι-101615 , rang ou ordre.

Etre 611 bon rmnb , c'est-il-dire ‚ 6116 en ordre. Tenis

son rumh , c'est garder son tang. C'est 611 66 lens qu'il

’.Η ΠΜῌ. Voyczg 11111οΜ11 , ou Ruumr. Rlzeuma.
UMELIE. [Ἀργοῖ Romame.
f RUMEN. s. 111. Terme d'Anatomie. Mot latin dont
se servent les Anatomistes pour designet 16 premier es⁴
tomac des animaux ruminans. Les 31101605 sont 16605
tout 61115 dans le rumen ou ils se mortificnt ensemble,
pout repaffer de lia dans 13 13006116 , οὺ 115 sont 161116-
61165, & sendus propres par ce moyen ὲ 6116 mieux di-
ge‘res dans les autres ventriculeS. Voyeq encore ΡΑΝ5Ε.
1( RUMEUR. s. f. Bruit sourd & ge'ne'ral 6116116 1001
ὲ coup par quelque 106600161116111, 00 (101 611 l'effet de
12 surprise que cause un e‘venement impre'vu ou ffi-
cheux. Rumor. Cet &venement fur suivi d'une ramera·
generale qui se repandit dans toute 13 ville.
’ 1( On 16 (111 30111 d'un 1311111 qui tend ὲ (106161061έά1»
= tion, ἐι quelque e'motion. Cette conduite caula une
grande rumam, excita de la rumeur dans 1001613 ville,
parmi le peuple. La police appaisae'la rumeur , les ru-
meurs de 13 populace. Turba.
' UMEUR ‚ vient de rum0r3 & rumor, selon 16 Jardin des
· 13611165 Greques, vient dep‘e'w ‚ou p¹v'm‚fluo , ρἐὖμα, 00
,gava , fluxus‚· la rumeur n’etant ‚ dit-on , 30116 chose
¹qu'un bruit de paroles qui se re'pand parmi le peuple.
' UMIA, RUMILIA , ou RUMIN A. s. f. Terme de My-
thologie. Deeffe qui pre‘fidoit 3 13 nourriture des petits
enfans‚qui avoir soin deles faire te'ter. Quand on lui of-
froit des sacrifices , on re‘pandoit (1111311 sur les 111611-
mes. Sa statue representoit une femme qui tient un
petit cusam, <Sc a une mamelle decouverte pour 16 faire
›· te‘ter. Ce nom vient (16 ruma, ou rumen, qui 611 vieux
latin signifie mamelle.
,Ρ UMILLI. Nom d'une 1361116 ville de la Savoie. Rumil-
liacum. Elle est sur 13 1301116 , ou elle a un pont , ὲ cinq
Ἰζ ou fix 116065 (16 Geneve, vers 16 midi.
ΡΠΜῙΝΑΙ... 3(11”. m. C'est 16 nom qu'on donnoit au fi-
<j guiet‚sous lequel la louve alaitoit Remus ὅ( Romulus,
⁴ par 13 meme etymologie que Rumia.
1 RUMINANT , ANTE. adj. Animal qui 1611136116 66 qu’il
x a mange'. Ruminans. La Loi (16 Moyse ne permettoit
de manger des animaux quadrupedes que ceux qui
e'toient ruminans, &qui avoieut 16 pied fourche'. Joan.
Con. Peyetus a fait un Τ13116 De Ruminantlbus ἃ Ru-
minatione ‚ quia 6161101311016 3 ssfile itt-4⁰. 11 y montre
Ἰ qu'il y 3 (6611601601 & ve'ritablement des animaux qui
v 1uminent3 tels sont les boeufs, les moutons, les cerfs,
les chevres de tontes les especes ‚ les chameaux ‚ les
,11611165 & les e'cureuils. 11 ajoute que generalement par-
«lant , ces animaux pour cette 10061100 , ont trois ven-
·,111611165 00 6110111365. Quant aux 3011113οκ (101 sem-
blent seulement imiter 13 1001103000, & ne ruminent
pas effestivement ‚ il les appelle faux Rumimms. Ru-
minantia spuria. De ce nombre sont les taupes , les
grillons, les abeilles , les escarbots , les crfibes, les 6616-
viffes de met, les mulers ou surmulets ‚ & plufieurs
oiseauX. Peyerus affure que tous 665 31111113οχ ont leurs
estomacs 6001130165 (16 fibres museulaires ‚ par 16 moyen
desquelles les alimens sont broyes deffus & (16110115, ὲ
peu—pres comme dans 165 3011113111111117111111115. ,
ἶ RUMINATION. s. f. C'est l'acfilion de remacher, qui est
1 propte ὲ quelques animaux. HARms. Ruminacio.
’ Peyerus, dans son Traite‘ de flammantibus <Se Rumi-
natione, de‘finit 13 rumination , un mouvement 0310161
(16 1611011136, (16 13 13006116 ὃ( (165 autres parties , qui
[11666116 ὲ une autre astion des 01611165 133111653 en sorte
que par le moyende 665 deux affi0ns‚l’alimem mange' ÷
d’abord ὲ la hate, est de nouveau 16130116 ὰ la bouche, 1

  

ῈίΠΝ 463

οὺ 11Ι est 1611136116 , puis 3113161106 seconde fois ‚ & 6613
31111160 &a l’nvantage de l'animal. Burnet [13116 (16 la
rumination 1111103106 dans 100 Τ1·61’0[ (16 13 1)131. (16
Μ6ἀ661116, I.. XV, Sec'l. XV.

RUMINE. 1. f. Nom d'une Dcessc (165 31161605 Romaim ,
13 meme (1116 Ιίιιηιὶα. Voycz cc mot.

RUMINER. v. a. Mficher 0116 seconde fois ce qu'on 3
mange‘. Ruminare, vel mansit remandcrc. ll s’emploie
presque toujours absolument. Les aninmux qui rumi-
nent sont les boeufs, 165 11361165, 1651061315. 1150010113-
tre ventricule53 le premier est appele pansa 00 ὴσνὺὶεπ,
en latin ‚ magnus 11611161,- 16 second ‚ bonnet , en 13110,
reticulum,· le [1011161116 , millet, 61113110, (νη.1[ἱινη,· 16
6103106106, caillone , 611 latin, ahomafian. 115 n'ont
qu’un oesophage. On a vu des hommes qui ruminoz'em.
Burnet , dans son Tre'sor de la Pratique de Me'decine ,
en 1313130116 plusieurs exemples ‚ 31111101 de rumination,
11165 616 3301011105, Observ. 100 ‚ cent. 1. De Rho-
(11115 , Observ. 50 , cem. l , &de l'Ep'itte de Burgarver
ὲ Horstius, Observ. 9, l. JV, des Observ. de Greg.
Hossius.

Rummm , se dit figure'ment en Morale, & fignifie ‚ 16-
fle'chir sur ses premieres pensc'es , penset & repenset 3
006 chose, 13 digc‘rer (1305 son csprit. Ruminari ‚ vol-
vere curn animo, oufi’cum.. Μεάὶῑανὶ. Les belles cho-
ses ne se trouvent pas ‹fabor-d, il faut long-temps ru-
mines pour y 16111111. 11 rumine quelque chose de grandr
ScAR. Rugniner sur une affaire.

RUMINE , EE. part.

RUMNEY. Nom d’une petite ville d'Angleterre. Rum—
nea. Elle est sut la cote (10 Comte' (16 Kent ‚ entre Rye
δέ Hyth , ἐι trois lieues de 13 1316011616, & ὲ deux de 13
derniere. Ramney est un des cinq ports (16 mer qui ont
se'ance &voix au Parlement d’Angleterre. Son port 61011
un 6165 1061116015 (10 royaume ‚ lorsque la riviete de
Rother s'y dechargeoit3 11 est beaucoup moins confide'-
table depuis l'an 12 50, qu’une grande inondation 616-
1001113 l'embouchure de cette riviere. MATY.

RUMON. s. m. Nom d’homme. Rumonus. Guillaume
de Malmesbury dit que c'est un Saint ce'lebre 3 Τ3-
vestoch ‚ qu'il 61011 Εν661116, & que l'Histoire. de sa vie
3 616 perdue par les guerres. Le culte de S. Rumon est
1165-306160 , puisque ‚ comme Vilson 16 remarque ‚ Or·-
dulf, Comte de Devonshire, lui 136111 une Eglise (165
1’30 960. CnAsrfirAm ‚ Martyr. T. I, p. 74.

RUMPHAL. s. m. C’est une 6113666 d’Arum des Indes ‚
qu'on appelle auffi Ignome. Son suc est un poison ,
mais sa racine est efficace contre la morsute des serpens,
pourvfi qu'elle soit recente ‚ etant applique'e sur la par-
tie3 lorsqu’elle ne l'est point , il faut y faire des scari-
fications, & y appliquer ensuite 13 136106. Elle passe
aussi pour 00 topique admirable pour les parties af-
fecte‘es des maladies vc‘ne'riennes.

RUN.

RUNCAIRE. s. m. δ( f. On 3 (101106 ee nom aux Sec-
1316015 (165 Vaudois ὅ( (165 Patarins ‚ soit parce qu’ils
s’affemblerent d'abord dans un lieu 13165 (10 Ρό , ap-
pele Runcaliae , ou parce qu’ils le fitent (13115 un village
00111106 Runcaria ,- ou pent-&tre parce qu’ils tenoient
leurs affemblees dans des broulsailles ‚ appele'es (1305
13 baffe Latinite‘ macaria , de runcare , arrachet 165
mauvaises herbes. Voyeq du Cange.

RUNCINE. s. f. Terme de Mythologie. Nom d’une
De'else des Romains. Runcimz. On invoquoitRuncine
lorsque l'on enlevoit , l’on arrachoit les ble's de terre.
Voyez⁷ S. Augustin, De civitate Dei, L. IV, c. 8,
ὃ( Vivez sur cet endroit ‚ 011 11 6116 Varron dans 16 Li-
vre de Ling. Lat.

Ce mot vient de runcare, arracher‚ oter.

·RUNCCEL. Nom d’une petite ville, avec une eita-
delle & un Comte de peu d’etendue. Runcalia. Elle
est enclave'e dans l’etat de Nalsaw ‚ entre la ville de
Dietz & celle de Weilbourg. Les Comtes de Ranc-
kel sont divise‘s en deux branches , qui se distin-
guent par les noms (16 Newenwied & de Dirdorf.
ΜΑτγ,

RUNES. C'est 16 nom que les Goths donnoient 301161ἃ

