,ζ 46 R E Τ

ξιζῗ Malgre 6613 nous voyons 163 objets dans leur sirua-
11011 naturellc ‚ parce que l'ame [appone 0311116116-
ment 163 chjets 3 l'extte'mitc des [ayons (110113 : &
dans les points οὺ 163 13γο113 droits vont aboutir, 1011-
jet 16 trouve dans [3 situation naturelle. ΓΟ). 6116016
11131οΝ.

Dans 16 sentiment de M. Mery sur 16 nerfoptique,
tel que nous l'avons expliquc en son lien, 13 retine
est 10111166 (16 13 1110616 qui est (1.1113 16 ner‘toptique,
qui n'est qu’un alonge-ment (16 celle du cerveau. Anni
6116116 [3111011 6116 l'organc (16 13 vue. 11 cst pourtant
difficile d’en trouver un 311116.

w En effet ce n’cst point dans 163111111161113 (16 l’oeilque
les objets peuvent [6 peindre, puisqu'elles sont toutes
163 trois diaphanes. lls ne peuvent pas non plus se
peindre dans l‘uvee ‚ puisqu’elle cst 1101166 au milieu,
& que les autres parties de l’oeil qui [0111311163 l’uvee,
savoir 16 6111131110 , [1111111601 vitre'e & 13 retine , 16-
roient alors 11311311611161111111111163. C'est donc dans 13
re‘cine tend 116 opaque pat 13 61101οἷι16 , que [6 peignent
163 0111613. Les 1113111603 011 ramifications du 116ιὶ op-
tique dont elle est compos-ee , doivent 13 faire regar-
der comme lunique etgane de 13 vue ‚ & 13 tendent
ttesffpropre ἐι rece-voit limagc de l'objet, ὅ( ὲ. portet·
cet ebranlement jusqu’au [iege del'ame par 16 moyen
du nerf optique dont elle n'cstqu'une expansmn.

RETINE. Vieux mot. Rcseuil. On i'appelle auffi rec en
Languedcm. Boni.

RET11><JRE.1. f. l‘lante pierreusc qui imite les reseaux.

RETlRADE. s. f. 'ferme (16 fortification. C’est un 16-
1131161161116111 qu'on fait sur un bastion ou en un au-
tre endroit ‚ ou il y 3 3116ῑ (16 terrain pour 16 disputet
piediapicddl'enncnii. Vallmn,mutzimemum interius.
Quanti 0113 fait breche 3 1111 1111111011, 163 6011611113 peu-
116111 faire une retiradc, ἅ une nouvelle fortification
par (16111616.

ΗΕΤΙΒΑΤΙΟΝ. [. f. Tetme d’lmprimerie , qui [6 dit de
l’affiou d'imptiiner 16 νεξΙῖ) ou 16 cote oppos& 3 66-
lui qui vient (16-[16 imprime. Chartae typis impreffie
pairs aversi.

RETltzfflxi'zNT. s. 111. Aetion de ce qui [6 161116, quise
contracte. 11 ne [6 dit gnere quc d'un retircmcnc‚d'une
600113ἂί00 (16 116113. Nemorum corztmfiio.

{73 RETtRfiR. v. a. Tirer une seconde fois. En par—
lant des 3111163 3 feu , c’est faire une seconde decharge.
Retirer un coup de fufil, de pistolet. Voyeq Tmm.

θ’] Parum 11116 loterie, c'est tirerune seconde fois 163
billets pour [331011- 21 qui 16 [011 fera echeoir 163 1013.
On recise 13 1016116 , οιι311(1 6116 3616 11131 1116613 pre>
1111616 fois. Voyeq Tmen, & LOTEME.

{ss-³² Rnrmm ‚ fignifie 311111 , 11161 ἐι [01 11116 chose qu'on
avoir poussEe. Retrahere. Retirer son 113161116 , faire
entrer de l'air dans [63 poumons. subducere animam.
Voyez INstATon. Retirersa 1113111.

535-- Hermen , (13113 13 fignification d'e‘loigner. Retiteq
cet objct de devant moi. Amovcrc.

RETrRER, dans 13 fignification 616 priver quelqu'un de
quelque chose. Je 1111 ai νεὼ-ε’ 11163 11011163, 111011 31111-
116. Dieu retlre ses 1313663 011311(111 celse dc 163 (1011-
ner.

Rrffmffi , signifie auffi donner 16113116 , donner un afile.
Hdpitio acci ere, excipere. La veuve qui γετίνα 16
Prophete Elille've 611 fut bien recompenso& Ce Ptince
donne afiie aux affliges ‚ les 161116 611 [011 Ηὸῑ61. On
fait un Hopital general pour y retirertouslcs pauvres.

Remum , hgnifie auffi, degager une chose d'un 11611οὤ
elle e‘toit engagee. Recipere ‚ recuperare, oppignera-
tum-fivlvere. Ι1 avoir mis [63 meubles en gage, il 163
3 remes avec bien de la peine. llareu're'l’argent qu'il
avoit sur 13 place.

ΨὶΕἙίὶ 311111 faire fortir, tirer une chose d'un endroit
ou 6116 31101ῑέῑέ mise , οὺ 6116 e‘toit 6111166. 011 reci-
re⁴ un homme de prison. Custodia? liberare, ex cu . 0-
did· educere, eripere. On retire un ami du danger ‚
une hile du convent, un enfant du college , une gar-
nison d'unc Place.

Riemann, fignifie aussi, deplacer ‚ arracher avec peine.
Extrahere. Quand on encloue un canon, on ne peut

   

Rermmx, en patiant des choses qui produisent du re- ·³

{13² C’est auffi achever d’imprimer une feuille ,13 tifer'

ΞΘ Rrrmea une lettre , un (31361616 , c'cst les &ter d}

ι.
flamm ‚ en terme de Palais , fignifie auffi, tentret 61111.

    
   
     
   
     
     
    
      
    
 
   
   
      
     
      
    
  

ΗΕΤ

retiret 16 61011. On a trouve 16 moyen de retirer les
canons du fond de 1311161. 11 faut retirer 13 balle d'une
plaic pour 13 panset.

venu, [6 dit comme synonyme avec recueillit, per-
cevoir. Frzzfffum percipere. ll rctire tant du louagc (16 .
[3 maison , dc [011 1110111111, de [3 1116131116. 11116 peut
rien κήτε’-[(16 163 (161163. Quel avant-age retirez-vous
(16 66 procede nmlb.‹›m1c·re÷ que vous cn levient-il?

Les impriment-s disent qu'ils retirent,lorsqu'ils &tent
les mots imprimes 611 601116111- pour y remettie des qua-
dmts. Semo rere

(16 l’autre cote. Vqu RETmATon. Ji·
13 forme avecun petit 1101116011 de fcr‚pout y 611 mettr
d'autres, suivant les corrections des premieres epten·
ves.

posseffion d'une terte aliene-ez 660111 se fait par (11--,1
verses sortes (16 16113113, feodal ‚ conventionnel , re=³⁴
trait lignager, ou retrait ecclesiastique, qui sont ex-,ssss
piiques ὲ leur ordre. Abalienaca recuperare. Le Boi}
πιέν-ε (16 temps 611 temps son Domaine aliene. Voyezg'
Rumor. Δ
{Cf Il est 311111 employe dans Ie meme sens que isachar ,
113 retire' cette terre qui avoit ete' autrefois dans s.
familie, ces biens qui avoient appartenu 3 ses 3116έὲζλιι
tres. Vqu RAcHErm. Ι ;
{23² Ce verbe 166011 quelques acceptionis figures. Reti}
rer quelqu’un du vice, de 13 3603116116, revocare re„>
tralzere ἁ vitio, c’cstl’en (1610011161, 16 faite renoncei'
311 ν166,ὲ1 la de'bauche. Rerirer [3 parole, c’cst [6 dei-0²
gaget (16 la parole qu’on avoir donne‘e. Voyeqt Dum-³⁴
61311. Cela suffit pout les retirer (16 l'ennui. Et dans 13
signification de recueillis, recites dela gloire , du proi
fit ‚ de grands avantages de quelque chose. Fruc'lum ᾖ.
utilzmtem ‚ gloriam ex aliqud re perciloere,stl7ipa-J
rere. 11 n’en areamque (16 13 honte & du meprisssez'·
[ἐι-ει· [011 esprit des choses du monde. Avocare. ”“
{G δε 1111111611, V. te‘cip. [6 prend 311111 dans des acm
ceptions differentes. Quand il est mis tout seul, 11
designe fimplement le mouvement par lequel on s'e-1
loigne, on s’en va. Si jc vous ennuie, je me retire'.
Alme. Faires retiret* la fouie. Amovere. A notre apw¹
proche 163 6011611113 [6 ferirent. Discedere. ’
Quand 11 est joint avec 13 particule de, il 6111)ῐίῃῶ
16 mouvement par lequel on quitte un lieu. Retire ⁷ =
rous d'ici , vous autres, rentrez. Emoveaminz' lu'nc, ι’ j'
[mse vos. Ils'est retz're' de 13 ville. Ab urbediscedereQ
a cn ordre (16 se rctz'rer de 13 Cour, ou fimpleme
(16 se fetifer. .·,
31? Se ammrr<de‚figuifienon-seulements’e‘loignet d’ ³²,
endroit, 111313 encore quittct 13 profession qu'on 7521)
soit , ou renoncer 31011 genre (16 vie. Nuntium ν’(.ἠι”,’1
[6ιέ , rementiare.On [6 recire delaCour‚ du Bar-teau u
du service , du monde. Et figurement‚ on se retire ε Ξ)“
13 (1611106116. ,3
{15 On dit quelquefois absolurnent [6 retirer, pour .[T};
16, 1611011661 :tu commerce du monde ‚ vivre dans is* ’
retrahe, ou menet une vie moins diffipe'e. On se [Ἀ. '
un arcde [6 retirer, quand l’fige commence 3 resto&
dir les passions ‚ ὃ( ὲ [611161 des rides sur 16 31113ςέ4
F LJ'scH.
ξ’ἕῗ Quand ce verbe est joint avec dans, emti ‚ &affl
est relarif ,111 lieu 011 1’011 va, apres en avoir quittt'e 1111
autre. Les 61111611113 [6 ferirent de leur camp.Se in cns-³*
tra recipere. Les anciens sc-litaites se ferirent dans les '1
deserts. Secedere. Cc gentilhomme s’est retire' dans ses vg
161163. 7 ι
{6⁴ Dans 13 vie commune , on dit qu'un homme [6 re-
cise, pour dire, qu’il rentre dans sa maison pourn'en
plus fortir. On le dit auffi quand il ne veut plus rece-{⁴
voit de compagnie. v ¹» ·'=
{Es-*³² 52 3611361061011610116[0136111111ογ6’ (13113 13 metue 1 ι
fignification qucse refugiet ‚ se mettre en stirete'. Con- , 1
fugere. Se Γετέων 611 11611 (16 3111616. Se jx: rura collo-'-
care. Les voleurs 16 retirent dans les bois. Apres cet·

  

