’ms ,τ’

8 ‘PRU

ee cinq feuilles disposc‘es en rose: 61165 1131116111 avant
165 [61111165. bes [111115 sont de petites 131111165 grosses
comme un gros grain de raism ‚ presque rondes , de
couleur noire [113111 [111 16 bleu ‚ d'un gout extri-me<
1116111 1111311006. §a racine est ligneuse‚ noire. En latin,
Prwzus'filvestris. C. BAUH. Prunellass» L’eau 6111111166
(165 {leurs-de prunellz'er est un [61116116 lrngulier pour
,13 pleure'fie‚ ὃ( 130111· 165 01313161110115 de poitrine: 165
..fruits [0111 bons pour la dyffenterie. Le 1116 61331111 (16
ces fruits s'appelle acacia recentiorum J ou Germano-
rum , 133166 qu’on le substitue au ve‘ritable acacia (165
Α11616115,

PRUNIER. s. 111. Α11316 610111 11 y 3 deux especes gene-

rales , 1111 6111111116 , ὃ( l'autre sauvage. Prunusslztr'va,
vel stlvestris. Le 111-1111161 cultive‘ est d’une hauteur &
d'une 810116111- mediocre. Ses feuilles sont un peu lon-
gues, 6161161665 tout autour. 565 1161115 sont blanchcs ‚
composees de cinq [61111165 disp-astes en rose. Ses frurts
qu'on nomme przmes, [0111 6113111115 , couverts d'une
pean 11111166, ily en 3 beaucoup d'especes qui (1111616111
par leur groffeur , par leur figure, par leur couleur ,
par leur gout. En 131111 prurzasfizcivcz. C. 1311011. La
de‘costion des [61111165 du prmzier est bonne pour ar-
16161 165 1110110115 qui tombent [111 13 1116116 & [111 165
gencives, [1 011 s'en lave 13 [30116116. Les prunes douces
ramoliffent & lfiehcnt lc ventre. On dit proverbiale-
1116111, 11 est [01 6131111116 1111 przmier, sans qu’on voie le
fondement (16 66 proverbe. A l'egard du prunier [311-
vage‚ voyez Pnummzrz.

La 1311113311 des praniers 11366111 beaucoup, c’est-a—
dire ‚ 0116 161115 13611165 5’61611(16111 611116 deux terres ‚
[3115 1361161161 bien avant, comme les racines de plu—
fieurs autres arbres. Ces 13611165 poulsent des jets ou
drageons enracine's ‚ qui [0111 (1611161116 espece que 13
souche qui les a produits. Si l'on avoit donc les bon-
nes especes franchcs du 1316ἀρ 011 3111011 10115 165 3115
(165 (1131160115 0111 produiroient de bonnes prunes, [3115
16 [6601115 (16 la 111-6116.

Le prunier §accommode assez bien de toutes les ex—
positions ὃ( (16 1011165 [01165 de terrains. Cependant il
se plait moins dans une terre humide que dans une
terre 566116, (13115 11116 16116 cultive‘e que dans une terre
inculte. 11 [6 plait sur—tout dans un sable noir. Il lui
faut moins de fond qu'aux autres arbres, parce que
165 13611165 , comme nous l'avons dit, tracent beaucoup,
ἃ 116 pivotent point.

Le prunier sert de suJet pour greffer le 13661161, l’a-
bricotier 23< l'amandier. Precarttion necessaire dans 661-
tains 161131115 οὺ (13111165 [111615 116 1601111016111 1335.
Voyez Pis curn.

Ψ PRURIT. s. m. 'Ierme Didacstique. Pruritus , pru—

rigo. Ce mot fignifie proprement de'mangeaison qu’on
sent sur la superficie de 13 136311. Cette sensation 611
gracIeuse ou douloureuse , selon qu’elle est plus ou
moins vive ‚ & que les 111111161115 qui la causent sont
plus ou moins fieres & mordicanres.

On donne auffi 16 110111 (16 prurit ἒι 13 demangeaison
vive qu’e‘prouvent les gasseux, ὅ( ἐι 66116 que l’on sent
a 13 611601116161166 (165 1313165 ὅ( des 11166165. Certe (16-
mangeaison dans les plaies vient de 13 suppreffion de
la transpiration occafionnee par les 1316665 (16 l’appa·
1611. Une legere lotion avec de l'cau ὃ( un peu d’eau-
iiie-vie nettoie ‚debouche les pores, & de'rruit 13 cause

u prurzt.

ἐῢ PRUSE, ou BURSE. Prufiz. Ville autrefois capitale

de la Bithynie‚ aujourd'hui la plus belle de 13 Τ111-
01116 , (13115 1Ἀ11310116, a 30 1161165 (16 Constantinople.
Elle e'toit 13 capitale des Turcs avant 13 prise de Cons—
tantinople.

PRUSSE. Nom d'une grande contre'e que l'on divise en

deux parties , dont l'une qu’on appelle quelquefois
Prujse Ducale ‚ 611 erigee 611 Royaume3 & l'autre ‚
qu’on appelle Pruff‘e Royale , 011 Polonoise , fait par-
116 du Hoyaume de Pologne. Prtffia , Boruffia. Elle
est 11011166 311 60116113111 133113 Ρο1116131116 ·, au sud , par
13 Cujavie & par 13 Mazovie3 au levant , par 13 Li-
1111131116ςᾶ 311 nord, par 13 Samogitie ὃ( par la mer
1331110116. Elle peut avoir cent dix lieues (16 longueur ,
ὃ( trente ou trente-cinq lieues dans sa largeur moyen-

116. 'Elle est baignee par la Vistule ‚ par le Pit-je! ‚ 131

{e Niemen , ὃ( 1331 1111 grand nombre d‘aurres rivieres

qui [6 dechargent dans 66116513. Le terroir en 611 affez

bon: mais il y a plusieurs quartiers qui ne sont 111 bien

1361113165, 111 131611 6111111165. Ce pays 3 616 plonge dans le
Paganisrne , ὅ( gouverne par [65 princes 13311161111615
jusqu'a 13 fin du ΧΠΓἲ 116616, 0116 165 Chevaliers Teu-
1011101165 3111165 611 66 pays par les Ducs de Mazovie ‚
en furent les 111311165, apres avoir 6111131ογ6 56 3115 a le
conquerit-3 & 115 y devinrent [1 puiffans , ayant subju-
gu& la pomerellie δε 13 Samogitie , qu‘ils entreprirent
(16 [311613 guerre 6011116165 Ι)1165 (16 Lithuanie, ὃ( con-
tre les Rois de Pologne. Mais comme ils vouloient
gouverner 13 Pru-[se d’une 1113111616 trop despotique ‚
les principales vines, entre lesquelles e‘toient Dantzic‚
Elbing & Thorn, s'allietent avec la Nobleffe pour la
conservation de leurs privileges l’an 1454 ‚ ὃ( 665 Al·-
1165 ayant 616 cond-amnes avec trop de seve-rite ‚ ils se
donnerent au Roi de Pologne·⁷ ὃ( apres plufieurs guet-
165 611116 165 Rois de Pologne & les Clievaliets Teuto-
niques, 665 (16101615 cederent au Roi Cafimir la Przffi
8111161161116, 0111 611 aujourd‘hui 13 Prussfe Royale ‚ δεῖ
115 lui firent hommage de l'lnferieure , qui est aujour-
d’lrui 13 Ducale , dont ils 1611616111 165 111311165Ἰ Enfin,
Albert de Brandebourg ‚ Grand—Ma'itre de l’Ordte ‚
ayant embraffe‘ l’he're‘fie de Lmher, δε 313011 165 Com-
manderies, fut fait Duc de 13 Pruff} Infc'rieure par 16
Boi de Pologne, auquel il en 111 hommage aCracovie
en 1525. Son fils, qui lui succedat ‚ 613111 mort sans
1301161116 l’an 1618 , 66 pays 6611111 aut( Eletsteuts de
Brandebourg3 ( MATY ) & malgre 165 pre'tcntions de
13 Pologne sur 13 seuve-minet& de ce Royanrne, il fut
ce‘de' par le 113116 (16 Vclau en 1657 , ὲ l⁴rederic-Guil-
laume, Electeur de Brandebourg, 3 condition, que st
sa 1301161116 masculine en ligne (111-6616 venoit a man-
quer, les Princes collater-aux de [3 Maison ‚ en 11611-
13111 de 13 Ρνιςῃὲ , rel÷veroient de la Couronne de 1³0-
logne. La Przgffie 3 616 erigee en Royaurne par l'Empe-
reur Leopold, au commencement duXVIlle siecle, en
faveur de Frede‘tic 111ε , 1516616111 (16 Brandebourg, qui
fut 13616 a Konisberg au mois de Janvier 1701 ‚ δε
13111 16 nom de Fre‘de‘ric Ι.

Ριωεεε Ducam, ou mammas. C'est la partie occi-

dentale de la Pruffi. Pruffia Ducalis ou Inferior.
lille 3 incomparablement plus d'e'tendue que la Pruffe
Royale3 mais ses contrees qui confinent avec 13 Li-
thuanie 86 3ν66 13 Samogitie ‚ 116 [0111 presque que des
de‘serts 13161115 de [01615 & de 1365 , & les peuples 0111
165 habitent ‚ & qu'on prend pour les restes des an-
ciens Bornffiens, sont fort grossiers, ὅ( ont un langage
tout particulier. Le 16116 (111 pays est rnieux peuple. ὃς
mieux cultive. Ce pays a cela de particulier ‚ qu'on
recueille une grande (1113111116 d’ambre jaune sur ses
cote33 il renfermoit autrefois plusieurs 13611165 provin-
ces; aujourd'hui on le divise en trois 6616165 , qui sont
ceux de Sarnlande ‚ de Natangie ὃ( d'I-lockerlande.
Ses villes principales sontKonigsberg capitale, Memel,
Pilaw , Brandebourg, ὅτ. Ce pays appartient 611 sou*
vetainete' aux Ε1615161115 de andebomg, comme on
l'a 111310116 61-(1611115 [111 13 Pruffi en general. 113.

Ρ1ω55ε Romu, ou superorum. C'est la partie occi-

dentale de 13 Prusfe. Pruffia Regia , ou Superior.
Elle appartient a 13 Pologne, comme nous l'avons dit
au mot PRussE , & 6116 611 divisee en trois Palatinats,
qui sont ceux de Culm , de Marienbourg 8< de Pome'-
161116. Damzic, Mariembourg, Elbing‚ Culm, Thom
& Strasbourg en sont les lieux principaux. In.

PROESIEN, ENNE. s. m. ὃ( f. & adj. Nom de peuple.

Qui est de Pruss'e, qui appartient} 13 Ρ1ι11[6. Pruffits‚
Borqfflas. Les Prussiens sont delcendans des anciens
Boruffes ou Boruffiens. Les Pruffietzs , habitans des
[01615 & des 1365, 611 conservent encore la langue. Les
Pruffiens 61016111 encore Idoljtres au XIIIe siecle, δε
6Χ61·ςο16111 (16 grandes cruaute‘s contre les Chretiens.

- {GPRUSSIENNE s. f. Terme de Manufaekure de

solerie. Espece de gros de Tours ou taffetas ‚ dont 13
chaine est ourdie d'un fil double d’une couleur, Sc un
fil de l'autre ‚ de sorte que quand la chaine est tendue
pout 13 11311311161, tous les fils qui sont sur une verge

