«5⁶1

TER

des premices des biens de 13 terre, δέ tout celasc fai-
soit ὲ l'air, E< au lieu meme οὐ 61016111 163 bor-nes. Lt
dans 163 Temples memes du Dieu Tenue, il y avoir
un grand [rou an toit , parce quc l'on 116 croyoir point
qu’rl fur permis de renfermer 16 Dieu 'I‘crmc danis des
Temples. VOyffig Ovroe, lsasl. L. Il , ν. 64! &sitim ἃ
DRMPSTER sur Rofin, L. IV, C. Vl. Varron croyoit
que 16 nom de cette fere venoit de la fin de I'annec ‚
temps auquel elle se cele—broit. Voy. Ie L.¹v1. De
L. L. Festus est d'un autre sentiment , ὅ( croit qu'il
est de'rivt': (111 nom du Dieu Terme, ἑ1 1110110601 du-
quel cette fere se faisoir.

TERMlNATEUP.. s. m. Nom dc dignit& en quelques
Eglises de 516116 , 6111111116 Panorme S< Fiume-de-Ger-
genti. Terminator. C'est 66 qu'on nomme aillcurs
Maia-e des Cerernonies. Sa dignire' §appelle Termi—
naison ‚ ou Terminarion, 611 Latin Tcrmz‘nacio.

TERMINE. Vieux I. m. Terme, temps. Terminus, rem-
pus. En ces termines, c'est-it-dire, en ce temps-lix. 130-
Rez. En ces temps-12³.

Emporca par l'air la meschine;
Si l’affic en ode termine
En Syre ‚ [ἁ fut Prestreffi. Ovrnr. Ms.

ΞΤ ΤΕΒΜΙΝΕΗ. ν. a.TermereI;1rifii la fin d’une chose.
Terminare. Les Pyrenees terminent 13 france du εόῑέ
(16 I'Espagne. La mort termine tontes nos miser-es. Un
perit bois termine agreablement la vue de cette mai-
son. Une haute montagne termine l'horison. Voyeq
TERME.

{3²3 TERMmea ‚ dans 13 signification d‘aclzever δέ (16
fimf. Finem imponere. L'ide'e carasteristique de 66
mot, dit M. l'Abbe: Gir-ard , est 13 6611311011 dela cho—
se. On termine ce qui 116 doit pas duret en 16 faisant
diIcontinuer. Terminer ses courses. 113 termine'sa
campagne par une vic‘roire.

{2:³² On 16 dit particulierement des discuffions, des dif-
fe‘rends ὃ( (163 courses. 11 n’a meme gnere d'autre usa—
ge. Ne pourroit - 011 pas dourer de la sagelse de ces
loix ‚ qui, au lieu de terminer les proces, ne servent
qu'ii les prolonger.

{13² SE TERMn-OER. v. re'cip. Se paffer, s’achever. Certe
campagne ne se terminera point sans coinbat. Certe
entrevue ne se terminent point sans querelle.

23² On 16 dit encore du dernier son ‚ de 13 desinence
d'un mot. Un verbe dont l'infinitif se termine en ar,
611 ir, &a r

TERMrNE, ΞΕ. part.

TERMINI. Riviere de 13 vallee (16 Mazara, 611 Sicile.
Terminusfluvius, Himera. Elle 3 ses sources (13113163
montagnes de Madonia ‚ & coulant vers Ie nord , elle
se va decharger dans la mer de Toscane , aux con·
fins de Ia valle‘e de Demens„ δε au lieu de Termini.
MATY.

TERMfflr. Est auffi le nom d'une petite ville de Sicile.
Therma, Thermae, Himerae, ou Himerenses. Elle est
dans 13 vallee de De'mona , aux confins (16 66116
(16 Mazara, sur l'embouchure du Termini, & ὲ sept
lienes (16 Palerme ‚ vers Ie levant. MATY.

Temnum , TERMOLE. Petite ville du Royaume de Na-
ples. Terminus Termulae. lille est dans 13 Capitana-
te ‚ 13163 (16 l'AbruIse Cire'rieure, & de l'embouchure
du Tiferno, ὲ quinze 1161163 (16 Manfredonia‚ vers 16
couchanr. Termini est une ville fortifiee , qui a titre
de Duche‘, ὅ( Eveclre' suffr-agant de Benevent. La plu-
part des Ge'ographes 13 prennent pou‘l'ancienue Buc-
ca , Baccara , Bada, ville du Samnium, que quel-
ques-uns pourtant mettent 3 Marozzo ‚ village strue
surla cote de I'Abrusse, environ 3 quatre lieues de Ter-
mini. ΜΑτγ.

TERMINISTES. s. m. & f. Terminista. Les Tcrmmistes
sont, parmi les protestans ‚ (163 sectaires dont 13 (106-
trine parriculiere se peut reduire ἐι cinq points. 1⁰.
Qu’il y a plusieurs hommes dans sEgHse, & hors de
l’Eglise, ὲ qui Dieua masque un certain temps avant
leur mort ‚ apres lequel il 116 veut plus leur {alut ,
quelque temps qu'ils vivent encore apres. 2⁰. Que
Dieu a marque ce terme fatal de 13 grace, par un de-

1 Ἴ

'I h 11 10 3 7
ctct secret& melfi. 3⁸. Que 66 1610161111( ssi«, 61611111 ,
11110111611111306631101111063,1.111;.’·;11[1111,6 ni 16 mur,
que 1)1611 (116 pour cur ὸ 1). parole, 1310166 (111’11ἷ6 .1.
(16 convertit (111111111141660111611( ants (61111116. 4⁰.
Qu'tn 1331116111111· 1111611111, 8111, India, 11 1111113311
des 111113, ὅ( 1163116601) (11.- Payens 11111 ete de ceu-2
quc Dicu [titire 1111111, ἐκ (1116 quand m: 11111 1316611011,
li porte (1611151166 61011 16111166 pour cus< , ὅ( qut:
Dieu 13161111161111011. 5⁰. QueDicu 16111116 6111016610-
116013 de 665. loires (11 gens , qu'il leur init 11161116 dd«
fe‘rens bit-uffan aptes 11111 tenne 6601116, nmis qul'r
116 le fait inillsrnent (13113 1101601100 qu'ils 16 conver ..
[1116111. Lea autres lwotestans eux rui-rues, 611 1111116111
lier les Lutlreriens 1616116111 ces (1111010113, coniunctim:
Dochine abomrnable, contraire a 1.1 nimete- ὃ( 'a 13
bonte‘ de Dicis, qni (16111111 toute& Ics versus cladrim
nes, ἅ 10111111( ,tux plus grands 1661611113 des 1116163-
tes pour 3311101116( dans leurs vices, contraires ’.ι 1 Ε-
criture ‚ ὃς specialement en 663 6111110113 611 Iizeclr.
XVIII ‚ xxiii ‚ xxx , xxm, xxxii. XXJLIH, :si ‚ 1.
Timorlr. II 1. xvi, 11. l'etr. 111 ‚ 1:21. 1'.st.>{'vrr,:·.÷<x,
xxxi. 11111111. XI, xxvr11.ls.LXV ,11.Η61)1·.111, vri,
xm. Hom. 11,1ν ‚ V, ξ-ἐ.

ὓῗ On 3 aresti donne} 16110111 (16 mesing'stcs , 31 certains
Philosophes plus connus sous le nom (16 mensuraria.
Les Rc'nux ou Realistes 1001600160( que les Huwa-
stum e‘toient quelque 611016 (16 [ές-1161116111 mifrans.
Les Nominaux qu'on appeloit aulli Telminisses, pre-
tendoient que 66 n'eroient que (163 rioms 2 des [ermes ,
qui ne lignifioient que les (111·61163111111116163 dont 13
Logiquc pouvoir envilhgcr les 0131613 (16 la premiere
operation de l'enrendement. Ils 61016111 3110160160( 'nien
plus [enses que leurs adversaii-eff.

Le nom de Termimste cst forme' du Latin Tarmi-
ηας. Terme. Leur (10611106 est 13 raison (1111 lc leur a.
fait donner.

TERMINTHE. s. m. Terme de Me‘decine. Espece de
pustule ou de tubercule inflannnatoire rond, noirittre
ou verdsrtre, sur lequel se forme une 1311111116 noire ὃς
tonde ‚ qui ense (161166113111 degenere 611 13001011 e‘cail-
16οΧ , semblable 611 quelque 1113111616 au fruit du (ἐι-έ-
binthe appele‘ en Grec τερμινίος , (1οὺ vient le nom
de cette tumeur. Les jambes en sont ordinairement le
siege. Termimlms. Cor DE VILLARS.

{2:3² TERMOLE , ou TERMOLLVoy.Tfixmx1<1.

33³ TERMUIDEN. Petite ville des Pays bas, dans 13
Flandre ‚ ὲ une demi-liene (16 l’Ecluse.

TERMULON. Vieux mot. Nom d’une sorte de soldats.
Fnorssimn. Rom-21„ Species quedam militum.

TERNA. Bourg fitne sur un petit lac de meme nom.
Ternatum. Il est dans Ie Comte d'Anghiera, province
du Duche de Milan , ὲ deux 1161163 dela ville d‘Ang—
hiera, vers 16 6006113111. MATY.

TERNMRE. adj. m. Epithete qu'on donne souvent 51 cc
qui est compos& de trois 0011113163, ou de trois temps.
Ternarius. Le nombre ternaite 3 ete forr en estune
chez la plupart des pcuples. En Mufique on appelle
mesure temairc celle qui fait chanter trois nores (111-
rant qu'on bat une mesure, (avoir, une en levant, 8<
deux en baiss'ant ‚ telle qu'est celle des contantes.

TERNMRE. s. m. Nom d'une 1110011016 d’or que l’Empe-
reur Elagabale fit frapper, & qu’AIexandre severe de-
cria & fit re‘former. Ternarius. Le Ternaire est du
poids de trois pii-ces d’or ordinaires. Lampridius dans
la vie de Severe, c. xxxix„

TERNATE. Nom d'une des Iles Moluques ‚ dans l’O-
66311 oriental. Tertiam. Elle est 3 une 11606 (16 66116
(16 Tidore vers 16 nord, ἃ environ 3 quinze lieues (16
Gilolo , vers 16 6006113111. Certe ile peut avoir dix (111
(10οΖ6 1161163 (16 circuit. Elle est riche en e'piceries‚ ἃ
principalement 611 giroflc. Les Hollandois y ont quel-
ques forts ‚avecla petite ville de Malayo, qui en est le
lieu principal. MATY. Ternase est ἐι 011 demi-degre
de la ligne equinocriale du 6616 (111 nord. Boon.. Vre
de Xav. L. III.

Le Royaume de TERNATE. Ternataeutn Regnum.
Ce Royaume comprend l’ile de Ternate , 661163 (16
Motyr ἃ de Maeniam , avec 13 plus grande 6311161116
celle de Gilolo. Autrefois il comprenoit cette demicte

