ΒΑΕ

fi nu 3< 11 10116131116 (165 ,ςαεναιησηῑαὶνω inm-J. 1
SAcaAMENTAmE , s. m. s'cst dit 3111161015 d'un livre Ec- Ι
cletiastique ‚ qui compromittentes 1650116165 ὃ( les ςὲ- ’
remonics qui se ptatiqnoient 611 celebrantia Melit·‚&
dans l'adminislration (165 5361601605. 5212mzznenzarzlmz. ,
Le l'ape Gelase est le premier Auteur (111 Sacramen-
taire. S. Gregoire ensuite 16 revit , le corriges. ἃ 111-
’ bre'gea. C'etoit ce qu’on appelle Eucologe (1305 l'Eglise
'¹ Grecque3 &ilreuniffoit 66 0116 comptennent 1105 111114-
1615 δε nos 11101615. Voye31 M. ou (311006 11 ce mat.
M. Baluze dans ses Notessur Agobard. Le &nemmem
- taire de 131111 Gregoire contient, comme lin-dre 110-
⁴main , tout cc qui regarde tenebar-istie ‚ 13 1116116 , l'ad-
ministrationi du Bapteme ὅ( l'Ordination.
SACRAMENTAL, ,ΑΙ-Ε , ou SACHAMENTEL, ELLE.
’ Qui appartient 30 Sacrement.Sacramentalis. Les pn.-
roles fizcramencales ont, 161011 l'Eglise Catholique, la
ἡ vertu de convertit 16 pain ὅ( 16 vin 311 corps & au sang
de Jssus-Cumsr. ll n'y demeure 0116165 especesfiz—
·· εναηιεηεαίεε. Les especes sszcramenralcs dementent
, suspendues. PAse. L'enfant qui n’aura jainais *nge ‚
( la 611311 de N. S. en l'Eucliaristie> ni de la [10116116 ,
·· ni du coeur, ni de la manducation sacramentale , 111
.- (16 la manducation spirituelle , sera sauve. PerissoN.
On appelle figurernent ὃ( abusivement les paroles
sacramentales ‚ celles que dit un super-iem: ‚ 001 sont
decifives ἃ effentielles ‚ qui tendent une affaire con-
6106 ὃ( inebranlable. Verba irrefragabilia. L’affaire est
conclue, 11 3 dit les motsfizcramcntaux. .
SACRAMENTALEMENT, ou SACRAMENTELLE-
¹ MENT. adv. D'une maniere sacramentale. Sacramen-
'talitem modo fizcramentali.
SACRAMENTEL, ELLE. adj. C'est la meme chose 0116
., 136130160131, & l’un & l’autre se peut dire egalement
'q bien. Quelques-uns 10ἒο16 prefer-ent ce dernier ‚ a cause
ἶ 011’11 leur paroit plus doux. Especes stzcramenrelles.
Sacrae Eucharistiae signa exteriora , seu species stifi-
sibiles. Absolution lecramentelle. Abfhluriofiacramen-
“talis.
S‘ACRE, ou SACRET. s. m. Tetme de l’Art 1011113116.
³‘C'est une espece de demi-canon , ou quart de coule—
;, vrine, 001 3 34 calibres de long , qui tire cinq livres
, (16 fer avec cinq livres de pondre fine. Tormenrum bel—
§filicum minus. La bfitarde qu’on appelle autrementpess
} lican, a 29 calibres , tire six livres de fer avec fix li-
¹vres de pondre. Ces pieces ne sont plus d'usage.
S'ACRE, fignifie ausli 006 6έ1έ11101116 1016006116, 611 13-
quelle on donne une sainte 01161100 aux Rois de Fran-
! ce, avec 0116110116 qu'on croit avoir e‘te' envoyee expres
,33 du Ciel dans 13 sainte ampoule. Regiae inunffionissb-
ἕ iennicas. Le fizcre des Rois 16 fait ordinaitement ὲ
„Reimsss Le Roi jure dans sonfizcre d'observet les loix
“12 e l'Eglise & (16 l'Etat. On dit 30111 lefizcre d'un Eve-
'⁵7 ue. Le premier exemple d'unfizcre de Roi avec (16
“ .:’huile benite & avec l'onc‘lciom est, a ce que pretend
,ᾖξ’ . l’Abbe' fleury , celui de Vambsst, Roi des Goths en
,· ᾗ spagne, en 672.
,Ϊ RE, se dit auffi en plusieurs endroits de la Proceffion
31016ηο6116, qui se fait le jour de la sete du saint-Saote-
,“. ‚st ent, comme ὲ Angers & ailleurs. Sacrum.
¹ . ⁷ RE.Terme de Fauconnerie. Okseau de proie qui est
“ unt empie'te. Circus ‚ falco fizcer. Lefizcre est 16
” ⁴, ile, ὃ( leflzcret 611 13 femelle. Le faucon est 16 pre-
szjmier des oiseaux de proie, le gerfaut le second, & 16
sfizcre 16 1101116016. C'est un oiseau fort excellent &
'Jcoutageux pour la volerie des champs·, mais difficile ὲ
=ttaitet. 11 est propre au vol du milan ὃ( du heron, des
.buses ὃ( (165 autres oiseaux de monte'e. 11 estffoujours
'paffaget , &⁷ vient du cote de la Grece. Le fizcre est
'hardi‚ & on ne 1311011 11 fait 165 petits. Beros.
On dit auffi, Fauconfizcre , falco fircer, hierax. ll
y 611 3 (16 trois especes. La premiere 611 appeleefizplz,
& se trouve 611 Egypte & a Babylone ‚ il prend lievres
& biches. La seconde esp-ece est nominesbuty‚ qui
prend daims δε 6116ν160115. La [10111ἐ1116 espece est ap-
appeleestnaire & pe'lerin5 il est dit de passage ‚ parce
. que l'on 116 1111101111 nait, ὅ( qu'il fait son passage vers
les Indes & vers 16 1111(11·, 11 611 pris dans les iles du Levant
⁵ , en Chffpre, (lialndie ὃ( Rhode, parce qu’il vient, dit-
ι ’ ome Ι.- .

    
   
  
    
   
 
 
 
  
  
    
   
 
 
     
   
  
  
   
  
    
     
   
   

S AC

on , (16 Rustic , dc Tartarie ἃ (16 la Mer Noire. Le
sisere piis apres 13 inne 611161116111601·,1161111105 grand
011616 ρι’-161111,1.ι”1(1(16])61111.1ςζ,6 ,6011116111Ρ1έῐέᾶζ [midi.

Le meilleur 611 6611110013 nnc (0111611110036 [301166
ou grile ‚ C< 001 3 la 1011061611111131116 au ]ἰτιιι·οη,001 a
0116 groll'e langue E< 011 picti lege-1⁴3 66 011’<01 trouve 611
peu desiisse& 165 doigts gros ,[11311111111611161113ν6 z le
sirene cille plus laboricuxdc plus pailiblc ὃ( 16111115 trai-
table (165 oismux deproie‚& (6101010130 111611161116111-
grilion dc gros past. La proic duflum· sont 165 grands
oiseaux ‚ comme 0165 liiuvages ‚ grues ,11110115 ,11111015 ,
0111305 ὰ particulicremcnt les betes ἐι quatre picds· ‚
comme chevreuils,dnims , εἰ autres 116165· 1110113315.

Le Jinre est 1111 peu plus grand 0116 lc pclciin3 il
est de grande force, ἅ bon ἐι toute νο16116,3111110116
16 Ρ6161111ὒ<16 tartarot 3 il n'cst pas li 113116 0111111110105
11 peut faire de grands efforts comme le pelcrin3 il 611
(16 pallage3 l'on ignore le 11611 ou il nnit3 il 611 d’une
nature plus portee au vol pour les cliamps que pour
13 riviere: comme il cst plus facilea 13110111111016,11116
laiffe pas d'etre bon pour 13 11111616 avec d’autresfau—
cons‚· il veut erre toujours l'nr le powg, Sc avoir une
feuille garnie ‚ ὲ cause qu’ilest sujet an froid 31011006
le pe‘lerin.

Les saucons sacres 2 dit Carcan Vicentin , sont plus
grands 011616 plus grand fancon pelethi-‚ils 011113 [ὅτε
extremcment 6161116 , 16 10010161 plat ‚ [001-3-131116111-
blable 11 13 tete du milan 3 leur queue esta deux four—
chons , 165 γ601000115 & grands, 16 bec bleu , 165 03-
seaux etroirs, ὅ( pour la plsipartils ont la taille elela-
1116 , ‹Sc 165 [361165 (16 la poitrine obscures, ainsi 0116 16
(105 8< haur des 1031101165. Les cuiffes blanches en-dc—
dans, la queue diversifiee de taches ὲ demi-circulai-
res & 131165 comme des severoles 611 long, le vol
grand , longuet &c bien affile , 165 jambes ὃ( 165 mains
presque tontes de couleur bleue, petitesa proportioni
de la grandeut du reste du corps ·, ceux qui n’ont qu'un
an, que nous ap elons vulgairement sors, ne sont
pas beaucoup di erens de ceux qui 00101116 -, 660161
ont les marques dont la poitrine est div 61111166,00 peu
plus 001165 & plus rondes 0116 ceux d'un 3οτ 115
ont auffi⁶la main un peu plus blanchfitre ‚ ἃ 01161-
ἱ0065-005 l'ont marquete'e de jaune ·‚ ils ont presque
16 dos tirant sur le cendrt': ‚ ainsi que les tourterelles ς

48 1

. quelques-uns ne'anmoins, 13111 des 1015 que desmue's ‚

ont le dos ὃ( 16 haut des mahuttes fait de facon qu'il
est difficile ὅ( presque imp'ossible de les distinguer.

Lorsqu'on veut avoir le divertilsement de 16 faire
combattre avec le milan, il faut avoir un {duc ‚ qui
est un oiseau de nuit & de rapine affez connu , aux
pieds duquell’on attache une queue de renard ‚ ὃ( 1011- “
006 16 11111311 l'appetcoit du haut des 11065 , οὺ il se
tient 611 6163 cause de la 1131611601 qu’il rencontre (13115
13111ογ6006 region de sair, il descend comme pour
admirer une figure 11 6)(113010103116, δ( s'approche de
lui sans lui faire aucun mal pendant lequel temps on
lache lesacre, 001 va 3111001 avec 16 11111311 ὲ perte de
vfie dans 16 plus haut des 11065, & jusqu'a ce que 16
fizcre s’en 1011 rendu 16 vainqneur ὃ( 16 11131116 , &-
l’ait amene' toujours battantjulques 611 terre 611 1011-
dant deffus ὲ coups d’ailes ὅ( d'cstomac.

Son tiercelet ‚ qui est appelefizcrsst , 611 tout au con-
traite des autres ‚ d'autant 006 16 iaci-erest femelle ‚ δε
le-fizcre est le mffle, ὃ( tous les tiercelets des autres
oileaux de proie sont 165 111ἓ1165.

Prenez 16 sacret le plus grand que vous pourrez ‚
de meme figure ὃ( pennage 00616 sacre. Le sacret
vole pout milan ‚ pour heron ‚ pout corneille , pour
cour-lis ‚ pour chat-huam ‚ & pour les champs3 il
est facile a gouvernet‚ & est de bonne prise3 il 60-
dure grande faim‚ & n'est pas fi sujet aux maladies
que lefizcre, δε sa volerie est plus agreable3 lefiicre
611 timide & froid, mais quand il est 6611311116 a sa vo<
letie pour le milan ‚ ou pour 16 1161011 , 11 est chnud ἃ
furieux ‚ & de longue haleine3 1011 combat est tres-
agreable , il est sujct Ξι erre pillarr, il lui faut bien
faire connoitre le pennage de son gibier pendant le
temps de la mue ‚ qui 611 (0 Mars3 lesszcrc 82 le ia-
ctet doivent &tre mis en lieu terite δέ ellpigne du grand ⁵

