RAV

{ff Ravx de joie, d’admiration, d’6t011nement ‚ c'est-
ὲ-ἁῇςε, transpone. Erre ravi 611 admiration. Ι
QZ? Etre ravi en extasc, ιὲ fin [bus abduci, ανοεαζι,

6χρ16111011 (1011( 011 se sert pour exprimet 11116 6611111116
111111εηῦ011 (165 sens cause-e par la forte contemplqtlxon
d'un objet admirable ou 1111113111161. On a vu des bamts

ravis 611 extase. ,

K? Le mot de ravi cst souvent employe‘ abufiyelnene
& par exageration ‚ comme quand 011 (11( , jehus sflff'l
de cela3 j'en 11115 ravi, pour dire, j’en 11115 111611 3116.
Je suis ravi que vous soyea 3111116, que vous ayez
gague' votrc 1110665. Gaudeo , latorque plurimdm ‚⁴ Hoc
mthi gracum , &gratum est. ι

RAVISER. ( Sc fv. rim-ip. Changer d’avis. Sententmsn

Α mutare. J’avois fait cette propolition 1111 peu a la ha-

, te, 111315 apres quelque reflexion je me suis ravzfi'. 11
n'est pas du style noble.

RAvlssAN'I', ANTE. adj. Qui enlcve ραι-10166. lfa-
pax. Gardez-vous (16 66513111( Prophetes, qui patoissent
dcs agne-tux, ὅ( qui sont (165 loups mmfflzzzs. Lupi ra-
jaces. On 16 dit aussi des clv-ses qui causent de l'ad-
mirmion, de 1ο. joie ‚ (16 1“ἐ(011116111611(, qui 61131111611(
l’esptit ὃ( les sens. Cette beaute est rc1114ffizszte; 6116
channe tout le monde. Cet ouvrage est mvtffanc, 11161·-
veilleux. Mirficus.

On le dit quelquefois dans 16 style familier , & eu
patlant d'un 1161111116 agre'able & rejouiffint. Cet hom-
me cst ravffant. Jm—uszdus ,facetus‚adm2ralv2lls. 11 cst
d'une humcur rthſjImte.

¹ &15 En (6111165 (16 Blason, ravg'ffcmt sc dit d'un loup qui
porte sa proie‚ δ( (11111 lion lorsqu 11 cst rampant.

RAVISSEMENT. s. 111 Ει116ν6111611( fait avec violence.
Raptus, raptio. Le ravlff'cmcm· se punit de 111011. Le
raviffcment des Sabines , d’Ariadnc. Ιόγες RAPT.

On s'cst scm de 66 1110( 611 (13113111 (1ἸΞ116 qui fut en-
leve au ciel. C'est une question parmi les luterptetes
quel est 66 double esprit qu’filiske demanda avec (311(
d’instauce ὲ Ehe, lotsqu'il 16 vit sur le p'omt de son
ravfflmem. BouRnAL. Exhort. T. I, p. 299. On dit

ν (1611161116 16 razvissement de S. Paul.

RAvxssnMENT ‚ se dit auffi des 6113165 , (165 transports
dej0ie, d'admiration, (3-6. »1 C'est l’c‘tat (161110111-
me transpone, pour ainfi dite, hors de lui me1ne‚pat
un mouvement subit de joie ‚ d'admiration, pat la

“ contem lation de quelque objet extraordinaire‚ ou
pat l'effket d'une grace particuhere. Admiratio , exta—

fis. Tout l’auditoire de ce l'redicateut e'toit dans le
mviffimetzt. L'exce's du plaifir nous 61116ν6 comme ὲ
Βοῦς-(11611165 pat 11116 espece (16 ravJ'ssemsnt. S. Eva.
Erre 13111 (1110116111, (16 joie 8< de ravissement. RAc.
Les ravg'ſsemens ἃ 165 (ranspotts de jo1e qui saififfent
l'ame, sont moins des 36110115 111165, que (165 mou-
vemens subits & des 13111165 113111161165, qui 116 sont
pas en notre puiffance. 150υῆ. Les extases des Con-
templatifs sont 0111ῑὸ( des 101165 &Amans insense's , que
les pieux raviskemens d'un 31110111 (11ν111. Boss. Ten-
dtes favissemens qu’etes-vous devemus? Vm.

Abandcnne ton coeur aux doux 13ν11161116115,
'Qut' ficcckdent toujours αι( clepit des Amans.
⁷ Vm.

RAVISSEUR. s. f. Qui enleve de force , quitavit. Rap-
tor, honorum direptor, expilator. Le mariage est (16-
fendu par l’Ordonnance, 611116 16 νανξΙῙςειιν & la per-
sonne ravie. 011 peut re'vendiquet pat tout la chose
enlevee pat un {njuste raviſseur. Les raviſseurs du

11))1611 ἀέηῐτιιὶὲ6 {erent point he'titiers du royaume de
1eu. 0111- .

RAVITAILLEMENT. 1. 111. Aetion pat laquelle 011 16-
met des vivres ὃ( (165 11111111110115 daus une ville affie-
ge'e, ou qui est 611 danger de l'etre. Commentuum , ci-
bariorum imporcatio. Un (61 fut charge du ravicail-
lement (16 la place.

RAVITAILLER. ν. 3. Remettre des vivres* ‚ des muni-
tions dans une place qui en mamque. Commeatus in
urbem importare, invehere. On a fote& les lignes , ὃ(
011 a ravicaille' la place.

RAVlTAlLLE , EE. part.
‚T ome V I I.

RAY 171

Μ’ RAVIVER. ν. 3.Τ61’1116 (16 Forgeron.Reml1·e [11115 vif.
Sufi‘l'tm'e‚ rcfitfcicarc , excitare. Les fingemus mvl<
vent 16 feu 611 jctnmt un peu (1(’.111 dans 13 rorgo.

{Cf RAvxvm( 16 61111116, cest 16 131161, 16 1111161 pour
16 rendre propsea 1666νι111· la studure.

fovxvm’„ cst 311111 1’6(111[)116.1111”·, mm cr (16 11611ν6311. Voy.
cc 11101, 011 rayive les pic-ecs qm 011( pc1du 16111· &clat-

ξρἶ ΒΑΨΙΨΞ, ΕΡ.. part.

ἔξῖἷ RAUMO. Villo (16 Sue-dc, dans 13 11111311(16 scp-
reunionale, sur 13 cate du golie (16 1501111116.

RAVOIR. ν. a. ὅ( re'dup. [111011116- noum-Qu. [1116111111-
(6011Ἶ1 111111111111 ,16101510116ι-111611((1111(μ(11;(1,1(.,116
j‘occupois 13111166 (161111616, jc vem: 16 nuxis.

{Cf C’cst auffi 1611161 des mmm dc quclvku nil uve (11(16
que l'on avoir. (fn 1111 a (111616 lm 111611 , 11 'thud-e
pour 16 mvois. ,16 veux ravon· 1( lure que je ν( us 31

rete'. Ellc 3 111153 l'Amour scs 11311» , & ce L'icu pour
1)(’5 ιἰινοιί· vola aupres d'elle. er. Recipere, recupe-
rare.

{vs-3² On dit figurement &¹ familieoemcnt se rmoir. pout
dire , reprcndsc (165 101665 ‚ de 13 vxgueur. I'ecreari cx
morbo ‚ recollssgcre vires. 11 3 <te long temps mande ,
ὃ( 11 a bien de 13 peine ‘ase mwir.

RAVfflR. s. m. Tenue (16 lechem 611 1116( , est 1111 porc
partie de 61316, pmtic (16 111615, qui cst (’·(611(111 sur les
greves que 1111161· couvre ἃ (1666111116 Γπ( {on fiux ἅτ
16111111. ΟΖΑΝ. Septum piscatorium.

RAVOIRER. ν. a. Tenue (16 Courume. 831111· fe'odnle-
111611116 fief d'un vass‘al , ἃ 611 faire 165 1111115 siem. DE
mefinfi. Occupare, apprehendere clietztlsfeudaem.

RAVOYER: ν. a. Vicux 11161. Remettre en bon 6116111111.
Poif du [foi de Nav.

RAUQUE. adj. 111. 86 f. Son de voix de'sagre‘able , rude,'
swurd δ( comme 61110116. Εαιιεω. Cet homme 313.
νο1>< nmque, a quelque chose de nmque (13115 13 vcix.
165 gens enrhumes out 13 voix remque. On dit que
quand on a vu 16 loup , on 3 vla voix melque. C'est une
ν161116 erreur. Lupi M⁷oeritz videre prssoresA *n 16 (11101161-
quefois des instrumens qui rendent des sons sumds ,
qui imiteut 13 voix des gens emhumes.

{³3:3² RAURACIENS. s. m. Α1161611 peuple de Germanie‚‘
qui du temps des Romaius occupcit 11116 partic du phys
des Helvetiens , ou Suiffes ,(13115 1’611(11011 ou est mle,
qui s’appelle en latin Augusta Rauracorum

RAUSCHENBERG. Ville d’Allemagne dans 16 Landgra-

viat de Heffe , 311 Comte de Zigenheim, cutte Ge«
mond ὃ( Schonstelt.

RAY.

RAYAUX. s. m. pl. Terme d‘ancien monnoyage³ qui se
disoit des moules ou canaux (13115 1611111615 on jettc l 01·
011 l'argent qu’on fond (13115165ι Momwies , pour 611 mire
(165 lingots proptes pour 1311161· (165 carreaux. Ἰάρης,
proplasma monetarium. On dit aujourd'hui mode.

RAYER. Vieux ν. 11. Couler. D'ou vient Magea. PER-
CEVAL. anm. Fluere.

ΞΘ RAYER. ν. a. faire une 1316, ou des 13165 fut quel-
que sutface. Rayer du papier. C'est 311111 ι911161· 111161111-
face polie pat de petits trous. Bagam, fille-are rugis.
On peut rayet de 13 vaiffelle 611 la nettoyant. Rayer
11116 glace 611 la polilsaut. Rayer 11116 pierre, un mar-
bre.

{3²3 Rma ‚ effacer en faisant une mie, passeruntrnit
(16 ρ1111116 sur une 661111116. Dalm-e, lituram. 0113 ω) ε’
certe clause. Une figunture raye'e & annulis-e. En exa·
minant ce compte, on lui a ruye' (011165 165 [6111111111-
665 , ses entreptises. On 1111 a raye‘ia pensum , fc< 1,.1-
ges3 011 13 νανό (16 deffusl'e‘tat, du 1016 des [aiilcs.
Quand 011 (1661316 un emptisonnement injurieux ‚ οη
fait rayer ἃ bjffer l'ecrou.

Me'nage derive 66 mot de radiare , (1σύ a e‘te fait
auffi radiation.

ΡιΑγεῃ, se dit figurement en choses spirituelles ὃς 11111-
mles. Delere. Un pe'cheur est raye' (111 livre de vie. 11
faut rayer cela (16 νο(1’6 111έι110116 , Γ611 61111661. 11301 ‚
νοῇ-6 ami! Rayeq cela de vos pnpiers. Mor„ Castn
ὲ-(1116, 116 comptez pas 13-(1611115 3 expression familie-re.

RAYER. Τ611116616 chaffe. C'est faite une 1-316 den-iere le

Y ij

