*RES

(astringere, con ningere , comprimere. 11 vaut mieux
6 servir d’un autre mot.
(ΒσΗεεῖευηΝωυ-ῑ, (13113 16 sens moral &figure ‚ se prend
par oppofition 3 e'tendre , & signifie , [61161161 , teduine,
⁷ tetrancher, dimin'uer. Rastreindre une Loi. Coangujss
tare legem. C'est une maxime de droit,'qu'il faur ercn-
dre les dispositions favorables, ὃ( refireindre les odieu—
ses. Favoresfimt ampliandi ‚ odia refiringenda; 6611-
:fn-dire, qu'il 116 faut pas portcr 11 10111 16 sens de 663
dispositions quc les 1611116316 disent precisement. ll
faut rcfirelndrc une proposition trop generale, il 116

’ Δ faut pas la prendre dans toute sa generalite. Restrcin-
dre un privilege ὲ 161163 & telles personne& c'est l'at—
tribuet ‚ l'accorder 22 ces personnes 13 1611161116111. L’u-
sage a restreint certains droits , avec le temps ‚ aux
Archeveqt1e53 c’est-it-dire , que par l’usage , les Ar-
cheveques jouiffent seuls de certains privileges qui oti-
ginairement etoient communs ἐι (1’31111·63. 1? estreindre
ses conclufions, c'est retrancher une partie de ce qu'on

; a droit de demandet. Je restreins mes demandes 3161-
les & telles choses.

θεῖ’ 011 dit de 11ιό1116 se refirez'ndre. Je me rescreins ὲ
16116 chose pour les dommages & inti-[ets. Je pourrois
exiget le rout3 mais je me restrains 3 13 11101116. Il se
restreint 311301116Γ11111ὲ1 (163 propositions tres-raison-

, ’1131)163.

Ψ Ε11 grammaire on dit qu’nn mot ὲ 1111 sens plus ns-

t rtrez'rzt qu’un autre, pour dire, qu’il convient 3 11101113

’ (16 choses , que son usage est borne 3 1111 plus petit
nombre d’occafions.

RESTREINT ‚ EINTE. part.

RESTRICTIF ,1VE. adj. Qui restreint , qui limite. C’cst
1111 1611116 (16 pratique. Astringens ‚ restringens. (Jrn
met dans les contrats des clauses restriffivcs, 0111 ren-
ferment les dispositions en de certaines bernes. Les
exceptions sont restria-”lives des loix ὃ( (163 0131111163 ,

; 61163 163 renferment 611 661131113 633.

’ RESTRICTION. s. f. Modificatiom limitation , astion

par laquelle onrestrehu, on relserre une chose ‚ on y

donne des bornes plus e'troites·, clause qui limite l'ef-

fet de quelque disposition. Modzficarz'o ‚ limitatio.

Entendez les louanges que je donne avec la restric-

τὶοη necessaire. Vorr. Chacun se fait des restrz'c'lions

sur son salut, ὃ( met toujours 3 part ses peches de
temperament Fr. Les loix generales souffrent tou-

,j0urs quelque restn'ffion. Les Edits se verifient quel-

que fois avec des restric'lions & des modifications. Un

demandent peut faire fignifier une restric‘lz'on de sa de-
mande. Voyezg MomrrcAnon.

ξδ’· On appelle restriffion mentalela re'setve qu'on fait

d'une partie de 66 0116 l’on pense , (13113 l’intention

, d’induite 611 6116111· ceux ἐι 0111 011 parle. User (160111-

νοο1163, c'est se servir d'un 11101 ambigu qui 3 deux

, significations ‚ δε s'en servir pour faire entendte 311116

chose que 66 qu'on pense , & contre 16 sens que le
prochain adroic d'attendre de 110113. User de restric-
tion mentale ‚ c’est retenir (13113 son esprit un sens
qu'on n’eirplique pas, ὅ( 16 16161111 a dessein (16110111-
per quel u’un 6111111 pariant. Par exemple,vous me de-
mandez 1 j’ai 31111163 la melse5 je re‘ponds qu'oui 3mon
sens est que j'y affistai hier, ὃ( vous m’interrogcz pour

⁴ > savoir fi j'y ai ete aujoutd’hui. J'ai bien compris 0116
1113 reponse vous tromperoit. Cela s'appelle faire

· 11116 νςβνὶἑῗὶοη mentale. Or ufer d’equivoques & (16
restric'lz'ons mentales, c'est mentir: car on ment tou-
163 les fois qu’on fait entendre 311116 chose 0116 66
qu'on a dans l'esprit, pour tromper le prochain.

&3² RESTRINGENT ‚ ENTE ‚ ou RESTRINCTIF.
adj. Terme de Medecine, qui s'a plique aux medi-
camens qui ont la propr-iere de rel errer 11116 partie rc-
lachee. Astringens , restringens. Remedes reslrt'nc‘lifs

. ou restringens. 1Ξ311 restrimsente.

ΞΕῨ 11 est 311111 employe' substantivement. Appliquer un

restringent. Faire usage des restringens.
RESUER. Voyez R 13311111.

RESULTANT, ANTE. Adj. νει-1131. Qui re'sulre. 11 116
se dit guere qu'en termes de Prntique. Les eas re‘ficl-

. tans du proces. Les preuves resultantes. AcAD. FR.
1 ᾸΕ8Π[ἷέηἹὲ. {sp} Ce qu’on peut recueillir d’une 6011- .

  
    
       
   

RES 339

fercnce, d‘un examen , d’une me'ditation ‚ d'un dis-
cours, d'une 601111111311011, 66 0111 a 616 60116111, ou
(111616 , cc qui 3611 enluivi. Summa , fissum, collec-
tio. Cette all'cmblec a 616 si tumultur use, qu'on 11'a
pu 611 11111011 16 re‘liaelcat. Le rryin'cal 611 gros (11 qu’on
cst porte a 13116 la guerre. [6 changemcnr (16 (6 Mi-
1111116 61116 refellat, le 111111 (16 cette 601116161166. [6
rest-‘leuc (163 disputes cst d'ordinaiie 0116 chacun dc-
11161116 plus 31136116 ξι sun opinion. ΒΑΥ.

{ff lffisoLTEfl. v. 11. Qui 16 conjugue avec 16 verbe
avoir. ll 116 se (1110113111111111111ι ὅ( a la (1011161116 per-
sonne. Quen peut-il t‘tsalteri ll 611 resitlte ‚ il 1η se-
leltcnz 0116.. .. Cest la 11161116 chose 0116 3’(111111ν1(·.
Sequi, consequi ‚ omi. 11 sert ‘a 1113101161· 163 11111116-
110113 , 163 60111601160663 qu'on tire d'un fait , (111111111-
sonnement‚ &a ὅ( 66 01113’61111111 d'une ou (16 plu-
sleurs choses. 11 rtficlte (16 66 fait, (16 ce milonncmeut
que, δέ. 11 en resulte 11116 grande absurdite. [63 faits ,
les eas qui resultent (111 proces. ll rtficlca telle chose
dc 13 (1111111011 (163 Mimstres.

{ss->²³ 11ὶὸ UMER. v. 3.1“·.1111(1111ὲ161116111 usite' (13113 16 dog-
matique ὅ( 611 Junspmtlmcc. C'est reprendre 101111113κ
rement les principaux points d'un (111101113301116111611-
dre en peu de parolcs un 131101111611161110111 a 616 plus
έ1611(111, soit poutles rejnccr, soit pour le faire valoir.
Paucis 1·2J2'1nzere.l·}<‘fimser un raisonnemcntst'essJmer les
raisons des opinans. lss‘esizmel· 163 avis. Dans 66116 6011-
fercnce 16 Fri-siden: 3 afim-le 10113 les points de la ha-
ranguc qu’on luia 13116, &a repondit 41 tontes les 011-
)’66110113 3111616031· 3111616. 11 re'fizme 1011 bien un pto-
663, 11 1611161 163 plinripaux 11(111113.111’(]ἰ;1716 1631011113
qu’il 3 desiistis, & finit par (16316116110113.11113111. DE
ΤΗΝ. 171 {³2⁹- 1922.Voyezl².1'5cm³1turER.

ἕζιῖῗ RESUME ‚ ΕΞ. part. Il se dit aufft substantix'cmcnt.
[6 rcsszme‘ d'un discours, d'une dissertation. Rey'izme‘
general d'un ouvrage. Summa ‚ fizmmarc'mn.

RESUMI‘TE. s. f. Terme d'Ecole (16 Thc‘ologie. C’cst
un 3616 0111 a ete re‘tabli en 1676 par les loix de 13
facum, ὅ( 0111 se doit faire par le nouvcau Docteur
pour avoir susti-age aux affemblees de la Faculte, ὃς
jouir des droits de Docte-ur. Rcfimpcrz rlzffi's dsspztta-
zio. Cet 3616 16 soutient dans une des 1113011663, im-
rne'diatcment apres la 11661166 , avant laccompliffe-
ment desquelles les nouveaux 1306161113 116 sont point
admis aux alsemble‘es de la facum, ὅ( 116 sont point
choifis pour presidet aux theses. [3 ressanpce se sou-
116111 depuis 11116 heure jusque„ fix. {Cf Ellea 110111013-
jet 10111 66 0111 6011661116 lEcrirureSainte. 5011161111· sa.
re'sitmpte.

,α 011 devrcit donner un air frangois ὲ 66 mot, ainsi
fltl'au suiv‘ant, & e'crire re'fhmpre& refhmpze‘.

RESUMPTE. adj. Un Docteur nsscmpte‘. C’est celui
0111 3 soutenu sa resumpte.

RESUMPTIF. adj. Terme de Phar-macie. C'est l’epi-
there qu'on donne ‘aune espece d'onguent 0111 611 pro-
pre ἐι refaire ἃ restauret les personnes seches & 1311-
guiffantes , 0111 dispose le corps aride ὲι 16661011· (163
alimens. On l'appelle enlatin unguentum refi‘mptivum.
On devroit e'ctire resslmptifi

RESUMPTION. s. f. Recapitulation des choses quel’on
a (11163. faite la resicmptiosz d'un discours ‚ d'une dis-
pute ‚ d'un argument. ls'oy. Reciamwmnomffio12
fait 13 re'sicmption des choses qu'on a dites soi meme,
ainfi que de celles qui ont ete‘ dites par les autreS. L’A-
vocat te'sume 3 la fin de son discours ses principatu<
moyens. L'Avocat Gene‘ral re‘fiaeme les moyens pour
ὃ( contre avant que de donner ses conclusimus.

»ezr RESURE. s. f. Rogues, raves, ou coques. Terme
de commerce de saline. C'est ainsl qu’on appelle les
(611ῐ3116 morues, de maquereau , & autres poill'ons
qu’on sale & qu'on ramasse dans des barils. Ova-fille
respersu. On en fait un appfit qu'on jetrc dans la mer ,
pour attirer les sar-dines avant 13 peche.

{ff} RESURRECTION. s. f. Retour dela mort iilavie ,
3 une seconde vie. Refizrrec‘lio est le terme consuete.
Ad vitam revocatio, La refirrec'liom peut etse pourun
temps ‚ telle 0116 66116 (16 Laznrxe 0111 fut ressuscire
pour 111011111 11116 seconde fois. [Ἐ 61111116 fair mention

de plusieurs re‘licrrefllons miraculeulx'ps de 66116 espe-
ν 11

