698 31ss

-de Henri 111 , qui portoit 66 110111. Meu. En plusieurs
6111110115 011 appelle les 0110115 , fibilots. A Reims on
dir bllor.

,SIBIR , ὃΙΒῘΞΒἱ Nom d'une ville de 13 81136116, 61113
Τ3113116 Μο16ον116. Sibirz'a , Siberia. Elle est environ
ὲ quinze lieues de la ville de Tobolsk, vers le levant ,
sur la riviere de Sihir , qui vient se decharger dans
l'Irtisch, au-deffous de la ville (16 Tobolsk. MATY.

SIBYLLE. s. f. C’eitoit chez les Payens une Prophetelse
qu’on croyoit inspiree , ou une fille transportee d’un
enthoufiasme divin, qui prououcoit 6165 0136165 , ὃ(
pre‘disoit l'avenir. Sibylla. Voyez Golius , Munster,
Peucerus, 13 Ρο13611111616 , Blondel ἅ Van-Dalen 0111
611 011( e'crit, & depuis peu le P. Craffet, Jesuite. 11
y a auffi un Traite des Sibylles ‚ publie' par Vos-
sius en 1672, & un de M. Galee 611 1688. [65 Payens
accusoient (16 suppositions les Ecrits que les 01116-
(16115 16111 citoient ‚ comme venant des Sibylles, δ( οὺ
115 trouvoient des predictions (165-1010161165 pour le
Christianilme ‚ entr'autres un Acrostiche, (10111165 let-
tres initiales'formoienr 16 110111 (16 J. C. Justin Mar-
tyr , 61116 premier quise soit servi des 0136165 (165 Si-
leles. Aptes lui, Tertullien ὅ( [3161116111 Alexandrin
les ont fair valoir contre les Payens. Celsus ὅ( 165 Ρ111-
1010131165 Paycns reproclioient aux Chretiens qu’ils
avolent fabrique , ou falsifie' les vers attribues aux Si-
bylles, &les appeloient Sibyllisles , ὲ cause (16 16111
pre'vention pour 665 0136165 111131511131165. Blondel , M.
du Pin, &a ne doutent point que les huit Livres des
Silvylles qui 1101151611611( ne soient supposes. [3 fmu-
(16 611 <st affez groffiere: on [ient que c'est un ouvrage
du second fiecle. Le P. Craffet 3 601111331111 165 101113»
cons & les defiauces de M. Blondel. Les Savans sont
pour M. Blondel, δέ 116 (1011161111 131115 dela supposition.
Du temps de Cice'ron il couroit des vers acrostiches
qu'on attribuoit aux Sibyllcs ‚ mais qu'on rejertoit
commesupposes , comme le (11( Denis d'Halycarnnlle,
ὲ cause (1116 16 jeu de paroles vient plurot (1601611113-
tion que d'inspiration. Varron les me? 311 nombre de
dix3 c'est l'opinion 13 131115 commuue. Quclques Au-

teurs rofanes 611 comptem soixante. Il 611 impollible

d'en 111161 16 nombre.

Quelques-uns 011( cru 0116 16 nom (16 Sibylle e'toir
forme de l'assemblage (16 665 deux mors grecs σι’(σ ,
agito, ὃ( Εϊλλοε , inflatus ‚ “a cause de 13 fui-cur qui agi-
toit les Sibylles quand elles rendoient leurs oracles.
M. Saumaise sans y 6116161161 (16 mystere ‚ croit 0116
16 110111 (16 Sibylle 6101( 16 110111 13101316 (16 66116 011113
premiere se mela de pre'dire l'avenir.

On appelle proverbialement une vieille fille qui fait
parade d’esprit & (16 16161166 , une Sibylla Sibylla J
muliersapiens. Α11111 dans ce 116616 165 Po'e'tes ont ap-
1361613 &hylle de Gournai ‚ une personne de grand
merite, fille-d'alliance (16 M. de Montagne. Rabelais
a aussi fait mention de 13 Silylle de Panzout. On dir
aussi (111116 chose qui est facilement brouille'e ὃ( rue>
lde ‚ que 66 sont les vers de 13 Sibylle (16 Cumes ‚ qui
ecrivoit scs vers sur des feuilles d'arbres, ou l'on 116
pouvoir plus rien conno‘itre quand elles avoient e'te'
agitees par 16 ν6111.

La montague de 13 81111116, Fiscellus mons. Mon<
tagne du Duche (16 Spolcte. Elle a pris son nom d'une
Sibylle qui y avoir sa caverne3 elle donne 13 naiffance
ὲ 13 riviere de Nero, ὃ( 611 1111166 pres de 13 ville de
Noreia. MATY.

SIBYLLIN. adj. Qui appartient aux Sibylles. Vers ou
Livres Sibyllins , c’etoit les Livres qui contenoient 165
ρκ’-(11611005 (165 Sibylles. Libri Sibyllini. Ces Livres
avoieur une grande 3111131116 13311111 165 Romaius.On 116
faisoit 11611 13115165 consulter. Ι15 fureur brfiles avec 16
Capitole 611 l’an 670 de Rome. Voffius pretend (1116165
1111616115 Livres Silyllins qui fureur 13111165 ὲ 1’61111313-
sement du Capitole sous Neron , c'toient entierement
profanes ‚ 111315 que ceux 0111 fureur apportes de Grece
par 0613611105 Crassus ‚ contenoienr 0116101165 Prophe'-
ties: les Livres Sibyllins d'nujourd'hui, sont au nom-
bre d: 111111, qui contienuent plusieurs vers grecs Pro·
phetiques z mais (0115 165 Samus couviennent 0116 6’611
uu ouvrage suppose',qui fut fabrique 10115 l'empire d’An-

ξρἱ 5ΥΒΙ[[15ΜΕ. 1. 111. Opinion de ceux qui croient

gs? SIBYLLISTE. s. m. Qui ajoute foi aux e'crits pre?

SICAIRE. s. m. ΑΠ’-111111. Voleurs de Palestine auxquels ἶ

SICAMOR.11 111. Τ611116 (16 Blason. C’est un cerceau οιι

33¹² Tournefort

SICCtTE. s. f. Terme didadlique.

stccite‘sont les qualite's du feu3 la froideur ὃ( la stc· · ¹

SICELEG. Nom propre d'une ville de 13 Terre-sainte.

SIC

tonin, ou au commencement du regne de Marc-Au«¹
1616. [65 Ρ10131161165 (165 Sibylles qui regardent J. C.
10111 131115 6131165 que 661165 (165 Prophetes Juifs3 & 13 ·
doctrine des Livres Sibyllins 611 plut& celle d’un ⁴
Chre'tieu que d’un Juif. Morzi-:Ru

 

0116 165 Livres des Sibylles sont authentiques ‚ & qu'ils
contiennent plufieurs propheties touchant le Christia-
nisme. Fides sibyllis habita ‚ αάῑα. Sibylllsmus. Le
P. Mourgues, dans son Plan The‘ologique du Paga-
11111116, 3 justifie les sentimens des Peres (16 l’Eglise ‚⁴
sur les 0136165 (111 paganisme, contre les suppositione
(16 Van-Dale, 0116 16 Docte Je‘suixc confond sur la.
pre‘tenduc credulitc'· (165 Peres , 3011113160 que sur le
Platonisme Β( 16 Sibyllisme (1116 16 1)οᾶ6111 1111313313-Ἴ
tiste leur attribue. MizM. DE Tnisv. -

    
    
    
     
   
          
      
  
   

1

1611(1115 (165 5113111165. Faffis Sibyllarumscripcis addic-
lus. L'Eglise 131101( fi peu (16 635 (165 8113γ1165, 011ὀι1
11113311 5351.333¹.¹?¹.¹.?³{5;{<52².s555.21252332523525831 ¹
gene nous l'apprend en ecrivant contre 66116. Voy'eqt ,
16 Ρ1311 (111 Paganisme par 16 Ρ. Mourgues, ὃ( 16 mog
Sibylle.

S 1 C.

on donna ce nom pour 13 raison que l'on dira ci-des- 1
sous. Sicarz'us. Felix ‚ sans y penset, introduifit les Si- ἱ
(115165, 011 Affaffins (13115 Jerusalem. 1³1. C’etoient (165
volem-s (10111 16 pays etoit pleiu. 10161115 1111101165 armes
6101611( (16 petits poiguards courbes comme les cime-
teres des Perses: ἃ* 133166 qu'en latinfica signifie un
poignard ‚ ils furent nomme‘s par les Romains Sicarii, ¹
& 66 110111 16111 (1611161113. Ces voleurs repandus pari
tous les pays, excitoient 16 peuple ὲ 13 re‘volte, &
1311101611( 165 maisons de ceux qui restoient (13115 l’o—
be‘illance des Romains. 10. L'anne'e 73 de J. C. pres-
ses par P. Silva, Gouverneur de Jude‘e‚ & aqssie'ge‘s dans.
Maisada , ou 6011111131161011 Eleazar, petit-hls de Judas,
16 (3111116611, ὃ( chef des 51631165,- les Sicaz'res voyant 1
qu'ils ne pouvoient plus 16111161, suivant 16 conseil fu- Ἴ
rieux d'Ele‘azar, ils 11161611( leurs femmes & leurs 611-
fans,puis s’egorgerent les uns les autres : & ayant (116311
sort, celui 0111 (161116111316 dernier 1111116 feu au p.1l.1is,&¹
enfin se (113 11111ῃὲ1116. Τ6116 fut 13 fin des Sicaires.
Les Juifs de cesaree pilloient & mettoient le feu. 1
par-tout , & l'on donnoit 16 nom (16 Sicaires aux plus,
cruels d’entre eux ‚ dont le nombre estoit fort grand, ἲ
ὲ cause qu'ils portoient de courtes epees comme cel· ‘
les des Perses‚& courbe'es 601111116165 poignards que les:
Romains nominent fiques. 115 1611113111101611( tout de Ι
meurtres‚& se melanrdans lesj0urs (16 16(6 avec le peu· l
ple qui venoit de tous cote‘s 3 Jerusalem par devotion, 1
115 tuoient impunement 0111 13011 16111 sembloit.lls at·-
taquoient meme les villages de ceux qu’ils hai'ffoient,
les pilloienr & y mettoient le feu. FLAvius JOSEPHE, ,
Hist. des Julfs de la tradar-7. αέ M. d’Ana'illy‚ L. ¹ ,
XX, ch. 1⁷11. ' ’ ,

l

661616 116 comme celui d’un tonneau. On voit des
e‘cus de sable ὲ unficamor d’or. Sicamorus aureus. . .

SICANDRO. Nom d'une perite 116 (16 l’Archipel. Si· , 1

candra infida. Elle est pres de celle de Policandro. ῖ
011 13 prend pour l’ancienne Ocnos-fille 3 cinq lienes ¹ ¹
de circuit, & point d'habitans. MATY. ⁶
rde cette 116 comme imaginaire.N{ Ἰ ¹
lui ‚ ni les 31111 >Voyageurs n’ont pu 13 trouver, 111 11 1
meme 611 apprendre des nouvelles. , ,
Qualite de ce (1111 k
est sec. Siccitas, ariditasfficcz‘mdo. La chaleur & la 1 '

cite' sont celles de 13 terre. Pour faire du sel, on fait 1
611116 l'eau sale‘e jusqu'hficcite‘.

Siceleg. Les Septante l'appellent Secelaek. C'e'toit une , ll,
ville de 13 Tribu de Juda. Ios: XV, 31, qui fut don· ¹1
ne'c ensuite ὲ 66116 (16 Simeon. ,1οβ xxx ‚ 5. Les Phi· ⁸
listinsffilh poffedoient pourtant au temps de David, ἰ

