618 SED

lebres parmi eux. A cette f‘ete ils allumoient de grands
feux pendant la nuit , ὅ( faisoient des festius 3010111 ὅ(
des danl'es. Les Arabes l’appellent Lailotlz abomond,
la 111111 des feux. D’Hmnssror , au mot PARS.

SEDENTA. Ter-me de Coutume de Be'arn , qui se (111
dans cette phrase, polsessionfi’denta. C'est la postel-
fion d'un inuneuble ‚ ἐκ d'un fonds qui ²², une 31116116,
ὲ 13 (1111616066 (165 meubles qui se tranlportent d'un
lieu 3 un autre. DE muman.

333* SEDENTMRE. adj. de 1. g. Qui (16016016 ordinai-
tement assis ·, & par extension ‚ celui (1111 (1611161116 160-
ferme chez lui, 001 s: 116111 presque [00101115 chcz
lui. Sedentart'us‚ domi affiq'uus. Cet homme est trop
se‘dencaire , il ne fait pas assez d'exercice. Les gens de
lettres [ont ordinairement tropfi'dentaires. Mener une
vie ft'dencaire. Exercet un emploifi'denmire.

{33 bl'inENTAIRE ‚ lignifie 30111 fixe, 31136116 au 11161116
lie-11⁴, ὃ( dans cette acceptior] il se dit des Patlemens
par oppolition ὲ ambulatoire. Le Parlement est main-
16113111 [ἓίίεηῑ.ιι”ϊε, 311 lieu qu'autrefois il 61011 ambu-
laton-c} philippe de valois rendit le Parlement tout-aff
faitfidetmtlre ὲ Paris ‚ tegla le nombre des Conseil-
1615 , ὃ( ordonna qu’ils travailleroient toute l'annee.
L’Anm': Dr Caeisi.

{0² M. de Fontenelle a dit de 13 Botanique. La 11013111-
006 n'est pas 1106 sciencesederztaire ὅ( pareffeuse , (1111
se puiss'e 36006111 dans le repos du cabinet: elle veut
que l'on courre les inonragnes , &aa Les seuls livres
qui peuvent nous instruite 3 1011(1 [ur cette 01311616 ,
ont 61616165 au hasard sur toute la lurface de 13 terre,
ὅ( 11 faut se re'soudre 3 la fatigue ὃ( 30 peril de 165
6116161161 & ainaller. -

SEDER OLAM. s. 111. Ce 10111 deux mors Hc'breux qui
font 1611116 (16 deux livres Hebreux 001 sont des Chro-
nologies. Chronicorz ‚ chronologia, Ordo mundi. Car
ces deux mors signifient l'ordre du monde. Ils sont tous
deux fort 6011115. 11 y en a pourtant un plus grand
que l'autre. C'est pour cela qu’il s'appelle Seder Olam
Rabha, c’est {t-dire, le grand Seder Olam ‚ ἃ l’autre
Seder Olam Zara ‚ c’est ,ἐι-(1116 , 16 petit Sedes Oltzm,
ou la petite Chronique. Le grand seder Olam 60111-
11161166 31 la 61631100 (10 monde, ὃ( va jusqu’a la guerre
du faux Mellie Bar Cochbah , sous Adrien , 52 ans
'apres 13 destruction du Temple de Jerusalem ‚ & par
6001300601 jusqu& l'an de J. (2:122. Tout presque
est tire' de l'licriturc , excepte la 1111. Certe 6111011010-
gie est de R. Jose , fils de Hhelpeta ,011 l-lhilpeta de
Tfippoia, qui vivoit au deuxienie 116616 , vers l'an
130 ‚ & qui fut le 0131116 (10 131116οΧ R. Juda Hakka-
dolel] , le Compilateur de la Mischne.

LE 51013 OLAM ΖυτΑ , est un abre‘ge'de l’autre, con—
tinue jusqu'a Mar 511113, qui vivoit 452 ans apres 13
destruction du Temple, c'est-a-dire, vers l'an 522 (16
J. C. On n’en 60110011 pas l'Auteur. Le P. Morin, (16-
1611111116 ἐι diminuet l'antiquite‘ des principaux livres
des Juifs , pretend qu'il a 616 66111 vers l'an 1124 de
J. C, Cela est dit au 60111111611661116111 (16 66 livre: mais
David Gantz a forr bien 1611116 66 sentiment dans son
Tsemahh David ¹, 1ο , parce 0116 66116 Chronique 116
continue que jusqu’a Mar Smra3 2⁰ ‚ parce (ω’-111165
6613 11 n‘ajoute que 11011 generations , 0111 116 peuvent
certainement faire 602 3115 , 60111016 11 16 faudroit pour
(1116 16 livre allsit jusqu’en 1 124. Enfin parce 01161Ἀο-
teur n'y parle d’aucun Ecrivain du X, XI δ( XIIe 116-
cle. Α11111 66 qui se 111 au commencement est une 111-
161110131100 , 11116 addition postiche. Ces Chronologies
furent 1111111111665 ὲ Μ3ι11006 611 15¹4 ,jn—4⁰. A 13316
61167, Froben , 611 1580 ‚ itt-8⁰. A Venile , en 1545 ‚
[bl-4⁰. chez Justiniani. Genebrard les traduilit, ὃ( 165
fit imprime-r ξι Paris avec sa Τιάἀιιᾶἰοη Latine ‚ [miz.
On en fit 1106 edition en Hollande ‚ a Ainsterdam‚ en
17¹ 1. I‘de3 la Bibliothrbque Rabbinique de Barro-
locci , & la Fibliorlieque l-lebra'ique (16 Vosphius, n.
843 ‚ ρας. 402 ὃ· 11ιὶ11.

3Ε[)ΙΜ1ΞΝΤ. s. 111. Terine de Mede-cine , 0111 se dit de
la lie ‚ ou dela partie 613116 , ou 61131116 (16511111116015,
qui 613111 16130166 , tumbe au fond du vaiffeau. C’est
la 11161116 chose qu’lzypoffizlb- Voyez ce mot. Le ν[ἔιιῖί-
ment de l'urine, le se'a'iment des humeuts, donnent

SED

la connoiss‘ance des maladies. M. Wodward pretend
qu'au (161036, tout le globe terrestre ayant 616 (11110115
par les eaux , ὅ( absolument (16111111, 11 se 1011113 0116
terre nouvelle parfaitement spherique ὃς sans 111653-
lite‘ ‚ compose'e des diverses couches 0116 produistt 16
sediment terreux en s'affaiffant peu apen. Ἰ
Ce mor vient du latin sedimentum, que Mathaeus f
‘Sylvaticus derive ἁ diuturna sede. -
sssmTiEUSEMENT. adv. D’une mantare se‘ditieuse. μ
ὁέιίὶῑὶῑιοςὲ , tumultuosa Les Tribuns du peuple ὲ

Rome souvcnt 16 haranguoientsk'dzcz‘euskmcm. Parlet 1
>[61ίίζὶ63](’171(ιιι. '
ffisfifflrlfiUX, EUSE. adj. Qui a part ὲ une sedi:
tion. Seditiofits. Les 611ογ605Ῐ6όὶι1ιιικ commitem

1011165 sortes de 61030165.

165 Republiques, cst (1010013116](·(ιί’ῑι’(ακ.
{G Simu-trux , qui tend 3 exciter 11116 sedition. Assem-

bleffe, haranguefiditieufh. Re'pandre des libelles fidi· ' ς’
rieux. Tenir des discours, des propos seditie'ux. Se· = ’

dinosa disserere.

53¹ Ce mot est auffi substantif. Les se'ditieux sont ordi-² ²

nairement gens de la lie du peuple (101 n'ont rien ὲ ⁴

perdre. Lesse‘dicieux se sont attrotlpes. Cn a 636116 lan
ve'rite au fond dun puits comme unefi'dztzeufi. ¹
ffisssDiTION. s. f. [11101100 populaire , soulevement*
contre l'autorite legitime. Seditio. L n a puni les 311--
teurs de lase'dition. On n’a point vu defidation, qui 1
n'ait e‘te' funeste ‘a ses auteurs. Lase‘dition se prend ai-
se'nient pour un effer de l’amour de 13 liberte. S. Evm.
On dit, exciter, emouvoir une fi'dttion. Allumer la.v
fir'dizion. Appaffer, e'touffer la se'dirion.
SizmrioN ‚ se dit 311111 (165 troubles , (165 divisions qui
arrivent dans les [0616165 particulieres , & des combats
des paffions. seditio, tumultus. C'est une espece (16)

   
         
 
        
    
    
   
   

)ι--..·- Α...,, ⁵⁶³⁴ *Α ⁴

- :2⁴³4 sss-z

32? 5611111101( , 61161111 3 la sedition. Turbator, turbi- 1 Δ

dus, turbulentus. Espritsk'ti'ltleux. Le peuple, dans 5

1 ;

sh'a'ition dans une sociere ‚ que de s’elever contre 1654Ι l}

sentimens qui y sont e'tablis. Ν16.

 
   

Et quoique le dehorsfin't finis e'motion , ¹
Le dedans 12²⁶st que trouble δ’ que sedition. CoRNJl

{5³ SEDLITZ. village (16 1301161116, ὲ deux milles 'det

Toeplitz , affez connu par ses eaux 0110613165, decom«

vertes en ¹724- Elles sont chargees d'un sel qui lev 1

tend tres-purgativa. On les transporre fort loin sanir ‘b‘

Nqu'elles perdent rien de leur qualite. ,
SEDRE. s. m. Terme de Relation. Souverain Pontife de

   
   
  
    
      
   
    

la 56616 d'Ali chez les Perses. Pontifex maximus apua ἕξ,
k:
il confere ordinairement cette dignite a son gendtefl ί
011 ὲ son plus proche parent. La 011-1611611011 du 3ὲᾶ11 ³
s'e‘tend sur tous les biens destines a des oeuvres pies . ‘³'

Perfirs. C'est le Roi de Perse qui nomme le Se¹dre‚ &

sur 165 Mosque‘es ‚ les Se'pulcres ‚ 165 Hopitaux ‚ leil ἶ
Colleges , 165 Μοι13116165ε 11 dispose de tous les Em* ³
plois Ecclesiastiques ‚ 8< il nomme les Supe'rieurs (16.1ι
Monasteres. Ses (1661110115 sut 13 Religion sont reque. ¹
comme autaut d'oracles infaillibles : il juge dans st ἐ
maison, sans appel, tous les proces en 01311616 civile„ ἑ
11 est sans contredit la seconde personne de l'Etat. Au
reste cette dignite' n'est point un etat, & 16 Sedrerla
quitte quelquefois pour en prendre une purement se'- ἵ
6011616. [’30101116 du Sfflre est 1131311666 par celle ii “ ἑ
Moudtehitehid‚'dest-adire, du premier Theologle·l ἰ
du Royaume. Le dere envoye des Censeurs vifite ζ.
165 Colleges ‚ re'compenser les bons 66011615, & chatse:
ceux dont on est 0166001601. - ,³
{32² SEDUCTEUR,TR1CE. s. celui ou cene 0111161 1
duit. Relativement ὲ 13 (10611106 , c'ess celui qui em ¹
ploie l'artifice pour faire tomber quelqu'un dans Per-df ¹ ³
reur, en lui inspirant de me‘chantes opinions , en -luix „
1011003111 (16 1116611305 dogmes. Corruptor, corruptrix ,ῃ s
en style de Bible ‚ seduc'lor. Mahomet a 616 un des
plus grands seduCteurs. 1
QZ? Relativeinent aux 11103015, c’cst celui 0111 emploit
l'artifice pour σοι-[01111316 165 11106015 de quelqu’un , 61, U
abusant de son ignorance ou de sa foiblelse. Un fi'· 1
duc'i‘em de J’eunes gens est une peste publique.Se'duc- :¹
trice de semines ‚ de filles.

