222 REF

{313⁴ REFOULENFNT des caux, en Hydl'aullque. C'Cst
l’affion par laquelle l’eau est force‘e de montet, soit
dans 1111 corps (16 pompe, soit 60 descendant d'une
montagne pour montet 1111· une autre. C'est dans un
canal (16 bois, (16 cuivre ou de plomb 006 163 1301111363
01611001163 elevent l’eau par aspisatim] ou pat resim-le—
mem. CASTEL. Dans les tuyaux etroits l'eau 6111116
(163 110116111603 & des contxeffotts 111611 grands, sur-
1011( dans les rejoaslcmens 001 5016611( 163 paruis (163
tuyaux, ὲ cause (16 11116011113161111311116 (16 l'eau. Impul-
sto, impulsio. -

{33⁴ REFOULER. v. a. Fouler 0116 seconde fois. Reson-
[εν un chapeau. Rejoulcr um· etoffe , les 1611161116 au

, 1110111111 a foulon. Resoaler la vendauge. Reculcare,
Iteer proterere , preffizre , premere, comprimere,
pedalum, prelo, effic. selon les cas.

{ff REFOULER la 1111166, 611 termes de Marine, c'est
aller 6011116 la 1111166 , contre 16 (0013 (16 la maree.
Reciprocare irz advevfinn «estam.

{ff Remum ‚ 611 Hydmullque, se dit des pompes
5001111163 qui 1016611( l’eau a montet dans des myaux,
ὃ( a smttit avec impetuofite. Itu-pellere, propellere.

{15 1161001311, 611 terme„ (1Ἀ1111161-16, c'est 13001161 16
canon,preffer 1.1 ρ(,οι.11·6 ἃ· la bontte avec le tefouloir.
[ἴῃ-εἷ 66 mot. Pulverem P) rium caeteramque sarcu—
ram [¹ss [GVH-:Illum [lldlfulm COmprlmCrt’-

{ff 1161001111 ‚ 611 termes de Marine, 611 auffi un ver-
be 060116. On (111 006 1.1 masec resoule, pout dire
qu'elle (16166111 , que les eaux se 1611160(- Refluant a—
qua, testas q1„27'.³[[,‘‚,:1s recedit.

REFOULE, Mi. put.

REPOUL<,1{{. s. 111. Τ61016 (1Ἀ111116116. C'est un long
biron garni d'un gros houton plat, 0111 sert ἐι charges
le canon ‚ ἃ a batue, a press'et la bourre sur la pou-
(116, comme la baguetce en sert pour le 1110010061. Le
manche s'appelle la hampe. On dit quelquefois sou—
loir; mais rejouloir est 16 vmi 11101.

Βειτουιοιῑ( dc cordes. C'est 00 1)00(00 (16 refouloir, qui
est emmanche de corde. On 116 3’60 sert 006 sur mer,
quand 011 611 0131113(- (16 charge-t une piece (16 canon par
dedans 16 1101116111. Aoum.

REFOURBIP.. v. a. & redupl. Fourbir de 110017610- Voy.
Foonma. Le reduplicatif cst peu ufite'.

{33⁴³ REFOURNJR. v. a. & redupl. Pom-nit (16 000-
veau. Refourm'r des vivres, (163 (1101011003, (16 101Ιᾷ
gent ὲ1 0116100011. Se refourrzir des choses dont 00
mamque. lffiyez 16 verbe Fomwm.

REFRACTAIRE. adj. 111. & f. Qui refuse d’obeir aux
lois, aux ordres (163 1006116013. Com-tumme. On (1011
punit se've'rement ceux qui sont refraffalres aux 01·-
(1163 de la-Justice.

11ίῖ En Metallmgie, 66 mot s’applique aux substances
mine'tales qu'on 1116( (116-1611611160( 611 fufion. Les 1111
nes de fer sont nes refiufssaires. C'cst 161 meme chose
que se‘blelle. Voyez 66 mot.

m REFRACTER. v. a. Terme didafflque souvent 6111»
ρΙογέ dans la Phyfique Newronienne. Cnuserla 1611116-
tion.Refringere. NeWton fait voit que 163 161Υο113 ele-
mentaires, se'pare's par le moyen du prisme, ne sont
arranges dans leur ordre , 006 parce qu'ils son: νεξξναεἡ
te's 611 66( ordre 11161116. C'est cette 1611·ηᾶ1011 ind-gale
des rayons ‚ ce pouvoit (16 κζ’[ωὲἳεν 16 rouge 0101113 que
la 6601601· orange'e , (ἐς. 0011 nomme rcsmngiln'lice'.
Voycz RfimAcnoN.

ἔρξε) δέ 1111111Α61611, se dit (163 rayons 0111 61310ον611(
une (6511161100. Refritzgi. Newton 600610( 1111έὲ511616-
frangibilite (163 tayons, de ce que dans 16 01111116 113 se
sefraHent inegale1nent.

REFRACTION. s. f. Terme didaffique. C'est, dit Ro-
haulr , le (161001, 16 clmngement de determination qui
arrive {a 011 corps, quand 11 paffe d’un 11111160 dans 00
autre, 001 16 16ςο1( plus 011 moins facilement, ce 0111
est la cause 006 66 corps devient oblique, & se (16-
100106 (16 sa reffitude.

{K} On le (11( pmticulieremem du changement de di-
16611011 001 se fait dans un myon dc 1111111616 0111 (0111-
be obliquement d'un 01111611 dans 1111 autre qu'il pe'ne·
tte plus ou moins facilement, d’ossl 11 re‘sulte que le

 

REF

mouvement du rayon devient plus ou moins 01111006,Ι ἶ’

,

16100 qu’il trouve plus ou 1110103 (16 rc'fistance (1.013 le l ⁴

nouvcau 11111160.
30 appelle rayon de resraffion ou romfu, la ligne '
droite par laquelle 16 rayon dincidcnce change sa ¹,
(66111006, 00 16 101110( 611 (1(1ν6111111116 11111160 1 lus ou. i
moins refissant. L'angle de nfrac'Yz'on (11 6(1111 01ιῆΑῚ
611 fa1t par 16 rayon d'incidence (1116616016οῑ (10100ςὲ 11 ,
au dedans du second 11111160, ὃ( ρει(- 16 rayon de Γίέξ»
Ῐωεᾚοη. L’lzxe de rcjmflzon cst la (0011000000 611 liz}-
*gne droite de l'axe d’mcidence :zu-dedam (ι”111111111161ι ⁴¹
plus ou moins melle a 1161161161. L'oxe ‹i'zmz'dcnce e ἃ
une ligne (1101(611166 13611361011601111611160( a 1.1 lusa ‘
sompnum. Le ra) οη (ἰίιιιίείεηιε111 16 rayon (16101111 ,
re 001 part 611 hgne (11606 (1011 paint d un objet vi
ble (1.1113 011 meme 11111160 , 11110οἈ 66 (ἑο’11 11116011( ,
un 16601161 11111160 tn un 13010(00’011;11·136116 fol-m d‘ij 0
cidcnce, ou point de res Γαῖἶςοη, pasce 0116 c'cst en effi,
point 00 se fau ln rej η’(ῖιοη. Ιᾷαηὲίε d’mczdence (ίξη
celui 006 511( 16 rayon d'ineidence , avec la hgne ἄξι’,
[ς η’ἶίὶοη. ¹ ’
Cn appelle rejstzvffion asronomique ‚ 1106 Γεῖῑαὲἵὶοὶέν
causee par l’aonosp'nete , pat 1610116116 011 astte patuli]
plus eleve‘ aufidess'us de 1110111011 , 0011116 1’611 611 estas
fet. 531? Les myons de 1111111616 001 601160( dans l'a, ³
mosphese terrelhe se rompent, ou 16 011611( 10ον6ι1(,,;’
6’611-ἑ1·ι1116 , 0111((611(1’001’611(1.1 lggne qu 113 (16611νο16
pour 611 (1661116 une autre. C'cst cette 461100 qu'
11601016 re'fffic‘lior. ’
”ss La refnzfliorz est difffrente selon 1.( differente (1116 τ.
[londes rayons. Un rayon perpendiculaire 611 paffav‘
pat 6111161603 1111116011, 06 [001116 point de re'srazfflo
car rien 116 peut 16 (1610011161- (16 son 6116111111,1011.1ῒῖ,;
re changes (16 determination, puisqu'il trouve 011615(
[1110066 e'gale (16 (0113 163 cotes. J
Mais il n’en est pas 6161116016 (163 rayons qui to μ’
1360( obliquement, parce qu'alots 113 trouvent moi v
(16 1έ1111ε11166 d‘un 6616 006 (16 l'autre. 113 doivent clo-³:2¹
se briser, se rompre, 611 s’approchant 00 611 s’e'caxt 72:⁴³:
de la perpendiculaite, suivant la nature des 1111116
0οἸ13 traversemt. ⁸⁴ ’ ¹
{25⁶ Un myon de lumiere 0111 passe obliqucment (16..
0111160 plus rare dans 1111 0111160 plus dense, de 1¹ 11
par exemp-le :lans l'eau ‚ se (6513616 611 s’apptochant ἑ ‘st'
la perpendiculaite: mais 1111 rayon (1610011616 001 paff
0131100610611( d'un 10111611 plus dense dans un miliens
plus rare, (10 verre par exempla dans l‘air, 00 (16 l'cat
dans l'air, se rea-aete 60 s’eloignant de la perpendi:
culaire. ’ ,4
ὓῖῗ Aim'} les rayons (16 1111111616 001 1100( (01111161- ob '
quement sur la surface 60111136 (16 1110106111· aquen 6,
paisant de 1011· dnus 1111 11111160 plus libre , plus nist}
se mpprochent de la perpendiculstire. Paffant 6011ιῇ-
(16 1110111601 aquense dans le 6111131110 cenvexe
deux cotes, 0111 est encore 00 11111160 plus :nise 00
premier, 113 continuent de s'approchet de la petp
diculaire. Enfin 663 rayons passans (10 6111101110 ,111
l'humeur vin-e‘e, 001 611 00 01111611 plus dssfficile,
caltent de la perpendlculaire. Β
Ὦ [63 6111163 116 sont point toujouts au point du ω τ’
011 113 0010111601, parce 0116 163 111γο113 de 10101616 0 (ῑῇ
11003 envoyent 01111006111611ῑ, soufftent 611 currant djk
l'atmosphere (61161116, 11116 νε]’ν(;(’·ῖίοη 0111 163 app'm ἵ
che (16 la ligne perpendiculaire. La re'smc'Yion 1101111111 'f
tale est celle 001 fair 01101116 16 301611 &⁷ la [une ¹1
bord de l'hotison, lorsqu'ils sont encore au-deffous
Lorsque 16 Soleil est ἐι l'horison , la refraffim le 541
paroltre plus &leve qu'il n'est re‘ellement de μ’ 20⁰ .
Cette refrnffiorz est peu considerable, lorsque l’astr
est eleve- sur 1110111011 de 45 degres. Enfin lorsqu'il 6 ᾗ
au 2601111, la refraffion est ze‘ro. On appelle lieu bri e
(10501611 & de la Lune, le 1160 00 16 501611 86 la Lamelz.
paroilsent ὲ cause de la rcffraffion. C’est pat la memol-l
raison qu’un objet 0111 116 peut 6116 vu dans un vase!
vide, ἐι cause de la hauteur (10 bord, sem appetemfi}
l'on met de l’eau (1.1113 16 vale3 parce qu’il se fait (11013 .
006 refrafflon 0111 fnit 00101116 l’objet plus e'leve. C'est' .-
encore pourquoi 011 1320011 paroxt rompu (111113 l'eau. .
ἐϋ* On 116 doit pas &tte stupris fi 163 corps solides, <fans ,

       
    
  
   
    
      
   
  
  
 
    
   
    
 
   
    
  
    
   
  
    
  
     
   
  
   
 
   

  

  

