με· 51111

snmus ‚ chez les Amicus, 61011 une riche ehauffure ξ
d'or & (16 soie, ou d'une e'toffe pre'eieuse, qu’on ap· l

§AN

dans son (611-11011601] le prend commum-[ment pour
l'ancienne Afimcu , ville de la Sarmatic Eurwpe'enne.

peloitscmdal, dont on failoit les bannieres : telle e'toit SANDRRA. 1. 111. Hacine rougeatre du I’e'rou , dont les

a cbauffure de judith ‚ quand elle 3113 voit Holofer-
ne. L’Ecriture nomme cette 611311111116 fimdalia.

Indicus se servent pour mettre dans le chocem-San·
dera-

On appelle aussi fizndales, la chaullure du Pape δέ SANDI, par Ia fimdi, sandienne, fitnbleu. Jurement

des Eveques quarrd 115 0111616111 , telle qu'on croit avoir
ete portee par 5. 15311116161111. Suadam. ll y avoir au-
trefois (16 13 difference entre lesfimdales (165 Eva-ques,
des Pretres ὅ( (165 Diacres , comme 16 6111 Α1611111. 11
1161011 permis aux Μο11165 (16 porter des [unciales
qu'en voyageant. V0ye{ Du Gange, Saumaise, &a

SANDALE. Ce 11101 16 (11( 311111 parmr les Maitres d'Ar-
mes, d'un soulier 0111 11’3 qu'une demi-empelgne , ἃ
qui n'a point de talon ·‚ on le met ordinem-efflent au
pied droit. Saszdrzlz'olztm.

SANDALE. Terme de Marine. Espeee de bariment du Le-
vant, qui est 131( pour l'alle'ge des gros vaisleaux. Αυ-
131Ν. Naris fizlfidmrza.

SANDALIE. 1. f. Nom d’une espece de peche. Species
maliPer-stci. [admirable jaune tardive est 311111 110111-
mee pEclrc d’rzlwcot ἃ. Sandalie : elle est une 1111111-
601011116 , comme 13 pavle jaune est un 1111111601011]7
elle reffemblc 611116161116111 par la figure & par sa grol-
seur a la peche admirable ·, 11 bren qu'on 13 pourrort
fort bien 11011111161· l’admirable jaune , ὃ( 1101110161·
l’autre lnnplement l'admiruble, 111315 6116 611 differente
par le 6010115 jaune 0111 611 dans 13 peau & dans la
chair. LA Qurur. P. III, p. 441.

SANDALIER. s. m. C'est panni les Capueins‚ & quclr
ques autres Relrg'reux, celui qui fait les laudales. Sun-
dalm ms opifex. ἱ

SANDALINE s. f. Petite etoffe qui se fabrique a Ve-
nise. Elle 611 propre pour 16 601111116166 (165 1111165 06-
61(16111;1165.

SANDALlo. Nom d’un bourg de 13 palestine. Sandra-
lium. Il est 1111· la cote ‚ a quatre 1161165 (16 Ρ1016111315
011 Aere, vers le nord. On affure 0116 l’ancienne Ee—
dipa , 011 Α(11.1111) c'toit fort pres (16 66 bour-g. Maur.

SANDAON. J'oye3 ZADON.

SANDARAQUE. s. f. Tenue (16 Phar-macie. Sandara-
cha. C’est une gonune 1611116 , que l’on tire par inci<
fion de deux arbres , (10111 l'un 611 16 plus grand gene-
vricr , ὅ( 1311116 611 l'oxyeedre. Celle 0111601116 (111 grand
gcnevrler, est 13 plus commune, celle qui 601116 (16
l'oxycedre, 611 la plus rare& la plus essime'e. On apporte
(1111110116 la fundumque en 13111165 transparentes ‚ 1111-
santes ‚ claires, de couleur blanc-he, 1113111 1111· 16 6111111.
565 ριόρωέῑές ἃ 1011 usage , sont d’entrer dans la 60111-
ρο1111011 des emplatres. fille est i‘ncilive & attenuante.
ΙΞ116 611 bonne pour re‘soudre ἃ pour 10111661. Ε116
fait la base clu vernis des Peintres. C’est avec la fim-
deturque qu'on colle le papier, pour· lui (16111161 11116
601116111· blanche & le rendre plus 1611116, 31111 quil ne
boive point ὃ( 0116 l’ecriture en paroille plus 11611611
est important de drstrnguer ces deux elpeces de slm-
damque. La [undamque des Grecs ‚ ὃ( 13]Ῑιζιιι’111ἀῳιε
des Arabes. Lasbnduraquc des Grecs est l‘arlenic rou-
ge ‚ qu’on appelle autre-ment re'rrlgal , ou orpimctlc
rouge. C'est un poison 60110111. La suadumque (165
Arabes 61113 gomme du gend-vrier dont on fait 16 ver—
nis ‚ lequel a tire son nom (16 66116 gonnne 0116 les
Latius appellent vernix, parce qu'elle 1011 (16 l'arbre
principalement au printems. Les Arabes l'aopellent
sundffax, d'ou vient qu’on l’a nomtnee sulz-duraque.
Quclques 11115 appellent aulllfimdaraque 16131111γκ 011
vermillon 0111 611 fait de 6611116 11111166 ‚ a caule 01111
611 furt rouge. ·

SANDASTROS. 1. 111. Pierre precieuse (36116166 (16 iau-
ne, que l'on appelle encore Garamantes. fille est cl-
timec cordiale 8< bonne pour rc'fister au poilon , etant
pulverisee ὅ( prise a la (11116 d'un demi fcrupule 011
d'un scrupule. Le‘mery lui attribue unc vcrru alkaline
ὅ( absorbante.

SANDECK. Nom d‘une ville (11.1 Palatinae de Cracovie,
en Pologne. Sandecmn, sande-cu Elle 611 sur la ri-
viere de Du1mice‚:³douzeli<ues de 11 ville de Craco-
vie, vers 16 midi. Sstzdsck , capitale d'une (311116116-

&cor-che de 665 111015, par le Jimg de Eleu , degurse‘s
pour en e‘carter l'horrcur. ·

SAND] Ε. s. f. Melon d'cau ‚ du Pe'reu. Melo Pam-tanus.
On nomme ce 111111 melon (ίέαιι , parce 011 11 renferme'
beaucoup d'eau 3 au Pe'rou on les nomme auffifizndies.-
Les sancires sont rondes, groffes comme des potimus„
Leur 611311 611 1611166 (16 pepins 0111 sont presque rondsffi'l
les uns rouges‚les .11111·65110115,ὸ’< d autresJaunesCe frui?
rafraichit beaucoup , 3< 116 1311 point (16 mal. ll y en 3
311111 311 816111. 11 y 3 0113111116 (16 fima'ics a 1116 de
Sainte Catheriue. 1111121111 , p. 29⁷. '

SANDIQIA. Nom d'un village 111116 vers 16 milieu (ἰᾷ.
1116 (16 Candie. Sandioia. On le prend prur lan-f
cienne Subrita ou Subricum,
cupale. MATY.

SANDIX , ou plut& SANDYX. s. rn. Espece de minium?
ou plutot mafficot rouge , qui se fait avec de 13 ce?
{use poulsec au feu , ὅ( rubifie'e. On s'en sert peu dans
a pexnture. . ‚

SANDO. Nom d‘une 116 qui a une ville de 11161116 nom*>
Suadam. Elle estune (16 661165 (111 Japon, & 1111166 surla',
core septentrionale de l’Ochio , contree de l’ile de N1.>³
phun. MATY. „s

SANDOMIR. Nom propre d'une petite ville ca itale (111
Ρ313111131 (16 Sandomir, en Pologne. Elle est 111166 sur:
une hauteur, dont le pied est baigne‘: par la Vistule 5
environ a quarantelieues au deffous (16 Cracovie.San-
domirz'a. Sandomir 611 10111116 ὅ( domine par un 61111-
teau qui palse pour une place reguliere. Les 511έά015
13 prirent l'an 1655 , ὃ( 165 Ρο1011015 13 recouvretenr
l'an 1656.

Palatinat (16 Saxoomm. Sandomiriensz's, sendo-
mirienfis Fulminatus. C'est une des trois Provinces
de la petite Pologne. lille est entre les deux autres,
qui 10111 16 Palatinat de Cracovie , & celui de Lim*
bourg. Son e‘tendue est al'sez grande, & son ten-oie
fort fertile, e'tant baigne' par la Vistule, & ar quel-w
01165 autres rivieres. On y trouve aussi 0116 ques 1111· .
1165. 865 lieux principaux sont bandomir capitale, Coa]
rezi, Vilssiczca, Rudom, Zarnaw , Malogocz, PQI²?·*
niez, Zawichost & Opoezno. MATY.

SANDOU , ou SAODOUX ‚ ou SENDOU. fi rn. Noni
d’homme. Sindulj'us. Saint Sandou est un Pretre du
Dlocese de Reims, qui vivoit au septieme 116616 de
l'Eglise. Dom Mabillon a rapport& la vie ecrite par un ,
Anonyme. Αὲἶα rSS. Basia. I, p. 3 ὅδ’, saint Sam>
dou e‘roit' 116 611 Aquitaine. ll mourut vers 13 fin du ⁴
1111161116 116616, ou le commencement du suivant BAiL:
111, 311 20 d'Offobre. S. Sindulfe ou Sandouxarffl-
chevfique de Vienne. fnum.

SANDVLIET. 1Ἇόγεῖ SANFLIT. ,

SANDWrCK. Nom d une perite ville de l'Angletette.
Ssmlvl'cus. Elle est sur 13 cote du Comte de Kentst
deux 1161165 (16 Cantor-beri, vers le levant. C'est un
(165 61110 ports de mer 0111 0111 1631166 & voix au Par-⁴
lement d’Angleterre. Son port est 11 gate parles sables,
qu'il n’y a que les petits vaill'eaux qui puissent,y
mouiller3 il 3 ete' autrefois celebre sous le 110111 (16 Ritu· ’

S‘qpffikqoglgassgexzxgm d'une petite riviere du pays 'de
Caux , qui le jette dans la mer ‚ pres du village de 33111- ·
te Marguerire de Caprimont. Descript. Ge'ogr. &mst- ι
de la iimcc-Nom. T. I, p. 41. ·

SANE. l'snyezg SENE.

SANE ‚ Eli. part. ἐκ adj. Gueri. Boarr..

     
     
     
     
  
     
   
   
   

0111 eruit une ville Epis-fs

ἰ

Anam να par avanture ,

Chacuny pert &y guagne

Par outrage ὃ* par mestre.

Sane‘ chacun ξε melzagtze

Eurs ξφ· messn'anture, &a ROB. DE REIMS.

1116, est bien 10111116 , ὅ( 3 (165 11111165 de cuivre ὅ( d’or w SANED. s. f. Terme de relation. Nom qu'on don· 1

