37²· ’ RHI
RHI.

mim, HHHN. Nom d'un des plus celebres fleuves
de l'fjurope. [rhenus. Il se'paroit 311616111161116111 165
(3311165 (16 1ἰΧ11611135116 , depuis [3 source julqu'a lon
61110011,111116.11 601116 aujourd'bui 1011( entier (13115
(165 pays, partie Allemands ‚ partie Francqis, ὰ par-
(16 lklfflues. ll a deux [0111665 qui 113111611( [oufes
(1611( 311 mont Saint Gorlard‚ dans 16 pays des (211-
[0115-> 13 septentrionale porte le 110111 (16 Hauc-Lsss'zz‘n,
ἃ( la mz'ridionale de Bas-Rhm. Ellcs s’unissent dans
1611161116 pays3 d'ou le Rhin etant liu-ti, il separe 16
Τ11·01 ὅ( l). 5111116 , qui [011( 51 la droite (16 la Suiffe ὃ(
(16 l'Alsace, qui reste 3 la gmche. Enl‘uite il traverl‘e
les Ele-cromn- du Palatinas, (16 Mayence, de Treves
ὃ( (16 Εο1οΒ116, & apres cela la suecession de Cicves
ὅ( de Juliers; etant arrivee au fort (16 Schenk en Guel-
(116, 11 s'y parmge 611 deux branches. Celle qui 601116
ὲ la droite [0115 16110111 116 Νο11ν61 Iffel, se decharge
dans le vieux 11161 3 Doesbourg3 13 1113116116 qui coule
Ξ1 la gauche de celle-ci , portant 16 110111 (16 ka , va
baigncr Arnbeim, Wageningen, Wiclae, 13116111ὲά6,
ou elie [6 parrage encore, 13 1113116116 qui 6001638311-
6116, prend 16 110111 (16 Leck, baigne Viagne ἃ 56110ἶ
noveii, ὃ( [6 jere dans 13 11161116 au-dcffus de Roter—
(1.1111. [’311(1·6 brancbe conservant le 110111 (16 Rlzin ,
{migne Utrecht, dx* dans les folses de cette ville ‚ elle
se parmge encore en deux, celle qui 601116 ὲ 13 (11·01(6
[6 va dechar-ger dans la eryderzee “a Muyden, δ( porte
16110111 616 Vecht, 13 (16011616 qui a toujours le 110111
(16 Rlzz'sz, baigne Leyde‚ r& [6 perd peu apres dans les
sables ὲι. Catwick. Certe brancbe qui cst aujourd’bui
la moindrc, etoit ancienneuient la plus grande. Mais
l'an 860 1311161· s'e‘tant extremement enfle'e, ἃ ayant
31·1ἓ(616 601115 du Rln'n ‚ cette riviere [6 htm111ouveau
canal qui est celui qu'on appelle Leck, ὲ cause (16
cet accident3 631· [66κ 611 lang-age du pays, signifie
11116 fenre, 11116 ouverture par laquelle les eaux cou-
lcnt. Quelques Historiens mettcnt ce changement de
lit (111 Εὴὲιι 611 1’311 840, ἃ 115 disent qu'il arriva par
un rremblement de terre ‚ qui rcnversa 165 Dunes dans
le vieux 631131 (111 Εὴὶη , & obligea ce fleuve 3 agrandir
celui du Leck. Outre les villes que nous avons dejla
mises sur les diverses brancbes du Rlzirz, il en baigne
plusieurs autres. Coire & Meyenfeld dans le pays des
61110115, constance ὅ( 165 quatre villes forestieres 611
5113116, 56113[011[6 8( 13316 dans 13 Suiffe ‚ [6 precipi-
tant d'un (061161 avec grand 111111( 311-(16110115 (16 13 pre»
nuere ‚ Busae 611 All'ace , Philisbomg, Spirc, Man*
heim, WormeS, Mayence , S. Goard ou Reinsfclds‚
Coblents , Bonne, Cologne, Keyserlwert (1.1115 165 Elec-
torats du Elam, Dull'eldorp , Duysbourg, Orsoy, We-
sel, Rees & Emmerick (13115 13 [11666111011 (16 Cleves
ἃ (16 Juliers. Le Rlzin 16601( 1111 grand nombre de ri-
vieres ‚ dont 165 principales [011( 16 Neckre , 16 Mein ,
le Ro'e‘r ou la Rure ὅ( 13 Lippe qui [6 jeze du cote
droit. [3 premiere 3 Μ3111161111, 13 seconde 3 Mayen-
66 , 13 (1011161116 a Duysbourg, & la derniere pres de
Wesel3 du 6616 gauche‘, elle recoit la Moselle a Co-
blents , l'lll pres de Strasbourg, ὅ( 1Ἀ3( pres de Zur-
zacb en 8111116. ΜΑΤΥ. Valois Not. Galap. 472.

Skinner pretend que le nom de ce flcuve vient de ,

l'nncien Teutonique , <Ec par consequent dc l'ancien
Celtique rein, qui fignifiepur& net. L’Anglo-Saxon ,
16 Ιῑ1,1111;111(1 , 131161611 Franc disoienr rein 311 meme [6115.
En Danois on ditricn. 11 veut que cenom ait ere-donne
366 1161116, 3 cause dela purete (16 ses caux.

Les anciens Gaulois bonoroient ce Heuve comme
11116 Divinite. Ils croyoient que c’e'toir lui qui les ani-
moit au combat, qui 16111· inspiroir le courage 8( la
10166 pour delendre [65 rives 3 311111 l’invoquoient-ils
au milieu des dangers. Lorsqu’ils soupeonnoient la fi-
delire-cle leurs lernmes, 115 165 obligeoient d'exposer
1656111311561011(11511616 61·ογ01611( 1335116165, sur 16 1111111,
ἃς [1 l‘enfant 31101( au fond (161’6311,13 mere e‘toitcew
[66 adultere, [1 311 contraire il surnageoit, & revenoit
ἑ1 131116(6, 16 mari pcrluade'⁴ de la chastcte‘: de [011611011-

perior. C'est 11116 (165 neufs grandes provinces de l'Em- . ¹

Ruri—1. Nom d’une petite riviere d'Allemagne. ΕΙιίηιω-..ἷ7 ³

RHINBERG‚ RHYNBERG. Nom dame ville du Dio. ⁷ ³

RHIN GAW-Nom d'une contr-Se (16 I’Eleetorat (16 Mayefflff'

RH1NoCEssos. s. m. Rhinoceros. Abla-„comt , voi-‘²

RHI

[6, 1111 rendoit sa confianee. L'Empereur Julien ‚ de,
qui 110115 apprenons 66 131( ‚ajoute quc 66 Heuve ven-
geoit par [011 discernement , l'injure que l'on faisoit ὲ.
la purete du 11( conjugal. Ἴ
[6 Ccrcle du [sias-hum , ou 16 Cercle EleQOtaldu. ¹
Rlzz'n. circulus Rhenanus inferior , ou lzleHoralis. ¹
C'est 11116 (165 neuf provinces qui composent aujout- J
d‘huil'hmpire d'AllemagneaeCe Cercle s’e‘tend depuis ⁴
16 Cercle de Suabe ‚ qui 16 borne au midi ‚ jusqu'a ce· ’
1111 (16 Wlestphalie ‚ qui est 311 nord. ll 3 311 levant 13 ,
basse partie u' 11 Cercle du Haut Rlzm , la [01131116 ὃ( le
Luxembourg. 11 comprend l'Eleclorat du Palatinat avec ,
ceux de Mayence , (16 Treves ὃ( (16 Cologne. L'Elec- ’
teur dc Mayence en est 16 1)11’6ἑὶ611(. MATY. Ἴ
[6 061116 (111 ΗΑυτ Ram. circulus Rhenanus-sic-

pire d’Allemagne. Ce Cercle est partage' par 16 Cercle¹
du Bas Rlzirz en deux parties que l'on distingue pat les
nom de haute ὃ( balle. La balle partie du (61616 du

Hautha‘n comprend les Etats des Landgraves de 1616116-1
Carstl ‚ de Darffistat ὅ( de Reinfeld ‚ les Eram des Com-J
tes 616 Naffaw ,ceux de Solms, d'Hanaw , Ilernbourg‚² Ἰ
(16 §eyn , de Vied, de Wigenstein, d'Hatzfeld ὃ( 616Δ , 1
Waldcck3 les Abbayes de Fulde ὅ( d²Hn·schfeld‚&-·;* '
les villes Impe'riales (16 Francfort , de Fridberg & de‘* ¹
XVetzlar. [3 haute partie du Cercle du Haut Rhlnestss ¹
au 6011611311( (16 66 chve 3 les Etats qu'eile comprendffi
[011( 165 Eveches de Βῖ116 , (16 Strasbourg, (16 Spire &s

de Wsormes ‚ 16 13116116 (16 deux Ponts 3 les Comte'sde'g
Sponbeim ¹,deSarb1uk‚ & (16 Falkenstein , de Linan⁴

ge, Ex· les villes Imperiales :le &Vermes ἃ de Spire. On

mettoit dans 66 Cercle l’Alsace ‚ avec plusieurs villes.
Imperiales qu'il renfermoit‚ la [οι-(31116 δέ 13 Savoie:

mais 1011( cela 116 depend plus de l‘Allemagne. [Ἐνὲ-,

que (16 Wormes pretend 6116 [6111 1311661611( (111 Cer· ζ ,
616 (111 Haut Rln'tz ‚ 116 voulant pas admeme pour Con· 1
(1116616111 1Ἐ16ἃ6111· Palarin,qui ayant succede} au Du- ¹.
che (16 8111111161611Γ61161601( avec l'Eveque de Vormes. ⁸· χ
Ηε155. T. II, p. 125⁷. Maty dit que le Comte ‹ie-‘1' ³

Sponheim est Dirc&oeur avec l'Eveque de Wormessts'.

     
 

Ellea sa source (13115 16 Ducbe‘ de Meckelbourg, passe*¹ 1
(1311516 Comtc (16 Ruppin ‚ ou elle forme plufieurffl 1
11165 , qui baignent Rhinsbergssffluppin, ὃ( entre (1311εῷ ’1
la nouvelle Marche de Brandebourg3 elle 16601( une}
petite branche du Hawel ὃ( ν3 [6 de‘charget dans le³ ζ
grand Hawel un peu apres avoir baigne‘ Rhinowsq*

MATY, ¹

   
  

cese de Cologne. Rhenolserga. Elle est sur 16 Rhin
trois lieues au-deffus de Wesel, dans 1111 pays monta
gneux , quien reud l'approcbe difficile. Les Espa*
gnols s’en saifirent pendant les guerres des Pays-Bas·¹
les Provinces<Unies les en cbafferent l'an 1633 ‚ & '⁴ ,
011( tenu garnison jusqu’en 1672 ‚ que 16 [611 Roil' ¹
prit & 13 rendit ensuite 3 1Ἐ1661611( (16 (301ος116, 311-υ,
quel elle appartient. ’ἢ

ce. Rhenogavia, likingovia. Elle s’e'tend du couchaut: '
au levant 16 long des deux bom's du Rhin. Mayence⁴¹ ¹
& Bingen en sont les lieux principaux. ΜΑΤΥ. ’

ture ὅ( Danet [011( pour rhinoce'rvc .· mais I’A‘cade'mie' '
e‘crit rhmoce'ros. Bere [αι-0116116 ὲ quatre pieds , ainfi
nommee , a cause d’une corne qui lui sort du neb-³³.
Pline dit que c'est l'ennemi de l'e'lephant; qu'il s'ai·
guise la corne, quand il veut 16 combattre , 1511611311(
(16 16 frapper au ventre‚·ou ὲ 13 116311 13 plus-rendre. [l'
Du Bai-tas a fait une belle description de 66 conabar.
Le rhinoceros est de la longueur-de l'ele'pha'nr: 11131511 3
165 jambes plus courtes , & les ongles (165Δ pieds fen·
(1115. [6 rhinoceros estvl'un des 3111013111( des plus fin—
guliers qui soit au monde. Il a quelQuesscbo‘feJ cesnte
semble . de semblable 311 sanglier ,- 11 66 niesti iquffl‘ cst
beaucoup plus grand , que 165 pieds en [011( plus grosl,
ὅ( 16 corps plus lourd. Sa penu est toute couverte- de
larges & e'paiffes 66311165 (16 60111611(11011·ἃ116,8(ἀῖ’11116’ .·
durete‘ extraordinaire; elles 10111 divjse‘es en-pet‘i‘ts car·

