1314 *3Εο

ou de ses commandemens„ 115 ont souvent‘ia qualite

’(16 Ministres3 ils expedient ses (1611661165, ses Lettres Ι

de (3361161, ses brevets ‚ les (111615 du Conseil (160-
-haur, &les provisions qu ils lignent en commande-
ment3 ils gardent ὅ( signent les 1111011165 (165 Τ1.11[65 (16
Paix, 60011315 (16 mariage ‚ & autres affair-es impor-
’1311165 dela (Jouronne. 115 16 font donner le titre (1733·-
—ccllence ‚ ou de Grandem. 115 ont 61136011 trois mois
de l'annec pendant lesquels ils doivent expedier tous
les dons Se 1011165 165 graces que le 1111 accorde (1305
165 nmis qui leur sont affignes. Le Royaume est parm*
tage 611 quatre departemens ‚ pour chacun des (103116
Se'cremires d’Emt. Quattuor sbrzflioris-Constlii Com—
mentarietzses. Toutes les lettres qui 1001 e'crires au
Roi par les Provinces ‚ ou les Parlemens , doivent 6116
3111611665 a celui des δι’-1161111165 d'Ecac dans ledepar-
tement duquel elles sont 1011111665. Les Se‘crezaires du
Roi 61016111 anciennement 3006165 , Clercs ὅ( Nomi-
τες du Roi. Regii) commentariis. Et pour 16 nom de
Se'crcmire, on l’attribua au 60010161166111601 a ceux
qui 61301 pres (16 13 personne des Rois ‚ recevoienr
16015 600101301161116051 00 165 300613 d'abord Clercs
dusc‘crer. l’ar une Ordonnance de 1309, il est 00116
qu'il y 30133 l'avenit trois Clercs du secre‘ 3110165 (16
13 personne (10 1101. Depuis on formale 0101 de Sc‘-
cretaire. Comme les grands Seigneurs donncrenr 30111
ὲ leurs Clercs la qualite de δέω-611106 , ceux qui ser-
voient 16 1101, 01116111 031 (1111106110016 titre (16 Serte-
taires des εωηυηιιηᾶεπιεης. Regi ἀ mandatis. Cela
continuajusqu'au regne d'Henri 11. Lorsqu'on 113113
(16 13 paix avec 16 Roi d'Espagne 60 1559 ‚ les Fran-
ςο15 16013161061601 que les Ministres qui negocioicnt
pour Pliilippes 11, se qualifioient , Se‘crecairs dL-
tar. Par 6010131100 165 Se‘creraires des commande-
mens se firent 30111 appeler Se'ct‘etaires d'Etat. PASQ.
C'est aussi sous Henri 11 qu’ils ont e‘te' reduits au 00111-
bre de quatre , par ses Lettres-Patentes de l'annee
1 547 sous 16 11116 (16 Consti·llers-Se‘cremres des com-
nmndemens &stanneam Les Secreraires d’Emc avoient
616 supprimes 031 1’6131)111161116111 (165 Conseilsau com
mencement dela Regence de Monseigncur 16 Duc
d’Orleans , ils 0111616 re'tablis depuis3 δε 165 Conseils
dont nous avons 03116311 11e Tome, ont 616 supprimes.

Srcnnmmr Du CAninET. Ce [6111065 Officiers (11116611-
vent les Lettres 0311160116165 (111 1101. 11εὲνὶ ab Episto-
lis. Il y 611 a 6103116. 115 se qualifient Conseillers du
Roi en 10115 ses Conseils. Sur l‘Etat ils sont 6103111165
Serrei-lires dc la Clmmlare (5· du Ctzbiner. 11 y a 30111
un Se'crecaire de la Alaisbtz du Roi.

SEcRETAmE, se dit aussi des domestiques de quelques
grands Seigneurs, ou (16 gens (16 robe, qui leur ser-
vent a faire leurs (1611661165 & leurs affines, (101 sont
les extraits des proces qu'rls ont a rapporter, ὅ( qui
les avertilsent quand 115 sont 611 6131. On 165 appeloit
autrefois Clcrcs de Conseillers ‚ de Maitres des Re-
(1116165, de 1116ίί61605.

La Reinc &⁷ les princes du Sang ont :ruffi leurs Se'-
cremis-cs des commandemens. Librarii interni.

Les Pre'lats ont 30111 (165 Se'cretrzires pour expediet
165 provisions des Benefices ‚ les Lettres des Ordres
qu'ils conserent, les nundeinens qu'ils (10110601, ὅτ.
1’3ίΓ61111.1166 du Clergt‘· ,1 auffises &cruciares , les Cha-
pitres pareillernent , pour rediget 16536165 & les 61611-
besariom.

Les Se'cretaircs du Roi sont des Officiers qui signent
toutes les lettres qui s’expe'dient dans les grandes ou
perires Chancelleries au nom du Roi, δέ avec son pa-
130116 611 forme de grille , qu’ils mettent au devant du
16111. Regis Scribae. 115 6101601 autrefois distribues 611
0111116015 Colleges , qui 0111616160015 60 un seul corps
30 mois d'Avril 1672. Loiseau observe, que bien que
les Se‘crccaircs αἰ( Roi 116 soient plus officiet-s de 13
Maison (10 Roi pour servir 300165 (16 sa Personne ,
comme 115 faisoient (13051601 institution , & qu'ils ne
soient 0105 que 11010165 Officiers de 13 Chaneellerie ‚
ils sont 01065 (16 0105 d'honneurs ‚ 1111011101165, droits
ὃ( privileges, qu'aucune autre Compagnie. ll ajoute
que muniant 13 cire, il 61011 juste qu’ils 13 priffent a
bonne melure: ὅ( que pour ne rien oublier, ils se sont

‘S E C

(10011616 titre & la qualite de Conseillers , Notaires

ἃ Se'cretatres du Roi , Maisan δ’ Courotme de Fratue.

Un des plus beaux privileges de 13 Clmrge de δέσε-

mire du 2202 ‚ c'cst qu'elle annoblit celui qui la 001-

56116, δ( sa poster-ite. Apres vingt ans 115 ont auffi le

privilege des 1161613115, sans qu'il soit besoin d’obte-

nir pour cela des Lem-es particulieres (111 1101. Le Roi
est le Chefde leur Compagnie3 ὃ( c'est par cette rai-
100 que dans le partage des 6010111016ος du sceau la

premiere bourie est reserve'e au Boi. ll n'y 60 avoit
d'ab er que soixante, 0001 expediet 100165 les Lettres
(16 Chancellerie. (jn cn ajouta sonante sous Leuis IX.
116011 11, en 15 54, en 6163 quatre-vingt autres. Hen-
11111 611 6163 encore cinquante-quatre ‚ dont 11 fit un
College a part. On en slt encore vingt en 1680. En-v
110 0161601601601 , 115 sont au nombre de trois cens. v,
11 y a une Histoire desSe‘caecmircs αἰι 1ῐοί , par Fauvess
let du Toc, 1010110166 a Paris 611 1668.

Les Greffiers (10 Conseil d’Etat ὃς (165 Ρ1030665 ε’30·Δ
pellent Sem-emises αἰι Conscil. Scmbae ὰ Cozfiliis. Le ” ² ²

Patlernent a 30111 quatre Se'cremires de la Cour 61665

60 titre d'office ‚ ὅ( qui ont pouvoir de fignerles At- 1

1615, (16 porter la robe rouge.

On appelle 30111 Se‘cremire d’une Ambaffade, ce- ¹ ·
lui qu’on 3 aupres d'un Ambaffadeur pour ecrite les ι ,

(16ρό61165 (1111 regardent la negociation. Legationis
firiha, vel commentariensis. ll y 3 1106 grande diffe-

,A

rence entre 16 Se‘creraire dc l’Amluzffizde, ὃ( 16 Se‘cn- ¹ l

taire dc l’Ambaffizdeur. Le dernierestdomestique de* ¹
l'Ainbaffideur , ὅ( 16 premier cst Ministre du Prince. ι
On appelle rS'e'cretczircs interpretes des langues , les >

Τ111611601605 qu’on donne aux Ministres , ou les Offi-

ciers qui sont a 13 Cour gage's 0001 60 servir. Les Dra· ¹ Α

gons &les Compagnies de Suilses ont auffi des Se'- ⁴

cremisa, qui sont des Officiers qui font les affaires τ’ 2

de leurs Corps.
5161111 Amr de chaque College de l'Amiraute', c'est en

Hollande 1106 charge 3-060-0165 semblablea celle des ¹
Grefl'rers. 115 gardent les aeres, & tiennent registre de ἱ

100165165 resolutions (11111001011165.115οο1 leurs Com- s ι
mis, qui s’appellent 311111 Clercs , ainsi qu'en France. 5 “

On appelle encore Se‘crecaire une espece de table ¹
ou de bureau, 616νέ 611 forme de 01101116, dans le- ν

quel sont plusieurs tiroirs fermans ὲ clef, οὐ l'on ren-
161106 (165 0301615 (16 consequence.

On appelle ironiquement Sc'creraires des S. Inno— ss J

cens , de miserables Scribes qui e‘crivent des lettres
pour les valets ‚ ou le peuple qui ne sait pas 661116. ζ
Ᾱὶἰταήί. Le Se‘crerairc de la Cour, est un livre qui 2
contient plusieurs modeles de lettres ὃ( (16 compli· ³

 

mens , pour ceux qui n'en favent pas faire. 1 ,·

5606111000οΜ f. C¹est1elieu 011 sont deposes tous «⁴

les 36165 expedies par les Se‘cretaires dfxit, comme ¹
Brevets ‚ Depechcs . Lettres (16 Cachet , Τ131165 (1Ἀ1-

1131166, (16 Paix & de Comme-tce, Traites de mariage ε 2
des Rois 8( (165 Ρ1111665 , Arrets du Conseil d'en-haut, ξ, f

& generalement toutes les 1111011165 (165 affaires im-
portantes de l’Etat. RapinThoyras n'a jamnis consulte

reric de l'Etat.

On donne auffi ce nom ὲ la dignite de 3661613116
d'Etat ‚ ὲ celle de 5661613116 (101101, ἅ- meme de tout ¹
autre 3661613116. La δέρει-11116156 d’etat e'roit peu de ·
chose dans son institution. [6586616131165 ne prenoient

les pieces originales qui sont au (16οὂ1 (16 13 Se'crerai- ἕ

tres· brillante: 13 0100311 des Secretaires d'Etat sont

   
  

1 li

Ministres. La Se'cretairerie du Roi fait plus de Gen· ⁴ “

11151101110165 (10610016516511000651011113116561011ογ3ον Κ
me. Dans ce dernier sens on peut dire auffi Se‘cre'ta· ,⁴

rial.

Sscaermnsme, se dit encore du lieu 011 165 Se'cretaites 1 ᾗ

d’rffi Ambass‘adeur, d’un Gom-emens, (ἔτ. font &dess 2

livrent leurs expeditions ‚ ἃ 011115 en gardent les mi· f
nutes. La Se‘cre‘mirerie du Viceroi a Meffine est un ‘f ¹ ἶ

1160 magnifique.

SECRETARIAT. s. 01. Char-ge de Se'eremire. Scriba,
libellionis officium. On le dit 031116011616111601 des 86- .
61613065 (165 Ενόφιες Sc des (ῗ113011165, & meme du
lieu 011 115 gardent leurs minmes, 3< οὺ ils (1611111601

1
meme que le titre de Nomires. Elle est aujourd'hui 5
ἓ

 

