⁵730 SI‘P

SIO‘N. Nom d'une colline. Sion , Tstotz. C’e'toit une
(165 montagnes qui e‘toient renfermees 613115 jer-ula<
iem. 1Ξ116 fut 1101111116613 Cire de David3 parce quc
ce noi d'llra'c’l l'environna de (1101311165, 611 11(13 61-

tadelle dc 13 ville, & 16 lieu de [3 (611(161166. Elle -

6101( au couchant dela montagne de Moria, 011 16
Temple de Salomon fut bfiti. MATY.

Le mont (ΓΙ-16111101] porte auffi le nom de Sion dans
l’Ecriture. P. LumN.

5101«. Nom d’une ville Episcopale‚ suffragante de'l'Ar-
cheveque de la Tarentaise. Sedunum. Elle est 110166
sur 16 1111111 (13115 16 Valais' , (1011( 6116 611 16 lieu prin--

’ 611331.Σὶοη 611 une ville fort ancienne, affez grande,
ὃ( qui augmente (0115 165 jours. Elle appartient 3
leveque de Sion , ὅ( a tro-is 6113061165, dans 11111(-
(1610061165 66( 1311160116 [31( 13 (611(161166. L'hveque (16

“ Sion 611 6111 non-seulement par le Chapitre‚ dont
il doit 6116 membre avant son 61661100, mais encore
parles deputes du Haut V'alaisj ὅ( 11 porte les (1(165
616 Comre de Valais, & de Prince de l'Empire. Qn
voit 5 une lieue de Sion, un Monastere ‚ dont FE-

, glise ὅ( 165 611311113165 {bnt entierement taille'es dans
16 roc, ἕ( affez 01013165. MATRVALom ‚.N0t. Gall.
p. 51 0. Les Allemans dilent Sitten.

Sion. Vovetg SCION.

blONOlSsTerritoire (16 Sion. Sedunensts pagus, Se-
dunens& territorium , (13115 Fredegaire. Marius (13115
[3 chronique le confond avec le 1131315, du moins 1Ι
ἰιρῗ116 ξήιίῖἕ 16 1Ῐῗ131151,ἴι(ἑί ἓξ6ἑ1ῐε11ε6883116 01106116
6 zonozs. 0 e* 3 01 a , . 10.

SIOR. En He‘breuyffstor. Nom propre d’une 111116 (1613
Terresainte. Sior. Elle e'toit dans 13 Tribu de Juda.
Jos. xv. 54. ὅ( 611 Hebreu 53.

SxoR. Nom d'une ville (16 l’Afie. Siorium. Elle est vers
le milieu de 13 presqu'ile de (30166, ὃ( capitale du
Royaume de ce nom , tributaire de 13 Chine. MATY.

SIOT. Vieux mot. Poursuit. Persequitur. Bona.

SIOUANNA. s. m. Arbrilleau des Indes , qui porte des
baies & des ombelles. Le fruit croit dans les branches
infc'rieures, &les supe'rieures sont couvertes de bou-
tons & de 1161115. Toute la plante 611 fort agre'able
ὲ 13 νι16. Το11165 [65 proprietes re'fident dans la raci-
ne, qui 611 61116366 contre 16 venin (165 serpens ὃ(
(165 [6011310115. ΗΑν. Hist. Plant.

{Z} SIOULE , 011 SIOLE. Riviete de France ‚ en Au-
vergne, qui a sa source dans 13 861161311ῖέ (16 Riom,
ειη-(1611115 de Pont-Gibaut ‚ ὅ( va [6 perdre dans
1Ἀ11161, environ ὲ quatre 1161165 au—deffus (16 Mou—
lins. Sicola ‚ Seula , Sivolis.

(ᾆξ’ SIOUNE. Ville affez considerable d'Afrique , (13115
la. Barbarie. au Royaume de Tripoli. C’est une petite
Republique. ¹

31? SIOUTH, ou SIUTH. Grande ὅ( belle ville de
la haute Egypte, *a demi-liene du Nil.

SIP.

SIPHANTIN, INE. s. m. & f. Nom de peuple. Qui
est de l'ile de Siphanto. Siphnius , α. [65 Siphancins
sont aujourd'hui (16 (165»130111165 86115. [65 moeurs (16
leurs ancetres etoient fort (16611665. Quand on (6-
prochoit ἐι quelqu'un qu’il vivoit ὲ 13 Siphancine ‚
qu'il e'toit homme de parole comme un Siphancin ,
c'ctoit lui dire de 8101165 injur-es, comme nousl'ap-
prenuent Etienne 16 Geograpbc, Hesychius &Suidas.
TOURNEF. Voyczges T. Lp. 173. Etienne le 660813-
phe 116 dit point que ce [111 11116 injure. Comme il
faut dire Siphnos , 611 13311311( (16 l’antiquite , au lieu
(16 Sipharzto , il faut dire Δ911111111611, Σὶρὴηὶεηηε, au
lieu (16 Siphanrin, Siphanrz'ne.

SIPHANTO ‚ SIPHANO. Nom d‘une (165 ilesdel’Ar-
chipel. Siphnos. Elle est entre les Sdilles, ὃ( 66116
de Milo. fille peut avoir treize ou quatorze 1161165
(16 circuit. Elle est all'ez montagneuse3 111315 pour-
(311( 3116Ζ 6111ῐίνὲ6 par lelehte'tiens Latins ὅ( Grecs3
Les premiers y 011( un Εν60116, &les autres quel
ques Couvens de 1161181611( ὃ( Religieuses. Min:
L‘ile de Siphnum 611 sous un beau ciel. On voit 3

Sipkanco (165 ν1611131615 de fix vingts-ans: l'air, les ·

S I P

eaux, les fruits‚ 16 8111161, la vohille, tout y 611 ex-
cellent3 les raisins y [011( 11161ν6111611κ, 111315 13 tetre
qui les produit est trop forte‚' ὅ( 165 vins n’y sont
pas de'licats. Ainfi l'on y boit ceux dc Milo ὅ( (16
5311101111. Quoique l’ile de Siplzfflto soit couvette (16
marbre ὅ( (16 813111( , 6116 611 pourtant des plus fer—
tiles & des mieux cultive'es de l'Archipel'. Les habi-
tans d'e Siphanto s'appliquent ὲ [3116 valois leurs
huiles ὅ( leurs captes. [3 [016 (16 l’ile vest tres-belle, ,
mais en petite 0113111116 , & les toiles de coton que
l’on y fait [011( affez recherchee33 665 (01165 [011( de
deux sortes ς 13 scamite est toute unie‚·la dimite est
6101166, beaucoup plus belle, plus forte3 & de plus
grand de'bit. Le reste du 1168066 (16 Slphanto ne (01116.
Ι0116 sur 165 figues, les oignons, 13 cite, 16 (11161, 16 ’
16131116. ¹On y travaille ἐι (165 chapeaux depaille,
qui [6 vendent pat tout l’Atchipel ‚ sous le nom de
castors de Siplumto. Il y 3 (13115 66((6 ile plus de cinq
mille ames. Ourre le chfiteau ‚ ou le bou‘rg situt‘: 111(
une roche au bord de 13 met, & peut›etre bfiti [ιη’
165 (1111165 (16 1’311616(1116 Apollonia, 11 y 361110 ν1113-
865, Attimone', Stavril‚ Cetavati , Xambela ὅ( Ρ6-
tali , quatre Couvens de Caloyets, ὃ( deux (16 Ca· ⁴
loyetes ou Calogries. Les ports de l'ile sont Fato, ν
Vati ‚ Kitriani , Kitoniffo‚ ὃ( 661111 (111 611ἓῑ6311 ,
appele‘ la Calanque. [Ἐν60116 (16 Milo, est Eveque
de Siphanto, il n'y tient qu'un Vicaire ‚ ὅ( [011
Ε811[6 611 fort pauvre. TOURNEF. Voyage T. I. L.
IV. p. 172. &suna Au reste il faut imiter 66( 113-
bile Voyageur, ὅ( (1116 Siphnos en parlant de l’An-
tiquite'. Siplzanto s'appela d'abord ll1e'r0pe, Stephm,
ou Meropia, Ptine , L. IV. c. xn- Siphanto e'toit.
autrefois celebre& riche par [65 mines d'or& d'ar-
gent ‚ Siphnos etoit alors la plus riche de (011(65 les„
iles. Outre ces mines, le plomb y etoit sort com-
mun.

C’est pour 66130116 Bochart dans son Chanaan‚‘ Ἰ
L I. c. XJV. tite ce munt du Phe'nicien, 1:13, ψι- ¹ ς

{hanff recondere, que les Grecs traduisent par (116- ⁷ ¹ 1
auri er.

SIPHlLIS. s. f. Sr'plzilis, Syplu‘lis ‚ Siphylis. Mot Latin ν
qu'on 6611( indifferemrnent, parce qu'on n’en saie 4
pas bien l’etymologie. 11 fignifie 16 mal immonde.
Lues venerea. Suivant 16 [61116011 medr'c. castell-Brun,
on pourtoit.appeler cette maladie fiphlis ‚ ὃ( faire
venir ce mot du Grec, meme, qui par contraistion
est 1311161116 chose que σιφαλὲς , turpis , deformis, vi-
lain, sale , difforme , honteuX, pour exprimet mieux
13 difformite δ( 13 turpitude de ceux qui ont gagne'
ce mal pat 13 (1663116116. Ρ3(111, (13115 [3 6611( trente-

deuxien ettre ‚ aptes avoir parle du Ptince ὅ( (16
13 Primi de C. . . . qui avoient 13 fiplzilis ‚ dit

   

que Fs 1. 838113 66((6 stplzilis‚ ὃ( 0116 16 Μέ-
(1661111 , 0, s'en e‘tant appereu, 611 avertit Fernel.
Le 11161116 Auteut dit ailleurs que 13 [3181166, & Α
13(11(6 stplzilz's ont rendu les Chirurgiens glotieux, 1 ¹
insolens & insupportables. '' ⁸
SIPHNIEN‘ Voyeq SIPHANTIN.
SIPHNOS. Voyezg szmmo.
51PHON.s. m.Terme d'Hydraulique. Tuyau recourbe‘‚
dont une branche est plus longue que l'autre, qui
sert 3 faire plusieurs experiences pour connoitre 13 ’
nature des cafix & des liqueurs. β Si vous plon-
gez 13 611-3116116 13 plus courte dans un vase remplide .
quelque liquide, & que vous tiriez tout l'ait ten- ·
[611116 dans 16 siphon, 13 lique-ur monte alors jus·v ’
qu'au point οὐ [6 trouve la communication entre ’
165 deux branches (111 ſsplzon. La 110116111- 3111ν66 ace
point, tombe pat [3 813ν116 dans la branche la plus
longue , sort par 16 tobinet‚ ὅ( 16 ν3[6 011611 contenu ¹ ι
16 liquide , se vide. Il est e'vident que ce 111663- ³
nisme depcnd de l’affion de l’air 611-(6116311111 la sur-1 :¹ τ
[366 de ce liquide. C'est 13 meme force qui fait 616- “
ver l'cau jusqu& la hauteur de 32 pieds dans les 1
pompes aspirantes.
Heron en 111011(1·6165 proptidte‘s dans son Livre ·
de Pneumatiques. On en fait de verre, (16 plomb ,
& d’aurre 111311616. ,16311 Jordan Pelletier de Srurgard
inventa un stplzon 1⁰. Dans lequel les ouvertures de

 

