126 RAG

RAGBIL. Ville du Royaume (16 Ganah, dans le pays
des Negres , sur 16 bord d'un Lac 006 165 gens du pays
3996116111 133116 κ Alimon, Mer donce, parce que 165
caux ne sont point 131665, 60111106 661165 (165 autres
Lacs de 66 pays la. Ἴ

RAQE. s. f. Maladie qui &te 13 13110113 delire furieux ,
souvent sans fi‘evre , ὃ( qui revient ordinairemenr par
acces. Ralues. On l'appelle autrement hydrophobie.
quezg ce mor. Balde, fameux Juriseonsulre , mourut
de 13 tage, quatre mois apres avoir e‘te 010111οἿ3 13
levre par un perir chien. 011 dir la 1116016 chose de
Diogene lc Cynique. La ruge vient d’ellesmveme 301(
chiens, ὃ( a quelques autres anirnaux , S».- lur — tour

· dans les grandes 611-116015. La marque de 13 ruge , c'cst
lorsqu’un chien ne veut ni boire ni manger, qu'il
6601116 par la 306016 8( par les nazcauxq, qu’il 3 011
regard 1110106 ὅ( (16 (1311615 ,00’11 16 jetre 13115 3111101161
sur 16 premier qu'il renconrre , soit homme , 101( he-

’ te ‚ 6011110 ou inconnu. Galien dit qu'elle n'est propre
qu'aux chiens, 0001006116 3111116 30111 aux chevaux,
chameaux ὅ( 11101615, aux renards , fouines‚ helenes,
furets, martCS, dc. lille peut erre 60111111111110066 aug<
hommes par 13 morsm-e. La ruge est 1060131116, 1011-
que le 01313616 est venu jusqu’a craindre l’eau. Palma⁴
rins 3 ecrit de 13 1110111116 d'un chien enrage, ὃ( fair
mention d’une poudre contre la ruge inventee 931· Ρ1-
tou. On dit que le poil d'un chien enrage mis 1111 la
morsure qu'il 3 faite , atrire le venin ὅ( 13 gue‘rir. Un
Me‘decin (16 Rostoch 3 16111ῑέ cette erreur 9091113116 ,
& 11100116 que ce remede etoit plus capable de 13116
du mal 006 du bien.

On appelle fage blanche, la ruge ordinaire, ou le
chien 6111336 6601116 ἃ mord3 δε ruge mue, 13 ruge
00 1311111131 6601116, &ne mord point. L’ACAD.

RAGE, se dit auffi de roure douleur violente. Dolor,
cruciarus. Le 11131 (16 dents est une fage.

RAGE , se dit 1130160160( 611 11101316, (16 (00165 165 pas-
11005 00116655 (16 13 haine, de l’amour, de la colere,
de la 611130ῑὲ 6166111116. Faror, &inmuta przffi'o. On
aime ὃ( 011 hait 313 ruge, jusqu‘ssr 13 fage. Expreffions
du style familier. Le Tyran 900113 sa haine jusqu’h
la ruge .· 3 13 fin sa ragej se tourna en pitie. Une fem-
me qui a fair des 31130665, s'en souvient avec ruge ‚
fi elle n'a 935 sujet de s'en souvenir avec plaisir. S.
Rr'zAr. La 601616 uniquement attenrive ὲ satisfaire sa
tage , s'enveloppe souvent (1311513 ruine de ceux qu’elle
veut perdre. M. S. Son depit n'alloit pas loin dela ruge.
G. G. 11 a la rage'dans le coeur. ll e‘cume de fage.

Il dic aut: assres innocens,
Touc ce que suit dire [α 1336 ,
Quand elle est mastreffi desftns. S. EVR.

Mon εηηειηὶ tranquille
Jouira dansfim coeur αέ ma 1336 inutile. Borr.

RAGE , s'emploie quelquefois pour louet, ou blamer 11116
astion, 111315 611 termes familie-m, cet Avocat a fait
ruge pour sa partie ‚ il a bien plaide. Astra prfflare.
Cc Docleur a fair fage pour 1011161111 ion opinion3
c'estffa-dire, il a fait de grands efforts; il 3 331 31166
chalem: Fairerage, 11301116 6116016 faire un grand de&-
sordre. Les soldats sont entres chez lui, ἃ ils y ont
fait ruge. Dire la roge de quelqu'un, c’est 611 me'dire
δε 16 (16610161 cruellement.

RAGE ‚ se dit aussi d'une furieuse envie de faire, ou de
dire quelque chose. cacoethes. Un Po'c'te ὲ 13 rago
de faire des 11615. Je ne sai quelle fage 16 possede de
vouloir ecrite , puisqu’il y reussit 11 mal. ll a eu 13 ruge
de parler. On dit 311111, 11 y 3 dela ruge ὲ 6613, quand
011 veut 01310061 l’exces d'une chose. ll paffe toutes
les nuits 3 10061, 11 y a de 13 fage ὲ 6613. 11 se ruine
‘a acheter des tableaux , il y a de 13 ruge ἐι 6613.

{35² On dit de meme avoir 13 ruge du jeu, des tableaux,
&a pour dire , 0116 grande pasfion. Toutes 665 facons
de 931161· 116 sont que de la conversation.

RAGE, seqdit proverbialemenr en cesphrases. Quiveu‘t
noyer 1011 chien l'accuse (16 la rumve,- 90111 dire, que
quand 011 11601 faire une mauvaise querelle 3 quel-

RAG

qu'un ‚ on ne 11130006 33111315 (16 pre'texte. On dit auffi ‚⁴
qu'on fait ruge de ses pieds tortus, pour dire, qu'on
severtue 3 faire des choses , quoiqu’on n'y ait pas de
disposition 0311116116.

- ξίξῗ 1111665 116 se dir 9105 au plur-iel. Je ne sais pour-

quoi, dit Voltaire3 car il faisoit un tres-bel effer dans
Malherbe ὅ( dans Corneille. Craignons d'appauvrit
notre langue.

Ce mor vient de rabies.

RAGEMEHALE. Ville des Indes ὲ 13 (110116 (10 (331136, “’

(13115 165 Etars du Mogol‚ au royaume (16 36113316.

RAGEPUTE. s. m. Soldat Indien. Sorte de 11111166 dans
les Indcs. Miles Indus. Les troupes que Rana opposa.
ὲ Tamcrlan e‘toienr [outes composees de ces soldats
Ragepmes qui pnlsent aux Indes pour des hommes in-
surmontables. P. 011-11100.

RAGES. Ville de Me‘die , fitue'e sur les montagnes d’Ec-
batanes.

RAGGIVOLO. Nom d’un bourg 'de la Lombardie. Rag-

, givolum. Il est dans le Mantouan , entre Mantoue 86
Regio, ὲ quinze 116065 (16 61136006. 011 conjetsture
0116 165 36313165, 960916 de la Gaule Cisalpine, en

6101611( 165 habitam, ὃ( que son nom en est une mars

que. va.

RAGLINS , 00 RATIN. Nom d'une ile d’lrlande. Ri-
cina, Ricnea. Elle n'est separee de la 6016 septentrio-
nale du Comte d’Antrirn‚ que par un petit de'troit.
Il n'y a qu’un chsrteau & quelques villages. MATY. ’

RAGOT, OTE. adj. Qui est de petite mille, court &
gros. Hornme‘ragot. Fernme rogote. Et substantive-
ment , c’cst un fagor, une petite algore. Style de con-
ver-sarion.

{G En termes de Mare'challerie on le dit des chevaux
qui ont les jarnbes courtes , la taille renforcee , & 131-
36 (10 6016 (16 13 croupe. Humili δ’ εοφιιίεηῑᾱβαῐιυᾶ
equus. ll differe clu 30011301, 611 66 0116 16 gouffaut 3
l'encolure plus epaille. 011 appelle 30111 611 tennes de
chalse Ragot, un 13031161 qui {ort de compagnie ,
quand il 3 deux 3115. Bzmus aper. ⁴

RAcor, en termes de Charretier, se dit du crochet qui
est au 1111100 d’une charette ‚ οὺ l’on 31136116 Γ3ν310116
qui sert ὲ faire reculer. Uncus helciarius.

RAGOTER. v. n. Gronder ὃ( murmuret 309165 (16 01161->

t· οἳ ·,“.” .

·*¹W.}W “”.

e -, :uss ae=.‚.‚·‚wm;

1

qu'un ‚ de sorte que cela l'incomrnode. Ohngffare, ,'

mufficare. Ce mari evite sa fernme, parce qu’elle vient '⁴
toujours ragoter aupres de lui. Ce terme est populaire ¹*

ὃ( trivial.

t

RAGOUISTE. s. m. Cuifinier de bon gor'it , qui fait de .=

bons ragofirs. Dic'l. des Ans, 1731. Un tel mor a
besoin de toute l‘autorite de 1 illustre Acade'micien qui

nous 3 procur& cette e‘dition du Diffionnaire des Ans: -

encore n’a-t-il pu 16 faire passer.
RAGOUT. s 111. 33066, affaisonnemenr pour donner de

l’appetit ‘a ceux qui l’ont perdu, ou pour le 1611611161, “’

quand il est emouffe. condimentum, conditura. On
le dit auffi du mets meme affaisorme‘ pour irritet le
gout, ou exciter l'appktit. Laqgourmandise a 1111160ῐὲ
mille ragodts nuisrbles ὲ 13 rante‘. Voila un merveil-
leux, un excellent ragozit. Les Aneiens saisoient un ra-

godt qu'ils appeloient garum, de 13 pourriture des ’
tripes d’un certain poiffon, qu'on gardoit jusqu’a ce .

que 13 corruption le fit fondre. C’etoit chez eux une
friandise s1 estime'e, que 1011 prix 6331011 celui des
plus excellens parsurm, ὲ 66 006 dit Pline.

RAcouT , se dit figurement des choses qui excitent, irri-

tent d'autres defirs que ceux de l’appe'rit. Rafinement
de 13 volupte‘, 9131111, sentiment, qui 91006 l'esprir,> 1

001 excite les passions affoiblies. Irritamentum gulae ‚
animi, voluptaris. C'est un rago& pour les per-somnes
vaines, de faire entendre qu'on les choifit pour lem-

faire confidence. Bru.. De quel ragobc peuvent erre ²

les grands 1101115, & les biens de 11 fortune, dans 16

6001106166 οὺ l'on 06 611616116 que les r-ichess'es de la ἱ

¹- ν-ε- ,ια-κ*- ,

 

nature Β DAc. 11 vous faut donc le ragozit d'un Ga· ι·

lant Ξ Mor.

Une pointe de jaloufie
Est un 1330οῑ de grande utilite'. Vru..

