970 TAM

te'unissent dans celui d'Oxfotd ‚ au bourg de Dorcester
ὃ( forment la Tamise qui baigne Redding , Windlor ‚
Londres, ὃ( ayant 1660 16 Medway ‚ & 0101161113 06-
tites rivieres, elle se decharge dans 13 mer cl'Allema-
gne par une grande embouchure. Cette riviere est 1011
commode pour 16 6010016166, 163 0103 grands navires
pouvant 13 1611100161 jusqu’a Londres. Mmr. Ι

ΤΑΜιεε. s. f. Tenne (16 Flcuriste. Tulipe 0311361166 dc
pourpre violet & 1313116. MOR1N.

TAtxnsER. v. a. Pass'cr par le tamis. Jacemere,fi‹ccer-
ῘῖΕΪΕι

TAMISE, EF„ part. ὃ( adj. Succrcms, averet-us. . 1

TAMlSEUR. s. m. Terme de‘Verrerie. C'est celui qui
0160316 & qui tamise les 61131663 001 servent ὲ. 13 tonte
des 1113116163 dont on fait le verre.

TAMLING. s. m. C'est le nom que les Siamois donnentfa
cette espece de monuoie ὃ( (16 poids 006 163 (31110013

appellent Ta'e'l.
TAMMESBRUK ‚ ou TAMSBRUK. Nom d'un bourg

dela Thuringe. Tameslmrgum, Agherc'pontum. ll
est (1303 163 terres de 83)(6-1-13111, sur l'Unstrut , 311013
116063 au-deffus 616 Μ1111130160. Μρτγ.

ΤΑΜΟΑΤΑ. Q'est le nom (1’00 0011100 d'eau douce que
l’on voit en Ame‘rique, long d'environ un pied & de-
mi, large de trois pouces , de couleur obscure ὅ( fer-
rugineuse. Sa 1616 611 longue d'un doigt, & large com-
me celle d'une grenouille. Sa gut-ule est grande , 1303
(16013. 11 3 (16οκ 00113 1111361163 aux deux cote‘s de 163
1611163. Scs ycux sont petits comme des grains de 03-
vor, cristallins, 60100163 d'un cercle (1016. [6 6161103
(16 sa tete est couvert d'une 6631116 00 60001116 6013-
ςο11 (16 130061161. Son corps est revetu d’une cuiralle
compose‘e de longues 66311163 , 11663 00 unies 163 unes
aux 301163, (1611161663 60 16013 bor-ds, ἃ 6111311663 a
quatre e‘tages, (16 130011 0οἸ1 paroit 31106 (16 pied en
cap. 11611 bon ὲ manger. Tamoem est le 00101061160.
Les Porrugais 16 nominent Soldido ‚ qui lignifie‚ 31-
1116 , parce qu'il semble avoir une 3101016.

ΤΑΜΡΕ. s. f. Terme dc Friseur d'etoffe. On nomme
tampes (16 petits morceaux de bois 100613 001 16 met—
tent a force 6011616 fiisoir & une 01666 (16 bois qui
regne 16 long du chains , 3011111160 (10 somniet.

{1:3³ TAMPER, parmi 163 0ον11613, c’est appuyer 16
frisoirsur l’e'toffe . par 16 moyen d’une tampe‚ (161113-
111616 00’6116 60116 bien (13113163 ine‘galites du sable dont
il est enduit ὃ( 006 13 131116 001116 suivre l'ordre clu
frisoir. Encvc.

TAMPICE. Ville de l’Ainerique septentrionale au
Mexique ‚ dans 16 Gouvememenc de Guasteca ou Pa-
nuco.

TAMPLON. s. m. Sorte de petits rots dont les Tiffe-
rans se servent lorsqu’ils vculent augmentet 13 131Ζ6 00
13 largeur (16 leurs toiles.

TAMPON. s. m. Ce qui serta boucher un vaiffeau3 3
016116113 pondre, quand on charge une arme 3 160.
Obturamentum. On met des rumpons aux pe'rards‚
aux bo‘c‘tes quand on les charge. Avec des tampons
on bouche les tuyaux ou vaisseaux qui ont quelque
ouverture. On appelle auffi campons ‚ de grosses 6116-
ν11163 (16 13013 qu'on fait entrer (13113 163 raiuures des
puteaux des 61011003 00 (1303163 solivcs des plau-
chers, pour 1011161111·13111110011116116 des cloisons, ὃ( 16
plsrtre des entrevoux. On diten 66 sens, une 01666 de
bois ruine‘e & rampone'e.

w TAMPON.Terme de Luthier. C’est la partie 616
13 111116 00 (10 flageoletqui aide 3 faire l'embouchure,
abouclier une partie de l'ouverture,& ὲ (10006116 vent.

B? Dans les tuyaux de bois des orgues on appelle tam-
pon, la partie 1006116016 (1’00 tuyau d'orgue qui 16
couvre 8( 00116 bouche.

On appelle 101 mer, campons de canons, des 0130063
de lie‘ge avec lesquelles 00 13006116 l'ame du canon,
afin (1’61110661161 006 l'eau n’y entre·⁷ & , rampuns (1’6-
cubiers, 6611311163 016663 (16 bois longues ὲ peu 0163
(16 deux pieds & demi, qui vont 60 (1101100301, ἅ
dont l'usage est de fermer les ecubiers quand on est
ὲ la voile. 11 y en 3 (1’6611306163 031 un 6616 001 bou-
chent les e‘cubiers quand 1636311163 y sont encore. Quel-
ques-uns disent campons d'ecubiers.

TAN

Ce mot vient de περ Α11601311(1 8( Anglois ‚ ou de
toppus ‚ qu'ou 3 dit (1311313 balle [31111116 61311313 016-
1116 lignification. Les 11311603 disent {affiz Ou plut&
de 13 langue Celtique tampon ‚ qui fi'gnifie piece ou
bombum.

Les Imprimeurs en taille douce appellent tampon ,
0010016630 (16 linge ou de feutre dont 113 se servent

pout 6116161 leur 01306116.
ξίῗ ΤΑΜΡΟΝΝΕΜῙ-.ΝΤ. s. m. Action de tampon·

net, de mettre un [3010011. Ce terme 611 souvent ern-

[31ογ6 en Chirurgie. Malgre 163 ide'es delavantageul‘es

que 1’011 a pu se faire avec raison du tampomzcmem en

general ‚ 16 mmponnemenc me'thodique aura (13113 des

mains conduites pat le genie &pat le srvoir, (161010-

prietes 16101663 3 tout autre procc‘de‘.

TAMPONNER. V. a. Mente un 13010011. Οὸιιιηινε.
Tamponner ἑ( force un vaisseau, une solive, ἃς. ou
l’on 3 fait un trou qu¹il faut bont-her. Ruina ὃ( catn-
ponner 60 Architecture , c'est 11361161 (163 00163οκ (16
61011011 pat les cotes, en y mettantdes cltevillcsdelm is
pour tenir les plattas ὃ( 13013ςο1106116 dont on remplit
ensuite les entre deux deslolives.

TAMPONNER2V0J. Rom ER.

TAMPONNE ‚ EE. part. obturatus.

TAMUL. Nom d'une des contre‘es du 1111113831, 111066
(1311313 presqu’ile de l’lnde deca 16 Gange. [ansulam
Regnum. Elle ess 16 long (16 13 cote de Coromandd,
aux confins du Giugi ‚ & elle prend son nom desa ca-
011316. MATY.

TAMUL. s. m. adj. qui se dit de 13 langue 0061’00[3116
dans 16 Tamul. Tamulica lingua. Le Tumula sept (16-
clinaisons· , deux nombtes ὃ( cinq 633 , sans parler
du datif qui ne differe point du 36111111, 8( (16 l’accu-
satif qui est le 11161116 006 16 nominatif. Les Minion-
1131163 ont fait une langue 106166 (16 Portugais & de
Tasnul: ensorte que 16 Portugais pre'dominc: 111313
113 ont fait Portugais 00301116 (1616111163 Tamuls qui
sont plus ex pressifs que les Portugais.

TAMUZ & TAMOUZ. Voye3‘It-1AMMth.

TAMYRIS. s. m. Po'e'te ‚ & l’un des plus excellens Mu—
ficiens delun temps. Platon 3 fcint, suivant 163 prin-
cipes de 13 Μέῑ611101γ6016 , 006 1”31116 (16 Tamyris avoit
03116 dans 16 corps d’un roffignol.

TAN.

TAN. s. m. Ecorce d'un jeune 611606 , battue & re'duite
en grosse poudre dans les moulins 3 tan, 001 sert a 13
demicte preparation du monis: cela est ainsi pour
les 60113 forts. La premiere preparation 611 delesmet- 1
tre dans des pelins, que par corruption on nomme
013103, 16100113 (1’630 ὃ( (16 chaux, pour 60 13116 tomber
le poil. La seconde preparation est de les mettre daus
l'eau claire d'une fontaine, pour les rafraiehir & les
mettre 611613( de recevoir les autres preparations. La
troisieme 611 (16 les mettre sur 16 chevalet, &d'en grat-
161 & faire tomber les 6113113 001 peuvent y 6116 res-
1663, 3ν66 16 couteau 6611310601· 001 611 fait comme 13.
plane. La 0031116016 611 (16 163 00101161 sur le 1116016
che-valet pour en faire fortir 13 6113οκ 3< l’ordure3 δέ
la 6100016106 611 (16 163 mettre (1303 163 101163 ou
naux avec du can , qu'on saupoudre deffus&delsous‚
ensorte 006 16 tan est 13 demicte preparation des 60113
forts. A l’egatd de 13 vacherie 3 13 sortie du tan elle
est encore 01603166 031 163 Corroyeuts. Querneus
pulvis coriarius. Elle est faite de l’ecorce de jeune
6116116 battue de gros mortiers 031 13 force des roues
(1’00 moulin 3 tan.

31? Le vieux nm que 1’00 tire de h foffe 30163 006
163 60113 y ont e‘te' tannes, se nomme tanne‘e. Voy. ce
mot.

Ce mot vient de tamtum, qu’on a dit (130313 133116
Latinite , aussi bien 006 [αηηαηχς 0001 (1116 , (ωηεν-,-
& numeria ‚ pour dire , tannerie.

533* TAN. Ville (1613 Chine ‚ (1311313 province de Xan-
tung, (160311601601 (1 Yencheu.

TANA , ou TANAIs. R1viere. Tamis. On 1600101116
autrement Don. Voy. ce mot. Quaud on patle de l'An·
tiquite' , il faut dire Tanais.

