    
    
  
 
 
  
 
 
 
   
   
  
 
 
 
 
   
    
 
 
   
    
 
 
 
 
 
  
   
    

lzsss

ge de 16111 5615116111 , ἃ qui ne p mvoicnt 60 {lu-tir.
-Le ν311Ϊι1 obl gss· *a 66116 reside-nce s'appcloit 3011601601
“““ἣσιη[ηε levant ὅ( couclzanc ‚ ἃ 611 Normandie, rest
·’ ‘seam dufiefi Clccns addic‘lus glelnr.
BESlolz'ss. . ιι. Erre (1001161116 en quelque lieu, y de-
5⁷ 'me-uret 01111113116111601. Refidere, manere , habitare.
'² U11”i‘re[ur⁴ier (16 France qui 116 νιξῆἅε pas 1111 16 11611 ,
”’ ne parm5e point 165 61110111016115 du Bru-cau. Un Pro-
cu <ur (3611ιέ131 peut 1Ξ11111· 165 1611611115 d‘un bvi-quc qui
⁷ ne ressde point en 1011 Dior-ese. Le 11013 envoy& 1111
“ 161 ,1 ’.131151101016 pour y reficiar, pour y 13116 liure 165
1 affiwes.
§5³ Rksmssa, se dit absolumcnt en parlaxit 1165 116116-
ciet< ,111 (161116111601113115 16 lieu de 16111 36116666.11
¹ y 3 de> 1360611665 qui obligent 3 rrfirlcr.
¹ Rflsmfin, se 1111 figurement en clm'es morales. Reside-
νε, ιιι urere. Les principales fireultes delarue nfi-
' ’ dent 113115 16 66111630. Le droit de vie ἄ (16111011 ιε’-[11116
’ en 13 1361101111 de, 5135110315. Situm, postcunt est. La
som-emme 111111Ιῖ1066 ressidoit en 13 personne du Roi ,
virus. pout· 11116 que l: Roi a 13 souveraine puill'ance.
La paix rzfide (1.1115 131116 (16 ceux qui delirent 13
procurer aux autres. M :RALE Du SAGE. On (111 d’un
11001116 qur 611111 3νο11 rsus. le bon sens 60 inunge,
qu'rl emir gne tour 16 boulena· rffidc (1.105 sa 1616.
REsi.;o. s. 111. Ce qui reste 3 prayer, le [eliquat d'un
⁴ compte , (111116 obligationi. lx'elzqmm, rzstdxxm. 11 3
bien pay„1 1110 =itic= desa (16116ε1113151111113 fallu faire
grrce du reficias-31? Ε11 manere 111· 6011111165, 011 dit
plut& reliqu-w de eorm-te, que re‘ſsdu.
¹31⁴ Dans une dix-nim arithmerique on appelle refidu ,
’ 16 nombre qui reste quand 13 6111111011 est faite. δι 1’οι1
, divite trente-trois par huit, 16 re‘fidu est un.
'ff En Chjmie on appelle astla ce qui reste d'une
substance qui a paffe sar quelque operation: le 01316
des 01110165, par exemple, dont 011 3 161116 1610111310-
mari 1116, 11111116 6116006116, 16 sel, δέ. 6611 ce qu’on
’ appeloit anciennemaent caput mortuum. Tere morte.
Voyeq ’665 mors. On voit parrlssa que re'ss'du ἅ ress-
dem-e 116 sont point termes synonymes.

Le terme de rq‘fidu est d un usage universel dans les
testamens. Quand une fois le testateur a fait les legs
qu'il vouloit faite, il ajoute, & au re‘fidu de tous mes

. 30116*- biens, ἃς. je fais, 6166, nomme N. mon he-
111161· [6111 , univer-sel & pour le tout. Et quand le Tes-
tatew- ne parle pas en son nom, le Notaire 16 dit his-
torique-ment : & au* refidu de 16115 ses autres biens ,
Ι, ἃς. ledit Testateur fait, 6166 ὅ( nomme, eac.
= ⁴ 11 1111511111. adv. Au reste, enfin. Cecerb, cererem, carz-
dem. Ce mot n'est plus du bel usJge.
·}2:51GNANT. s. 111. Qui 11 demet d’une charge, 011
d’un Bene-fiee en faveur d'un autre. Un nouveau pour-
· vu doit 3001( (16 10111 165 droirs dont jouillort son γέ-
stagnant. La resignation n'a pas lieu quand le refignant
z meust avant quelle soit admise-
'¹ SIGNATAIRE. s. m. Celui cn faveur de qui est faite
13 (1601111100 d'une charge ou d'un Bene‘fice. Restgrza-
tarius ‚ is cui muneris aut beneficii Ecclrficstiti , per
· ’ alterius abdicationempoffiffo transcripta cll. Un‘re'-
figmataire n'a pas plus de droit que son re'fignant. Il
1 faut qu'un reg'fi'gnataz're ait de'poffc'de son re‘fignant‚ s’il
. ‘meutt apres les six mois.
· ⁸ ESIGNATION. s. f. De‘miffion d’une charge , ou d'un
Be'nefice. [Muneris auc Beneficii abdicatio, demiffio ‚
², resignatio. Comme les Offices sont ve'naux‚ 13 refi-
gnatiorz n’est autre chose* qu'une vente, ou une srm-
ple (1610111100. A l'egard des Bsse‘fices, les restgrza-
tions putes ὅ( fimples entre les mains des Collateurs,
s'nppelent auffi proprement de'tnfflons. On appelle des
rlfi'gnatiorzs en savera, ou conditionnelles , celles qui
0616 font qu'h la charge qu'un tel 611 seta pourvu: 60
sorte que les provismm sont nulles ‚ fi les conditions
dela ressgrzariorz ne sont ponetuellcment exe'cutees.
Il n'y a pas deux cens ans quc cet usage est bien etain.
On y 3 re‘fiste‘ d'aburd, parce que ces refignacions in
- favorem , e‘toient regardees comme (165 succeffions ‚ ou
des tranlmiffions d’un 1361161166 , comme d'un patri-
moine appartenant *a une famille. Auffi ne se peuvent-

.tenanciets qui e'toient obliges de 16111161 dans l’hdrita- ἕ

R Γ S ς 2 ς
elles faire qu'enrrc 165 mains du Papc, qui seul pent
165 «1111116111 .' , ,111 11111 qne 115 rrj'tgvtmrions purcs· ἃ fim-
ples peuvcnt cru* 3111111115 par l'i ›rdinairc, ou 11· (jol-
13161115 parce qu cn 61· cas 16 resignant s'cst (1611001116
11610111 lon droit ‚ 611 10111· Ι31116 lc Collatcur penteon-
stret a qui 11 1111 plait, ἁ quc 111115 11· cas 111· astysm-
[11)11 infru orem ‚ 011 1011060006 qu’il y 3 dc 13 11010-
016 011 questu: autre paction illicite, dont 16 Pape
seul peut dilpcnl'cr. La regie de z'rgsz'rmis, 011 (165 vingt
3111115, 11ἰι point 116 lieu pour les mfgwtinns 1111165 &
hiup-lem L’k 1111113111· peut admettu, 115 γςβῐρςηιιιὶοης
pour 631116 de pcnnuration. On 165 appelle 311111 puros
d· sc'mples, quand elles sont sans 6111161111011, δίχ’ sans
16161νέ de penlion. Les rqsrgnaciorzs err-lavczaerne 11111-
ν6111 &tre 3111111165 au prejudice, ὅ( sans 16 611116016-
1116111 (111 Pan-011 lsi 016. 1 6111130113 Η egalc ,1611010601
3110161116 les re'Jsgrzrztrons putes ct simples, ἃ meme
165 refigrmczom in favorem , parce que son (11011 est
beaucoup plus eminent que 161111 de l'Ordinaire. 11 y
a une tegle de Chaneellcrre pour 13 publication 1165
resignation& Cherchez 1253„ le de publscandrs.

33² Le mot de restgmztlorz ne se 1111 plus guero 611 par-
13111 des charges ‚ des offices. On (111 ἅέιπζῌῐυη ‚ u& non
pas abdicaczon ‚ comme on le dit 111115 1 kncyclope'die.
On fait une de'mrffi'on de ses charges, emplois (λ’ 156-
0656659 11116 abdrcatiorz de sa (11311116 ὅ( (16 son pou-
voir3 un abizndonnesrgent de ses biens3 une senencia-
ῑίοη ὲ ses (110115 ἃ 3 165 pre'tentions.

RfismNATroN , dans 13 11101316 Chretienne ‚ sc (111 d'une
61111616 10110111ῑί00 , d'un abandonnement 3 la volout&
(16 Diem, ἃ par extenfion, ὲ. 13 νο111ι116 d un Supe'<
rieur. C⁵est un sacrifice absolu de 13 propre volonte‘ 3
66116 de Dieu. Propriae voluntatis ad volantatem Dec·
conformatio. Rcssgtmtiorz 6011616 ἐι la volonte' de Dieu,
aux ordres de 13 Ρ1ον11161166, aux ord res d'un 511ρέ-
116111. La resignation n’eteint pas 13 volonte' : elle 13
captive seulement. Bosa. Dieu e'prouva sa patience δε ’
sa refignazion par (16 longues infirmites.FLi-:CH.

RESIGNEH. v. a. Se (1611161116 (111116 charge , ou d'un
Be‘ne‘fice. Munus, vel Beneficium alicui trrznſsrihere,
re [gnare. 11 faut paffer 11116 procuration ad nfignarz-
dum ‚ 16 nom 611 blanc, pour refigrzer 1111 Office, 1111
Berie‘fice.

§fffisssmmzm employr} absolument, s'entend d'un sse'-
ne‘fice. 11 est mort sans rqsz'gner. ll n’a pas eu le temps
de resigner.

ζῐῗ 11151011εο son 3016 ὲ Dieu, c'est ternettre son ame
entre les mains de Dieu.

{33 Se re'sz'gner 313 volout& de 131611, c'est se somnettre
3 13 11010016 de Dieu lans re'lerve. C'est quelquefois
s'abandonner 3 la volonte‘ d'autrui, d'un Supe'rieur.
Ad alterius arbitrium permittere se, accommodare ,
fingere. Ι -

ἷζῗ RESIGNE, EE. part. Il est mort bien rej'lz'gne', bien
refigne' 3 13 volonte‘ de Dieu.

RESILIA'HON. s. f. ou RESILIEMENT. s. m. Cassa-
tion ‚ resolution d’un acte. Dans 13 Β6613131100 du
Roi du 29 Septembre 1722, pour les droits de con-
{tole des 36165 des Νο131165, art. 82. du Tarif, on dit
un resilz'ement d'asfte. Ce mot n’est plus en usage3 on
dit refiliatiotz d'un contrat. qucfflo.

RESILIER. v. a. Caffet , annullet· un 31516. Resblvere ,
resiindere. Les Juges 0111 rqsz'lie'ce 6001131. Il travaille
ὲ faire resiliet ce contrat. Ce contrat a 616 restlz'e'. Se
refilier, se de'dire , fe 161136161, se degager d'une cou-
ν6ι111011, (1100113116. On ne 16 dit plus.

ξε 11351113, Ee. past.

RESILIR. v. 0. Vieux terme de Pratique. Se dedireme
vouloir pas 6116611161 un contrat, une prorneffe. A
conditione atque pac'ffo resilire. Les* 60011315 sont d'a-
bord de volonte , 111315 apres ils sont (16 1166611116ς 00
0’6ι1 peut resslzr. Un minem· qui veut rrstlir d'une
obligatior] qu'il 3 paffee, doit obtenir du Prince des
Letrres (16 16111101100 , ὅ( 165 faire 6111611061.

11351111.. s. f. Manere gaure 5» mrumst, qui coare
(16 soi -016016 , ou par incision, du pin, du sapin &
de quel Ἰ1165 301165 arbre-s. Restm. Le masric 61113 re‘-
stne de lentisque. Le camphre est une espece de resine.
La meilleurc de 1011165 165 ressnes est 1.1 tere'beiithine„

