542, SAR

SARCUEIL. s. m. Qui s’est dit autrefois pout cercueil', ⁷

σάρξ , chais, amoureux tran ι’. Boram„

SARQ Uni ‚ sifflCHAN. Nom d'unc contre'c de la Na-

, tolie , 611 Δ11116. Samum, Sarcltcmia. Sanson ὃ( Bau-
011101 la placent sur l’Archipel, entre 831303( & le
Mser-e ‚ R ainsi 13 font rc‘pondrea l'anciennc 101116.
Smyrne en est 13 ville capitale. Mais Jean Bunon ‚
(1305 ses notes sur Cluvier, met lc Sarcutn dans 13 06-
tite Phrygie des Anciens. MATY.

SARCUS. s. m. Autrement CAERCUS. Vieux mot ‚
sepulcre3 de Sarcoplzagus. BoRrr..

SARD.s. m: Vieux mot. Champ. Campus, ager. Dans 13
chronique de Η311130111Ὴ611111ῑ631101( 1300016 enSrzrd,
Se seme du mercii 611 la terre qu'il avoir sarree ‚ (ἵ
quand la meurison vint. 801131.

SAHDA. Nom d'une petire ville ou bourg de la Sardai-
gne. Surda. Ce lieu cst dans la province (16 Logudo-
rie, 3 trois lieues de Terra<Nova vers l'orient ‚ 0165
du cap (16 Sarda ou (16 Tavolara ‚ qui est le Columba-
rium promontorium des Anciens. ΜΑτγ.

ΞΑΗῡΑΟΝΞ ,. 0105 ordinairement SARDAIGNE. Nom.

d'une des plus grandes iles (1613 mer Mediterranee

& 1106 depende-nce de l'Iralie. Sardania. Elle a au 16-
vant 13016( Τγ116116 , 30 midicelle d'Afrique‚ au cou⁴
6113οῐ 66116 (16 δανάαίἕηε, & 30 nord 16 631131 (16 Bo-
11113610 , qui la se'pare de 13 Corse. La figure (16 cette
116 approche de celle d’un ovale3on lui donne 57 lienes
(10 nord 30 sud, 32 du concham 30 levant, & 150 (16
circuit. L'air y cst groiliet & mal sain3 16 retroit,
quoique montagneux ‚ ne 131116 035 d'etre forr fertile
en 016, 611 vin & 611 110116. On pre'tend qu’il feroit
30111 fertile (106 66101 (16 la Sicile, s‘il e'toit 3011101611
60111116. On y trouve des mines d’argent , (16 soufre ὃ(
d'alun 3 on y fait quantite‘ de sel ‚& on y 1100000630-
coup (16 061311. 11 y 3 (165 dogues plus puiffans que
‘3 ceux d'Angleterrc. La riviere (16 Tyrso & celle deCe-
dro ‚ avec une petite ligne tire‘e de la source de 13 der-
01616 30 bord 16 plus proche de 13 premiere ‚ separent
cette ’116 611 deux grandes provinces, dont 13 meridio-
0316 est appelee Capo de Cuglfflri, &la septentriona-
lc Capo de Lagudori ‚ ou de Saſjlzri⁴ Elleva eu jus—
qu'a 24 villes du temps (165 1100131115, 11 n'y 611 3 0105
que huit de quelque confideration ‚ qui sont Cagliari
capitale ‚ Villa d’Iglefias , Oristagni ‚ Bosa, Alghieri ‚
5311311, Castel Aragonese & Terra-Nova. La Serdai—
nc a 611 plusieurs maitres 611-305615, 165 Carthaginois ,
fes 1101113105 & les 0111131105 l'onr 00116366 succeffive-
ment. Les Genois δε 165 Pisans en chafferent les dct-
niers3 8( disputant 3 qui ‘elle restemic, 16 Ρ306 Boni-
face Vffl les mit d'accord en 13 donnant 30 Roid’At-
ragon: dont les succellcurs l'ont gouvernet pat un Vi—
ce—Roi qu’ils y envoyoient d'Espagne.

{G ferdinandle Catholique ,un des lucceffeurs (16 Jac-
quesI, 3 (101 16 Pupe-avoit (10006 13 Sardaigne en
1297 , ayant 600016 flabelle de Castille ‚ leurs Etats
16 1601111611( dans 13 personne de Jeanne leur fille ,101-
0001016613 Folle , mere (16 CharlesV3 depuis ce temps-
111 la Sardtzigne 61011 un royaume annexe 3 l'Espagne
jusqu’en 1708, que les 311165 (16 l'Atchiduc Charles
d’Anrriche s'en 6010316160( 611 faveur de ce Prince ,
pendant la guerre d²Espagne. LaSardaigne fut confir-
0166 a l'Empereut par 16 113116 (16 Bade en 1714. S. M. 1.
prsstendit 61110116 que 165 royaumes de Naples & de
516116 6101601 inseparables , & chercha 3 s'accommo-
der de 13 §induique pour 13 816116 qui avoir 616 ce‘de'e
30 Duc de 5311016, Victor Amedtsse , 3 condition que
rfispagne s‘en re'servoit 13 1611611100, 30 635 que 13
11131101. (16 5311016 rint [is'e'teindre. L’Espagne quiper-
doit 3 cer eclmngelareverfion (1613516116 que l’limpe-
1601- vouloit abroget , s'y opposa , reprit 11 Sardaignc
[01- 1001061601· , 8( fitsur 13 Sicile 11 fam-ense entre-
prisc qur 66110οπ pat l’avanmge (106 13 110116 Angloise

¹ eut sur celle d'Espagne. Le traite‘ de Londres changea
celui d'Utreqht en 66 qne 16 Duc de 5311016 , Roi (16

- sicile, 1311131011 royanme ξι l’Einperenr S< devint Roi
dc ⁴Surasaigrze. Sa 60010006 a paffe ἐι son fils.

ll y 3 quarantequatre perires 1165 qui dependentde
ln Sar-d.1ic‚rn.1,1un'1321 ln. [6161116 (16 celles (16 S. Antio-
61110, (16 5. Picti-0, de Tavolara ἃ 1111113113 , & quatre

LA MER Dr SARnAmNt. Sardoum mare. C‘est propre-

 

    
    
    
    
   
      
    
    
   
  
     
    
  
   
   

SAR

tre moins confide‘mbles‚ toutes les autres sont deser-²
tes. MAT Y.

ment cette partic de 13 rner Mediterranee ‚ qui baigne
13 core occidentale (16 13 Sardaigne. Cependant on ne ;
laiffe 035 (16 donner ce nom 3 13 partie de cette met ¹ ⁴
qui baigne 13 cote orientale & 13 01611ἀ100316 de la
11161116 ile. MATY.

{³:3² Certe ile, malgre 13 bonte' de son tertoir ‚ est tres-
ne‘gligee , & les Souvetains n'en tirant presque rien ,
l'ont entieremcnt 30301100066, & 116 13 regardent qued,- ²
comme un titre (101 met 16 chef dela Maison (16 Sa}

a

voie parmi 165 tetes 6001000665. .ερ
SARDE ‚ ou §ARDES Nom d’une ville fort ancienne} ἒ
(16 l’Afie Mineure. Sardis , Sardes. Elle fut capitales -'
de 13 Lydie, 16 fie'ge du Roi Croesus, fi fameux po ’ ¹
ses grandres richeffes. Elle fut une des premieres vil' :
les d’Afie, qui recurent l’Evangile‚ ὃ( 006 (165 sept ²11fo ³
quelles S. Jean adreffe son Apocalypse par odre de R? f
C. Apoc. 1„ 11. Elle a 616 Archie‘piscopale. Elle εξ ¹
maintenant presque 1111066. Les Turcs qui l’habitenssi ³
ne sont 111 611 grand nombre ‚ ni commodes , & lv> Ἰ
Che'riens y sont encore en plus petit nombre, & 1111μη
1006130165. On latrouvc (1305 la Natolie propre au pi ’ ,1
du mont Tmole‚ vers 16 levant. ΜΑτΥ. , f -’
SARDE. s. m. ὃ( f. Nom des habitans de Sardaigne. Ι ¹ ¹
s'habilloient (13063οΧ (16 06165 qu'ils appeloient M ’ ³
tracas, dont les Romains faisoient tant de cas, (Ur-Q
en voulurent avoir', 11 bien qu'au rapport de Tite-Liv 'fat
les Sardes leur 611 envoyerent 1 2000. L'Abbe DF. VAYJ}
RAc. 2¹ ·
SARDIENNE. adj. quise dit d’une pierre precieuse‚ ain*-
fi 3006166 , parce qu’on la tiroit antrefois de l’ile (16
Sardaigne. On 13 nomme autrement Cornaline‚ en 13ζέ
tinfizrdt'us la is , cornalimz , ou corneolus. C 'est peut-
erre auffi 13 (Zrdoine. Voyez CoRNAuNE. Ἀ
SARDIN , ou JARDIN. s. m. Terme de Marine que quel-¹ ²
ques—uns donnent aux 03160115 d’un vaiffeaux,qui sofr '
ouverts. Auum. Podl'um, meniana navis. ζ ,
SARDINA. Nom d'un bourg de 13 Sardaigne. sardinas ¹
ll est (130513 province de Cagliari , sur le Sacro, 3 cinq:
lienes d'Oristagni‚ ritant vers Cagliari. MATY. ‘
SARDINE. s. m. Poiffon de mer qui est un peu plus
gros que l'anchois‚ plus petit (106 16 hareng, qui 313.
tete (10166 , 16 ventre blanc ‚ ὅ( 16 (105 vert & bleu,
mais qui est plus estimc'. La fizrdine n'a point de fiel.
RoNn.

La Sardinea les 66311165 grandes. Ses couleurs sons
1165- brillantes pendant qu’elle est 1111131116 3 mais (ζ,
(10’6116 est morte ‚ 16 vert disparoit & 16 0160 perd sqq
66131. On la mange ftaiche apres quelques 1160165
sel. C'est un poisson excellent. On 13 conserve sal.- ’
(1305 (165 barils. filie a alors 13 0130113116 qualitt‘: de‘lffi ¹
saline. Sardimz , oufizrdinia. 2'

SARDINE ‚ s’est dit autrefois pour Sardoine , sorte
pierre pre'c‘ieuse. Boron. Sardom'x. N’est—ce point s
0161116 chose que SAnmENNn?

Ἣ,
33:3² SARanuERs. s. m. pl. ”ferme de peche. (ῑέιὲ
31011 qu'on appelle les rets dont on se sert 0011113ῥὲ-
6116 (16 13 sardine. P*
SARD15.s.m. pl. Draps affez communs qur se fabssi- ¹
quent& Bourg 611 Breffe. Voyezg Le Dtcr. DE Coum. ,-

SARDO. Voyeq MONTE-§Anna ι’
«μ SARDo. s. m. Terme de relation. C’est ainsi qu’on
appelle 0116 liqueur ferrneritee, (610666 d’hydromel) ·
dont on fait usage chez les Ethiopiens &les Abys-
fins. On met une partie de 111161 sur 5 ou 6 d'eau avec Ι
deux poigne‘es d'orge germe pour excitet 13 fermen- ’ᾗ
tation- On y joint quelques morceaux d'un bois qui ¹
a la proprie'te'de faire disparoitre 16 gout fade du miel. ·’
SARDOINE. s. f. Pierre 0166161116 qui tient de lapierre 1’
sardienne & de l'onix. Elle est rouge 11130( surle blanql .
comme l’ongle de l'homme. Il y en 3 qni ont unrou-l'
ge tirant sur 16 jaune. On 611 rapporte (165 Indes 01160- J
tales, d'Arabie ‚ de 1301161116. Scipion i'Afsit-zrin 61116
premier quia mis en usage la ssoerdoine che-z les' 11οῇι
mains. On en &nonaum-efoicde fort 06101 11311Γ63111. 11
On dit que c'est une szrdoine (106 16 Tyran Polq- ¹
crate jeta dans la 11161, & qui fut trouvee cinq ou lix ¹

