REP

ont bien repanda, bien verse du sang Chretien. Les
Espagnols ont bien repanda du (ang dans les lndes ,
sous pretexte de convertit 165 Indicus·- ll y cut bien

REP 207

1(- re'paratcur du genre 1111013111. 11 n’a gnere d'usage
quc dans cette occalion. (jn diroit 11131 16 reparamur
d'une 11131100 , d'un college.

du sang repanda 611 la baraille (1011066 par Charles- Rhl‘ARAssfiuu. On appelle 131011161601601, repararem·

Martcl. Dic-u defend de rcpandre le sang, ou le lang
1101113111. ”
{G mammam , (13115 la signification (16 distribuet ὲ 0111-
fieurs personnes. Largis! , distribuere, projundere. [ἰέ-
, pondre de largent, repnndrc des bicnfmts. Dicu Γέ-
pand des graccs 60011116 il lui 01311. Ceux 0111 1111-
guoient les charges· chez 165 Romaim t'c'pandoienc dc
l'argent pour gagner les suffiages. Dorus, largitioni—

   
 
 
 
 
 
 
 
  
 
  
    
  
 
 
 
 
  
  
 
 
    
   
   
   
 
 
   
   
   
  
  
   
   

brtssi4ff1·.?g[.7 emere.

{6² [hominm , (1311513 signification de disperser 611 0111-
116015· endroits. [jsfpcrgerffi longe lateque dgfflmdcrc.
Le soleil repand 13 1111111616 sur tous les 0111615. Les
fleuves (1611011165 re‘pmzdeszc leurs caux dans 165 63111-
pagnes. Un 66116131 rejmmd ses 11011065 dans les villa-
ges des environs. 11 avoit coutume de repandre ses
forces 611 divers endroits. Am.. Les Heurs repandenr
une odeur ngreable. Gratum odorem exhalant.

tes-1 On dit po'e'tiquement 01161610111111611ηῂ11111ι1165 pavots,
pour dire, qu’on s'eudort. Irrepic oculc‘sfhmnus ,ᾔνη-
ηο gravantur oculi.

{25¹² Dans cette fignification il est :ruffi (6610100116. Les
caux se repandent daus 165 campagnes ὃ( 165 inon-
dent.

365¹ Dans cette double acceptior] il cst 61001ογ6 311 figu-

: te'. chtmdre un bruis, 11116 nouvelle. Dsfflmdcrc,
α’ξίῐὲηπεηιτϊε. Repandre une 11616116 , (165 0131111165. Ρω-
pagare. Cetre 11616116 3 refundi( son venin dans [6111
16 03γ5. Βζῇἳιητίενε. On re‘pand de mauvaises maxi—

. mes dans 1111 livre. Rcferczre. Cet Auteur a repanda

beaucoup d'agrement 1111 cette 01311616. 11 faut repam>

dre, s'il est 1101111116, beaucoup d'agrement dans tou.
tes nos 1031116165. Le brui( se repand. Vagatur fama.

Le 11131, 13 contagion se re'pand pat>t0ut. Serpit ‚

graffium. Cela 06111 se fle‘pandre par toute la terre.

N1c. Toto orbe drffimdi. 16 Mahome'tisme se repandit

en peu (16 temps (1305 11116 grande partie du monde.

Il y 3 1111 air (16 gravite' ‚ de Majcste repanda (13115 toute
sa personne. Toto corporis hahita gravitas inficiens.

EC? On dits} re‘parzdre en longs discours, tenir de lon'gs
discours, s'e‘tendre trop dans· 165 discours. Diffluere
verbis. On dit de 0161116 se repandre en complimens
en louanges, 611 inJ'ures ‚ &a donner beaucoup de
lomnges, dire beaucoup d’injures.

On dit en termes de spiritualitc ‚ se re‘pandre au de-
hors3 qu’un homme, une femine sont repandus au—
dehors, pour dire, qu‘ils sont distraits, qu'rls sont dans
les compagnies, qu'ils se 01616111 ὃ( s'intriguent dans
des affaires, qu’ils s'en instruisent3 en un mot, qu'ils
sont dans 11οἒ diffipation ‚ dans un 6131 contraire a la
retr-aire ὃ( au recueillement 0116 demande la 01616.
On dit 311111 qn'un hmnme cst fort repanda dans le

. monde , pour dire, qu'il voit beaucoup de monde.

Amo. Fa.

On dit proverbialement , qu'un homme s'est laiffe‘

. repandre, pour dire, qu’il 3 fait une groise perte au

, jeu, & qu‘il y a eu bien du sang re‘pandu , 00111· di-

1 re ‚ 0116 dans une partie de jeu ily 3 611 beaucoup de

v perte.

¹. EPANDU , UE. part.

REPARABLE. adj. de 1. g. Qui se peut re'parer.

Reparubilis. Ferte qul n'est 035 reparable. Dommage,

affront re'partzblc. La perte du temps est difficilement

re‘parable. ll a 1011165 165 lignifitations du verbe 1603-

rer-

ElsARAGE. s. m. Terme de Tondeurs de draps. 11 11-

gnifie l'affion (16 (10111161- avec 165 forces une deuxieme

coupe aux draps: 31011 l'on dit, tondre en re‘parage ‚
pour dire, tondre le drap une seconde fois.

On 16 dit aussi chez 165 Laincurs ou Aplaigneurs ,

de mutes 165 facons qu’ils donnent aux e'toffes avec le
1 chardon sur 13 perche. Voyezg Rfimnm.

1 ,Τ Chez les Teinturiers ‚ reparage est la 11161116 chose
0116 bisage. Voyess ce 11101.

EPARATEUR. s. m. Qui 160316 , 0111 (61311111 165 6110-

Γὲδὲέεραὲξῗὲ, restitutor. Notre Seigneur J. C. a 616
ome ο

(165 10115, 661111 qui 16 inf-lc (16 reparer des injures, ou
(16 corriget des abus qui 116 16 rcgardcnt point. Acar).
Fumc.

ξὶὶῗ ΠΕΡΑΗΑΤΙΟΝ. s. f. Action (16 reparer, 1613011116-
1116111 (165 choses qui se trouvent (1611111165 ou (1616110-
1665, Repuratio ‚ rescc‘lt'o, rtstitusm. Cet ouvricr sem
0661106 pendant 0101161115 111015 aux n‘pumtimm de
cette 01311011.

{Cas (Ic mot deligne 311111 l'ouvrage qu'il faut faire ou
qu’on fait pour 1603161 une 611016. Les repararifflzs
131165· ἐι cette maison ont tant 6011163661165 0111161160(
ὲ fane monteront a tant. Un gros decimarent est obli -
g<- (16 faire les reparations du choeur & cancel de l'E—
glise z les 031011116115 sont tenus de celles de 13 nef,

{13³ En fair (16 0311106115, on distingue 611 jurisprudcnce
trois 101165 (16 separatioris. Les gmffes, 165 11336165,
&les 1116111165.

ἕὶῖ Les quatre gros murs, les murs de refend, les plan-
611611 , 165 (16311615, 165 (1160110665, les 00111165, les
voutes ‚ les couvertures 60116165 , 011 en 031116 01131161
11 faut changer les 131165, o'c. sont les grolles repara—
tions‚ 0111 sont toujours a la charge du proprietaire ,
parce qu'elles conlervent non seulement l‘usage , mais
311111 la substance 3< 13 1110011616.

Ξίἷ Les rq‘umtions viageres sont 1011165 165 reparaxlons
d’entretenement , 11015 165 quatre gros murs, les pou-
1165, 165 couvertures 60116165, & les vofites : 1011165
celles qui sont pour l’entretien ἃ.- l'usage present de
l'cdifice. Ces separatioris sont toujours a la charge de
l’usulruiticr. ll <¹st juste que celui 0111 retire (0111 l'e—
1110111111601 d’une chose, supporte les charges 0111 ser-
vent a 16 faire jouir, <Sc qui regardent sa 6011101οἀ116
presente ὃ( 36106116, 01111611 0116 la substance & 13 pro-
011616 (16 13 chose.

{255 Les menues re‘parations ‚ qu'on appelle νέρανᾳῐὶοης
1063111165, sont celles 0111 regardent l'usage 0161601 &⁷
3611161 d’une maison, mais qui sont d'une-depenle 010-
(110116, 6001016 16 raccominodage des 16110165, (165
gonds des portes ἃ seirenes, 16 remplacement des
vitres 6311665, 661111 des cless des portes ‚ des carreaux,
(quand il ne s’agit pas de recarreler entierernent 11116
chambre. ) toutes ces reparamus sont ὲ 13 charge du
locataire , a plus forte raison de l‘usufruitier.

REPARAnoN , se dit aussi hors les bfirimens, des choses
qui ont besoin d'et‘re raccomrnode'es ou re‘tablies. Res
titurio, restauratio. On dit, j'ai fair faire unc bonne
reparamina ἐι mon habit, mais il ne se dit qu'en riam.
J'ai bien (11116 , ἃ· mon ventre avoir grand beloin de
cette re'par‘ation.

REPARArioN, se dit figuremcnt en choses morales, des
de'dommagemens qu'on pave , des statisfaecions qu'on
fait pourles tortsqu'on a causes ‚ pour les injures qu'on
a faites , pour les crimes qu'on 3 commis. Incommo-
dorumpraellatio, damm‘, injuriarumfiztisfac'i‘io. Quand
des bestiaux ont e'te' 60 (1001111386 , 011 condamne a une
somine certainepour la reparation. Cet homme'a 616
600(1311111έ a faire reparation d'honneut a cette fernme
qu’il avoir injurie‘e ‚ offensee.

31? La separation d'honneur est une declaration 0116
1’011 fait de vive voix ou par 66111, pour re‘tablir 11100-
06111 (16 011610111ιο 0116 l’on avoir 31130116. 00 ordonne
quelquefois qu’ellc seia faite en pre'sence de te'moins.
On la proportionne ὲι la 01131116 de l'injure, a la qua-
1116 (16 l'offense & a celle de l'offenseur. 11 3 616 con-
vaincu d'avoir commis un tel crime, pour reparation
duqucl il a 616 condamne' ὲ Stre pendu ὅ( e'trangle', ἃς
3003131001 a faire amende honorable. La sageffe de la
101 ne commet la re'paraticm des injures qu’a ceux
qui 116 165 ont 00111116ς1165. M. ESP. On ordonne une
reintegrande pour 13 re'paration du trouble qu'on a
fait ἐι un paifible poffeffeur. Il se dit auffi quelquefois
en riant. pour reparation de mon honneur, on me
drcffem un grand pavillon de gaze.

ἶ RmnmmN 6111116, est une somme'a laquelle un cri-

1

1011161 est condamne envers quelqu'un, [bour lui 161111
P

