323, RES

obtient des lettres de rescifion ou de requete civile.
Le rcftistfrc est 13 suite ὃ( l'effet (111 rescindant. J'ai
fait juger le rescindant, & fair (τηυξ-111161· 1113 16011816
6111116, je n’ai plus qu'z‘t faire juger le tzfiilbire, ὃ(
6531111116( 16 fond. Ι

{13 Ainsi le rcfizfin're est 13 cause 11161116 601111(16’1’ἐ6 au
fond ‚ 93( oppofition au rcflz'szdanc qui ne touche
0116 13 forme. Dans une tequete civile ‚ 931· exem-
916 ‚ le dol personnel de la 931116 adverse est le res-
csuzlfflr, & le maljuge' au fond cst le rqfi‘ijbire.

Rescrsorrui, est auffi adj. m. ἃ f. Ηψὶηιίεω, irritans,
irritum-faciens. Action resl‘isbz're , est une restitution
en entier par laquelle on semet les choses en l'etat
qu'elles etoient. 66 qui sefait, 931· exemplo, lorsque
notre 931116 nous ayant 11119115 931· (101 , 011 6011113111(
par violence , ayant abule' de notre bas 5ge, au-des-
10115 (16 25 ans , 011 que (16 notre cote ayant erre' 931
une juste ignorance (16 fait ‚ ou ayant e'te absens , ἁε.
nous obtensus lettres 611 pays coutumier ‚ & non pas
en pays de droit ecrit, pour nous relever (16 161 acte ‚
q1121mt1321t11‘i0ns frit avec quelqu'un (16 665 &fauts-153
ἃ (651611165116115 restituent& 110115 (6611111116111 611 no-
116 emt 6111161· &⁷ premier, declarant cer 3616 comme
non fut. Affiozz rellisbire etz verta du postliminie
(11ςῖ les Romaim. Counrm.

{115 ἶ“(115 (65111015 viennent du latin rescindere, ro-
gner, 6011961· , 93166 qu’autrefois 13 falcon d‘annuller un
3616 etoit dele 6011961· 611 deux.

RESCOCHER. Voyeq Riseocnfia.

HfisCOL. Vieux mot. Reconx. Bonus

RESCONTRER. v. n. Terme dont sc servent quelques
Negociaiw, pour lignifier, faire une compensation ou
evaluation d'une chose contre une autre de 11161116 va-
leur.

RESCORRE , ou RECORRE. Vieux 11101. Recouvre-
ment, recousse. 1301161.. 70)τεῖ Rfieoussr.

RECOUAELE. Voyezg Recous.

RESCOUERRES, RESCOUEURS , ou RESCOUE-
RES, (ἔτ. Termes (16 60111111116. 661111 qui faitrecouffe
en (6113113111. Ι”0·,’6ς Β (60115515.

RESCOW. Nom d'unc ville de 13 Molcovie. Refiovz'a.
Elle est capitale dn Duche de Rescow ‚- ἃ( 1111166 vers
les sources (111 &vulgatu environ ὲ( vingt lieues de Biesha,
vers le (0116113111. ΚεῘίῸνν est defendue 931· deux cira-
(161165, nnis qui ne sont que de bois. MATY.

Le Duche de Rescow. Refivvienfis Ducam. Province
de 13 Moscovie. Elle s'erend beaucoup du levant au
6011611311( , depuis le Duche de Moscow , J'usqu’z‘z la
Principaure de Pleskow & aux confins de Lithuanie.
Certe province est affez grande & ass'ez fertile, mais
elle est iujette ἓ( &tre ravagee par les Polonois. Le
VVolga ,16 Boristhene δ( la Dzwina y ont leurs sour-
ces. Ses principaux lieux sont Rescow capitale ‚ Wo-
locz ‚ ΤΜ-091663 8( Wyelikieluki. MATY.

RESCRIPUON. s. f. (L's se 9161101166.) Μ311(16(116111
qu'on donne ὸ. 1111 Fennier'‚ ὲ. 1111 (1613116111- , Ξ), 1111 cor-
respondant pour payer une certaine somme au por-
teur du hiller. Rescriptum. On lui 3 donne' une ns—
cm'pciotz sur le Fermier des GabellesAzgencmn ,num-
mos aliem· refirihere. ll a refuses¹ (16, 93γ61· cette res—
cription. Les rescriptions des Banquiers se traitent
comme 1611165 de change.

{3:5² RESCRH‘, anciennement RESCRIPT. s. m. C’est
en general une re‘ponse 931· ecrit ὲ 11116 demande 311111
931· ecrit. ()11 donne partieriliereineiit cenom aux let-
tres 011 (69011165 (165 Erupereurs Ronmins ὃ( ἐι 661165
(165 Panes, consulte-s sur quelque difficule& ou ques-
tion de droit ‚ pour servit de de‘cifion ὃ( (16 101. Res
cripzum , dzplomcz.

Les parties & 16 Magistrats consultoient souventles
Emperenrssur le parti qu‘il falloit prendre dans cer-
mines affair-es (16Ιί63165. Les reponses des Empereurs
31 665 6011111113110115 s’appeloient rescrits. Ils n’avoient
93513 fax-cc de loi, 111315 115 formoient un grand pre-
jugvf. Justmien en a fait inse'rer plusieurs (1311516 60616 ,
cc qui leur :1 donne plus d'autorite qu’ils n'en avolent
anparavant. L’Auteur de 13 vie de l'Enipereur Macrin ‚
dit que ce l‘rince v0u10i1 qu'on jugefit sur 165 loix‚&

non pas surlesrest-riffi parce qu’il est indigne (1691611- ¹33² Il y a plusieurs especes de reseda. On 16 cultivedans¹

     
 
    
            
     
    
    
   
   
      
  
    
     
   
  
   
   
     
   
  

RES

dre pour tegle des jugemens la volonte' d'homrnes igno-¹
rans, cor-nme Commode ὃ( 631363116, &- parce que
Trajzm ne donna point de rescrits (16 pent qu'on ne ti-
ssu ἐι consequence 66 que 13 faveur faitsouvent accor-
der (13115 (165 affaires 93111611116165. 11 avoit 1116111εά6ίὶ-
sein d'oter aux refirics toute leur 1111101116. M. Schul-
ting n'approuve pas 66 (16116111, ὅ( re‘pond aux rai-
sons de Trajan. ll 116 faut pas recevoir tous les ref-5.
crlts ‚ il faut rejeter ceux que la faveur a (116165 , maie
il fautsuivre avec Justinien ceux qui font fondes εἰς
raison ἃ sur l'equite' mturelle. Les plus mauvais Eur}
pereurs ont fait (165 loix ὅ( donne des rescrits tres-u ’
165. Vqu sur cette 111311616 165 Differtations d’ 375
toine Schulting. La secondeest sur les rescrits desE 11³
pereurs Romaim. Est- il bien vrai que Trajann'ait po‘
donne de rescrits' ? Qu'est-vce autre chose que des rel-22
crim, que 66 qu'il (6901161 43 Pline sur le rujer desC ιῐ.
tiens, L. X , έρ- 98, ὃ( sur les Iscsslastiques , L.
ἐμ. 20. 11116 faut qu'ouvrir 16 Digeste ὅ( 165 lettres «ῗὲ
1111116, pour trouver des rescrzts de Trajan.
{G Les refirits des Papes sont une sorte de balle ou 1 ,Ἰ
monitoire qui 6011111161166 par 665 9310165. Signific
vis nobis dilcffffus fis'ius, &a Les nsi-sits des Papes υ
sont point 166115 611 France ‚ quand ils sont contrait*
aux libertes de l'Eglise Gallicane. On les (1661316 ·a·“·.'
fifs. Aucun rcfiric ne peut erre enregistre‘ 311Ρ31ῖ1-,Ξ
1116111, [31156116 revetu (16 Lettres-patentes. ¹ ,
,01116 (111 nulli, 611 quelques lieux , dans le me* τῖς]
sens qne refiripcion. , ’ζ
11156111( (111 Ser-gent executcnr. Rqs‘cric (16 son exploi
93( devers 16 ,luge , c'tst 11 relation, le rapport q ‘2'ss
lui fait (16 66 6111113 65661116. > ,ζ
RESE. s. f. Vieux 11101. 6611116 (16 gens de guerre. Inc
sto. 66 mot est‘dans Bet'nancourt. κί’
RESEAU, ou REZEAU. s. 111. 13ζῖ Petits rers. 116τὶίί
lum , ou reticuli-cs. On tend (165 refiauxfil'entte‘e d'g'l‘i
(611161- , pour prendre des 1391115. “ «3,
QG* On le dit 91115 particulierenient d’un ouvrage de 1111Δ -
(16 soie , de fil d'or cu d’argent tillu de 1113111616 qu’il„

a des 111311165 & des ouvertures‚ c'est-a-dire, fait
petites mailles 611 forme de rets. Toilette de rest
Dentelle ὲ fond (16 resecue- Reticulams , reticulatis..15

y 3 tontes sortes d'ouvrages (16 resecw. La plupart -4
6011111165 (16 1611111165 sont faites de tissus 22 jour &53⁴3k
6131165 νο165 , qui sont des especes de refiaux, (111-,ζ’
165 modes changent (16 temps 6111611195. ἦ
66 mot se prend quelquefois pour une 901111“6·,-””

ΙΙ reyieaezt δ’ pre‘Jente ὰ mes yeux e'blouls , Α
. Un reseau tout rempli de beaux doubles Lo 1Ῐῖ

66 mot vient de retiolum , diminutif de rete. · ’ζ

,ἓξῐῖἶ Ε11 Α1131011116, 011 appelle reseau ,un entrela'cem
dc vaiffeaux sanguiris (13115 16 cerveau.
11155(Αο , est 311111 1111 nom qu'on donne au second v τ,
tticule des betes qui ruminent. On l'appelle 3111160161--
bonnet. Voyez BONNET. Epiploon. ·

RESECHER. v. a. ἃ re'dupl. 5661161· (16 nouveau. 5257:-
mzb exsiccare. 11 3 beau pleuvoir en ε’(έ, la terte>
‘rese'clze hiemet. Le brouillard a humecte 66 111166- 1:
16 faut refi‘clzersur 13 91311116. ,ῗξ

RESiiCHE , ΞΕ part. ζ ·

RESEDA. s. m. Refidn. Plante qui pousse 911111611πῇ
ges 3 13 113111611( d'un pied & (161111,’63111161665, c 3„-
ses ‚ velues , ranneuses, courbe'es , (6νέ(1165 (16 Ἑεῑιῌζὲε
range'es alternativem'ent , (1660119665 91οἷ011ἀ6111611εέῗ,
6169665 011 ondees ‚ de couleur verte obscure ‚ d’un
gout d'herbepotagere.Ses fleurs , dontl'odeur est ((,ὲσ-
suave , naiffent aux sommite's des riges ἃ desrameamt,
cornpose'es 6113611116 (16 plusieurs feuillesirre‘gulieres‘, <
jannes. 11 leur succede des capsules nmnffiraneuses ,ὲ ,
trois angles, longues d'un doigt, remplies de semer}- 1
665 1116111165 , presque rondes ‚ noires. Sa (361116 estlon-
gne , grele, ligneuse , blanche , fiere au gout. Cette ,
plante croit dans les champs 8( contre les murailles. Al
Son nom vient desedere , appaiser, parce qu’on ’ἔβη . l
servoit pour 3993116( 165 (1011161115.

