142 RAM

RAMENTEVOIR. v. a. ὅ( 16610. Ramemevoir une chose
a quelqu'un ‚ c'est lui en 13006161 16 souvenir: in me-
moriam revocare. Se rumentevoir une chose ,c'est s'en
souvenir. Recordari. Faire souvenir ὃ( 16 souvenir.J'ai
fait defense 311165 sens aveugle's (161116 plus ramente-
vair cette ingrate. MALH. Ce terme est aujourd'hui
banni de 13 1)οέ116 , & 11161116 de 13 Profe. Il n’est bon
10111311 01115 0116 (1311516 style e'pistolaire. ΜίεΝ. Me‘-
nage 16 (1611ν6 de remencerc.

RAMEQUIN. s. m. C'est une 610666 (16 ragofit qui est
fait de fromage e'tendu sur une rotie 3113110111166 avec
du sucre, du poivre , ou autre 60166116. Panis costus.
On fait aussi des ramequz'ns avec des rognons¹ 11361165
avec du persil ‚ un jaune d’oeuf 86 autres 311311011116-
mens, qu'on etend sur du pain ‚ qu’on fait 611111116 10-
111 (13115 11116 po'e'le ou sur le gril.

RAMER. v. n. Tirer ἐι 13 131116 (13115 165 galei-es, (13115
165 03163111. Remigare. On remorque les batcaux 3
force de (ωηεν. Les forcars famem pour faire voguer
la galere. ABLANC. Je 601115 fortune de samer (13115 les
gall-res d’Alger. Voir. Nos 1131611615 (111(116115) rameru
d'une maniere bien differente des 1101165. C'est avec le
pied qu'ils font jouer l'aviron , & leurs 11131115 16111 ser-
vent d'hypomoclion. err. Emr. ET Curt. Rcc. IX,
p. 42! , 42 2.

Rama fignifie figure'ment ‚ prendre bien de 13 peine,
avoir beaucoup de fatigue. ll aura bien 3 ramer avant
que de parvenit 011 11 veut. 11 3 bien rame‘ pour faite
sa fortune. AcAD. FR. 11 est du style familier.

{215 Ι-ἶΑΜεκ, se dit 611 Faucomerie, d'un oiseau quisse
sert de ses ailes comme de deux avirons.

{2OE RAMER. v. 3. Τ611116 (16 Jardimge. C'est soutenir
avec des 1311165 011 0131161165 d'arbres fiche'es en terre ,
(165 0015 011 quelque 311116 chose dont la :ige est foi-
016. Ramalibus fulcite, palare, adminiculari. On ra-
me des pois , des (3011611165 , (165 113116015. 11 y 3 (165
pays ou l’on rame le lin.

On dit proverbialeinent d’un homme qui veut faire
une chose qu’il ne snit pas faire , qu'il s’y entend comme
ὲ rumerdes choux, parce qu’on ne rame point les choux,
qui n'ont point besoin de rames 00111 se soutenir.

RAMER ou ARRAMER. Terme de Draperie. Etendre une
01666 (16 (1130 encore 1110011166 sur 13 rame , afin ‚ qu'en
13 1113111 a force de 0135, 01113 false venir 311 001111 de
longueur ὅ( (16 largeur qu'on veut lui donner. Cette
operation ne peut que rendre les e‘toffes (161661116οΓ653
parce qu'en les 1113111 311111, sur-tout fi 16 tirage est
011116, 011 1161111111 11666113116111611113 chaine d'avec la
trame , ὃ( l'e'toffe devient 136116 , creuse ὅ( inegale. 11
est e‘vident que 13 131116 (1611111166 qu'avoit fair le fou-
lon. Auffi. pour prbvenir les inconveniens qui resul-
tent de 13ου5 des rames ‚ 3 [μοι] fait plusieurs regle-
1116115 concernunt l'usage qu'on 611 doit faire.

RAME , ΕΞ. part. Palacus. Pois 1311165.

011 appelle balles ramc‘cs, deux ou trois balles
(16 plomb , jointes ensemble 031 un fil d'archal 10111116.
Οιιῑαριιίῑαπὶιεὲίαηᾶω veruculo [721chae δ’ illlgacae. On
16 (111 311111 (165 00111615 qu'on appelle autrement anges.
Voyes ANGE.

RAMr ‚ se dit 311111 611 16111165 de Blason, en 03113111 (111
bois du cerf. Infibulacus. C'est 13 mense chose que
cheville‘. Voy. ce 11101.

ΒΑΜΕΗΕΑΠ. s. m. Jeune ramier. Palumbi pullus,pa-

[ambulas.

RAMESSES. Ville 03116 031 165 He'breux du temps qu'ils
e'toient en Egypte. Elle prit apparemment son nom du
Ro} qui les failoit travailler.

RAMETTE. s. f. Terine d’lmprimerie. C'est un 61131115
de fer qui n'a 001111 (16 barre dansle milieu. Crates typo>
graphicus. 11 1611 ὲ (1161161165 formes 00111165 ouvrages

011111ἰη11011ὐι16 seule feuille , placards , affiches ‚ 866.
RAMEUR. s. 111. Qui rame. Remex. 11 y a des rameurs

galeriens ou forqats, qu’on fait tamer par force sur les
galei-es, d'autres sont (16 bonne voglle, qui se 10116111

pour de l’argenr. ll faut mettre six rameurs pour re-
montet ce bateau.

RAMEUX, EUSE, adj. qui jette beaucoup (16111311-
61165, 0111 se divise 611 011ιῇ61115 1311163111. Rumofizs.
Ce 11101 est fort cn usage dans 13 8013111006. L'abi'yu-

ΒΑΜ

the & le 1011131111 sont des 01311165 fort rameufinCe
mot convient 3 plusieurs parties des plantes. Radix
rumoslz, 1361116 0111 se divise en 0131161165. On dit de
11161116 caulis rczmofics, 11116 tige romense. Flecliier pat-
13111 (111 bois (16161311, 3 (111 0116 ses 6011165 sont ra-
mezses. Cornua rumosb. En termes de Clmffe on 311-
1011 dit, son 0015 a plusieurs andouillers.

{G 5111ν31110116101165 Phyficiens‚ l'air est un corps dont.
les parties sont (1611665, agite‘es , ramasses ‚ pliantes ,
ayant leur roideur 8< 16111 1611011. 1.3 terre pure ὃ( sans
me‘lange est un corps dont les parties sont rameuses
& fort grossiercs3 furnenses, car (165 qu’elles sont join-
165 ensemble , c’est 1111 compos& qui a beaucoup de
conllstancc.

RAMEZI. s. m. Notn d'homme. Remedius. S. Ramc3i
e‘toitEveque de Gap. Le Martyrologe 61103116 311 3 Fev.

Ce 11101 s'est fait de Remedius, en changeant le 016-
miere cn α , &le den ἶ. Remedius , Ramedius, Rame-
a'ie , Ιίιιιπέἷὶε, Rumezgi. ¹¹

RAMIER. s. m. Pigeon sauvage , quise perche sur les ar-
0165. Palumbes ‚ palumbus. Dela vient qu'on l 3 300616
ramarius en Latin. ll est plus gros 0116 16 biset. Ses pe-
tits s'appellent ramereaux.

Rmum, ou Roumrm, δέ lunum. s. m. Qui s’est dit
autrefois pour Pelerin ‚ 3 cause des 1311163111( (16 03111165
0116 portoient ceux qui venoient de Jerusalmm ὃ( 165 ,
autres de Rome , ὲ cause de 13 ville de Rome d'ou j ¹>
il venoientton les appeloit aussi des Romieus. 1301111.
Peregrinus.

RAMrHCATION. s. f. Producstion de 1301631111, ou de
figures qui reffemblent ὲ (165 1311163111. Ramomm auc

'garaman ramisstmillum produfiio. Dans les 310165 ,,
13 rumzficariorz 116 cominence ordinairement qu'au-
deffus du 110116. Quand il gele, il se fait 13 111111 (165 ru- ,
mificacions sur les vittes d'une chambre οὺ 11 y a du ᾗ
feu. Les Dendrites ont des rumifications 60101665.

{3:³² En Botanique on entend par ramificatiorz, 13 dispo- ‘,
1111011 (165 0131161165 6011111161665 611 61165-111611165, ὃ( te-
lativement les unes aux autres.

RAM11=1cAT10Nj Terme d'Anatomie‚ 0111 se dit de la di- , ’
vifion des artetes, des veines ὅ( (165 nerfs qui sortent
June tige commune. Ramzficatio , in ramos exten-
ιο.

ξιῖῗ Rmnma (se) verbe re'cip. Separtaget en plusieurs
0131161165 011 (3111631111. In ramos abire , distribui , di- v
vidi. On le dit au propre des arbres ‚ dont les bran-
ches se divisent en rameaux, & des vaiffeaux du corps θ’
humain, qui sont regardes comme des 0131161165 par
rapport aux rameaux dans lesquels il se divisent. Cette
veine, cette attere se ramifie en une 1111111116 (16 petits
rameaux.

³35* On l'emploie quelquefois au figure. Les idees de M.⁴
de Leibnitz sont 6161161065, vastes: elles partent d’a-
bord d-'une grande universalite‘ , qui est comme le
tronc ‚ «Sc ensuite se diviserit, se subdivisent, &‚ pout K
ainsi dire, se ramifient presque ὲ l'infini avec nn agre· ἶ ,
ment inexprimable pour l'esprit ‚ 86 0111 aide a 13 061-Δ
suafionffiourffl. < 1

RAMILLES δι’ RAMASSIS, en termes d’Eaux & Fc— ἶ
1615 , se disent des bois qui restent (13115165 for-'ets ‚ ζ’
apres qu'on en a 1116 16 0015 (16 corde δε 165 (01161615, ;; 1
& qui ne peuvent servir qu’h mettre 611 0111111665. lta-⁴ ,1
malla minora. 1

RAMILLIES. Village du Brabant 0165 des sources de 13 ’,
Ge‘e'te, qui n'est remarquable que par la celebre ba- “
131116 0111 s'y donna le 23 Mai, jour de 13 Ρ611166ὃ16, ’
611 1706 ‚ entre l'arme'e des Allie's cornmande‘e par le
Prince Eugene de Savoie, ὅ( pat le Duc de 1113100- ·’
roug , & celle de France commandee par l‘Electeur de ξ
Baviere , ἃ 16 Mare'chal de Villeroi. Cette 03131116 eut
(16 terribles suites. Nous la perdimes par 13 mauvaise
disposition de nos troupes qui se de‘bnnderent. Des ’
11161115 1116111 afficher dans Paris: « 11 5611 petdu &Ra-

υ millies, le jour de 13 Pentecote ‚ une arme‘e de cin· ·
”quante mille hommes, il y a mille Louis pout ceux
υ 0111 611 300011610111 (165 nouvelles ³³.

RAMINAGROBIS. s. m. (Voiture dit Rominagrobis, &
c’est en effet ainfi qu'on dit commune'ment. ) Terme
0001113116, 0111 se (111 d'un homme qui est gros, fier,

ν. νι-π-ὸ

 

 

