446 ROU

mes de hauteur ayant tire, un autre 0313111011 faisoit
sa decharge, ὅ( ensuite un (1011161116 , (311(115 006 ces
0161111615 rechargeoient. VOLT. En 03113111ηά6 13 03-
131116 (16 Fontenoy. L'Anglois ritant pat divihons nour-
111501( 011 feu roulant continu. 11).

ROULEF. (coquillage) Se dit d'une 60001116 que le fljjt
011 16 1011115 de la mer ont jettee &ainene'e toute 0166
sur le rivage.

ROULEAU. s. m. Piece de bois de figure 6γ11116111006,
qu'on met sous les grosses machines, pour raciliter
leur mouvement. Palangae. Les poutres ,165 61061165 ,
165 gros fardeaux se remuent, se conduilent sur des
roulcaux.

Romi-:au sans fin. Terme de Marine : 66 sont des squ-
leaux assemble's avec (165 entretoises, & (165 moises.
On les fair 100161 par le moyen dc leviers·, ils servent
ὲ menet de grosses pieces , & sont 101106661531165 dans
les atelicrs. ΑυΒιΝ. On les 16111116 auili- avec des rou-
leaux sans fin , joints avec des 6006101165 , qu'qn 00111-
me autrement lours carrieres. On les 00111111613115 fin ,
ou (0015131116165, 03166 qu’on les fait tourner 03116
moyen (165 leviers ‚ & qui sont assemble's sous un pou*
lin avec des entretOises ou des moises. Le rouleau 60
baton cylindrique est d’usage (1305 4010116015 (1115 ὅ(
10611615. La calendre ne se 111(οῑ 0116101 des mule-aux.
On applique les e‘toffcs sur des toaleam· 0001165 (3-
biser. Les 6113111065 s’impriment entre les deux rou-
leaux d'une prelse. Les flancs des monnoies se font
entre deux rouleaux de fer qui les aplatilsent.

Romnae, est aussi un instrument pour 00111 , 3013111.
Cylindrus. Les l‘atilliers se servent de rotela-aux pour
3013111 1601 0316, 165 Lingeres pour unir ὅ( lister 16015
(1611161165. Les Laboureurs pallent un gros rouleau sur
les 161165 pour 631161· 165 mortes , dongoyer les avoines,
pour 3013011165 alle'es.

Rourmu. Terme d'l-lorlogerie. C'est un corps de figure
cylindrique, dont on se sert dans la 106611301ου6 (165
8101165 hot-loges. Les roulcaux sont de bois, 301001
desquels 5’611ν61000613 corde qui e'leve les poids. Rou-
leau se (11( 30111 (16 deux cercles places excentriquement
pour que les drux circonferences forment un angle
00105, sur lequel pose 16 bour d’un arbre pour dimi-
nuer les frorternens.

Les Imprimeurs appellent rouleau, l’endroit (16 13
presse οὺ est attachee la corde pour en 13116 rnouvoir
16 train. Cylindrus.

11011111Αο, 60 termes d'Architesture, se dit auffi des en—
roulemens, des volutes, des consoles, (165100611110115,
& autres 0106016115, ὅ( 11161116 ceux des panneaux δ( or-
nemens repetes de Senurerie.

Romi-An , CYL1NDR1-2. Terme de Conchyliologie. Co-
quillage 11011116 caratsterc generique, ( sans avoir egard
a sa bouche ) est d’avoir les deux extremite‘s 3 060 pres
de meme largeur, & celle d’en bas toujours est peu
moindre3 sa (616 n'est point separee de son corps par
11116 vive 311616, comme celle du cernet, elle suit 16
corps 60 5’31100(1111Ξ1111. 11 y 3 6606111130( (165 νοιιίεαιικ
qui ont une couronne dentelee, ὅ( 001 06 13111611( 035
d'avoir leur tete separe'e ‹iu-corps par 0116 ν1ν6 ari-fite,
ce qui pourroit embarrasser3 c’est alors l'extre'mite
d'en bas qui n‘est jainais pointue, comme celle du
comet, qui en determine le carastere generique.

RouLzAu, se dit 30111 (16 66113105 vases de fayance ronds
en forme de colonne‚ ὃ( plus larges par le haut que
par 16 bas. Vafiz faventina rotunda. Les rouleaux ser—
vent ὲι orner les chemine‘es.

Romi-:Au (16 (3311006116. Terrne d‘Artificier. C’est un
rouleau qui sert 3 former un cattouche cylindrique ,
en roulant tout autour un carton a mesure qu'on le
colle ‚ (615 sont ceux de presque tous les artificiers.

ΒουιεΑυ, se dit 311111 (165 choses roulees ὅ( 6111030116-
1έ65. Sarcinae complicare, circumvoluta. Un rouleau
de 13036. Les cartes se conservent mieux en rouleau ‚
qu'e'tant pliees. Les enseignes des Merciers sont de gros
rouleaux de 111, (16 10030, 06οἀος ὲ 16015 boutiques.
Un rouleau (16 (1000165 , (16 cinq sous, de dix sous.

Les Anciens donnoient ὲ 16015 11ν165 13 figure de
611165 colcnnes‚ou rouleaux, & au 116616 de Ciceron,

ses 8101101116011651161016111 compose‘es que de ces rou·

ROU

lcau'x. Volamen,spira. La cherte‘ du parchemin, δέ
16 0011 marche du 030161 dont on faisoit les rouleame,

6101601 63016 qu'on n'en voyoit presque point d’au-

tre. vossius (111 qu'on colloit 0111111015 16011165 165 unes

au bour des autres ‚ quand elles e'toicnt remplies d'un .’
cote seulement, 011165 1001011 100165 6111601016, en .

6001016ος30( par la (16011616 , 011011 appeloit ombili-

cus , ὃ( 3 laquelle on atrachoit un baton d’ivoixe, 011,Ι ¹?

de buis, afin de tenir tout 16 rouleau en etat. On}
colloit 3 l'autre extremite‘ un morceau de parchemim
pour 6011ν111·16 rouleau ‚ ἃ pour le conserver. En pla-
emt les rouleaux dans les bibliotheques 011 leur don-
noit une situation perpendiculaire a l'hotison. La.

Juiss observent encore aujourd'hui cet ancien usage .
qu'ils lisent dans leurs ζ

des rouleaux pour les livres
Synagogues.

25· Ainfi ce que nous appelons aujourd‘hui livre, s'ap4
peloit autrefois rouleau & volume , du latin Volumen,

dont la racine est volvere, rouler. On ne plioit pas les

feuilles pour les relier ensemble, mais on faisoit un
lrouleau de chaque feuille ‚ qu'on mettoit les unes sut
65 autres.

Depuis Anastase l’on voit dans la main des Empe-‚=
reurs, 1111165 1116’(1311165, 006 espece de sacher, ou de*

roulcau long ὅ( e‘ttoit ‚ dont il n'est pas aise de devinet-

le mystere. Les uns disent 0116 66 n'est qu'un mou«
choir 0116 , 006 jettoit de sa loge celui 001 prcfidoiu
auxjeux, pour les faire commencer. Et que c'est pom

cela que 165 Consuls , dont nous avons les figures, 611

1161111611( un semblable. D’autres disent que c'est ccv
136116( 016111 (16 cendre ὃ( (16 pouffiere , que l'on pre-
sentoit ’3 l'Frnpertur ὲ 13 ce‘re'monie de son sacre v
11010106 AKAKIA, comme 001 (111011 00 moyen dn
se conserver dans l'innocence, par le (001161111- (16 lx*
mort, que cette poussiere renouvelloit. Feut 6116 quc·
ceux qui disent 1110016016111, 006 66 n’est qu’un rou-

leau de papiers <Sc (16 mc‘moires ‚ 006 l'on pre'sentoivi

aux Princes o< aux Consuls ‚ & qu’ils tenoient 311
main pour les repandre ‚ sont aussi bien fondes quta
165 autres dans leurs conjetstures3 d'autant plus 01111
lorsque les statues sont 60116165, l‘on voit ordinaire*¹
ment au pied une petite calsette faite, ce semble-5
pour ferrer ces papiers. P. JOBERT.p. 283.
Rourfflu. En termes (16 Ρ6101016 00 appelle maleam«
66113105 e'criteaux ou bandes charge'es d'e'criture‚ quc:
les Peintres ignorans mettoient dans leurs tableaux‚81
qu’ils faisoient sortir grossierement de la bouche del
leurs personnages ‚ pour aider ὲ faire deviner ce qu’il:
avoient eu deffein d'exptimer, mais qu‘ils avoients:
mal rapre‘sente' , qu‘ils sentoient bien 006 sans cet

CX
pe'dient on ne pouvoit le reconnoitre. Ces rouleauxsel

sont ane'antis avec le gofit Gothique.
RourrAu , chez les Αο110031165, est une feuille de pat-i
chemin, au haut de laquelle on inscrivoit ancienne-w

ment dans les Monasteres le nom δ( l’e'loge d’un Abbilg'
ou d’une Abbeffe decedee‚ avec 13 (1316 (16 leur mort-¹⁵
On porroit ensuite cette feuille de monasteres en mo·¹

nasteres, & chacun y 10310001( ὲ son tour qu'il avoit1

offert des prietes ὲ Dieu pour 16 16005 (16 l’ame du »

(16100011013131. Le rouleau de l’Abbeffe Mathilde.

ROULEMENT. s. m. Se dit en Mufique de 01111160151 ’

inflexions de voix qui se font sur une syllabe,soit en*
montant , soit en descendant. Vocis, inter comendans
celerrima vibratio , inflexio , volutatio. Cette voix est*
fort flexible, & fait plusieurs roulemetzs. 11 a fait de¹
beaux roulemens de voix , de longs roulemens. Qud-³
ques uns disent roulades. Il y en a qui 0011111160( dest!
tirades, des roulades ‚ ou des roulemens ‚ mais bar-
barement ὃ( fort improptement. Bnossmm. ¹

On dit auffi roulement d'yeux, quand on les tont-
ne en mille manieres pour faire le devot ὃ( 16 paffion-
ne. Oculorum ιἠτοζΙῐο.

Erfts roulemens d'yeux, δ’ sbn ton radouci, ι
N 'imposetzt qu'ci des gens qui ne fhntplesm d’icz.
or..

23² Et gener-alement de tout mouvement par lequel
on tourne les yeux de cote' & d’aurre, ensorte que ¹⁸

    
     
     
     
      
     
     

1
1
1

1

