110 ΗΑΒ

&meuse prend , en 16111163 (16 negociant, pour 13 dis-
fer-cuce 60116 largent du *aun certain terme, & 16 016-
me argent pay& avant 66 terme. Les Journaux de Leip—
srck, 1693 , (krol). l'appellent en 131111, incerasizrmm
ou resto-*mention anticipationis ‚ & 611 Frangoisralmt ,
111313 nial, il saur dire rabais. ll y 3 dans ce Journal
une dissertation sur ce rabaIs„

On dit proverbialement‚ qu’il y a bien du 6111111100
(16 rabais, quand 011 trouve qu'on s'est mecompte dans
lesesperances , dans les preteritions qu'on avoit lur quel-
que chose. Spe dejici.

RABAISSEMENT. s. 01. Diminutiou de prix. Diminu-
tio ‚ deprffo. Le rabaiſjemenc du 1316 arrive ordinaire-
ment apres l‘Aofit. Il n'est plus d'usage.

Ce mot s’emploie auffi 311 figure‘ 611 parlant des per-
sonnes ‚ & signifie abairsemcnt. Demiffio despeffl'o.
Ils connoilsoient les me'pris qu'on fait de ces choses,&
l'e'tat de rubuiffemenc ost l'on 11161163 personnes. Pom-
Romi.

ξὶῖῗΜ. de Sacy, dansl'Epirre dedicatoiredc l’Imitation de
J. C. a employe le mot de rubuzſjiment pour 111101111-
16. Tant s’en faut, dit il, qne ce glorieux rabuiffement
soi: indigne du contage des persenties de νοεῖς nais

filice.. Je vous avoue, dit 16 P. ssouhours (13113 1011 611»
11611611 (16 13 langue , 0116 66 glorieux rabazffement ,
pour dire ‚ Ιιιαηὶῖὶῑέὲεὶιέῑειςχὲ , 1161116 plait gnere. Ilne
me plait point du tout ‚ dit Ariste , δε je doute 1011
que txzbaiffcmczmt soit francois en 66 1611313. J'ai bien
oui· dire 16 rrzlvuiffement 6163 111011110163 , & peutffetre 1(
raba-[sternent d 0116 personne , ἒι 0111 011 siit perdre 13
dignit& 8< son rang: nmis je n’ai pas ou's dire rabazſjc.
ment pour lzmnilite', ὃ( 66 glorieux n'y revient pas
trop , selon 111011 sens.

{ffCe lorieux rabrziffement 011616 P. Bouhoursreprend
(11113 lie passage de M. de Sacy est [163-111611 (111, 161311ἶ
que Menage. On trouve 613113 Nicod rabaiſjement (16
tat·, & rabaiffement de monnoie qu'il approuve, 611
1163-111316111. On dit le rabais des 1110000163 , & non pas
le rabaiffemenq le P. Rouhours 6111111-11161116 demeu-
re' d'accord dans son livre des (100163, qu'on 116 dit
point 16 ναὸαζθὲηῑεηῐ (163 111011110163. On trouve pour
tant ce terme dans le Di& de l'Ac. Fr. au mot ΒΑ.
ΒΑῐεεεΜΕΝτ , pour la diminution que le Prince fair

par un e'dit du prix des monnoies, ou de celle qu'il ,

ordonne 6116 faite (13113 la leve'e 6163 1311163. On auroit
311 moins (111 1601310061· 0116 66 terme se dit peu au-
jourd'hui ‚ 86 0116 ralmis est presque seul 611 ulhge. A
l’egard (111 mot t‘alveiffe qu'on a dit autrefois dans 16
11161116 sens, il est absolument hors d’usage.

183- RABAISSEH.V. a. Mertre plus bas,1nettre une chose
dans une situation au-dessbus de celle ou elle e'roit.
Deprimere, demittere. Ce 13111630 est trop 113111, 11
faut un peu 16 ι·ιιῶιιζ[ῙεΓ. ll faudroir rabaiſjer cette 601μ
1116116.

ff* 11 se dit auffi de 13 voix , & fignifie elever moins h
voix. demittere vocem. Vous parlez trop haut (13113 ln
chambre (1001313616 ‚ rulmillezg un peu votre voix.C'est
ainfi qu’on §exprime dans 16 Dici. de l'Acad. Fr. Je
respecte beaucoup 0116 03161116 (1661110113 mais 16 mot
(16 baillet 116 conviendroitril 1133 11116111ν (13036636116111-
ples? ll est au moins certain 0116 16 mot de baiffer,
611 parlant (163 choses qu'on veut 1313661· 1111131133, &
(16661163 (10111011 veut diminuet 13 hauteur , est beau<
coup plus usrre' que celui cle rubuiffer.

&On (111 11511161116111(1’1111 homme 0111 1611306116 sa (16-
pense, ou 0111 mode-re les pre'tentions qu'il avoir, qu’il
a rczhaiffe' son vol.

333² Rmmssm, se dit encore pour diminuet. Remit-
tere , diminuere. Rabiriffizr 163 1311163,16 1311)( (163 den-
1663, mlmiſjer 163 0100110163. .

{OE On 1116161111 dans 1Ἐ116γ6.0116 ναόαιᾙὲν dans ce sens
est aulli neutre. C'est une faute. On rabaiffi 16 [aux
(163 vivres, 01313 011 116 dit pas 0116163 vivres rabazſjent
de prix. Buiffcr est acrif ἅι161111·6’,1111αξ[ἶεν11’611 011116-
tif, & je crois qu'il 611 611 (16 mss-me de rabaiffier.

ῃ· RABArssER, (13113 011 sens figure, fignifie abaiffer ,
ravaler, humilier. Reprimere‚ coercere, contundere,
deprimere. L'liumilite elcve les Chre‘tiens devant Dieu,

’ randis qu'ellc 163 salmiffe devant les hommes. L'envie

ΗΑΒ

116 pouvant s’elever jusqu'au merite, pour s'e'galer ὲ
lui, [36116 ὲ 16 rabaiffer. Borr. Personne n'a mieux
prarique‘ que vous cet arr pbligeant ‚ 0111 fair qu'on se
nibai-[le lans se degrader ‚ & qui necorde fi 1160161116-
1116111 13 liberte avec 16 respect. FrE'cH. Les ambiticux
116 pouvant saris-faire leur ambition en sc fairanr grands,
1516116111 (16 60010161 leur malignite' en rahnissunt ceux
0111 16 10111. Ν16. Aurez-vous plus de 11161116 quand
v-ous aurez rabaiffe‘ celui (16 vo's rivauxi ssrrr. Le de-
111 que nous faisons paroitre de nous relever ‚ nous
rubuisse aux yeux des autres. Nic. Platon rabaiffoic la.
vanite insenlee d'Aleibnde. DAc.

*535⁸ RAssArssER l'orgucil de quelqzssmz, c’est 16 1έρῐὶ-

11161. On dit proverbii-[lenient (13113 13 meme fignifica-'

tion, rahaiffer le caquet.
655 On ditsencore en termes (16 Manbge, rahaiffer les

„.,i„,„,:⁵,. , Α. .

1131161163 d'un cheval ‚ c'estffaffdire , 3116011 un cheval ,ἶ
(11111016 ὲ s’elcvcr sur 1631311613, 011 3 marchei ὅ( rra- .

vailler sur les e‘paules. Ε113116316 (16111616 3ν66 vos
jarnbes , 1616116Ζ16 devant avec 13 1113111; vous releve-
rez 16 devant ‚ &vous abaiffercsy 16 (16111616 011 163 han-

61163. deprimere. Si 16 cheval n'a 1133 31Γ6Ζ (16 forces ;
pour continuet ὲ faire (163 6001061163, 11 se rabaisjerae ’

aisement lurrneme. PLuv.

Rmrxssm le cattoit. Terme deRelieur de livres. C’est
couper avec une pointe d’acier 16 caston 0111 faitla
partie 13 plus solide de 1;1 61111ν6111116 d'un livre ἃ 16
rendre de 1003 cotes &gal 3 13 1111116116, ensorte nean-
moins q'u‘illl'exccde de quelques lignes.

RABAISSE, EF„ part. Il a 13 signification de son verbe.
La modesti: & 13 prudence obligent (16 prendre ur:
air rabaiffe', quand on combat des opinions commu-
1163, 00 11116 30101116 afferrnie. Luc. 11 signifie 13 ,
humble & modeste. Demiffus, repreffls‚

RABANER. v. 3. Terme de Marine. erbrmer quelque
chose, c'est y attacher des [abans. Funium appendi.-
ces nec'lere.

RABANISTE. quefflmmmm.

RABANS. Terme de Uarine. Ce 10111 (16 petites cor-
des qui servent ὲ 3111161161 163 voiles 163 unes 3111( 311-
tres, 3163161161· ‚ ὃ( ὲ faire plusieurs nmnoeuvres. Trac-
toriisum'culi‚ vel farriam appendices. On les appelle
autrernenr commandes. Elles sont faites de vieux 63-
bles & filets, & les 1113161013 611 portent toujours ὲ la.
ceinture pour servir 311 besoin.

{OE Les fabaris (16 1611616 amarent 163 1101163 aux ver-⁷
gues ε 163 rahans (16 130111111161611611121 arlaci-ret le coin·

ou 13 pointe dela tite de 13 voile ‚ qui s'amarre sut
les taqnets (16 pointure, 011 lt arnzrrrer 163 partes (163
113 aux taquets de ris , quand 011 prend les ris (13113 les
huniers. Les rahans de ferlnge sont (163 sangles fort
longues, avec lesquelles 011 serre les voiles sur les ver-2
gues. x

RABASSIERE. s. f. Instrumcnt de fer , 611 Languedoc ,
servant ὲ 311361161. Ce mot 1301111011 peut-erre venir
de tubat, ou de arniba , arracher. Bon 11. ’

RABASTEIN. Nom d'un bourg de l'Albigeois‚ en Lan-
guedoc. Rapzssanum. Il est 1111 la 1111616 (16 Tarm&
sept ou huit lieues arr—delloqs d’Albi. ΜΑΤΥ.

RABASTER, ou plut& RABATER ‚ l's ne se pronon-
‹gant pas. v. n. Je suis affez de ravis de Nicot ‚ de
Pontus, de Tyard & de Trippauld, qui 16 derivent
de ralmttein2 dont les Grecs se sont servis pour dire,
se promener haut ὃ( bas ‚ frapper & faire du bruit.
Quoi qu'il en soit , on 3 appele thbuts les Esprits ε
631 c’est ainsi 006 ,13601163 de Clusa, 01113 66111 (16 la
facon de chaffer les Esprits des maisons ‚ 1611131006
011113 sont 3110616318( on les nomme encore ainsr ἐι
pri-sent (13113 163 provinces d'Anjou , de Poitou , de
Saintonge & de Normandie. Et vous trouverez dans
la Bibliotheque de saint Victor, (16 Rabelais liv. 2, clz.
7 ‚ 13 1110016116 (163 Rabars 8< Lutins. Er 611 Norman-

Ι
J

die , 01131161 on veut appeler 11116 femine vieille dia- ·

bleffe ‚ on l'appelle vieille Rubra-hc.- ce 0111 1116 fait
icsremarquer que rabatq 611 allemand signifie nne 11116
hagarde , & qui fait beaucoup de bfuit. . . . 11110301 ,
Dia. Etym. au mot Rana-x 1111.

Marorffl), 22p. m. ’,ν 14613611 servi (1666 mot (13113 une
epigramme sur le retour de MUe dc Talhrd 313 Cous:

