1014 TEM

semble pour l'adotcr. Templum , ades,fatzum‚dela-
brnm. Dans 13 vieille Loi ‚ 11 11’γ avoir qu’un Temple
(16(116311 vrai Dieu ‚ qui fur ban par Salomon ὲ ,16111-
salem. Le Temple de Diane d'lsspllele a 616 11115 au rang
des merveilles du monde. Clc‘rnenr Alexandrum δε
Ε1156116 disent que l’origine des Temples viu-rt des le-
pulchres que l'on construisoit aux 1110115. Herodote &
Strabon rapporrentque les Egyptiens sont les premiers
0111 out e'rige des Temples aux Dieux. En Grece ‚
c²est Deucalion ‚ selon Apollonius, Argenuus. L. 111.
Les Temples 61016111 (165 311165 chez 165 Romanus,
311111 bien que chezles premiers Clrre‘tieus , (5( encore
aujourd'hui 613115 quelques pays Catholiques. hla-
gabale se retira (1311516 Temple du Soleil pour n'erre
point tuel par Μ361111.Ρ1111161115 :inciens peuples 116 1611-
fcrmoient point leurs Dieux dans des Templef ‚ ὅ( 116
16111 611 bfirilsoient point·, 115 faisoient leurs 1361111665
parrout ou il leur plailoir, persuades 011616 monde
entier 61011 16 Temple de Dieu, ὅ( qu'il ne lui en
falloit point d'aurres. C’e'toit 13 1)οᾶ11116 (165 Mages‚
que suivoient 165 Perses ‚ les Scythes, les Numidcs 611
Afrique, ὅ( d'autres, dont parlent Herodwre, L. l ,
strabon L. XV ‚ ὃ( Cice‘rou‚ dans sa seconde oraison
contre Verres. Quelques Philosopbes meme ont blame
l'usage ἀ 13 construction (165 Temples, comme Ze,
non de Ccirz 611 bepre, ὃ( ses Disciples. Mais 11
Dieu n'a pas bel'oin de 1105 Templa, les hommes ont
besoin d'avoir dcslicux 011115 pulllcnr s’affembler pour
les 36165 publics de 13 Religion. Auffi 1011165 165 113-
rioms, iusques dans l'Antiquire‘ 13 plus 16611166, ortt
eu des Temples. Voyez Ηο1ρ1111111115, Dc origine Tun-
plorum.

Les premiers Templcs des Α1161611561016111131151011,
& de'couverrs. Lesll'ayeus ont 616116 unc iuzlinite' (16
Temples ὲ 161115 Ε111111)1611)< , 8( meme 2³ ln fievie ‚ 3
la Fortune, &a Les Romaim 0111 611 311016111 (16 plu
fieurs 6(ρό665, 110111111016111 par excellence Templum 3
celui 01116101( (16 fondation Royale, consacre‘ pn lc
Augures, &- ou l'excrciee (16 la 11111ςί0016 1311111116
guli-bremens. 115 appeloientAEdss, ceux 011111’61016111
point consacre'53 AEdiculJ, les petits “I'cmples co u-
verts; Σαεείίιι, ceux qui 61016111 (1660616115, Fama&
Delus-m, quelques 3111165661111665 sacres par rapport 3
‘leura myst& es3 Β( tous 665 Τειημίες ,161011 Vitiuve ,
31101611( auli] differens 1101115, suimus 161115 construc-
110115, 6 11111116 ll* sont 1301101165 61 311165. Lea Romains
ont consacrc‘· (165 Templesii 161115 lunser-eum ils l’ont
fait 11161116 quel-quefois (16116111 vivant, comme on lc
voit (13115 quelques mc'dailles, inscriprions, & autres

11101111106115 (16 1Ἀ1111011116. Η unce en a fait c01npli-.

ment ὲι Auguste (1.1115 cette belle {pm-e 611 vers, dans
laquelle il cleve cer Empereur au -dell'us (ΥΡ-16161116
ὅ( (165 autres He'ros dela rabie, en ce qu'ils n'avoient
616 adnm dans les Temples des Dieux‚ qu'apres leur
mort ‚ 311 11611 qu’Auguste avoir ses Temples & ses
Aurcls des son vivant.

Viventi tibi maturos largimur honores3
Jurandusque tuum per nomen ponimus aras.

Les 311616115 Α161111615165 165 113ῐὶ1Γο16111 d’une telle
1113111616, 0116 16 Feuple y faisant ses prieres, avoir le
visage 10111116 vers l'Occirlent3 c’estcc 0116 110115 appre-
nons d‘l-Iygin 0111 11’611 dit pas 13 raison ‚ mais il ajoute
que certe 1113111616 fur bremen change'e‚ &qu’on trou—
va plus& ρτορος (16 tourner 165 Temples vers l'Orienr,
ὲ cause que c'est 16 core d'ou 16 Ciel envoye (311111116-
te aux 11011111165111113 terre.

La forme des Temples 61011 differente suivant 13
11311116 (16 chaque Divinite‘: ceux de Jupiter e'roient
lougs, ὃ( pour l’ordinaire forr eleves, pour marquer
qu'il 6101( fupe‘rieur aux autres Dieux, & que sa gran-
(16111116 pouvoit etre renfermee. Ceux de 06165, (16
Vesta, de Bacchus, (111 Soleil, ὅ( (165 autres Dieux
61016111 ronds: ceux (16 Pluton & des autres Dieux
infernaux, e'toieut en forme de voures sourerraines.
Les endroits 111611165 οὺ 1011 bfrtiffoit les Templa,

e'roienr diffe'rens selon les diffe'rentes Divinire's. voyez
le Diffi. de Peint. ἆ d’Arclz.

TEM

Temple ὲ Antcs. C‘etoit, selon Virruve, Ie plus
simple (16 rhus les Tcmples, qui n'avoit que des pr<
1311165 angustares ‚ appeles Aures ou Parastasr's ‚ ὲ
ses encoagnmrs, ὅ( deux colonnes d'ordre Toscan aux
cotes desa ρ( 116. 1³ qu ANTE ὃ( PARASTATE,

Temple Turmstylc. 'J etrastylon, du Grec Terras
tylos, qur a 0111116 (0101111653 c‘etoit 311111, selon Vi-
truve ‚ 1611110111 avoir 0113116 6010111165 (16 front ‚ com*
me le Temple de 131301111116 Virileir Rome.

Temple l rostyle. Pnstylon ‚ (111 Grec Prostylos,
fair de προ , , devant, &ar-rums, cohmne3 c'etoit celui
qui n'avoir du, 6010111165 0113 13 face 311161161116 , com-
me le &ample d’orduc Dotique (16 Ceres, ἐι Eleusis,
en Grece. l‘ oyeq VrTnuvr , Preszc. du [ἐν. VII.

Temple Arnplnpiosssse, (11 deul-212 prostyle. Am:

phiprqj't'ylon. Celui 0111 31011 (165 6010111165 devant 86
demere, ὃ( qui 61011 aurii Tetrastyle. Vrrauvr: au
11161116 endroit.

Temple l’eriprere, Peripteron. Celui 01116101( (16·
6016 (16 quatre rang5 ele 6010111165 1101665 en son pour-
10111, & 61011 1161311116, cestii-dire, avec fix colon-
1165 (16 stunt, (0111111616 Tem-ple de lhonncur & de 13
1761111511201116. bryc? Vrrrmve, L. lu, c. 1. Perip-
1616 cst fait (111 Grec vest, alentem, & πΊ-μν, uile.

Temple Diptere.Dtpccr0n du Grec Dipteros, qui
:1 deux 31165. C’e'roit celui qui avoir deuxrangs de cc-
10111165 611 son pourtour , & 61011 0610111116 >ou avec huit
col-omne} dv: lront, comme le Temple deDiane &Ephe-
se. Vrrnuvr au ms'me endroit.

Temple I'scudodiprE-re , ou Diptere imparfair. Pseu-
dodipteron. Celui 0111 avoir 311111 111111 col-infles de
110111, avec un r‘eulrang de colonnes 0111 re'gnoient au
pourrour, comme le Temple cle Olane, (13115 13 ville
(16 l ragnelie 611 (Ji-ece. V11RUVE ἁ l'endroz't (ἰτέ-

Tanple appele' Hypetre, du Grec Ypaicms, liert
dfcouvert. Hypatrum, Celui dont la palai( inrericure
61011 ὲ (1666111611, 11 e'toir Deca'sryle³ 0113 dix colon-
1165 (16 from, ὃ( avoir deux rangs de colonnes en son
pouirour exre'rieur, & un tang (13115 linre‘rieur, corn-
me 16 Temple (16 Jupiter Olympien 3 Α11161165. Vr-
TRUVE, Pre‘jlciu L. VII.

Temple Monoprere. Monopteron. Celui qui e'tant rond

& sans murailles , 3νο1ῖ (111 dome porte' sur des colon-
ues , (01111116 16 Temple d’Apollon Pythien ὲ. Delphes.
Vunuve au meme endroit.

Temple Periptere rond. Peripteron rotundum. Celui dont

un tang de colonnes forme un porche circulaire,qui
environne 11116 retonde, comme les Temples de Vesta
ὲ Rome , ὅ( (16 13 Sibylle ὲ Tivoli, & une perire cha-
pelle 11165 S. Pierre in Montorio, ὲ Rome, 1151116 pat
Bramante ‚ fameux Architecte. DAvxr.

Les Indiens 0111 311111 (165 Temple-s magnifiques pour:
leurs idoles , que les Europcens appellent Pagodes.
On tienr 0116 165 Egyptiens ont 616 165 premiers qui
ont reconnu des Diem, ὅ( qui leur ont e'levr': des
Templcs.

Ce mot vient du Latin Templum; & Templum
vient, selcn quelques-uns , de τέμενος , qui fignifie 12
11161116 chose, & selon d’autres , de τέμνω, abscindo,
ie retrancbe, ie separe, parce qu‘un Temple est un
lieu separe ὃ( distingue de tout autre lieu. D’autres le
tirent du vieux mot Latin templare, regarder‚ con-
templer.

Les ancien's Augures donnoient le nom de Temples
aux endroits du Ciel qu’ils de'fignoienr pour observet
le vol des oiseaux3 &leur formule e'toit celle-ci ‚ tem-
pla tefiflcafimto.

Voyez ce que le P. Me'ne‘trier a remarque' dans sac
justification pour les Tem les de l'Honneur.

Tz-:Mprz , se dit maintenant 65 1131101605 ou les protestans

s’assemblent pour exercet leur religion. Praetensbrum
reformatorum [emplum. Par 165 Edits de pacification 165
Reforrne‘s de France peuvent avoir un certain nombre
de temples dans chaque province3 mais tou5 665 tern-
plcs ont 616 (161110115 par divers Affers, & enfin par un

Editdonne 611 1 68 5. Les Me'conrens de Hongrie ont fait q

la guerre pour avoir les templcs qu'on le ur a ’0165 3 pour
16 re'rabliffemenr de leurs temples. En F rauce on les ap-
loit auffi Pre'clzes.

“ aa> 1· ,„

υ v-2‘

