4⁴06 R O H

se fnit par les gens du peuple qui se querellent ou me-
nacent. Aufinum ambulare.

{33 En terme 616 Metallurgie , on appelle 1111116 611 ro-
gnons , plus communement mine en murrons , celle
qui n’est 1115 60111111116,61111 est par fragmens 6161361165 ,
ὸ( non par (01161165 ou pat filons suivls. Voyeq Mun-2 1
ὃ( 15110151.

ΡιΟ6ΝΟΝΕΗ. v. a. Terme populai re qui fignifie grom-
meler , gronder entre 165 den-[5. Asu-[sare , muffizarc ,
glandise, grumire. Cette vieillene 1311 que rognoner.

ROGNURE. s. f. ce 0111361616113116116 ou rogne de
quelque chose. Resegmerz ,scgmem Les rogmires de
papiet servent 3 faire du carton', celles du parchemin ‚
du 61111 , ὅ( de garns, 3 faire dela 60116. Rogmires de
pistoles. Un sac de rogmires.

{523³ On appelle figur-&ment rogmires les restes de 111316-
113111( qui ne sont point 6111165 (13115 1111 grand ouvrage
pour lequel ils 3νο16111616 destines ‚ ὃ( dont 011 faitun
petit ouvrage (13115 16 meme genre. AcAD. Fa.

ROGOMME. s. 111. Toute sorte (16 liquent forre, & 1131»
(16111161-61116111 (16 1’6311-(16-ν16.(ἶε terme n'est en ulage
que 11311111 ceux qui en boivent. Dans les adieux de 13
Tulipe, soldat aux Gar-des ‚ ἐι sa Catin, il 1111 chame t

Toiseule as lapomme,
J'oz'seule α mafoi,
Et jamnis rogomme
AVe fut bu‘fizns toi.
⁷ MERC.DED1'30.1735. Vol. II,p. 2814.

ROGOSNO. Nom d’une petite ville de la Basse-Polo-
gnc. Rogosm'a. Elle cst (1311516 Ρ31311113( (16 Posnanie,
311111( 011 neuf 1161165 de 13 ville de ce nom, vers 16
nord. ΜΑΤΥ.
ξῑξῗ ROGUE. adj. de t. g. Tetme du style muilier, sy-

’ nonyme avec arrogant. Voyez 66 mot. Homme ro-
gae. Mine, ὅ( hument rogae.

RQGUE. 11 f. S’est (111 autrefois des donatifs ou presens,
ἅ* distributions que les Augustes ou les Empeteurs fai-
soient aux Seigneurs , aux Magistrats& 11161116 3110611-
1316·> 165 Papes ou les Patriatchcs 3 leur Clerge‘. Roga,
donativum. Les Ernpereurs dlstribuoient aurrefois 165
regnes le premierjour de l’an, ὃ( lejour (16 leur nais—
sance. Les Papes & les l’atriarches les faisoient distri-
buet 13 3611131116-5311116. Cette 60111111116 6011111161163
par les Tribuns 6111 peuple , 0111 pour le gagner ὃ( 16
mettre de leur parti ‚ lui faisoient des largess'es. Les
Empeteurs les imiterent dans 13 suite , ὃ( 1116111 (16 665
sortes de distributions au peuple (Ὠ aux soldats , que
les Autem-s Grecs du moyen alge, appellent ὲ cause de
6613, ρηοίτιρες. Le mot (16 rogae se trouve auffi pour
13 paye 11161116 (165 soldats.

Ce mot vient, selon quelques-uns ‚ d’erogare ‚ don—
1161· , distribuet ‚ selon d'autres ‚ de rogo , je demande ‚
d'ou vient ‚ disent-ils,que S. Gregoire 16 Grand ,LX ,
Ep. ὅ, appelle ces distributions precarium ‚ parce qu‘il
falloit les demandet, pour 165 avoir. Enfin d’autres 16
111-611( (111 grec mdc, qui fignifie du hle, parce qu'elles
16 faisoient anciennement du ble 01161ὀ1161011110113111(
soldats.

Hoc-urz. s. m. On donne en quelques endroits ce nom
aux oeufs des petits philsons de mer dont on se sert
pout 13 peche (165 sardines.

ROH.

ROHACZOW. Nom d’une ville de Lithuanie. Rohazo-
ria. [lle est sur 16 confluent de l'Oera avec 16 Bo-
rillhene ‚ ὲ vingt-huit lieues aru-deflous de la ville 616
Mobilow, ὃ( 3 vingt-cinq (111-(1611115 (16 66116 (16 Rzic-
61163. ΚοΙιαεζοιν est capitale d'un grand 1611110116 , que
quelqucsuns mettent (13115 16 Ρ31311113( de Minsko‚ ὅ(
d'autres danscelui (16 Mscissaw. MATY.

ROHAN. ssourg de France (1311513 Bretagne ‚ au Diocese
de Vanne< ‚ 1111· 13 petite riviere d’Ouste.

ROHANDRIAN. s. m. Seigneut. C'est ainfi que les na-
1111615 du pavs appellent les Grands de Madagascar ou
116 Dauphine. Les peuples de l’lle Dauphine font fiers ‚
hardis , ὅ( fott adonue's aux armes. ns gardent une fi-

, {513⁶ §es peuples nomment leur Souverain Ompiandriaa,

     
   
     
    
   
    
  
  
    
     
      
     
   
     
    
    
     

301

(1611ῑὲ inviolable pour leurs Rolmndrians ‚ qui sont ’
comme de petits Roitelets , dont 13 richesse confiste
principalement en be'tail ὃ( 611 esclaves. Ces petits Sei-
gneurs sont presque continuellement divises entre eux, ¹
ὅ( se font les uns aux autres des guen es (165-(11161165, ’
pendant lesquelles les plus forts n'ont aucun egatd ni„
pour l'fige ‚ 111 pour le sexe des vaincus. Dans ces san-
8130165 expeditions, ἐι l'exception des plu5 jeunesfilles
ou fer-umes que les vainqueurs reservent pour les met-
tre 311 nombre de leurs esclaves , ils &gorgent tout-le*
teste sans aucune plue , &ils atrachent avec une 6111311-
16 barbate les petits enfans d'entre les bras (161611151116-
165 , pour les ecraset contre un arbre ou contre un to-
chet. Si on leur demande pourquoi ils en usent ainfi
ἐι l’egard des enfans 0111 116 16111 ont fait aucun mal, ils
repondent qu'en les epargnant 66 seroit se conserver
des 6110611115111660116111311165 , 00111611131101161016111111151
de venger 11111011113111011 deletus peres, [01611110111111
leurs delcendans: sut quei il est 3 propos de remae-,r
quer que 66511111113116510111 vindicatifs ‚ ἃ que jama'is]
115 n'oublient ni ne pardonnent 165 injures. . . . . Vovhe
615601· Daton, Tom. I, c. 1111 ἁ V111,p. 47 ,
54 ’ fj- ·

ou Dian-Baoiiache , ὃ( q'uand 115 l'e'lisent ,11516 pr·
116111 1011101115 (16 la 1366 (165 Rolzmdr‘ians.

ROI.

{rs-'3² ROI. s. m. Monatque, Souverain d’un Etat 011”” ”
appelle Royuume. Voyez Romam. Rex. Un Ro'
pour ses sujets est un Dieu qu'on revere. 11 ne 111311οᾴ
11611 ἐι un Roi, (111 111 1311111616, 0116 165 (1011661115 deda
vie privee. Son plaisu· cst d'etre quelquefois moi ⁴ ,
Roz' ‚ & de jouer un tole plus familier. Un grandRm 1
n'est ni 111311 111 {tre ‚ il tegarde son 110116, & rien (1( 1
plus. CORN. Dicu ὤ pas 6131111 165 Rois seulcme ¹ ς
pour donner au peuple 16 vain spectacle d'une gras
deur & d'une magnificence mondaine , ou pour re '
voir, comme des idoles‚ l’encens &les voeux de 16 ·
sujets ‚ dans une oifivete superbe. 1³1. ¹

{G Les Chinois disent 0116 165 Rois doivent avoir d 1 ι,-
l’Empite toute la tendresse des peres 3 & les peres ,d2 ,
leurs familles , (01116 l’autorite‘ des Rois. Le bonh '³
des sujets estle titre des Rois. GREss. ’

1* >

Auguste ὰ tous les Rois a prissbin d'enseigner ⁵2
Comme ilfaut qu’otz les craigne τ, &commeilfv ,
regnes. VoLT.

Mais un Ro} ‚ vraiment Roi ‚ quifhge ensesproj'
Saclze cn un calme beureux maimenirsesfizjets, Ϊ ,
Qui du bonhem public αὶῐ cinzetzce'slt glm're; , ἶ
ΙΙ faut pour le trouver confirmate l'lzssoire.
La terre compte peu de ces Rois bicnfi1fi11155 ‘
Le Cield les formerfi’ prepare long-temps. ,ξ-
Telfuz cet Empereur2Jbus qui Rome adore‘e ‚f , ”
Vz't renaltre les jours de Saturne ὁ· de Rhe'e‚· fz· ,
Qui rendit defim joug l’Univers amoureux, ’.θ’
Qu’on n'alla jamais voirfims revenir hemena-25
Oui Jbupimc't lefin'rfiſsz mainfortzme‘e ἢ
N ’avoir par ses bienfizz'ts fignale la journe'c. Bo'u

Chre'tien Henri Postel pte'tend que 16 nom Espagpo'
sey 2 ΓΟἰ ‚ le Latin rex , le Scythique reiks, le Puniqu·‚
reselz , viennent e'galement du mot he'breu ΨΒἾ , quisi-1·
gnifie [ἒῐε , chef. Si cette e'tvrnolcgie cst regne ‚ 11611,

faudra dire autaut du nom Franqois roi. Mais 3111651011

11116 faudra pas dire avec Postel‚ 0116 roi ὅ( reyvien-

nent immediatement du Punique (ΠΒ-1 ‚ou (β’-1 . refiltl¹

mais que (16 66 mot Punique s'est for-2ne‘rexe1xlatin.}

S< (16-1316 Ρ13116015 roi, & l‘Efpagnol rcy. M. Spetlin*

gius, savant Danois , a fait une Differtation fut la rna-1

jeste du nom Komn'nf,⁷ , roi, dans laquelle, futla fo: =

d‘une chronique Norwe'gienne, 11 pretend que lesDa·3¹ ἓ

11015 ont (1011116 66 110111 ὲ 161115 Ρ1111665 1038 ans avan? =

J. C. . ’ ‚ ι
030² Dans l’Ectiture‚ Dieu est appele' le Roi du ciel & (111 1

la terre', le Roz· des Rois, le Seigneur des Seigneursf 1

Rex Regum ³ Dominus Dominantium. On donna ἐ· ι

