423 ROS

bre3 elle produit de} 116013 qui ont ehacune cinq pe- ·

tites fcnilles blanehes, <Sc quelquefois ‚ soit par nature
ou nar 11113111 , 11 s'en trouve d’une couleur 11106016.
Cc-fpswtssa parcellcs de rlturs s’amassenr 100163 61116111-
ble font 60111106 de grosses balles rondes, 0111 sont 1111
lunae 60011116 aurant de globes soutenus par un at-
las. 111.

Ros t ‹ff‘fim'lsnde , 00 30313 de Je'rz'clzo. Nom d'un oeiller.
Sa couleur 611 fort pale ‚ mais sans blanc de lait3 il ne
crev: point avec cinq bourons. Monm.

Rosr de Iericho, est un forr petit arbnffcau qui pousse
plusieurs jets a 13 hauteur d’environ quatre cloigts ‚ li-
gneux, (16 couleur 660(1166,1”6 divilant en grand 1100]-
bre de rameaux 6011613663 163 uns dans les aurrcsf&
se rznnaffant vers le somniet 6111011116 (16 globe. Ses
feuilles sont longues d'un pouce, ou d'un pouce ὃ(
demi, larges d’un demi pouce,flecoupe'es ‚ velues. Ses
Heurs sont perires , blanches, dilposees comme cn grap·
pes. Sa 16316066 611 tonde ‚ 1011563116, d’un gout 3616.

’ Sa ra‘cine est simple , ligneuse ‚ allez grosse. En latin
Rofiz Hiericutzzhm vulg& dzflaAE. ssA01÷.Cette plante
3616 appele‘e rnal-a-propos Ros} de Iericho, puisque
ce n'est pas une espece de rose, & qu'on n’en trouve
point 3010111· (16 1611611ος 6116 croit dans l’Arabie (16-
serte, sur le rivage (16 13 mer. En quelque temps qu'on
11 mette treinper (13113 (16 l'eau ‚ 6116 s'epanouit. C'est
une ancienne erreur, accreditee par l'amour du mer-
veilleux, (16 croire qu'clle ne s²epanouit que 16 jour de
Noel. Les 1611111163 luperstitieuses se servent (16 cette
rosc pour 6011001116 l'heure qu’elles doivent accoucher,
631 erant mise (1303 l'eau, elle ne s'ouvre point, 3 66
qu’elles disent , 0116 1’1]6016 (16 l'enfantement 116 soit
venue.

Β( ns E d'r‘sts-ic. Terme (16 Fleuriste. Nom d'un oeillet. Roſsz
Assria. C'est une couleur de rqsk 13316, 00 (16 611311, sur
un fin 1113116. Comme ses panaches sont d'une couleur
fort 119116 , 113 116 paroiffent pas beaucoup sur un 11 grand
blano, sa fleur est large , garnie de beaucoup de feuil-
les : sa plante 001 paro'it 16110116, ne l'est pourtant pas ‚
parce que les mareotes 0111 sont atteinres (16 galle , ne
prennent 0116 difficilcment raeines: il ne creve point
avec cinq boutons. Morun.

Rom-permanente. Nom d'un oeiller3 c’est une 11601 fine ,
peu large ‚ 111313 (1161163163 6116 116 casse pas en lui lais-
sanr 61110 11001003. 1Ξ116 (1611161116 toujours de couleur
de rose , sans changer sa couleur3 sa fleur dure long-
temps , 6116 se trouve ὲ Lille. ID.

Rosr pivoine. C’est 111] nom qu'on donne 313 fleur de 13
pivoine , parce qn'elle rcffemble ἐι 13 ro ὲ. Paeom'a.
Voyez l'rvomss.

Rosa Royrzlc. Terrne de Fleuriste. Nom ol‘uu oeille13c’est
0116 [163 groffe fleur, d’un blanc tres-fin, & 169111616-
ment tranche, sa plante est vigoureuse, fertile 61] 11131·-
eotes, & d'un beau vert: il vient de Lille3 cinq bou-
tons feront 6610116 (16 belles fleurs·, elle n'est pas hati—
ve. MonrN.

On appelle eau (16 rese, ou eaqufe , celle qui se
fait de rofes distille'es. (3111 fait des conserves (16 rofis,
(163 syrops , des 13611613 de mles, des teinturcs (16 tofis,
avec diverses preparations de rosbs.

Rosa, en 16111163 (16 1313101] , s'appelle fimtetzue ‚ quand
elle est 11111166 avec sa queue. Roſsz gentilicia. Ellc cst
011611061013 (1001116106, & quelquefois d'un different
6111311 , *nais 1011101113 6113001116 , & 13111131 avec les poin-
tes (16 la chfilse d'un emnil different des feuilles.

Nom ιὶ [1 φρ, 611 11116 ancienne monnoie d’Angleterre
qui 61011 (1411, ὃ] 01310066 (11106 refe. Nummus aureus
rosa} Ismr 1 *st apparemmenr la 0161116 qu'Hoff-
ιιῑ ‘n 3006116 Rnffflxus, Rosam-e.

LA Rosn d'or, estune ruf artifici'elle avec des fenilles
d'or que 1(- Papo a centurne de 1161111· ‘a la Melle du
Dimanclre 116 Cadme , 011 1’01] chance Laeture Jeru-
sletn , qu'rl porte ,111163 la Mellb en proceffion, &
qu’il envoie apres ὲ quelque Prince 00 Princeffe. Rofiz
sllH'Ca·

51? Rosa blanche, ἅ- ros} rouge ‚ dans l’I-listoire d‘An-
glererre. Noa] qu’on 311011063οΧ deux Maisons d’Yorck
& (16 1331163 re.

Les 13611003 (16 13 rose blanche 8< (16 la rofi rouge ,

Ros

ont 616 fameuses en Angleterre. Elles commencerent
611 1454 sous Η6011 Vl , entre 13 Maison de Lancastre
ἃ celle d'Yorck ‚ ὃ( finirent au reffine de 1-161111 Vll,
qui 1601111 ces deux branches. La premiere avoir pout

symbole une rose blanche , & 13 seconde une rosi λ

rouge. β’ La ros} blanche appuyoitla Maison d’Ymck,
ὅ( la rose rouge la 1113111111 (16 Lancastre.

Rosa dcs verns, ou du compar. Terme de Marine. C'est ·

011 instrument compos& d’un carton mince, coupe' en
rond , ou les trentedcux 31163 de vents sont represen-

tees par [rente deux pointes de compas qui sortent d’un ¹

11161116 6611116, ὃ( 001 16 prolongent an<dela d'un petit
661616 decrit pour distinguer chaque vent3 ce qui aa,
quelque rapport *a 13 figure d’une rose. Dans les cartes
hydrographiques , dans les cartes des routiers il y a
0113111116 (16 νο]ὲ.( (163 vents qui y sont figurees. 11 y a,
aussi des rofis des vents faites de corne transparente
pour le pointage (163 cartes. Aussm , GmLLET.
Rosr, se dit 30111 de ce qui est fait 3 l’imitation d'une
rcfis , 86 001 101 reffemble 611 quelque facon. Rhodoi-
des. Les rosas des Eglises sont les virraux de figure
tonde , avec croifillons δε nervures ‚ qui sont d’ordi-
03116 aux 31163 & 3111( pignons des grandes Eglises. Da-
viler les appelle Roses (163 modernes , ἃ 6’611, dit-il ,
dans une Eglise ὲ 13 (30110006, un grand vittail rond,
avec 610111110113 ὃ( nervures de pierre ‚ qui forment un
cmnparriment en 01301616 (16 rose. Celles de Saint De-
1113 61] France sont des plus belles qui se voient. DA-
vum.

Des rosas (16 (1131113113 sont des joyaux compose's de»
plulicurs (1131113113 , 011 d’autres pierteries dispose‘es en ¹
rond. Rofi:‚ 61] termes de ν1031111161 , fignifie auffi un ἰ
diamant 131116 par-deffus 611 rofi> , δε plat par-deffous.
Une rose de luth, ou d'un autre instrument ‚ est une ·
ouverture tonde qui est au milieu dela table, & d’ot-
(11113116 ouvragee ‚ par ou sort 16 son. Les rosks soni: ¹,
311111 (163 0106111603 &Architecture , ou de Sculpture‚
qu²on met dans les frises, aux corniches & aux voute& 1
des Egliles. Et sur-tout on appelle rose, celle qui est: ,¹
au milien de l’abaque du chapiteau Corinthicn. C'effi·
un 0111601601 131116 dans les caiffes qui sont entre les ;
01011111003 sous les plafonds des corniches ‚ & dans le '
11111160 (16 chaque face des tailloirs des chapiteaux (Σο-ι, ³,
1111111160 & Composite. DAvuffi. ,¹

On appelle Rufe de compartiment, tout compar-tii, ι
ment forme 611 13γο113 par des platebandes, 8011106111ςρ ’
60116133, 6101163 , ὅτ. & renferme' dans une figure 611-ἔ, ’
6013116, duquel on 0106 un cul-de-four‚ un plafondgss‘
un pave‘ (16 marbre rond ou ovale ‚ ἇς. On appelle au '¹
rosbs de compar-timent ‚ certains fleurons ou bouque' ÷
ronds, triangulaires ou losanges , qui rempliffent lf‘ «
renfoncemens de sofite, de voute. DAverR. ’ χ

Ros& de pave', est 01] compartiment rond de pluss'
116013 rangees 616 pave‘s de grais‚de pierre noire (16 Cae* ³²³
& de pierre ὲι fufil 11161663 alternativement, dont οιέ
0106 163 60013, 163 grottes‚ les fontaines, ἑϊ. 11 s'en fai'tl
30111 (16 pierre de marbre de diverses sortes. DAvnAE
Rosc de Serrurerie, ornement rond, ovale 00 ὲ pan&
qui se fait ou de tole relevee par feuffles, ou (16 fe}
contourne' par compar-timens ὲ j0ur‚ 86 001 entre dane] ;
les (1011113113 (163 portes cintre'es , ὃ( (13113 163 panneaux‘«¹ t
de Serrurerie. DAV1LER. ' ,

On appelle 30111 (163 noeuds de jarretieres, de sou*
11613, (163 rosim-ll y a telle rofi de soulier qui vaut,
mienx 006 06111 cormettes. Vo1r. Ces reses e'toient dek-
1001163 (16 1011303 qu'on ne porte plus aux souliers ni ἓ

aux jarretieres. On appelle encore roses, de petits ου’- , ¹

vrages de fil qu on fait (13113163 trous d’une toile qu’on ’
veut reparer, des roses , des colifichets d'ecolier.

Rosa , ou Ros ETTE. Terme de Teinture. C'est 31011 qu'on ¹

appelle une 66113106 01310116 ronde de 13 grandeur d'un 1
e'cu ‚ blanc ‚ bleue, jaune, ou d’autre couleur, queles
Teinturiers metrent 3 011 (163 bouts des etoffes qu'ils
teignent, pour faire 6011001116 163 ν611131>163 pieds de
[61111016 011113 1601001 (10111163.

ROSE , 00 1416131ὲο15. s. f. Phor-inus. C’est le nom d'un pe- 3
tit 130111ἶο d'eau (101166, long d‘un demi-pied ‚ largn -
convert 1166311163 jannes ἃ bleues. 53 queue est rouge
comme une rose, -d'ou viennent ses noms Francois. Sa

    
    

