576 SER

xivage du port de Constantinople‚ & ainsi 1101110166

3166 qu'elle est 061666 611 tant d'endroim, qu'il sem-
Ele (106163 0101311163 116 soient faites que de glaces de
miroir. Du Lorn. p. 64.

Ce 11101 ν16111 (16 Sarai, qui en Turquie, ou 0111161
en langue Persane ‚ fignifie palais. Me'nage le derive
de plufieurs 01013 He‘breux, de scham, demeare du
Grand-Seigrzeur, desclzour, muraille, defifr,f0rre-
rcffi ‚ de four, lieu de retraite. Voyez SERA'l.

86110311, se prend 311111 pour les femmes ὅ( 163 concu-
bines des Princesde l’Orient. Mulieres insermllo in-

cluse. Le Grand-Seigneur a marche ‚ mais son Serrail {K} SERRE. s. f. Commune'ment main, en termes de

n’a pas suivi.

SERRAu, se dit auffi par comparaison des lieux (16 0131-
fir, des maisons ou quelques grands Seigneurs retirent
des femmes pour se divertit. Ce vieux de'bauche' a
sonserrar'l 611 011 tel endroit. Lupanar. ll y avoit a
Meliapour un Gentilhomme Portugais qui menoit une
vie tres-scandaleuse. Sa maison e‘toit un petitserraz'l,
δέ 11611 116 l’occupoit davantage que le soin d’avoit de
belles esclaves. BouH. Ἴ

8611111111, se dit 30111 (16 66116 031116 dela balle - cour
des maisons royales, οὺ l’on enferme les lions, les
0013, 00 autres 116163 farouches. Locus in quoferae
detinentur.

SERRAH„ Ville de la Turquie en Europe, ὃ( 13 capitale
du royaume de Bosnie.

SERRAIN. s. m. Ville de l’Arabie Heureuse, e'loignee
d'Hali de dix-neufparasanges du cote du nord.

SERRANE. Nom d'une ile de la mer du nord, 111066
entre la Jama'ique ὅ( 13 cote (16 Nicaragua. Serrana
infida. Elle n'a que deux 116063 (16 circuit ‚ ὅ( 6116 n'est
60111106 que par deux naufrages. Le premier est celui
de Serrano , Gentilhonune Espagnol , qui s’y etant sau-
ve 3 la nage , 116 trouva ni fruits, 111 herbe, ni 630, &
y vecut seul pendant trois 3113 , 11’3γ301 pour toute
0001111016 que la 611311 (163 ecrevisses & des tortues ,
δέ pour breuvage que l’eau de 13 01016. Au bour de
trois 3113, 011 30116 homme s'y sauva encore d'un nau-
stage, Sc y vccut encore quatre ans-avec Serrano3 &

30 bour de ce temps un vaiffeau Elpagnol les en re·-
tira : le compagnon de Serrano mourut (13113 16 voyage.
Serrano survecut. Il avoir le corps tour velu , la barbe
& les cheveux lui descendoient julqu’a la ceinture,
ἃ 11 fut presente 611 661 etat 3 l'Emperenr Charles-
Quint ‚ qui lui donna quatre mille huit 66113 (106313 ὲ
prendre au Pe'rou‚ dont il ne jouit pas, etant mort 611
faisant le voyage. ΜΑτγ.

SERRANHILAS. Mot Espagnol. Petites Serranes. C’est
un 311133 (16 0611163 iles ‚ ou plut& d’e‘cueils. Serraml—
lae. Elles sont au nord de l'ilc (16 Seri-ane, entre 13 Ja—
ma'sque 8< 13 6ὂ16 (16 I-londuras. MATY.

SERRALIONA. Voyeq LtoNA.

SE R R A T U L E. s. f. Serranum. Plante qui poull'e des
feuilles oblongues ‚ larges, plus grandes que celles de
13 13610106, semblables& celles de la grande valeriane,
(1611161663 en leurs boreis, d‘un vert obscur. Sa rige
croit jusqu'a deux ou trois pleds , droite ‚ ferme ‚ rou-
<11631116, 6311116166, se divisant par en haut 611 plusieurs
rameaux ‚ portant des feuilles (1660110663 comme cel-
163 (16 la scabieuse, & differentes de celles d’en—bas.
863 1161113 1131116111 au sommet (163 1113061163, 3113611663
ὲ (16 0611163 tetes oblongues, e'cailleules ‚ formantcha-
eune un bouquet de fleurons purpurius ‚ evases par
le 113111 8(- (16600063 611 13016163, comme aux autres
especes (16 jace'e. La semence qui succede aux 116013
611 garnie chacune d'une aigrette. Sa racine est fibre‘e‚
d'un gout un peu amer. Elle croit dans les bois, (13113
163 0163, aux lieux sombres & humides. Elle est vul-
11613116 , 010016 00111 163 confusions, & pour ceux qui
10111 10011163 de haut3 elle (1111001 16 sang 631116. On
l'applique 6613166 avec succes sur les 11611101·1110”1“(163.
On la nomme ferrande, parce que ses feuilles sont
(1611161663 comme de petites scies. Lafirrarulc a quan—
1116 (16 13611163. Cette 0131116 nait dans les bois, 101 tout
en 1301161116. Το016 la plante bue dans du vin blanc
est fort bonne 3 ceux qui sont tombes (16 haut, car
elle 1610111 16 sang qui s’est pris hors des veines. Le

SER

l’emploie en fornentation pour appaiser les (1011161113
(163 0610011110ϊά63. Les Teinturiers s’en lervent pour
donner couleur aux draps de 131116.

SERRAVALLE. Nom d’un bourg de l'Etat de Genes ,
en Italic. Serrevallis , Serravallis. 11 est aux 60011113
(10 Milanois ‚ ὲ 11013 116063 (16 Το110116 vers 16 midi.
ll y a 30111011 bourg de 66 nom dans le Trevisam en-
viron 3 une 116116 de Ceneda , vers le levant. MATY.

{35 >EI-(RE. Riviere de france ‚ dans la Champagne ,
qui 3 sa [001661130313Τ1116136116, 86 va se jeter dans
l'Oise a la Ferre.

Fauconnerie. C'est 16 01611 (163 oiseaux de proie , les
ongles, les griffes. Ungues falcati. Les-ferres d'un ai-
gle ‚ d'un milan. Cet 011630 (16 01016 3 163 serres
bonnes ‚ fortes. Tenir dans sesserres.

§3³ On dit familierement qu'un homme a 13 serre bonne,
pour dire , qu'il a la main forte: ce qu'on applique fi-
gure'ment 3 011 6011611111011113116 , a un voleur , a un
homme qui a dela peine 31361161 66 qu'il 116111.

{13² SERRE. Terme (16 jardinage. Lieu couvertou l'on
serre pendant l'hiver les orangers ‚ ἃ 163 autres arbres
qui craignenr. le froid. C'est-une espece de salle ou
galerie de trois ou quatre 101163 de largeur sur certaine
longuenr, au-rez-de-chaussee d’un jardin ‚ exposee
16 mieux au midi, bien 061666 pour 60 1666νο1116 so·-
1611, ὅ( close (16 001163 , & 61131113 (16011163 , dans la-.
quelle on serre les arbnffeaux , les orangers ‚ les
fleurs & les fruits qui ne peuvent pas 10011111 13 11-
gueur de l’luver. DAvn. Les grands jardins doivent
avoir desserres dont les ouvertures doivent 6116 expo-
1663 au midi. -

&Les serres οὺ 1·”011 1611161016 163 orangers ‚ se nom-
ment orangerz'es. Voyezg ce mor. Pour les plantes plus
6161163163 011 3 desserres 6603011663 031 (163 001163 ,6106
l'on nomme e'tuves, ou serres clmudes. Par 13 6113-
1601 artificielle de cesslsrtes nos Jardiniers nous procu-
rent en hiver les 116013 6< les legumes du printcmps ‚
ὃ( 30 0110160103 , 163 fruits de l'ete‘ , quelquefois 1116-
me ceux de l'automne.

811103, est 30111 l’endroitou l'on conserve 16 fruit quand
il est cueilli. C'est la 11161116 quefruiterie. Voyez 1311111-
Teme. Ayant une serre bien conditionne'e contre le
grand froid ἀ contre les humidites , 11 faut couvrirles
0131161163 d'un 060 (16 11100116 6111160161116111 166116, y
placer les 001163 1603161116011006 (16 l’autre, & (100-
ner de l’air aurant de fois que le beau temps le peut
0601161116. LA Qumr. P. IIIJ p. 297.

SERRE. s. f. 1,’3611011(16 ferrer, de 016116116 marc de rai-
fin ou d'autres fruits au prellbir. J’ai eu plus d'une
feuillette de vin de la premiereserre. 11 161011111001131-
161 que 6611101 ne dcmeurat pas confine dans 13 010-
vince. Il est energique‚ ἃ l'on doit savoir bon gre ὲ
1Ἀ111601 (10 8116613616 (16 13 Nature de l'avoir 60101ογ6
plusieurs fois dans l'exemple qui suit.

Pour faire du vin blanc, on commence par jeter les
13111113 sur le preffoir sans les fouler danslacuve. Apres
avoir donne tres—promptement la premiere serre, on
releve les raifins qui se sont 6631163 (16 la premiere
malfe , (ce que notre Auteur appelle 13 retrouffi) &
on donne la seconde serre. Ensuite avec une grande
pelle tranchante ‚ on taille carre'ment les extre'inite's de
la maffe des raifins: on rejette par-delsus tout ce qui
a 616 taille' des 66163, & on donne la 1101116016 fi’rre,
qu'on appelle pour cette raison la premiere taille- T.
II, p. I 63 .

SERRE. Terme de Fondeur de menus ouvrages. C'est
une des deux sortes de prelses dont ces ouvriers se
servent pour ferrer 8( 0161161Γο11660111161301161113
deux parties de leurs moules.

SERRE , est 30111611 1611116 de Sucrerie, un coin long 86
0131, (16 fer δέ (16 bois, dont on se sert 110013116161165
rouleaux & cylindres de bois , dont on templit 16313111-
bours de fer des moulins 3111616.

SERREVARGENT, est une chambre 1101111166 ainsi chez les
grands Tresoriers, qui est grillee ‚ bie⁴n ferme'e &bien l
6131166 , οὐ lon serre l'aigent, qui est en trop grande 1
3110116131166 0001 6116 6011161111 dans des coffres forts. l

 

 

ἰ x
’,ἱ
-a

1111 desa decoctionnettoie les ulceres&les fermezon 1 SERRE-BAUQUOERES , en termes dc Marine ‚ sont de Ῐ

4

