-ῆ *rt 1
ἓ* {J Del

εἴ pam-cmm, Ce mm s'est (1110010 lnffrnge. (711

Ἴ 1113101101( (11111011111116 00111ἀ101 Ω.111(11(1.1[1111([1161 <¹11

(10011011 111 vaux. Dc-la 116-3016011111 (11101366) ραιιὲζα ¹
sieffi'rzginrum mm tulis (eptem. 11 116111 pas 16οῑ von<
[101111111.1Ξῑ <minc tull! pusillum . ll 3 un [005 les pom-[¹3
001111111,113611Ξ(1111111311111161116111. ’(36 0011150111(- ¹rull} ‚
1131006116 311 but , 1131611111.

I‘UNDAGE. Voyef PounnAce.

1 UNDT. [1)γεῖ [mune.

pulsu-mn, Nom d'une ville du Malabar , cn 1.( [1161-
011“116 (16 l'lndc deca le Gange. Futix'mlutn. lille cst cq-

pimle d'un [16111 Royaume 0111 porte 1011 nom ‚ ἃ 11-

11136 vers les montagnes de onte , 311 levant dc Cou-
1311. ΜΑΤΥ.

PuNxNG. Ville de 13 Chine (13115 la province de Quan—
tung ‚ au de‘partcmcnt de Chaocllcu, 6100016111(- 1116-
000016 (16 13 Province. ι

PUNIQUE. adj. Qui est, ou 0111 vient dc Carthage ‚ 0111
6011661116 13 ville ou 13 1160111111006 (16 Carthage. Pu-
nicus. Une 01έά31116 Punique. [3 guerre Punique. On
(111011 en proverbefides punica, 1111ον3116 foi. Les Car·
thaginois palloient pour 10011365.

ξ’ξῗ PUNIR. v. 3. Pum're, [7163113- exigere. Faire subir
Ξι 0061011011 une peine pour 1111 faire expiet un crime.
On veut qu'il serve d'exernple. [65 peres chfitient leurs
61113115 ·, les Juges 1011103111]- 165 1113113116013. [6 11101
punit 116 porte 035 [01001115 avec 10111116 ide-e (161111101-
dination 0111 11131·0061’3οῐ011ῐὲ ou la superioritc' de ce—
lui quipumt. On 11'est pas toujourspuni par ses supe—
rieur53 on l’est quelquefois 031· ses egaux , par soi—mi·-
mc , 031· 165 infer-icum ‚ 031· leseul evenement des cho-
scs, 031· 16 1131301 00 par les suites 11161116 (16 13 faute
qu'on a commisc. Les parens que 13 tendrclse emp&
6116 (16 61111061· leurs 61113115 , sont souventpzmis de leur
folle amitie‘ 031· l'ingratitude ἃ· 16 1113011315 naturel de
ces 01611165 enfans. M. L’Anb‘xsi GIRARD. Voyez Pum-
TION.

{03 On dit proverbialement Dieu le punita , 0001· dire ‚
qu'un crimene 6161116016 point impuni, mm impune
seret. On dit 311111 ‚ le νο113 bien puni, pour dire ‚ bien
1110111116 (16 u'avoir pas obtenu ce qu’il pretendoit.
Voyeq Cussnm.

PUNI , IE. part.

PUlesAssLE. adj. m. & f. Qui merite punition. Pu
nielrdus, plec‘i'erzdus, poefrd dignus. ll se dit des pcr-
¹sonnes 86 (165 choses. 11 faut avoir l'fige de 13 raison
pour erre puniſjizble en Justice. Le blaspheme est un
crime puniffable. Crimepumſjhble de mort.

PUNISSEUR. s. 111. Qui punit. Putzitor. Ce mot qui est
dans Nicot & (13115 Cotgrave‚ n'a 035 l'air 11 susanne ,
qu'il saille (1616106161 (16 son retablisl'ement. Pomey
l'a mis dans 1011 Β1ἂ1011113ἰῑ6. Μο1161·6 nous 611 four-
nit 1111 61601016 dans le Don Garcie de Nervam-e, 011
16 Γ111166 jaloux. ΑΕᾸ, Sc. ll, p. 14.

Tandis que la Custille armoit dix mille bras ‚
Pour redonner ce Prince aux vceux deses Etuts 5
Ilfaic aupnravam* semersiz renomme'e,

Et ne veut le moncrer qu’etz [816 cl'usze al‘me'e.
Que tout prc't ἁ Ζαηεει· le foudre puniffeur ‚
Sous qui doit ficccomber un [ἀι-116 raviffeur. . . .

331? Damlu 4⁸ Sc, (111 4e ACoe de 13 Tragbdie de Pom-
pee 011 l on trouve le foudre souhaite' ‚ Corneille avoir
mis d'abord 16 1011(11·6 Ρωιὶῌὲιιν. C’e'toit un beau ter-
me qui manquoit ὲ notre langue. Puni doit fournirpu—
niffeur, conuncyeng& fournit vcngeur. J’ose 10111131-
ter encore 11116 1015 , dit Voltaire, qu'on 6111 conserve·
13 01110311 (16 665 termes 0111 1311016111 011 sl bel effer.
du temps de Ctheille. Mais 11 a mis lui-mfime ὲ la
013160 le foudre soulzaite', epithete qui est bien plus
101 ³ 6.

ξιῖῗ PUNlTION. s. f. Αᾶὶὶοη (16 punis. Punitio, animad-
versio. V0ye3 PommLe clzdcimenc, dit M l’Abbe‘ Gi-
rard, dit 11116 6011660003 111315 13 punition 116 (111016-
6116111611( qu'une mortification faite ὲ celui qu'on 011-
nit. ll est effenriel, pour bien corriget ‚ que 16 chfrti-
ment nc soit ni 116 03101116 &tte l'effet dela mauvaile

    
  
  
    
    
  

P U? [ς

humens. [3 ,1011166 demando 011613 punitivum snit 11-
guureule 11111011(- le 6111116 est 61101016. La mulctant*
[1011 (16 13 11161616 etant lc nwtifde ln. punition (165 cns
11165, 13 justice 1111013111( nc (1011001111 que ceux 0111
13 (1613113601 011 0111 tendent :1 sa 1111116.

τῧῖῗ On appelle plancam 6560101311(- , celle qui emporte

une peine severe 0111 56566016 611 public, pour 161111·
d'excmple.

{Is (ln (111 qu'un accident, un rnalheur est une punition

(16 1)1(·11, quil, est arrive‘· 031· punition (16 Ureu, 0001·
due, 0116 Dieu 3 611νογέ cette dllgraee a quelqu'un
pour le punit.

PUNTA-DfiL-emm. ville capitale de 111( dc 511111

Miehel ‚ une des Aeores.

PUNTAS DE MOSQUITO. Especes (16 ·1611161165 qui

sont propres pour le commerce de 1Ἀ1116110116 [103-
gnole. Ce sont les Hollandois qui font 66 1165066.

PUO.

PUOUR. s. f. Vicux mot. Puanteur. Bona, Grnveolen-

tia , foetor.
P U P.

PUPILLAIRE. adj. m. ὃ( efflans 66 mot ὃ( dans 16 sule

vant ‚ 011 3001116110 165 (16οΧ ll, comme (13115 16 latin ,
sans les mouiller.) Terme de Droit. Qui 6006601616
pupille, ou 16 minent de douze ‚ ou de quatorze ans.
Pupillaris. ll est encore 611 fige pupillaire. Le Titte
Vle du XXVIIIe Livre du Digeste, (1110111016, (116 [α
fizlstituiion vulgaire ἃ pupillaire.

PUPILLARITE. s. f. Terme (16 Droit. Le temps qu'un

enfant est 611 pupille‚& sous 13 conduite d'un Tuteur,
c’est-ia-dire ‚ jusqu’a 1 4 ans 00111· 165 gargons , ὃ( 11 ans·
pour 165 111165. Pupilli dispofitio,sla[us ‚pupillrzrims„

PUPILLE, s. 111. & f. (On 116 prononce qu’un Ι.) Filleau-

deffous de douze , ou garcon au-deffous de quatorze
3115 3 impubere3 qmv 61110115 13111011ῐέ d’un Tuteur. Im-
puber. Par le Droit‚ on donnoit un Curateur aux mi-
neurs·‚ & on ceffoit de les appeler pupilles. Une fille
pupille ne se peut 1113116( sans rautoritei du Tuteur,
Un Tuteur est oblige en son nom de payer lesinterets
des deniers oififs de sonpupille. Les Tuteurs peuvent
tout pour leurs pupilles, ὃς 116 penvent 11611 contre
eux. FoNT. Dans les pays coutumiers on appelle 165
mineurs upilles‚ jusqu'ia leur 1113101116,

ἴῗ Dans lve Droit Romaiu ‚ pupille est un fils de fa-
mille qui n’a pas encore atteint lage de puberte‘ 2 δε
001 3 cause de 13 foibleffe de son fige ‚ est en tutelle 2
au lieu que 031· 111111601- 011 entend celui qui est pat-
venu 313 puberte , mais qui n'est pas encore majeur3
desorte qu‘il n'a 01115 de ’1016111- (13 11116116 1111111311(
031· 13 puberte‘) mais seulement un curarent, 0001· ad-
ministret ses biens. En pays 6001001161, οὺ 13 11116116
116 finit point par la puberte' ‚ on se sert indifferemment
du mot de 11111160( pour fignifier tous ceux 0111 ne sunt
pas parvenus ὲ 1601· majorne, soit qu'ils ayent aequis
l'age de puberte ou non. '

On appelle pat extenfion pupille , un e‘leve, ou un
Jeune homme (16 1’έ(1063ῑ1011 (1110061 ouest charge,
Alumnus.

PUPILLE. s. f. Tetme de Medecine‚ & de Chirurgie„
[3 pupille de l'oeil, c’est 13 0111116116 de l’oeil. Pupilla
oculi. Voyez Parmam. ”

PUPINIA. Adj. f. qui est 16 110111 d'uneTribu 1101113106,
Pupinia Tribus. Elle avoir pris ce nom d’une contre'e

appele'e Ager Papinius, fitue‘e le long du Tibre , du
cbtt': de 13 mer, dans le Latium.

PUPITRE. s. m. Petit meuble de bois fait d'un 315 111-
61106 sur un rebotd qui l’arrete 031· le bas. Pluteus. Il
est propre ὲ soutenir un livre, & commode aux 6111-
(113115. 11 y 3 (165 pupitres portatifs qu’on peut mettre
311οῑ65 (111 feu. Dans les grandes Bibliotheques 11 y 3.
toujours quelques tablettes disposees en pupigre. 11 y
3 (165 pupizres qui rournent sur des roues, & 0111001·-
tent trente ou quarante volumes. Les Chantres (13115
quelques Eglises, ont des pupitres devant eux pour
mettre leurs livres. Les lutrins d’Eglise sont de grands

pupicres,

