REC'

0111011116 16 tecepage des bois qu'i 0111616- 11100165 par
les 11611-1111111.

  
   
       
   
     
    

afin 0116 165 souches produiscnt plus (16 brius, ἃς 0116

16 bois 611616ν1611116 plus touffu. .

-On recepe 165 bois mal fains 8< qui 1161111611( paria
cime , afin (16 substituer (111 bois bien lain ἃ vil a
celui qui est languissimt ou mourant. Les Jardinicrs
recepenc les arbres qu'ils veulent gtcffer. Decumum<
’ nare, detruncare.

RECEPER ἶ 611 Α1611116611116, c'est couper avec nne

scie ou avec la eoignee la 1616 (1’1111 111611 , 011’011 116

eut plus faire avanecr, ou faire 6111161· plns· avantavce

fe monton, alin qu’il sc trouve de nivem avec. 16

reste du pilotage. Voy. Refus. ι

Les· Μ11ςο115 disent arpen-pres d ansle 11161116 16115 re-

* cw‘er une inuraillc. ·

ECVEPISSE. s. 111. Tenue 616 Pal-ais ὃ( (16 Finances. Billet

ou :uste sous seing priv& , par lequel on 1660111101( avoir

regu des 1116665, (165 1111111615 (16 01161011’1111, pour 611

-ptendre communication. On dispute fort pour savoir

fi ce mota un pluriel ou non. Corncille dans ses Re-

marques sur Vaugelas,affure qu’on ne dit ponit au plu-

1161, il m’a 1611115 11015 re'cepssek 611116 165 mains ‚ nmis

trois re‘ce'pg'ffis. Richelet 0111 (111 avoir consulte' la-des—

sus des personnes e‘elaire'es ‚ pretend qu’on peut ὃ(

qu'on doit dire re'ce‘pg'ffi’k. L'Academie est du lenti-

mcnt (16 1116116161, puisqu’elle rapporte pout 6116111-

ple , quand vous m’aurez rendu mes rc‘cepiffe's ‚ je

vous rendrai 10115 vos 116111615- On donne des re‘cepisl
fis aux Cleres des Rapporteurs , envers lesquels on se
charge (1651110665 qu'ils communiquent‚ pour y faire

des conrredits , ou autres 6611111165. 11 1111 a 6011116 1111

tel (16ρό1 sur sa bonne soi , sans en prendre de re'ceplffe'.

Ce mot est purement latin, ὃ( fignifie avoir refu. Il

est (1611161116, ainfi 0116 plusieurs autres , dans la prati·

0116, parce qu’autrefois toutes les expeditions se fai-

oient en latin. .

chfimssx's , se dit aussi de la reconnoiffance qu’on donne
d’une somme que l’on 166011 pour un autre. Il est dif-
ferent de la quittance qu'on donne de ce qu'on 16ςο11
pour soi—meme. ’

RECEPTACLE. s. m. Lien ou §amassent plusieurs 6110-
ses de divers endroits. Receptaculum. La mer est le
re'ccptczcle de toutes les caux.

ΞΕ On le (111 ordinairement en mauvaise part. Cet en-
droit est le re‘ceptacle de tontes les immondices , (16
toutes les ordures. Omnium purgamencqrum recepta-
culum. C’est-adire, l’e'gofit de 1011165 165 ordures. Ce
quartier est 6166116 , c'est le refcepcacle de 10115165 fi-
lous ‚ & des mauvais garnemens de la ville. Romeeuoit
le re‘ceptacle de toute sorte d'ordures & (16 corruption.
Am. Solon appeloit les villes 16 re'cepcacle de la mi-
[616 humaine. In.

Ri'zcm’TAcLE, se dit en particulier d’un bassin, ou plu—
fieurs canaux d'aqueduc , ou tuyaux de conduite ‚
viennent se 1611316 1301116116 ensuite distribues en d'au-
tres conduirs. n nomme aufli 66116 espece (16 re‘ser-
voir , conserve , comme 16 bastin rond qui est sur la
bute de Mont-boron pres Versailles. DAVILER.

chzprarcrz, 611 Botanique. Receptaculum.C'est
l’endroit sur lequel est 1101166 la 116111· ‚ ou 16 fruit, ou
fons 165 deux ensemble. Voyez. remmam.

RECEPTICE. adj. m. & f. Terme de Palais. Les biens
re'cepticcs , recepcicia ‚ 61016111 ceux que les femines
pouvoient retcnir 611 toute propriete': , pour 611 jouir ὲ
part. Biens νεῖ-61111165, & biens qu'on s'est 16161ν65 ,

> sont termes synonymes.

35⁸² RECEI>TION.11 f. 11611011 (16 1666νο11. Acceptio,
receptio,exceptio. Terme 60111νοο116, 0111 lignifie deux
choses differentes , l'aCtion par laquelle 011 166011 , & la
maniere de recevoir. Dans la premiere acception 011 116
16 (111 que des choses< ‚ & 11161116 (16 certaines choses 0111
sont envoyees , adreffees. La receptiva d'un paquet ‚
d'une lettre . d'une lettre de change. ll partit apres la
re'ception de‘votre 161116. .4(·;ερῑκ’5 tuis litteris, pcst-
qudm accepit. Acculer la re'ception d‘un paquet.

. {JOE'Damla seconde acception , 11611 synonyme &accueil ‚

R E C 1 33
mumist- rc'ccepcion ἐι quelqu‘un , un bon, un mau-
vais accucil. Bene* , mal& accipere.

On recepe les bois 6161111165 ὲ former des millis , ΙίἑειντιυΝ ,16 dir ,111111 (165101611111165 quise font ‚ quand

011 16601( avec (6161110016. Solemnis apparatus, scarp—r
tw, mimzffio. lla receptum (16 la Hcinc (16 bue-dc 16 fit
a Paris avec unc nmgnilique 6111166. La γει-11111011 (1ςῖ
Α111111111Ξ1061115 sc: fait avec 110111116 & 66111. 3553· On le
(111 nulli dc l’aerion par laquelle (111(-10111111 611 regu a
une charge , adinis dans 11116 compagine· Admzffio ,
cooptatio. *v'oyczlns'rArLAT10N. 1.6 10111 (16 1ζ1 [ἐυερ-
ιὶοη au parlcinent, a l'slcaddmic. 11 γ a 611611163111166
[0111116 rc'rcptlons.l’lulicurs [13116111 leurs 6011116165 le
jour dc 16111Γεωγηοηςη quelque 011166 , 1116111111(- on
dignite. Clmcun prend son 1111111 selon l'ordrc 116 la ms—
seprius? ‚ lxmcicnnetc (16 112 forestim).

{KJ Ce 1611116 a plusieurs acceptimus 611 inane-re dc Ju-
rilprudcnec.

{K} lli-:crunon 611 foi ὃ( hommage , se (111 (111 Scigneur
0111 ⁴reeoit la foi ὅ( hommage de son vaffllA'r-cstmon
(16 lui (Χ hommage 16 (111 du vasshL Voyc’z 1501 δέ
Homolen.

{33¹² 1115611111οΝ par main souveraine, c'cst-a-dire„par
16 Juge Royal qui exerce la justice au nom du Roi ‚
louverain Seigneur. Quand 16 seigneur feoda! refuse
sans cause de recevoir son 11111111 en foi ἀ hommage,
ainsi que dans ⁴le cas de (161101 (16 fiel} entre deux ou
plulicurs Seigneurs', 16 vallial qui veut avoir 11111111-16-
1166 (16 la sailie feodalc faite par eux ‚ ou par un d'eux
leulement ‚ se fait recevoir par main souveraine.

Rsscrpnw de cantion, est la procedure qui 16 fait par un
proces—verbal dela prc‘senmtion d'une cantion jucli-
ciaire ‚ (16 sa soumission , de la communication (16 ses
facultes , Lx· des contestations de ceux qui les combat-
16111. Sur quoi se fnit un re‘fe're ἐι la Chnlnbrc, en con-
stqucnce (16 01101 la cantion est reque, ou rejetee.

11ῐὲ66611οΝ ‹l’enque'ce 2 est la soumir'lion 0111 s'en fait.

{OE' Certe rc'ccptzon 116 se faisoit qu’apres la 16611116 pu-
blique (165 6110116165 & des reproches fournis contre
165 temonis, afin que les parties ne s’engageass'ent pas
mal-&propos dans la poursuite d'un proces. 111110111-
d'hui la communication (1611011616 [ient 11611 (16 cette
publication abregee par l'Ordonnnnee de 1667.

Recrpnoz«. Terme d'Astrologie judiciaire. Les Astrolo-
gues disent que deux planetes sont en re‘cepzion de mai·
son , lorsqu'elles en ont fait un e'clunge, & que le so-
leil, par exemple , est dans 16 cancer‚mailbn de Iamne,
& 0116 la lune ἐι son tour est dans la maison du soleil.⁵
115 disent 611 meme sens que deux planetes sont 611 re'-
ceptum cl‘exaltation , lorsqu'elles ont echange leurs
exaltations. Ι

RECERCELE, EE. adj. Vieux mot. Recoquill& comme
un cerceau. Bona.

Rncnncufi ‚ 61. Terme de Blason, se dit de la croix an*
6166, 101111166 611 cerceau ou en volute , ἃς (16 la queue
des cochons ὅ( des 16ν11615. Carculatus , circulatio ,
volutatio.

RECES. s. 111. Τ611116 (16 (11011 public en Allemagne.
Voyez Rncnz. ⁴ ⁸

RECESSUS. s. m. ΜΟ( latin dont on 16 1611611 par-
lant des affaires d'Allemagne, & des Dietes de 1Ἑ111-
pire. Receffics Imperii, ou reccſjf'zs de l'Empire. Un
receffics de 1Ἑ11111116·,165 re'ceſjizs de l'Empire. Le Tra..
ductent de Seven-inus de Mozambano de l'Etat del’Em·
pire, dit recezg. Voyez ce mot.

RECET. Vieuxmot qui fignifioitautrefois retraite. (3Αο-
νΑιΝ. Bona. Receptus.

ξςῑῗ RECETTE. s. f. Synonyme ὲ 166011ν161116111, aetion
de recevoir, de re'couvrer ce qui est (111, loir 611 (16-
111615, soit 611 (16111665. Pecuniarasm coafflo, exaffl'o.
On dit en ce sens ‚ que c'est un tel 0111 fait la recette
de Paris, d’une telle Elefflon , d'une terre, des droits
seigneuriaux. Commis ἐι la recctte des milles ou autres ¹
impots. AErurizts quaeslor.

233* chfirrfi, se dit auffi du lieu ‚ du bureau 011 lon
tecoir. taaestorium. Les Collecicurs (165 milles [0111
obliged-5 (16 portet leurs deniers *a 11 recerte , au bureau
(111 Receveur. Δ ’

:313³ On 16 (111 encore de la charge (111 Receveur. Aivh l’on.

& nese dit que des personnes. Faire une bonne, une 1 dit la rececce gdneiale des decimes, la fecem (165 h-

