SCE·

dans les Pre‘fidiaux pour sceller les Sentences pri-fidii-
les;c’est-ass1-dirc , rendues aux deux chefs de l'Edit,lcs
Executoires, ’6111311631 (163 Juges prelidiaux, ὃ( les rc-
liefs d'appcl dont ils sont competens. Cesceau est exe-
cutoire (13113 tour le-reffort du l'arlcmcnt οὺ (ς1111111έι
16 Ρι·611(1131-·, 11 porte les armes (16113066 ,111313611111113
petite forme 0116 lefieau des perires Chanccllcrics. Il
, y a encore les petits Sceaux de justice ‚ qui servent :2
sceller les sentences. les mandemeus & 163 executoi-
res des Juges 11011 Prelidiaux ‚ ἃ 163 contram. Cc sceau
porte 311111 163 3111163 (111 Roi ,111313 611 plus petite for-
me que celui des Chaneelleries Pscmhalcs. 11 ll'y avoir
11161116 ancieunemenr qu'une fleur de lis. 11611 636611-
·toirc par [011116 Royaume pour les 6011111113, 611 vertu
de l'Ordonnauce de 15393 ὃ( pour les sentences, il
'n'est executoire que (13113 16 territoire du Juge. Lov.
„Le Scel du 01131616( est attributif (16 Juridiction, en
sorte qu’on pretend qu'un contrat palie sous lc Scel
du 01131616( de Paris y attire les parties (16 tour lc
&RQ-amne, quand il s'agit (16 l'execution du 60111131,
011 011’11 y 3 proces pour cela: il n'y 3 qu’uue fleur-de-
lis. Le Scel authentique est celui 6163 Seigneurs pour
eles actes de leurs Seigneuries , que gardent leurs Ta-
bellions. Quelques — uns pretendent que tous les ac-
tes pass‘es sous le Scel audientique, & non Royal‚ne
portent point d’hipotheque hors (111 1·61Γο1·1τ.

[63 Εν601163, 163 001111111111311163, & 11161116 1631131-
ticuliers 011( 311111 (163 sceaux ‚ pour 1113101161 163 pro>
vilions qu'ils donnent,ou autres 361635 nnis 66 116
sont proprement 0116 (163 63611613. Sigillum.

- Les 0011111111131163 & les Juges particuliers ont 311111
Δ161113 Sceaux , avec lesquels ils scellent <Sc cacherentles
portes, serruoes, coffres, ὃ( meme les corps 1110113 ,
ourles mettre sous la main de 13 Justioe, ἅ 611 1111111
1116111· juriditstion ‚ pour empecher qu'on n'y [0116116 , ὅ(
pour la conservation des droirs 616311116161163 & des

absens.
⁷ Cc mot vient defigellum pour sigillum. MimAce.
L’usage des Sceaux est (1633061611. 11 est dit 611 Da-
niel, Ch. XIV, que Darius fit mettre son Sceau sur
le Temple de Bel. Onverra plus bas qu’il est 11161116
plus ancien. Les Sceaux 311616113 e‘toient d'ordinaire
graves sur le charon des bagues , 011 sur des agathes ‚
emetaudes, saphirs‚cornalines ‚ (Ξτ. 5011ν611113 figure
du Prince y e'toit represente‘e, quelque-fois des Symbo-
les. Celui d’Auguste avoit l’image d'un sphinx, p‘arce
que c'est le symbole du secret. Pline dit que de fon
temps on n'usoit point de Sceaux dans le reste du
monde ‚ & hors de l’Empire. A Rome chacun avoir
son cachet , qui servoit de sceau, & qu'on apposoit
pour masque d’approbation. Un testament 6101( 11111
sans le sceau du testateur ‚ ὅ( 163 sept Sceaux des sept
temoins : mais ces Sceaux prives n'etoient que des 63-
611613. Cependant on 116 remarque point que 163 Ro-
maius 61111611( (163 Sceaux publics, 111 0116 leurs con-
, ’ nats, 011 leurs Edits suffentscelles ,non pas 11161116 sous
ι -sles Empereurs. En France anciennement, 311 11611 (16
l· figner, on sc conteutoit de mettre un Sceau qui ren—
. ¹„doit les 36163 authentiques. On le peut observet par
1 -ἧῖη61111111116 d'anciennes chartes qui ne sont point 11-
gnees. La raison pour laquelle on se servoit d'un sceau ‚
'1c’est que peu de gens savoient 661116 ·, 11 n'y avoir 0116
163016163 qui suffent lite& e'crire. Clmquejuge avoir
son Sceau particulier. Mais Philippe le Long ayant
tenni ὲ, son domaine les Sceauxdes Justices Royales ‚
les Sceaux sont devenus publics ὃ( domaniaux. [ογ.
[63 Empereurs ont scelle‘ d’uu sceau ,d'or les 36163
”(1’11111)01131166. Α11111 13 Β11116 61Ὀ1 (16 01131163 IV, pour
¹ l'eletstion de l’Empereur, a pris son nom du Sceau d'or
qui y perid, ὅ( qu'on appelloit Bulle. Le Pape a deux
sortes de Sceaux. Le premier dont il se sert pour les
Brefs Apostoliques‚ & pour les Lettres secretes‚ ἔφ-
pelle l’Amzeau du PEclzeur. C'est un gros anneau οὐ
l’on voit· la figure de saint Pierre 0111 tire ses 111613 pleins
de poissone. L’autre dont il se sert pour les Bulles , a
{a tete de saint Pierre ὲ (110116 , & celle de saint Paul
J ὲ gauche, avec une croix entre-deux3 & de 131111660-
i 1616 nom du Pape , quelquefois avec 163 armes , mais
131611161ιέἠ [6 sceau des Brefs s'imprime sur de la’ cire

ome V II. ’

   

f* {7 μ r-
’ψ ¹ ) J 9
191115123& ((1111 (1631101163, sur (111 plomb. Dm, 11131.-
cicm §iz-aux, 163 1: ,13 [1211tst22241'c11tdz 31113 avec (11.1-
]’6116 , 1.1 6011101111(- m 1616, lc {chtre 3131111111ςὲ(11116
1111110116 011 un long (1131116311 , <Q quelquefoi: armi> ὅ(
iz chevnl avec 11116 epte nne ‹jhm— au poing , ὃ( un
bouclicr Ξι la 1113111 giudic ‚ 3111161 (1( 1 'nd 611 cap , l:
cheval czrpaiaconnc ‚ ὅ( 6011131113 tue-:e luido. <juel-
qucfois 10116311111116 poing. 11 y a ,111111 (163 lienes* ἑὶ
6116ν31,1’011’(.1111111·1611011115. l'tijg les 11111630116110113
citerons 111113 lus. Que voivun 1111 163 «δέκα (16101111-
ρης( (16 1103;111(;1(·113 Rois ἓ [61113 perfinia, (1(’3 ξ *istm
d'Eglises, (163 croix, (163 tetes (16 51111113111101113- Cn·-
pet cst 1613161611161611311( un globc d'un 601(- , 0¹< ds
l’autrc 1111611111111 (16 ,iustior-3 c‘est le premier 3 01111011
yoyecctte especc (16 1((·ρ[16·, sa (0111011116 11’(1“11(11;;111’-
166 0116 (16 1161110113. [01113 VI, 611116 (Eros, est nili:
(1.1113 une cliaiise ἐι brae ‚ veru d'unc espece (1311116 ,
tenant un sceptre 3 trois pointes ‚ ἃ· ayant 1111 la rer:
une couronnc 011166 (16 croix. Le premier (ξι-(11.1( 011 11
ρ3101116 11116 veritable fleur-de 113, 611 (16 [01113 lc Jeune„
*LE GENDRE. Dans 16 Socim d’unc (1131116 (16 121 1111(1(1
XIIe 116616 66 1Ν“101131·0116([0111316 qunc) cst repicien-
(6 avec une fleurdelis, sa couronne eu cst 011166. In.
Les Eveques sont representes (1.1113 leurs Secutae 611
habits lJonrificaux , la mirre 611 texe, 13 'gauche 1611311(
13 crolle , ἃ) 13 (110116 611 astion de donner 13 benedic-
tion. Maintenanr leur 3661111 est seulement celui de
leurs armes. Le Sceau des Eglifes u& des Monasteres
est ordinairement 111310116 (16 l'effigie du 111111( Patron
de ccs lieux. Celui du Parlemenr (16 Pau est 66311616
(16 france & de Navarre. Gorlreus a fair un [13116 86
1111 recueil (16 plusieurs Sceaux 311616113, 011’11 appelle
Doc‘lyliotlzeca, qui est fort curieux. Du Tiller dit 0116
163 Rois de France se sont reserve‘ particulierement le
Sceau de cire jaune. Louis XI (1011113 comme uu grand
privilege 3 Rene' d’Anjou Roi de bicile, 16 droit (16
sceller en cire jaune, tant en france qu’en Sicile , par
Letrres-Patentes du 20 Janvier 1468. (Lepenciant 011
scelle de cire verte, les Lettres qu'on appelle 01131163,
Edits‚ ὅ( Remissions, & toutes celles qui sont 11111111-
1663, Ad perpetuam rei memoriam ‚ ou ‚ Α rous pre-
sens & ἐι ν61111. On n'y 11131ου6 point 16 jour 111 13 dart,
111313 seulement 16 niois‘& l'anne'e, pour monn-er qu'on
a 616 1011516111113 3 deliberet ‚ & que 13 chose doit de-
meurer en une perperuelle vigueur. Les autres Letrres
scelle'es en cire jaune commencent par, A tous ceux
0111 663 presentes Lettres verront. Les Uiiiverlite's ἃ
163 001111111111311163 16 servent de cire rouge, 311111 bien
que 13 Provence ἃ( 16 Β311Ρ111116. [63 00111163 (16 Ρο1-
tou scelloient avec ‘de 13 6116 blanche, ἃ 111311116113111
on s‘en sert (13113 l’Ordre des Chevaliers du 81111(Ᾰῖ1-
prit- On n'a 6011111161166 3 mettre les 3111163 (13113 163
36611113· 0116 vers l’annee 1366. Du 0116116 dit 0116 163
[61113 0116ν31161·3 avolent droit (1110516633 prud-1111,
qu'on appelloit authetztz'que. On trouve (163 acle-5
scelles 616 trois Sceaux, du grandquepor‘roic lc »CK-mz-
celt'cr, du petit signet que portoic le Rai mimas, (3·
du Scel dissecrat, queporcoit le chambellan. Trssr-
REAU. On appeloit Sccau secret, celui qu'on appo-
soir aux [611163 closes , 0111 avoir diverses inscriptions
rapporte‘es par Du Cange. On l'a depuis appele Con-
trescel parce qu'il 61011 appose' ,111 dos (111 Scelauthen—
(10116.
861Αο DAur‘niN, est un grandfieau, 0111611 particulier
pour 1661161163 expeditioris 0111 6006610611( la pso-„juce
du Dauphine. 1).1113 cesarum est represent& l'image
du Roi 3 cheval ὅ( 311116, ayant 11116611 pendu 311 6011,
dans lequel sont empreintes les armes e‘carrele'es (16 ln,
France <Sc du Dauphine3 le tout 613113 1111 champ seme
(16 1161113 de lys 86 (16 dauphins.

' SCEAU des grands Jours. C'etoit celui que le Ποῖ en-
voyoit autrefois (13113 163 provinces pour sceller 163
36163 & expeditions‚ qui y etoient 31161663 aux ,grands
jours 0111 s'y tenoient.

On 11’3 6011111161166 611 Angleterre, ὲ mettre (163
Sceaux aux Chanes, qu'en 1004. ΜὲΝΑοΕ. Hzst. de
Sam, L. V, c. 2. ,

Nuus avons sur les fceaux 1111 Ouvrage 1116111οἀ10116

& {avant deTheodorus Hopingdurislgoggullre-Aliemand.
¹]

