144 ΒΑΜ

Style rampant, bas & 0131. Oratio humilis. CetAuteut
3 1111 style rampant‚ 0111116 s'e'leve jamnis ‚ qui n'a rien
de beau , 111 dc noble. C'cst un Orateur froid & ram-
pant. AB. Du J. ,16 n'ai point 611 661 orgueil 6161131-
gneux qui 6111066116 de jeter les yeux [01165 11101-1615
1100 rampuns. Boss. L'avarice est un vice bas ‚ ram-
pant. 8. ka. La complaisance ne doit 6116 ni outree,
ni ramparzte. 131511.. ,16 11’;1001·011ν6 001111 665 ames ram-

ΒΑΜ

1161161116111 sur un terrein fort uni3 111315 quand 11 se
trouve des ine'galites‚ une partie de lon corp> s'y 31-

16111111 031 165 differens 160115, 31111 que 1311116 101116 ¹
16 1311661· 611 avant ‚ &tirer 1311116 031 66 moyen. 'l ous .

165 16011165 ont des pieds ou des petits 00115, par 16
moyen desquels ils s’attachent 3 13 16116 (16 13 meme
1113111616 006 16 serpent par ses 66311165, 0011116 113111-
001161 d’un lieu dans un 311116.

pantes , qui sacrineroient tout pour s’accommoder aux RAMPER. v. 11. Se 11311161 sur 16 ventre , pour se trans-

63011665 de ceux qui peuvent faire leur fortune. ID.

Je ne slmrois ‚ pourfaire 11η juste gain ‚
Aller, bas ἁ rampant,fle'clzlrsbus Chapelain.

RAMPANT, en termes de Blason ‚ se dit des animaux tet-
restres , comme lions ‚ 01115, chiens, ou autres 3111-
1113οΧ , qui sont distingues comme s'ils vouloient 56-
lever, & 111011161 16 long d‘une rampe. Repens. On
doit spe‘cifier leur aenon ‚ 3 13 reserve du lion ὅ( (111
griffon , parce 0116 c'cst leur allietre naturelle: mais 3
l'egard des autres , ils ont des termes particuliers ,
comme 16 61161131 , 13 11601116 ,16 be'lier , le loup, &a 3
l’egard desquels ou dit, ffzrouche‘sssff'ruye's , rau-'s-
fims , fizillarzs ,stimans , &c- η

ΒΑΜΡΑΝΤ , en 16111165 (1Ἀ1-611116611116, 16 dit de tout ce
qui n'est pas de 11111630, de ce qui 3 de 13 pente. Cli-
vofizs, declivis. Un 316 rampant.

RAMi’ANT , en 16111165 de Chirurgie , se dit d’une sorte
de baudage lirnple δέ 1116031, qui , 031· ses 611600νο111-
110115, 3 13 figure d’un serpent qui se traine 16 long d'un
arbre 611 1601001301. Fafiia repens.

RAMPART. s. 111. Quelques Auteurs , comme Daviler ,
e'crivent 311111 , 03166 006 66 11101 vient de l'Espagnol
amputo. Maisl'usage le plus ordinaire est d’e‘crire REM-
PART. Voyez ce 11101.

RAMPE. s. f. Ternie d’Architeckure. Le 11311 , ou lapar-
tie d un escalier 3 0101161115 1101131111, qui va en mon-
1311116 lmg d’un mur. Graduum ordo inter retrac'i‘ist
nem geminam. Cette rampe est trop 6011116 , 1100 droi-
te. La rampe est 6011160116 entre deux paneraffiAinfi
c'est 13 031116 d’un escalier par laquelle on monte ou
l'on descend d'un 031161 3 1111 autre. Mais le nom de
rampe est 6011111100 ‚ & 3 13 1331011131163 11301601 d'ap-
0111 , 0111 se fait de balustres de bois tourne's 01100111-
165 ἐι 13 1113111, 011 enfin de 161· avec balustres ou pan-
neaux, frises, pilastres, consoles & autres ornemens.
Les rumpes sont 30061665 par Vitruve scalaria. Une
rampe courbc , c'est une portion d'escalier 3 vis sus-
pendue ou 3 11ογ311, laquelle se 11366 par 11116 cherche
salongee, ἃ dont les 1113161165 00116111 leur (16131116-
1116111 0001 former 0116 60001116, 011 sont 001665 sur
une voute 1311103016, comme 13 ν15 S. Gilles, tonde.
Une rampe de 16113111 , est 66116 dont le contour est 111-
terrompu 031 des paliers, ou 0113111615 1011111305. Da-
viler dit rumpe par reffiut.

RAMPE de Menuiserie. C'est non>seulement celle qui
est droite & sans sujetion , comme il s'en fait pour de
petits escaliers de'gag653 111315 nulli celle qui 6130160111-
be , suit le contour d'un pilier rond, comme il s’en
voit ὲ plusieurs (ἰὴ-’11165 de Pie'dicateurs, ἃ dont l’ou—
vrage est 1111 des plus difficiles de 13 Μ61111116116. DA-
1111111.

RAMPE , 611 terme de fortifications. C'est une pente ex
[1601601601 donce, 011ὀο fair le long 1165131115 des
1611103115. Elles ont deux 101165 de largeur, ἃ sont 011-
165 sur le talus 1111611601. On les place selon l'occasion
& 16 besoin, tantot ἐι l‘angle du rempart ‚ ν15-3-ν15 l'en-
tre'e du bastion, quand le bastion est 016111, 1311101 16

lqu deds 1131165 ou ἐι l'angle 11311006, quand 16 bastion
e vui e.

Ξῖ ΗΑΜΡΕ , dansl'Architecture des jardins. On appelle

311111 un 01311 incline‘qui 11601 lieu d'un escalier dans

les jardins, par lequel on monte ὅ( 011 descend sans
degre's. Ce sont souvent des 13015 de gason en pente

douce qui accompagncnt les deux 6ὃ165 d’une cascade.
Ξῖ RAMPEMENT. s. 111. Afflon de 13111061, mouve-

ment de progreffion par lequel 165 3011113111 quise 1131-
116111 sur le ventre , 16 transportem d'un lieu dans 1111

autre. Reptatus. Le rampemenr du serpent se fait dif-

001161 d'un lieu 3 un autre. Repere ‚ reptare. Les ser-
pens, lesle‘sards , les chenilles rumpent sur 13 16116.
Cc 11101 vient du latin repere.

RAMm-R, 16 dit 311111 des plantes qui 0111 une rige fi foi-

bie, qu'elle n’a pas 13 soree de soutenir 16 bois qu'elle
0011116. La vigne est 0116013016 quirampe5 ce 011101111-
ge ‘a 13 soutenir par des 661131315. 1)6-13 vient 0116 dans
13 sculpture, ou dans 13 Peinture , 01113 16016161116616
1116016. Son palais est enrichi de 6010111165 (101665 , ou
rampe tout du long 11116 vigne d'or. VAuc. La coule-
vre‘e , le chevrefeuille ramperoient , sl on 116 165101116-
11011 031 des berceaux. {323² Le lierre rampe 3 16116 ,
contre une muraille , autour des arbres.

Tous ces mots viennent de rampa, 0111 , 611 langage
Celtique‚ ou Bas—Breton , fignifie liffcr.

chose de vil, d’abJ‘ect , de meprilnble. On l’applique
aux personnes qui sont dans un etat abjedl: ὃ( 11111111-
11301·, 3 ceux 0111 3611611601 13 saveur des Grands par
de barses complaisances3 :2 ceux qui 116 disent& n'd-
crivent rien que de trivial , dont le style est bas & 0131.
repere ‚ abjici. Les ames communes 116 font que ram-
pcr, 116 s'e'levent point 3 13 connoiffance des choses
celestes. Je rampois 11160111111 (1311513 foule importune.
LeCflAP. Un po‘e'te & un 01316111· dont 16 style rampe ,
& ne s'eleve point. Il y 3 des Auteurs 001, 0311306111
de ramper 031 16116 , 16 vont perdre dans 165 11065.
Bou.. Que votre discours toujours clair& toujours
60013111, 06 rampe jamais. Boun. 11 faut rumpere 13
Cous devant ceux qui distribuent les graces &les sa-
veurS.

ΗΑ 11111111 , en Architecture ‚ c'est penchet suivant une

pente donne'e. Inclinare‚ declivem effi.

RAMPIN. adj. 111. Terme de Μ311636, qui se dit d’un

cheval qui ne pose 035 &galement ses pieds de derriere
sur tout 16 fer ‚ mais qui leve le talon , qui marche

sur 13 011166. Equus extremaefhleaegradiendo inststens.- ’
RAMPO ‚ou CASTEL RAMPO. Nom d’une ancienne

ville de 13 Τ1110016 60 Europe. Castrum Rampum ,
anciennement Torone. Elle est (13115 13 Μ3661101116, sur
le golfe d'Ajomama , auquel elle donne quelquefois
son nom, huit 116065 ὲ l’est de la ville d'Ajomatna‚ &
vis—h-vis du cap Camistro.

RAMPOGNE.s. f. Voyez( RAMPoNNEUR.
RAMPONNES. Vieux 11101 0111 16 trouve dans le Ro-v

man de 13 Rose , & qui 300316111016111 fignifie mille-j
ries , de rampomzer. Voyez ce mor.

De pe'chie‘ de mutes aumc‘ines ,
De beau parler δ’ de 1301000065.

RAMPONNER. Vieux mot. v. a.Ramponnerunh01n1ne; ⁴

c’est se 11100061 de lui. Gur DF WARvicH. Irridere.

RAMPONNEUR ‚ EUSE. s. 111. & f. Vieux mot. ΡΞ-

cheux , fficheuse, qui cherche des 0116161165 d’Alle-
mand: d'ou vient une 1301001106 , 0111 16 6111 611 Langue-
1106 , 0001 une querelle faite mal Ξι propos. Bona.

RAMPONNIERE. Vieux mot qui se lit dans le Roman

{lies 13 Rose, & qui apparemment fignifie raillmr, ηιέή
l dnt-

Parcerz quifutfel ὃ· crueux,
Ramponieres‚ δ’ mal palliers,
Deffizs tous autres chevaliers.

BAMURE.s. f. Terme de 6113116,00116 dit du‘ bois (111

cerf & du daim. Cervi cornua. On le dit 311111 611161-
11165 de blason , du bois du cerf 31136116 31 une partie
du efflue, ce qu'onappelle auffi rames. Quelquefoison
y met les cors sans nombre, 00610061015011165[0661116.

ἓξὲξ Ou

{215³ RAMPER , pris dans le sens figure ‚ signifie quelque = ¹

 

