358 REV

Animos ex pavore recipere. Je 116 seviens pas de cette
surprise ‚ (16 rna frayeur.

Rev} mn ‚ 1011101115 dans le [6115 figure, fignifie 311111
abandonner l'opinion ou l'on est. pour prendre le 1611-
timent d’un 311116. In alteriusfi’tzremium rranlz‘rc. Ce
juge est revetra ὲ l'avis du Rapporteur dont· il n’etoir
035 d’abord. C'est un homme 31136116 a lon lens, il ne
revisat jamnis.

{ff On le dit encore du changement (1610031115. Adme-
liorem frugem fi’ recipere. L‘jrge avance fait revenit·
des emporteniens de 111611116116. 11 s'est bien converti,
il est revetra de la (16-1131161161 11 6111616113 du jeu, il
116 joue plus. Il est bien sevena de cette opinion, bien
gueri de cette crrcur. 115 ive [0111001111 serenus de leurs
egareinens. PAsc. Rewgir deses opinions, des im-
pressions qu’on 3 regnes ‚ s'en debat-fallet.

3¹31? On (111 ene-ore revenit· 21 soi, prendre de meilleurs
semimens, quelquefois s’app:.iser. Apte. bien des 683-
remens ‚ on peut '‘erest-ir 3 [01. Αο1ὲ5 1601601161 scu
de sa colere ‚ il retient 3111111101.

Rrvmm , signifie nulli, [6 reinettre bien avec quelqu'un,
avec qui on avoir rompu ‚ avec qui 011 s’e‘toit brouille‘.
Reconciljurese. Cet hemme est fier, quand on l'a cho-
que une fois , il 116 levient point, il ne 0311101106 ja-
111315. Les vrais 311115 ont beau [6 brouiller, ils 16111611-
nent bienti‘aet. C'est all'ez qu'elle soit femme, pour
croire qu’elle ne vous 06111 ha‘i'r ‚ ἔχ’ qu'elle reviendra
1116111013 vous. Voir. Quaizd mes 311115 η’νὶεηηεηῐ 3
moi , 115 sont toujours les bien venus. M. Scun. La bi-
sarrerie de votre 666111· vous 3 fait rcverzir ὲι 11101, dans
le temps que je iir'eloigiiois (16 vous. P. DE Cr.

szxzmn, se dit 311111 611 03113111 (16 1311301386 011011 te-
1116 de quelque chose. Ily 3 tant de profit 51 cette fer-
016 ‚ il m’en ferient tant pour 1113 part. Il reviendru un
1111111011 cluit ὃ( net (13115 165 6011165 du Roi d‘un tel
parri. Il y ,1 (165 gens qui prennenr plaifir 31 tourmenter
les 3111165, sans qu‘il leur en rcvitmte rien. La gloire
qui lui 611 ferient 0616 pour le moins aurant qu'elle
brille, dit Balsac. Que vous 60 retient—il? pour dire,
qu'en 1ἑ1’11116-[·11ζ11’011·6 avantage? Quel honneur, quel
0131111 vous en revicndra-t—il.

'Rev 150111 , signifie 311111, 6011ν61111,3νο11· du rapport. Con-
venim, congruere. Certe garniture revient ὲ 6611131111,
lui fied bien. Certe 1301116116 revienr bien ἐι 66 meu—
ble , pour dire, 31101111 bien. On le dir de meme (1305
13 lignilieation de plairc. C’est un 1101111116 qui 1116 re-
ricus fort, son humeur revietzc 21 la 11116006, pour di-
re ‚ nous avons bien du 13110011 l'un avec l’autre.

Rrvnmn ‚ se dir 311111 611 03113111 (16 la tii-pense. Consta-
re. Ce bsltiment me revietzt ‘a 13111. Μ3 de'pense me
revienr 3 tant 10115 165 ans , pour dire, 1116 601116 tant.

Bfivrmk ‚ se dit auffi en fait de comptes ὅ( (16 [11001113-
11005 , & fignifie menter. Summam conficere. Ajoutez
tontes 665 somnies, ὃ( voyez 3 (11101 61165 νενὶεηηεηῑ.

On dit que deux choses rcvictment :iu meme prix,
pour dire qu'elles sont de 11161116 prix,

On dit encore qu'une chose scriem 3 l’autre, pour
dire quelle est egale. Prenez 6613 comme vous vou-
drez ‚ l'un seriem 3 l'autre. Α6Α1). Fa.

ll me revient de toutes parts ‚ c’est-Irdire, on me
dit de tous cote‘s. Il m'est revel-nc de bien des endroits,
pour dire , j'ai appris de plusieurs personnes‚quc vous
aviez dit bien (111 mal de 11101. Ceux qui ont 16 01115
61111116 la langue, (111 Bouhours, trouvent quelque
chose 31 dire 3 66116 01113163 mais elle ne lause pas
diurnis 601115.

ΒΕΓ Revtrnu sur quelqu’un, 611 termes de Pratique,
c'est exercet sur quelqu'un 11116,3ἑ1100 611 03130116.Αᾶ
aliquem recurrere, uc damnum prestet ac reslzrciat.
Vous· eres garant de cette 161116, [1 vous n'avez pas
[11111 (1613 faire payer, on reviendra sur vous, Celui
qui est 11έο0111111(- de 66 qu'on lui 3 donne en parta-
ge , peut rcrenir sur ses coparrageans.

On dit 311111 qu'un homme νενὶεηῑ par 0000111100
contre 11116 [6111611661 par requete civile contre 110 ar—
re't ·, 031· des lettres de rescilion contre un contrat ⁴,
0001· dire qu'il 16 “ourvoit en Justice pour les faire
76111 er.

REVENTE. s. f. Vente re'ire'ree. Iterara venditio. On faie ’

RE'V 'T'

Et pour vorreprocels dont vouspouvez,r vousplaindres
Il vous est , en Justice ³ mse d¹y revenit.

ἧζῖ faire revenit de la viande‚ en terme de cuisme δε ’
de Rotillerrrs‚ c'est 13 faire 16111161, 1111 donner une ¹
(61131116 preparation 00111 la larder ou la plener, avant*
de 13 faire rotir. On 1311 revenit 13 viande‚ la volaille,
sur le gril, sur les charbom, (13115 l'eau bouillante. Ἰ
Revemrr, se dit encore en termes de Fromagers. Lori· ¹
0116 165 fromages qui ont e'tel affines, [6 sont daus 1ae Α
suite se‘che's& durcis ‚ les fromagers lesfont potter darm* ·
des caves profondes ὃ( (165 lieux humffles, pour les ¹
. faire ramolhr, c'est 66 qu'ils appellent faire revenir-
les fromages. On les met (1305 un pot ou dans desi}
:ri-moires de pierre qu'on fait expres dans les caves ,a ⁴
pour mettre tout ce qu'on veut tenir frais. 11 y 31
(165 [661615 pour faire revenirles fromages. Les 1105 16ςῖ 1
enveloppent dans du foin, qu'ona fait bouillir dans le·
temps qu’il est encore toutchaud ὃ( tout humide , &les
portent (1305 cet e‘tat dans les caves. Les autres les huffe}
01661601 avec du cidre ‚ & les mettent ainsi (1305 (16500151
165 uns sut les autres, & 031611161116111 ala cave. Chaque ,ᾖ
Ρ10013ς61313111301616 particuliere pour faire revenir Ie ,
fromage. ³
Rrvrum ‚ [6 dit proverbialement en 665 phrases t On est:
fage, quand on reviem des plaids , pour dire, qu'on. ’
11’3 rien gagne‘ 3 01311161. Serb fhpz'unt Phryges. On? 1
dit 311111 ἐι tout bon compte revenit, pour dire, qu'oitss
doit toujours erre recu 3 reeompter. On dit auffi
qu’un homme revivit toujours ὲ, [65 0101110115 , ponz·
dire, qu’ilrew'cnt toujours ἐι 031161· (16 66 qui 16 tou- ³
che. C'est un proverbe tire' (16 13 [3166 de Pathelinfi ,
601111116 [ematque Pasquier. ’
REVENU, UE. part.
REVENROIS. Vieux pre'te'rit imparfait du v. revenh-Ia ’
reviendrois. Le paysan le dit encore en quelques pro-2
vinces. 115 revenroient , se trouve (13115 ,16311 (16 Μεεζ “
hun, 311 Testament. ⁴

   
  
    
   

la reve'nce du Domaine du Roi , quand. il 3 ete une j
fois aliene 3 trop vil prix ‚ ὲ 13 charge de remboursez:
les premiers engagistes clu prix qu’ils en ont paye'. On.-
sait une rcvence 3 13 [0116-60611616 (1’1111 tel. On ap- ’
06116 marchandises de revence, celles qui 06 sont pas ¹
neuves, celles qu'on trouve chez les Fripiers ὅ( 1651
Revendeuses, qu'on n'achette pas de 13 premiere main. γ
szfiNTE. Voye3⁷ l'article Rfivfflrons. 2 ,
ἔζῗ REVENTER. Terme de Marine. Remettre le ven· ³
dans les voiles. MAxozuv. γ ,
REVENTONS. s. m. pl. Terme de Contume ‚ droit* :=
outre les 10615 & ventes (1115 par l'acheteur au Seigueugssl
censuel, quand il a achete‘· l'he'ritage charge' de cens, 1

ὲ 13 charge d'acquitter le vendeur du droit de lods. (Σᾷ l
droit s'appelle autrement Venrerolles ὃς ΒεηῐιέηῑέΛ
retiers & resixieme. ’ ἒ,
REVENU. s. m. {ff Profit qu’on retire 3000611610(οξ ³,
de quelque chose , d'un domnine ‚ d’une charge, d’une' 1
06111100 , ἃς. Reditus. Cette charge vaur tant de τεὴ l
νεηιι clair ὃ( liquide , [305 16 casuel. Le revemc de cett}
terre confiste 611 beaux (110115, 611 elimes ‚ 6605 & rem-³. vj
tes. Tous les revertas de l'Etat ont ete souvent engae ,

, ges pat avance. ΕΞ On appelle revenus de l'Etat, dit 'n
M. de Montesquieu , une portion que chaque Citoyen .
donne de son bien our avoir la surete de l’auue, 011 ¹⁶31
pour en jouir agre‘a lement. ’ 2
&3² Reversus cafiaeels‚ sont certains profirs qui ne sonti ς

   

   

point compris dans les revenus ordinaires. ἰ .
Reverso ‚ 611 termes de Chasse‚ est une malfe de chzu'r {5 Ξ
0111 [6 forme de vers blancs sur la tete des cerfs, qui 1
font tomber leur bois, parce qu’ils en rongenr 611-(16-
dans 13 136106. ,ΜαΙῗΞι carnea vermiculisscatens , ad 1
radices cornu cervini. C'est 13. nouvelle tete qu’ils!
0011116111, apres avoir mis bas l'autre. On rient (111616 ’
revertas distille aide fort aux accouchemens des fem—-

mes.

Reverso. Autre terme de Chaffe. On appelle le revcnu ·
du perdreau , 13 queue qui lui revient. Ccmda mgvoe
perdicis. Le revenu se compte , ou 0111161 [6 meluit-2

