470

S

s. f. 801ν301Γ30616006 appellation qui
< 01000ος011 εᾙὲ, ἃ 1031611110 , suivant
la moderne qui prononce fe. Lettre
ἶ consonne ‚ 13 dixneuvieme de notre 31-

  
  
  
   

,Ϊ habet.
λ ’ἑ p L's estune des quatre consonnes fif-
§¹²72wa 11311165 001 sont Z, S, & J, ou CH·

1Ξ1
L’s repond 311 ζ , l's est forte ὃς 16 ἶ est foible. Voyez
51ΡηΑΝτε.

{G Certe lettre se prononce avec un fifflement fott quand
elle est 311 6010111611661116111 du mot, comme dans 13-
vant, soleil, supplement. De 1οἓ016 quand elle est 311
0111160 d’un mot, pte‘ce'de'e ou suivie d'une 30116 6011-
sonne, ou quand elle est 6116-111ἒο16 redo 011166, 60111-
me dans espace, qffitfilue'‚ effiu' , boffiz. Ι

{23² fille se 01000066 avec un fifflement forble comme
1111 ζ lorsqu’elle est entre deux voyelles. Ainfi oison 2
mai-(bn se prononce comme oizon , maizon. On ex-
cepte pourtant quelques 01015 6011100165 ou l's se pro-
00066 comme 1111 c, quoiqu'entre deux voyelles :com-
me resentir, refimvenir5 mais il est inieuxd'ecrire rell
sentit· a. reffbuvenir, ὃτ- Car la double ffne semet 0161-
0116 (1311500116 langue , que pour oter ‘a l’s le son du ἴ ‚
& lui donner sa prononciation propre ὃ( forte ; & il
ne faut point faire sentir les deux ff, st ce n'est dans
quelques 00015 etranget53 ainsi affister 16 01000066 α-

stster , ὅ( 1100 035 assister. Pas-fir se 0101101166 ρά-
fir, &non passer, ὃ( (16 meme pou-scr. De—sejrz ,
coa-fitz , fo-ſsff',gr0-fir, ὃ( 11011 pas pousscr, des-sein ‚

massin, fof- ε’, grofsz'r; &a quoiqu'on 6611116000]ἶ

fir, deffiin2coussin ‚ affl} gro sir.

{3311 y 3 000111οῑ (16501015 ou la lettre s se prononce
fo 11610601 , quoique place‘e entre deux voyelles‚ 60111-
016 ΡαναῙωί , monosyllalre , & quelques autres3 & des
111015 0116116 se prononce comme un ζ ‚ quoique pre-
66066 d’une consonne. Tels sont les mors tranfizc'Yiotz,
transiger, rranficion, &a Mais 66 061001 la que cles
611-66011005 a la tegle. peut-erre 016016 161011-11 11116111(
(1’6’6111·6 parajbl , mono-syllabe, en 60110301 ainsi 665
mors par un 11161 , 0001· 01310061· 165 13611165 (1001 115
sont 6011100165, & pour ne pas violer la tegle d’or-
thographe ou de prononciation 3130116116 115 sont 00οο-
[έ5 sous la forme ordinaire. C’est pour cette raison que
l'on e'ctit arc-en-cz'el; parce 0116 , 11 1’011 e‘crivoit
arcenciel sans [603161- 165 11015 10015 031 (165 111615 ,
cela obligeroit ἐι prononcer comme'on prononce la
seconde syllabe d’encenser. ὁ

ξζῗ Α l'e'gard des mors tr'anfizc‘lion, tranfiger, tran]
ficion , ὅτ. οὐ 13 lettre s se prononce avec le fifflement

doux du ζ , 00010116 preci-dee d'une conlonne·² on peut

les regardet comme une exception fondee 1111· 66 qu'e'-

tant compose's de 13 pre'posrtion latine trans ,13161116 s

y est considere'e comme finale , & se prononce en con-

sequence comme le ζ. Ces remarques sont 111665 (16

1”1Ξ116Υ6.

Il faut remarquer encore 0116 l'on ne fait sonner l's
finale , que lorsque le mot qui suit 6001016066 par 006
voyelle , ou par un lz qui n'est point aspire'e: 311111
]”..ιὶ touche‘ de mes propres mains , 16 0101101166, j’ai
touche‘ de mes propres mains ‚ 3111160 que ‚j’ai να de
mes propresyeux, se 0101101166,]”ἀ1’ νιι de mef pro-
pre-pyctae. De memezque vous §tes lundis .' 16 010-
00066 , que vous e‘re hardls ! parce que l'lz est aspire'e
dans 16 mot hardi: au lieu que, que vous eres lieu-
reux .' se prononce ‚ que vous Ere-3-heureux.' parceque
l’lz n'cst point aspire'e dans 16 0101 heureux. Enfin ‚ 11
faut 1601310061 , que suivant 111 vieille orthographe ‚
l's qui pte'cede 11116 consonne ne se prononce 0351011-
jours ‚ mais elle fignifie seulement 0116 13 syllabe est
longue ‚ comrne 611 alffizstm, tempeste , huistre ‚ (ster ‚
flzste, qu'il faut prononcer ‚ albdcre , tempSte ‚ huz-

SA

tre, §temfldcffl Il y 60 3 d'autres ocxl‘s se 01000066, > ;
comme dans chaste , inceste , pistae-lte , pqsle , bustel, '- ¹
ὅ( 611 010116015 autres, que nous avons eu 16 soin de ,
distinguer dans 66 Dichonnaire 60 y conservant l's, Ξ
ὲ 10611116 qu’ils 16 sont 1606001165. Le P. ssuffier avoir γ i.
0131·οιιέ dans sa Grammaire, n. 896 & suivans , les 1 ⁴

mors οὺ 6116 se prononce.
Malgre tontes les oppofitions de beaucoup d'habi7
les gens,& de l'Acade'mie 6116-11161116 , l’usage 031011

ἓ116 venu 3 bout de faire supprimet generalement 13,
lettre S du 11111160 (165 111015 ou 6116116 16 0101101166 οαξξ

sans aucun egard pour son etymologic. Ainfi on ceti}

11131111603111, maftre ,holztze'cc, J'e‘toz's, desire, re'potss} =

dre, &a 311 11611 (16 massre , honneste, seston, ej}-

crire ‚ mſjvwzdre 3 & 00 n’admet l's au milieu des mo ,
que quand elle s'y prononce ‚ comme dans eskrih, e -- 1

time , espe'rance ‚ protestation, (Ξέ. Μ. Restant,fag'.,
455 2 d? 45 6 defit Gram. Franf. de la 2.e e‘dit. qur

13 0101100613ῐίοο (16 l's finalestoyeq 66 qui en 3 έζὲ.

(111 311 mot HothsDAs. Β

Les verbes ont toujours un's ὲ 13 seconde personne
de l'indicatif, il n'est pas meme 06111115 aux poemat,
pout 13 6011110οἀ116 (10 vers, de 13 [6113061161. Par
exemple ,111 souffre unimportun , il faut e‘crire tu souf-
fses. Men. On la peut [6113061161- (16 13 premiere pet-
101106, je crois, je dis. Il est permis de dire , je croi,

je di, quoique M. de Vaugelas ne l¹approuve point·

On 06111 (1116 311111,30 preterit inde'fini, je couvri pou·
je couvris. ME'N. On 06111 311111 13 supprimet dans ·
1101115 0100165 charles , Jacques. ID.

On dit proverbialement qu'un homme qui a tto·

ἔξ

bn fait des essim,- 0001 dire, qu'il va en [610611131ιρι
13 10301616 d’une εἰμι’, 011’1106 se 06111 soutenir, ni mast]

cher droit. Titubare. On dit 311111, 31005611651, 0011,

(111-6 , faire 0116 1100106116 dans un compte. Cat 311116

fois on finiffoit tous les articles par des s , 001 signi

fioient des sous ·, & quand on les alongeoit par en bas,
ils formoient unes, qui fignifinit des francs. ἃ
S , 61162165 Anciens 61011 0116 161116 numerale qui figi*
fioitfipr, suivant ce vers: ,

S verbseptenos numeratosfignificabit. {⁷³
Dans les livres de Marine ,S signifie sud ·‚ SO, s}
ouest, SSO, sud-sud-ouest3 OSO, ouest-sud-oueffi
SE , sud-est 3 SSE , sud-sud-est3 ESE, 611-[11ἀὲ ³>
S. C'est le 6311161616 dont on distinguela monnoie sab&
01166 ὲ Rheims. 1

Α
S , s ou ſj, apres un car-aetem qui 1031006 la 01130111ἐ,

11001116 dans les Ordonnanees des Medecins‚ [kmi-ff,
mottre. '⁴

{223² S. S. 611 03113111 du Pape, fignifie Sa Saintete. V-S.

Votre Saintetc‘ , 60 0311301 30 Ρ306. S. E. en parlam-

d'un Cardinal ‚ son Eminence. S. A. Son Alteffe‚ &c-
ῼΞῩ Sur les me‘dailles ὃ( (1305 165 inscriptions S. Cveut
dire Senaczzs Conficltum. S. P.
Iusque Romanus. Dans le lettres , dans les gazettes ,

P. S. fignifie pqslscriptum. S. D. Salutem dicit. S. P.D.'

’,1
Ι.
q.
ι

SA. Pronom personnel fe‘minin.S.1 maison‚fiz sagesse ,¹ ι
fiz fernme. On (111 au masculinfim. Suus,fi‹a,fizum.=] f
Mais il faut 1601310061 queson se dit aussi au feminin ,¹

Salutem plurimam dicit.
ἷίῗ S , en Serrurerie se dit d'un morceau de verge de
me‘tal courbe 611 forme (1613161116 S. Voyez effe.

SA.

quand 11 est suivi d’une voyelle ‚ 60111016]ὸι16066 ·,

03166 011’11 seroit trop rude de dire fit 6066. 11 faut dire 2]

fiz harangue3 mais c'est parce quc l‘lz du 0101 haran—⁴

1

Q. R. Senatus, popu- ’

    
 
  
   
   
    
   
    
    
      
     
    
  
     
        

