544 SAR

il meurt. 11 nait (1305 13 mer Adriatique. vOn dit qu‘il
aime tant les chevres, que s’il les sent ,, 00 qu’il voie
seulement leur ombte, il fait des sauls ὅ( s'avance pour
se jeter deffus. Il se nourrit ordinairetnenr (1613110110
136 δε (16 la sange qu'iltrouve aux bords de 13 mer. Il
est bon 3111311861, mais sa 611311· 611 (101611 se nomme
sargae , (10 Grec σάρξ ‚chair , 133166 (1οἰ1 611 fort 61131-
ΠΙ]-

3ΑΗΗΟῌΝ. Ville de 13 Terre-sainte, 1311161116 que 533-
13101. 170γεῖ 66 mor.

SARID. Voyeq 5111161).

SARIETTE , ou §ARHIETTE s. f. Plante qui pousse
de perires verges 3 la hauteur d'un pied ὅ( demi , ὅ(
dont les feuilles sont petites , oblongues‚semblables ἐι
celles (1611110136 , 13616665 (16 beaucoup (1611005 ‚ mais
qui ne 1131161160( pas, d‘uue odeur approchante de
celle du thim ‚ d un gout piquant. Ses 116015 sont en
gueule ‚ tout-&snit semblables 3 celles (111 [111111,61311-·
[6111665 (1305165 ailselles des finilles ‚ de couleur blan-
che 1113111 sur 16 purpurin. ll leur succede des semen-
ces presque rondes & 1116111165. Sa 1361116 est simple ,
ligneuse. Et 611 latinsatureiasativa. J. BAUH. Lafiz-
ricae est propre 1100113 foiblell'e d'estomac ‚ pour
1311111116 , pourla suppreffion des mois, on l'emploie
souvent (1305 165 fauces. 11 y a quelques autres espe-
665 deflzrierte.

M. Me'nage (1611116 ce mot desluureietca , diminu-
tifde satureia.

SARION. Voyeq HERMON. C'est 13 meme montagne.

SARISBURY. Voysz SAL1sBURv.

SARISSE. s. m. ”ferme d'antiquite. Lesfizriffes sont des
javelines des 31161605 (3301015. Bona. Jaculum ‚ Sa-
riffiz. C’e'toient des 1311065 1310510113065 (1116165 1101165.

SARKAD. Nom (1011136 de 13 haute Hungrie. Sarca-
dus. 11 611 11615 165 conflas de la Transilvanie, 16 long
(16 la ville (16 Guila , qui est bsuie surses bords. an.

SARLANDOIS. Nom d'une 6001166 (16 France ‚Ter-
1110116 (16 Sar-lar. Ager, pagus Sarlmxgſss. C’est 11116
partie (10 Ρ61ἰὲο1ά aux environs de 531131. Voyez cc
mot.

SARLAT. Nom d’nne ville (16 France 111066 sur une ri-
111616 du 11161116 nom. Sarlncum, Sarlarium. Elle 611
dans 16 Perigord, ὲ sept lienes de Cabors , du cOte
du nord. Sarlata 110 Εν66116 suffiagnnt de Bor-deaux.
On y fait voir, (13115 1Ἀ13133γ6 (16 Cadouan , 011 §unire
qu'on (1116116 66101 de jesus-cumn. va. Vn) εἴ
XdsALlors , Not. Gall. P·³⁷ 13. Long. 18 d. 50‘,lat. 46.

. 6 . -

SARLOUIS , SARELOUIS. Nom d’une bonne forte-
reffe. Saravus [adnuimus. fille a 616 133116 par 16 feu
Roi Lonis XIV (16 glorieuse 0161110116, dont 6116 porte
le nom, ὃ( 6116 est 111066 10113 Sfire , un peu 30-
(1611115 de Vautlevrange , & 3 quatre 116065 audes-
sous de Sarbruck. Long. 24 d. 26' ‚ lat. 49 d. 20¹.

SARMAN. Ville d'Afrique (13115 13 province de Tripoli ,
3013165 (16 l'ancienne ville de ce 110111.

33²² SARMANNES.s. 111. pl. Pretrcs ouPhilosophes ln-
diens qui vivoient (13115 165 for-ets ‚ sans approcher des
1111165 , se nourriffant de fruits & 13011301 (16 l'cau. 115
6101601, dit-on , les Pretres (16 l'Inde 311301165 Bramines
6101 165 chafferent du pays, ἃ 5’6011331616111 (16 16015
(0116110115.

SARMATE. s. m. & f. Nom de 13601316. Habitant de 13
Sarmatic. Originaire de 5311113116. Sarmata. Les Sar-
mates 61016111 (165 peuples fortbarbarcs) vivant (1305
165 nmnmgnes ἃ 165 101615, 011 n’ayant pour 1111110111
que 16015 (1131161165, 66 qui les fir appeler Ama.·c0-
lrims ; ils se 000111Γο1601 (16 sang de cheval qu'ils 016-
101(111 avec le 1311 (165 63113165 C’est pour 6613 qu’on
les 1101111113 Hippomulgi. Au reste ‚ grands 11016015.
Les Sarmates 61016111 165 plus mauvaises troupcs (10
monde , quand 11 falloit se 1331116 3 pied ‚ &les 01611-
leurs , quand 111 6101601 361161131. Tacite , Hss. L. I ,
c. 79. ()11 165 appeloit 311111 Sauromates ‚ ἃ quelques
Aureum pretendent que e’dtoit leur premier nom ,

qu'ils (1611116111 (16 duom, zm le'qard , & ὅῙιιμα, oeil ‚
comme (1111 (111011, aez‘l de [ἐξω-(11. 1306113111 , Plzaleg.
III, 14, croit que 66 mot vient de 13 premiere 1311-
gue, 1Ἶο Ἶρι-(13, Sar ,Madar ‚ (611-30116 , le reste des

G

 

 

1

SA R

Mede53 & 611 effer Pline ‚ L. VI, c. VJ! , dib, que
l'opinion 61011 qn’ils 61016111 originairement Medea·
Meladn i'arthes , L. III , c.' 111. Mais les Partha} <
61016111 601(- memes des Medes ‚ 66111016 11 paruit pai
justin, L. XLI, c. ΙΙ ὃ( par AEthicus. ,,-, ,
8ΑΗΜΑΤ1Ε. C'e'toit 31161611116111601 0116 vaste rc‘gion fi-
[066 dans 13 1331116 septentrionale de· 00116 6001106111),
Sarmatia, Sauromalia. Elle 61011 barnee 30 nord par*
l’chau 16131601110031 , au levant par la Scythieau-dess
e'a de l’lmaiis ‚ dont 6116 61011 16133166 par 16 ’111701ςῷ-
depuis son 6101300611016 jusqu‘a l'endroit οὺ 11 coris-*⁴

mence 3 se 1660011361 vers 16 couthant„ ὃ( par une '

gne 11166 (16 cet endroit (11166161116111 au nord jusqu’· ἰ
l'Ocean. Elle avoit 30 nudi une partie de 1311161 C
pienne, le mont Caucase, (101 13 {epm-011 de 1“Α1ι.« s
nie, de l'lbetie & de 13 Colthide ‚ ensuite le Po 1 {⁸
Euxin, ε’( enfin la 1111616 (16 Tyras ‚ aujourd’hui T. r 1
13 , &les 11101115 1113136165 , qui 13 1613310160( dela D ν l
ce; 30 60061130( 6116 avoir 1311161 Balneum, <Sc la ij- 11
1016, qui-la leparoit de 13 (3611113016. Aujourd’hui ¹ ’Ἰ
pays 611 presque tout entier (13115 165 1301065 qu' v{⁸
(10006 601111110061116111 a l’Europe ⁰
Geographes en 111611016οῐ une grande partie en ΑΠ’ ’1
ἃ· 115 13 divisoient en Sarmatic Afiatique ‚ ἃ- en f
macie Europeenne. MATY. v 1

: 111315 165 3ίῇ =

La Sarmatic Aliatique e'toit la partie orientale .'' Ϊ ²

la Sarmatic. Sarmatia Astatica. 1Ξ116ι61ο11 16133166 1⁷
lJEurope'enne par le Tanis „ ὅ( 1331 une ligne tire'e ·³..'‘
lud 3011001, (16-Γ 015 la source de cette riviere 111111·Ὶ
1066311 septentrional. Ce pays renferrnoit un gra
nombre de peuples fort peu connus, dont 16513110 ’,ς’
paux 610160( 165 Sarmates 1311113165 , 165 Ρ61161131ἀ6 l
les Asturmus, les Msehotes, les Henioches, ὅτ. C'Q
de ce pays que les Turcs sont sortis. On en fait [11ζὲ
111 165 Amazones. 11 re'pond 51 ce que 110115 conno
10115 3010011111111 sous le nom de Ctrcaffie , &rs-231¹
fenne encore toute 13 partie de 13 Moscovoe, qui ν
nu nord (16 la 1111616 du Don ‚ avec les panies 1ΞἾ
Royaumes (1Ἀ11136311, de Bulgar S< de Cassan ,1ζῖ
10111 611116ςό du Wolga ‚ & d’une ligne tire‘e du Pel*
30 110ιά , (1613015 l'endroit ou cette 11111616 commend*
:1 600161 11615 16 1111(11 , 101”.10’3 l'Oce'an septemtrionis
IDEM. ·

La Sarmatic Europeenne 6101113 partie 0661(1611ῐῖ
(16 la Sarmatic. Sarmatia Eurupaea. Elle 61011 divissl
par le Bor) sthene 611 deux 13311165 generales. Celle q⁷¹
e‘toitentrc ce 1160116 ὃ( la Vistule‚p0rtoit 16 nom (163ι1Ἶ
matie Germanique, l'autre 311 devant du Borysthen
retenoit le nom de Sarmatic rumpebam, ὃ( 601 ’,1
13160011 13 1361116 Scythie ‚ qui e'toit 1161516 Palus 1111611
tide ἃ 16 l'ontAEuxin. Les principaux 136013165 de to ι.
tela Sarmatia Europeenne e'toient les Vehedes, 1615,
Agatyrses , les Bmusces ‚ les Amaxobiens, les Alai «1
165 1101101305 , 165 hammes ‚ les Peneius, 165 Tau a}
cythes, (Sc. Cette Sarmaczc renscrme maintenant toj:v
16 13 1331116 (16 13 Moscovie , qui est 611-(16ς3 (10 13011]

 

13 1361116 serane, 13Ῥο1οςι16 ὃ( 13 11(Ιιιιειηῑεεινε·”“ 1
leurs (1611610130665,10100313 Vistulf: ὅ( 3 13 mer Bw? ⁴

tique 3< 13 1311101116. ID.

LA Men ne SARMATlE ‚ 00 SARMAUQUE ‚ partie
l’Uce'anseptentrional, surles (0165 (1613 Sarmatic. '1⁹13
re Sarmaticum. C‘est 66 que 11005 3131361005 :tufi ξ.-
d'hui mer de Mofiovie. Mer de Petzoke ‚ entre
Moseovie & 13 Νοον6116 26011316. ς, ’

SARMATIQUE‚ adj. m. & f. Qui appartient aux Sap-
mutes ‚ 00 :a 13 Sarmatic. &murima-31 ,

ΒΑΗΜΕΝΤ.. s 111. Le bois que pouss'e 13 vigne. Svm . ἶ
tum. On tait des fagots defizrmem, pour faire du x ²

clair. Fasticalus sszrmetzritius. Qui pouffe beaucoup ⁴¹

de stirmssszs. Sarmentofiaes , fizrmctztis stlvefiere. Ea ¹
cendre (111 flumem est fort (1ἑ-1166 , ἃ sert 3111( Cffi- 1
11111165 ὃ( aux Ouvriers :1 faire des coupelles , des mou-
165 & autres ouvrages, L'oeil duſszrmerzt estson bout-
geon. Oculus. ι ,
SAnMfflT , se dit 30111 du petit bour de bois qu'on laiffe ·
sur le sep , 01⁸1 vicnt le nouveau bourgeon. Pollex,
custos , resex. ,
On dit en proverbe, A 13 S. Vincent le vin monte ¹

au fizrmenr , & quand il gele , il descend. Lglrsqtlre ,“Ὶ
131 es·

