1 0-4 , Q U I
«αι-161. Ovmss, Fast. L Ι, ν. 295. Srrmvxus, Antiq-
Roman. Synmgma, c. 9 ‚p- 425. x

QUrfflNUs. s. 01. Νο111 que l'on donna a Romulus ‚
30165 00’11 erit e‘te' mis au nombre des Dieux. Quiri-
nus. Tarius Roi des Sabins, & Romulus n’ayant 1311
qu'un peuple de leurs deux 0600165 , ὃ( un 6131 (16
leurs deux 61315, les Sabins firent le plus grand nom-
bre, ὃ( l'emporrerent sur les Romains. Delssi vinr 006
maures des deliberations , quand Romulus 1111 mort ‚
115 lui donnerent le nom de Quirinus tire (16 Cures ‚
nom d'une ville (165 53101115. De-la vint encore que 1001
le peuple fut 300616 Quirites, nom (165 1131111305 (16
la ville 3006166 Cures. Au reste ‚ Romulus ne 101 035
16 premier 0111 eut cenom. Les carices ou Quirites ,

0611016 Sabin de la ville nominee Cures , avoienr un ’

Dieu 001 16 0011011313111100100 dont nous avons 031·-
16’. Quelques-uns 6101601006 66 nom venoir de Curis,
qui en langue des Sabins figninoi: 0116 01006, 11116
hallebarde. On peignoit toujours Romulus une 010116
‘a 13 main. Voyeq Srrruvms, Antiq. Roman. Sym.
c. ι , p. 1³³!- Voyez Vossms ‚ de Idolol. L. I, c.
12. Quirinus a ete aussi 01100111 ou un surnom (16
Jupiter & (16 Μ315.

›Qummus- s. 01. Terme de Fleuriste. Nom d’une tulipe ,
rouge veloute , colombin & blanc de lait. MoRm. >

QUIMQUINE , ou QUIRIQUlNA , petite ’116 3 1’611-
1166 (16 13 baie (16 la 0006601100, dans le Chili. Qui-
riquirza. Quelques-uns l'appellenr Ariquine ,111315 1105
(16101615 Voyageurs, comme M. Frezier , dilenr Qui-
riquine.

QUJRIS. s. f. Nom d'une De‘effe des Rornains. Quiris.
C’etoit Junon 006 l'on nommoir 311111, parce que les
femmes en conche etoient sous sa 01016ἃ1011.031 0116
(165 (ἐι-6111011165 du mariage etoitde peigner 13 nouvelle
epoul‘e avec une pique qui 601 ἑτέ dans le corps d'un
gladiateur terraffe' ὃ( rue'. Or une pique en langue Sa-
bine s'appeloir curis, & tour 66 qui concernoir 165
noces, se 1300011011 3 Junon, parce qu'elle y prelidoir
comme 13 Deeffe tutelaire des femmes enceinres & des
accouchemens.

QUIRITES. Dans le Diffionnaire de Moreri on 3 11115 66
mot 60111016 s'il 61011 Ρ1.111ςο15 , 00111 fignifier Romains3
111315 jamnis on ne 16 dit. S’il est (13115 un discours ou
110 01116111· porte 13 parole aux Romains ‚ qu'on ap*
pelle 611 latin Ouissiscs, il faur 113(111116 , λῖς-,17111105
ἃ non 035 ΛΙςθῖεως comme quelques (1300616015
l'onr fait. Romulus , 11 mon courage vous 3 (1;’·11ἶ
vies, &c- ¹

QUIS. s. 111. ΙΞ1οἐ-66 de 013163ίῖ116 (16 601ν16 (10111011 tire
le vitriol Romaiu. Pyrz'tes aerarius. On l'appelle au—
trement Pyrirc. Voyez Pvrur 6.

QUIS. Vieux participe du verbe querre. Cherche. Prn-
66νΑ1.. Βόὺ ν16111 61101115. eorm.

QUISAMA. Province maritime &Afrique 311 bord (1613
00311Ζ3 qui 13 borne 301601611111011. elle 11611116 pie
mier rang 30 1·ογ3111116 d'Angola, (10111 6116 fair partie.

QUISNA. Nom d'une riviere de 1.1 presqu'ile (16 1’111(16,
degi} 16 Gange. Quisiuz. Elle 3131011166, [61011165 631165
(16 Sanson, vers 13 ville (16 Bisnagzrr', dx: 30165 311011113-
verse une 031116 du Royaume (16 66 nom, elle entre
dans celui (16 (3016011116 , 86 se decharge (13115 16 golfc
(16 Bengale , 3 Μ311111031311. MATY.

QUISO. s. m. QU1SSA. Nom d’une riviere (1611 Geor*
gie ‚ en Alie. Clfflz. Elle se dechar-ge dans 130161 Noire,
ἐι vingt—cinq lieues de l'embouchure de Falso, vers 16
midi. MATY.

QUISSE. Vieux imparfait du subjon<ffifdu verbe queste.
Je cherchaffe. Roman αέ [α que.

Amour me dir lors que je quilse.

Je QUIT. Vieux verbe ὲ la premiere personne du pre'sent
de l'indjcatif. J‘estime , je cuide. 1010111616. Puto,
credo, exssimo.

QUITALE. s. m. Mot Espagnol, qui [ignifie 13 meme
chose que 03131.

QUITAVA ‚ QUITEVA ‚ ou QUITAVE. Nom d’un
Royaume, avec une 061116 ville (16 meme nom. Oui—
tavae regnum , Quitava urbs. Il est sur la cote orien-

 

 

QUI

tale (165 Garsi-es, entre celle deZatigrrcbdr & 16 Royan-
me de Sofala. On dit 00616 Royaume de Quicave de—
pendoir autrefois de celui du Monomompn. ΜΑΥΥ.

QUITEOA. Ville d'Afnque , dans l'Etar (16 l’Empereur

de Maroc, affez avant dans 165 terres a l’orient.

QUlTLAv 110 Λ. ville (16 la nouvelle Espagne, ou plu-

101 Bourg (1(- 1Ἀο1611006 septentrionale au Mexique.

QfflTO, ou S. Franqois de Quiro. Quitoiz, Quinem,
Fanum 5. Fruncistz' dc Quim. Ville du Percu, capi-
1316 de l'Audience de Quico, δ( fituee vers les sources
de 13 rivierc des Amazones ,10110165 (16 13 ligne e'qui-
00611316, environ “a (16111 66115 6100031116 116065 (16 Lima,
ν615 16 nord. Quiza est une grande ville, qui 3 un Eve-
6116 suffragant de Lima. 11 y 3 une Univerlite', & une
Audience ou Tribunal souverain de 13 Justice. On
voit sur 13 0101113506 , au pied de laquelle est Quito ,
le vole-an (16 Ρ11113, qui cll: une de ces montagnes qui
vomissent des 1131110165.

Qurro , 16 Qurro. Noni d'une province du Pe‘rou.
Quitoa, Quirenstsprovlrzcm. Elle est bornee au levant
031· 16 Popayan, les Quixos ὅ( 165 Ρ36311101·65’, & au
midi par 16 Pe‘rou propre, la mer du sud 13 baigne au
6006113111 ὃ( au nord. On lui donne quatre-vingt lieues
de long, ὅ( trente-cinq de large. Elle eut autrefois ses
Rois propres ‚ les lucas du Pe‘rou 13 subjuguerent. Les
Espagnols en sont 013101611301 165 1113111653 115 y ont
plufieurs Colonies, dont la ville de Quito est 13 01111-
610316. ΜΑτγ.

L'Audience de ero. Quirensz's PraefeHura. On com-
prend 1005 ce nom plusieurs provinces (16 l'Ame‘rique
111611ι11011316,001(16116οἀ0006 l'Audience ou Parlement
de Quiro. Ce sont le Quizo propre, les Pacamores ‚
les Quixos , ὃ( 13 031116 meridionale du Popayan. Quito
60 est 13 capitale & le lie‘ge de l'Audience. MATY.

QUITTANCE. s. f. Aere 031 lequel on decharge 01161-
qu’un d’un payemenr, d'une (16116 , on le rie-nt 001116
(16 66 qu'il devoir, soit en argent, soit en quelque au-
116 redevance. Δ4111061111. Tour oblige ou condamne' ,
doit payer en deniers ou quittances valables. On lui a
donne' quittancc & decharge des 0301615 qu‘il ⁸ivoit en
garde ‚ de l'aveu qu'ildevoir fournir ‚ (165 60111665 qu’il
devoir faire. Quittimce sous seing prive‘3 pardevant
Notaire.

QuirTAncE de Finance , est 13 quittance qu’on donne
pour les deniers 001 61111601 aux 6011165 du proi, soit
pour le prix des Charges ‚ soit des Domnines 31161165.
<scaevae ‘pecuniaesjsngtuplzus. On ne rembourse les Of-
hciers ἃ 165 Engagistes 0116 sur 16 pied (16 leurs quit-
muces de finunces .· c'est sur 665 ᾳιιὶτῑαηεω 0οὀι1 li-
quide 16015 1111311665. Les 00116015 de quirtiznces de l’E-
pargne ou du TreTorRoyal, sont des 0011111115 qui con-
traignent en vertu de taxes ou de recouvremens dont
ils 001 (165 quitcateces 6111113116.

Qurr 131166 ccmpcalvle. On appelle 311111 (165 quittances
en 0316116000 , Ν 0316161130( Νο131165 , qu'on fournit
aux Receveurs ὅ( Parem-s (165 droits du Roi, pour les
rapporrer en tend-:mr leurs 60010165 3 13 Chambre.
Apoclm debitoris. On 3 inis 30 rebus 13 quittance de
66 renrier.

On (111 010161111116111601, 0116 165 1111161165, que les
chevenx gris , sont (165 quittances d’amour3 pour dire,
qu'on ne doit 0105 songer ἐι la galanrerie quand on est
vieux. ⁷

QUITTANCER. v. 3. Donnes 0011131166 au dos ‚ au
bas, ou en marge d’un contrat , ou d'une obligation.
Acceptum ferre nomen. Les contrars de mariage sont
reputes quittance‘s au bour de dix 3115, qui est le temps
or‘r l‘on presnme 13 (101 payee ‚ quand on n'en a point
fait de demande.

35² Quand 13 ςιιίιῑαπεε n'est point ecrite sur sacre me*-
me , on (111 donner quittance.

QUlTTANCE , ΕΕ. Accepturus.

QUITTE. adj. m. & f. Qui ne doit plus rien. Solutus,
immunis. On n'est jamnis quirce de ce qu’on doit ὲ
Dieu. Bienheureux celui qui est quirce, ὲ qui on ne
peut rien demandet. On est quirce en payanr ce qu'on
doit. Demeurer quirce envers ses 6163061615. LE Min-r.

Ce rnot vient du latin quietus.

On dit au Palais‚ qu'un herirage est vendu franc &

quitte

