r‘!

Ζ 1 8 R E r
devant lequel 165 Par-ties ont forme des demandes ,
des oppolrtions sur fflquelles 11 116 se croit pas auto-
nse 11111161- 011116. ’ll ordonne 31015 qu’il en sera rese‘-
η’ (16ν3ι1116 Juge qm rcnd son ordonnance 1111 la diffi-
611116 qui ’.1 donne 11611 au refe're'.

REFERMER. v. a. ὅ( redupl. Fermer une seconde fois.
Cet avare a ferme ὃ( reijme' 165 portes sur lui. A pei—
ne ’.1-1-11 01111611 son coffre ‚ qu'il l'a rejerme'. On dit
auffi ‚ qu’une plaic 16 rcj'esme, coalescit, quand¹ elle
se guerit. lforcq 1111111111.

REFERME, ΕΞ. part.

REFERRER. v. a. ὅ( redupl. Remettre des fers. Voyezf
Frvuhrz.

REFETER. 11. a. Diem festum restituere. Rerablir la fere

d'un 531111 que 1011 avoir ren-anchee.

 

On retranclze les Sainrs, on les refete (111120,-
L'on pltzide clu Clztzcelct quand l'onfcre au Palais.

REFEUILLER. V. a. Tcrme d’Architecture. Faire deux
feuillures 611 16601111161116111,1“011 pour recevqir les volets
d'une croiste , 011165 ventaux d‘une 130116,10’1[130111· 10-
ger 1111 dormant. Voyerg Fruamur.

REFEUILLURE. s. f. C’est 13611011 (16 faire deux feuil-
lures 611 recouvrement , pour loger un dormant ‚ ou
166611011- les ventaux d’une porte ‚ou les volets d’une
croisee. v ’

REFICHER. v. a. & redupl. Ficher de nouveau. De-
ηιιὸ figere, configere. 11 faut reficlxer cette 6116111116
dans son trou. Les 1161165 se sont (1613611665 , il les faut
reficlzer.

ercnrn. Terme de Maconnerie, se dit lorsqu'on re-
maconne les joints d’une vieille muraille. Calcem ,
‘vel gypfitm reponere , refigere in junc'Juras. On dit
auffi rejointaycr, pour dire, bouchet les joints.

{55² REFIGER. (fi) Se figet de nouveau. Ioen‘mz con—
crefiere. Les graiffcs se figent, se fondent & se refi—
gent (1’1111 moment ὲ l'autre. Voyez FroER.

REFIN. s. m. Terme (16 manufactum de lainage qui se
dit d'une sorte de laine tres—fine. Refin dechovie , la
premiere ,13 plus belle de celles (1111 611 111611116111.

ΒΒΡῘΧΞΒ. ν. aet. Fixer 11116 seconde fois, rendurcir‚ 16-
(10111161- (16 la confistance. Icerzkm durare. Les parties
les plus subtiles des 1113116165 011 665 coquillages (ame-
ne's par 16 de‘luge ) se sont trouve's embarrafl‘es, ayant
136116116665111611165 coqu'xllagcs pendant l’espace (16 plu-
fleur-s fiecles qu¹elles 0111 e'te ὲ se refixer, ont un peu
de'range leurs parties sans changer leur figure. ,Μένη-
de Tre'v. [713.p. 60

REFLAMEEP.. v. n. Vieux mot. Renvoyer par 161161-
cuffion. On lit dans Jean le Maire z Il avoir les yeux
tour e‘blouz's de [ιι ναᾶἰαῐὶοη des lzarrzois tres-laisan&
d’or δ’ d'arg’etzr ὃ( de pierreries , qui reflmnboient ἁ
[α νιῇρεηιζῇοη dusoleil.

PAEFLAMBOYANT. part. ὃ( (1(11. Vieux mot. Resplen-

(lissam, illustre, au figure. MAROT.

REFLATTER. v. a. ὃ( re'd. Flatter (16 1101111311. Ιῑετὰινι

’ blandiri, adum-{011 a beau battre un chien , il 1116111
10010115 rcfis'atrcr son nmltre. Inusrte.

{Gr REPLECHIR. 11. a. Dulatin ‚ retroflec‘Jere ‚ replier ,
re'orouffer ‚ renvoyerloin de soi. Reflec‘z'ere, repercu-
tere. On 16 dir generalement de 10115 165 corps qui re-
pouffent ὃ( renvoyent 10111 d’eux les corps qui 111611-
nent les frapper. Tous les corps solides refle‘clziffi’nr
plus 011 moins les autres corps (1111 165 frapent. [651111-
10115, 165 corps polis refle'chg'ffenrla 1111111616. Les corps
solides ὃ( impenetrables rcfle‘chfflm les sons. L’e'cho
re'fle'clzir. [ἦγες 111111511οΝ & les art. relatifs.

{5⁹ On 16 (111 (16 meme avec 16 1310110111 personnel. Les

corps ne pcuvcnt se rcfls'clzir qu’en 1161111 (16 16111 res-

sort. Voycq Hrssonr, Ernsncsrss.
mumma, cst aussi 11611116 , ὅ( fignifie 6116 re'fle‘chz' ,

renvoye'. Ainli l’on dit (1116 1611111011 refle'clzit les rayons

du soleil, C< (1116165 rayons reflss‘clzzffi’nt du 11111011.

La plaque d'une (1161111066 rfsfteclzic la (11316111 (111 feu·‚
&la chaleur du feu re'flsclut de la plaque de la·che-

minee.

{C} Dans cette acception on 16 (111 au figure. La gloire
de vos aucerres refle'clu't 1111 vous, La gloire ou la honte

   
      
  
   

    
   
   
     
    
  
     
 
    
    
   
   
   
         
    
  
   
   
 
    
    

Ἰ Ἰ “’ Ἰ
r} 1. 1
d’une 3611011 reflickiffcnz sur ceux (1111 l'ont conseillee ·
· Voyez mmmm. ⁸
flammam ‚ pris neurmlcment ἃ dans 16 lens figuri- fi,
gnifie 6116016 , penses 11111161116111 a une chose ‚ v (1οη.
1161 11116 attention 11111116. filedzrm‘i, ania-10chPJJ-,sdgre'l >
L'homme doit 13115 cellercflcchr's 1111 66 qu 11 :1 a inire⁴ ¹
ou 361116. Ceux qui refl„c·k{[sem beaucoup ‚ 1111161]ῑῖ l
souvent e‘chapper 1066311011, randis qu’ils (1611561601 13 ι
S. EVR. ll n'est pas (161311311116 (165 1131110115 vrolcnrcs'}
de re‘fle‘clzir sur elles-memes. [16 Cn. (16111. 11 feroit 130 ³ ³*
qu'011 accoutumfit 165 16111165 gens& rcflsclrir, afin d ,
10111161· (165 hommes , δε 11011 pas des perrccuets. S ¹ ¹
REAL. Une conduitc sage & rsfleclzie, ὅ( qui 'est l'cu ‘¹
vrage (16 la raison ‚ vaur mieux (111616 vain 66131 de 1 l
reputation. Fou‘r.
REFLECH1,1E. part3R1flexus, repercuffiaes , reciprocus 1
Il a toutes 165 lrgnihcanons de son verbe: mais, outr ‚
cela les Grammairiens appellent verbe reflc'clzis ‚ 6611. l
qui fignifient une :terion qui retourne 1111 l'agent qu A
l’a produitc. Voyeq au mot RECIPROQUE.
REFLECHISSEMENT. s. m. Asticn de 1611661111. Re ·
“ flexio. Le refle'chzssemerzt d'une balle, d'un ravon d ¹
1111111616,(16 la voix. C’est la 11161116 chose que⁴reJail ”
111161116111. l
REFLECHISSANT. Terme d’Optique & de Phyfique ¹⁴.
Qui cst cause d'une reflexion. Qui fait re'fle‘chir o ¹ l
rejaillir un corps. Rfflec‘lens. L’angle de reflexione
de refractior] , est langle que la ligne (1661116, parl 1.
rayon tel-lechi ou rompu, &la ligne perpendiculaire a: ‘¹
la lurface re‘fle‘chifficznre ou rffringeme, forment entt-
elles au point d'incidence. Nrwron. Opt. Trad‚
REFLECl-HSSANT ‚ ANTE. part. 361. δέ adj. Qui t.
11661111. Recogitans , perpendens animo , 'recogitans ¹
REFLEC HISSEUR. s· 111. Auteur d'un livre de reflexions
Le sentiment du Pre'lat 61011 que dans cet ouvrage
l’imagination du refle'cluffeur avoir trop mis du 116 ’
Hist. de l'Egl. de Meaux, Tom. J,p. 525. C’est 1111 l
espece (16 11101 13ἇ1166 (10111 11 116 faut se servir qu’a, ¹
vec re'serve. ¹
REFLET. s. m. Ten-ne de Peinture‚ qui 16 dit des en
droits d'un tableau eclaire's de quelque 1111111616 1611.
61116 par quelque corps poli , pen-t ‘dans le 1116111613
bleau. Reflexus , repercuſjics. C'est ce qui est eclair- ¹
dans les ombres par la 1111111616 que tenvoyent les ob
jets eclaires ὃ( voisms. Dr Pur. 231? Les refi'ers doi
vent erre bien ndns (13115 1111 (11116311, & les effer 1
(111 rcflet doivzre differens en couleur& 611 force
selon la differe? - 616131111111616, dela dispofitiono 1
(1613111661 des corps.
>533² On dit auffi les reflers de l'eau. ,
REFLETER. 11. 3. Τ611116 (16 1361011116, synonyme ὲ τέ’ ’
11661111.Η611110)161 la 1111111616 &la couleur sur l’objet Ι
sur 16 corps vqifin Voyez l'art. precedent. ’
REFLEURET. 1. 111. 011 l'appelle auffisbconde [aine l
C'est la meilleure des laines d‘fispagne, apres 6611
ε’11.ι’011 nommeprime ou refin. Pom· 16 Rouffillon c’e
13 plus fine des laines qu'on tire de cette Provinc'e.
REFLEURIR. 11. 11. Pleutir de nouveau. Refiorere re ⁵
florefiere. Au printemps ou voit refleun‘r les arb³res ·

101116131111111116νςῖίειιήτ. [65 plantes refigunffem en di .
1161 es ar ons. , ,

Rrrrrumss, au figure' ‚ fignifie rentrer (16 nouveau 6 . -
vogue, en estime. Voyeq FLEURIR. Les sciences a: '
les 3115 refleuriffenr enqoccident dans ces derniers 116 - '
cles. Certe grande maison 61011 presque e‘teinte5 mai ·
elle commence‘a refleurir. La gloire de l’Empereur re ‚¹

fi'euric. VAuc. La paix refleurit dans nos champs &
la justice dans nos villes. CHAP. ³

3611611111, IE. part. Βοῦς( Πρωὶ. . „3⁸

REFLEXE. adj. m. Terme de Phyfique. L'Optiquemite3'«
de 13 ν111011 (1116616ς ὃ( la Catoptrique de Ia vjfion‘ ,τῳ
slexe. On dit mieux, vifion 1611661116. [ἴρήο dis-effa g·
reflexa. Voyez‘Rmeon ἃ VrsmN.

REFLEXIBILITE. s. f. Terme d'Optique ὅ( (16 Phyfi-⁴
que. Reflexz'biliras. C'est la proprie'te d’un corps su(-
ceptible de reflexion. x

{Cr On le dit particulierement de 13 disposition que les
rayons de 1111111616 0111 ἐι se re'fle'chir. La reflexIbilitl
des rayons, dit Newton ‚ est leur disposition ὲ erre

