9 ) O ,1, ΛΑ
caup de sujet, de 01311616 , qu'il a grande liberte de
s'c'rendre‚ quil n'est point gene, 111 conruunt. wudu 1
(1116163161110163 millam (163 1131161163, quand 6116310111
long temys 21 010161, 3 1111111161 (16 choses vaiines S< 1

’ἲ 1 Λ ἶ

mer meme ‚ ὃ( qu'il-j's reposent sut la lame quand 113
1001133. (je qui ,Miz iim: :crte opinion, c'est qu‘ils cut
163 >umbeu (001163, 0.· ies pieds comme ceux d’une
016.

munke„ On (111 qu'un 1101111116 mlle bien (16 13 be- TAiLLEUR. s, m. Qui [31116 , qui 13600116. Un Tailleur

ibes-n: 3 quelqu'un , qu'illui 11116116 (163 proces 011 (163
:nlilnej fsschffur‘cs , (1011111 donnentbien (1 courir. Ne-
gin-mm J‘ichffi'fe. On dit aulli, qu'il lui mille des
6100131ὲ163 , 1011111111 l’a 11113 611 ruite, 0¹: quil le pour-
1011. Ι

TAILLE, ΕΞ. part. Veyeyle verbe.

{aL-²² On dit fiunilrt'ternenr , qu'un 1101111116 est bien taille',
110111· dire, (1011611. bienproljortioriiiedaiis 1111111116. Ad
ausu-*m jsfllrs. ι

{G On appelle corre mal maille-Q, un arrGte'* en gros ,13113
6310111161· 313 11110601- 66 qui peut appartenir a chacun.
Dans 163 :ill-frites douteules il faut 13116 une cutte mal
ταέΗ-ζε. Voycz coris.

lin 16111163 (1611111011 011 appelle un e'cu mille', celui
0111611111νίἱὲ cn deux parties par 0116 diagonale tirant
de l'angle fenestre du chef 30 dextre (16 la pointe. Scu-
tum calcatum.

On appelle taille‘ffcranche‘, quand au milieu (16 13
13111611 y a 0116 tranche. On dit 30111 [Γαιιῑὴέ-ιαὶίίέ,
quand 1111· 1311306116 11 y 30116 petite 131116, ou une en-
mille.

Ce niot vient (16 talea , qui fignifie unebranclze d’ar—
bre compde-

On (111 311111 611 Blason, mal taille‘, d'une manche
(11111111 11113116. Ιηεοηςὶηηὲ dzffl'ffus.

TAILLE, ΕΞ. Vieux adj. qui signifioit mise'rable,de mmm,
misser. D’ou vient 16 mot de Languedoc calen,faim.
Furnos. Bortfit. .

TAM& , se dit substantivenient de ceux qui ont souffert
rope-ration de 13 tuille pour l'extraCtion de 13 pierre de
13 ν61116. Les inconveniens du grand appareil sont le
dicliirernent & le meur-triflement du bulbe de rur-&tre
a& des 1110113163 ‚ qui sont d’autant plus ὲ craindre que
13 01601111111116 seule de ces parties y attire quelquefois
1101110101311011,[0011103000 ὃ( gangrene , accidens qui
font perir bien des taille‘s. JOURN. DEs SAVANS. Pour

deterges 13 vestie, il faut faire boire aux malleis, les .

premiers jours de l'opcitation ‚ d'une tisane (11016-
tique.

TAILLERESSE. s. f. se dit dans les Monnoies, (16316111-
mes 00 111163 (163 Monnoyeurs qui ajustent les flans ou
carreaux, pourlesrendre (1616111- Juste posds. Concin-
72:132stss

{¹5³ On leur donna 16 nom de caillereffis dans 16 temps
qu’os [ibriquoit les espeees au marteau, parce qu’elles
13111 , ient les carreaux δε 163 ajustoient. Les 3116160063
1110111101( ν CsOlCUt cas[CCS·

TMLLETTE. s. f. C’est une espece d’ardoise qu'on taille
sur 163 63016163 d’Anjou.

TAILLEVAS. s. m. Vieux mot ‚C’est 11116 espece de bou—
clier , diffirent de la tatge ‚ en ce qu’il etoit 60111136 (16
deux 60163 comme untoit: depuis 11 a ete appele pa-
vois, selon Faue-liet. Borttt.ScutiJ}1ecles. Voyez PA-
vers.

TAJLLEOR. s. 111. Vieux mot. Afliette. VoyeqTooAm
LON. D'ou vient 16 motde Languedoc , un tailladou , un
10101630 (1611013 sur lequelon 116016001161163 viandes.
1))οἎ Et. ,

TAILIAEVENT. s. 111. Oiseau 0131111016 qu’on trouve en
revenant de i'Anietique en Europe. Je dis en revenant,
parce qu'on prend route beaucoup plus au nord 60
1611611111( (111611 allant. Cet 011610 est gros comme un
pig'csnr, 11 .1 lc vol (16 1111101016116, & rast- 13 mer de
f1rr pret, sins (101116 que e’cst pour y 6116161161· pii-
ture , soit de quelque* petits poissbns, ou de quelques
inicum qui volent sur l'mu. Les taillcvents 10011011-
j0ur5 (1.1113 un mon-:eruent rapide ἃ sans interrup-
tion. 11311611616116111 ni jurn- ni nuit 101 163 vaisseaux.
Comme 011 en vnit a. plus> de lix cens lienes de terre ‚
il n’y a pas d'aipparenee (16 croire qu'ils y aillent pour
1616ροῖ61,16113161111011[1011101163 faire tousles 10013,
ἃ (1’3111(·01·3 on les voit fort rard & de tre-srgrand 013-
110. 115 1 plus d‘apparence qu'ils font leur sejour sur 13

ο

(16 pierres (16131116 , 0611661111 qui eqtlartit ἅ [31116 163
pierres , apres (1061111113316111601 les lui 31136663. Lapi-
cidrz. DAv. Qurzrz'mtarius. Un Tailletir de (11310303,
On appelle absolument Taillcur‚ celui qui taille, fait
ὅ( coud les habits. 11 y a (163 Tazlleurs pour homme,
ὅ( (163 Tailleurs pour femme. lststimr, vestiarius
opifex,

Tmrtfiun , se dit 30111 (163 Graveurs en fait de monnoies,
qui font les 00106003 d‘effigies, ἃ· 163 matrices qui
lervent {a frapper ὰ· 3 1110011ογ61 163 especes. Scalpzor,
11 y 3 des Taillems generaux & des Tailleurs particu-
11613. 11 y a un Tai'llcar general ὲ Ρ3113, & un 611 6113-
que Monnoie. Le 1“u2lleurge'iie‘ra13³et<‘: 61666 en 1547,
ὅ( 11 n'appartient qu’ir lui (16 faire des poincons d’e'f-
figie ἃ (163 matrices. Le Tailleur partie-ulier s'appelle
autrement gravent ‚ & c'est 66101 qui frappe leg cassiis
qui servent (1303 les 301163 Munna-ies.

TAILEUR, se dit nu jeu dela ssaffette ‚ de celui qui tient
labanque.

TAmnundesel. On nomme ainsi 51 Bourdcaux & dans
toute sa Direelion ‚ des commis pre‘pol'eS 3 1301611116
& visite dessels qui y arrivent.

TAirrEuR d’armcssur e‘min. C'est la qualite que les
Maitres Ρο11613 d'etain de la ville ἃ 1303000183 (16 Paris
prennent (13113 leurs lettres de 1113111116.

Tfflmua d’c'mage fia ivoz're. Les Statuts des Peigniers-
Tabletiers de Paris donnent cette qualite aux Maitres
de cette Communaute, ἐι cause qu'il leur est permis
(16 faire vendre & de vendre (163 crucifix d’ivoire.

TAlLLEURs de limes. Ce sont les 01611163 que parmi les

Maitres Taillandiers (16 la Cornmunaute de Paris on&

nomme Taillandiets-Vrilliers.

TAILLEUSE. Couturiere. Un habitant 0131130ῐο0 fils
ὅ( 00611116 , avoit une Tailleusb chez lui, pout leur
faire des habits. La Tailleuse & la fille travaillerent
J'usqu'h minuit. Alere. de Mars, 1731 , p. 606. Tail-
leuse, pour dire , Couturiere‚ ne vaur pas mieux que
Comma, pour dire, Tailleur.

TAILLIS. adj. qui n’estjamais employ6 qu’avec 16 1110[;
bois. Bois millis, pat oppofition ὲ haute futaie. C’est
un bois que l’on coupe de temps en temps. Sylva
caedua.

Il est 30111 substantif. Taillis de deux, de quatre,'· ’
(16 fix ans. Jeune millis. Mettre un taillis en coupes (έ-
gle'cs. Voy. Couvf.. Termes d’Eaux δ’ Forecs. Quand
on 3 battu une haute futaie , elle revient en milles. Le
bois millis est celui qu'on met 611 coupes re‘gle‘es de 9
ans en 9 ans ou en plns long terme. 11 y eut quatre ou
cinq Archers qui se 6361161601 dans des millis. Am..
Les 'nois millis appartiennent ὲ rufini-nitier. En ce sens
les Chass‘eurs disent souventmilles. Les millis qui 0111
plus de 40 ans, sont (163 demi-futaies.

On dit proverbialement & figure'ment , gagnei· le
millis, pour dire, se mettre en 1160 (16 3111616.

ΤΑ11113 , terme d’Et-hiquier d‘Anglcten-e. Talea. C’est
un bziton fendu par la 11101116, ἃ marque' de quelques
entailles: une moirie' se garde ὲ 1Ἐ6111610161, ὅ( l’autre
se donne aux parriculiers pour leur tenir lieu d'obliga-
tion pour l'argent qu’ils ont prete sut les 36163 (10 Pag-
lement. Ces taillis sont 110111έ10163, 86 portent 13 som-
me emprunte‘e‚ ἃ 16 nom de celui& qui ils appartien-
nent. On a rembourse‘ 16 millis nume'to tel. Les taillis
ont hauffe‘ ou baiss'e de 4011 5 , &a

TAILLOIR. s. 111. (Prononcez Tailloi. >Terme d’Archi-
tee'ture. Abusus. C'est un membre qui fait 13 patricia
plus haute du chapiteau des colonnes. 11 est (1011111131-
re catre' ; 111313 11 est different selon 163 divers ordres.
C'cst la partie superieure d'un chapiteau , qui est ainfi
nomrne'e ‚ parce qu'e‘tant 631166, 6116 1611601016 aux as.
116063 (16 bois qui anciennement avoient cette forme
On l'appelle auffi Abaque, particulieienient quand
elle est 6611306166 sur les faces. Abacus. DAvu.

ΤΑ1110111, est auffi un ustenfile de cuifine, affiette ou

