256 REI

sa route pat 16 moyen de 13 bouffole. On dit auffi
qu'un vaiffeau 66110116 se Γείὲνε , quand 13 1113166 16
reniet ὲ flor. Relever ‘un vaiffeau ‚ c’est encore 16 rc-
lever lorsqu'il est 3 13 bande. Relever l'ancre , c'est 13
changes de place ‚ la mettre 61305 11116 autre 1110311011.
Atzcltonzm tollere, ὃ· alze> deminae. Relever ou 131-
fir les 11130165, c'est attacber les 11130165 pat 16 01111611 ,
pres du pont, 31·ῐο 011’115· 116 11111160( point ‚ & qu'ils
n‘empechent pas de palles 611-(16 les 1101115. Au 1110. 5111·-
sam tollere g, alligare. 523* &lever-une 13011116, un
cap, une ile , (Ε’σ. c'est observet sa 1101111011 ὅ( en regler
la distance des lieux voilins. Le vazffeau 13 Gal-aree en
1733 ‚ allant de Malle 30 cap Commi-in, mngea 13
cote ὲ 3 ou 4 1161165 (16(11113066. On y releva avec 10111
les prineipaux 63115. observ. sur 13 Cout. dela carte
de l’oc. occid. A l'egard du gilsement des ’1165 Cana-
ries entre elles , 00 1’3 tire des differens Relevemens
faits par les navigateurs , ὅ( entre autres des remarques
falces par le 1131116311 l'Alcyon en 1740‚qui palsant 611-
tre ces iles 3 releve' avec 6136111036 661165 (16 Paline ‚
Tem-life, Gomer ὅ( (16 Fer, y 3 [3115 (165 1131116015, ὅ(
estune ses routes avec soin. ID. Relever en general ,
c’est 113661· 16 plan. Se relever, c’est s'eloignet de 13
teu-c, En 635 011“00 ffit trop 31131111 ὲ16116, 3( qu‘on
ne put s'en relever, on 3 la reffource de pouvoirmcuil—
161· ζ( une lieue vers le sud. En (6111165 (16 11131106 δ( (16
gnere, on (1110116165 foa-ears 011( releve‘ 13 galere, lors-
qu'ils se sont souleve's contre les Officiers , ὅ( se sont
sendus 01311165 (16 13 631616. Le Cardinal de Retz dir ‚
p. 209 das t. 5 de ses menmires, 0116 tous les 01116161)>
inirent l'epe'e 313 main, de 6131016 que 13 Chiourme ‚
0111 6116161101( a se deferrer ‚ 116 relevat 13 galere. Le
Comte JeanLouis de Fiefque fut noye , parce qu’il
courut promptement pour empfecher que les forcats
ne relevafferzt les galeres ,13 1313116116 [0113006116 11 pas-
soit, ayant 1113110116 sous ses pieds. La Chiourme trouva
une belle occaslon de se revolter, tua son (3001116, 8(
faisant (31116111 13 mer 66 qui e'toit 16116 d’Officiers &
(16 [0111315 pour 13 garde (16 la galere,la releva, &s'en
vint 6611011613 13 Ο3γο16. Me'm. de Guise.

RELEVER, en (611116 de 6113116 , se (111· dela bete 0111 sort
16 soir deson buisson pour aller viander, apres avoir
dormi tout 16 jour. Ε cubilibus ad noc‘Jurna pastun
prodire ‚ egredi , procedere. On dit auffi‚ releverle (ἰέ-
ῑ3111, pour dire, 1611161161165 chiens qui sont en defaut.

En (6111165 (16 1111131(1 relever une bille , c'est ne faire
que friset une bille, & la faire eloigner d'une blouse
qui paroiffoit aurdeffous.

Rufi-vm, en (611065 (16 Jurisprudence feodale, se (11(
611 11311311( (16 la 1113ον31166 ou de'pendzuxce des fiefs ὲ.
l'e'gard les uns (165 autres. Apud clientelae dominum
cenfia' censendo predia dedicare, intermzſjlz' profeffi'o—
ne. {ff Etre (13.1513111011ν31166 d’une Seigneurie , (1305
13 fe'odalite d'un Seigneur. Dans ce sensil est 11611116.
Les Souverains ne relevent que de Dieu ὃ( (1616111
61166. Les Duchfistairies relevent iinme'diatement dn
Roi. Un ficf servant releve d'un fiefdouiinant. On dit
auffi 3610160160( relever un fief, pour dire ‚ pstyer le
droit de relief ou de 136113( dans 6611311165 (0111311005
έῑ3111165 par les Coummes (165 lieux.

{ff C'est encore faite 13 foi ὃ( hommage 3 son Seigneur
ὲ 13 mutation ὃ( ouvetture de fief qui vient d'.1rriver.

Voyezg For & HOMMAGE.

Rei-evm ‚en (6111165 (16 Chaucellerie ‚ se (11( (165 Letrres
16611665 que le Prince accorde pour faire 631161 (165
conti'ats ἃ autres 38165, pour le‘fion ou 3111165 nulli-
te's de fait ou (16 droit. In caus& vic‘lum diplomate re-
gio admittere ad referendam* rem judicatam. Les 1111-
116015 se font relever des astes pulses en minorite‘. On
rele've 165 1113161115 611 635 (16 1611011 e'norme ὃ( d'outre
11101116 (111 juste prix ‚ 611 635 (16 dol ou de violence.
L'Eglise se releva en 01161006 temps que ce soit , (16
tous 165 36165 pulses 31011 uri-judice. Le Roi par ses
Lem-m de grapeffcleve (16 la peine ‚ du laps de temps
ὅ( autres 6110165 , en 6651611065 2 dont nous'avons re-
leve' & relevons l'iinpetmnt par ces presentes.

{ff On (111(13115 66 sens se faire κίε-1161116 ses voeux ,pour
(1116 , 165 faire (1έ6131-61 111115.

On dit 311111 relever son appel , quand on obtient (165

ῧῖῗ Βείενεν le mineu'r de 11311, se (11( dans 13 Coutume .

Rfflv ER ‚ se (11130111 en 1131111οῐ311 161101( οὐ 11 faut plai-

Rueveu, se dit auffi en plusieurs nrts. {OE Relcver en

Rmvmfiff la truite. Terme de Me'giffier‚ de Tanneufff,

REI

Lettres de Chaucellerie pout faire intimet une partie, s ,
ὃ( procedet sur l’appel qu'ona inrerjete d'une sentence.
Provocatio adfhperiorem Judzcem. On releves aussi ’
son appel par une sequere ‚ quand 011 0111160( un at· ,
[ct qui 16601( un appelant ‚ ὃ( le 11611( pour bien rele- ,
νεζ Les (1616111005 d'appel s'obtiennent ‚ quand on. a
laifl'e‘ palser (1015 mois sans relever suu appel.

d'Amiens, lorsque le lhilhste releve le fiel¹ de son mi· ξ’
116111· du Seigneur (1011( 11 cst tenus Rescver ὅ( (1101111,-ι ·”
rer son fies. Hele-ver& prr-fei· (1101111116 , e'est pnyer ὦ 11
Seigneur 1666131 16 relzef ou 136113( , ὅ( ses (11005129,
6161101151Ῐῖεί666ν 16 fier (16 1113111 ὃ( 11006116. Relever-la ⁴
propriete ‚ c'es't 3 (1116, 16 droit <hi 311 Seigneur par'le n*
proprietaire. Relever (16 boue-he , 6’611 1660000106 , ’Ἰ
tenir un herimoe de quelque Seigneur. Dans 13 Con—¹,
111106 de 136111, un mineus de 25 anst-st releves, quand 1
ayant e'te de‘cfi 011 circonvenu, il est restitue en 60ῐᾷος ,

νε

,1

par Lettres Royaux 6016110665 611 justice.

   
       
    
   
 
    
  
  
    
  

(161, 611 cause d‘appel. Subjicc' jurifiiic’ssioni. ²31? On‘le ι
dit (165 Juridichons qui relsortill'ent par appel 3 11 ¹¹,
311116 11111(11(ἷ1100 superieure. Les appellations des Dffil
clie‘s-Pairies ne se relevent qu'au Parlement. Voyfegj
Rsssonr , Rfisso-Rna & APPEL.

broderie ‚ c'est rehauffer de brodetie 16 fonds de quel-

0116 610116. Relcvcr une broderie, c'est l’e1nboutit,³

c'est Lz-dire, 13 templis par-dellens de 131116 ou df&

quelqu'autre 01311616 pour lui (10111161 du relief= c’esp

341116, pour 13 faire paroinc daz-anmge 311-(1611115 de

l‘etoffe qui lui sert de fond. Voss-i Rfflff , Eueni. 1

miz , 8( 1111600110. ⁴
de Chamoiseur ὅ( (16 01310011111161, qui fignifie , reti-
ret les peaux ou 611115 (16 dedans 13 cham, pour 165
mettre e‘goutter sur le bord du plain , qui en termes
du 11161161 s'appelle 13101116. ⁴

33 RELEVE, ΕΞ. part. Il a tou‘ces 165 signifi-satiens d&
son verbe. Il est auffi employe conme adjecrif. [ᾔ
homme d'une condition releve'e ‚ de grande quali
Une mine releve‘e , haute ὅ( noble. Des sentimens te·—
leve's, nobles ὅ( distingues.

ΞΕ* Le mot de releve's’appliqueauffi aux produffionsvde
l'esprit3 mais non pas comme synonyme ὲ sublime ,¹2
comme on nous le dit (1305 16 Dicr. DE L’AcAD. Fu.
Releve'dit fimplemenr ce qui par la nature des chofesu·
(1011( 11 s'agit , est 311-(1611115 (16 la porte'e du commun
des hommes: & ce n'est point 13· 1’1(166 0116 nous atta-
chons au mot de ficblimc.

31?ss me semble, dit M. l'A'obe Girard, que le mo de
releve' a plus de rapport ὲ la science ἃ 3 13 natur des 1
choses qu'on traite3 ὃ( 0116 celui defizblime 611 3 dae,
vnntage ἐι l'esprit‚ & ὲ. la 1113111616 dont 011 traice les 1
choses. μ 3

{313² L’entendement 1111111310 (16 Locke est un ouvrage (1·ὲρ 1
(6161162011 trouve du ficblz'me dans les Fablesde la Fon- ιζ
taine. .

ζιζῗ Un discours releve'est quelquefois guinde} ‚ ὃ( saie 1
sentit la peine qu'il a costre' 3 1Ἀ11(6111·; 111315 un dise Ϊ
coutsfizblime, quoique travaille‘ avec beaucoup d'artj ff
paroit toujours naturel. > ζ

{³3² Des 111015 recherches ‚connus seulement (165 (106165, .

” joints ἐι (165 misonnemcns profonds & metaphyfiques, ,
forment 16 style releve'. Des expreffions e‘galeinentjui- ·
tes ἃ· 1101130165 , jointes 3 (165 pense‘es vraies, hnement ⁵
& 0011160160( tourne'es , fontle style fidlime. ’ ⁴

»LK—3² Tous les differens ouvrages de l‘esprit ne peuvent pas ᾖ
&tre releve's ,- 111315 ils peuvent tous Certe fi1hl2mes;.'
est cependant plus rare d’en trouver dcsizblimes que ἐ
(16 releve's. ⁷

{G Ams RELEvi'zs , 311 manege. queq 16 verbe Rt- ¹
LEVER. · “ ’

ζῗίῗ Βεηνὲ. s. 111. 70](’ῖ 66 1110( ὲ sa place 0111103111- ³
11111006. -

RELEVEUR. s. m. Tenue d'Ammmie. Qui releve,qu‚1
(116 611 hant. C’est 110 nom «1116 les Amtomistes don-
11611ῑῖ1 differens muscles destinekh relever 13 partie ὲ “
laquelle ils tiennent. levator, atmh'ccs. Voyez Mos-

cn.

