 

SUB

d'Oileans3 111315 qu’ensuite l'Ordonnance (16 1110111105
a 616111111 1313611116 des substitutions jusqu'au 111111116-
1116 degrd, lans 601111116111116[1111111116. Cepcndant 101·-
donnancc de Moulins qui contient deux dispolitions
6011111111(- pat ¹5¹ premiere, 13 defense [101166 par 1¹01·-
110111131166 1101163115, d'avoir e'gard aux substitutions ‚
aut-deli 116 dem degres, non compris l’lnstitue, pour
celles qui [61016111 faites depuis l'annee 1560. Par la
seconde dispolition‚ I’Ordonnance de Moulms a res-
treint ὲ quatre degres‚ outre l'institution, toutes 165
substitutions faites avant l’Ordonnance d'Oileans. C'est
(11111101161651).11·161116115 du Royaume ont explique‘ l'att.
57 116 l’Ordonnance de Moulins, ·.“1 la re'lerv: 116 ceux
(16 Toulouse& de Bourdeaux, qui ont 616111111 1011165
165 substitutions a quatre degsa-s ‚ contre la dispoli-
tion de l'OrdonnanceJounNAL 11155 δΑν. 1718, p.
156.

SUBSTITUT. s. m. Celui qui exerce une charge pout
un autre en son absence ‚ ou par quelqu'autre legiti—
me empechement. Optio ‚ vicarius, accenfizs. Les
Procuteurs sont obliges de nominer deux de leurs Con-
freres pourfizbsticuts, dont les 1101115 [0111 661115 ensuite
duleut dans la liste, qui tecoivent en leur absence, les
significations qu'illeur faut faire.

On dit par extension‚ qu'un Marchand a un 110118311-
stituc ‚ quand il a un bon faetent qui fair valoir le
commerce. Substizutus ‚ institutor. On dit , quand une
femme fait bien les affaires de 13 11131[011 611 l'ablence
de son mati , qu’il a un bon Suhstz'cut.

Ce mot [6 ditdonc me'taphotiquement de celui qui
tient la place d’un autre en quelque chose. Minisl
ter, Vicarius. Ordonnez, mon Dieu 2 ou 11111116111316-
1116111 par vous-meme, ou parl'organe de vos Ministtes
ἃ de vos Subsfflum, je tecevrai toujouts vos ordres
avec soumiffion. Eoum). Exhort. T. I. p. 284. Le
pretre est le subfertur δε l'Agent de J. C. dans le plus
tedoutable sacrifice. ID. p. 553. Au reste, quoique le
pretre ne soit dans ce sacrifice que le Subsiituc de J. C.
il est certain ne'anmoins que J. C.se soumet a lui. ln.

, Ibid.

Sunsnrur , est auffiun Officiet 611 titre, qui soulage les
Procureurs ge‘ne'raux des Cours souveraines en l'admi-
nistration de leurs charges, pour conserver l’inte'ret du
Roi ὃς (111 public, des Mineurs & des Communaure's.

‘ Substitutus. ll y a plusieurs Subsiicurs au Parquer , qui
rapportent ἐι M. 16 Ρ1061116111 66116131, 165 proces ou
il doit donnerdes conclufions. Il y en a au Parlemen t,
ὲ 13 Cour des Aides, au Grand—Conseil, ὃ( meme au
Chatelet. Tous les Procureurs du Roi dans les Pre'fi-
diaux, ὅ( Sie'ges Royaux, ὅ( 165 Procureurs Fiscaux
des Justices subalternes , sont appele‘s pat· M. le Procu-
reur Gene‘tal, ses subscisum. La raison estv qu'ancien-
nement le Procureur Gene‘ral commettoit les Procu-
reuts du Roi dans les Bailliages ὃς 860661131111665. Α111[1 ,
a proprement parler, ils 61016111 ses Substituts. De 1116-
1116 encore, jusqu'au regne de F rangois 1 , 165 Procu-
reurs du Roi dans les Bailliages se qualifioient Procu—
reuts Gc‘ne'raux des Bailliages , & commettoient
des Substituts dans les lie'ges infeli-leurs. Ce pouvoir
leura 616 &te par un Edit de l'an §15223 on erigea
des Procureurs du Boi en titre d'Office dans les Bail—
liages & Se'ne'chausse'es.

Sunsrtrur , en termes de Me‘decine , se dit d'une dro-
gue, d'un remede dont on use a la place d'un autre
qu’on n’a pas, ὃ( quiy supple'e. Sulstitucum ,fhpple-
mensum ‚ vicarius, α, um. Le fizfflitut du rhapontic
est la [aeine de la grande centauree‚ ou du symphy-
tum ‚ 011 bien de la thubarbe.

SUBSTITUTION. s. f. Terme de Jurisprudence,
Dispofition d'un testateur ‚ pat· laquelle il substi-
tue un 116111161 ὲ 1111 311116 , qui n’a que l'usu—
fruit, & non point la proprie'te' du bien qui lui est
laiffe. Substitutio , voluntaria testatoris dispqsz‘tio.
Lafiaebstitution est une he're‘dite appele'e fidei-commis ,
parce que l'on n'enaque l'usufruit‚ le corps de lachose
e'tant substitue & affeilt‘* 3 6611311165 Ρ61[0111165, pour
en avoir auffi 611 16111 temps l'usufruit , & jamnis
la pro 11616. Il y·a des pays οὺ lafizbftz'tulrion est per-
pe‘tuel eYEn Fiijqcle elle ne passe pas quatre degres ‚

ome .

1 Ι
δ U 1³> 3 7 3

11011 (1111111115 111111111111011. lille peut nusi} 6116 ·,111·.1;1111
661111111611105,611111116111161’11111111;111;11116.Ιξωχνιιεζ]
mon sterent ‚ fils ‹lc mon stium, usic :nlla terre· , ‹jxmmi
tl aura attexat l'a'gc dc 15 (1115, e& cclvcndmxts'asz-
[ends qne mon frere 61] 111111ῥῖ6 comme d: sm: sfo-
pre. i'armi 165 Romulius il y amit 00111111ιὲ11,- 61, 1161-
[mers liduuiaires , qni jonillhicnt (16 Ilm-„filling ju(—
qu’it 66 qu'ils la 161111116111 611116 165 mains 1111 116-11131116
116111161ἣᾶ c'est la 1311011 [1011111001 ils 116 16111111016111
point 165 1111115, 011 quc 665 1111115 1161016111 point re-
gaules comme faisant partic 116 lbi-redite, 1113151611-
16111611111611 611016, & que 66 111111613116 droit oblige'
d'enipruntcr 3 ses risques, ἅ de picndtc 1111· lui 13
culture 1165 161165, la perception 1165 1111115. (ζο011τ.
L'ouvertutc d'une sicbscttucion n'a 11611 qu’apres 13.
1111111 de 11161111611111111116. Lessizbfiitusions [0111 60111-
111111165 dans le Dtoit Romain.11yena (16 perpetuel-
les, de graducHes, vulgaites‚pupillaires‚ communes ὃς
1111616011111111131165, expliquc‘cs au tit. 6 du 111131111ιί-
1161116 Livre du Digcste. Les subfiizuzzons sont pour
conserver les biens& les 161165 dans les famillcs. En
France, l’Ordonnance d’Otleans 16111111 1011165 165
fithsticutions ὲ l'a'venir‚ au deuxieme degte , 011116
l'institue'3 δε 311 quatrieme pour le pall‘e‘·⁴ Les fizlrszz'-
[11110111- [0111 11116165 ἐι inlinuation, comme les dona-
thllS·

5035111011οΝ contraHuelle. C'est une espece defiu‘fiitu-
[loll grafluelle qui [6 fait par contrat de maringe, ou
311116 dilpohtion entre-vifs; 66 qui 61011 regu en Fsance
par un usage particulier contre la dispolition (111 Droit
1101113111.

511115 1111111οΝ ἅὶνεὲἳε. C'est celle pat laquelle 165 111615 de
la [0666111011ίέ transferent direCremezzt 116 ln persunne
que l'on veut, comme il est 61111161161116111 11661116 au
commencement 1111 tit. 15du Livre [6601111 1165 Insti-
tutes. Cela est 011161νέ 611 France dans 16 pays 116 Droit
Eetit.

SuBsnTUTmN exemplaire ,se fait par 165 parcns ὲ 161115
enfans, de quelque degre', fige <Sc sexe qu’ils soient,
quand la [1111116116 de leur esprit 165 emper-he de pou-
voir re'gler leur 1161111616 νο101116, & (16613161661111 qu’ils
veulent instituet leur 116111161, comme sont les prodi-
gues ‚ les furieux depourvus dejugemenr. Cettefhbss
acation n'a lieu qu‘en pays de Droit Ecrit.

SuesT1‘turtoufide'i-commiffizir5. C’est celle par laquelle
un homme charge son 116111161 testamentaire , ou ab
incestat,de rendre toute sa succeffion, ou partie d'i-
66116 a quelqu'un aptes le 116665 (16 l'heritier. Cette
fiaquritucion [6 fait (10116 a la charge de restitution de
la lucceffion au profit d'un autre, 1011116, soit 3 nai-
1165 & telles ficbstitutions sont en usage pai· toute la
France.

Sunsnrunongraduelle &per e‘tuelle. C'est une espece
deficlfiitution fidei-commit aire ‚ par laquelle 011 fait
des degre‘s de fiaebfiiturion jusqu'a l'infini3 c‘est pour-
quoi le premier appele ὲ la succeffion ‚ y ayant [11666-
de, transmet , avenant l'ouvetture de la substitution,
les biens substitue's au second: celui-ci au troifieme,
δε ainsr succeffivement de degre en degre ὲ l'infini.

81]115·1·1·1·111“10151Ἴ pupillaire. C’est celle qui se faita un
pupille par celui en 13 puissance duquel il est, au cas
qu’il decede avant que d’etre parvenu 3 la puberte'.
Cette espece deficbfiitution n'a lieu que dans le pays
de droit fierit, &non pas dans la France Coutumiete ‚
01⁸1 les instittttions ne [0111 point en usage.

SusssnrunoN re'ciproque. C'est une espece particuligre
defilbfiitun'on, par laquelle plusieurs institues sont
substitues les uns aux autre53comme quand le testa-
teur ditzJ’institue Titius , Maevius ὃ( Cai'us mes he‘ti-
11615, & je les substitue les uns aux autres.

SuEsTffunoN vulgaire. C'est celle par laquelle on sub-
stitue 3 1116111161 institue de quelque fige ou qualite
qu'il soit, au cas qu'il 116 [6 porte as 116111161. Ρ31
exemple, Titius soit mon he'ritier5 1 Titius n'est pas
mon bernier, Maevius soit mon 116111161. Cettefhbscl-
lurion alicu dans le pays de Dtoit Ecrit & autres,
ou les institutions sontne'ceffaires pour la validite des
testamens.

Les Mc‘decins appellent auffi, fair} ffifsfi‘fflimms

