345, sTA

Hatuaires, les caryatides, les termes& autres figures
1010131065, 0011100101116606560100065, que Vitruve
appelle telamones d< ammes, dont 165 Arclnr 0165
embei 1ι11(ιι( leurs ouxr1ges,enl’eur fail: ιιι(100(6 ιιιι 00
portet quelu 06 chore: (61165 100( celles qu on voit ῑιιι
gx os prvillon du Louvre.

LT ATUE s. s. s=r :guse (16 (1610 relies, (311166, 00 fon
due, quirepre'l ῆι( οιι1ιοιι me. 5,((ιῑιω lmulzelttum.
C' esth reprr'lz uruion 6ιιι6 ’1ι61 ζ’( 110166 (16 pierre,
de ma bre, ou dc ιιιὲιι1, d une personne drlhnguce
prr 13 ιι 0113066 par lon 106006,ιο pir quelque
belle 31100, ὅ( quifarrl'omenrentd ιιιι 1ἰΙ315 ,00 qur
ester vorce lans 006 ploce puramque, pour 6ιι 6 ιιιίιι·
ver 1ι1ιο6ιιι ,ιι e. T uch. mue qur [allen-bl< 313 per—
s· ιιιιι6 (,ιι (116 reprcler, ..ιε est appelce „Statua Iconicr.
( ιι nomm-r pa111cul1÷1e1nenrstatue une figureenpiel,
3 caure quc ce] ιιι ι νιειι( (ιιι Latin, (r πε, 6ιι-6 (161)οιιο
Ι)·-ινιι. ()ιι1 , ι( 061)6(1316,1”ι15 d liupofflne, oui vi
vois non ί(016ιιι6ἰι,[ ιινιιι( 1.ι 5061· rc de Troie, inus
m 016 ιι ιιι(1’6.ι(ρε(1ι(ι(, nd 5 Argonautes, rut 1105160
rev ιι Ι 135 ιιι s L‘eper dant 11 parorr .οι1 y avoir (165
511 ιιιιιι653ν13ι rlui, 01315 11 10( 16 premier leur donner
de 13 'uon ὃ( (ιίιιιιοιιιςιιιειιι, &les animer: avan t 101
0016- 1ιι101ι165 pieds Junrrs ’ῠζ 1305 36( ron3 il lepara
lc ι) cd> des liennes , ὅ( leur (1 ιιιιι3 (165 30101065 (16
gem qui 1113161160( &qui agissenr. En (ὴὲ-66 & 1
R· ιιο6, on 6113601( (16 sstacues aux personnes illustro.
J ri ne mieux, (111 ιι( Laron, que l'on (160130616ιι ιιι
qu» ,100 na pa> <helle destacueacat ιι, quc μ, ι,ιι 0 1
o ι iu.- 6ιι 3 d1·ellc.VAuo Les statues Greeques 100(
1ι5 plus estime'es 363016 (16 1 excellence du travail. Les
st tuesRomainesn 6100( pointd’ un libong ut, 01(1 u ne
be ¹rute‘ fi exquile. On remu-que cette (1111616066 (0((6
16 0065 ὃ( les mnes 6 est que les Grecques 100( pres-
que t »ures ·065, 3 la. maniere de ceux qui s'exer

· ς ient 3131006, 6ιι quoi 1316006116 (16 11 6ιὲ(6 faisoi ·t
6οι [0161000613 51οιι·,6 301160 que lesllacues 1100131-
065 60060( convertes dhabrllemens. ll reste peu (16

statas anciennes. La venus de Medius, 16 Gladia-
reur, 16 Faylan, 1Ἠ6(6016, 100( presque les 160165 qui
sont eclmppees au temps, La statue equestre de Marc-

Aurele est lort 61110166 parles Connoisseurs. Le Colosse
(16 Rhodes ctoir unestatue clu loleil haute de 70 cou

(166500 voit encore ,ι Roterdarn la statue d Erasmc.

On (160( que 66100( 165 1 1160161605 qur ont les premiers
e'lev 6 desstatu'es anx Dieux. Lesstacues posees sur
133165 & piliers dans une gallerie ou dans 00 jardin,
sont 66ι 01665 immeubles a& 100( partie de la ιιιει1100.Ι)ε
L ANGE. On appellestatuepedcslre 66116 qui est 6ιι pred
ou (1 bour. Statue equestre, celle qui repre‘sente un
homme a cheval. Statue curule, les figures qui 100(
dans 1656113 10(5..ςταιιιε]ἳιενεε,1101336 d'un Saint.
Statue Perstque, toute figure d' homme⁰ en tenne‚qui
fxit office (16 6010006, ὁ c.

STArur (J'RECQUE, s ’entend d’ une-statue nne& antique,
comme les Grecs represemoient leurs Divmne's, les
Atlil (((5 des Jeux Olympiques, 3< les 1161055 c'es't
pour uoi 115· appeloient 665 derniers Statuas ΑεΙιιί-
leus, parce qu ’11 s' en voyoir quantita: d'Achille dms
la pluparr de ¹¹svilles de Grece.DAv1r.

Sume Romme. On donne cenom ξι celles qur 6130(
xerues (ι. ςι1ν( ιι( divars noms (16 leurs habillemens· ·,
6 st pour1 ιο01 celles des E· rnpereursav 66 0010050130-

⁴ (6301οι16-015 armes, e‘toient appelecsstatzmprzzzludata
661165 (16 (330113106ςᾶ des Chevaliers avec une corre
d arm 5, Tho acne: 661165 (165 loldats avec 6313116 ‚
1οΓ c «ιιι 6(” 1116 56165 56οει(60(5 &frus ut 65 , ,ι ΤΥ( the arx:
6611(ςά65 ¹magistrats avec (0116100506, Toum: celles
(10060ι163ν66οι1611ιιιο16(000106,Τιιιιὶι·ιι’[.ει &enfin
celles (165 renunes av ec de longa habrllernens, stolam.
Les Romni ι5 drvisoient 606016 lem-sssteatues 6ιι trois
61 ι6ι65 ils nom 00160( 1)1ι1065 661 “s qui e'roienr
c< nl ( es ιιι( 1 1 ux, 6(ιιιιιι6 jupiter, Mars Apol-
lon, &c.Her1·qn« ’66611 5 desd ¹1nr Diem, comme
Hercu c< ‚ (κε. Ε( August 5, 661165 ui represenroient
des Ειι,1 'er um 60001 165 5 ux (16 (ζείὶιι- ἃ· d Au—
ruffe, ιιι 1 voyenr lou 16 1¹0· (1]06 du Llpirole.
13 ιν ιι ι

§r Arm: vizorum, est celle qui (1160 pred ou debour,

STATUE coLOSSALE, 66116 qui excede 16 double ou le

§TA

comme les deux de bronze, qui ont έιέ 616ιι665
ὲ la gloire du reu hor, lune dans ln place (165 Vic-
(065 , ἃ faite par 16 licut des Ja1dms‚ ὅ( laun-e
dans¹ l’Hotel-‹le-Ville de Laris, faire par le ficut
Loilevox. In.

STATUb Eoursrne, celles de Marc-Aurele 3 Rome,
(1Ἠ6ιιι1 lv. au Pont 0601, (16 160015 Xlll. 3 13 place
Royalc, ὅ( (16 Lours 16 Grand 3 13 place de Ven-
(16106.

Sum cunum ‚ on appelle 31011 lesstazucs , qui sont
dans des chariots dc 600116 rrre's par (165 biges ou qua-
driges, c'cst-a—drre‚ par deux ’00 quatre rhevaux,
comme il y en avoir aux Cn· 4065 , Ηίρριιάιόιηω, &c-
00 dans des Clmrs , 660006 115’60 νο1ῖ3(165 Ares de-
Triomphelur quel 065 ιιι603ι1165300( 065. DAvrrER.

§TA-rue Αι ιεῦοιιιαυε, cellequi ι6μέ161ι (6, parlin age
(16 la figure humalne, qqeksue syn: bole ‚ comme les
partres vde la terre, 1651311005, les ages, lc 61(οι cns,
les teinperamens‚ 165 1ι6οι65 du jeus, &c. 31011 ι, rue
la plupart (165]20166501006106506(031016 du parc ’(16
Verlailles. 11).

STATUE ΗΥὛῡκΑυιιαυει 6 ’est route figure qui sert d' or-
ncment 3 que ¹c2ue Ροιιῐι106 & Grorte, ou qui mit
011166 (1636( 00 (16 robiner, par 006100 006 deles par-
(165, 00 par un arrribur qu ’6116 rienr3 ce qui se
peut entendre 3011ι (16 (00( animal qui lert 30 meme
ulage, comme les groupes (165(1601( bassins cartes du
parterre deverlailles.11›.

ST xrufi defonte. Les ouvrages cle For: (16ι16 sont for-t
3061605, mais on peut dne que cet arr ne s cst perfec-
(10006006 vers 16 (011160 (10 (1610161116616, 00 l’on
a fondu d' un seul ]”6(, (16 grands morceaux: ce qu 'on
n'avoit point 03331616, ni peut· erre imagine jul·
qu ’310(5.

1.65 Egyptiens ὅ( 165 Grecs 00( connu l'artde fon-
dre; mars il y a lieu de croire que leurs plus grands
ouvrages, comme 16 Coloffe de Rhodes, ὅ( lasta-
[με cololl'ale de Neron ‚ ne‘toient que (16 platine-
rie de cuivre, sans erre fondus. Diffi. d: Peint. ὅ·
d' Arch.

S·r Arne sAcnssr. On peut appeler ainfi toute image de
Dieu, de la Sainte Vierge, ou de quelque Saint‚
destine‘e au culte (16 notre Religion, dont on de'-

{melles Aurels, ὅ( 16 dedans ὅ( 16 dehors des Egh·
es ι)

triple du naturel, ὅ( que les An ciens e'levoient ὲ
leurs 6115111065, comme le Colosse de bronze d’A-
p‚ollon 3 Rhodes, qui avoir 70 coude'es (16 haur,
& celui de 13 meme Divinire‘, de marbre blanc, de
30 coudees qui lut eleve' dans Apollonie ville du
Roy aume du Ροιιι, δι (100( 00 νυ 1( encore un pied.
& une main dans h Cour (10 Capitole 3 Rome. ln.
Sume PER81QU13‚c'esttoure figure d' homme entiere
ou en T erme, qui fair office (16 6010006 dans les ba—
(101605, ὃ( que Virruve nomme Telamon ὅ( Atlas.
On appelle Statue Οατγιιιὶἅε 66116 (1 006 femme qui
sert au meme 0135610611.
Suum, 16 (11( figur-en 6ιι( 6ιι Morale des personnes

insenfibles qui parlenr ou se relnuent p,eu qui ne ’

5 ’e'meuvenr (16 (160. Ealsac dir que la doChine des
Stor'ques‚ au lieude faire un Sage n 'en failoit que la.
statue.
On dit ριον61111316οι60( , Immobile comme une

statne. Statorius

STATUER. v 3 Terme (16 Ρ31315, qui se dit des or-
(1000610665,(1651661601605, (165 JugeS, ou des Drm-
ces. Statua, ccst- 3-(1116, ο((10οιι6(, prelcrire, de'-
terminer. COURT. Statuere, decernere. Le Roi dir
dans ses Edirs, Nous avonsstarui, & οῐάοιιιιέ. Les
Loix n' ontrienstacue sur cette question. Onpeur agi-
ter cette manere de part ὅ( d lutre, jusqu’a 66006
l’Eglne air (larue, ait determine 66 qu on 6ιι doit
cr‹)1re.Ce juge ιιέι point νο01ιῐ-[ἶιιτιιιν sur certe
requ ·.re

STAT UE, FF.. p.arr

33² STATURE. s f. Du laria Γ re erre debour.

L ’cst pro· rement 13 haur ιι( (161 ,ιι ml! 6 (1 006 per-

s01n1e.Scasum.(30h:21h crorr (1 zm :cd &care- Les

 

