11Εο

213· En style populaire on 16 dit quelque-fois en man-
11306 part pour malrmiter. Mal& excipere. On 16 ra'
gula (16 vingt 600133 (16 baton. 5¹11 tombe 611116 mes
mains, je 16 re'galcrui comme il faur.

RichLER, en 10311616 de 1611301060, (ignific distribuer
une somme avec egabro, ou avec proportion 1111· plu-
116013 600111130313163, 31111 quc chacun cn paye 13 part
qu'il en peut portes. AEquulicer partiri, dist'rzlssmre ‚

dividere. Qumd 163 131116310οΕ1113111131αίό63, 0116011116.

se peut opposcr en lui-taux-

REGALER, ou Anima. En tennes d‘ArchitcCturc , c'cst
apres qu’on a 61116νὲ (163 terres nmssives ‚ 0161116 «ι 111-
veau, ou selon une pente regico , 16 terrain quon veut
(1161161. Complarzure. DAvirrn.

Rfloirm 13 tenc, en rennes dc Jardinage, synonyme ὲ.
unir, dress'er.

REGALEUR. s. m. Complnnator. On appelle regaleurs
ceux qui &tendent 13 [611-6 avec 13 136116 51 nir-sure
qu’on la decharge, ou qui 13 10111611( avec (163 batres.
DAvmza.

REGALIEN. adj. m. Qui ne se dit que (163 droits qui
appartiennent aux Rois ὃ( aux l'rinces comme souve—
13103. Iura regia. Les droits de battre monnoie, de
donner des grsiceS, de faire des loix, sont des droits
re'galz'erzs. La Pairie est un fiefre‘gale'en du premier
ordre. LE Rom-3⁴³ Me'm. pour le Duc d: sully. Les

’ dignite's re‘galiermes. In.

REG QLISTE. s. m. Qui est pourvu d'un 1351161166 611 re>
gale. Regalz'sta. Dans 163 contestations sur les Benefi-
ces vacans en rc‘gale, on adjuge l’etat 30 Κεέαίῃῐε)
ε’611-ὲ-(1116, la jouilsance pendant le proce55 66 qu’on
appelle dans les autres 633 re'cre'uncc.

REGAR ‚ ou REGARD. s. 111. Regius se trouve dans la
Coutume de Hainault‚ Chap. CV, art. dernier , pour
Irzfheffetcrs.

REGARD. s. tn. Coup d’oeil ‚ afflon par laquelle on porte
la vue 101 quelque chose. Aspeflus, oculorum intui-
tus, contuitus. On conte que le 13311116 tue par ses re-
gards. Quel pe‘cheur 1300113 [00161111 163 regards d'un
Dieu irrite' ἰ L’aigle a le regard fixe, ferme ἀ vif. Ces
Barbares lancoient des recards farouches , 1611113163 &

“ affreux. Les re ards des ssames sont doux, rendres ὅ(

J paffionne's. Laffielle avoit pour ses Amans des regards
propices. Gon. Ces affeckations (16 voit , ὃ( d’erre
vues, font un trafic & un commerce 6001111061 (16 re-
gards 11013013 δε (16 pense'es criminelles. FL. 11 avoit

un regard fmieux , ὃς un air menacant & fatouche.
M. Esv.

T ous les yeux qu’on voyoir venir de tontes parts,
Confondolerzmcficr luiseul leurs avidas regards.
RAmNe

Lez Rois genes par les regards curieux (16 la foule qui
163 environne ‚ n'osent gnere descendre de 13 gravite' ar.-
Ὶ1361166 au faste de 13 Majeste Royale. S. Eva. Je n'ai
point cette 13631116 1006113016 qui consume un coeur
par les msindres regards. imm.

Vos regards fimr morcels , leurs coups sbrzt redau-

takles ,

En fazszuz des Amans ils font des mffrghles'
A υΖε.

Urz regard ‚ urz sbupir, urz rnor de votre bouche ,
Voilcl l'amln'u'on d’urz coeur comme le mien. ΒΑΕ.

Nialherbe s'cst servi de regards, pour dire 163 yeux.
La blancheur eblouit les regards. Cela. est hardi. Men.
Ronsard a dir auffi:

De Jbrz tegard , mainte vive e‘tincelle
Sortoit mena comme flamme des cieux.

R Ε G 22 ‘)
gandent ou Ei-peu-pies , &dans lemizne gout ‚ qn'on
(11113016 (16 lagon quc 163 deux figmes (,υ1 γ sont rc-
preicntsscs , 16 1653111601 1110106116111601. limae, gemi-
nae tabellae, lmugz'tzaesse sl: nmtm‘) raejf'yssriences. J 31011
segurd de Notio—§cigneui ἃ (16 13 Vicrje. Le 111311 ek:
1.( senune , l'ainunt ὁ( la 1113106116 sc sont pciudre en
segurd.

firmano, cn termes d'Astrologie , se dit (16 13113661 , ou

(16 1.ι limitum (16 deux 311163 (101 se 1653016111 16-
1011 66113111 angle , ou qui sont 611 distance d'un certain
nombre (16 degrcs. Aspidas. Un regurdflxzil, cest
lorsque 163 311163 sont (11113113 (16 60 (1651633111111143ι1111ι ‚
lorsqu'ils 16 sont (16 90 dcgres·¹ ὃς un erigone 00 (mmo ,
de 120, l'npfmfiriosz est (16 180 degres. (jn (11130111 011
quintil. Voyez ce mor.

Rcrcm'rfim 11503111). Au style (16 procedet cn Nonum<

(116 , c’est 1616111113 faculrc' d'allisteren cause, pour x oir
ou 168311161- ce qui s'y 133116. 1301161011 y 3 1110116013
clamans ou retrayans , ἀ qu'un 131116 13 0001111116 (16
13 61301601· «ι un autre 66101 ·, qui 3131116 30111 la pour—
10116 peut retenir son 1-e;‚nzrd‚· ὅ( 11 131016 ἐι qui
13 poursuite a etl: delaiffic, commet quelque fraude
avec le tenant ‚ celui qui 3 1616111( son regard
peut retourner ἐι 13 poursuite dc sa 61301601· ‚ & 16-
prendre son 1310663 au 0161116 e'rat qu’il eroit ‚ lorsquil
le 131113. De sorte que 13 poursuite etant adjugee ἐι un
des clamans, il doit procedes avec les [6113113 3& les
autres 6131113113 qui ont retenu 16013 regards, 1( nt re-
gardsns, ἃ 3111116111 ὲ. toutes les journees s'ils veulent ‚

Ι pour voir s'il n'y 3 point de 6011011011. Vox eq Tm-

ΜΕΝ 611 son Commentairc sur 13 Comum& (16 Not-
mandie. L. fi III. c. 26.

REGARD , sc dit figure‘ment des 1610013 , (163 reflexione

sur nous-memes. Nostri respec‘lus. Ceux (101 se citent
3 tout propos donnent lieu ἐι ceux qui 163 66001601, (16
soupconner que ce regard 11 frequent vers eux-memes
116 1131116 d'une secrette complaisance qui 163 porte
souvenr vers cet objct. Leo.

116οΑ110 , 611 termes d'Hydraulique‚c⁵est une espece de

pavillon ⁵ ou sont renfermes (163 1013111613 (16 plusieurs
conduits d’eau, avec un petit 13311111, pour cn faire 13
distribution. C'est auffi un petit cavean servant ὲ 1οἓ-
me usage, οὺ 1’00 descend par un 61131113 (16 pierre ,
611 latin castellum ‚ selon Vitruve. Dmum. C’est en-
core un re'servoir d'eauxde source, ou de fontaine , οὺ
61163 s’amass'ent pour en faire ensuite 13 distribution ‚
& 00100 place 163 clefs ou 1013111613, pour les faire con·-

‚Vler . ou elever en haur. Le regard des eaux d’Arcueil

611313, porte saintMichel. On fait auffi des regards de
distance 611 distance, pour observet la conduite des
caux ‚ & faciliter le xetabhffement des tuyaux , ou ca-
naux.

Αυ REGARD, espect de pre'pofition qui fignifie , ce qui

touche ‚ ce qui inte'reffe. Quantum ad. Au regard de
Maevius, ομ quant ὲ 101 ,11 ne pretend rien en cette
affaire. Un arret rendu entre deux parties n‘a point de
force au regard d'un tiers. On dir auffi 3016151316-
ment, au regard, pour dire ‚ en comparailon. 1311001-
106 n'estqu'une 1001011 αι( regard de Diffi-On dit auffi,
pour le regard, pour 01011 re ard. ΕΞ Expreffions
surannees δε hors d'usage. Volgtaire trouve pourtant
que pour mon regard est une expression ne'ceffa‘ire.

Il ne faut pas dire au segurd de certe qffaire; il faut
dire ὰ l’e‘gard de cette cffzire, ou de la chose dont
il s’agit. Saite des mors ἀ [α mode, p. 174 , 175.
113· Le P. 1300110013 s'est pourtant servi de cette ex-
preffion dans la maniere de bien penset, pour dire ‚
fa l'egard. Aa re ard du vrai que vous voulez e'tablir ,
& que vous clieta-hez dans toutes les 13601663 inge‘-
nieuses3 des Autenrs tresgraves ne sont pas de voire
avis, p. 2 ο. Ροον003-0003 (100161αιι regczrd (1Ἀ chille ‚
que ce ne soitpour marquer sa force, sa fierte ὅ( son
courage, qu’Homere le nomme un Lion ?p. 22- Mal-
616 663 exemples, au regard n’est plus usne.

Il y'a plusieurs lieux qu’on appelle Bemregunl, parce 1 RFJGARDANT. s.m. Speehteur ‚ qui regarde.Spec‘}'ans,
qu'ils sonten fort belle vfie. Loca amoena& pulchra af ’ speHator. 3:3² Certe ce're‘monie avoit attire' 011 grand

pec'Yu.

1. gt? Rheno. en terme de Peinture 85 de Grnvure , se 2

nombre de regardans.

3¹32? 11 est auffi adjerf‘rifi & fignifie (13113 16 discours faa

dit de deux 1301113113 , (16 deux estampcs de meme 1 11111161, qui regardedc trop pres ὲ quelque chose‚trop

