140 RAM

ticuliers dont usoient nos 6011611113, 611 forme plus
longue 006 ronde, ἃ plus etroite de beaucoup 0116
163 0316163 , pour mieux 16 regii· ἃ commander aux
60111303 qui sont ordinairement en cette mer. 113 163
nominent rambetges.

{G Aujourd‘hui on 116 donne le nom de ramberges
qu'a de petits 0311016113 0100163 ὲ faire des (1660ον61-
163, & qui servent dans les ,rivieres de 66 pays.
RAMBERVILLIERS. Nom d’une petite ville dc 13 Lot·—
13106, chef-lieu d'une des plus belles chLitellenics de
l'lssveche‘ de Mttz. Rambervillare, Rambem· villu. Ce
1160 611 sur 13 riviere (16 Mortagne, ὲ neuf lieues de
Marsnl , vers 16 midi. va.

RAMBOUILLET. Nom d'un Bourg de 13 13631166, 611
Ρ1·3066. Rambolfmm. Il cst ἐι quatre 116063 (16 Negent-
le-R0i‚ vers 16 levant. ll y 3 un grand chfiteau 01¹1
Francois 1 mourut l'an ¹547· 53 Ranilvouiller n’e'-
toit autrefois qu'un Marquir‘at, qui palla de 13 11131-
son d’Angenncs (13113 66116 (16 53111(6«Μ301·6-λ’1011130-
fier, & de cellessci (1303 66116 d'Uz'es. Cette terre fut
ensuite vendut: :1 M. d’Armenonville , qui 13 vendit Ξι
M. le Comre dc Toulouse. Louis XIV l’e'rigea en Du-
che-Pande cn 1714. Long. 19⁰. 20¹. [31. 48⁰. μ’.
RAMBOUR. C’est 16 nom d'une belle & grolse pom-
me. Elle 611 verte d’un 6016 , & fouettec (16 rouge de
l'autre. Plle se mange 30 01013 &Aoum & dure peu.
Elle est treebonne cuite, ἃ (1611131016 sur-tout des ar-
bres de haut vent. LA QUINT- ll y· 3 011 raml-oar
01306 ὃ( un rouge. C’est 13 plus grosse (16 toutes les
00100163. lille 3 616 31011 0011111166 (16 Rambure, (1303
16 territoire d'Amicns„ 00 663 0011111163 ont commen-
6636116 connues. Gloffi Bourgza'gnon αιι mot RAMBOR

RAMBOURAGE. s. m. Terme de Manufaekure de Dra<

petie. C’est un des 3001613 006 1ὀο donne aux laines
de diverses 60016013, qu'on 3 0161663 ensemble pour
13 fabrique des draps me‘langes.

RAMBOURG. s. 10. Ε10666 (16 futaille qui sert ὲ met-
tre du saumon 1316 & (16 13 bierre. On l'appelle plus
eommune'ment Hambourg.

RAMBURE. Bourg de France, (1303 13 Picardie, en vi-
mieu, ΙΞ1661100 (1Ἀο11603.

Ξῖῗ RAME. s. f. Longue 01666 de bois dont 011 se sert
pour faire voguer un bateau , 11116 galere , ὃ( dont 13
partie qui est dans l'eau 611 013116 , ὅ( 66116 006 16 13-
meur rient (1303 13 1113111 611 3110116116. Remus. La par-
tie qui est hors du bateau, ὃ( 001 611 (13113 16311, s'ap-
pelle 16 plat, ou la pale : & celle qui est en dedans,
οὺ 163 1311161113 3001100601 13 main, 16 manche (16 la
rame. Manier 13 rame. Faire force de rames. Dans
16 calme, on ‘n’avance qu'it force de rames. Les Ga—
16116113 sont ceux qui manient les rames‚· ils sont
quatre ou cinq ὲ. chaque rame. Cette galere 3 tant
(16 031163 (16 rames, elle va quelquefois ὲι νο1163 &
ὲ rames.

{23 Les rames des bareliers sont des leviers de la se-
conde 610666, 6’611-ὲ-(1116, qui a son poids entre 16
point fixe & 13 0011131166. Voyeq Lizvmn.

On appelle sur les 0316163, Μ31101613 (16 rames,
ceux qui se louent pour servir sur les 0316163 pendant
un certain temps, & qu'on appelle proprement hon-
ncs voglies. AcAn. Fa.

On dir proverbialement & figurement en ce sens ,
j'aimerois aurant erre ἒι 13 rame, tirer ὲ la rame , lors-
qu'on est (13113 une fficheuse servitude, ou qu'on est
30011006 3 un travail fort 0601016. Δίαίίενη ad trire-
mes, quam, (cxc.

RAME, 16 dit 30ίῖ1 d'une simple branche d’arbre: 0111
sert ὲ soutenir des plantes qui 06 sont pas fortes de
tige. Admim'culum.

{G Dans 66 sens‚rame est une branche ou 13111630 sec

qu’on 01006 60 terre , pour soutenir des plantes flexi-
bles. De-la on dit des pois [311163.

ΗΑ ME. Machine ou instrument dans les Μ30οῗ3610163
(16 (113061163 , pour allonger ou 6131011· 163 draps, 011
seulement pour les unir ou les dreffer 6311601601 611
&tendant 163 016663 encore 0100111663 sur cette machi-
ne. Ainsi l’on dit qu'une 01666 (16 (1130 est ὲ 13 rame,
pour dire ‚ qu'elle cst 61606106 sur 13. machine qui porte
cenom. Voy. RAMER.

ΒΑΜ

ΗΑΜε ‚ se dit auffi d'une 00301116 (16 030161· 001 contient
20 mains ou 500 feuilles. Viginti clmrcaescapi. 11 13111 '1
tant de rames de papier pour imprimet 66 livre.

¹21? Mettre un livre 3 la rame, terme dffmprimcurs &
de [11)131163, c’cst vendre 3 vil prix aux Epiciers ὃς aux ¹
sseurrieres pour envelopper leurs marchandises, les
feuilles 101011111663 (1’00 livre 001 113 point de (16011.

Me'nage deri-cc cc mot de l'Allemnnd, siem ‚ qui ff
fignifie lien ou cousroie. Borel dit 006 66 mot vient du
61131113 ou se fait 16 030161 , compost¹ de fil de cuivre‚
dit rame 60 Italici), de ammes& ὃ( que 163 Impri-
meurs de Lyon appellent aulli rame , 16 61131113 qui en-
ferme 16 030161 sous preffe.

RAME & RAMBERGE. C’est un terme ufite en fait de ,
Melon& qui 30 1160 61’3νο11 un gout vineux ou sucre‘ ‚ ι
en ont un fort (16130163016, 001 16111· vient d'ordinaire ι
d'avoir 616 cultives 0163 d'une mauvail'e herbe 01131116, 1
& alsez ordinaire sur les couches.

anfi-Bouc. Plante. Voyezg [smne-nmmo.

RAME. Nom d'un ancien bourg des Ebrodumiens, fitue': r
dans les Alpes Cotriennes. Rama, Rame , Rome. C'est
1031016030( 011 village (10 1)αο011106 , litu& sur 13 Du· .
rauce , a deux lieues audeffirs d’Embrun ‚ 0163 du pas- .
fage des Alpes ‚ qu'on appelle le Pennis-Rostan.
ΜΑτγ.

RAMEs ‚ dans 16 6001016166 (10 coron. On nomme coron , ’
(16 rames (163601011311163361116010616 qualite qui vien- - '
nent de Judee. On s’en sert ὲ faire 13 trame des toiles ’
6010001063, dont on fait les grandes & petites voiles '
des 0011016113 de mer. Ἴ,

RAMi-m„ Terme de Rubannerie. Les rames sont des fi- ¹:
celles qui traversent 163 1111610113, ὃς dont le jeu estle
principal artifice de tout le travail de 13 3003006116, ,
comme 13 tire ou i'ordre des eordons qu’on tire 00111 ·’
1160100061 006 610116, y produitl'exe‘cution du deffein. ²

Ces ficelles 001 0οῑ 3 011 bout des aiguillcs de fet}
pour les appesantir ‚ sont 3113611663 (16 l'autre aux 1113)·1
(16 13 cha'inc3 & servent ὲ ouvrir & 0311161 13 chaine '³
pour y palser ou y ferrer 13 trame.

RAMEAU. s. m. Petite branche d'arbre. Ramulus. Νοὲ
116113 13 colombe 3016316 De‘luge , 001 apporta dans ›k

-ο-σ-ινγ .- 2⁴⁴*-

    

 

son bec un ναιηεαιι d’olivier.

Dmmfflz ors RAMEAux. C’est le Dirnanche qui 016- - l
cede celui de Psiques, ὅ( qui est le dernier du 03161116. ’
Οι11’3 31011 300616 (163 163 0161111613 temps ‚ ὲ cause =
de 13 016016 6616100016 0116163 Fideles y pratiquent‚', ¹
de portet des palmes ὲ 13 0106611100, 60 1116100116 du? >
triomphc de J. C. quandil 60113 dans Jerusalem , huit A
jours avant 13 1616 (16 Ρῖ101163 , & 0116 16 0611016 alla
:zu-devant de lui des palmes 313 main, ainsi qu'il esti-
ecrit (13038. March. Chap. 2 J, (1303 S. IllurgClzapXIj'*
δε dans S. Lac, Chap. XIX. L'Antiquite' 3 encore don-
06 d'autres noms 3 66 jour. Car, 1⁰. On l'a 300616 1
16 Dimatzclze ou 16 jour des Compe'cans ‚ Dominica 2⁵⁵
Compecentium, parce que ce jour-l& les 0310660016ς l
nes venoient demandet ὲ 1Ἑνέ0116 13 grace d’etre ad- -ζ
mis au 1330161116 001 16 confe'roit le Samedi suivant. 1
00 leur donnoit alors le Symbole ‚ 31111 qu’ils l’appris- κ’
sent 031 coeur, &le [6611311601 ὲ 1Ἐν6006 dans 13 66- ’ᾖ ’

1611101116 du 1330161116. 2⁰. On l’a 30061616 Dimanche Ι
(111 lavemenc de ῑέῐε , ou simplement 16 ίανεηιεηῑ de ,
tete, capitilivium, parce qu'en ce jour on lavoit la. ’Ὺ
tete de ceux qui devoient 'etre 03011163 ὲ ΡΞιο1163.·”ι
3⁰. On l'a nomme Dimanclie de l'Indulgcncc, parce
006 c'etoit 13 6001111116 des Empereurs <Sc des Patriar- f
ches de distribuet des dons ce jour—lia.

ess RAMEAU , en Botanique. C’est une 01306116 clmrge'e v
de 0160063 Branches & de bourgcons. Duri.

ΞΕ ΗΑΜΕΑυκ , en jardinage‚ se dit des branches vertes
qu'on coupe pour faire des greffes ἃ (163 e'cuffons.IVu-
mastalus. Voyez ces mols.

&Ct- En termes de 101613, (1631·αηιεαιι3- sont des branches ’
charge'es de leurs feuilles. v

Arnobe, L. VJ, adv. gent. dit que les Thelpiens
adoroient un rameau- 0161116οῑ Alexandrin dit 13 016-
me chose. Ailleurs on porroit des mmm-'ux en main
(1303 163 66160100163 qui se 1311016οῐ *a l'honneur des
Die-ux ε (16-111 163 Thallophores ‚ c'estssiz-dire, porte-ru- <
ΤΠδίῖΖίΛῖ.

