474 SAR

le (06613616 d'une espece de 6311011161, 00 course (16 l SABLE. s- m· Arene, menu gravier 001 se rrouvepr-

chevaux: on y vint des 6111111005 ·‚ 13 6111101116 y amena
1⁰9 jeunes fillcs des peuples 11011105, comme Romulus
se l'e'toir promis ‚ <Sc il les fit enlever. C’est ainfi que
Florus&Tite-Live le rapportent. Quoiqu'il y erit bien
d’autres 006 des Sabin-es enleve‘es ‚ on dit cepend.1nt
l'enlevemeut des Sabinas. On voit senlevement des
Subines sur quelques (0661311165.

SABINE ‚ ou SAV1NE. s. f. C'est 30111 un nom de femme.
Sabina. La petire niece de Trajan, 1100111166 3111011»,
6001113 l’Empereur Adtien. Une me‘daille de Sabine.

SAmNz. s. fi Terme de Fleuriste. Tulipe 0311361166 d'un
beau gris sur du blanc. Monm.

SABmE. Nom d'une province de l'etat de l'Eglise. Sa-
hina. Elle est 1101066 30 1611301 par l'Abruzze ‚ & au
nord par 16 Ι)116116 (16 Spoletre3 le Tibre & 16 Τ6ν6-
rone 13 terminent aux autres 6116110115, 16 premier 13
separant du Patrimoine de S. Pierre , 8< l'autre de 13
Campagn‘e (16 Rome. La Terre Sabine n'a 035 plus de
neuf 1161165 (16 long & de large‚elle est 3110166 (16 plu-
116015 0611165 r'ivieres qui 13 tendent fort fertile. Ma-
gliano capitale , & Vescovio en sont les lieux princi—
paux. Anciennement le pays (1658311105 avoir plus (Γέ-
tendue que 13 sabine d'aujourd’hui ‚ il occupoit une
petite partie de l’Abruffe , & toute la partie du Du-
6116 (16 50016116 0111 611 au midi du Nar. MAT Y.

SAer. s. f. ou SAvmrrR. f. m. Arbrisseau bas qui s’e·
tend plus en largeur qu'en hauteur ‚ & 001 se divise
611 beaucoup de 1113061165. 565 feuilles sont semblables
ὲ 661165 (10 1311131116, mais plus dures δ( 0105 01011311-
165, toujours 1161165, d'une odeur forte , d'un gout
acre. Ses fruits sont des baies groffes comme celles du
genievre, vertes au 600101606610601, & 0016001011(-
sant 3600161601 une couleur bleue 00113116. En Latin
Sabina foliis zamarzscz' Dioscoridis. C. ssAufl. Il y a
11116 610666 (16 fizbine qui devient affez grande ἀ affez
haute,ayant 16 tronc plus gros que les cypres. Ses
feuilles ressemblent ὲ. 661165 du cypres. Ses baies sont
tondes, vertes au cominencement, puis 30165 1101165.
En Latin Sabina folio cupreffi. ID. Ira premiere espe-
ce desszhitze est 13 01115 6010101166 dans 13 Μ6(166106’,
6116 611 fort incissve, 3061111116, 010016 pour excitet
les mois aux femmes ‚ δε pour hfiter 13 sortie de l'ar-
riere-faix. On s’en sert auffi exre‘rieurement en pou—
dre, pour deterget les 013165 & pour consumes les
6113115. M. (16 Tournefort 3 1100116 611 Armenie des
forets 1611101165 defizhines auffi hautes 006 des peu-
011615. Voyage, T. J,p. 328.

SABINIEN. s. m. & nom (1110111016. Sabinianus. Nous
ne (avons presque rien de S. Saln'm'etz de Troies en
Champagne & martyr. On place cominunement son
martyre 611 275 sous Aurelien : 01315 11 66 Ρ11066 16
jugea lui-meme, il faut 16 mettre en 273 ou 274, qui
sont les deux anne‘es auxquelles 66 Ρ111166 fit ses deux
voyages dans les (530165. BA1LL13T. On dir auffi SA—
VINIEN , comme nous (1110115 611 sa place. C'est 016016
1’01·(110311·6.

SABIONCELLO, ou SABtONElRA. Nom d'une pres-
qu‘ile de l’Etat de Raguse , 60 Β311113116. Sabioncella,
3061600601601 Hyllis. Elle est 611116 165 1165 (16 Leffi-
03, de Corzola , (16 Meleda ὅ( 13 terre - ferme. Elle
peut 311011 dix 1161165 (16 circuit, ὃ( on y 11161 §ragno
Grande 8( Zuliana. MATY.

SABION ETTA.,N0m d’une petite ville avec une bonne
6113116116 & titre (16 Duche. sabulonem. lille est entre
16 Mantouan ἃ 16 6160100015, ὲ huit lieues d: Cre-
mone, vers le levant. MATY.

SABIOTA. Norn d'un village (16 1Ἀ11613100116 , en Espa—
gne⁴ Saluum. 11 611 ὲ trois 1161165 d’Ubeda. ‚ vers 16
nord. Quelques 110516 prennent pour 13 111116 00010166
anciennernent Salaria Bastetanorum , que d'antres
placent 3 (3360113. ΜΑτγ.

SABIS. s. m. Terme (16 Mythologie. Nom d'un Dieu
des 31161605 Arabes. Sabis. Les Arabes payoient 13 (11-
106 au Dieu Sabis. Pmffi, L. XII, c. XIV. Ηο11-
mus ‚ Histor. philolog. LII, c. 9 , pre'tend que c'est
16 meme Dieu qui s’appeloit Sabazius ὅ( Sabus, ὅ(
que cernor 111601 (10 mot Punique Suplzes , auffi bien
00616 ’ὕφος (165 Grecs.

SABLE ‚

ΒΑΕ

11601161601601 3011110015, ou au fond de 13 mer ou des
rivieres. Arena. Dim proruit 3 Abraham de multi-
plier sa 1366 comme lessables de 13 mer. Les bancs
defizble sont dangereux ὅ( font e‘chouer les vaiffeaux.
Il y 3 dessables mouvans dans les rivieres. Lesizble

de 11111616 611 bon 1113116 du mortiet pour bittir ὲ chaux ⁸

ὅ( ὲ]ὰ[σίε. Le suble de terrain ou de sabloniere, de,-
mande moins de chaux. Suble rwz'r, c'est lefhble noir,
gras, qui se trouve (13115 165 0131315, (1305165 01311165,
(1305165 lieux 11011105 (165 111116165 & ruiffeaux. Sable

vasard, c’est dusczble 111616 (16 vase que l’on trouve 11,- ’

13 fonde. ΑυΒ1Ν. Philibert de Lorme dit que lesable'
de ljouzzol est 16 meilleur fizble du monde pout les·
e‘dihces, ὃ( 03111601161610601 pour les maritimes. Le'l:
fizble est une terre graveleuse qu’on 111616 3ν66 13 61130113 ,
0001 faire le mortiet. ll y en 3 (16 cave, qui est noirss,
de riviere‚ qui est Jaune‚ de rouge ὅ( de blanc selontbss
les (111161605 16113105. On appelleslzble 011116, 66101011ἰὲ
(1305 un 106016 111 611 (16 couleur plus forte qu'un aui,
tre qu'on nomme fible femelle. Le gros fizble s'ap-:d
pelle gravier, & on en tire le fizble fin ὃ( (16116, 6οὲῗῖ

16 0311301 'a 13 61316 serre‘e, pour sabler les 31165 bat-³21
tues des 311665 (16 jardin. DAvrrrn. 11 se fait du verteris

avec duſszble blanc ὅ( dela fougere. ⁹

Ce 11101 vient defizblum ‚ 001 3 616 fait du latius·
subulam, dont 0113 derivefizblon &fizlvla Ntc. 11
se dit aussi des terres menues & 1661165 ,’ qui}
n’ont aucune grume ni liaison, & que le vent eleva*
facilement en rnenue pouffiere. Terra arenofiz ,velfo-{5²
lamslzbulofiaem. Les campagnes e‘toient couvertes dex

filhle d'une hauteur effroyable. VAuc. Les 6313113065ῗῖ

d’A frique perillent souvent par des tourbillons defit-¹2r
hle qui les couvrent, & dontil se fait des montagnes.1·<'⁴
Les de'scrrs de Libye ne sont 0116 (165 sables ‚ ce qus?¹
tend 665 provinces 11611165. Les fizbles d'Olonne sontl
fameux en France. Jesus—Cr—mrsr a fait une 0313110161,
de ceux 0111 0211111601 sur lefirble : ce qui se (111 118οᾲ
rement de ceux dont les espe‘rances 06 sont pas 3οῳῗῖ
0011665 sur des fondemens solides. ⁴⁸

Le bien de la fortune est un bien pe‘riffizble
Quand οη hiim fier elle , οη Inicit βινὲὲεεξέὶέε. ι

‚2

Par rapport ὲ. l'Agriculture il y a plufieurs especesgf

de fizble , les uns enrierement arides ὃ( steriles, commer'
ceux de 13 mer, des 111116165, (165 1311116165, δέ. Lesauss·

tres gras & fertile53 ἒ( (16 ceux-ci, les unsle sont plus* ’.Ι

& c’est ce qui fait les bonnes terres; les 3111165 16 so ⁴

moins, ou ne 16 sont point du tout , δ( c'est 66 0 v ,

fait les terres mediocrement bonnes , ou les tert‘

inauvaises, ὃ( 11101001 165 terres legeres ‚ arides ἃ sa

blonneuses. De plus, les 1105 sont plus doux , & ceux- A
font ce qu’on appelle terre donce & meuble; lesa τ’
1165 sont 01115 grossiers ‚ & ceux-ci font 66 01ιό0 30061ἳέθᾳ
une terre rude δ( difficile ὲ gouverner3 enfin il en ⁵ ³5⁴
d'oncstueux & d’adhe'rans 165 uns aux autres ‚ do ¹
ceux qui le sont me'diocrement font les terres fortes ⁷
ceux qui le sont un peu plus, font les terres 113061165ᾓῖ
ὅ( ceux qui le sont extremement, font les terres ξ’·

011160165, 81 165 glaises ‚ terres incapables de culture}-
LA Qumr. P. II, p. 139. v*

{OE En considerant le ſszble pur ὃ( l'argile ou 13 glaise ⁷

pure ‚ comme deux extremes , on voit 006 13111336 des
differentes especes deſszble ὃ( (165 differentes especes
d’argile produit de grandes (11116111165 dans 13 0310161165
differens 16113105. Ρ105 11 y 3 defizble, plus le terrain
est le'ger. Plus il y 3 d’argile ou de glaise ‚ plus la terte
est 6011103616 & forte. Lefizble pur est infertile:la
glaise pure est peu 0100163 13 vegetanum mais le 016-

lange de l'un avec l'aurre, suivant differentes propor-
tions ‚ forme differentes especes de terres convena· .
bles aux ve‘ge'taux :variete's qui sont encore multiplie'es *f

031 165 differentes especes deslzlvle, ὅ( 165 differentes
0310165 d’nrgile qui peuvent 16 trouver 11161665 &com-
bine'es ensemble.

Ily 3 311111 unfizble foffile qui se tire affez avant dans
13 terre qui est ferme, δε dont on se sert p out bati: ι

(Ἴ.

 

1

