980 TAR TAR

Borel derive ce mot de cambi-istis, vieux mot Fran- '
cois, qui signifioit braic, scmuemeszt. ll vient du mot
Celtique maluisti ‚ importunes , troubler. PazaoN.

TARACiviA. [Ἆγις ZARACHA.

TARACONA. ΙόΔ εἷ TARAzONA.

TARAGALE. Ville d'Afriquc , au Royaume de Tafilep,
(13115 la province (16 Dras, 101 13 tive gauche de 13 11-
viere de cenom. ,

TARAGAS. Animal,d.ms le ventricule (10006116 trouve
le bezoard occidental.

{G‘TARAUQ s. in. Espece de laurietffcerise du Japon,

11616 dont on le sert pour marquer qu'on 16 11100116 de
ce qu'un autre dit ‚ ou qu'on ii’en croit rien. Quasi-
verb Nugae gerne. On dit aussi quelquesois Tuture
ponpon. Le Commentaicur (16 Despte‘aux 313 fiii de
1’1;01116Ν. 3 fait 101 Tarare pomposi une remarque
curieule.

TARARE. Nom d’un bourg de France , sime dans le
Beanjolois ‚ environ 3 dix lienes de Lyon‚vers le cou-
chant lcprentiional. Tamna. ll 611 au pied des mon-

ἷ381165 dc Tixriire , qui separent le Lionnois du Beaujo-
015, MAT Y.

  
 

dont les Heurs sont 51 quatre 0613165, οἀ01311165 ‚ d'un
jaune psile ‚ ὃ( 1310311665 611 grand nombre 10115 165 ais-
selles des feuilles. Son fruit 611 rouge, de 13 groffeur
& de la figure d’une poire. On le cultive dans 165 jar-
dins 00 11 conserve toujours 13 beaute‘. ENcYc.

TARAISE. s. m. Nom d'homme. Tarestur. S. Taurisc,
patriarche de Constantinople , 116 la 11161116 ‚ vers 16
11111160 (111 VIIIe 116616 , & 61616 30 Patriarchat ‚ l'an
784, 1611113 toujours forteinent aux Icouoclastes, ὅ(
tint contre eux le Ile Concile ge‘ne'ral de Nice'e, en
78 5. ll mourut l'an 806. Voyeq les Bollandistes au 25
de detiei· , & M. Chfitelain 311 nieme jour

TARAMA. Province (16 l’Ame'rique meridionale au Pe*-
rou , dans l'Audience de Lima, ἐι vingt-quatre lieues de
cette ville.

TARAMIS , ou TARANIS. s. m. Tetrne de M) J.. lo>
gie. Nom d'un Dicu des Gauloi5‚ qui eroit le 11101116
que Jupiter tonnant ‚ ὲ mon avis3 631 taran lignihoit
un tonnerre, & Bochart affine 00115 avolent prit- ce
Dieu (165 Ρ11έι11616115. Γοχεζ Tium«. Je doute 0116
110161311 trouve Tsramz's. Cest Taranis quil 13111
(1116.

1111130011 ΤΑΗΑΝ15,011 THAHANJTARANJQ. 22
111. Νο111 (1116165 celtes (1011110161113 Jupiter. Turum, Ta
mnis, Triartm, Tisarimls. C'cst le nom de ,1οἱ itci
chez quelques Latius, comme fi vous diliez, tonnant3
631 chef: les Ccltoe, taran est le tonnerre. PfiznoN.
A‘lnli Tarum ou Pisanis, ε’611 16 Dien du tonnerre ,
16 nieme que Jupiter‘fusgumtor ou [oniziis. Bona.
Les Celtes appeloienr Tuan, le Dicu que les 06110165
(111 nord appeloient Tfi0r; 631 311 rapport d'Adam (16
Brome , ces peuples disoient que Tlior 01611(101[31’311,
S: qu'il regloit le tonnerre& la foudre, les vents 3< la

11116, 16 0630 1611105 ὃ( 165 saisons 0100165 pour 165
0165ῙΓ1101 ‚ ajoure t—il‚ avec un sceptre cn 1113“111,1”6111-
bloit 6116 une lioure de Jupiter. Ce que dit le P. Pez-

. ron le 6011111016 6116016 parles langues des autres peut
ples descendus des Celtes. Les Gallois 611 Angleterre‚
disent 30111 mnas 00111· tonnerre. Les Belgcs ont trans-
pose 165 deux (1611116165 13ἀ163165, & 0001 curan , ils
ont dit tamar, ὃ( dela ils ont fait tormer, 8< nous ton*
ner 8< tonnerre. Du meme Turtm par 30061616 011 16-
tranchernenr de 13 finale ,165 5οέ(1015 8( autres 0600165
du Nord ont fnit Tot· ou leor. Bochard croit 0116 66
inot vient de 111601611051Ἶ,Κ6(ιιη, 611 ajoutant 13161116
servile , ri ‚ le , Tharam ‚ ou Timrem.

TARANCHE. s. f. Groffe cheville de fet qui sert 31001-
1161 la vis d'un preffoii· pat 16 moyen des omblets ὅ(
(165 1611615. Βὶῖἰ. des Ans, 1731.

TARANDE, ou TARANTE. s. m. Animal sauvage ,
gros comme un boeuf‚ qui 3 13 tete plus grande que
le cerf‚ ὲκ 001 611 convert d‘un poil long comme celui
d'un 0015. Le [arande nait dans les pays septentrionaux‚
Sc 66 qui 611 16 0105 surprenant ‚ 16 [arande peut chan-
ges son 0011 611 100165 sortes de 60016015. Senum,
Lapon. ,

TARANO. Nom d¹un ancien bourg (1613 Sabine. Tara-
num. Il cst sui· l.1 riviere de Campano, ὲ trois 1161165
(16 Narni ‚ vers 16 1111(11. ΜΑτγ. ·

TARANTAISE. Nom d'une contre'e (16 13 Savoie. Tae-
racastuv, Tizraricaffa. Elle 3 titre (16 0011116, 8( 6116
611 situe'e sur 16 Faucigni , la Savoie propre, la Mau-

’ tienne ὅ( 16 Duche' d’Aouste. lille est extre-mement
montagneule, ὅ( ses lieux 011116103οκ sont Monstiers
capitale, δε S. 1111111166. MATY.

TARANTE. s. f. Terme de Fleuriste. Tulipe qui est
blanche 031136οέ6 (16 rouge. Monm.

TARARE. Mot burlesque, espect: d'interjec‘kion fami-

    
   

TAHAS. 1. in. Terme de Myrhologie. fils de Neptune ‚
paffe 0001 16 fundaturi· (165 Τ3161111115, qui 16 1116(-
toient sur leurs medailles sous la 1011116 (1 uu Dieu Ma-

1111, 111011ῐέ im (111(130011111, comme sur un cheval, ὅ(

tenant 01(1“1113116111611116 trident de son pere, ou bien

13 11131106 (1161616016, synibole (16 13 16166, 00 une

chouetre ‚ pour deiigner Minerve, protectrice des Taa,

tentins·, ou u=.e corne d'abondance , 00111110111116113-

boiitc du pays 0011 avo 'osni 'fatente ¹, ou enfin avec⁴

01100( 3 (1(οΧ anses ‚ & une grappe de 1311111, avec le

tyrse (16 1336611115 , lymbole (161300111131166 (10 vin chez

les Tarsnrins. Taras avoir nne statue (13115 16 Temple

d: 1)(101165, ou on lui reudoit les lionneurs dus 3111(

Hei-os.

TARASCON. Nom d'une petite ville du haur Lan-
gucdoc. Tarusco. Elle 611 (13115 16 Comte‘ de Foix, sur
la Lauricge, 3 trois 1161165 311-(161105 (16 la ville de funt.
MATY.

TARAscoN. Autre petite ville de Frauce. Tarusco. Elle
est (13115 la 1101 enee , sur le Rhone , vis-h-vis (16 13 ville
de 1363103116. Tarafion est defendu par un 61151630 ,
ἃ on (111 011’11 y a un chemin souteriain de cette ville
ὲ celle de Beaucaire3 ce qui 0011113111 est extremement
difficile ὲ croire, parce que 16 Rhome est fort large ὅ(
fort profond 611 cet endroit. MATY.

TARASCOS. s. m. & pl. Les Espagnols donnent cenom

aux Ame'ricains qui habitent (13115 13 province de Me-
choacan. Tarafii. MATY.

TARASQUE. s. f. Bfite chymerique que 16 060016 aima-
gine ‚ pour faite peut aux petits enfans. Strix , Lamia.
Au milieu des Geans etoit 13 Turasque, cette be*-
te chymerique connue en quelques provinces de Ptan-
ce, portant sut son dos 1111 0311161, (1ὀὺ sortoit une maff-
rionette qui dansoit & sautoit pour amuser les pass'ans.
Frusszoea ‚ p.. 182 , 183.

35· TANSUN. Nom que l’on donne ὲ 0116 liqueut
fermente‘e que font les Chinois avec de l'orge ὅ( du
fronient que l’on fait germer, & du houblon. C’est
une 610666 (16 biere forte qui enivre comme le vin.

TARAUD , ou plus ordinairement tarot ‚ qu’on appelle
autrement baffim ‚ est une groffe llfite 0111 sert de baffe
dans les concerts de musettes & de 1131110015, qui a
onze 11005. Fistula major ὃ· gravis. . ,

TARAUDER. V. 3. C’est faire un rrou dans une 01666
de metal ou de bois qui serve d’c‘ctou pour 3116161 une

vis. Coclfieafimpcrforare.
TARAUDE, ΕΞ. part.

TARAUDS. qu. TAROTs.

TARAUX ‚ ou TARAU. Terme d’Artisan. C’est un
morceau d'acier bien 11611106, 3ν66 (165 cannelures en
forme de vis ou d'helice ‚ qui sert de matrice pour
faire des 6610115. Terebella cochleam. On y fait des
ouches :a chaque 035 , outours de vis ‚ pout le faire
mieux couper sc entrer (1311516 0015 ou dans le 1116131,
& on le toutne ὲ deux mains avec un manche, com-
me celui d’une [ariere. On dit que les taraux sont les
mffles, & 165 e'crous , 165 femelles.

TARAXIPPE. s. m. Tcrme de Mythologie. Nom d'un
Dieu des Eleens. Taraxippus. Il yavoit dansl'Hippo-
drome d’Ele‘e, un lieu οὺ 165 chevaux , quand 115 atti—
voient ‚ avoienr coutume d'c'rre 131115 d'une epouvante
si grande, qu'ils trembloient de tous leurs membres,
sans qu'on 611 vit 13 cause , & qu'ilsjetoient par 16116
16015 60116111616015. C'en fut affez pour se figurer qu‘il
y avoit 13 011 0160, 001 produisoit 661 estet. On le
nomma Taraxippe, ἀεταρατῖω, je trouble ‚j'ejnouvan-
te, ὅ( I'zm ‚ clzeval. On lui e'rigea une autel en ce
lieu , sur lequel on alloit faire des voeux quand on de—

