S E M

ter quelque 30101116 sur 165 660165 00 Ι)1ν10116’5 1016-

³ rieures

’ὶ SEMELL'E. s. f. Panic (16 1.1 6113011016 (101 est sous le

pied ': pii-‘ee de cuir , 313111 Ξ1-0611-01ὰ5 la figure dc la

plante du pred, qui fait 1611611005 (16 13 6113011016 ,

61’011 10111161, (1’1111’6 0301011116, d‘une botte. Calcei

sblea. On le dit 30111 du 1110166311 (16 toile ou de drap

dont on'garnir le pied d'uil'bas. Les escarpins n'ont
qu'une 1101016 ]ὲιηεί[ε. Les groffes bottes onr trois
semelles. On garnit les bas avec de'ssemelles de drap,
de treilles , (16 soie. Les 611301111165 (16 tripot ont des

fimelles (16 [60116. Solea compaHilis. On 3 30111 (165

fimelles de crin qu'on 0161 dans les souliers pour les

emplir, 0001 165 1611111665.

Ce' mot vient defizpella, diminutifdefizpa, d'ou
vient auilislzbor ,fiper &savaria ΜίεΝ.

= smum, est auffi une [nesure de 13 grandem du pied,
60101116 011 ditpalme ὲ l'e'gard (1613111310. Pes. 11313016
tant defimelles. Les joueurs de boules mesurent les
distances 611 comptam lesfimelles.

Semne, est auffi une sorte de pain—d’e'pice fort plat,
qui a la figure d'unesiemelle. Crussula mellita ad mo-
dum [ὀίεαι formata.

SEMELLE, en terme de Monnoie, se dit lorsque les Es-
sayeurs barrent sur 16 sas le bouton d'or ou d’argent
qu'on leura (10006 ὰ essayer , ὃ( qu’ils le tendent plat
δ( 1111066 comme une femellc. Solea vel lamella ar·-
genten.

SEMELLE, en terme (16 Charpenterie‚ est une 131666 (16
11015 sous une potence ‚ qui aide 3 soutenir des poutres ,
quand le mur n’est pas affez fort. On appelle auffise-
melles, des tirans qui ne sont pas fi 60315 (1οἜ1 l'ordi-
mire, lorsqu'ils n'ont pas besoin de supportet des 10-
hves, ni des planchers. Fulcimen. Daviler la (1611011
une 6113666 (16 111301 fait d'une plate-forme ‚ 00 sont
affembles les pieds de la ferme d'un 60101316, pour
6100661161 l’e‘cartement. En latin catena. Semelle d'e'-
taie, 01666 (16 bois 60061166 ὲ plat sur 16 pied d'une
e'taie, d'un chevalement, ou d’un pointal. DAvrtER.

SEMELLE ‚ 613051Ἀ111116116, est 0116 01306116 (1611015 assez
6031116,(101 se place entre les deux fiasques d’un affut ‚
δε sur laquelle la 01666 (16 63000 repose. Cuneus.

SEMELLE, en termes de Marine, se dit des planches tail-
1665 611 [ἓηιείίε (16 soulier, qui serventa aller a 13 bou-
line a quelques vairseaux , comme aux 116οΧ ὃ( aux
belandres, ὅ( (101 165 6010661160( (16 de'river. Alae ap-

licaciles. On 16 dit auffi des planches ou 016665 (16
015 qui font 16 00011001 (10 fond d'un 11316311 , 86
qui 161ν601 ὲ 611 60010161 16 rebord.

On appelle proverbialement 011 Gentilhornine ἐι
fimple sbmelle, celui (10111 13 1101316116 611 douteuse:
ce qu’on dit auffi de 101116 autre personne qui est peu
considerable (13115 sa profellion. A'obilisinfimaesbrtis ,

,νεῖ f eciei. On dit que les compagnons de 11161161

· νο111ς3106 lafitnelle, quand ils vonta pied‚ ὃ( (16
ville en ville , pour chercher 11131116.

QG? SEMENCE. s. f. Semen. C‘est en ge'ne'ral une 1113-
11616 01603166 par la nature pour muliplier les especes.
La pre'voyante nature a (10006 ὲ chaque chose last:-

· mence, 016016 bien au-dela de ses besoins.

' &Dans l'hornrne cette 0166161116 liqueur ‚ blanche ὅ(

ν1[(10601“6,(101111316616ῐί00 se fait dans 165 testicules,&
⁸ ” qui 0611661100066 dans lese'pididymes &dans les vais-

( ’ · seaux deferens, sert au grand oeuvre de la gene‘ration.

s Dans tous les 30110301( c’est 13 01311616 qui sert ὲ vivi—
fier,a de‘velopperl’animal renferme en petit dans un
oeuf. · Vqu (ΞέΝέΚΑτιοΝ.

RE* Dans les vege‘taux, on appellesemcnce , les graines
des plantes qui 6001160060(6061165-0160165 des plantu-
les infiniment petites deffine‘es par la nature ‚ qui 116
font que se developper quand elles ont 1606011116 une
matrice 'convenable. Ces plantules ou embryons des
plantes 001616 de'couverrs ‚ a l'aide du microscope ‚
dans les sementes de plusieurs plantes par Leuven-
hoek‚Hooke, Grew , & plufieurs autres Phyficiens.
Voyeq Pmmss , Grini'srmrron, GERMINATION, &
165 31116165 rela'tifs.

02? Plufieuts Phyficienspretendent 30111 (106 165 me‘taux

ὅ( 165 1301613ῗᾶ01 chacun leus: semence dans leut
ome 0

 

SEM 635¹

p1·0p1·emine.Voye3 Mili-on , Primus, Sues LAPI-
merurs ὅ( 165 articles relatifs.

ᾆδ’ saurauer, se dit cn Agxiculrure (165 grains qu'on
&pand dans une terre 01603166 0(οι- les lanc produire
ὅ( 0101001161. Dans cette acet-priori on le dit du fro-
1116111, du ble‘ ‚ du teiglc, dc l'orge , (1110111161, de l'a—
voine ‚ ὅτ. Semezz ,fimim'um, sementis. Ainsi l'on
dit qu'il faut environ un 161161 dc [oniense pour ense-
mcncer un arpent. Quand on (1611611606 un fermier
avant 13 1660116 , 011 101 161111100116 165 13110015 ὅ( se-
mences. ·

{3:3² On le dit ge'ne'ralement de ce qui peut 6116 seme
pourproduire 13 meme espece (16 plante que celledont
il provient. Alors cemor 60111016οἀ0001601601601165
grains donton vient de parler, mais encore les graines
les noyaux, les 060105, ἂς. C'esten cc sens qu'on dit
que chaque fruit a lasemence.

{KJ' On distingue principalcment deux sortes defimen-
ces, les unes relatives a l‘Agmulture qu'on appelle
ἐναύῃ-,- 165 autres 03111611116160160((1166166530 jardi-
nage ‚ qu'on appelle graines. Legram cst unesemen—
ce (16 lui-meme. La grume est unefimence de choses
diflerentes. Voyezf Galam ἃ Gummi.

{315 En 16111165 (16 Ρ11311113616 11 y a de certainessemetz-
ces, employe‘es principalement dans les 6010111005 , que
l'on appelle sentences jroidcs. Quaiuorsbmina cale-
facientia ,· quatuor-semina refrigeremiu. Les quatre
fimences chaudes majeures sont celles d’anis‚ de fe-
1101111, de cumin ὅ( de 631ν1, 00 selon d'autres ‚ de
coriandre & (16061111, 30 11611 (16 cumin & de carvi.
Les quatrefimences chaudes mineures sont 1’301011,
16 031116 sauvage , l’ache ὅ( 13 6310116. On substitue 13
fi’merice du 0611113 66116 du panic.

{¹55² Les quattesemences froides majeures sont celles de
courges , de citrouille‚ de 016100 & de 6006001106.
Les froides mineuros sont celles de 611160166 , d'endi-
ve , de laitue ὅ( (16 pourpier.

Les Orfevres appellentsemetzce de perles, des per-

x les fort 01611065 qu'on vend au poids. Semen margari-

tarum. Voyez PERLE.

Sr-:MithE DES Ml'irAux. Terme de Philosophie 1161106-
1161063 c'est 16 mercureuniversel de la nature , dont le
mercure des Sages est un abrege ‚ qui contient 60 soi
toute la nature: car lasbmence ou le germe est une coa-
gulation en abrege [165-0311311 (10 plus pur (101600111-
tue l'individu , ὃ( qui le faitparoirre tel qu’il est dans
sa 0161111616 0100061100, & 16 merente ou semence
univerlelle est un dilsolvant univer-sel ‚ ainfi appele‘ 3
63016 de son universalite. Lafimence des me'taux est
proprement leur chaud 10116 , 6’611ὲ-(1116 , 16 feu enclos
dans l'humide radical. Dans les 01114165, 00116 fimen-
ce ne peut 6116 appele'e veritablement froide, quoi--
qu'en appatence δ( exte'rieurement elle semble l’erre z
car la 61131601 611 16 seul artiste de l’extenfion & ‚nour—
riture du mixte , ὃ( 13 continuation 00 dures-e de cette
chaleurlui lert de vie, 601010611101116111 1101161116 des
sentences 16 1611101306. Π161. HERM.

SEMENCE , se (111 figure'ment en morale ‚ dela cause dont
il doit 16101161 66113105 effers. Seminarium, caufiz ,
fons , origo. Les formalite's e‘tabhes en fi grand 110111-
1116, sont desfimences de proces. Les clauses nom-
breuses des 1131165 sont dessemences de guerre. Semetz
belli. La 111ἂο116 n'est pour toi qu’unesemence d'une
nouvelle guerre. VAUG. Etouffer lessfi’mences d'une
nouvelle revolte. Anime. Les 11616 165 som des fiz-
mences de se‘ditions. Les partages ine'gaux sont des fie-
menccs de discorde, de jaloufie dans les familles.
C'est un tel Philosophe qui 3 1616 165 premieres fi'·
mences de cette (10611106. On jette d'ordinaire dans 16
coeur des enfans des emences d'ambition qui ne 61011 1
sent que trop avecl‘age. FLEcr-r. Elle voyoit germer δέ
croitre cessemences de gloire ὃ( (16 vettu qu'elle avoir
161665 dans le coeur deson fils.1n. Le sang des Marryzs
a e'te‘ lafimence de l’Eglise.Sanguis Martyrumflmen
Christianorum. '

Senmet, se dit dela parole de Dieu , de la predication
de l¹Evangile qui est appele'e la semente incorrupti—
ble de notre genera'tion. Semen es} verium Dei. Parce
que c’est par son moyen que le Sriilnlt-Esprjt engcndre

L ij

