'PRU

Jp'lns ni jeune , nibcile, il,faut 6116 ρνιιᾶε pai· 9011110116,
Bru. ll y a de 6611311165 prades (1111 s'estinient beaun
toup ‚ seulement 93166 (111’61165 sont fai-ouchcs. Cn.
›Diz Mra. Les 6001161165 dcvicnnent prades quand 61165
116 peuvcnt 91115 [tre autre chose. Bm„

La prode donne plus de gloire,
La coquctze plus dc plaisir. B. Pom„

Elle aiche (1 (ὈιινηΤ du faux voile de prudc
Ce quc 61ιεῖ elle on voit d'qffi·e11fi·si'2licude‚ Mor.

Jc ηε suispoc'nt du toucpoin· ccs prades fizizvages ‚
Dont l’lmtmeur est arma-'cle griff'es ἐξ· dc detirs. lo.

'PRUDEMMENI adv. Avec prudente. Prudenter ,
cizm&,fiipicriter. Se conduirc, se comportet prudent
ment.

PB UDENCE. s. f. C'est une des vertus cardinales ‚ 0111
enseigne a bien regler sa vie & scs moeurs ‚ ὲ diriget
ses discours ὅ( ses 36110115 suivmit la (110116 raison t
{553⁵ C'est certe pte'voynnce qui 6613113111 l‘homme
snt tout ce qui s’est 93116 & se 93116 36111161161116111 ,
1111 suggere les moyens les plns propres pour le suc?
6115 de son entreprise, δ( 1111 fair evitet 165 66116115 osi
il pourroit e'ehouer: c'est en deux 111015 l’att de choi-
111. On cstprudent‚ lorsqu'entre 91111161115 objets on
sair discernet celui qui 11161116 la preference. La pm-
dence 6613116 l'intelligence ὃ( tegle 13 νο101116. fille
110115 decide sur les maximos de 1966111311011 , & sut
celles de pratique. Prudentia. La principale 1011611011
(16 la prudence, c'est de juger par 66 0111 a 616 fait, ce
01111 faut faire & evitet. Ftficn. La prudence nous
ohlige ὲ bien examinet 165 choses ‚ a ne rien faire 16-
ξ6161116111 ὃ( inconfide‘re'nient. La prudenceiie se trouve
gnere avec la jeuneffe. P. DE Cri La fonction de la
prudence est (16 veiller sans 66116 au dehors & au de-
dans de 110115. 8. ΕνΡ.. Parce qu'il avoir 1611111 contre
tontes les [egles de la prudencie , 011 crut qu’il avoir
des vues au-deisus du reste des hommes. FLi'zcr-i. La
crainte ‚ qui est une foibleffe ‚ fait en mille occasions
une partie dela prudetice. S. EvR.. La prudencie· re-
tient 165 ν611115 dans leur ordre, les 6111966116 de s'e-
mancipet ‚ & de [01111- 11015 de leurs limites. Fti'icn.
11 n'y a gnere de prudence a l'epreuve des adresses d'un
fourbe. Bru. La prudence doit accompagner tontes
les vestus , ou 9111ῑό1 6116 (1011 16111 donner reti-effluis-
qu'il n'en 611 901111 sans elle. S. Evn. On a tendu tidi-
cule une 661131116 gravit& 0111 tient lieu (16 prudence.
In. Il cst 11131 aise de distinguer 13 fineffe (16139111-
dencet M. Scuo.

35? Pensec fauffe, eii prenant la mdmce dans le sens
qn'on vient d'expliquer‚ & 13 11116116 pour une faeon
d’agir secrete & cache'e 3 choses qui n'ont rien de 60111ἱ

- mun. Mais l'Auteur entend sans doute par le mot de
prudence , cette prudence fauss‘e & vicieuse , qui est
tine voie deguise'e pour aller ὲ ses fins, alors elle n'est
pas distinguee de la r'usc.

lly a une prudence speculative , & 11116 prudcnce
pratique. La prudence speculative ou la sageffe e'claire
lentendement de l'homnie, ὅ( 1111 fait coniioitre 611
cette tencontte les principes ou les [egles generales de
la jiistice, de l'honnetete‘ & du droit, ou, selon 'un 311-
ti¹e noni lesx maxiines qui etabliffent les Lois , sans 165

, appliquer aaucun fait particulier. La prudence pra-
tique 611 66116 0111 conduit nos 36110115, laquelle Aris-
tote rnet dans 13 volonte' , parce 011613 νο101116 611 16
principe de nos 36110115. Cette 6011116 applique les re-
gles dela J'ustice ‚ ou les maximes de la loi aux 36110115
93111611116165, 011 aux faits (1111 surviennent 3 & c'est
‹ie-1:31 qu'Aristote dit, que l'equite corrige 13101 , vou-
lxnit (1116 011’611613 1611161111101(011’61165’6161161 trop 10111.
Par exeinple ‚ il est 93113101, 611 general, defendu (16
niet: 5 ilari-ivequ'un homme en tue un 311116 sans y pen-
sei· , la justice 16 condamne , l'equite I’absoun Ainsi ,
93113 justice ‚ l'entendement ne considere 16 droit qu’en
lui-meme} pat l'e‘quite' il le considere par rapport aux
faits , ὃ( 16 leur appliqne pour le rendre pre'cisement

juste. Et c’est d'ou vient, pour dire ceci en paisant ‚
Tome V II. r

 

 

P 'R 11·
. ⁴) 1
66116 Γ3ςο11 dc 931161, 011 66 0116 1ὀι1 dit . (11111116 εἷται(
est 161011 droit ὃ( raison. Elle est selon 16 droit, pan-c.
qii’on l'a rapportee aut: principes ὅ( aux rciglcs dn (11·οἦ
(16 la justice ·, elle est‚i'cl‹m 13 raison , parce (1116 la rai--
1011 , apii-³: 1111111111 13110111161116111, 13 Jugec (1311516 fair
dont 11 s’agit conforme a). 665 1611165. 151 c'est 13 ini-nic
chose, quand on dit qu’nnc chose cst selon ce qui 611
equitabis S< bon , 011 selon 66 qui 61111111(- &c homin-ie·-
bonne & 1101111616 , 93166 011’6116 &manc (1.6( principes·
dc bour<- , ὃ( (111’6116 611 selon les regies (16 1 1101111616·ῐέ
0111 vient dc cette bontc'q 63111116 chose n'cst 1101111616
(1116 parce qu’elle cst bonne, juste & 60111111116 , parce
(ni'elle est fondee sui· les regles (16 13 justice, θ’( 16611ἡ
fiee pat celles de 16011116. Coumm.

Qu’estrce (1116 13 prudencc selon 10115 165 Maium (16
la morale? C’est l'ordte des moyens ii 13 fin, c'cstadi ·
re, que la 'prudence 'consiste a nous proposes une fin
digne de 110115 , ὅ( a cherchet ensuite 165 movens 165
plus 9109165 90111 y parvenit. Romami„ EmenJJ 3»,
p. 401¹. L‘extrc-me difficulre' est de savoir bien allier
ensemble 665 deux prudent-cs, celle (111 salut ὅ( 66116
(111 monde. Bouana. Exlzor. ll, p. 417„ Enmatier'e
dc salut ‚ c’est une souveraine pruderzce de ne se point
appuyet sur sa prudcnce. In. p„ 422. 11 y a unc pru—
dencc humaine qui n'est point contraite ἐι la ingess'e
evangelique, 90111·νῇ 011’6116 1111 soit ‘subordonneeu IDa
p. 43 X. Dans 16 style de l'EcrituroSainte ‚ on 39961116
prudence (16 la 611311, 1113611616 dans la conduite, lors-
qu'elle ne regarde que les choses du monde , ὅ( 011’6116
n'a point de 1399011 a 66116 de Diem AcAD. Fre

{K} Pauor-:nce Chrctz'emie. C'est une verm qui nous fait
discernet ce qui conduit a Die'u d'avec 660111 6116101-
gne ‚ ἃ qui nous fait regardet l’un co‘ninie aimable ς,
δε l’autre comme mauvais. 11 y a une prudcnce εἰπέ-
tienne qui sair choisir un juste milieu entre l'otgueil &
13 baiseffe, entre 13 1611161116 ὃ( la lachete‘. S. Eva*⁰

³41? Ce qu’on appelle prudence chre‘u'etmen’est bien sou-
vent qu’un relfichement politique pout flatter les pas-
sions (165 grands„ Prisci ,

ΡΗΠΒΕΝΕΕ. fi m. Noni d'ho'mnie⁵ Prudentius„ Le
Po'e'te Prudence 61011 de Sarragoffe en &pugne ‚ fort
31136116 ὲ( 13 Religion Chretienne. Ilflorissoitsous The'o-
dose le Grand , &- ses enfans„

Pluinma, Eveque de Troie 0111 ecrivi't contre 8601Ξ11η
gene, vivoit au Xe siecle·- ,

ξῑῖἷ ΡΗΠΒΕΝΤ, ΕΝΤΕ13ἀ1. Qui a dela pt'udence, qui
connoit 8( pratique ce qui convient dans la conduite
de la vie: Prudens 3 prudentii} preditus. Homine pru»
dent , femme prudent& On 16 dit (1611161116 (165 choses
qui ont rapport Ξ1 la condu‘ite, qui annoncent de la
prudence3 qui 611 sont les suites ou 165 effers. Con-2
duitepff‘uderzte. 11611011 , 16901116 prudente. (3011Γ611ρηζε
denti 11 faut 6116 rudent comme 16 16196111, & 11111916
comme la colom e ‚ dit l'Evangile. Ce futla uu pru-
dent conseili ΙΙ faut 6116 prudent 13115 eti-e 1111. S. EvRt
Pou'r la 'concinite de 13 vie , 11 vaut mieux 6116 fage &:
prudent, 0116 savant. Ina L’hoinme prudent l’einporte
sut le coiiragetix. Fificii. Melior tstsltplc'sls virosam-ii
Malheureusement on ne devient prudent qu'avec l'fige
ὅ( 1’·6Χ961·.1611661 In. f

W PRUDERIE. s. f. Affeetation de 111 sagesse. Un eo-⁴
11110116, (111 la 1311111616, outre sni· la icene les person-
nages: 1111 Ροὶέῑε charge ses deictiptions : un Peintre'
qui fait d'apres nature , force ὃ( exa-igere 11116-93111011 ,
un contraste , des tantudem & celui qui copie, sjss ne·
mesure 311 coinpas les gtandeurs ἃ 165 proportions ‚
grossit ses figures, donne a 1011165165 916665 qui entteni:
dans l’otdonnance de son tablean ‚ plus de volume que
n'en ont celles de l’otiginal: de meme la pruderi'e est
une imitation de 13 sageffe. Sapientiae imitatio , itm'ev
zamenffm3fncata, ementitasapiencm.

2521? 11 y aune fauffe inodestie qui est vanitea 11116 fauffe
gloiie qui cst legeret& une fauffe grande-ur qui 61196-
titeffe ·‚ 11116 fauffe verta-qui 611 1119061-1116311116 iauffe
sageffe 0111 611 pruderie. On ne 16 (111 qu'en 93113111 (165
semines. On voit en Hollande un certain usage de prim
derie 011311 genet-alement etabli, & je 116 sais quelle
vieille tradition de continence 0111 93116 dc mete 611

fille, comtne 11116 619666 de Ἑζείἱςῄοηὲὶἶἑ iiim Les

