S 74 S U Β

de drogues , quand aulieu de celles qui sont difficiles

3 trouver ‚ ’115 en employent d'autres qu'ils croyent

avoir 13 meme propriete. Supponcre‚subscc‘cuere.

³31? SuBsnTunoN ‚ en 1610165 d'Algebte. C‘est l'affion
(16 <mettre 313 place d'une quantine qui 611 dans une
60031100, quelqu'autre quantit& ‘qui lui 61166316,
quoiqu'exprimc'e d'une 1113111ὲ16ἀ111616016.

SUBTENDANTE. Voycz Souis-1 ENDANTE. ι

33? SUBTERFUGE. C’est ce qn‘on appelle vulgaire—
rement ecluppatoire3 moyen a(l[()l[-& subtil pour 101-
111 (1601031135, retarder-nene artificiepx en 01311616
(13113065, (16 61116306 , (16 (11113016. Ejjugium ,subt-cr-
fizgium, tergiverslzcio. ll a (11616116 & trouve dessub-
&fuges pour eloigner 16 jugement de son proces. ll
use de millesizbtetfugcs. . ⁷ ²

{315 SUBTIL‚1LE. adj. Fin, menu, delre'. Suhtzlzs.
Les 66001601605 , 165 e'rnanations des corps ‚ les va—
pems, sont des parties tres-fizbciles. Les saveurs, 165
165 odeurs, &a 6001111601 dans le mouvement de
66113105 (0110160165 [165-(101165, tres-fizbtils, 001 vien-
nenr faire irnpreffion sur les organes (10 gont & de l’o—
(10131. 1311611 (16 plusfizbcz'l que les espa-its animaux. Une
manbre n’est plusfizbtile qu'une autre, qu’en 66 qu'er
13111 (1111166 611 plus petites parties &plus agite'es, elle
fait d'une part moins de re'fistance aux autres corps,
ὃ( 5111111106 (16 l’autre plus facilement (13115 161115 po
165, Loc. La 01311616 fizhcile 61116 [3160116161ἐ1116111
de Descartee. Voyez Emmmr. 0611 66116 01311616,
qu‘on appelle 13 01311616 subc-ile pat excellence. Elle
est fi fizbcilc ‚ qu'elle penetre les pores du verre, δε (1(
tous les corps. C'est pat 13 matierefizlnile, qu'onex
plique plufieurs phenomencs. On ne prouve l'existen
66 (16 13 matieteficlrrile, 006 par l’experience & par
consequence. ¹ ,

{OE Α11111 16 mot de fidm‘l 16 dit par opposition ἒι grol
sler. Ait groffier ‚ airsitbtil. L’air qu'on respire 1111 le
10010161 d'une montagne , est plusfizbcil 0116 celui 00(
l'on respire vers 13 surface de 13 16116. Plus on s'cfloir
gne de 13 16116, plus les particules de l’atmospheie
sont fhhciles. Par les oper-anons chimiques on sep-xre

, 165 partiesfirbtilcs des parties grellieres.

’ξ’,ζῗ 011 (111 (16 meme, un veninfizbcil, qui est de 113»
11116 ὲ penetret, a s'infinuer promptemenr. Le vif-ar-
gent est extremementszzlvtil.

{G Certe epithete s’appliqne figure'ment aux sens qui
recoivent aisement 165 impressions des objets 6516-
116015. Ainfi l’on dit qu'un homme a 13 νο6 fizlffiile,
l'oeilficbcz'l, l’ouiefirlvtlle, l'oreille subtile ‚ acuti ocn-
li, acum aures ,pour dire, qu’il entend ὅ( voit aise-
ment ce que les autres n’entendent ὅ( ne voyent qu‘a-
vec peine. ,

{3:3· On (111 nulli qu'un joueur de gobelets est fortfizb-
til, pour dire, qu'il fait des 10015 (16 main avec
tant d'adresse, qu’on ne peut s'appercevoir de 13 ma-
111616 dont il les fait. C’est unfizbtilcoupeut de bout—
165. 113 Ia mainsidaetile. On dit 016016 011 tour de
main fiduil, pour 61116 , 1311 avec beaucoup d'a-
dreffe.

Suam ‚ se dit encore figurem-ient en choses spitituelles
& morales. On 16 dit en parlant de l‘adreffe (16 l'esprit
en certaines choses. Unelpritsubtilest celui qui com—
prend aisement les choses. Ingenium acastum , filb-
tile , argutum ‚ delicatum. Un raisonnernentfizb-
til, est celui qui est raffinc‘ , 001 611 arr-defl'us de l'in—
venrion ‚ & de la porre'e des gens du vulgaire. 11 16
(111 aussi d'un raisonnement e‘blouiffant, superficiel,
faux , qui est opposc‘· ἐι solide. siecle minementsul‘til²
οὺ 1ὀο ν601 ρύ61161 avec raison ,ἅ οὐ 13 1011316116 ν601
5301011161 par des maximes. Boss. Les esprits fi1l⁷tils
sont d'ordinaire soupeonneux δ( 1116101115. ΑΜΕΙ.. 00
16 (111011 13101111 (16 1110111016 fin. C’est 13 defiance qui
161111 1111. Vosfizlwils argumens m’embarrall‘ent, ὃ( 116
ine persuadent point. S. Evn. Une question fibtile
est 1106 question embarraffante, ἃ qu’on a de la peine
{1 resoudre. Scot a ete appele (131151Ἐ6016,16 Dochm-
fizbtil.

ἐᾷ’ Sahal, de'lz'e‘, fitz, confideres (1305 une fignifica-
tionsvnonyme. Un hommefiu, dit M. l’Abbe Gimrd,
10316116 avec precaution par des 6116101115 couverts. Un

   

 

 
  

   
  
   
 

SUB

homme subtilavauce adroitement par 6165101116560111-
165. Un homine de'lz'e‘ ν3 d’un air libre ἅ ais& par des
100165 511165. L'envie (16 1(’·01111 jointc 3 13 1316161166
d'esprit tend subtil. Les (1316005 pallent pour silei-
zils.

On appelle , 611 Fauconnerie ‚ mal subtil , 006 1113-
ladie de l'oiseau 0111 13113016 , 0110100011 lui donne tou-
10015 ἐι manger. [Morbus famelicus.

SUBTILEMENT. adv. D'une 1113111616 subtile ἃ( adroi-
16. 32? Disputcr ‚ railonnerfizlvrz'lemenc. list-amores ‚
deroberficlrzrlemcnc. Se tirersiaebtzlcment d un mauvais

pas. .

531? SUBTILISATION. s. 1. Terme derimie⁴ C’est
l'adffion de 1013011161 6611311165 1101161115 par l’action du
feu, de les rendre plus (1611665, plus pe'netmnteS.· La.
fhbnlz'fizcz‘on des 61160665.

5011111151111011 . Τ611116 (16 Philosophie 1161 merique, qui
se dit 1011006 la 01311616 613111 3111166 a 1.1 00116601 ,
6116 16 pourrit, & est reduite en semence ‚ & 6116016
(13115 l'ceuf. Dmulleam.

{E SUBTILISER. v. 3. Hendre subtil, dc'lie' ‚ penes
ttant. Subtiliorem effic-ere, deficare. Le vinsultsslrse
les esprits. Subtz'lz'sisr 16 sang. Les 11006015 lefiebtilil'knt
par la distillation. ⁴

ΡΞ 00 16 (111 figurement pour 13111061. Ces poliriques
13111065, 0111 1116116111 16015 avia 3 1 .116011316,165 1ἐά11116111
3011ἐ3111,’310166 delessasswflrsrr. Bae. 011 perd sou-
vent les affaires ‚ 3 force (1( lesshlvcssllfir.

{1:³² Dans certe acceptionil (11 plus louvent employe
0601131601601, ὃ( 16 prend toujours en mauvaisc part
1300111116, 13111061, 6116161161 trop (16 0116116 dans les
31131165, dans une 00611100. Agszclzls agere, dtsputa-
re. Subsiliser (1311516531101165. 11 1161301 point justili-
screnmatiere (16 166001101113066; 6116 s'evapore en 16
sul-'tzlisfma N1c. De quoi vous avisezssvouz (1613111βό-
tiliser sur l'amitie'? En trouve ton (13115 16 monde?
[sim. On ne trouve point la raison 3 force desirbtlli-
fir. S. Ev R. P0r1r<21rel1eureux‚ il ne faut pas rantficb-
tiliser sur les plaifirS. MoNT. ll est (1311361601- (16 trop

subtiliscr 611111311ὲ16 (16 Religion3on 6001111100( (16 s'e-
garet. CL.

{C} SUBTILJTE'. Qualite de 66 qui est, (16 66101 qui
6111013111 , 001 1311 appeler subtil. Tenuicas‚fi1btilitas.
On le dit 30 propre S< au figur& dans touresles accep·-
tions du motlubtil. Salvcilz'te' des 3100165, (165 parties?
de 13 01311616. Subtilite' de l'air. La subsilit& d'un poi-
son. La siibtilice‘de 13 main ‚ d'un joueur de gobelets ‚
d²un voleus. [ηρ-1111111606( sens, dela vue , (16 10016,
&a de l'esprit. Subciaze' dans les affaires. Voyeq SUB· ’
Tn..

Cardan a 66111 seize livres de 13 βιὸῑὶἶίῑέ, 011 11 a*
11131006 165 douze plus remarquables des 31161605 Au-
teurs en fizbcilite'. Gentisberne 3 ecritdesfiaehtilite'sin-
vincibles.

SUBTIHTI'i , est quelquefois oppos& 3 solidite'; & alors
on s’en 1611 en mauvaise part. Tanaitas , exiguitas,
acumen. Cet 0131601 3 parlc‘: avec beaucoup (16 ficbu'-
lice} 10315 011 101 3 repondu avec beaucoup de soli-
(1116. La plumart des distinffions de I'Ecole ne sont 006
(16 ν311165 subtilicc‘s. La trop grande fizbtjlite‘ 611 une
fauffe delicatelle ‚ ὅ( la ve‘ritable delicatess'e est une -
solidefizbtilice'. LA Roc. Les faulsesfizhtilz'tc‘s ne peu-
vent plaire aux gens de bon gout, ὅ( 116 (1011116111 point
les avantages re'els. LE Cn. DE M ll y a bien de la.
diffe‘rence entre la bonne & 13 mauvaise fidm'lice',¹ en·-
tre 1031311616 ὃ( 13 fine-lle. S. Rem. Une pensee est vi-
cieuse (1305 16 genre delicat, lorsqu'on poulse la deli-
catess'e jusqn'a 0116 vaine fizbtilite‘. 13000. Une [1⁸1th-
lice', 006116 qu’elle 1011, qu'and elle 3 6001111111630061-

006 6νὲὲ16016111 important ‚ devient (1160061163 l’his-
toire. Ρ uss.

SUBTRIPLE, ( 00 SOUs-TRIPLE.)adj. det g. Terme
de Geometrie. subtriplus, a. La proportion [hl-triple,
est quand un nombre ou une 0113111116 611 6011161106
trois fois dans un 311116 nombre ‚ ou 0113111116. Par

6310311316 2 611 fitlztriple de 6, comme 6 est triple de
2. ARRIS.

SUBU, SEBOU. Nom d'une riviere du Royaurne de
Fez, 60 Barbarie. Subar. fille 3 sa 100166 dans la pro-

 

