REN

odeur, sausficrete' ‚ de 0161116 que le reste de 13 plante.

ll y a des pieds dont les fleurs [irent sur le purpurin.

Toumar. l'oyage, T. ll. p. 245 , 246.
Rwoncum DE Tmpon. La plante 0116 (31131163 de 1Ἐ-

cluse 00011116 dans ses Livres , statiunculos Asiaticus

graminoso radice, cst ce qu'on appelle en Franeois ,

renoncule dc Tripoli. ll y 60 3 (16 (11ν6116361116663, 163

unes portent des 1161113 1111111163, 163 autres (16 dou<
. bles. Moum. La 1600116111(- jaune 3 1601116 (16 rue, est
une espect· (16 renone-ulo (ιέ 21 'lisola' , qui porte ses ileu 13
plus petites que les autres. La jaune (1113116, est unc
autreremmcusc de Tripo.'l‚ssiletii2les (1 acheus& flcurs 1(·1«
semblent 3 celles des grand> ’0311111613 double„ 01011131.
ENONC U tufi. s. 111. Tenue de Heni-istc. Nom dune
30601006 (1011113 couleur est toute de 1161061163 larges ‚
ne portant point de grandes feuillescomme les autres
1 3060101163 3 elle est de couleur rore-stche‚timnt au
ς violet. Monm.

1 ENOS. adj. Vieux mot. Fflcheux3 d'ot‘i vient senous ‚
⁴ mot de Languedoc. 1301111.. Λίοίςίίιις, gravis.
ENOVATION. s. f. Retabliffement d'une chose enl'e'-
tat οὐ 6116 61011 autrefois. Renovatio ‚ redintegratio.
La renovation du monde se fit apres le Deluge. La re-
novation des loix, de 13 discipline , se doit faire (16
temps en temps.

On appelle (13113 163 600111101130163 religieuses‚ reno—
vacion des voeux , le jour ou 13 sete dela renovation , ltt
6616010016 qui s'y fait chaque 3111166 de renouveler les
voeux qu'on 3 faits& 13 fin du noviciat‚ ἃ 16 jour auquel
cette 661601001616 fait. 0611311100111110113 renovatam ‚
oule J'our de 13 re‘novation„la fere (16 notre rc'novazlon.
Nous ferons notre re‘novation, 01113 re'novacion de nos
voeux un tel Dimanche. On dit aussi renouvellemcnt.

Ι β’ L'usage de 66 11101 11310111301063 un 1163116111 nombre
d'occaslons. On dit 13 Γέηοναῑὶοη (163 voeux, 1316110-
. ration de 1110111016 1111611601· par la grfiaee. Hors (16 663
phrases ‚ je (111013 νεηοιινείίεηιεηῑ, quoiqu'on dise 311111
dans l’Encyclopddie, la rc‘novacz'otz des loix.
RENOUEE ,00 CENTINODE. s. f. Sanguinarz'a. Plan-
, 16311111 1101110166 parce (106163 riges sont pleines de
, noeuds. Elle pouffe pluiieursdges, quelquefois (1101163,
’1 16 plus souvent 6011611663 3 terre,longues d’un pied ou
d'un pied ὅ( demi, Hexibles ‚ griiles, rondes , 1611611163
(16 feuillcs range'es alternativement ‚ oblongues ‚ 61101-
tes, pointues , 3113611663 3 (163 0116063 fort courtes. Ses
fleurs sont petites, composc‘es chacune de cinq 6131111-
nes, (0016111163 patun calice 600116 60 entonnoir3 elles
naissent dans les aiss'elles des feuilles. Lorsque 13 fleur
est palsee , il lui succede nne semence 311013 6ὂ163,(16
couleur de charaigne, all'ez groffe. Sa racine est longue,
fimple, ligmuse, affez ‘'rosse pour 13 grandeur de 13
plante, d'un gout astringent: 61113110 polygonum lati-
folium. (j. BAor-x. Certe 11131116 est fort vulne'raire ἃ as
tringenre3 on s'en sert (13113 13 dyssenrerie, dans 16 flux
·· 1161001111011131, dans le 613611601601 (16 sang & (1303100-
tes sortes d'hfimorrhagies. ll y a plusieurs autres especes
de renoue‘e.

ENGUEMENT. s. 111. 11 nese dit point au propretmais
’ἶ 30 figure' il signifie, retabliss'ement, renouvessement. Re-
nouemctzt d'amltie‘‚ renouemenc d’une negociation. 11
est d'un service alsez rare.

RENOUER. v. 3. 8( 16610111. Refaire uu nceud ‚
nouer ce qui est (16110οέ. Renodare. Renouer un ru-
ban.

On 16 (111 quelquefois ‚ dans une acception diffe-
rente , pour, remettre un membre (11110006. Voye3· RE-
METTRE qui se dit plus 601110100601601.

1111000311 , 30 figure, en parlant (1011113116 qui e'toit
fini, ou dune 31113066 qui avoir 616 10011106 , se dit
dans la 11161116 signification que tenouveler. Renouer
un 11311(- , 006 31113066.

Dans 13 nieme acception ,011 (111 νεηοιιεν30111163ν66
, quelqu'un ‚ se reconcilier axec lui. Les amitie's qui,
1 aptes avoir 616 iurerrowrues, viennent ὲ se renouer ,
1 ont quelque 3161601 006 163 vieilles ὅ( constantes 3011-

    
   
 
 
     
   
    
    
    
    
    
  
    
    
  
  
     
   
   
   
  

maban—mamm

1163 n'onr 1133. Vch.
Ἑ On dit absolument renouer dans le 016016 sens. 113

avoieJt rompu ensemble, mais ils ont renoue'.
ome VII.

REN 289

{G Clmcun va renouerscs vieux amis , vers de Cor-
1161116 (130316311013663. C’cst, dit Voltaire ‚ (1613 prose
1301111616, qu'il 13111 evites (13113 16 style [fagique.

{lii 11100011( unc patrie , e'est resaire une partie qui
amit etc roinpue.

’ὃ -ι 1110ου tiz, dans 13 signification (16 rccommencer. Re-
mucrone conversation, c'est reprendre 1106 conversa.⁴
tion interiompue. Itcnouer 13 disputo. noun.

RENOUE, ER. part.

RENOUEUR.1.m.Chiru1·gien qui fait profcssion de rc-
11161116 163 membres (1111001161. Luxacorum membrorum
Ι’. (1,11’“ιί’1“.

RL11‹:>o1L1„[.r‘.f. Vicux 01 11. 8160001116, 11 vient de ra-
111. Nes dc 50016. 110011.

RENOUVEAU. s. m. Le printemps‚ 13 saison ou toute
13 nature se renouvelle. Ver, verrium tempus. ll y 3
bien des plantes qui ne se doivent semer, ou 11130161
(10311 rctzouveau. ll est du style simple &familien

RENUUVELLEMENT. s. m. C’est 13 meme chose que
renovationi : 01313 11 est plus generalement en usage.
{53² Retablilsementd'une 611016 dans sonpremier e‘tat ε
athon par laquelle on renouvelle une chose ‚ ou l'on
continue de lui donner 13 meme vigueur qu’elle avoit
auparavant‚ renovatio. Lerenouvellement de l'anne‘e.
Iit-miscentis anni primordia. Le renouvellemenz des
chevaux d'une e'curie ·‚ le renomvellemenc d'une dou-
leur, d'une pallium un refzouvellcmerzt (1(- pleurs. Le re-
nouvellemcm d'un bail, d'une obligation, d'une 166011-
11011131166 envers 16 Seigneur, d'un de‘lai. Les (161113 de
13 gloire renaiffims toujours‚ parce qu’ils 116 sont point
1101063, 11 se fait 011 νεηοιινείίειηεπῑ 6001111061116 plai-
lirs (1303 16 coeur d'un ambitieux. M. 5601). La. colere
des 301303 estun renouvellemetit d'amour. DAc. Aman-
tium 1⁴1ae amoris redintegratio est. Demander le re-
nomvellemem de 13 grace de Dieu. Pom-R. Que vous
demande—til? (J. C.) Sacrifice pour sacrifice, renou-
vcllcmenc pour renouvellement; c’est-ir-dire , qu'il
vous invite ὲ renouveler pout lui le sacrifice de vos
voeux, comme il renouvelle pour vous le sacrifice de
son 1100130116131016. Bouana. Exhorc. T. J,p. 150.

Quand on dit le renouarellemenc des voeux , renou-
vcllemctzt d’affuranccs de services, ce motfignifie alors
re'z'te‘ratz'osz.

2⁴1st- RENOUVELLER. (L’Acade'mie 66111 νεηοιινείεν.)

¹ V. a. qui a differentes significations. C’est quelquefois
1611161116 en vigueur ‚ quelquefois recommencer de
nouveau, quelquefois substituer une chose ὲ. 13 place
d'une 30116 (16 meme espece. Renovare , reficere ‚ rest
murare, in pristinumstatum restituere.

μ’ REN ου 1111111( ‚ dans 13 signification de recommen-
cer de nouveau, reprendre une chose que l'on avoit
interi-ompue,ou 13 reiteret. Renouvellerun 1310663. Re-
ficmcre luem. Renouveller ses 1011311663, ses services.
Renouvgller ses voeux. lteram. On rmouvelle amitie‘ ‚
600001113066.

Ξῖῗ Dans 66116 3666111100 on dit reneuveller 13 (10016111
(16 quelqu'un , 101 faire sentit de nouveau sa douleur.
Renovare dolorem. Renouvellerle souvenir d'une cho-
se, en rappeler 13 0161110116. ll‘lemoriam reficere. Re-
nouvcller son attention ‚ avoir une nouvelle ‚ uue plus
grande attention.

&a Rnuouvnnzu, rendre nouveau,en substituant une
chose :¹1 13 place d'une autre de 11161116 espece. On re-
nouvelle unc ν13116,6001611301(10]’60061113111313 place
des vieux cepS. On renomsselle un troupeau, 60 subffi-
ruant de jeunes betes 313 place (163 ν1611163. Renou-

, veller un haras. 11 faut renouarellerle sainfoin apres un
certain nombre d’anne'es , (16110116 l'ancien & en se*
11161 (16 nouveau. Renouveller un corps, uue compa.-
gnie ‚ c’est y faire entrer beaucoup de nouveaux sujets
313 place de ceux qui y e‘toient.

{G 11100011111111, refaire (16 nouveau. Renouveller un
113116 , 0116 31113066, c'est faire un nouveau 113116 ,11116
nouvelle 31113066 , avec 163 memes personnes, & 301(
memes conditions. Renouvellcr un bail , faire un 11011-
ν6311 hail, avec le 11161116 Pertinet, 301( memes 6130-
ses (10616 precedent. 0016 dit de 1116016 616 13 conti-
01131100 (163 autres ecrits ὅ( engagemens. Renouveller

00

