1042 TER

40. Les Antarffiques ou Australes. On appelle ces deux
derni'eres part-ies de 13 terre, les terres 1060001163 ,
parce qu'on ne 60110011 qu'une partie de leurs cotes.
MATv. On dit, prendre terre, mettre ὲ terre ‚ 31301-
der 3 terre, approclrer de terre. Gurr. Ce vairseau ne
6131111 que 13 terre & 16 feu. 031011 (111011 qu'il 011011
jamnis par la mer l'a on il 130111101131161 par* [erre. On
dit aussi, qu'on 3 perdu terre ‚ lorsqu’on est en haute
mer ‚ 8< qu’on 3 1361·ἀο la terr: (16 ν116.

TrRm-FERME. Terme de Ge'ogt‘rplrie ou de Relations.
La terre-ferme , ou continent. 11 le dit ordimircment
par opposrtion 3 ‘rles; c’est en 661603 que l'orr distingue
les pays en terres-sermm ὃ( en iles, ὅ( 011613 partie
de l’Ame‘rique meridionale srtue'e sur le golle (16 Μέ-
xique est appelee terrerferme d'un nom particulier ‚
1331 rapport aux iles voilines. Voycz ci—deflous. On (111,
1131161· (16 l'Archipel (130313 tetre-jerunt (16 01666. Par
extensior] 16 mot de terre-ferme 3 nguine· quelquefois 13
terre , quand on l'oppose 3 l'eau.⁴

l'oass que Neptune rr 1 rt 661111051- ‚
[Tzitzquezzr des emzemis dupltcsgraszdlt'oi du monde,
I'ousqui n'uve3‘ poimfaltmoms a'cjumcnx exploils
En terre-ferme, quc fiir fonde. Des-Hom„

Teme-mam. Autrement Castille d'or. Terra firma,
Castella ‹wrm- C’est une vaste region de l'Arnerique
11161111100316, & celle qui est 13 plus avancee vers le
nord. Cristoplie Colomb n’ayant decouvert que des
1163 dans son premier &second voyage de l'Ame'rique ‚
& 311 [1011161116 & 0031116016 , ayant 1331601111116360163
de cette region, ὃ( juge qu'elle 61011 1111 grand con-
tinent, lui donnale nom de terre—ferme ‚ qui lui est
restc33 quoique les Espagnols lui aient quelquefois don-
116 66101 (16 03111116 (1ὀ1,ὲ1 cause de 13 3131136003111116
d’or qu'ils y trouverent. Cette region est renfermee
entre le deuxienre (161116(1613111οἀ611161161100316 ὅ( 16
(1011ῑί61116 de 13 septentrionale, & entre 16 293⁶ degre
de longitude, &le 328‘2. Elle 6111301066 311 nord ἃ 311
levant 1331 13 mer du Nord , au sud par· les [erres de
l'Amazone ἃ 1331 16 Perou , ὅ( 311 6011611301 1331 13 mer
de sud, & pat l'isthrne de Panama, qui l'zrttache 3
1Ἀο16110116 septentrionale. Les montagnes Vaccarines
& l'embouchure (161Ό161100116 separent cette region
611 deux grandes' parties. Celle qui est au levant com-
prend 13 0311133116, qui est le long des 60163, ὅ( 13
0111306, srtuee dans les terres, 31110111 du pre-[endu
lac de Parime. Les Espagnols n’ont rien (13113 10016
661161331116 de 13 terre-ferme z 111313 113 possedentpres—
que toute celle qui est au couchant. Ils y ont huit
grands Gouvernemens , qu'on trouve dans 661 ordre ‚
en commeneant vers l'embouchure de l'Orenoque,·
Nouvelle Andalousre, Venezuela, Rio de 13 Hacha,
531016 Μ311116, Carthagene, Terreffferme 1331116011616,
tous Gouvernemensqui sont le long de 13 mer du nord ·‚
celui de Popayan sur celle du sud·, 311 levant de 66-
]01-61 , le nouveau Royaume de Grenade, & 30 16-
ν301 (16 66 Roywme, le Paria ‚ grand pays dans lequel
les Espagnols n'ont aucune colonie. Les principales
villes (16 13 Terre ferme Espagnole sont 53013 Fe de
Bogom ‚ capitale ‚ Popayan ,1)31131113 ,1)0110»13610 , Car-
thngene ‚ Sarntharthe, Rio dela 1136113 ,Venezuela
ἃ Comana, ou 13 Νο11ν6116 00111006. Les Espaguols
ont encore un fort grand nombre de Colonies dans
tous ces Gouvernemen33cependant ils n’en out point
601161601601 subjugue les 1131311303 naturels: presque
10113 ceux qui dementent (1303 163 montagnes, dont ce
pays est 16011311, ont conserve' 16111 liberte , ἃ 101111011-
ventaux Espagnols une guerre dangereuse,parce qu’ils se
(ervent de 11661163 empoisonne‘es, ὅ( qu'ils mangent
sans 00311161 tous ceux qu'ils peuvent attraper. Les Na-
turels cle 66 pays sont les moins groffiers de 10113 les
ldoffitres‚ si on en 61011163 Relations qu’on en 1311. tls
n'adorent que le Soleil 8< 13 Lune, ils croyent 11111-
1001131116 de l’ame, les recompenses & les peines 313163
66116 vie, & ils ont leurs Pretres qui leur servent de
Me'decinsl’air de ce pays ne 1361116116 011611’63»61’1311(1,
il est 016016 fort mal sain vers les 60163. 563 principales
rivieres sont 1016000116, 16 Rio Grande de 13 Mada-

TER

lena, & celui de Sainte-Marthe, quise J'oignent‚ ὃ( le
Rio Grande de Darien. Le tertoiry est fort fertile 611
grains, en fruits , ὅ( 611 diverses melnes qui 00113 sont
inconnues, &c dont les Americains 16 000111116111. On
y trouve unc espece d'arbres ‚ d’ou l'on tire ‚ en 163 111-
cisam, un baume fort excellent pour 13 guerison des
plaies, ὃ( 13 plante nomme'e Dragonam ‚ dont on 1116
16 sang de Dragon ‚ dont les Apothiczrires se servent. 11
y avoit autrefois de bonnes 11111163 d’or, mais les Espa-
guols les 001 6111111663, 11 y eu a encore d'argcnt, d'ai-
rain, &emer-audes, ἃ (16 quelques autres prerres pre-
cieuses. Les iles de Margarita, de 01113313, (16 la Tri*-
nidad, & 16 golfe de I’anama , fournissent encore des
perles, mais incomparablement moins qu’autrefois.
Les montagnes &les 101613 (16 66 pays nourriffent 01130-
1116 (16 11003, (16 tigres& d'autres 136163 feroces, ὃ( 163
rivietes quantite‘ de crocodiles. MATY.

TFRRE—FERME pmncum'me. C’est un des Gouverne-
mens des Elpagnols (13113 13 region de Terre-ferme.
Terrafirmrz propria ‚ oustriflkfizmm. 06. Gouverne-
ment renferme l'lsthme de Panama, & une partie de
13 mer du sud ‚ jusqu’au Gouvernement de Popayan,
qui 16 borne au midi Ses villcs principales sont Pana-
ma, capitale, & Porto-Belo. ΜΑτγ.

Tenuis Ano-mour: , ANTARCTlQUE Austrum. Voye{
ARCTIQUE , ANTAchQue , AusTnArE. ’

TERRE AUSTRALE Du 5. Ε301111, Γ(γεῖ Qum.

Tarmia D'ARNHHM. Nom d'un pays fitue‘ sur les 60163
dela Nouvelle Ze'lande ‚ dans les terres Australes. Ar-
nlzemiz' regio. La terre d’Amlreim 3 e'te‘ de'couverte par
les Hollandois, ὅ( 6116 est au rnilieu de 13 terre de Pa-
pous. Man:

Trana DF. LA commem, ou Compagm'e Landt. Nom
que les Hollandois ont donne ὲ une partie de la 6016
dela terre de Jeffo. Regio Societatis Hollandicae. Elle
est 311 septentrion des ‘iles du Japon ‚ δ( 6116 n'est 16133-
re‘e de l’ile des Etats que par le (1611011 de Ur‘ies , large
d’environ cinq lieues.

TERRE Dr· DrerN123 ou nr DrMe. [ἦγες Β1ἑΜΕΝτΖ.

Trans nes ETATs. Vo εἴ 5111111( ENLAND.

TERRE DE fro, DE Jrsso, nr LAssoun, &aVoyez Fen,
JESSO, LA 110011, &a

Tzam DE LABRADOR. I'oyeq Esromrmn.

Teme Mixr. Voyezg erE.

Tr-:rtRE NEUVE. Ile de Terre-Nem. C'est unesse du Cae ⁷
03613113031Ἀ11161101161613160111011316. Inficlrz terrae ιῑονι.
Ε116 est ir l’entre‘e du golfe de S. Larurerrt. Sa figure est
triangrrlaire, & son circuit environ de quatre 66113
lienes. Elle a un grand nombre de bons ports, quiret-
vent de 16113116 aux vaiss‘eaux franceis, Angloss, Hol-
landois. (Ξέ, qui 11001313 peche des rnorues autout
de cette ile ‚ dans le golfe de S. Laurent, sur le grand
banc, ὅ( sur le petit, qui sont Ta l’orient de cette 116.
Ι1 y a (1311310113 ces endroits une fi grande 0113111116ἀο
cette sorte de poiffons , qu'ils embarrass‘ent quelque-
fois 163113111631111, ὃ( qu'un bon 1366116111 avecseslignes,
( car on n'y peche pas autrement) en prend 3 ou 400
par jour. Cette ile a fes habitans 03101613, sauvages
comme les autres Canadois. Les Franeois y ont deux
petites Colonies, Plaisance ἃ 13 13316 des Tre'paffes.
Les Angloisy avoient celle de Ferryland, qui fut rui-
ne‘e par les Frangois l'an 1696. Au teste, ou comprend
quelquefois sous le nom de Terre-Akme, routes les
'iles qui sont dans le golfe de S. Laurent, dont les prin-
cipales, apres celle de Terre-neure, sont Anticosti,
S. Jean &le 0313 Breton. MATY.

TERRe-Nruvmn. s. ὃ( 311101. C’est le nom qu'on donne
proprement aux habitans de l'ile de Terre—neuve daus
le Canada, mais on le donne encore 1331 exrenfion
aux Marchands qui vont dans cette ile 3 13 peche des
10011163. On le donne quelquefois ἐι de 66113103 03ν1163
60011363 130111 31161 3 66116 peche 111116 grand banc. Un
terre-NeuvierNantois. Γογεζ 16 mot ΝΛΜ-013.

TERRE Dr-:s Pmous. C'est un pays 111116 (1303 1Ὀεέ311
1ndien, 13163 (16 13 ligne 611116 les grandes Molnques&
la Nouvelle Guinee. Papuorum, ou Nigrorum regio.
On ne conno'r't 0116 quelques cotes de ce pays, ἀ l'on
ne fait point s’il est separe' par un petit detroit de la nou-
velle 010οό6, 011 s'il y 116111ἷ On dit seulement que

