596 SCI

leur 131116. 11 y 3 encore 0116101163 1311111163 (16 6611013 ,
&iqui Miehel Paleologue (1011113 cette 116 , en 166001-
pense 6101660013 qu'il en avoir regu contre les Veni-
tiens 60 1261. L’air est fi tempere, que les 1116160163
incommodes de l'hiver 06 s’y forment que 1316016111.
[63 perdrix ‚ ainfi que Busbequius le rapporte , y
1001 plus prive'es 006 163 ponles en France, & ne
sont pas en inoindre nombre dans les 1113110113. UnPa-
tre public les appelant-de grand 0131111 avec un coup
(16 1111161 , elles se tangent 1011163 ari-pres de lui ‚pour
1611111116 aux champs‚ d'ou elles reviennent le loir ,
quand 113 163 mppelle avec le 111601(- 111ῗ16οᾒ06116 116
611 presque la seule qui fournit Constantinople de (1-
11003, d‘oranges , de grenades, &de mastic‚ qui ne
croit 00613. 0010111, p. [Χ &simu On y recueille 1111
excellent vin , des [61163 qu'on croit avoir appartenu
a 00111616 , ὃ( 0111 pour cette raison s'appelle encore le
vin cl'Homc‘re. 113. p. 22. Scio n'est eloignee (16 Smyr-
ne que de 50 mille. ID. p. [δ’. [63 Ve‘nitiens prirent
Scio l’an 1693Γ encinq jours. L'annee suivante au mois
de Fevrier, ils la perdirent avec la 1116016 13611116.
501(1ΣΝΑ. s. 111. Grand poiffon (1611161001 s’appelle au-
trement Umbra ὃ( Umbrina. 11 est long ‹l'environ six
pleds, pese ordinairemcnt soixante livres. On le trouve
dans l’Oce‘an ὅ( (1303 la Mediterranee ·, celui de 1³0-
(6311 (11 de couleur de fer, & celui de 13 Mediterra-
ne'e de couleur argentine ὅ( (10166. 11 est couvert (16
6311163 ianget-s obliquement. 531616 est grande ἃ
grosse. Scs (161113 sont longues , rondes, aigues ὃ( 1116-
110635 son dos est 31016 (16 (16οΧ aiguillons. Il a tant
de tess'emblance avec 16 poiffon Durdo, qui se nom-
me en latin Coracinus, qu’on les prend l'un pour
l’autre dans les poiss'onneries3 16 (101110 n'est pourtant
pas fi grand. Le scioena vit de poiffons ·‚ il est bon 'a
manger, ὃ( de facile digestion. On trouve des pierres
(13113 sa [616 qu'on pretend 13001163 pour gue'rir (1( 13
pierre. Ι
SCIOGRAPHIE. s. f. 000136 , perspeCrive d'un ouvrage
d'Architesture ‚ en 10116 qu'on voit tontes les parties
10161160163, comme les chamhres, les (1160110663,163
(16311613 ‚ ὃ( (1301163 parties 006 13 faeade ou les murs

d’un e‘difice, cachent d'ordinaire. Dicr. DE Prmr. ET
D’ARC.

SCIOLDRE. s. s. C'est 16 nom 0116 163 :inciens 0311013
(1001101601 ὲ( leurs Foetes. Scioldrus. Les Scioldres
(1016111163 13316163 , ou 163 Euhages, & 163 Druides
des 0311013. Ῑῆγεῖὴ Chiograplzia Dmu'ae de Ponta—

5011ος1ἶ1ἱῖ.ὅ111ἕ3(15<517(ῑι11ἒ.113113 16 Val de Noto, en 1113111

vers 16 midi, sur le torrent de 51611 , au voifinage de
Modica.

SCIOMANTIE, ou SCIOMANCOE. s. m. Nom d’une
espece de divination, qu'on appeloit nutrement Psy>
comantie. Sciomancia , Psjsclzotnantia. C'etoit l'art
d’evoquer les 01013163, 163 manes (163 1110113,6’(11-3-(1116,
163 ames des morts pour 60 apprendreles choses futures.
La Pythonisse qui fit revenirl’ame (16 Samuel, pour ap-
prendre d’elle 16 succes du combat qui se devoir don-
ner ,16 fit par 13 Sciomantie.

Ce mot 611 forme' de σκιά, ombre , ἀ metaphori—
quement, l'ombre , les manes ‚ l’ame d'un mort ¹, (ζ’
μαντεία ‚ divination-

SCION. s. m. Menu brin de bois 006 pouffent les 31-
13163. Rejetons d’un arbre, tendre ἃ pliant. Surculus.
Le boulcau , l'olier ‚ s’elevent en menusftions. Quand
on decharge les 3113163, on en coupe pluslenrs JL‘ions.
Les branchesjettent des [lions plus beaux ὅ( plus forts
0116 163 premiers. VAUG.

010013 3 dit ce mot (163 plus petites 1313061163 (163
vernes ‚ & 11161116 (163 petits filets 00 ramifications des
veines. La 1161116 poplitique monte du 131011, ou elle
6001016116( par plusieurs-scions , tant ceux du talon

, que clsune partie de ceux du (00 dc pied. D10N1s.

ScroN , 16 dit auffi des 01310063 & impreffions qui res-
tent sur la peau, quand on 3 fouetre quelqu'un avec
des verges. Vibex. Ce Maitre 3 fouette' cruelleinent
son 6601161 , on en voit encore lesscions sur ses feffes.

301οΡ001Ξ, 00 ΜοΝοΡο01Ξ. s. m. & f. qui se dit
(1( (61131113 peuples fabuleux de l'Ethiopie‚ dont Pli-

361 ’

ne parle ‚ lesquels n'ayant qu'un pied , s'en servoient ἢ ἶ

pour se faire de l'onibie , se 11161116 ὲ l'ombre du so- ,
1611, en se (00(11301 par terre, ὅ( levant leur pied en “,
l’air contre 16101611. Sciopus ‚ Aloriopus.

Ce mot vient de σκ-ἀ, ambre? ὅ( wo‘hr, pied.

{21} SCIOPT lQUE. adj. forme du grec msa ‚omhre ‚ δε ,13

ἐπ’]ημει , voir. Certe epithete s'applique 3 un globe dont

on se sert dans les (3961160663 (16 13 chambre obscure, '1¹⁵
(1303 laquelle il y 3 un trou circulaire 00 l’on place f· ίὶ

une lentille. Il (11 fair de 13(οο qu'il peut 6116 1001116 j ’-
& [31366 dans 10113 163 sens ‚ comme loeil d’un animal. ³ ἶ

23? SCIOTE. s. f. 0101100111. Petite scie dont on se sert

pour scier de petits morceaux (16 marbre. Samala.

361011. s. m. & f. Qui est de nie de scio. chium.

The‘opompe dans Α11161166, (111 que ce fut OEnopiouff
fils de Bacchus , qui apprit aux Sciocesa (0111116113νί-

gne. 06116 ’1163 produit autrefois de tres—habiles gens, ,ιΪ

1011 16 Po‘e'te uagique, The'opompe l'Historien. Thesu-
(111616 Sophiste. [6336113161111616οἀ(0111161116 qu’Ho-
111616, 1660000 pour le Prince des Po'e'tes etoit de lent
pays. Leo Allatius Sciote 101-1116016, n'a rien oublie
(13113 une Differtarion De patria Homeri , pour prou- ἵ
1161 que (6 grand homme 61011 de Scio.Les femmesSczio:

tes ont plus de politeffe que celles des autres villesdt‘z* ‘³

Levant , quoique leur habit paroisse fort extraordinai-
16 aux e‘trangers ς 1601 proprete les distingue des (ἳῐὲέ
0063 (163 autres iles. Les ⁴§riotes (13113 1Ἀ16111ρ61 n’ont

jamnis fmppe de medailles pour les Empereurs. Ρ,
HA RD. dans les [Ue'm. de Trev.

{13⁶ SCIOTEHIQUE. adj. Termffle Gnomonique.Te-

 

lescopeJL-iotc'riqzze. 1011100160(1111161116 par M. Moli-q β

116101. 03111311 1101110111316311110110 telescope pour ob- ’
server le temps vrai pendant 16 jour & pendant lab*
nuit, & pour regler les pendules ‚ les hor-loges, let
montres. Scioclzcricon, (3(11311 au soleil. On dit auffi
Sciatesrz'que. §ciazlzssicom · .
ξρζῗ 50101][1Ξ ( liz) 1”611161·1111616 du Βο01130110013,001 ll
vient d'Auvergne‚arrose le pays de CombmillesA’Eae'
16611011 de Cannar , ὃ( sejette dans 1Ἀ11161. , ⁴
SCIOUX.¹ Peuples de 1Ἀ111611006 septentrionale dans?
13 [0111113116, 11613 16 nord (16 cette 60111166. 1
5011)1οΝ. s. 01. Terme de Fleuriste. Nom d'une tulipetl
rouge vif& jaune blanchisshnt. MomN. · '
SCIRE. s. 111. Τ611116 de Mvthologie. Nom que l'onri

donne a Α1131113 , Dryus &Trosobiug Dieux des So· ¹ =

lymes ‚ 001 eruit 00 peuple qui habitoit sut le monta
Taurus. Turnebc lit ‚ σκληρούς ,cruels, 111313 11 est 613111
par 16 ch. v du L. Vle de la preparation Evangelique
d’Eusebe , 0011 faut lire emper-¹5, Scire, ou Skire. On
les 0001111011 ainsi, parce que leurs statues e'toient de»
10311316 , cu ‚ selon d'autres ‚ de plfitre. En grec 0x¹p⁰¹½
C'e‘toit trois Princes dont ils avoient fait des Dieux.
SCIRES , on SKIRES. s. 111. pl. Nom d'une fere d'Athe-
nes, dans la quelle on portoit solennellcment par la¹
ville un (1313 enl’honneur de 111106111631( Neptune &l
clu Soleil. ΓΟ) (ζ CARvocRArroN, au ωοῑΣΙξΙΡΑῶι
Meursius (1303 sa Gracia Feriam. D'autres dilent que
c’e'toit 611 l'honneur de Minerve seule ‚ qui (16-111 pot-
toitle nom deScirade ,ou Skirade. D'autres en l'hon- ¹2
neur de 06163 & de Proi'erpine. On trouve auffi l.
Skires. ἕ
Ce mot vient de vxtpv'v , ull dizis. Umbella. l
SCIRO , SCHfflO. Nom d’une des iles de l'Atchipel. 33'
Scyros. Elle est ὲ l'entrc'e du ι00116 de Zeiton , ὲ treize l
lienes de l’ile de Negrepont, vers le nord. Ondonnel
ὲι cette ’116 27 lieues de circuit. Elle est affez peupleet
& fertile en coron ὃ( en vin. On y 11001111 dans lesi
montagnes une fort grande 0113111116 de (11611163. Scito? '
en est la ville capitale , & elle 3 011 ΙΞ1166116 suffra-'3 ²
gant d'Athenes. MAT Y. ·

ὴ*-

  
   
   
     
    

Β

SCIRON. s. m. Est un vent particulier de l'Attique‚'; Γ.

soufflant du 6016 (163 10611613 Scironiens. Il est entre

le Maesti-al &la Tramontane. On l’appelle auffi Trasl ς ¹

cias ‚ Olympias.

SCIROPHORION, ou SKIROPHORION. s. fri-Nom
du ΧΙΙε mois des Atheniens. schir-‹iphorion ou Skf'-
'rssfihssssssn'dsslffie‘lssdissss ἓῗῑὶἲῖἰὲῗῗεῗῗζξ ςῗῑῗζῗὲῗέἷ

