394 SUI.

tes personnes. Dans 13 Couturne <le Berri, les Manans
ἃ 1131311305 des villes royales en sont exempts.
On dit au Pilais , que les meubles n’ont point de
ficita par hypotheque, pour dire, que quand ils sont
deplaces (11111611 011 011 165 avoir donnes en 1131111116-
ment ‚ on ne peut pas saifir ailleurs‚ si ce n'cst en fait
de banqueroure, ou de revendication. Mobilza [ιάη '-
lata nonshbjiciunturpignori.

w Droit desilire du (11316161 (16 Ρ3115. C'est un (1101(
1330160116( en vertu duquel, lorsqu’un Commillqire
du Chlitelet de Paris 3. 31313016 16 icelle, il doit 6116
apposs- par droit desilire dans tous les endroits ou il se
peut trouver des 611615 (111 de‘funt3 & l'inventaire doit
6116 fair de 1116016 par les Notaires du Chireler, ou
1331· ceux 3 qui les Officiets du Chsttelet 6161111160( (165
600111111110115 pour cela. Droit qui vient apparemment
de ce que le scel du Chatelet e'roit unique autrefois
& universel par tout le royaume.

Ε· Sume, se 1111311111 d'un certain nombre de choses
de (116106 6113666 range'cs selon l’ordre des temps ou
des 1113116165. Series, ordo. Ainsi l'on dit une belle
suite d'histoire ‚ d’Historiens3 11116 bellesizice (16113111-
1365, (16 1301113115, (16 1116(1311165, ὅτ.

811116. Τ611116 (16 Medaillistes. Les differens me'taux des
mc'dailles forment rroisfiu'tes differentes (13115 165 63-
13111615 (165 Curieux ‚ c’est-ia-dire , pour l’ordre & llu-
rangement (16 diverses sortes de 01661311165. Par 636111-
ple ,13 fiale d'or dans les 101136ιί3165 1161166116 point 16
nombre de mille 011 (16 douze cens-> celle d'argent peut
aller 3 (10150111163 celle de bronze , (1305 16511015 dif-
ferentes grandeurs, ὅ( 311111 (13115 1651111136113165, va ὲ
sn( ou sept mille. La (iare du moyen bronze cst la
plus completre & 13 13.115 31166 ὲ. former ‚ puisqu'on
13 peut 13011116( 11110113 13 (1663116066 (16 l'Empire Ro-
1113111 611 occident, &jusqu’aux Paleologues 611 0116111,
Dans l'Antique l'on forme d'ordinaire lcsfiiices 133116
cote de 13 1116(131116 (1116 l’on appelle 13 tete. On met
dans le premier ordre la fitlte des Rois. Dans le se-
cond, 13 sitite des villes Grecques, ou 133111165- Dans
le (1011161116 se rangcnt les ftunilles 1100111065, qu'on
appelle Consulaires. Dans 16 (1031116016 165 Impe'rinles.
Dans le cinquieme 165 Dei'te's. On y peut ajouter une
fixiemefin'te , qui seroit 6001130166 (165 personnes il-
lustres dont on 3 (16501661111165. On fait 311111 des fizi-
tes (165 111έά311165 1110(1611165. Lafizite des rne'dailles
des Papes ne commence qu'ssx Martin V 611 1450136-
puis ce temps-la on 3 unefiiice (165 l‘apes 131611 60111-
plette, 311 nombre dc cinq ou fix cens. On 1301111011
311111 faire une finite des EmpereurS, depuis (113116-
magne, pourvu qu’on y 01616 165 0101100165. Mais ‚ ὲ
proprement parler, 011 06 13611( 6001016066( 61113 Fre>
61611611 en 1463. La sitite des Rois de France est 13
131115 nombreuse ὃ( 13 plus considerable parmi les mo<
(1611165. 11 est vrai que pour les deux premieres races il
se faut contentet des monnoies. Mais sous 13 1101116-
106, 011 commence ὲ. trouver quelques medailles avec
165 0100110165. 011 peut faire de 11161116 (165 filnes de
toures les personnes illustres dont on retrouve assez
communement‘des me'dailles depuis deux cens ans:
ou des autres Etats 8< Royanmes3 comme a fait M.
Eizot dans son Histoire metallique de Hollande. Pons
bien former (165-βάτα , il faut bien conno'itre 1651116-
taux 3111161065, 31111 (16 116 s'y pas tromper, δ( (16 ne
1116161 pas les metanx 613115 lessia‘tes οὺ 115 06 doivent
pas 6116 1116165. 011 16 fait pourtant quelquefois: Par
exemple, pour rendre une fizite d'argent plus ample ,
ὃ( plus 36116ν66 ‚ l’on y place 6611311165 tetes d'or qui
116 se trouvent plus en argent. Cela s'appelle eurichir
une fizite. Voyez 16 Ρ. 10061111.

W Syr-re, se dit de 11161116 d'un certain nombre de
personnes de 1311161116 famille qui ont 616 succeffive-
ment 1611611165 (16 13 meme dignite. ll compte parmi
ses 30661165 11116 longuefizice de Prefidens ὲ Mortier,
de Chanceliers. ἱ

{OE Suu-13, se dit 311111 (165 6νέο61116115 0663110111165 par
quelque chose (1111 3 precede. C‘est par 13 raison, ὲ
l⁷atde de 13 raison que l’homme (1660ον16 lafiiite (165
choses. Cozqfhquemitzm per riitt'ones homo cernit, dir
Cicer-on. Cette 3113116 peut avoir des suites facheu-

SUI

ses. ,Multa ex eo mala, incommoda consequi, oriri
possitne. Saites funestes, heureusessuiles. Et absolu-
ment, 6613 0’3111·3 pas deficites. 11 n'en arrivcra 11611 ’
(16 fficheux.

333 8υ111-ῑ. Τ611116 (1Ἀ1ῧ61316, synonyme de se'rie. Voy.
812:ssOE qui est plus ulite‘e.

{G Sur-re fignifie encore ordre, liaison. Ordo, conne-
xio. Ainfi l’on dit qu'il n'y 3 point de fia'ce dans un
discours, pour dire, point de liaison entre ses 1331-
ties. Pour marquer un esprit entierement 11015 (16 soi ,
Pindare rompt quelquefois‚ (16 (16116111 forme, lassa'te
de son discours. Bou.

εἴ] On dit figurernent qu'un homme n’a point defici-
te, pour dire, qu'il n'est pas capable d'une attention
suivie. AcAn. fn. Et qu’il n'y 3 point deficite (13115
sa conduite, pour dire ‚ qu’il y a beaucoup (1106531116
(13115 sa conduite.

QG* Ette ὲ 13]Ξιι”ῑε, se prend dans (165 fignifications dif-
ferentes ‚ suivant les differens 635. Ette 3 lafia'te d’un
Ambaffideur, 6116 (16 son cortege. Etre 3 lafia'ze de
la Cour, suivre 13 Cour partout ou elle va. 11 a e‘te'
11130616 3 la sitite de la Cour. Erre 3 13 fia‘te du Con-
16113 suivre le Conseil pour quelque affaire. Erre 3 13
ficite d’une. affaire ‚ 13 poursuivre: & quelquesois 6116
5111601113 tout ce qui se paffe dans 16 601115 d'une af-

3116.

{U Officier reforme' ὲ 13 sitite d'un regiment, d'une
place de guerre , c’est-h-dire, qui doit suivre un regi-
016111, qui est 31136116 ἐι une place (16 guerre. Marcher
ὲ lafiiz'tc de quelqu'un , 3131651111. Poneseqm'.

{OE De ficice, l'un apres l'autre, lans interruption. Con-
tinenter. Ils 1113161101611( tous de sitite. 11 ne sauroit
dire deux mots defizite.

QZ? Deficite fignifie encore ‚ (13115 l’ordre οὺ 165 choses
doivent 6116 13οἕ665. Metrez ces livres de fizize. Or-
dine , ex ordine.

8111111, s'est dit autrefois pour une alose de mer. Fizbles
d’Ffhpe anciennes. BOREL. Triffiz , lerffz‚ Ms'zrg's}
fia, Alaufiz‚ Alofiz, Clupea.

51? Suirr. Ville de 13 Chine , (1311513 province de Xen-
fi, 311 (161331161116111 de Jeugan ‚ 111ιί1161116 Μ611011010
de 13 province. Ι

Surus. s. f. pl. Terme de Venerie pour fignifier les testi-
cules du [anglier. On dit 2 lesfia'ces du langlier, com-
me 011 dit les daintiers du cerf.

SUITZ, SCHWITZ. Nom d'un des trois Cantons de
13 8111116, (1111 [6601161601 165 premiers 16 joug de 13
Maison d’Autriche, l'an 1305..Suitia,Suitiensts ρα-

us. Il est entre ceux d'Uri ‚ (16 Glaris, (16 Zurich, &
116136 (16 Lucerne. 11 peut avoir 9 lienes du 6011611311(
311 levant, & sept du nord au sud3 le pays est extre«
mement montagneux3 les habitans sont Catholiques ,
& le Gouvernement Democratique. 11 n'y a point de
ville ‚ ὅ( Suis-f, qui lui 3 (1011116 16 110111 , & 11161116 ὲ
toute 13 8111116, ne consiste qu'en une Eghse, & quel-
ques maisons peinres , mnge‘es autour d’une grande
place ‚ ‘a une lieue du 136 (16 Lucerne, ὃ( entre des
montagnes si 11311165, qu'on y voit de 13 neige au plus
fort (16 l'e're. va.

SUIVABLE. adj. Filfiiivable. Terme de Manufasture
d'e‘roffes de 131116 , qui n’est d'usage que dans 13 sayet-
terie d’Amiens. Il signifie les fils de laine qui sont d’un
filage egal , en sorte que 1·e't0ffe qui en est faite ne soit
point barre'e.

SUIVANT , ANTE. adj. Qui suit, qui marche, qui vient
313165. Consequens, insequens. ll marcha 16 jour fiti— ¹
ναητ contre i'ennemi. ABLANC. Vous apprendrez 10
reste par les nouvellesficivantes. Un Fermier qui perd
1106 301166, se re‘cornpense par lessitivantes. Un corn-
mis fia'vant les Finances. Un Marchand fitivanc 13. ·
Cour.

{G On appelle Demoiselle fitivante , & plus ordinai-
rementsuivante‚ s. f. une Demoiselle 1111361166 au
service d’une Dame. Le jeune homme 06 paroissoit
pas sans esprit, & 13 Suivcmte n’oublioit rien pour
lui rendre de bons offices. 8. Eva.

2? Cc mot 133101( aujourd'hui affecte 311 the'fitre. La
Summe est ordinairement 13 confidente de sa mai—
treffe, & lui tend les 10611165 services que le valet= tend*

 

