22 ³3 R {3 G

D'mrres disent que 66 fut 16 Pape Adn'en qui en grn-
(111 1 01111161111506 dans un Concrle tenu ἐι Rome. —Xuoi
(11111 en 1011, cest un (1(01( (165· (11161611, ὅ( dont 00
ignore 16 6011111160661116111. On pretend 61116 la Regale
11’6101( originairernent quun droit de garde ὅ( dudm}-
nistration, §e (1116165 Rois etant seulement les (1611011-
taires des frurrs des Evesshw, 115 propoloient des (Eco-
nomes pour 165 administret pendant les vacances. (sn
pretend qu'en effet les Rois de 1.1 premiere ὃ( (16 la.
seconde race n'ont jamnis 10111 (16 66 (11011, parce que
les decr-ets des Conciles y 6101611( oppoleS, ὅ( que 1.1
Βεᾷζαίε ne commenga ι1 s‘introduire que dans le (1011-
2161116116616 ὲ la favent (165 Investitnres. On regarda la
Regale comme une {uite des investztures ,ἢ ἃ avant le
Concile de Lyon tenu en ¹273 , ou prenda le liapc
<flegon-ex, 11 n’y a aucun titre 10111161 pour la Regale.
La premiere Constnurion qui approuve 111 Regale—‚est
celle que 66 Pape fit 60 66 (30116116. On y dressa un
Canon expres pour marnrenir (1.1115 66 droit ceux qur
en 6101611( en polleffion. On dit au contrairerque 165
Εν6611έ5 sont de grands fiefs relevans de la (ἴοι-11011116,
qui n'emnt point heredrraires , 1610110160( au Boi 1)(1111
en percevoir 165 fruits, Jusqu'a ce que l’Eveque nem

1116( 1111 ait rendu hommage ‚ 8( prere le 16110611( (16 11ἶ ,

delire. C'est un (11·01( tellement 11166ὶέ .1 1110101116,
qu'encore qu'un Prinee Regem estrt une ’0111111066 lou
ν611106, 0600010105 ’11 ncspouvoit conf-'rer 165 ssene‘h
665 vacans 60 Regale. Du Cange (1 ( qu’on appeloit
des lrerimges en Regale, les biens (1111 appar-tenorem
aux( Eglrses 113111 (0116611100 & hbemlite‘ de uos Rois:
(1·οὤ vient qu’ssz la 11101( (165 Eveques les Rois s'en ((-
1061(01611( en polstffion, ὅ( 6001610160( tou< les Bene&
fiee< en dependans, excepte 165 Cures. {0² Rien dc
plna incermin, rien de plus obscur que ce (111ὀ11 nou:
(11( (0116111111 l’origine ὃ( 1610111111601611( (111 1)(01( (16
Ῐὲε’,ηι[ε,· & (11115 165 1601101605 (1111 pumgenr 1105 Au
teurs sur 66 point, 011 trouve de grandes lifficu'ue‘s. 51
1'011 pretend que c'est 110 (1101( (16 garde des reve-’nus
ἕ661έ111111 11165, qui a 1011101115 appartenu au Roi pen-
dant 165 vae-,moes du ffige 6111160031, parce qu'rl est
protesteur (165 Fglrscs· (16 sem Royaurne ς 116 voit-on
pn (1116 la gule des fruits ne (101116 point 16 droit
d'en (1111),)16( , comme 1105 Rois l'ont toujours fair de-
puis l'etabliffnnent de la Resgale. 51 1’011 pretend que
ce (111111 tire 100 origine (165 11615, dunt les· fruits ap
pArt'rennent ,111 5611511611( , quand 11 n’y a personne qui
611 11( fair foi 8< hommage ‚ 11’611-’11 pas evidens (1116 ,
suivant cette opinion ‚ la Regm'e ne devroit avoir lieu
que pour les fiefs (1111 relevent du Roi Ξ

{ri—3* Ce que l'on ι0611( dire de plus tusonuable ‚ (11( 1Ἀ11(6111·
(165 Loix Eeel. c'est que 11115 116 6011110111005 pas la
raison (16 66( 6’(,1111111“;111611(, S< que 00116 ignorance
116 (101111611161106 atteinte au droit pris 611 lui-meme.

ᾓὶἶ· On ne trouve pas 11101115 (16 (1111160116 ἐι fixer 16
temps de l'etabliffement (16 la Befgvale. Quel 11165-1111-
1001160060( 61116116 est audi ancienne que la Monar*
61116. Cependant il est certain que ‚ suivmt les ancicm
Canons ‚ les revenus 6101611( reserves au futur Eve—
que3 ὃ( 66( usage s'est pratique‘ sous les deux premie-
res raees (16 1105 Rois. Il n'en etoit pas de (0610610115
11 (1011161116 mee. Louis Vn dms des Lettres Patenres·
(16 1161, parle (16 la Rc'gale 60011116 dun droit ((65-
ancien. Ainfi il fmt qu‘il se 101( e‘tabli, au 111115 rard ,
du (611115 (16 Hugues Caper. Tou< les success‘eurs de
1.(11115 VH ont joui sans trouble de ce privilege, qui
a e‘re confirmi par 16 Concile general (61111 ὲ. Lyon sous
Gre'goire X. ,

Dm< nne lettre ὲ philippe Auguste‚1nnocent 111 marque
qu 11 &emron 165 [ze-‘sam ‚ 0011 seulement sur 165 mai*
spus, 111115 encore 1111165 (1111165, 1650111.1(10(15 1& (011( 16
reste, ὃ( qu‘en 41116111165 Eglises il 60016101( meme
165 ρ(61)611(165; 111115 11 1111 dit qu'il est certain que
(01116616, 116 (101( pas 'erre compris sous le nom de
Re‘grales.

{2⁷3⁸ Ce mot employc' au nluriel figmine (0115165 (1((1115
qui appartiennent au 11 i. On appelle grandes Re'ga-
les, majora Regali-1, celles qui appartiennent au Sou-
verain , 60111016 Snnverain, ὅ( qui 101111116011111111111-

cables , parce qu'elles sunt inherentes au Sceptre, ὅ(

{EG

sont aurant de munster& (16 la Δ0111115066 supreme. Tel ’
est 16 (1161((16 nme (165 loix , 061651111611116161 ‚ (1(- ies
changes , (16 declaret 111 guerre, de mue 1.( paix , d'e..
mblu (165 101μὸ15, σε. ‘e n appelle 13611165 Re'gales,
urinum Regum ‚ celles qui ne 1011( point ne'ecllaire- >
ment 1111161611165 a la Counune, (1111 peuvent 611 ene
lepare‘es ‚ ὅ( que· 16 5101161010 peut 601111111111111116( Sc
ceder a qur 11011 1111 16011116. ’1615111111 165 grands 6116..
mins , 165 10116165 , le> purges „R autres (110115. ,
RssoAm ‚ se (11( auin du (11011 (111ἀ un δάμω( 16(,(1;11(16
prendre ἃ (1011111111116ῑ a lon 1 rofi( des (11115 (165 11611- 'J
tages de ficf, (11 eonem, .1 laute ucles relever ἀ (1101- ι.
turer. Voyeq 165 §autumes d’Artuis , lamicnne, art.
17,ὅ< la nouvelle, arr. 23 &24 ι Q
116οΑ111 (16 Temenum, se (11( en 1.1 Comume de 66116» A :⁵
ville, parce que 1·Ρ,νὲ(1116 eruit ‘seigneur [empore] , 6< „
y avoir justice haute, moyenne ὅ( balle enamottis- ⁴ C
16111611( feel. ,
31161116. s. f. 'ferme (16 Fleuriste. Nom d'une ane'mone '⁴
qui est rnuge 1116166 (16 blane, pnncxpalement en ses
grandes 16011165. Meum. ’
Hieme, est auffi un des plus confidembles jenx de l'or— ’ῘῘ
gue ‚ (111 011 appelle autrement vax hume-ine , μεως.
(Au 11 inmite en quelque 10601111 v‹?1x (16 1 hemme. ise- 1,
galis tul-a. ll est (16601ἀέ a 1111111011 (1(- la 11( 1111 itte, ¹ ’
δ’ ἐι la longutur (1 un demhpied avec 11116 110616 qui
1611111116 au bour , 10115116 de deux pouces. Cn tait aulfi'
(165 6111061165 01611011665, qui ne 6011111160( 611611 1111 .
jeu de fei-gals. C'est 11116 6111666 (16 petit jeu d orgues
ou de flutes: 11 est fort 6001111110 60 Espagne & en
ltalie·‚ (ιι france 66( instrument s’appelle un pos. ci‘ss
Les flammas appelent (111111 regare) un 1011161160( ,
6011113016 (16 1110116015 bamus en'rile‘s ensunblc ‚ (λε ίιῑῡ-
pares par (165 grains de ehzrfelet, qui ferd 11116 111163-Ι
agreuble 11111’1110..161 etant bien 10116116 avec une boul· ¹
(1 1νο11·6, (1111 est au b‹›urd·11nl-15m111. ( 11 lappelle a '⁷
trement claquel ois, orgae 011 regale cle Barbarie.
fliz-sne. adj. 1 11 appelle ean regale, 11116 6111666 d’eau 'l'
forte qui dillout l’or. Aqua regalis. fille se fait 611 J
ajourant du sel commun, 011 (1111611111111011116 ὲ( l'espri? .’
(16 0111601111 l'cau forre ordinaire qui esttaite avecle ni
((6 ἃ 16 virriol. Ce 00111 lun e'tt‘: (1011116, parce quil dii '
spu( l'or> qu'on appelle le Rei des meaux. .
REGALEMENT. s. m. Partition (11 distributim d’undff,
taxe ou d'une somme imposte, par laquelle on regle{
ce que chacun (165 conmbuables en doit potrer ὲ pro-rs*
portion deses forces. Fannio, dstribussso. On travaillefss. ¹
au ressfalemeuc des milles ‚ nu resgar'emencde la sommg ,· ,
impose'e par le Clerge pour le den gra'tuit Les annate ν’ z,
se payent selon 16 regalcmem , ou 11 taxe qui 611 a 6(Ἷῖ
faite aun-(fois. ἰ
mmmmm , en Architeehrre. c’estla re'dufflon d'unw
aire , ou de toute aurre superficie ὲ un meme niveau
ou selon sa 1161116. 1311111115.. Adlilellam aquatio. ’ “’
1 On se sert (16 cernor, lorsqu'apre-¹ avoir enleve' (16· ·
terres, on 1116( (16 niveau (111 selon 11116 pente re‘gle'e ’“
[1616111111 qu'on veut dresser. ⁷
REGALER. v. a. Donner un re‘gal , faire un re‘gal. [aaz ¹
accipere, opipare [efflare. §J'est un homme qui r ’,
⁴pale volontiers ses amis. 115 161011( regales tour ὲ teu Δ J ¹
Cer homme (6601( fort bien les amis ὲ la campagne · =
il regale fort bien ceux qui 16 viennent voit. Re‘golet , “
011 nourrir quelqu'un ὲ bouche que veuxmu, pout ἶ
(6 , qu'on lui (1011116 tout 66 qu il peut souhaiter.Cett- ,
faqon de parler est basse. a* ¹
3116111111, se (111 par exrenfion 611 parlant des chos 1
(111’011 fair pour amuser, pour divertit les autres. E ⁷ , 1·
lu'lffare. Je veux vztus re‘galer d’un conte , d'une hiss>
toire. Ressycler quel: u un d²un concert, de la corne‘diej
Si vous voulez 16 1>160 rc‘galer, montrez lui de beaux
tableaux. N ⁷ ,ἶ
ᾓῖῗ On 16 dit encore ‚ mais 611 vieux style, 611 parlant ’
(165 pre'sens qu'on fait dans que-ltu& occasions. Mu· ’
tzere donare, afficere. Il a resgale' la Mairzefle le ῙοιιξΔ
(16 sa 1616, d‘un bouquet ‚ ὃ( *darn pre'sent de gants, ,ι
(16 rubans & d‘effences. Les Prinees ἃ 165 Magistra& ⁵ .’,
resxsalerzt les grands seigneurs qui pnlsent , 115 1611( en- ¹
voient le vinde la ville, des fruits ‚ des tafraffehiffe- ·
mens.

   
    
   
 
  
  
   
  
    
    
   
    
     
     
  
   
    
       

