988 ·TAR

Noite, leur pays est presque entietement 16 meme que
celui des anciens Scythes ‚ & leur 1113111616 de vivre est
3111113 peu pres semblable 3 66116 (16 665 peupIes gros-
11615 & barbares, (10111 115 10111 13 posterite'. samm.
MATY,

TARTARES 06 ssunzmc. Ces Tarmres sont (13115 la
Berlasabie ‚ le long dela mer Neine , entre le Danube
& le Nicster. Tartara Tudstctzscs , 011 Tad3iizscrffsts.
lls sont sujcts (111 Ture, ὅ( dependent du Sangiaeou
Gouverneur de Bialogrod ·, leurs villes principales 10111
Bialogrod 011 Akicrmau , Mune-astro ὃ( Kilianova. Au
reste quelques 631165 distinguent 165 Turtures (16 Bud-
ziac de ceux de Bialogtod. 1151651116116111165 premiers
vers 16 nord, & les autres vers le midi. MATY.

TAnmms Cchssts. l'oyeq CrRCASSIE3

TARTARES szssrtt'iivttsres. Ces Tartares 10111 1611161-
11165 dans la Moscovie, & depende-nt du Czar. Voy.
Czeamnsses. va.

Timums du Dsonrsnss. Ces peuples habitent dans
13 6116111116, 611 general. Dagltestiana, Tartari Da-
glzestiam'. Ils ont au nord (165 611-631165, sujets des
Moscovites', 311111111116 Serv-tn ‚ Province de 13 Pcr-
se3 311 concham les Principaute‘s de 23611611 & de
Cardule, tributaircs 61613 Perse: ὃ( 311 16ν31111311161
Caspienne. Leur pays est une partie de l'aneienne Al-
banie3 115 0111 16111 Prince particulier ·‚ ὅ( 161115 ν11165
sont Tarku capitale , Beinack, Andra, &a ΜΑΤΥ.

TARTARES DE Dontmctt. Ces Tartara-s occupent 13
partie orientale de 13 Bulgarie, sttue'e entre le Danube
& la mer Noire. Dobrucia , Dobritza , Dobruccn-
ses Tartari. 115 10111 sujets du Tute & dependent
du Sangiac de Silistria. Leurs villes sont Axiopoli 011
Azubiu, l'rovada, Tomiswar ‚ Chiustenge ‚ ou Pros—
satviza, Stravico , 86. 11). ’

TARTARES nr„ Lrt‘rtovns. Baudrand met 665 Turtures
dans 13 Lithuanre: mais ils n’indique pas l'endroit ou
ils habitenr3 ὃ( 011 116 les trouve point sur les cartes.
Tartari Lipcovcrfi’s. IDEM.

TARTARES MORDWATES. Ces Tarsam-s sont de 13 Mos-
eovie ‚ ὅ( sujets du Czar. Vq> . Momumfis.

TARTARtis NA<3Ats 011 ΝοοΑ15. 11 y a deux sortes de
Tartarus qui portent 66 nom. Tamari Nagaknfis,
ou Nogajenfi’s. Les 11115 sont dans 13 petite Tartarie ,
en Europe, ὅ( 115 occupent 665 vastes plaines qui

sont entre l’etnbouchure du Botisthene, & celle du ⁷

Don ou Tanais, ayant 311 nord 13 Moscovie , & 311
midila met Noite , celle (16 Ζ31)3611, 8( 13 presqu'ile (16
61111166. Les 3111165 10111 dans le Royaume d’Asttacan,
entre 16 *Wolga ὃ( 16 Jaick , ayant 311 nord le Royan-
me de Belgar , ὃ( 311 midi 13 met Caspienne. Les pre-
miers sontsujffls du Karn de 13 petite Tartarie, ὅ(
165 (161111615 (111 Czar.

ΤΑΕ-1111115 d'OczAcow. Ces Tartares sont 611 Eu—
tope , pres (16 la mer Noire, entre l’emboueliute
du Bonsthc-ne , qui les separe de 13 petite Tartarie‚ ὅ(
66116 (111 Niester , qui les separe des Tartaresde Bud-
3136.- Tartari Oczacovienses. lls ont 13 Ρο(10116 311
6011611331, 86 la Volhynie 311 nord. 115 10111 1113615 (111
Τ1116, &ils portent le nom de 13 Ville d’Oczacow ,
011 13313161111161103, quiest leur capitale. ΜΛτγ.

Timum. 1.111. & adj. m. ὅ( f. Langue. Lingua Tur«
ztzrictz. On parle 16 Tartara ὲ la Chine 311111 bien que
le 611111015, depuis la 6011011616 (165 Tartaru. ll y 3
une Grammaire Tartare 3 13 fin des Voyages de Tlre-
venor.

TAIffAREUX, EUSE. adj. Qui a la qualite du 131·-
116. Tartarofhs. Dans 13 116 (111 ν111 11 reste encore
quelque partie tare-treus} dont on peut tirer du tar—
116.

ΤΛΗΤΑΗΙΕ. Nom (16 pays, Tartaria. 11 y a -13 grande
ὃ( 13 petite Tartarz'e.

La Grande TAnTAmE. Tamm'a AIujur, Tarm-
ria ll'Iagrm. C'est une vaste region de l’fflie, dont
elle occupc environ le tiers. Elle est 311 nord , 613111
borne‘e au couehant par 13 Moscovie ‚ ὅ( par la mer
Casprenne, & 311 midi pat 13 Perse, 165 Ι11(165 8( 13
6111116. Ε116 3 311 16ν3ι11 ὅ( 311 nord 13 mer de Tarta-
rie ‚ partie de l'Oce‘an septentrional. Lcs cartes ordi-
naires renfetment cette region entre le 82⁸ degre- de

T A R
longitude, & 16 190, ὃ( entre 16 34 de latitude& le
72 ‚ & elles lui (1011116111 311111 1500 ,1161165 (111 cou-
6113111611 levant, ὅ( 760 (111 sud au nord. 66 vaste
pays 611(1’1ν’116 diversement pat 165 Gc‘ogmphes. Quel-
01161015· 115 16 partagent 611 cinq parties generales,
trois 311 midi, ὃ( deux au nord. 165111611310113163 se
¹trouvent dans cet ordre, en avaneant du (0116113111 311
levant, l'Usbec ou Zagathay, le Tun—hestan, ὅ( 16
631113γ. Les septentrionales 1011( 13 Tartarie vraie &
13 Tincam deserte, 13 premiere 311 levant, & 13 det-

,111616 311 (0116113111, 16 long des confins de 13 Mosco-

vie. On divise encore 13 grande Tamne d'une autre
1113111616. On 611 fait dix grandes preces ·,il y en 3 cinq
311 1111611 , dispose'es de 66116 sorte du couehant au le-
ν3111,16 Mawatalnahat ‚ 16 Tibet ou Tobbat, le
Royaume de Tangam, 661111(16 Ν1116116, ὅ( l’Yupi,
13 premiere re'pond 3 l'Usbec ,13 seconde au 'surches-
tan , ἃ 165110153111165 au Cathay. Au nord des Royan-
mes de Tlubet‚ 616 Tanguth & de Niuclte, on 11161
165 Kamachites ou Naimans, ὅ( au nord (16 ceux-ci,
jusqu'h 13 11161 (16Τ3113116 , 011 place 16 Mongul z ces
deux parties renferment 66 qu'orr appelle autrernent
13 vraie Sarcarie , avec la.partie septentrionale de 13
Tarcarie (1616116. 1.65 11015 autres parties de 13 grande
Tarcan‘e ‚ sont 311 nord de la 11161 Caspienne , 8( du
Mawaralnhar, les Calrnuki Buckar vers 16 concham,
le Chalzag, ou 16 Royaurue de Kagsar vers 16 levant,
ὃ( 16 Chaulach ou Karachatay au nord des deux au-
tres , ὃ( 311 conchant des Kaimachites. Ces trois par-
1165 comprennent une petite partie de 66 011ὀι1 nomme
autrentcnt l’Usbeck, avec la partie rne‘ridronalede la
thrtaric (1616116 ·‚ le reste de cette Tartarle, qui est vers
le nord, est renferme' (13115 16 Mongul. Voila cotn-
rnent 011 represente la grande Tarmn'e dans les cartes
ordinaires. M. de Witsen dans la carte dc 66 vaste pays
laquelle il adonne au public l'an 1687, nous 13 de-
peint d’une 1113111616 fort differente. En suivant 66116
63116 , on peut diviser lagmnde Taum-ie en trois pat-
1165 generales , la 111611111011316, 13 11111ογ611116 ὃ( 13 sep-
tentrionale. La rne‘ridionale s'e‘tend le long des confins
de la Perse ὃ( de l’Inde de deqa 16 Gange, ayant au
couchant la met Caspienne, 311 levant la 6111116, &
au nord 13 Ταηανὶε moyeune. Elle renfetme deux
grandes regions ‚ 16 Zagatay ou l’Usbeck , qui est 311
(0116113111, & occupe tout 66 0111 se trouve entre 13,
mer Caspienne, ὃ( 165 sources du Chesel. Le Tur-
chestan occupe le teste de 66 pays jusqu’a la Chine,
& renferme le Cabul,le Tlubet ὃ( 16 631631, 0111
10111 ν615 165 confins du Zacatlmy, ὃ( 16 Tanghut ‚
qui est vers 13 6111116. La Turttzrie mitoyenne s’e'tend
vers le pole jusqu'aux sources du Tobols, de l’Irtis,
de l'Angara ou Janicia, ὅ( ala riviere d’Amur ou
Ghamas, ayant au sud 13. 6111116, & la Tamaris
meridionale3 311 levant, 13 mer ¹, ὃ( 311 couchanr, 11116.
partie (1613 Moscovie. On trouve dans cette Tman‘e,
en avaneant du couchant au levant, le Royaume
d'Astracan, qui s’e'tend jusqu'au Jaick, & appartient
aux Moscovite53 les Kalmulchs, qui occupent tout
le pays qui est entre cette riviere & les montagnes
d'Altrty, qui sont l'ancieu 11113115, & qui sont (1111165
en Kalmucs blancs ὅ( noirs , les prerniers litue's vers
le nord . ὃ( 165 3111165 vers le sud. Depuis Almy jus-
0113 13 mer on trouve 13 Mugnlie , divn'ee en Mugalie
noire & jaune. La premiere s’e'tend (111 nord au sud,
le long de l'Alray , ὃ( l’autre oecupe tout le reste du
pays. On y voit au (0116113111 (16 la riviere de Schingal
les Turtures de Tebetzam ‚ de Tiobetz, de [301115-
koi, (Ξέ, ὅ( plulieurs villes que les Cliinois y ont ὀἓι-
1165 pour tenir ces Turtures en bri-lm au levant du
Schingnl 16 pays qui porte 1611161116 110111 , ὅ( ceux de
Kallas, & Koajari. Les 611111015 0111 (1311566 pays quel-
01165 villes. Au teste, 161)616 Avril dans 165 voyages ,
ne donne 16 nom de Monguls, qui est 16 meme que
celui (16 Mugek, qu'aux Ture-:res ‚ qui sont 311-(16-
e& du Sehingal. Il donne celui de Baudoi ’ἐι ceux qui
sont :ru-dela de cette riviere , ἃ· 11 dit que les Mon-
guls les appellent Niuchi, &les 611111015. Turtures
otientaux. 66 sont ces Tartar-es qui ont conquis la
6111116. La Tarcarie septentrionale est 11011166 au mi·

