974 ΤΑΝ

(163 betes fauves, 1116016 3110161665. Cc sont les mar-
ques des 111166163 0111 163 0111 01011663.

ΤΑΝΝΕΕ, s. f. Terme (16 1301161113. Τ311 use' ὃ( 0111 sort
des folles. Pulvis coriarius infizlfits.

51? La tatzsze'e serr a faire ce qu'on appelle mortes ἁ
baller. Les Jardiniers l’emploient 311111 3 faire des cou-
ches clmudes. lille est trespropre pout les 31131133 0111
06 peuvent supportet 13 ν306111 du fumier (16 61161131.

ξῖῗ ΤΑΝΝῙΞΕ. Ρ131116. La meme 611016 0116 TANEsib.

TANNEGUI. s. 111. Νο111 d’homnie. Tanneguido. Tan-
negza' (111 Chnstel.

TANNER. v. 3. (Quelques-uns disent [aner. ) Q? Met-
tre 163 cuirs dans une foss'e avec du 1311 ὃ( (16 l'eau ,
apres en avoir fait tomber le poil ou 13 bourre. Co-
Ilum pulvere uercino inspergere. Certe operation
sert 3 [6116061163 potes du cuir ‚ ensorte que plus les
cuirs restent (13113 16 tan ‚ plus ils acquic-rent (16 force
pour resistet aux differens usages auxquels on les des-
tine.

On disoir autrefois tamer, pour dire, donner de 13
peine ὲ quelqu’un ‚ 16 1110161161, & on 16 dit encore
en Picardie : on 16 dir 311111 611 Norrnanclie pour etz-
nuyer. Vexare , molestiam crearem Taner vient de ῑα-
mn, 11101 Celtique ‚ ou Bas-Breton ‚ 0111 signifie ge—
henne.

TANNE , Eli. part. Pulvere quercino asperfics ‚ imbutus.

33⁹ TANNJ‘E , est 311111 adj. ὃ( signifie, qui est de 13 60117
leur du tan. Drap tanne'. Chien carmel C'est une es-
0666 (16 roux fort brun. Castaneas, fulvus, ferrugi-
neus. On dir auffi substantivement ‚ cela tire sur 16
tannes.

Nicod croit que ce mot vient de castaneus , ὃ( Μέμ
nagc de tan. Le tanne' 11161110· la couleur dc la chairaigne.

TANNERIE. s. f. Lieu propre pout tanner les cuirs.
coriaria offi'citm. Grand 1131101601 pres d'une riviere,
avec cours <Sc angars, ou l’on faconne 16 61111, 0011116
1301161· & durcir ‚ comme les cmmeries du fauxbourg,
S. Marceau ἐι Ρ31·13. ΒΑἩΙ..

On dir proverbialemenr: ὲ 13 tannerie tous boeufs
sont vaches ‚ & ὲ 13 boucherie toutes vaches sont
boeufs ‚ pour dire , qu'on trompe par-tout. Semper δ’
ubique fallunt &falluntur-

ᾓίῗ TANNES ou THANN. Perire ville de France, dans
le Suntgiw ‚ diocese de Bale.

TANNEUR. s. m. Artisan 0111131106 & pre'pare les cuirs.
Coriarius.

TANNOLEI, s. m. Nom d’homme. Donnolus. Don-
nole, que le vulgaire appelle 01315. Tannolei , & plus
mal encore S. Anolet, e‘toit noble d'extraffion ‚& (16
tace e'trangere‚ c'est-{r-dire, peuretre qu'il tiroit son
origine des Francois venus d’Allemagne , ἃ( non des
Gnulois, ou Romains naturels des Gaules. ΒΑιιιετ ,
311 1 De‘c. Saint Tannolci fut Abbe du 1000311616 (16
S. Laurent-lez-Paris. ὅ( 01113 evaque du Mans en 643,
11 mourut 16 premier cle Decembre de l'an 681. Voy.
les Bollandistes 311 T. 111 du 111013 (16 Mai, au 16 de

-ce mois. D. Mabillon, Analefi‘. T. III, p. 96, &c
Gre‘goire de Totus, Hist. L. VI, 6. ix.

TANOR. Nom d'une petite ville de 13 01·61“011’116 (16
l'Inde (16ς3 16 Gange. Tanoria. Elle est sur la cote de
Malabar‚ entre Calecut & Cranganor. Tanor est capi—
tale d’un petit Rovaume qui porte ce nom , ὃ( 0111 est
dependant de celui de Calecut. MATY.

TANQUER. v, n. Tcrme de Mnrine, 0111 se dit lors-
qu'un vaiffeau tombe ὃ( enfonce dans 1”6311 031· son
avant, & que son beaupr& & sa civadiere sont cou-
verts d'eau. A proni inclinari, mergi. On dit tangucr,
ὃ( non pas tamquer.

TANQUEU RS. s. in. Ter-ine de Marine. Portefaix qui
servent 3 charges & decharger des navires ou gabar-
res. On les appelle 3111161116111 Gabarriers. Bajuli.
Dans les Ordonnmnces, 66 sont ceux qui se mettent
dans l’eau , ὃ( apportent :a terre sur leurs 60311163 163
hommes ou leurs lmrdes, 011 qui les portent (16 terre
61311316 vaiffeau , lorsqu'il ne peut 3001061161 (16 terre.

35? TANRODA. Petite ville d’Allemagne, avec un
(11516311 (16 ini-me nom, dans 13 Thuringe ‚ ἐι deux
milles (ΓΗ-11111.

Τ·ΑΝ51ΞΒ , 011 TANCER. v. 3. 116011111301161 , gmnder,

TAN

menacer. Increpare , objurgare. C'est un terme qui
ne 16 dit que (163 111ρὲ1161113 0111 (6016006111 leurs in-
16116103, 011 domestiques. 11 est impcu vicux, ὃ( 116
peut 01113 gnere etre d’usage que (13113 16 burlesque &
16 131γ110116. 11 s'avise ὰ contretemps de la [anser. LA
FONT. 11 y a 000113111616 certaines 0663110113 011 11 pour-
toit etse employe 1611611161116111. Ceux de Numance
tanfimc leur jeunelle de 66 qu’ellc luyoit, c'est bien
16111611161101106111, divelle , 111313 66 n'est plus lc nii·—
me Pasteur. Tibere [mtfiz Germanicus, d'avoir ose'
contre 13 delente d’Auguste, 611116( en Egvpte. Ami
Jews-Christ [ausim louvent ses Disciples cle leur peu
de foi.

Nicod tienr que ce mot vient de tangere, 1111611366
(16 tenfizre ὃ( (16 tensium. 1Ξο vieux Franeois on (1111111
tensen; pour dire ‚ querelle, comestati0n5 ὅ( 611 lan-
01366 (36100116 011 Bas-Breton ‚ on (111011 tenefiz, pour

116 tan er.

TANSE, EF„ 0311. Ιηεϊεραιιις, objurgamus.
{53² TAN-SI. 1. m. Tei-me de 1161111011. C’cst 16 nom

qu'on donne 3 Το11011111 aux lettres, aux favans du pre-
mier ordre 0111 ont pass‘e' 031· 10113 163 degre‘s inferieurs.
Quand ils 10111 parvenus 21 (6116 610666 (16 1306ὶο131
011 16111· 31115106 une penlion. On choilit parmi eux le}
Mandarins 011 Gonverneurs, les Ministrcs & 163 prin-
cipaux magistrats (111 pays.

TANSON. Vieux s. f. Reprelienfion, 6011661100, l’azstion

(16130161, admonestcmem. anm. Reprehensio, objur-
gatio ‚ lncrepatso.

Li Rois, qui voit tel abandon,
L'Enfant Royal prend ἁ 13111011.
JEAN DE Mumozms ‚ ειν-[ὄπ Doc‘i‘rinal.

Voyey ΤεΝςοΝ.

{223² TANT. adv. qui masque une· 0113111116 inde'finie.

C’est aussi une conjonecion avec que. 11 3 tanc (13-
11113 , tanc de richess'es qu’il ne peut manquer de rien.
Tot habet amicos, tantas habet divitias, ou αάεὸ
dives est ut, &c. 113 tant de vertu que tout 16 mon-
de l'estime. Tantam hahet virtutis, ou tantam virtu-
tem ut, &c. Je lui 31 dit cela tant de fois, qu’il (16-
vroit bien le savoir. 11 y 3 cinquante ὃ( tant d’annetes
que cela est arrive. Apportez-en tant qu’il y en ait
de reste. Donnez m'en tant-soi-peu‚ tant & fi peu
qu'il vous plaira. On ajoute ὲ la fin des Lettres de
Chancellerie‚ ὅ( tant que suffire doive.

L’Am'mal dans cette pensb'e ,

Va fi? jener te'te balſje'e,

Dans la νίνὶὲνε, & s’y μίσημα ,
Tant &sibim qu’llfi noya.

§ts-5· On =dit tous tant que nous sommes, tous tant que

vous etes, pour dire, tout 66 0116 nous 1011111163, tout

cselque vous eres de gens. Quot quotfitmus, quot quot
e ls-

Ψ ΤΑΝΤ , se dit auffi de toute sorte de nombre qu’on

n'exprime point. ll y aura tant pour vous , cant pout
moi. Je lui ai donne soixante & tant de livres.

{355² On dit au jeu ‚ nous 1011111163 tant 3 tant, nous

sa-vons meme nombre de points ou de parties. Pares
umus-

{35³² Ce mot sert 311111 ὲ marquer une certaine propot-

tion entre les choses dont 011 03116. 11 m'a donne' ses
livres [αης bons que mauvais. Partim boni ‚ partim
mali. Melure'r tant vide que plein.

&s TANT sert 311111 d'exagerarion & d’exclamation, δε

fignifie 3 161 point. Tam il e‘toit abuse. Usque adeb.
Tam il estoit pre'occupe' de son opinion. Tant il est
dangereux de choquer les grands. Tam il droit diffi-
cile. Tanta molis erat Romanam condere gentem,
Tam de fiel 60116111 dans l’ame des devots J Tama-
ne animis caelestibus irae.

On dir, s‘il faisoit tant que. Quand il faisoit tant
que , pour-dire, s'il se portoit jusques-la, quand il se
portoit Julqu'i faire une 16116 chose. Si je faisois tant
que d’aller [1 Rome, je voudrois ‚ &a Quand il faiioit
mn: 0116 (16 se mettre ὲ table, il y demeuroir, ἃς,

