288 BEN

RENONCEMENT. s. 111. Ter-me de morale chre'tienne.
11611011 (16 16000661. Negatio. Le reuomentem de §aiut
virne. Pons-R. L’Evangile n’xnwnce que l'hunnlite'
ἃ la 1606013066 , ἃ 11ζ·6116 1131-10111 16 rcnoncement
aut< 1110561105 31116116111605 (111 10011(16. DE Vrrrnffls.
Izczzommms 30)( 1100116015, 3 13 vanite'. Derclz'c‘lip ,
derelzfflns. Servis l’Eghsc (1305 l’esprit d 1100111116, (16
pauvrcte ‚ (16 patience , de renone-eruent ὲ, roi-meme.
Bosana. Exlwrc. T. I , p. 189. Ce renoncemcnf
parfait cu Thercse 3 116611. ID. p. 324. On dit 311111
renone-cavent de 1010161116, dc toutcs 6110165.

ξ’)ίῗ RENONCER. Verbe qu'on 6111131016 quelquefois
affivement (13115 13016016 signification (106 reniet ,
delhvouer ,ne vouloit plus 1660111101( 16 quelqu’un pour
ce qu’il cst. S. Pierre remmfiz J. C. avant 610616 coq
chame , vous 1116 renoncerezg trois fois. PoRr-R. Ante-
qudm gallus camec, terme negabis. S'il fait telle cho-
se„ jele &monce pour 111011 parent. S’il 1116 desoblige
jallqu’sslcepoint-lii ‚ je le retzotzce. Ilaretzonce‘son 11131-
trc. Acin. Fa. Mssgre ces autorite's, 00 doit 166311161-
comme abulifl'usage qu'on fait du mot rcnonccr (13115
1366601100 dont on vient (16 parler, & (13115 tous ccs
6160111165 11 faut dire rem'er ὲι 13 place de renoncer.

§as 3150116511, (1305 sa propre fignihmtion , est 11611-
tre ‚ ἃς lignifie, 61011161, abandonner des maximes , (165
usagcs qu'on ne veut plus luivre ‚ ou des presentions
dont on 16 (1611116. Abst'zcat‘e, derelinquere , deflerem.
Philip-pe V 3 renonce' ὲ 13 Couronne de france. Le
Sclnlinatique renonceh 13 Communion universellc (165
fideles, pour s'attacher 3 une [061616 1131116011616. Ce
n’est quc par 1010131116 (1116 165 Princes renoncent ἐι
leurs pretentions ·, ils sont toujo-urs prets 22 les 13116 va—
1011, quand 13 force ou l’occalion leur en foutniffent
165 movens. Un 116111161- renonce ὲ une succession qui
ne vaut 11611.. Les conjoints renoqcenc 313 60011110-
mute. On renone: aux honneurs, au monde , 3 Satan
& 3 165 pompes. On renonce 313 vertu , ὲ 1’610(16.
Ναηείιιιη remittere virtuti , musis. On renonce 313166-
turc. Animum ἀ legendo remittere. Un Avocatrenonce
311 Paleis.

³33⁴ En style de devotion ‚ renoncerb. soi-meme, c’est se
(1600011161 tle tout amour propre. Sus amorem exuere.

ἐρ’· Renier se dit toujours en mauvaise part, & abjures·
60 bonne part. Renoncerse dit 611 bien & en mal. Le
choix du bon nous fait quelquefois renonceriz nos an-
ciennes habitudes, pour 611 prendre de 01611160165 3
mais il arrive encore plus souvent que le caprice & le
gout deprave nous font renone-er& 66 qui est bon ,pour
nous livrer 22 cc qui est mauvais.

ᾓίῒ On 06 renonce point ὲ. 0116 charge ‚ ὲ un 61013101,ὲ1
un benefice3 on s'en demet. On ne renonce point 3
ses poursuites·, on s'en de'fiste. .

ξὶῗ 3111011661( 30 Ρ31315 , aux armes, c'est 611 (1111116113
profeffion. On dit proverbialement , je renonce ὲ 6613,
je ne veux plus m'en 1116161.

ῧὶῗ On dit auffi renoncer ὲ quelque chose , lorsqu‘on ne
13 peut plus faire, ou qu’on ne peut plus en jouir
avec agre'ment , & qu'on est force de la quitter. 11 faut
renoncer 313 6311193806, quand les pluies & 165 neiges
viennent. ll faut renonceral'amour, ὲ 13 (131116, quand
on 3 les cheveux gris.

En termes de Ρ31315, on dit renoncer ὲ 006 succes-
sron, 3 une communaute‘‚ quand on paffe un 3616 au
Grcffc‚ 1331- lequel on (1661316 (10’01106 veut pas s’im-
miscet enune succeffion , 00 profiter d'une communau-
16, lorsqu'on deciate qu'on en quitte sa part ‚ que l'on
n'y pretend rien. Haeredicatem ejurare, rejicere ‚ repu-
dicire.

ξε 3111011611( , ‘a certains jeux de cartes ‚ c’est mettre
une carte d’une autre couleur que celle que l'on joue ‚
quoiqu’on en 311. J’ai 10116ρί6106, ὃ( vous jouez tri-He 2
vous renoncez. Il n'est pas permis de renoncer.

ξζῖ Β 6110116611, se dit encore pour dire, manquer d’une
couleur. Je renonce ὲ pique, pour dire, je n’ai point
de piquc.)

RENONCE‚ EF„ pan.

RENONCIATION. s. f. Tetme (16 Ρ31315. Atste par le·-
quel 011 renonce Ξι quelque droit aequis ou pre'tendu.
Abdicatio. On fait 311 Greffe , ou. ‘al’Audiencffi les ac-⁴

   

RENONC ULE. s. f. ( Quelqucsuns disent ηιηι)ηειιίέδέ11

3111006016 omem-Ate. C’est 0116 belle espece de ι·

REN ’ἱ

tes de renonciationaune meconion, Ξι 0116 communam ·
16 , 3 un benefice, *a une pre‘tenticn. On fait 30111ἀ68,
renoncmz‘ons expresses par des 60011315, (165 renonem„ ,‘
rioms (361165 par des acres contraires. Δ
On 116 doit pas 6001001116 la. renunciation avec l'abae‘ ’
(11631100, 16 delrstemcnt ἃ. la de'rniffion. On fait une, ,
renoncz‘aciona ses droits &it scs pre'rensrons. Voyeqleg ν :
301165 mors. Les loix & 13 Justicemaintiennent lcsraa ,Ξ
nomm-rioms 6165 ρ31116011615; mais celles des l'rince31 ,ν’
n'ont lieu qu'autant (106 leur situation ὃ( leursinte‘tetsfi
les empechent d’en appeler ὲ. 13 force (165 armes. ’

   
   
  
     
    
     
      
  
   
   
 
     
    
   

16 font masculin. ) Plance qu'on appelle en latin renum-o,
culus, ὃ( dont il y 3 un grand nombre d‘especes : les
unes sont cultive'es dansles jai-dms ‚ 3 cause de 13 beau,
te' (1616015 116015 , qui sont 131110( jannes, tantot blan-2
ches, [antor purpuriues, (30101 blanches & purpurines,'
tantot pfiles , tantot rouges t 165 301165 naiffent sans cul· '
ture (1305 165 bois, dans les champs‚ (13115 165 13165, dans
les 11131315 , sur les montagues. La tenoncule que C}
Rmhin appelle ranonculus prarenfisrepens, hiffucus,
3 scs feuilles (1660ορ665 profonde'ment 611 plusieurs pare
ties, (1611161665 sur les bor-ds ‚ velues , vertes brunes,⁴
0131110665 quelqucfois de taches blanches3 attache‘es ὲ,
(16 longues queues. Elle pouffe plusieurs tiges‚ greles,
rondes ‚ velues ‚ rampantes par terre. Ses fleurs sont 25
cinq feuilles dispose‘es 611 rose,de couleurjaune, laisan-v
te. Lorsqu'elles sont 13311665, 11 leur succede des fruitsJ
arrondis (1111 6001161106οῑ (165 [6111611665 0011211165.
Ρ31011 165 renota-ales qu'on cultive (1305 lesjardins,·
il y en 3 (16 1111111165 , (16161111-(101111165. Leur nombreest
presque 101101,131’60161166 produisant toujours de nou-o
velles variete's. On 0161616165 semi-doubles. Elles tien-
nent lc milieu entre les fimples , qui n'ont presqu
point (16 petales, & 165 grosses doubles ,qui 60 ont une
grande quantite. Les semi-doubles sont moins delicat-q
tes3 elles portent graine, ὃ( (1011116111 tous les ans d
nouvelles especes. On les multiplic de graines, oup
les griffes nouvelles qui poull'ent 3 cote <les 3116160065,
& qu'on (16136116 quand on leveles gtiffes vers lem '
de Juin , ou plutot (1311516 temps que les feuilles com.
mencent ὲ 130011.
Les renoncules demandent une terre grasse, 01616
d'un peu (16 66116116 00 (16 bois poutri. Le trop d'hu
midite leur est nuifible‚ ainfi que 16 grand froid.
Ce mot vient du latin rana , grenouille, parce quleu

qette plaute 61011 ordinaitement dans des lieux mat
cageux.

„Q-

noncule 3 gros bouquets de fleurs blanches, que M
de Tourneforta observee (1305 son voyage d’Annenie,
entre Trebisonde ἃ Β3γ1)0οῖ. Ranutzculus orientalif,
Acom'ti Lycoetorzi folio 2 flore magno alb. Coroll. Itgst.
Rei herb. 20. Ses feuilles sont larges dc trois ou qua,
tre pouces semblables par leurs de‘coupures 3 66116 de
l'Aconit Tueloup ‚ vert—gai ‚ liffes‚ veine‘es pro te·
ment, parscmees de poils sur les bords , ὃ( en de 011⁸,
soutenues par un pedicule long de quatre ou citit}
pouces, vert-pfile ‚ epais de deux lignes, affez rond,
fistuleux , large de quatre lignes 3 la base ‚ ou il est pli&
611 1113111616 de gouttiere. La rige est d'environ un
pied de haut, crcuse, 30111 vert-pale & velue epaiffe.
d'enviton deux lignes, toute nue, 11 66 0’611; vers„
le 113111 , 011 6116 soutient un bouquet de sept ou haitid
fleurs cntoure'es de 61113116 ὲ cinq feuilles ‚ longues'!·;
seulement de deux pouces ὃ( demi sur un pouce de ις
large , (1660οΡ665 60 trois principales parties, ὅ( 16-ὲ ’
coupe‘es encore 3 - peu —ptes comme les autres feast-l
les. Quoique le bouquet soit assez serre, chaque fleur 1ῚῚ
est pourtant soutenue par un pe'dicule long d'environg
quinze lignes. Les fleurs ont deux pouces de (113111ὲᾶ
tre, compose'es de cinq ou six feuilles blanches, d'un ι
pouce de long sur huit ou neuf lignes de largeur‚ar-
rondies ὲ 13 pointe, 111315 pointues 31 1601· minime-Le
milicu de ces feuilles est coupe par un pistil ou bou—
100 3 plufieurs graines ‚ [6101111665 par un filet croclm,
& convertes d'une touffe d'etamines blanches de demi· Ι
pouce (16 long, clmrgees de sommets jaunes—ve2⁴d.ittts

longs d’une ligne. Ces fleur-s sont sans calice ‚dinus
ο eut,

