152 ΒΑΕ)

ξιέ) RAPPORT. s. 111. Ce mot 3 un grand nombre d‘ac-
ceptiong tout-asan differentes, 01315 on 116 13 1301315
employe pourfignifier 1361100 (16 [30001161 une chose
qu'on avoir 6111001166. 00 n’a 1310315 dit ‚ il 17:¹en α
couze' tanc pour le port de ce balloc, δ’ mm pour le
,1111111011 , comme on le disoit ridiculement (1305 165
(1611116165 editions de ce DiCtionnaiie.

”fi Rmmnr, dans sa signification 13 plus ordinaire ,
611 synonyme de revenrr, ce que produit une 611016 ,
66 qui en provient. Redtzus, proventus. On dir qu'un
6113010 , qu'une terre ‚ qu’un 016, &a est d'un grand
rapport. Les terres en Normandie 1001 (16 meilleur
rapport que (13115 165 autres Provinces.

1113 On dit qu'une terre est 611 rapport, pour dire, qu'elle
611 ensemencee, par 0000111100 aux terres qui sont en
13611616 011 1116111165. Cultus.

Ψ 011 (111 d'un nouveau plant ‚ qu'il n’est pas encore
611 mejerus, pour dire ‚ qu'il n’a pas encore commence
3 por-<er (111 fruit. On le dit (1611161116 d'une terte nou-
vellement mise en foin, en bois.

{ff Le mot de rapport s'applique non—seulement aux
produ 6110115 0310161165 , mais encore au revenu en ar-
gent. Ainsi l'on dit qu'une ferme, qu'une charge est de
grand rapport , (16 bon rapport , pour dite ‚ qu'elle
611 (1’110 grand revenu 60 argent.

{K} On dit 01·01161·1)1316016111,611 pariant d'une chose qui
n'a qu‘une apparence specieuse3 ce 10111 165 vignes de
13 0011111116 , belle montre 3< peu de rapport, 0111110-

016016οῙ belle monrre ἃ* peu de rapport.

ξέέ HAPPORT ‚ 611 souvent 60101ογ6 comme synonyme
(16 16611, temoignage. Relatio, renunciatio. On fait
un rapport 611361 (16 66 qu'on a vu ou entendu. Un
rapport fidele ou faux. Nous en croyons au⁴ rapport
dc nos yenx & de 1105 01611165. Les choses 1610111 311111
0311665, au rapport 0161116 de son ennemi.

RAppoar ‚ se dit auffi de la relation de ce qu’a vu , ou'i,
ou connu celui qu’on a commis pour s'informer de
quelque chose3 compte qu'on rend d’une chose dont
011 611 charge. Les batteurs d'estrade, les espions, font
leur rapport de ce qu'ils ont appris δε de'couvert.

RAPPORT, 611 terme de chalse, se (111 du re'cit que fait le
Veneur, de cequ'il a observe‘ en faisant 13 011616 qu'on
lui 3 (16031116. Les rapports ne se font 311 Roi , que
par celui qui lui est pre‘sente‘ par le Grand-Veneur.

{ff RAppom , dans le commerce ordinaire de la vie ,
se dit encore du re‘cit qu’on fait par indiscretion ou
par rnaiignite‚ (16 66 011ὀο3 1111 faire ou entendu dite.
11 y a des gens quise plaisent 3 faire de faux rapport-5,
de 0131111315 rapporcs. On doit 6116 611 garde contre les
faux rapports. La passion ou le peu de justeffe d'es
prit 311616 presque toujours 13 1161116 dans les riri-ports
que les hommes font les uns des autres. Les rapports
indiscrets sont 13 cause 13 plus ordinaire des brouille-
ries & des divisions. N1c.

RApponr , en Jurisprudcnce, se dit des Officiers qui
ont serment en Justice, nomines pour vifiter , exami—
ner ou estimet quelque chose. C’est 16 Jugement 031
66111 (165 gens experts, 1101110165 d’office , ou par con>
vention‚ sur 13 qualite, 0113111116 & prix des ouvrages ‚
δ( 16 partage des he‘ritages. Voyez 13 0011111016 (16 Ρ3-
ris ‚ nrt. 184. DAvitrR. Relatio , expositio. Les 16-
parations ὃ( 6111103110115 se jugent sur le rapport d’Ex*
perts.

On appelle rapport en Medecine & en Chirurgie ‚
le jugement que des gens 00100165 d’office ‚ *ou par
convention , 00116111 sur l'e'tat d’un 01313616 , d’un bles-
se' ‚ d'une femme groffe , d'une fille viole‘e ‚ d'un cada-
vre, pour instruite les juges de la 01131116 & du dan—
ger (16 13 maladie ou des bleffures, de leurs causes ‚ 011
(111 temps qu’il faut pour les guerit ‚ de la certitnde
d'une grosstffe 011 d’un viol ‚ & de la veritable cause
de 13 mort d’un 1101111116.

00 n'adjuge une 0101111100 ὲ un bleffe, que sur le
rapport de Chirurgiens & Medecins. Un rapport de
Matrenes. Un rapport (16 Μ311165 Ε611113105 est neces-
saire en une instance de faux. Voyez Ve'RIFchTION ‚
COMPARAtsON d’e'critures.

RAPPORT-ste'lzonciatif‘. C’est un rapport fait ἐι 13 160111-
111100 des parties inteterse‘es‚ qui peuvent choifir pour

RAvvom, en termes de Grammaire, se dit de la rela-

RAP

faire 13 visite, tels Medecins , Chirurgiens ἃ Matr&-
1165 qu'il leur plait. Les Meda-ins (1613 facult& delia-
115, ὅ( 165 Chirurgiens (16 S. Came , ont (11011 (1613116
665 sortes (16 rupports , (11011 6011111016 par Arret du
Parlement du 20 Mars 1728.

Rmvom etz justice ou juridiqiie. C'est un (Q’Ffflf or-

(100116 par les Juges, & fait par (165 011161615 (16 la
0161116 justice.

RAPt‘oRT ‚ se dit encore au Palais , du re'cit , de l'expo—

1111011, du (161311 0116 fait un Juge ‚ ou un Commis- .

saite en pleine Chambre , d’un proces qu’on lui 3.
donne 3 voir, &5 ἐι examinet. Liris vel caussa explica-
tio, expostiio. 06 Conseiller a sort bien fait 16 mp-
port des moyens ὃ( des 016665 (16 66 proces. Notre dif-
ferent est 11116 affaire de rapport , elle est au rapport
d'un tel. Les Arrets portent, 0111 16 support d’un tel
Conseiller‚ dita 616. ⁷
En termes de Palais, on donne encore 16 nom de
rapport aux sommes que les Jugcs taxent pour leurs
1136311005 a rapporter ἃς juger un proces. Payer le rap-
port, confignet le rapport. Voila un gros rizppori.

RAPPORT , se dit aussi 311 Palais, ξιξ) (165 3113013065 que

tous les enfans venans {1 13 1066611100 de leurs pere δε
mere ‚ ou autre ascendant, qu‘ils avoient regns 60 avan·
cemcnt d’hoirie‚ sont obliges de rapporter 3 13 013116
de leur succession commune ‚ pour 6116 confondus avec*
les autres biens de 13 succeffion , ὃ( partage's entre ceux
qui rapportent ὃ( leurs 601161111615. Relatio. Le rap-³

port ne 16 fait qu’entre freres , ὅ( 00111 conserver 1’6- ,-

galite': , ὃ( 6011616011 13 paix & l'union. Il faut re'gler les
rapports des coheritiers ‚ avant que de faire des 1015.Ι1 '
3 16ςο tant en avancement d'hoirie ὲ 13 charge derup-
port.

des titres,de 13 010611161100 qu’on en fait. Instrumen-

3136110111- , se dit encore en Justice de la representation .=

torum exhibitio.. On 3 6001130106 66 Gardien 311 rap·

port des [11165 & papiers dont il est charge'. Le rap- .

x h

port de cette quittance juge 16 proces

tion d'he'ritages que le vass‘al ou 6011161 est 16011 (16
donner ὲ son Seigneur fe'odal ou censier. Καρ-[1οη eu
liypotheque d’heritage 3 c'est quand on (1661316 en Jus-
tice 3 qui l'he'ritage doit appartenir 30165 16 (16665 ou

pour 13 1111616 de quelque dette: 66 0116 13 0011111016, ’

RAPPoRT &DiiNOMBREMi-:NT „ c’est l’aveu, 13 (1661313- ;,

Ἰ1
1
1

l

de Lille appelle hosr’igement. Rapport solennel , est ¹
celui qui se fait pardevant les gens de la Loi , c’est-

3-(1116, 611 Justice.

RApvom de main pleine, 611 13 0011111106 (10116305

8( (16 Montargis ‚ c'est lorsque le 6000061601 0000111111. .

611 recu a faire rapporter par le Sergent, les biens sur

lui pris par execution, pour 60 avoir re'cre'ance, pro- ³

vision ὃ( de‘livrance: en 1300011301 main pleine d’au*
tres biens suffisans. DE LAumflRr.

ammom ‚ se dit 30111 (16 13 conformite', de 13 1611610-

blance ‚ de la liaison , ou relation que deux choses

11
l
,

ont entre elles. Similitudo , convenientia ‚ consen-fiis. I

Ces deux affaites n’ont aucun rapport , aucune con-

nexite' ensemble. 11 n’y a point de rapport entre ce que ¹
vous me dites aujourd’hui , δε 66 que vous 016 dites =
il y 3 (1116111111 101115. 06 n'est pas 16 tout de comparet ·

les choses, il 60 faut 1110111161 16 rapport. L'he‘re‘fie a.
toujours eu soin de conserver quelque rapport avecla.

verite, ὃ( d’en emprunter les 3003160665. Pom. Les v
3115 & les sciences ont un grand rapporr avec les sens. ,
TALEMAN. Une copie en 10311616 de peinture est d’au- j
tant plus belle, qu'elle 3 plus de rapport avec l'origi- ¹-

1131. Νουν. REM.

Les qualite‘s communes forment le rapport des ca-
raffiressLes circonstances communes forment le ra -
porr d'un fait 31166 un autre , 8( 31011 (165 autres og<
1615 (16 comparaison.

tion que les mots ont les uns avec les autres dans la.

construction. Convenietitia. C’est ὲ quoi on doit bien 3

prendre garde pour e‘crire 0611610601 ‚ il faut 6111161 165
rapporrs vicieux & irre'guliers qui tendent 16516115 0111-,
curs & e‘quivoques. Nos meilleurs Auteurs sont pleins

de ces sortes de fautes , & les plus exacts n'en sont ·

point exempts. La faute la plus ordinaireregatdle lefs-
[C at} S

