R Ε Ν
Ι 611 la pense-'c (16 mettre eet ouvrage au jour, 111315 11 a
pris 60111611,11 a raugam-j. Reliquiae ta erssumquc.
sv‘lmr. Ηέ, Monlicur, rcrzgainczg vocre complimenr.
Mor. Καηὲἀὶηαζ vos rodomonmdes. Am.. Tour cela 611
dustyle 1311111161·-

    
     
   
   
  
 
   

Ι,(’ c0,r.11f⁷limencsiee comt, le Affaire le rengaine.
Ι samnii.

RENGAINE ‚ ΞΕ. part.

RENGAINE. s. 111. Mor tout-It-fait bas& du petit peu-
ple de Paris. 11 3 611 un furieux rcngnim, pour (1116 ,
un 11611601( [esus. [repulsias.

RENGETOE. s. s. A la religate , c’est-irdioe , tout (16

suite. Norrs sun CL. 01111101·-

RhNGIh'R. lfoyeq RENNE.

· ξιῑῗ RENGORQR. (J?)V· re'cip. En parlant des fem—

* mes , c’est avancer 13 gorge , ὅ( retiret 13 tere en 31116-

rc, pour avoir meilleure griice. Prominenti , protensi)

peHore ambulare. Voyez 601111116 66116 161106 11116 se
rCllgOI'UE·

ῒ {G‘ 011 16 dit 30111 (165 1101011165 , 001 par de semblables

mouvemens affectent un air de beante 00 (16 nette 3

ὅ( 11ςο1·61116111, (16 0016000116 fair l'nnportanr, 0001-

qu'il ne falle point les 100ον610605 (10111 011 vient de

. arler.

REPNGORGEURS. s. 111. pl. Frienacores. Nom de deux
muscles qui setve'nt ξι faire faire differens mouvemens
ὲ la 1616 snt 13 premiere <Sc sur la seconde vertebre (10
600. Ces muscles ont 616 (1660ον6115 par M. Dupre ‚
:³ Chirurgien (16 1Ήό161-Β1611 (16 Paris.

- RENQRAISSER. v.a. & re‘dupl. Engrailser de nouveau ,

> 53* 13116 redevenir gras. lteram pinguefacere ,silgi-

nare, opinare , alvesisre. Le riz 610111 11 fair usage , 16

wagini-[sb ,1 vue doen. On rengraiff} un cheval avec

du son. Les bons paturages rengmiffem les bestiam(-

ξ Ce malade 61011 6116006, mais il commence 3 se ren-

3:2¹ grazſjer.

(ὲ 16116οΑ0560, se dit 311111 :iu figure'. ,Ce Marchanda eu

:³¹ des banqueroutes qui l’avoient rendu bien sec: mais

ε) 11 6001016066 ὸ. se rengrazſjer. Damna resarcire. Ex—

*ss prestion (ὼε-1310111616.

ξζῖ 11 est 30111 neutre. 11 rengraiffe xa vue d’oeil depuis

. qu’il prend du lait. Ι

:l Ξίῗ ΗΕΝΕΒΑΙδὸΕ , EE. part.

:0⁴1 3ENGREOEMENT. s. m. Augrnentation de mal ou de

i douleut. Mali* acerbitas, exacerbati03 mali· =gravitas.
’μ’ Il a senti du rerzgre'gemenc ἐι son mal, depuis qu’on
ῃι lui 3 appliqne' 66 [6111606. 11 se dit au figure. Rengrd—
.· gement (1611111, surcroit de de'sespoir. MoL. On ne le
„¹ (111 0116 (11111111, de 13 douleur, ἃ 11 cst vieux.

5: 1 ὶΙΞΝΕΗΞΟΕΗ. ν. 3. Augmenter 16 mal. Malum exauge—

re, acuere, exasperare. Ce 16111ὲά6 est trop caustique 2

'¹ il rengrd‘ge la plaic au lieu de la guerit. La maladie se

rengrege , s’augmente tous les jours.

¹ 1611606061( , se dit figure'ment 611 morale. ll y a des gens

qui pensant consoler un afflige ‚ rengregent & renou-

i vellent sa douleur. Augen ‚ ingravescere. Telle colere

μ se πεπρ-ἐξα ‚ lorsqu'on pense l’adoucir. Il ne se dit gue-

’ ’ re que dans 665 sortes de phrases3 encore n’est-ce que

’ > dans le style familier.

Ma douleurs'e rengrege ἃ· mon cruel martyre
S'augmente ἃ devient pire. 36611163.

6116660666. part.

ENGRENEMENT. s. m. Terme de Monnoie. Aestion
, (16 rengrener. Il faut que le rengre'nemetzt soit juste.
1300160006. [[0γεῖ REN (311611 6113611116 (16 Monnoic.
ENGRENER. v. a. & re'dupl. Terme de Meuniet. Re-
mettre du grain dans 13 tre'mie du moulin. Frumen-
tumininfandz‘hulum imminere. 11 y aaux moulins une
petite clochette ‚ qui sonne pour avertit Ι6 Meuniet
qu’il faut rengre‘ncr, temetrte du grain dans la tre‘mie‚
ἶ afin qu’il ne tourne pas ἐι ν1(16.

ι611611611611, se dit 30111 (165 1036111065 ὲ roue, dont les
¹ dents engrenentl'une dans l'autre. Infirere. Certe rone
engrene dans 16 pignon, qui porte une roue qui ren-
< grene dans une autre.

6063611611, se dit auffi en termes de Monnoyeur‚quand

R F N
,Ι
00160161 nne m(>nm›‘1c,0uune midaille sons lapraii': ‚
0113101 elle n’a pars bien 16611 l'cmpicnitc, 6111. »16111016
1015 006 les grains (111 (11.1ρ616( qu'on ιμ’-,011116 311116-
1116111 16 grenetls ‚ [611116111101161116111 (lans les (1·(01
semblables (10 coin , 3110 quc 13 ligur-c ne ton [01101
differente. Recudere.

{a} Ce terme 61011 01116(13115 les 11611613 des 11 101106161- ‚
1(·1·1011’011 y faisoit 16 1110011ογ366 au inm-scau, lla-pm,-
qu'on se sert du berlandes , on 06 tait plus 511616 le
rengrcnement des elpeccs.

Ces 111015 (16 rengrenemenr& Γεηὲκωιε(11600601 clu
grenctis qui borde 16 60111001 des cipe-ecs·

Dans cette acception on le dit generalcment (1(- t( tir.
ce qui 3 regu 006 empreinte ‚ ὅ( qui entre 10116 (1105
16 creux (16 13 matrice. On ν6111161’61111)1’611116·(1“011 poin-
600 611 16 13113111 rengre'rzer.

RENIABLE. adj. m. ἃ( f. 11 ne se dit gnere qu'en ce piso·-
verbe: Tous vilains cas sont reniables. Desregdndus ,
abnegandus* -

RENInMENT. s. 111. {OE Aelion (16 renier. Ejuriztio 2„
abdicarit). Le retzicmenc de S. Pierre ‚ dont il estparle
dans l'Evangile. ’

{213² RENIEH. v. a. Me‘connoitre ‚ ou 0111101 declaret
contre la verite qu'on 116 60111101( point une personne
00 une chose. Ejurare. S. Pierre rania son Mairre par
trois fois.

ἕρ C'est 30111 11161· une chose de init. Renanriare, al>-
dicare. Renier sa patrie. Une mechante mere renie son
enfant. Un enfant (16031016 renie ses parens.

{315 3611161( , figmine 30111 1611011661· 6011616016οῑ ὁ 0116
chose. Renuntiare, abjurare. On rcnie sa foi, {21 re-
ligion, sa patrie. On renie, comme on dit ‚ Chreme
ὃ( Β3ρῑὲ016. Je 16 renie pour ami.

{5⁵² On dit absolument renier, pour dire renoncer ὲ. sa.
religion. 11 arenie‘. Religionem ‚ Deumque ipficm eju-
ravit. =

{lt-3* inmrn Dieu , & absolument , renier, c'est jurer
16 nom de Dieu. C'est un sce'le‘rat qui ne fait que re:—
nier Dieu ‚ que renier ὅ( blasphemer. On le joint or«
dinairernent avec 66 dernier verbe0

51? Rzmm ‚ renoncer ‚ abjuret, confide're‘s dans une 11-
gnification synonyme. On renz'e 16 main-e qu'on sert ‚
ou 13 religion qu’on avoir embrass'e‘e. On ren-once &des
maximes ὃ( it des usages qu'on 06 veut plus luivre , 00
ὲ (165 pre'tentions dont onse (16-[1116. 011 abjure l’erreur
dans laquelle on s¹etoir engage, ou dont on faisoitprom
feffion publique. Philippe V a νει-1071663 la 60010006
de France. S. Pierre a renie' J. C. Henri 1v a fair ‘zh-
juration du Calvinisme. ι

Abjmr se dit toujouts en bonne parv, c’est l'amour
de la verite & l'avetfion du faux , ou du moins (16 ce
que nous regardons comme tel , 001 11005 6063116111 a
faire abjuration. Rem'er se prend toujours en 1111010116

art. Un libertinage outre, ou un 1111616( crimine-l fait
fes renesspzrmReriorzcer est d’usage de l'une & 1311116
sagon ‚ [311ῑό1 611 bien, (30ῑό( en 11131. Le Chri-rieure-
nie quand il se fait Maliome'tan. Tel re‘siste aux per-
secutions,qui n'estpash l’e‘preuve (165631-61165·1 ce qu'il
defendoit avec fermete' dans l'opposirion‚ 11 16 renic
ensuite avec lachete dans la faveur. V ογεζ les 3111165
mors.

RENIE ‚ EE. parts On appelle, Moine renie', nn Moine
qui aapostafie de son Ordre3 Chrerien rem'c‘,un hon ι
me qui a [61101166 ὲ la Religion Chretienne. Et (1.1ος 665
phrases ‚ Γεηὶέ se prend dans une llgnification aehve ,
& signifie, quiarenie'. AcAn. FR.

RENIERSNieux mot. s. m-Rene ,nom d'hommc. ssoREr..
Renatus.

RENIEUR. s. m. Qui jure ὅ( 0111161116 Dieu. Desertor
Numinis ὃ· fi'dci ‚ blasphemator· L'Ordonnance veur
qu'on punisse les renicurs ὅ( blasphemateurs cn 160(

, ρει-6301 13 langue d'un fer chaud.

RENIFLER. v. n. Pouffer & retiret son 11316106 ὲ( travers
les obsti-afflons des narines3 arrirer en dedans &- en
respirant ‚ l‘humeur, la 1111160016 0111 semplit les nari-
nes. Reciproco narium spiritu pituitam retrahere, re-
sorbere. Ceux qui sont 6011101065 rcniflerzt quelque
temps avant 006 de pouvoir macher 011 se 1110061161.
Un homme qui ren-ifle toujonrs.

2825

