882 SUD

⁴reficeres dc moi. On dit d'un homme qui a souvent 665 l

mors 11311513 13006116, que c'est un grand vendeutde 1οἺ616.
SUCRE‚ RE. part. adj. Sacclzaro conspersus. 33¹² Lon-
1110165 ttopsucre‘es, ou l’on a 0115 trop (16 10616 611165
faisant. x . st
Ψ Quand on parle avec des enfans,on appelle porsficcres3
de perires dragees rondes, particulierement 661165 0οΙ1
sont faites avec (16 l'anis. On dit qu'un melon 611 sucre,
qu'une poire estsucre'e lorsqu‘elle 611 (101166 ὅ( 01136116
a le gorit (16111616, On dit 61305 136011ν61131100 011 une
femme sait lafizcre‘e, lorsqu’elle 1311 13 prude , la 010-
deste, 13 scrupuleuse. ῃ . ,
Sucaevefw. Nom d’une 6113666 de portes. Les-ficere-
νέης sont des poires tres-exquiles. LA Qumr. P. III.
p. 268. Lesfizcre‘-verts fournilscnt pres (1011111015. 113.
p. 2¹3· C’est une poite d‘auromne. 11). p. 54o.
Le nom compost} 0116 porte lefherd—vert ‚ 1311 en 106-
me temps connoitre&10n ean & lon 601011531113 pone
e‘toit 110 peu plus groffe , on 13 pren-droit pour l'epine
d’hiver, murelle lui 1611601016 (1311513 figure: elle mu⁴
rit vers 13 111111’()610131·6 ,313 611311 13601166 ,1’630[11616’6,
16 gorit agreable ‚ n'ayant guere d'autre (161301 que d 6-
tre tmperi pierreuse dans 16 coeur LA QmNT. P. III.

17. o.

SUCszl‘RlE. s. f. Lieu οὺ l'on prepare ‚ οὺ 1’011 affine 16
sucre> Srzcclmrla officina. Les plus bellesfucrerles 10111
613051651165 de l’Ame'rique‚& entr'autres dans celles des
Barbades: c'est 13 ou sont les moulins 3 sucre. Lessa-
creries d'flatope ne sont que pour affines le sucre &
le former en pains. ¹

31? On appelle auffifioererie, l’habitation οὺ 1011 re-
ceuille 16 sucre ‚ 16 terrain plame' en cannes ὲ 111-
616. 53 [ἱιινενὶε 101 601116 tant ὃ( 101 rapporte tant.

5061161116, 611 30111 011 rnot general qu'on applique 21 tou—
165 sortes de confiturcs , ou de choses sucre‘es. Condi-
mentaslzcclmro confec'Ya. Dans 66 sens , son plus grand
usage 61130 pluriel. Aimer lesfiaecrerz'es. On dit que les

fitcreries gfitent les dents.

SUCRES. s. f. Dans l'aneienne 0311061100 des Institu—
165, 6’61113136116-10616. Socrus. Ce mot s'eroit fait du
Latin.

SUCRIER. s. m. Vaiffeau qui est ordinairement d’ar—
gent, qu’on sert sur 13 table plein de sucre en pondre ‚
Sacclztzrz'num. On l’en fait sortir par des 110115, quand
011 611 veut mettre sur des fruits ‚ ou faire quelqu'aurre
mets. 563100 1601061163 sa soeur d’avoir fait apetiller
les trous dc sonsz'zcrier par 6601101016.

5061111115. s. m. pl. Ouvriets qui travaillent (1305 165 Su-
6161165. On appelle 30111 Sucrz'ers, ceux qui font 16 60111-
106166 de sucre, & 0111 0111 une Sucrerie.

SUCRIN ‚ INE. adj. C'est unc e'pithete qu'on donncaux
1111115, ὃ( 1111110111 aux 0161005, lorsqu’ils sont doux,
δε qu'ils ont le gorit de sucre. 11 ne se dit gnere 006 (165
0161005.

51161110, se 1111301ἶῖ d’une espece particuliere (16 poires.
Le fizcrin [1011611006 de 665 poires 0111 ont 1160131316-
mentquelque 1301116, ›& 11161116 quelque reputation 60
66113105 6111110115 , mais 0111 doivent 6611613 beaucoup
d’autre5. LAQumr. Ρ. III, p. 322.

SUCTtoN. s.f. Vovess SuccmN 8< SucEMENT.

{G SUCUNGVille de la Chine (13115 13 province (11011-
nan ‚ 311 de‘partement de Quangsi , 116ον161116 Me‘-
tropole de 13 province.

SUD.

SUD. s. m. Terme de Geographie. Un des quatre points
cardimuxtle midi, meridies. La partie 61131116113161116111
opposee au nord ou septentrion- Naviguer du cote du
ficd. Le vent du fied.

{22³³ On dit absolument, le fizd, pour dire ‚ le vent du
flul. Auster, Notus. Horace dit, Notzzsalbus , le vent
du 011111, 101·1“011“11 611 semim & Ovide , Notus pro-
cellosus ‚ lort'qu‘il 63016 du 1113ον315 temps. Le fizd,
le vent dufizd 611 chnud &orageuin Voy. VENT.

§UD-EsT. s.1r1. ( Quelques Marius prononcentfiz-
est) surla Medimni-nnec, 51106 00 Sir-oco. Vent qui est
entre le sud ὅ( sest, entre l'orient ἅς 16 midi. Euro
Azster, Euro Notus.

 

 
 

 

SUD

ἔζῗ [fild ic'pgtffiphie c’cst 13 partie du monde qui 611 entre
e u c⁷ 6 .

{25 SUD-OUEST. s. 111. En termes de 11131106 , c’cst 16 =

vent quiest entre 16 1011 δ( l'ouest. Assa-us , Ill-,2033
ploras. Sur l'Oce'an 011 dit sud uuest ‚ sur la Mediter-
13066 , 16 1366116 ou Garbin.

QZ? En Geographie , c'est la partie du monde 0111 611 611-
1161611111 1561011611.

g? 11 y 3 encore d autres divissons du nii-mevent. 81161- ¹

611 quart 3 l'est. Sudfist 011311 nu Sud. Sud Cufi,
quart 3 l‘ouest ‚SudssOuest quart 30 5131333 01131130 =
Sud-Est. Suel quart au Suri-ouest. Voyez Venr.

Dans les 661115 (16 11131106 665 1101115 5661116111 ainsi
en abre‘ge‘ : 5, 6’611-3-(1116,5ιιιί. 51Ξ.8ιια’ Jst. &istud-
Ouest. 580. Sud-Sud-Ouesl. SSE. SudrSudffkst. S}-
SO. Sud—quart-SudOuest. 5 ὲ 5Ε. Suri-quart - Sud-
Ε ‚ ἃς.

La l'vsserdu 501). [Uare meridionale. C’est une partie dela
mer du Sud. Elle baigne 13 6131611161161100316 du Mexi-
006 , ou de 13 Nouvelle Espagne, ὃ( 6116 611 00130166
313 met du nord, 0111 baigne ce 1116016 pays du 6016
du septemtrion. Certe 11161 601111110111006 sun nom 3
11116 grande partie de l'Oce‘an‚ qui est au conchant de
l'Amerique, laquelle on appelle 30116111611113 mer Pa· ·⁷
6111006. MATY.

La riviere de 5013. Flavius meridionalis, C'est 11116 grande
riviere de l’Ame'rique septentrionale. fille 3 ses 11101665
dans le pays des 11000015 , & ayant se'parc': 13 nouvelle
Suede du nouveau Pays-ssas ‚ ἀ baigne les forts de

3 Nall‘aw ‚ d'Elfimbourg‚ de Gottenbourg, de Christia-
na, ὅ( quelques 301165, 6116 se de'charge dans 13 mer de
(33113613, entre l'einbouchure de la rivierc du Nord &
celle de Chesapeach. MATY.

Suo JUTLAND. Voye3 JUTLAND 11161161101131.

SUDA. Nom cl'une bonne fortereffe 616 l'ile (16 Candie.
Sada. Elle appartient aux Venitiens, ὅ( elle 611 133116
dans 16 golfe de la Sada ‚ sur une petite 116, e‘loigne'e de
la Terre-ferme de mille pas seulement, & de quatre
116065 (16 Cane'e, du 61316 du levant. Quelques Geo-
graphes prennent la Sada pout l'ancienne Amphima- ,
lia ,ἒ mais d'autres affurent qu’on voit 165 11111165 (16
66116 ancienne ville 30 1160 1101111116 13 Saline, qui est
sur 16 ρ116 de 13 Sada ‚ 3 l'endroit qui s'avance 16 plus
dans les terres. MATY.

Le Golfe de 13 Sum. Sinus Sada, anciennement Am·-
phimalius. C'est un petit golfe de la 0161 de Cau-
die. ’11 prencl son origine de 13 fortereffe de Sada , &
il est 16 porr le plus affure de 1001613 mer Mediterra-
066. ΜΑΤΥ.

SUDAVIR. Nom d’une 6011116661613 Pruffe Ducale.Su-
davia ‚ Sudavva. Elle est vers les confins dela Lithua-
nie, de 13 Podlaquie ὃ( de 13 Mazovie. Elle est toute
couverte de for-ets, mal peuple'e &mal cultivesse. Ses
bourgs ou villages principaux sont ‚ Lik, Olesko , Stran-
pan ὅ( Goldag. MAT γ.

SUDBURI. Nom d'un bourg d’Angleterre. Sudburium.
ll est dans 16 (3011116 de Suffolk, aux confins de ce-
lui d'ElseX‚ & 3 fix lieues dela ville d’Ipswich. Sud-

ἰιίτὶ 3163066 & voix dans 16 Ρ31161116111 d’Angletetre·
ATY.

SUDERKOPING ‚SODERKOPING Nom d'uneperite
ville de la 5116116. Sudercopia, Soderropicr. Elle est
dans l‘Ostrogothie, 3 quatre lienes de Norkoping, du
6616 du sud ‚ ὅ( c’est de 66116 situation qu'ellea pris son
00111. ΜΑτΥ.

ΞΗΟΕΗΜΑΝΙΕ, SUDERMANLANDE. Nom d’une
province de la 5116616 propre. Sudermam'a. Elle est bor-
1166 30 sud par l’Ostrogothie , & 30 concitant par 13
Ν611616 & la Westmanie. Le lac Me‘ler 1-3 se'pare de
l'Uplande vers le nord, & 13 mer Ealrioue la baigne
au levant. Sa longueur 611616 vingt-cinq 1161165, sa lar-
geur de quinze. Son 1611011611 fertile en 1316 (36 60 1111-
1165 (16 divers me‘raux. {lle a titre de Duche', δε 3 616
1601106 celebre pat· l’ele'vation (16 Charles Duc de Su·
(1611113016 , 006 165 Ε1315 (16 506116 600100061601 16 15
Mars 1 607, 313 place de Sigismond ‚ 1³05 de Pologne,
son neven. Les principaux lieux (16 13 Sudermarn‘e sont
Nikopiug, Stregnes & Trosa. ΜΑτγ.

SUDEYCA, ou SUECA. Nom d'un cap. Sudeicae, ou

 

