QUA

1601131301, mine. Fairc quance ‚ c’est faire minenfiiire
semblant. On dit d'un homine qui 1311 bien (1111111111-
161, qu'aifai bc' [ε’ ιμαηκε. C’est 1106 corruption (10
mot cadence, cadance, caduce, cauce, qu 0113 uc-
puis ‚ quoique moins re‘guliC-remcnt, e‘crir climace.¹ Le

ot chance de 0161116, 01·1;3,10.111·(·1116111 1116111166 =vient

e cadentiasMae nr: LA ΜοΝΝοΥΕ, Gloſjaire sursus
Noe'ls. ’

QUA 73

31? Quelquefois quand 3 13 11161116 force quest. Quanti

νοω-101163 601110116(1061(111’1111 101· votre ouvrage, vous
n’en (1111·16ι que mieux fait.

{t‘j' QUAND ὃ( QUAND. iixprcssion triviale qui signifie 13

menie 611016 qu'avcc. Simul, unii. Il est venu quand &
quand 110113. Nohtfimn.

QUANDRQS. s. 10. Νο111 d’une pierre 1316616016, de

couleur blanche , qui 16 trouve , ,1 ce qu'‹›n pretend ‚

(13115 16 cerveau d'un Vautour. Llle paffe pour aug-
insnter le 1311 z mais cette propricte 1131011 311111 fabu-
161116 que son existence.

QUANGCHING. Petite ville de 13 6111116 (13115 13 pro-
vince de Xantun , au departcmcnt de Tungehang,
[1011161116 Metropole de 13 province.

QUANGCHANG. Ville de 13 6111116. ρωαηὲηαηωη.
Elle 611 (1311513 province (11000311, aux confins du
Royaume de Tunquin, dont elle depend depuis plu-
116015 3110665. MATY.

QUANoPrNG, Ville de 13 Chine dans 16 Pekc‘li, dont
elle est 13 1111161116 Μ611013016.

{⁴3² Il y 3 une autre ville de 11161116 nom, auffi dans le
Pelion, & dans le ress'ort de la ville de Quangfting.
QUANGSI. Nom d'une ville de 13 611106, situee (1305
13 province d’Iunnan. Quangsta. Certe ville avec son
[611-110116, qui en renferme trois autres ‚ appartient

311 Roi de Tunquin. MATY.

(2131111051, est auffi le nom d’une province de 13 611106 ,’
situe‘e entre celles de Quantuiig, d’I-quuan ‚ de Quei—
61160 , (1111111130, & 16 Royaume de Tunquin. (2113ηὲ-

QUANCHEU ou Qumrcenru (on prononee (1113111-
cheou.) QUANTUNG, on CANTON , Nom d'une des
principales villes de 13 6111116. Quaticlzeum, Quam*
τιυιὶα, ίὶιηῑοηὶιι. lille 611 Capitale de· 13 province de
Quantum, ou Quanton , & 1111166 1111 13 riviere de
Ta, un peu au-dcllhs (16 son cmbouchure‚ ou elle 3
un bon port, fort frequente par les Europdens. Quan-
cheu a quatorze autres villes (13115 100 [6111101163 on
lui donne (16 circuit 0113116 lienes d'Allemagne‚ (1111
en font plus (16 fix d'une heure (16 6116111111, 6116 611
[01111166 ὅ( de'fendue par (1601( bonnes citadelles. Izlle
a soutenu un liege d'un 30 contre les Tartares‚ qui 13
prirent 6111111 par stratageme l'an 1650. va.

QUAND. adv. de temps. tor-sque , dans 16 temps que ,
en quel temps. Ciim , quando , dum. 1115115-61111151
n’a pas voulu dire 3 ses Apbtres , quand 16 monde fir
niroit. Quandje songe ἐι 1311115616 de 1110111016. Quand
viendra 16 temps que je soulmite ἓ Quanti 161366 ἒ 51
quelle heure? Quandje pense que l'avariee est une
13311100 generale.

{33² QUAND, lorsque ‚ synonymes. Ce sont deux mors ‚

(111 Μ. l‘Abbe‘ (5113111, (16 l'ordre de ceux 011613 Gram-
1113116 nomme 600100611005, 61313115 pour 01310061616
6611311165 dependances ὃ( 6116001130665 dans les eve-
nemens qu'ils joignent3 mais quand paroit plus pro-
” pre pour marquer 13 611-6011113066 (10 temps·, ὅ( lors

ue semble mieux convenit pour marquer celle de
lq'occafion. Ainfi je (111015, 11 faut travailler quand on
est jeune3 il faut 611-6 docile lorstyu'orz nous reprend 3
propos: on ne r'air jamnis [301 (16 folies 0116 quand on
aime3 on se fait 310161· lorsqu'on aime: 16 6113110106
va 3 l'Eglise quand 13 6106116 l'avertit d'y allen, ὅ( 11
fait son devoir lorsqu’il affiste aux Offices.

Cette difference ‚ quoique delicate , n'en est pas
moins re‘elle‚ ὃ( 11 1’011 ν611[ sc 13 rendre 13105 16011-
ble, 11 n’y 3 013311 substituer, (1305 165 exemples qu'on
vient de donner, d'autres termes ὲ 13 place de quand
ἃ (16 lorsque,- ὅ( l'on verra que (165 expreffions qui
ne marquent pre'cise'ment que 13 circonstance du temps,
telles 006 sont celles-ei , dans le temps que, aux lieu-
res que, conviennent parfaitement 3 13 131366 (10 mot
quand, δε 011’61165 n'y ehangeroient rien au sens3
mais qu'elles 116 conviendroient point ὲ 13 131366 (10
mot lorsque,& qu'elles y altere'roienr 16 sens. Au 116110116
des expressions qui 1113100601 d’autres 611-6001130665
que celles du temps, y conviendroient bien ὲ 13 1313-
ce du mot lorsque, ὅ( n’y conviendroient point ὲ 13
place du 0101 quand. 631· enfin dire qu’il faut travailler
paam! 011 est jeune, c’est dire qu'il faut travailler dans

e temps, & non dans l’occafion de 13 1611061161 mais
dire qu’il faut &tre dociles lorfqu'on nous reprend 3
propos ‚ c’est dire qu'il faut l'etre (13115 165 0663110115 ,
ὅ( 11011 dans 16 temps οὺ l’on nous reprend. De meme
en disant qu’on ne fait 1301315 tant de folies 0116 quand
on aime ‚ on veut dire que le temps ou l'on est 301011-
teux est le temps 011 l’on fait le plus de solies, &
non 1335 que ce soit faire des folies que d'aimer‘,
mais en (111301 qu’on se fait aimer lorsqu'on aime, on
veut (1116 (10011 se fait :timet en aimant3 il n’est point
alors question du temps οὺ l’on se fait 310161, mais
de ce 0111 611 propre 3 faire 310161. 11 611 30111 [165-61311
(1305 16 [1011161116 6161111316 006 quand fignifie que le
6113001116 va 3 l'Eglise aux 1160165 006 13 cloche l'v
appelle ·‚ & que lorfilue 01310116 uniquement qu'il fait
son devoir en assistant aux offiees‚ & 11011 qu'il 16 rem-
plit dans 16 temps qu'il y assiste3 631 peut-erre man—
que-t·il alors en n'y assistant 35 comme il faut.

{Q QUAND est encore 11116 6113666 (16 conjonfflon (101
se met pour quoique , bien que. Quamvis, etsi.
Quand meme, quand bien meme vous le 1100111163,

vous pe 16 1310010163 pas· Quand 6613 feroit ainsi?
om e I.

sta. 11 y 3 dans cette province dix villes capitales d’au-
tant (16 60011665, 8( soixante dix huit moindres. (21161-
1111 611 13 capitale de toute 13 province3 les autres sont
Kingyvin, Pingio, Gucheu , 51061160 , Nanning ‚ Tai-
ping, Suming, Chingan ὃς, Τ11161160. 665 cinq der-
1116165, avec les 00011665 qui 611 de'pendenr , appartien-
nent 311 301 de Tunquin. Le Ouatipfi est 13 province
ou se fair 13 136116 130166131116. La matiere en est une
pierre molle & blanche qu'on re'duit en une pouffiere
extremement fine, ὅ( qu’on pettit avec une 6311 110-
3011616, 0111 611 [165-613116 ἃς tres-nette. On fait les va-
ses surla roue·, 313165 qu'ils sont seches ‚ on y applique

' les couleurs : ensuite on 133116 sur tout l’ouvrage deux

ou trois couches d'une bouillie [165 —fine ‚ faite de 13
meme 01311616 006 13 130166131061 ὅ( 001 servant de
vernis , augmente 13 1313061160( & l'eelat des vases ,
qu'on fait ensuite cuire 3 011 feu treslent ‚ comme
nos fayances. Au reste, outre 13 13016613106 blanche ,
on en fait encore de jaune , dont personne n'a 13.
libertel de se servir dans 13 611106 que l'Empereur seu1;
de 13 grise, qui est souvent hachee d'une infinite de
perires lignes irre'gulieres, qui se croisent, comme fi
le vase e'toit par—tout fele'. Enfin on en fait (13115 13
province de Fokien de noire, qui est groffiere , δε
0111 116 vaur pas notre fayance. P. ιε Come , Nouv.
Me‘m. de la Clzine. Voyez 13 lettre du P. d’Entre—
colles. Dans les Lettres e‘difiances & curieuses. Rec.
XII, p. 213 cl’ fidit. On e‘ci-it aussi Kimgst le nom
(16 66116 province.

QUANGSIN. Voy. QUAnsrnc.
QUANGTE. Nom propre d'une cite' de 13 611106.’

Quangcum. 1Ξ116 611 31163 grande , & affez bien 1361113166,
& 1111166 (13115 13 province de Nanking‚ environ ὲ 27
lieues dela ville de ce nom ‚ vers le midi.

QUANGTUNG, CANTON. 66 dernier est 16 seul

dont nous nous servons en Francois. C'est 13 (1110ὲο16
en ordre des provinces de 13 611106 , & 13 plus consi-
de'rable de celles 0111 sont vers 16 midi. Quantmzia ‚
Quancom'ca , Canconia. Elle est entre celles de Fo-
kien , de Kiangfi , d’anrmng, de Quangfi, ὃ( le
Royaume de Tunquin. Elle est fort fertile ὃ( fort peu·
ples-e ‚ divisee en dix contre‘es‚ qui portent les noms
de leurs Capitale5‚ & qui ont sous leur juridiction
soixante-treize autres villes. Ωιι-3113611611 00 630100
61113 Capitale de toute 13 province dans laquelle on
renferme 13 petite ile ὃ( 13 ville de Macao ou Ama-
630. ΜΑτγ.

QUANIE. s. f. Vieux mot. Deshabillt': ‚ chemise, habit

de chambre. 130οε1..

Κ

