   
       

SES

qu'sse, sur l'Hellespont , visa—vis d'A'uydos. On croit

601111111106111601 011’6116 61011 30 1160 ou cst aujourd‘liui

16 vieux 61131630 (16 1100131116 , 011ὀι1 nomme 311111 δ’«ςΙΣ

to .· mais selon les conjectures du Chevaliet thlcr‚

cette ancienne ville devoir 6116 311116 116116 (16 l'en-

, droit οὺ 611 16 vicux 61131630 (16 Romani-2¹, du 6616 (10

nord, vis-a-vis des ruines de l’ancienne Abydos. ΜΑ-

TY. Le clifiteau de Sestos, dont 13 figure est triangu-

laire avec une groffe tour au milieu‚ 611611 Europe ‚

visa-vis d'Abydos qui 611 plus fort 0116 Sestos. Du

Lora, p. ,311-

' SESTRE, lc grand SESTRE. Nom d’un bourg dela 6111-

= 1166, 611 Afrique. Sestrum magnum. 11 611 1111· la 6ὂ16

(16 Malaguete , vers 16 cap de palmas. On nomme

’ quelquefois ce lieu, Paris, parce que l’an 1366 ‚ nos

’ Frangois y bfitirent un fortsqu'ils ont depuis abandon-

116. 11 y 31111 1311161116 6016,16 06111 Sestre, 30 concham

'· ’ du grand. ’ Ι

SESTRtDl-LEVANTE. Nom d’un bourg de l'Etat de

661165. Sextum. ll est sur 16 06111 cap, 00 113 00 bon

porr, environ ὲ onze 116065 de 661165. On 16 prend 6001»

0101160160( 0001 la ville 00010166 anciennement Segest

ta Tiguliorum, 'ou Tigulia. ll y a 30111 Sestri-di Po-

neme, qui 611 un gros village 111116 environ 3 0116 11606

a de 661165, vers le couchant.

SESTUPLE. s. f. Tenue de Mufique. C'est une espece
de triple mixte. On l'appelle 311111 01611116 31111 161005.
Μ. Broffatd croit 006 c'est 11110100161116111 qu'on lui
donne ce nom ‚ & qu'on 13 devroit 011ι1ὂ1 0011111161
triple hinnire. On n'en trouve que de trois 6106665 (13115
165 Αο16015 , mais on peur y en ajouter deux autres.
La premiere est lasescuplc de senii-breve, en Francois
Triple (16 fix pour un , ou six-un. La seconde 611 13
seficcple de 1111010165 , en Frangois, Triple de fix pour
deux , 00 110116οΧ. La 1101116016 611 lasesiasple semi-
minime, ou sesquialter-e, en Francois , Triple de fix
pour quatre', ou lix-quatre. La 0031116016 611 laſsescu—

'. ple des clzroma , 611 Francois ‚ Triple de lix pour 11011,
00 fix-huit. La 6100016016 611 lasefiflple 616 semi-chro-

’ 103, en Frangeis, Triple de slx pour leize, ou [ιχ-16136.
Voyez Tmus-

     

..ae—wae.-=z.ae-÷.-.·-.-.-. ἢ... 22—- ... r

SET.

1 SETE, Cap de δὲτε. Setius mons, Sigium Promonto-
νέαι-η. 66 630 611 sur 13 cote de Languedoc, en france,
au midi dulae de Maguelone‚ & de 13 petite ville de
Frontignan. On a fait un beau port 0165 (16 66 63133 on
l'appelle Port-Louis; ὅ( c'est 16 commencement du fa-
meux 63031 (16 Sc'te , ou de Languedoc‚ qui va sc ren-

’ (116 dans 13 6310006 ὲ Toulouse.

, SETE. Province d’Afrique (1305 13 basse Ethiopie, au

, Royaume (16 Lovango, ὲ 161Ζ6 116065 (16 Majumba.

ἐ ΒΕΤΙΞΒΙΞΕ. s. f. Voyez SfiTINE.

SETEUILLE. s. f. Nom d'un petit poisson ‚ qui se prend

. ’ 60 certain temps (16 1301166 dans 13 Scine.

SETH1EN‚ ENNE. s. m. & f. Nom d'anciens 1161611-
0065 0016101601 11116 1313116116 (165 0161111615 6001110065.
Ils ont 616 ainsi appele's‚ parce qu'ils faisoient gloire
de titer leur origine de Seth fils d’Adam. sethianus.
, Quelques- uns disent aussi Sabinianus. 8611110160. 115
-f ,donnoient *a Seth 16 nom dc Christ & de Jesus, 61301
’ dans cette opinion, que Seth & Jesus 6101611116 1116-
“ me homme 0111 e‘toit descendu du Ciel. Comme ils
ν’ 13νο16111 165 mentes principes de philosophie 6106165
autres Gnostiques, ils avoient invente plufieurs fa-
bles qu'on voit dans S. Epiph. lzaer. ΧΧΧιν. 665
sectaires se vantoient d'avoir plusieurs livres sous 165
noms (165 3061605 patriarches. 115 en attribuoient 1601
ὲ leur grand patriarche Seth. 115 en avoient un sous 16
nom d’Abraham ‚ rernpli (16 1311116165 manifestes, au-
ι quel ils donnoient cependant 16 titre d'Apocalyp-

fi, ou revelation. Le livre intitule‘ la erite Gen&-
se, 0111 3 616 fort commun autrefois (111115 165 Egli-

'r ses d’Orient‚ e'toit ὲ 1601· usage. C’est de 66 livre qu'ils

- ont 30011516 nom de 13 femme dc Seth, laquelle s’ap-

0611011, selon eux, Horrea. 115 ont ptis dans 1311161116
source plusieurs autres choses qui ne se trouvent point

SESTOS. Nom (16 1160. Stfius, Sestos. C’dtoit ancien- ,

1161116111 0116 ν1116 de Thrace. Elle 61011 dans 13 11161- ,

1

S F, T (J 8 7
dans les livrcs dc Moyse. 11 se peut faire qu'ils nc soient
pas les prenncrs Autem-s de 1011165 665 furious, ὅ(
011’115 les aycnt 611111111111665 (165 aucit-ns Juifs 116116-
1111165.

θῖῖ· δἘΤΗΙΓψῙ. Sorte de bois 0166161131 dont Moylc fit
construim- 1’31”6116,16 tabernaclo ,165 301615 ‚ ὅέ- ()n lc
tiroit (1651161605 (161Ἀ131116. Voila tout ce qu'nn cn
sait. Lcs leptante ont rcndu cc 11101 11613160 031 celui

‘dc 1301511160111113111316.

SETIA, SETIE. Sc'siu. Voycz Srssrr. -

serm. 1κῖ001 d'unc petire ville¹ dc l'Ltat de I'Fglisc. Seti-
Jmm. lsllc (1111311513 6310030116 (16 Home ‚ cunc ber-
nionette ἃς 1)10(·100. Ellc 61011 autrefois cele-bre pm· 163
bons vius : 111315 son 1611011· 61110311116113111 1011116ὀ1106
81 presque inculte. MATY.

δέτιΑ. Autre ville (161116 de Candie.. Setlziit. Cvtlmum.
fille 611· capitale du 1611110116 qui porte son 110111, 86
0111111 13 131·01’1116613 131115 orientale de cette 116. Seria
611101· 16 golle (16 1361ιί1, 16 long de 13 cote septen-
ttionalc, ὰ 27 lienes de C.mdie 311 levant. C'est une.
petite ville , 111315 6116 611 forte, ἃ· 3 un bon port, 8<
un Eveche {uffingant de Candie. MAT Y.

Monte di serm. Setiae mons, anciennement Diae
ou Dic'Yaeus mons. Montagne de l’ile (16 Candie. Elle
s’etend depuis Castel-Pediada, jusqu'iz 13 (Ore orienta-
le, ou elle forme les caps de Salomon ὃ( de sidero,
Certe montagne οὺ 165 Α11616115 ont cru 0116 Jupiter
‘avoir 616 nourri , porte 311111 16 nom de Laffiti. ΜΑΤ Y.

SETIE. 1. f. Terme de Marine. C’est Gn nom que les
Turcs donnent 316015 11310065, avec lesquellesils font
16 (0011116166 (16 0106116 611 0106116. Setia navicula.

SETOER. Voyez Str-nen.

SETIM. Nom d'un lieu de 13 Terre-sainte.Setim. 11 e'toit
(13115 13 terre de Mos-bul 6611111 ensuite aux Rube'nites,
& n’etoit 1335 10111 du Jourdain , ni de son embouchu-

fre , dans 13 mer Morte.

SETINE. s. 1. Mesure des 0165 (1311516 pays de Bugey &
de Gex3 e‘tendue 00 quantit& de pre's 0116 fix hommes
peuvent faucher en 011 jour. Spatium prati quantum
uno dicfi‘x homines falce tondere pqffimt, Dimum
sex sizlcc'umpenfizm. On 61111116 la filine, 30)( pays de
Gex , douze chartete'es de foin de vingt 0 1111113031, qui
font vingt-quatre meaux du pays 616 1316116. A Geneve
lafi'rine 0111616166 611 autaut de 0160111111 'nomme en
peut fauchcr en un jour. Dianium falcis zazius pcn-
fimz. Voyez Coum 1111165 Statuts (16 Β16116, L. III,
'R' ΙΙ, . So ‚ col.(1.

SETIOLE . Voycq Enomz.

SETON. s. m. Terme de Chirurgie. 5? Petit cordon
fait de plufieurs fils de soie ou de coron, dont on se
1611 en 010116015 0061311005 (16 Chion-gie en 16 faisant
palser au travers des 6113115 par 16 moyen d'une 31-
guille (16111066 a cet usage. On perce 13 0630 d'un seul
coup en deux endroits differens avec un instrument
convenable , ⁴& l'on passe un feton d’une ouvcrture ὲ
l'autre, afin de procurer une fontanelle dans une 1331·- ι
tie 131116. 00 se sert du se‘con pour eutretenir 13 coin-
munication entre ,deux 013165 , pour 001161 011 medi-
6301601 dans toute la longueur d'une 01316 001 3 une
entte'e & une forne, telles 006 sont 13 0100311 des
1313165 (165 armes ὲ feu. On 30011006 unfi'ton au cou,
ὲ 13 00006, pour 6161001061· 0116 fluxion qui tombe
sur les yeux. On entretient 13 plaie en suppuration
par 16 moyen duse'ton.

331? Ce mot vient du Larinsbra ‚ parce qu'on se ser-
voit autrefois de crins de cheval. Aujourd¹hui on se
sert d'une 11166116 (16 60100, 3 laquelle quelques — uns
0161616111 0116 petite bandelette de finge effile'e sur 163
1)01(15 , parce que le linge convient mieux aux plaies.

Sl'zrou. Nom d’un ancien bourg ou village. Semnum
filoridmzum. 11 est ὲ l'embouchure de FAx, sur 13 cote
11161111100316 du 6011116 (16 1)6νο0 , 611 Angleterre, aux
confins de celui (16 Dorchester. MATY.

SETTENIL. Nom d’une fortereffe d’Espagne. Arx Se-
ῑὶηίιίἀ. Elle est dans la Grenade , 30)( 6001105 (16 l'An-

dalousie, & 30 1101(1 (16 13 ville de Ronda- MATY.
SETTERA. Voyez SrsTRs.

SETTON PULO. ile de l’Oce'an Indien3 elle est 311 bout
du nord-ouest de Banda, ὲ environ cinq 1161165.

