REN

Rentes en fresange, c’est une rente: qui nc se paye Ι

pas necefl'airement en espece , 111315 par un fri-sange ,
despit-dire ‚ un 9001661 farei, ou un 6061100 (16 1311131-
61, ou 93116 prix auquel la fri-sange est appreciee par 13
coutume.

Reates ὲ heritage, sont celles qui sont (11165 sur le
domaine du Reman lien des heritages censuels ou 10-
turiers, 001 ont 616 1611165 & unis au (1011131116.

Rentes (0161311165 ‚ sont celles 0111 sont 3061611065 &

non sujettes ὲ 1360011, de sorte qu'on 6110111156 (16165

portet & tolerer, endurer.

Reme, se dit 30111 d’un 113116 d'argent qu'pn fait en 3116-
nant le fonds‚moycmmnt un 66113111 proiit ou 1111616111-
cite 00’01160 161116 [005 165 ans.Nummamajmzdipen co.
Les rentes constitui-es «ἦ prix d’argenr sont rachetables
ὲ toujours, se penveut toujours amortir enremboursant
16 fonds. On ne peut demandet 006 cinq 3110665 (1’31·16-
rages de rences constitue'es. Les rentes de Normandie
sont au denier 14. Le 13οκ (10 Roi est au denier 20. 11

“ y en a qu'on constitue au (160161 24. Il y 3 30111 (165
rentes viageres qui 06 sont qu'il vie, ὕ( 001 s’eteignent
par 13111011 de celui 30 profit de (1111 61165 sont cons-
titubes ‚ ἐι la (1111616066 (16 661165 001 sont perpe‘tuelles ὃ(
1161106165. On appelle 311111 665 rences euplufieurs lieux,
rentes coarantes ou volages. L’Ordonnance de Hen-
ri 11 appelle rentes volantes, celles qui sont consti-
tue'es en ble ‚ ὃ( 901160116011έά061100 3 prix d’argent,
& les tend rachetables au deniet douze. Reme vo-
1356, qui est 6001111066 ἐι prix d’argent , & qu'on ap—
pelle rente volant & 6001301 3 elle est rachetable. ll y

. a auffi des rentes re‘alife'cs ἃ names, qui ont avan

tage sur les fimples hipothecaires.

Anciennement les remes constituees ὲ prix d'argent
6101601 000 raehetables de leur nature , ὅ( ne diffe-
1016111 des foncieres , 011611 ce 006 165 1011616165 6101601
. 1616111665 ou 1616111165 sut les fonds , lorsque la pro-
911616 60 avoit 616 transferee3 au 11611 006 165 rentes

constituees 3 prix d'argent 61016111 imposees ὃ( affigne‘es

’ par les 9109116131165 sur leurs fonds, sans transsation
de propriete‘ d’ou les foncieres 61016111 39961665 cen

fies rescrvatlvi5 & les constitue'es & affignees , cenfizs
confignaclvi. Voyez la Differt. (16 M. de [3011616 sur

16 1606111601, 6. 2 ‚ & M. Pithou sur l'arr. 67 de 1.(
Coutume de Troies ‚ p. 190. En Auvergne ‚ dans le
Bourbonnois ὃ( 13 Μ316116 , lorsque 16 910911613116
(1’00 fonds allodial le donnoit 3 rente foneiere ‚ cette
rente: qu’on regardoit comme 00 veritable cens, em-

30 profit du 83111601, 93166 006 c’est une maxime 613·
blie (1305 665 Coummes, ὅ( qui y est encore suivie ,
006 13 premiere rente constituee sur un heritagc allo—
. dial, s’appelle rente fonci'ere , & emporte droit de (11»
’ reete 5613060116, & de lods & ventes. Voyezg la Cou—
tume (16 Bourbonnois ‚ art. 392 , & celle d'Auvergne,
¹ “ tit. 51 ‚ art. 2. Mais lorsqu’un 6163116161 (10011011 son J
vargent ὲ rente, il y avoit distinction. Cat cru le debi-
·. 1601 avoit promis de faire 31116116 de la rente ‚ ὅ( 31015
6116 61011 rendable ‚ & n'emportoit pas droit de (1116616
s - seigneurie. Le debiteur en ce cas donnoit, au dire de
³ · gens ὲ 66 6000001305, (165 biens 3 son 6163116161, sur
1 . 1161011615 66101-61 percevoit sa rente par ses mains ‚ ou
dont il jouiffoit ὲ titre d'anrichrese , ou de mort-gage.
..Et s'il 61011 dit dans le contrat (1116 l'affiette feroit 600-
· vturniere, 165 fonds 86 [evenus devoieut 611-6 66(165 au
p· cre'ancier suivant l'estimation des coutumes ‚ au titre
-:.d‘affietres (16 rentes , 00 16 (1613116111 s'etoit oblige de
ι , ‚faire affiette (16 13 rente sur un fonds allodial , δε alors
· · aes'que l’affiette avoir 616 faite, 16 cre‘ancier devenoit
- .„Se3gneur (111661. (10 fonds , qui cellbit par 66 moyen

, droit (16 10115 ὃ( ventes, parce qu‘elle se trouvoit non
. saaehetable ‚ fonciere3 ὃ( 13 premiere· 10190166 *sur le
fonds. Nos Rois ayant depuis statue par 1601501000-
⁴. 11110661, q'u'ii l’avenir les rentes coristituees ’ὲ prix d'ar-
gent , seroient tontes rachetables ‚ on inse'ra 665 (11190-

3

’ ’1111005 (13115 1011165165 Coutumcs. V oyez -le Gli> 116
(16 Μ. [3011616. ’

Tome VII.

 

portoit droit de (1116616 Seigneurie‚& de lods&ventes ’

‘ ·= detrenllodial, & cette sorte de rente, quoique cons- , ’λ’
v ’51110661 dans son principe ὲι prix d'argent , emportoit· ‘³

REN 291

Rmm, fe (111 nulli (16 celles (1116 16 Roi constitue ὲ scs
101615, (100113996116 remes cle l’llo'cel de lee, dont
11 y cn a 9101161115 parties allignees sur divers fonds 86
reve-nus 39931160305 au 1101. Collum> infundopcctmt‘ae
{niumm} vcffligrll, reditus. Les· rames du Sel , (165 Ai-
(165 , (10 Clerge ‚ (165 Recettes 1160613165 8( (165 Tailles.
ll y a des l‘ayeurs ὅ( (165 (1000016015 (16 665 rentes sut
chaque partie.

23⁶ L'on appelle rente sur 165 Α1(165 ὃ( Cabelles , celle
donr le payement est affignc'· par 16 1101 sur 13 Ferme
(165 Α1(165 ἃ Gabelles. ll en est (16 meme des rentes
allignees 1111 165 autres revcnus (10 fios.

{tf-5* lirun-s 1111 16 Clergt‘- , sont celles 00616 Clerge de
1131166 3 (0011110665 30 91·01·11(16 (1111615931116011615 p‹ 01
milon (165 ’6111910015 qu'il a 1311 d'cux. Les remes sut
l'ancien Clerge sont celles dont 1690006 est la plus
30616006.

{is-³? RENTrs sur 16 Domaine de 13 Ville , sont celles 006
16 Corps de Ville constitue sur ses propres oevenus,
30 1160 006 165 rentes 616665 sur 165 revenus du Roi
s’appellent rences sur 13 Ville ‚ 93166 qu'elles se payent
au bureau (16 13 Ville.

{33 Rmrrs 101 165 Ε1315 (16 Bresagne, de Languedoc ,
&a sont (61165 006 165 ΙΞ1315 (16 665 provinces creent
pour les 10010165 qu’elles empruntent 3 constitution.

1111111 , se dit proverbialement en 665 phrases. On dit
d'un 6601·011·1601· , 006 ses 9011161135 1111 valent mieux
que 165 rentes. Perquisz'tiones δ’ mendicationes praefi
{nauseis reditibus. On dit de ceux qui viennent gne-u-
161 , 00 importuner 611 66113105 temps , comme aux
Etrennes, ὲ Ρῖιο065 , qu’ils se sont constitue une rente.
On dit, deux 61139005 (16 rente, l’un gras ὃ( 1’3011·6
maigre ‚ quand on donne deux choses pour 931611165,
qui sont 9011113111 d’inegale valcur.

RENTER. v. 3. Fonder 0061006 chose en lui affignant
une rente. Saint Louis a fonde plusieurs Monasteres δε
Hopitaux , & les a bien reme‘s. Sacas adibus amma
1*ec7igalia attribuere. C’est proprement affigner un cer·
1310 1616110 3 un Couvem, ἐι un Hopital , ὲ 011 Col-
lege, ὲ. une Commu-naute, ἃς. pour une fondation
006 1ζο111311.

RENTE, EE. part. paff. & adj. Un Moine rente'. Do-
tatus Monachus ,¹ est oppose' ὲ 011 Μο106 mendiant.
Religiofiaes mendicans. Une maison bien rente'e. On

(1111101100 1101111116 est bien rente, pour (1116, qu'il est
nc e.

Il est le mieux rente' de tous les beaux esprits.
Bou.

ffiRENTERIA. Ville d'Espagne , (1305 16 Guipuscoa ,“
dans la vallee d’Oyars0‚ sur 16 bord de 13 riviere de
13013113, 011 peuvent montet les bateaux quand 13 mer
est 1131116. Ce n'etoit d‘abord qu'un 'village ou un 311135
(16 sennes, que l'on 61110013 ensuite (16 0101311165 , &
on lui donna le nom (16 Villeneui'e d¹Oyarfh : mais
6116 169111 ensuite son premier nom.

REN] ERRER. V. 3, & redupl. Enterrer de nouveau.
Remettre en terre. lteram inhumare, term mandare.
On ase-ntem? 66 corps mort qu'on avoit 6)(1101116 pour
16 11111161. Quand on (16913016 (165 3111165, il ne‘faut pas
6116 long-temps 'sans les renterrer, sans les remettre en
16116.

RENTERS. s. m. pl. He're'tiques qui ont beaucoup (16

rapport avec les Quakers, tant pour leur vie 006 pout

leurs 1113016165. 115 61016111 que Dieu, 165 Diables, 165

Anges, 16 Ciel & l’Enfer ne sont que des fables3 que

Moyse &S. Jean-ssaptiste sont des trompeurs3 00610111

66 006 111505-6011151 ὅ( ses Apotres ont enseigne com-

me points (16 Religion , a pe'ti avec eux , sans qu'il

(ν 11005 en soit rien demeure‘3 006 la predication ὃ( 13

911616 sont sans fruit ·, 0116 le 'bapt-§me est une pure

administration (16 13 101 0111 provient de S. Jean3 006

‚ ‘le 966116 116 consiste qu'en l'imaginar'ion de l'homme,
ὅ( qu’on n'e* doit point 5111161613 1Ἐ6111016. Enfin il
n’y 3 rien qui approche (16 16015 herribles blasphemes

touchant les points de 13 Religion (ΖΙ-1161161106.
RENTEUX, EUSE. adj. Te'rn‘xe (16 Couturne qui se dit

Ooij

