370 RAV

RAV

ἐμ» RAVESTISSEMENT. s. m. Terme 61001ογ6 (13115165 1 ῌᾹΨῙῙᾸ ⁵ IE· part. Ι , l . . .
{GeRAVINsim Folse, 1160 creuse parla ravme. Eluvres,

Coutu1nes de l’Ille ‚ (3011111131, ἅτ. dans lesquelles les
conjoints nc peuvent [6 donner-mutuellement 006 par
vest δε devest- , 1311106 ὅ( delsailine. Voyez ces 01015.

{XF C'est une 1113111616 de revc'tir 0116100’011(16 130100110-
te des biens qu'on lui transmet. Celni qui donne 16
delibuit ὅ( clevet de [65 biens ‚ & en rever le donatam:
16, ll y 3 16 ravestlsrement (16 1116011165, &le silvestr]-
ι[61716111(1116111386.

{ff On distingue 311111 16 raveslissemenc par lettres ‚ &

16 ravestsſsemem de sang. x

-Ξῑῖῗ [6 ravestiſsvement par lettres est 66101001 5’0061·6 par
16 moyen d³un acte de raveslg'fsement quiest donne
par les hommes (16 101. C’est une donation 1110106116,
faite 611 presence de gens cle 101, chacun (165 conjomts
[6 (1611311111301 611 favens de l'autre , δ( chacun 16 lai<
sant vetii· par les hommes de loide 66 001 101 6116100-
06. Donatio mutua far'la coram judice. Le ravessisse-
ment de lang est un droit par lequel le lurvivant des
conjoints jouit en usufruit de 13 moitie' des he‘ritages
cotiers 00 mainfermes de ses enfans. Ce droit n'a lieu
qu'en premier & noble mariage, 8< ne dure que tant
que les enfans qui en sont venus sont vivans. V0ye3r
le Commenraire Des Jaunaux sur la Coutume de
Cambrai ‚ T. XI, ὃ( 16 Gloll'aire de M. de Lamiere,
ὅ( 3001611161· dans la Som.

RAVET. s. 111. Petit 11116616 semblable 3 011 hanneton (16-
00111116 deses 0105 dures 31165 , 111315 001 est un peu 0101
plat ὅ( 01115 tendi-e. ll y en a unc grande quantite dans
les Annlles, ὃ( sur-tout dans l'ile (16 13 Guadeloupe.
Ces 3111111310( [6 gliffent dans les coifi-es, 00 115 rongenr
tout ce qu'ils peuvent attraper‚ de 11161116 006 165 1315,
66 001 leur 3 fait donner le nom de ravets. lls 6031·
gnent seulement les e'toffes (16 [016 ὅ( de coton Ils iont
[1 incommodes, que les Insulaires se gardent bien dc
ruer leurs araigne‘es , quoiqu'elles soient dans 66 pays>
la (1 une groffeur extraordinaire, parce qu’elles 111311
gent les raven, qui volant le jour & la nuit 16 pren-
nent tot ou tard dans leurs filets ‚ comme les mou-
61165 [6 01611116οῑ dans les toiles de nos araigne‘es ordi-
narres.

RAVIERE. s. f. Champ ou terre 0130166 de raves. Ra-
ΡζῘῖίΙο

RAVIERES. Petite ville de France (13115 la Champagne,

au diocese de Langres, sur la riviere d'Armancon. Ra-
bierae.

RAVIGOTE. s. f. Sauce verte avec de l‘elchalote ὃ(
d'autres ingrediens. Le P. Du (3616630 , ]6[01(6 3 fait
sut deux [60165 1111165, l'une 611 as, & l'aurre en ote ‚
une 01666 de soixante trois vers, intitule‘e , La Ram·-
gote. fille est 1010110166 dans le Mercure de Juillet
1720, p. 43 ‚ δ( dans les Poefies (111 Ρ. Du 06166311,
in-8⁰.1726, p. 314.

RAVIGOTER. v. 3. Terme populaire 0111 fignifie, re-
donner de 13 vigueur. Reficere ‚ recreare. Ce pauvre
homme mouroit de faim, je lui 31 fait faire un bon
repas qui l’a tout ravigote‘. J'e'tois transi (16 froid , j'ai
brule' un fagot qui m'a tout ravigote'. Ce verre de vin
l'a rnvigolte'. Ι

RAVIGOTE, EE. part.

prllGOURER, ou REVIGOURER. Rnjeunir, rendre

3 vigueur.

Etfait revigourer leur vue.
Rom. de [α Roft, ν. 21493. Gloss. du meme Rom.

Nicot e'crit auffi revigourer. Ravigoures est dans le
Dictionnaire (16 Pomcy. Ces deux mots lont vieux ὃ(
abandonne's ὲ 13 province. Ravigoter, qui 313 meme

signification ‚ se trouve dans les nouveaux Diction-
narres.

RAVILIR. v. 3. Abaiffer, rendre vil & meprisable. In
contentionem adducere 2 abjicere , deprimere. La pau-
111616 (165 ,4111161115 ravilit les lettres ‚ 165 beaux Arts.
Vous ne sauriez croire combien 13 Chevalerie est ra-
vilie.V01r. Les Courtisans· se ravilzsxenr 611 11313111 165
vices des Princes. Ce Magistrat ravilit [3 dignite. L'hu-
milite Chre'tienne abaiffe les gens, mais elle ne les
ravilit pas.

  
 
   

fiyssm eluvione excavata. Les torrens qui tombcnt des
montagnesapres les pluies abondantcs forment des ra—
vins. Les environs des montagnes 1001 60110651 31· des
ravins. Notre Cavalcrie [6 trouva 3116166 par un ravin
impraticable.

ΞΕ On donne 006100610151600111 de ravins'a des che-
mins 616014, 0001011’115 n'aient pas 616 cieuses par des
ravines.

ffiRAVINE. s. s. C'est 310110οὀ0 appelle cesespecesde :⁴

torrens 0111 (0111116013ν66 1111061001116 (165 0100130065, .
des lieux e‘leve‘s, apres une grande pluie, 0116111116 ·.

d’orage. Eluvies, eluvzo. Les ravines arrivent plutot
en e'te‘ qu'en hiver. Il est veru une rrzvine qui 3 em-
porte tous les foins 001 61016111 [3061165 dans les pres,
toutes les gei-bes qui 61016111 11665 dans 66 61131110. Les
6116111105 e‘toient tout tompus des torrens ὅ( (165 Γανί-Ἴ
nes. VApo. Le ravines cavent 165 11311665.

ΒΑνιΝε, 16 prend 3011100111· 0111160 crcuse' 031· 165 tor-
rens δ( par les ravines. Il placa [65 11011065 dans une
ravine. Hisr. DE [0015 XlV. ll faut pulser une ravine-
Dans ce [6115 11 est synonyme ἐι ravin.

ξΚῗΗΑνΙΝΕΗ.Τ61016(1Ὲ600011116[10111006.]’31 souvent ·

entendu dire, 1116016 ὲ (165 0611001165 001 0311611( 1>1611Γ 1
0116 (165 bles, des pre‘s ont 616 ravines , pour dire, enm ι

(1001013365, 83165 par des ravines c'cst 361116, parles
eaux quise 0166101160( (165 0100136065, pour 1111011131-
re chargees d'un [31)16 fin ὅ( (16 0311160165 (16 terre
qu’elles en ont de'tache'es t ce qui leur donne une cou-
leur jaune. Ces especes de torrens renversent 115 feius,
les couchent par terre, & y de‘posent 611 031Γ301 11116
partie de leur [31616. 06 qui les rend 1165 -mal [3105
pour les chevaux δε pour les bestiaux. Les foins ravi-
ne's ne sont d’aucun usage.

Ce mot 006 je 116 trouve dans aucun Dictionnaire5
me par'oit affez commode3 il n'a rien qui choque, &
exprime bien ce qu'on veut dire.

35² RAVIR. v. 3. enlever de force. Rapere. Ce mot se
prend quelquefois au figure, comme quand on dit ,
ravir 1110111160( ‘a une fille ‚ ravr'r 3 quelqu'un 13 gloire
d'une 3611011. ravir une fille de la maison de son pere.
savir des rnfans d'entre les bras de leur 111616. [65 3111-
013111( 6313310615 raviffent leur proie. Les soldats ra-
vfiem 16 bien du paysan. Ce jeune homme 3 ravi
l'honneur 3 cette fille. La mort lui 3 ravi 66 00’6116
avoit de 01115 61161. Falloit-il que je lui ravssssre ce fre-
re, qui estoit toute [3 consolation ἓ VAUG. Il n'a pas
tenu 3 toi que tu ne m’aies mvi cette gloire. ln. L’in-
jure du temps lui 3 ravi ses appas. Gon. Ce'sar ravit

· 13 liberte aux Romains. Am.. On m’a ravi mon plus
cher espoir. RAcmE.

Ce mot vient du Latin rapere.

Quelquefois il signifie fiiuplement enlever. S. Paul
fut ravi jusqu'au 1101116016 0161. On vint 3 bour de
faire croire aux Romains que Romulus avoit 616 ravi
30 Ciel.

ἶζῗ RAvm, dans 16 sens figure, est synonyme ὲ en·-⁴
chanter, charmei· le coeur ou l’esprit par un transport
de joie , d’admirarion, d’e‘tonnemenr. Summa? delec‘la-
tione crfficere ‚ delibutum gaudio reddere. Ce morceau
de Μο11006 3 ravi tous les connoiffeurs. Cette piece
ravit tous les [0661316015 quand elle est joue'e par 165
bons Aekeurs. 06 Ρ16111631601· a ravi tout son 30111101-
16. Omnes in firi admirationem rapuit. [3 beaute ra-
vit tous les coeurs.

Corneille 3 dit dans les Horam, ils se laiffent ra-
νίν 3 l'amourmaternelle. Cette phrase cst e‘quivoque,
dit Volmire, ἃ n’est pas Francoise. Le mot de savir,
quand il fignifie joie , ne prend point un datif. On
n’est point νανὶ ὲ quelque chose, c’est un sole‘cisme
de phrase. ’

Α RAvm. Facon de parler adverbiale‚ qui exprime la
beaute ‚ 13 perfectior] d’une chose. Certe fille est belle
ὲ ἠπίῃ· 6116 61131116 ὲ νανὶν. 06 Poene fait des vers ὲ
νανὶν. 11 ecrit, il parle ὲ ravir ‚ c’est-ir-dire ‚ admira-
blement bien.

{KZ—f* RAVI, IE. part. Il a leshfignifications de son verbe.

ι,

