718 SIM

grande doucme, ou gueule droite. Les Grecs nom-
inent 665 membres-la, e'pitithides,hi-uelim, Dansles

SIM

ventre ὃ( tue les vers. Elle tc'sout aussi les tumeurs
froides e‘tant appliquee 611 cataplasme.

edifices 30616115 13 fimaz'se qui est au haut de la cor· ἶ SIMELIUM. s. 1. Terme de Me‘dailliste. C’estune petite

016116 Dor-ique , 611 presque toute en forme dc caver ,
ou dc demi — scotie, comme il se voit au 1063116 (16
Marcellus 3 ce (106 0101161115 Α16111166165 moderncs 1101
1111116. Μ315 dans l'ordre Iouique, lafimazse du 113111
(16 13 6011116116 611 toujours 0116 doucine. Ffirm. [3
(10061116 611 0311161111616111601 distinguee des autres st-
maists : 631 dans 16 Latin elle se nomme fivia, 63-
01016. 11).

SIMANCAS. Nom d'une 061116 ville d'Espagne. Septi-
manca. Elle est dans le royaume de [6οο , sur 16
Douro, ὲ deux lieues de Valladolid‚ vers le 6006113111.
Il y a dans Simatzcas un ancien 61151630 nomme' Archi
vo-Reial, parce qu’il renferme les archives du royan—
me de [6011. ΜΑτγ.

SIMARI. Norn d'un bourg du royaume de Naples. Se-
mirus. 11 est (13115 13 (3313016 0116116016, pres du golfe
(16 5001111166, entre la ville de Cantazaro , ὅ( 66116 (16
Β61631110. ΜΑΤΥ.

SIMAROUBA. s. m. Arbre (16 1Ἀ1116110116, qui par sa
forme ὅ( 031 ses effers, est 1165-1601013016 30 macer des
ᾼ1161605. [3 couleur dustrnarouba est d'un gris ritant
lui-‚le 1301131116. Dioscoridc dit 0116 66116 du macer est
jaunfitre. L’elcorce du macer 611 ςέ116131601601 recon—
nue pour astringente ‚ c‘est nulii 13 0031116 spe'cifique
drlfimarouba ‚ (10111 13 ἀέ6061100 etant 006 , reuisit
comme faisoir 66 specifique ancien (1011116116 13 meme
10301616. Voyez le Dic't. (16 Jarnes.

&3² C'est l'e‘corce d’un arbre, julou’h present inconnu,
qui croit dans 13 ,1311131006 8< ὲ 13 Caroline. Elle con-
vient 1011001 (1305165 1101( (16 ventre dyss'enteriques.

SIMARRE. s. f. Habillement long ὅ( 1131113111, dont les
femmes se [6111016οῑ30116ἷο15.8>ιν[ηα,ρερίαιη.Σὶιηαπνε
bien faite.

Ce mot vient de l’Italien zinzinni, qui est pris de
‘l'EspagnolsIztnarru. L’Espagnol l’a pris des Arabes, &
les Arabes des Persans3 d’on l'on 3 fair 30111 16 mot
de chamarter. Mi‘sN. Peut-etre vient—il du Symar des
Romains ‚ queue 1131113016.

Ce mot se dit encore presentement d'une espece (16
robe que les Prelats & les Magistrats mettenr quelque—
fois par-deffus leur soutane , quand ils sont chez eux.
Vestis oblonga. Simarrc de velours. Simarre violetre.

slMARRONS. s. m. pl. Peuple de l'Ame‘rique septen-
trionale , (1311516 district (16 Guatimala.

SIMAU ‚ SINAU. Nom d’une 061116 ν1116 e'piscopale de
13 Ν310116 010016, 60 Afie. Sinaiis. Elle est pres dela
Ιίνίἆϊέ (16 Sangari , ὲ 1161Ζ6 00 quatorze lienes de Ni-
ce‘e , vers 16 levant. ΜΑτγ.

ΞΙΜΒΙᾸΞΑΟ. s. m. Terme de Charpentier. C’est 16 nom
qu'il donne au cordeau qui lui sert 21 tracer des cer-
cles qui ont plns d’e‘tendue que la 001166 du 6001035.
Funis circuli delineutorius. Tracer aufimhleau, c'est
tracer d‘apres plusieurs autres les efflpses, 3165 sur·
03111115, 13010305 , 6011010005, ἇς. avec lefimbleau ‚
qui est un cordeau de chanvre‚ ou plutot de tille ,
meilleure ‚ parce qu'elle ne se 16136116 00101. On se
sert ordinairement du fimbleau, pour tracer les figu-
res 0105 grandes (1116 la portee du compas. DAv1L.

smssLOT. s. m. Terme de Manufmsture. C’est 00 assem-
blage (16 (10301116 (16 0611165 ficelles, qui sont au 6016
(11011 (10 111ἐ1161, 006 16 Fabriquant a monte pour faire
11116 etoffe figuree.

SIMBOLE. Voyerq SYMBOLE. Symbolum.

silvi-sort. s. m. Plante des Indes qui repre-sente fort bien
en figure 165 6011165 d’un elan3 c'est pourquoi quel—
61065Δο115 101 611 (1011116111 16 nom. Elle 61011 0106116 (16
13 mer de Java ‚ principalement au royaume (16 Ban-
tarn. 11 ne paron point qu‘elle ait d’autre 136106 qu’une
01311616 fonguense ὃ( 1110113116 dont elle sorr. Il n’est
point besoin de 13 mettre en terre pour 13 faire 6101116,
11 suffit (16 13 013661 sur une pierre ‚ ou dans le creux
(1110 31016. On pourroit mettre cette plante entre les
espcces descmpervivmn , 631 6116 611 verte en hiver
comme 611 e'te'. Ses feuilles sont [6010130165 ἐι 661165 (16
nos lis 0131165, (16 substance visqueuse δε d'un gout
amer. Elle est emolliente, resolutive‚ 6116 1ἓ16116 16

13016116 (16 0015, 00 (16 6011, οὺ 11 y ade petits creuit
pour y sanger des me'dailles par ordre chonologique.
Cemot 611 touch-fait [3110. Simeliutn.

Ce mot est (165-0131 ecrit ‚ ὅ( n’est pas ensa place,'

11 faut dire cimelium ‚ suppose‘ qu'on 16 dise. Il vient ¹

du Grec κειμκλιοι , 001 fignifie des bijoux, une boe'te

de bijoux, de choses precieuses. Les Antiquaires ont ι
fait cimelium, pour fignifier un cabinet (1601661311165, ,
mais 011116 s’en sert jamais en notre langue , on dit un f

cabinet.

SlMENlAL. Voye3 δέΜιΝιΑῐ..

SIME'ON. s. m. Nom d'homme. Sime'on. Le premier

que nous sachions qui l’ait porte, est 16 second fils

que Jacob eutde Lia, (101101 donna ce nom, parce ,
00’6]16 (111 en 16 1116113111 au monde, que Dieu l'avoit ¹

6600166. Gen. XXIX. 33. Car ce mot vient de l'He'-
bren ynw, Schema ‚ qui fignifie e‘couter, de sorte

que Sime‘on fignifie celui qui 6601116 , (1111611 obe‘iffanr. ⁴

Le vieillard Simeon recut Notre-Seigneur entre ses bras,
lorsque 13 Sainte Vierge le presenta au temple. Le nom

(161Ἀοὃ116 saint Simon est 1611161116 (106 Sime'on ‚mais ,
l'usage l'avoit change en Simon ; ὃ( 60 effer en He‘brem

l'e est muet dans Sime‘on , c'est scheva 001 ne se pro-
nonce pastiyur. quss'i' Simon. .
[3 Tribu de 5111111011 , 66 sont les descendam du Pa-
triarchc Simeon fils (16 Jacob. Dans 16 de‘nombrement.
(106 Moyse fit deux ans apres 13 sortie d’Egypte , il se
trouva dans 13 Tribu de Sime‘on 59300 hommes capae.
ble de portet 165 3111165, depuis 20 ans & au· dess'us.
Dans celui qu'il fit 38 ans 30165, 11 06 s'en trouva que.
22200. 1Ῐογεῖ 16 [. (165 Nombres ‚ 1. 22.. & xxvt.
14· judith 61011 116 13 Τ11011 (16 Simeon. ⁴

La Tribu (16511111ἒο0 611 30111 13 portion ou la contre'e ἰ
(16 13 Terre-sainte qui fut assigne‘e aux descendans des v ἶ
Sime'on. [3 Τ1100 de Sime‘on etoit un de‘membrement „ ,

(16 celle de Juda , qui 13 bornoit ἐι l’orient; elle avoit 5

au midi l'ldumee, ou l'Arabie deserte, 3 l'occidene„
les Pliilistitis‘, ὃ( au nord en
ὅ( 611 031116 66116 (16 ,Ιο(13.

SIMIE. Nom d'une ile de l'Archipel, fitue'e entre l’ile ,i ³

   
 

partie la Tribu de Dan, ¹ ἶ

'n

de Rhodes ὃ( 16 630 Crio. Syme. Elle 3 environ dix ”

lienes de circuit. Il.y avoit anciennement 13 ville de ”

Syme, quin’est 0131016030(011’011ν111336.66116116611 s' ⁵

fertile en vins fort delicieux. MATY.

Ψ SIMILAIRE. adj. de t. g. Synonyme d’Homogene. ff
Cette epithete s'appliquegeneralementit untoutquiest 1 ¹

de la meme nature que chacune de 165 parties‚-& aux
parties qui sont 6113611116 (16 meme 031016 que leur
tout. Similaris ‚ homogeneus. Deux inorceaux d'or,

de plomb ἅτ. sont des corpsfimilaires‚ ὃ( ont des Α ‘

partiesstmilaires 00 Ιιοιηοὲὲιιως mais il n’en est pas ἶ ¹

ainsi d’un 01016630 d'or & d'un 10016630 (16 plomb

compares l¹un ὲ 1311116. 11 y a 60 (165 Philosophes qui '¹
ont pre'tendu que chaque tout e'roit compose' de par- ᾗ ’“

1165]ιί711101161, 00 de meme nature, qui avant leur ,’ ³
union 61016οῑ (1ἐ1ὲι (16 01ἓο16 nature que 16 tout. Un Ῐ ·

os ‚ diloitAnaxagore, est 60010016 (16 061115 05, l'ot ’

(16 0611165 parc-elles d'or·‚ le sing de perires goutte· = ¹*
lettes (16 lang, &c. Ainfi (13115 66 systeme 11 n'y avoitque = '³³
de nouveaux alsemblages3 & non (16 nouvelles genti- ,Ι '⁵

rations. 'Voyezg Hoiissomssziun.

{3:3⁸ 11¹³'ya proprement que les 11310165 11010165 dontles ¹⁵. ··

parties soient stmilaires ou de meme 0311116. [65 pat- 'j ’-
1165 (16 l’eau sont homogenes ousimz'laircs3 celles du Ι '³
sang 116 1610111035 , 03166 (111616 sang est compose' de ⁴ “

differentes parties.

ξὶῗ [3101111616 {imple ‚ homogene & stmilairc est celle ’

dont les rayons loct e'galement re'frangibles. C'est la
10011616 primitive. Voycq Lumrmz.

En :umromiestmilaire se dit des parties du corps des 1
3010301 001 0310111601, 313 premiere vue ‚ composees 1

 

 

1,
⁴

de 0311165 semblables ou de meme nature. On en , ι

compte ordinairement dix, qui sont les os, les cat- ³

tilages ‚ les ligainens , les membranes‚ les fibres, les ·

nerfs ‚ les artetes , les veines, les chairs&la 0630.
M. Grew dans son Anatomie de Plantesaobserve

 

