..113 R 0 M

1601161Γ6 chargelamarehandise q11'011veutpeser‚ ς. De
’.13 garde foible. -*r· (16 1311116311 011 [ient 13 garde foible ‚
ou se palle 1101131011 110111 1011161111· 1313313066. 5. Dela
garde forte. (ι. De l'anneau de 13 garde forte. 7. De (1013
111061163 0111 pnlsent 311 travcrs dela vorge pour sonte-
1111 163 deux gardes ὃ( le crochet. 8. De l'anneau con<
lant qui se 11160116 long de 13 1113116116, 9. De 13 malle
ou boulou 31136116 3 l'anneau coulant 0111 sert de con-
trepoids. La romulae est de grandus-ige dans 163 foi-
res δ( villes de 6001016166 pour peser 10111 ce qui est
en grand volume ‚ jusqu's des (1131161663 (16 foin ou de
b163 ἃ l'on y pese jusqu’it deux mille 1111163 'a 13 fois.
On l¹appelle 3011601601(τοεβιεῑοιιμῃζνι.

{ff La romaine est une espeee de levier de 13 premiere
espece. Voye3* Levien. La puissance est representet?
1131· 16 poids mobile que l¹on peut avancer ou reculer
a volonte: le poids, par 13 1113161130ἀί[6 011’011 31136116
au crochet; ὅ( 16 point d'appui , par cette espece (16
clou autour (11101161 la samaiae 16 meut. Cette 1113-
chine compol'e'e de deux bras ine'gaux sert ὲ mettre en
6011111111( deux 0113011163 ine'gales (16 01311616, En effer
si le poids mobile pese 10 livres, & qu'on 16 place ‘a
10 pouces du point d‘appui,il sera en 6011111111( avec
un quintal (1611131611111111163 que vous attacherezil un
(1061161 61016116 (111 point cl'appui d’un pouce seule-
ment. [3 raison en est evidente. La force d’un corps se
connoit en 111111110113111 sn malsc par sa vita-[se , le poids
mobile a 10 malles & 10 vitelles ·, il a donc 100 (16
force. [6 quintal de marchandises 3 100 de malsc&
1 de intelle. Il a donc 100 (16 force ¹, ὅ( par conse-
quent (63 deux poids doivent etse en equilibre.

1101111111 r. C’est 16 110111 qu'on donne 3 Rouen ‚ ὲ Dieppe
ἅ 31116013, :ru bureau qu’on appelle &Paris la Douan-
π ·. [3 somine , destituite, 13 1)011;10116 (16 Rouen,
Distrvpt. Ge'ogr. ἅ Hz'st. de la Ham IVorm. T. II,
iv. J 4.

1310161106. Τ611116(16 1³ apetier. Sorte de papier iti-solio.
On appelle petite romaine ‚ du petit papier qui est
apres le poulet.

ROMMN-MOUTIER. Romani Monasterium. Ville (16
51111Γ6 dans 16 pays Roman.

ROMALLES. s. m. 11 se dit des mouchoirs des lndes
orientales ‚ soie ἃ coron. ll y a quinze mouchoirs 313
pii-ce.

ROMAN. s. m. 0111 fignifioit autrefoisle beau langage‚
& 61011 oppose‘ {2 ly'allon, 0111 61011 16 vieux Se origi-
imire Gaulum. lingua Romana ‚ Gallim mix-tinVoy.
16 mot GAULois. On disoit alors que les gens de la
Cour 1131101601 Roman. Ce langage 6101( compos&
moitie de la langue des (0001161303, 0111 e‘toit 1.1 Ro-
11131116 , 8( 11101116 (16 Gaulois, qui 61011 celle (11111611-
1116 601101113- C‘e'toit 11116 corruption de 13 langue la—
tine , c’est pourquoi un vieux Autem· l’appelle rusti-
que Roman. La langue 3 beaucoup change‘ depuis ‚ &
sur-tout apres &sous le regne de Francois 1. ,111101163-
111 les histoires les plus [ἐι-1611163 61016111 3111161έὲ3 Ro-
mans, comme e'crites 611 Roman , parce que c'etoit 16
langage 16 111113 poli qu'on parloit ,ἐι la Cour des Prin-
ces. ιἶ·111’01·1·6 0116 parler roman n’e‘roit autre chose que
parler Francois.C’e'toient deux mots synonymes. PAsQ.

Voyezg ROMANT.

RoxrAN, aujourd’hui fignifie les livres qui contiennent
des histoires, ou des aventures d'amour & (16 cheva<
16116, 1011601663 pour divertir & amuser agreablement
163166161113. Liber, feu lu‘storia sabulofz , narratio.
Comme 163 romans depuis longffemps* sont des his-
toires amoureuses ou de galanterie, 011 1311110116 1’011-
gine des romans 3 l’origine des histoires amoureuses,
8(- 1’011 dit que Dearque disciple d'Aristote ‚ qui ecri-
voit 16 premier de 663 1113116163 , est l'Auteur des ro-
mans. Photiusl croit que le livre d'Antoine Diogene
sur 163 611-61113 & les 10101113 (16 1)111133 & de Deocil<
lis , a (1011116 0311130663 13 1111111311 (16 663 sortes d'ou-
vrages. Quoi qu'il 611 soit , 11 estcertain queles Anciens
001 611 161113 romans 3011111160 0116 nous. Tels sont les
Amours dffihodanis ἃ (16 Simonidesde'crits par Jam-
11110116. Τ61 est 16 roman (16 Leucippe & de Clitophon ,
compos& par Achilles Tae-ius, ou Statius. Les quatre

‘ l

l
l
R O Μ 1
113163 (163 choses incroyabks, par Damascius ,0111 ne 1
(0011600601 ὲ la verite aucune inuigue amoureuse , 1
nmis 0111 sont un [illu d'une infinite de menlonges ou ἔ,
de lietions sur differentes choses. [63 Ethiopiques
(1 Heliodore ou il 13601116 163 amc-urs de Theageue δι
(16 Caricle‘e. Enfin 011 peut mettre en 66 tang les fa..- ,1
bles de Parthenius Nicenus, d’Athenagoras , de Thesc- ’
dore Prodrome , d'Eustathius & de Longus. Du reste, 1
l’Antiquite' 3 611 (16 la peine a souffrir ces sortes de pie-
ces ‚ & les 3 regardees comme des abominationis. Pho-
tius dans sa Bibliotheque, Cod. LXXXVII , fait avec
1311011 1111 porti-ait affreux de celle de Tatius.V6yeze11-
core 66 qui sera (111 un peu plus ’033 (163 Ethiopiques
d’l-leliodore ‚ qui sont 1101111301 13 piece la plus teser-J
vc‘e ἃ 13 plus fage qu’on ait faite 611 ce genre. M. Huet
croit 0116 163 Orientaux sont 163 auteurs (163 romans.
Les romans sont des po'c'mes en prose. Pom. Les ro-
manssont (163 mcnlhngesvrailemblablcs δέ (163 66110113 ,
ingenieuscs pour occuper 16311011116163 0116111. Ηυξ-1.
[3 lecture des romulis 10111116 la mollelse ἃς l'amour.
ID. Heliodore a fair autrefois le 1ersz de The-agene
ἃ (16 Cariclee. 11 e‘toit Eveque de Tricca dans le qua-
triemesiecle. Nicephore rapporte 011ὐο lynode voyant·
16 peril 011131661016 de ce roman ‚ 31110111(- par la di—
gnit& (16 son auteur, pouvoit jeter la jeunell'e ,1111 pti>-
11111 , 011 de supprimer son livre, ou de quitter son
five-elie , & qu'il prefers le dernier parti. Cette hi's-
10116 611 un peu (1011161116. Quoi qu’il en soit‚He‘li0—
dore 3 servi de modele 3 10113163 faiscurs de mmtms5¹
& l’on 3 (1110116 du mariage de Theagene ὅ( (16 Cari-
clie sont 101113 tous les romans du monde. A l’imita„
11011 de l‘Archeveque Turpin qu'on croyoit l’auteut
du roman (163-[(1113 de Charlemagne ἑ· de Rolssznd, orn-1
vit naitre une foule de pareilles historiettes,oules Au—
161113611611611110160131’611ν1 sur 16 merveilleux. La phi-¹
part 61016111 6611163 611 roman ‚ & apparemment c'est‘
(16-13 qu’elles 0111 e'te' appele'es roman. Les Provencafix
se distinguerent par 13 fertilite de leur imagination , &s
transponerent cette paffion 3 l'Espagne ὅ( 3 l’Italie. Les*
Francois sur-tout s'appliquerent fort ἐι ces sortes (Γοα-
vrages, soit par le gout dela 11311011 , soit 3 cause dela
liberte, de 13 politelse avec laquelle on vit avec les
femmes. Depuis on a fait divers romans (16 chevalerie,
comme Amadis de Gaule en vingt—quatre volumesg
Palmerin d'Olive, ὃ( Ρ3111161111 d'Angleterre3 des (1011-Ι
zes Pairs 3 du Roi Attus, ὅ( tant d’autres ‚ (1011111 yla!
une agre‘able critique dans Dom Quichotte. Ces m-
mans ont (0111016066 ὲ 611-6 60 vogue sous 16 regne ³
'Philippe le Bel.aeGuarin de Loherane est 16 111113 ειικείζΥ
romamque nous ayons en notre langue. ι ”

Nos Modernes ont fait des romans plus polis&p “,
1111111161113. condidere fabulosus narrationes politio-'¹
ἁ dofliores. Comme l’Astte'e de d'Urfe‘ ,Cyrus &C-
116 (16 Mademoiselle de Scude‘ri3 Polexandre de Gotj
berville 3 Caffandre ὃ( Cle‘opatre de 13 (3311116116ἀῖ
ἃς. mais qui n'en sont que plus dangereux. En un ινξςι
011 3610110616 nom de romans ὲ (163 histoires RQ,-
plies d'intrigues amoureuses & d'aventures galam ⁴.
CHARP. Les meilleurs romans Francois sont filling,
Francion ,Cleopatre‚ Calsandre , Ariane , Cyrus, Cffi‘
lie, Telemaque„ le plus beau roman du monde. (ἶο
dernier n'est point une histoire amoureuse ‚ ὃ( ηἐιτὶεῐι y
qui puisse gater les moeurs,rien quine puiffeinstruire. ²¹
C'est 1111 11οὲ1116 611 prose.
⁴ Les Allemands ontauffi leurs romans. Ils 1006011111·- ,
tout Hercule ὃ( Herculisque, la Syriaca Aramena ‚ = 1
l’Ochvie , Arminius & Thusnelda , Proserpine, Ot· '3 „1
bert & Dianee.

L’Arcadie de Bnrelai , est auffi un roman. L’Argenis '.= ⁴,
du meme Auteur est 11111ῑό1 11116 satyre qu'un roman. Ι ⁴
En Italic on a l'Eromene de Biondi, le Combat des ! ‹
desesperes (16 Narin ‚ & les oeuvres de Loredani &de 3
plusieurs autres. En Espagne la Diane , les Amatis, δί 1
Ι)0111 Quichotw. ι

[63 jeunes personues quin'ont rien vu ,ws‘imaginent
(1116 16 monde est fait surle menie. iiiodele‘des romims 3
qu'elles ont lus. Mais peu de femmes consentit-(vient
au retabliffement de la discipline amoureule des ro-

      
  
     
       
    
  

    
    

