Tus

quelle ils frappcnt les lanies d’or‚ d'.u·gent‚ (16 cni :rc ‚ ξ
(ἔτ. (1311( doivent 611-6 faits 16111.» 1100111115, putu leur ξ
donner les diverses cniprcintcs 0111 servent a 165 un< 1
bellir. Certe matrice cst un iimrecau d'acicr dc forme !
cubique, d'cnviron deux pouces 611 carre.

TAs ‚ 11501111(- encore l’inllrumentdont se servent 165 Cou-
[611615 13011116161111· 165 mitres (165 cuurenux de table,
c'thh-dire , y former (6 reborcl qui cst entre la lanic
(111 couteau ‚ ὅ( la 1016 011 queue qui sert Ξι 1611110611-
chen

331? Plufieurs autres Ouvriers, 60101116 165 Horlogers ,
165 Metteurs-en-oeuvres, 165 Planctus, estc. se l‘crvent
de pareilles enclurnes ‚ 1100111165 tus , dont ils n'cst pas
ne‘ccll'iire (16 parler ici. ’

TAs. 611 [crines de Trickmc , on appelle le ms ‚ l'anms
des dames qu'on sait aux coins du trietrac, avant quc
de commencerle jeu. C'est la 11161116 chose 0061011161ίῖ6
8( la pile. Quand apres avoir joue' son (16 011 porte 121
main au ms, lans dire j’aduube ‚ 011 est obliga· dc
jouer du moins une des dames (1ι1 rus, suivant la 16-
gle „ dame touche‘e , dame 101166.

On (11( proverbialemcnt , 61161 firmine sur un (as
de hle, quand on se plalnt de la dil-erte avant qu'elle
arrivc. On le dit 11161116 (16 quelque mallieur qu'on pre-
voit de trop 10111. On dit anili d'un plaisant, qu’il fe-
roit rire usi tas de pierres. On (11( nulli cn parlant des
(3110165 qui 1001101165 60111111610611( 6016101316, 011“61165
1001011165 ablativo tout 611 un tas.

{G TASCHKANT. Ville (16 la Tartarie , sur 165 fron—
tic—tes (165 ludes , 611 tirant vers Talasch.

TASCIA. Villc 1165 Τ11165 611 Afie , (1011511 province (16
Το66.1[, (ιιι-(1611115 (165 montagnes 1101165.

TASIBIS. s. 111. Nom d'un Dieu des Tafihur, peuple
qui demeuroit sur les croupes du mont Taurus. Tasi-
bis. Euslbe le nomme Tnfilris , & Plumrque T'Qsss'*
hius. Voyez la preparation Evangelique (111 premier ,
c. 5, ὃ( 16 ”fraite de la ceffiuion (165 01116165, 611-16
second. ·

TASOT. s. m. Terme 116 Commerce. C'est la vingt-qua-
[1161116 partie du cobit ‚ ou aune 116 51111116. Elinque
tastu a un peu plus d'un pouce (16 1101, 61110116 que
16 60131( est de deux pieds seize lignes.

TASQUE. s. m. vieux mot. Terrage. Tastgue 01116111-
ges. Vo s. SALVMNG des Droits Seigncuriaux‚ L. 1, c.
xrvi. Dr LAUR.

TASSART. s. m. Espece de brochet que l'on trouve en
Amfiique, ὃ( qui [e prend d'ordinaite entre les ’1165 611
approchant des rochers οὺ 165 marees sont plus fortes,
& οὐ 1;1 mer est plus agitee qu’ailleurs. La chair en est
blanche , ὅ( auffi bonne que celle du 13106116(,111.115 elle
est plus dure 11 cuire, &indigesta

TASSE. s. f. Coupe, vaisseau qui sert ἐι boire. Fare-ra,
crater, cratera. 11 cst d³ordinaire plat, ὅ( (16 ligure
cylindrique, sur tout quandil est de verre. 5231) L* cmv
verte , ruste (16 1161111611 dore. ll y 611 a d'argent qui sunt
antiques ‚ & qui sont de figure conique , 60011116 165
verres ordinaires.

Bzwons, Thais, ἁ ρίείηε rasse ‚
L'dge its-fenfilvlgmencse passe ,²

Ec nous mene α nos derniers lours. Rflc. ue Poris.

On dit (1111110 ruffi: pleine3 C< meme plus ordinaire-
ment qu'21 13161111· ,1 [iffi. Scyplzo pleno, referto. verse,
laquais, ὲ ruff} pleine. ΜΑι.

Μέηαςε 6161116 66 mot de l'Arabe taffim, qui figni-
fie un grand verre, Du Gange (16 casea, mot de la baffi:
Latinite 0111 figulum: la 11161116 chose.

{6 Le mot (16 caſje s’npplique encore aux vaisseaux ou
gobelets dans lesquels on prend du the, du cafe , du
choeolat. Ces raffes sont trop grandes , trop perires.

5⁷3· On le dit de 11161116 (16 la liqueur (0111611116 dans la

³ ruffe. Ainli l’on dit, prendre une rasse (16 caf2 , de
chocolat ‚ (16 bouillon.

ΤΑ55Ε,1“6 dit aussi d’un vaiffirau plat, avec de petits re-
borda ‚ qui sert aux offerte< des emerremens, ὃ( ὲ 01ιέ-
ter dans les Eglises. Carinus. Les galans mettent des
101115 cl’or dans la ruff: (165 0116[(’111”65·, ὃ( 011 116 laiffe
pas (16 dire qu’cn a 11115 (1111513 ruffi, quoiqu'on quere

Ι
Ἰ, Α ⁴3 9 9 t
avec 4(16 perires porcclaines , (11 meme avec (165
bourie-x. Α Abba-ville 611 lde-anne, 011 appelle taffedu
lxhjeur, 1.1 11011116 qui 1161111 dc 1.( acimum, ὅ( qui cst
1.1 10110116 (1.1ζιι11511116.

TAssr. Tenue* zlc⁰‹1t·ogr·.1pliie.Les· Geographes 6101111611(
16 110111 (16 [njs‘se aux lieux ou 16 1011( les anias d'cau
0116 1“()11 appell«. lncs. La taff& 611 cc qui contient l'cau
d'un 116, culon-..- 0116 la (1106 611 a 1111 lac ce que lc
lit est ,1 une rim 16. hc iemps 611 temps on voit les
caux du lic dc 1 .1ἶ.(1ν(’1.111(1011-116 5’6111161· tout d'un
coup, ὲ( κ’( 1 :cri 1111011’.ιιι>11)01χ’15 dc sa [affe. MissoN,
law Xsjl .-·“.

lassi. 1. ιζ [rnna (16 Jardinagc. 135, muffe, tale. Une

tlt-[se d'nl‘eille. Das. des Ans , 1 73 ι . Dela 111610313-

11116111111611( l.1 [1.][16 (165 Chuni-pannis , pour dire, le tas·

(16111ξε161165 dirus 11116 grangc. i 'cycq TAssru.

1, ἐ· TAszAU. 1‘. 111. 1600611106(1.1115165Α115111663111-
01165. <31st 611 gend-:nl un 011111 que l'on ι116[(1;11151’έ-

X mu pour relever 165 ouvrages 611 (010, quelquefois
1111(- cipeto (16 116111(- (1161111116, 0111 (11 1116 sur l'etabli,
ὃ( scri ἐι 1301(“11’οι11’1’.156 puni 165 petites rivures, a po—
lir, (1161161165 petite-s 1316665 (16 cuivre, (16 ier ou d'un-
trcs niernux.

²252? Les Trzſjeaux ont diffitens 1101115, suivant la forme
qu'on donne ἐι la [616. 11 y en a de cartes, (16 emmeles,
11 ((116 , apied de biche, (5·6.

11550111 , est ,111111 1611101116 , ou la forme, sur laquelle
on applique &on colle 165 e‘clilles qui font le corps
d'un luth , d'un tiieorbc ‚ ou d'un autre instrument
stinblablc. Typzzs, forma. Le taff‘eau sert ὲ 611 60116(
le 1111116116 ‚ apres qu⁷il a ete‘ 6011136 obliquement & en
13116ῑι11. On l'appclle nulli 16 coeur (1ιι luth.

TAssxaAu , chez les Charpenticrs‚ se dit de petites pieces
de bois qui s'attaclienr par (611011 8( mortoise sur la
force d'un comble pour soutenir des pannes ὅ( autres
pieces semblables. Lignea fulcra. Ce sont des especes
(16 30011615. Les Mcnuifiers appellent [effi-aux, les
tringles‚ ou reglets de bois 011115 6100601111( 165 (ὃ(65
(165 (1111101165 011 tablettes, pour soutenit'des ais, ou.
des planclics qui en separent les (Tages, On appelle
nulli tgffiwux, de petits des cle nio'e'llons 103600οέ5 (16
ρ1Ῑ1[16 , 081 1011 166116 (165 sapincs pout rendre sure-
ment des lignes qui servent ἐι plantet un bfitiment. DA-
virru.

TAssEAu que l’on appelle auffi mazniz-le. Instrument qui
sert aux Tondeuts de draps pour faire aller les forces
avec lesquelles ils tondent les etoffes. ·

TASSEE. s. f. Plein une talse. Pacem plena. Une tqffe‘c
de vin3 illui jetta une tiffl'e d'eau au visage.

TASSEP.. v. a. Arsanger des choses les unes sur les au-
tres, afin qu‘elles occupent moins de place. Scruere ,
aggerem, coacervare , congerere. On le dit du bois ,
(165 Laches , des fi1gors ‚ (165 [1611165 (16 ble' ‚ de paille ‚
(165 luntres de foin. Ce mot ne vaut rien. 11 faut dire
cnmſjer. VAUG.

Tassm. v. n. Terme de Jardinage. S'e‘largir. Cette giro-
1166 a bien taffe': il y a bien 616 quoi la multiplier, ily
a bien des dmgeons.

TASSE, ΞΕ. part. & adj, Taffd, se dit proprement d’un
batiment οι11 ;1 pris sa charge ‚ dans toute ou partie de
son erendue. Dimum. Sideris , insidens.

TASSETTE. s. f. Partie de l'armure d’un homme de
guerre ‚ qui est au—delsous dela cuiraffe , qui couvre
les cuiffes. On le disoit autrefois (1 es basques d’un pour-
point. Stuculamplagula.

TASSING. Nom d’une fort petite 116, οὺ 11 n'y a que
quelques villages Taffinga. Elle est daus la met
Baltique, entre l’ile de Tyonie & celle de Langueland.
MATY.

TASSO, Nom d'une des 1165 (16 l’Archipel. leaffi15;
Taffijs, leasbs. Elle est pres dela Romanie, ὲ l’en-
tre'e du golfe (16 Comtelsa. Son circuit est de quatorze
lienes, ὅ( la ville ca itale porte son nom. Elle etoit
autrefois celebre 1111111165 mines d'0r‚ &par ses carrieres
de fort beau marbre. MATY.

(ΞΘ TASTO. Terme de Mufique 1ralienne, qui signi-
fie mucha. On trouve quelquefois dans la barse 6011-
tinne, tollo-solo, pour mnrqner que les instrumens
qui accompagnent‚ doivent 13116( les notes de la 133116

»i

