’ QUA

garder 13 chose comme impoffible. Mais il 61111011
*que chaque scicnce ait sa 6111111616. 1)0111 16 (1613111111
la quadratam- du 661616, voyeq I'Histoire des 11661161-
ches sur 11 quadratura du 661616 , 1131 M. DE Mon—
1116111.

QUADRATURE, en Astronmnie, se dit (111 premier ἃ du
1101116016 (10311161 (16 la 11106, soit dans 16 6101113111,
soit dans le (16601115, lorsqu'elle est dans 11116 distance
de 90 degres du 101611. Primus ἁ tercius Lmzae qua—
drans. Voyez QUADRAT.

QuAnnArunu, cn 1610165 d'Horlogerie. < prononcezka)
011 appelle qtmdrature, la (1111616016 muniere de conta
truffion dont les Ouvriers se servent pour les horlo—
gee ‚ les pendules ὅ( 165 1110111165. Ass‘emblage des
pieees qui servent ὸ faire 1113161161 165 3181111165 du ca-
dran, 8( 3 faire aller la repetition. La qmzdracure d'une
horloge ὲ 1011116116 (rheate, (16 demi—heure ‚ ὅ( de
quart. La quadratum» d'une pendule 3 repetition, qui
sonne les 11611165, 165 0113115 ὃς 165 1111011165 (16 cinq
en cinq. La quadratum: d'une pendule qui marque
l'ssge de 13 lune, les jours de la semaine, 16 lieu du
soleil‚ <Sc cent autres (1111011165. Les Ouvriers ecrivent
ordinairement cadrarure. C'est 311111 qu'en a ust‘: M.
Thiout (11115 son fameux ‘fraite d'Horlogerie.

QUADRE. Voy.CA1›nE.

QUADREA. Nom d'un village du Ferrarois, 111116 sur
le Po, ὲ deux 1161165 (16 Ferrare. Quadrea. 0116101165
Geographes le prennent pour le 11611 nomme 31161611-
nement Caput Padi, que 165 autres mettent au villa-
ge de Codegem, 111116 sur le P& de Volana, *a neuf
1161165 an deffous de ferrare. MATY.

&3² QUADRER. v, n. L'Academie suit cette orthogra—

' phe. foy. CADRER.

. QUADfflCOLOH. Terme de Fleuriste. Anemone qui 3
quatre couleurs, (1116 ὲ Ρ31·15 Amaranthe-Regale. Il y en

, 3 (16 quatre 61116665. La premiere porte ses grandes
feuilles rouges 11161665 (16 blanc ·‚ 13 1161116116 d'une ama-
ranthe 11111116, &unc houpe ou 1100116116 rouge au mi-
11611. La seconde porse ses grandes feuilles toutes rou—
ges, sa peluche 3111313111116 brume, sa houpe d‘incarnat
bord& de blanc. La 1101116016 (1116 Belle-Frantgoise, 3
165 grandes feuisses 1113061165 11161665 d'un peu de rou-
ge, sa 1161116116 est d'amaranthe brune comme les 1116-

, 4(;6’(1611165, sa houpe incar-nadine. La quatrieme a les
grandes feuilles rouges 11161665 (16 blanc, sa peluche

, amaranthe brune, excepte 16 11011611 0111 est incarnat ,
celle—ci est 13 111115 1316 (165 0113116. V oy. encore QUA—
·rmcoron. ⁷

Quadricolor δε Quincolor d'Amiens. Nom de deux

. oeillets 0111 [61016111 11631111, 5’115 61016111 (161361165 &
gros, 111315 115 sont confus & peu larges, & sujets ὲ
degeneret, 116 se 0131016030( 1135 111115 (16 deux ans dans

. la 11161116 116111. MORIN.

QUADRIENNAL. Voy. QuATmENNAL.

QUADRIFOLIUM. s. m. Plante qui a quelque rapport
au trefle des pre‘s ‚ 111315 qui en differe en· ce qu'elle
porte quatre feuisses sur 11116 meme queue. Ses feuil-
les sont en partie purpurines noirfitres. Ses fleurs sont
blanches. Certe plante cro'it dans 165 lieux ombrageux.
On 13 cultive dans les jardins. Elle est (1616111116, 1111-
1066131116 & rafraichiffante. On l'emploie inte'rieure-

- ment en decoffion pour les fievres malignes ὃ( pour-
preuses des enfans. Son nom vient des quatre feuilles
qu'elle porte sur 11116 11161116 queue.

›QUADRIGA s. 01. Τ611116 de Chirurgi-e. Espece de ban-
dage. V0y53 CATAPHRACTA.

ῃ QUADRIGE. Terme d'antiquite'. (prononcez coua-
dr{ge. ) Ce mot est masculin ou feminin, plus nom-
mement masculin. Especc de char en coquille 11101116
sur deux roues, ὃ( 311616 (16 quatre chevaux de front.
Quadriga. On disputoit 16 prix dans les jeux Olympi-
ques avec 16 quadrige, & cet usage paffa des jeux
olympiques aux autres Jeux solennels de 13 (Ξ1ὲ66 &
de l'Italie. Cette course e‘toit 13 plus noble de toutes.

.On voitsouvent au revers des me‘dailles 13 111610116,
011 l’Empercur (13115 1111 quadrige , tenant les 161165 des
6116113111(- Ces monnoies s’appeloient quadrigari ou
νίἑῖονὶαῑῖ. Le quadrige 61011, selon Cice'ronsune 111-
vention de Minetve. Hygen l’attribue ὲ Erichthonius ‚

QUADmNoME.

QUA 59

0031116016 101 (165 Atheniens, & Virgile 3 snivi (6 sem⁴
timent dans fes Georgiqucs , L. Ill, ν. 113. ks-
chyle en fnit 1101111610· a Prome-thee. Τ61111111611, :lc
ὁρεὲίιιε. c. 9 , dit (1116 6116ι165 1111516115 Trochilus 1111-
venta 3 1110110610· dc Junon, ἅ a Home Romulus. ἐι
1’11011116111·(16 Mars 0110111110. 11111111 (16 Vicum* 2 Clu-o
nic. aa. 3 ‚ 1116161010116 ce 1111 un 66113111 brot-idm ,
qui vivoit ver5 1613111111601601011 1010111116 &Athonem
1331301615, Hzst. Univcgsss Epirota. 4124 , dit 13 meme
611016 (16 Τ11111016016ς enfin 1161001116 , L. Il* ‚ 66111
0116 165 (31665 16 1611016111 des Libycus. L'anneau 011 16
6361161 (16 lec 61011 1111 quadriga l'lrne, LX} llzp. 10.

ll y 3 sur 1111 1116ἀ3111011 (16 Μη16-Α111616 1111 qua—
drige avec un Jupiter foudroyant ‚ ὃ( aux pleds
des chevaux 1106 figure d'homm': ὲ (161111-161116116.
Μ. Varlltrnt³ 66161116 Α1111011311·6, dit 61116 c’est 16 1101
(165 01111165 , dont 13111166 fut defaite par 11116 grande
grele accompagnee de tonuere , qui 10111113 pendant
que les Romains 6101601 occupes 3 boire apres avoir
souffert une 6111161116 soif. Dans L. Verus , il y a 311
16ν615 un quadrige qui tire un char ou sont trois 11-
gures.

{K} QUADRIJUMEAUX. s. f. Terme d’Anatomie. As-

semblage (16 quatre 1111116165 qui servent 3 101111161- la
6111116 en 11611015.

QUADRILATAEREAE. m. Terme de Geometrie. llse dit

de toute figure qni 3 quatre 60165 & quatre angles.
C'est pourquoi 011 1311116116 311111 figure quadrangu—
laire. Prononoez colar. Quand les lignes opposees (rom
1)(113116165 , 16 ᾳιιαᾱνίίαῐὲτε s'appelle paralle'logramtne ,
846. ll y 3 cinq especes de quadrilatera ‚ 16 11311636 ,
16 1661311316 011 carre, 16 1110111116 3< 16 11101111)οϊ(16.
Voveg‘ 665 mors.

QUADRILLE. s. f. (Prononcez Cadrille, ὃ( mouillez

les deux ll.) Petite compagnie de cavalerie superbe-
01601 monti-e ὃ( 1131111166 pour fahed& carrousels ,
des jontes , des 1011111015, (165 60111115 de bagues, 36
autres fetes galantes. Equitum curma. Quand 11 n’y 3
qu'une quadrille , c'est proprement un tournois, ou
course. Les 1011165 demandent au moins deux 1131115
oppose‘s. Le carrousel en doit avoir du moins quatre,
ὅ( 311 plus douze. (31130116 quadrllle est composee au
moins (16 11015 cavaliers, & au plus de douze. Les
quadrilles se distinguent par la forme des habits , ou
par 13 diverfite' des couleurs.

Ce mot vient des hahens, ὃ( est un diminutif de
squadnz, qui est une compa-gnie de soldats range‘e &
dresse‘e en forme 631166 : carsquaa'rare est proprement
dreffir une chose ὰ l'e‘querre ‚ d'ou ils ont fait fistal-
driglia, &nous quadrllle. 11 n'y 3 pas fort long-temps
que l’on disoit fijuadrille & esquadrille.

QUADMLLE. s. m. Jeu de cartes entre quatre perso1me5‚

imite‘ du jeu de l’hombre ‚ dont on observe la plstpart
des [egles ‚ mais qui en 3 quelques-unes qui 1111 sont
particulieres‚ ὃ( quise trouvent 1101111111665 dans ΓΑ-
cade'mie des Jeux , itt—12 , 172 5. Le quadrille sejoue
avec les quarante cartes du jeu (1110011116. Les cartes y
ont le 11161116 110111, & l’on s'y sert des 11161116 16111165. 11
se joue 3 quatre personnes : ce (1111 1111 3 fait donner
son nom, ὲ 13 (1111616066 de l'hombre qui ne se joue
qu'h trois. Le P. Du Cerceau ,μ 3⁷ 05² (111 Recueil de
ses Po'e'sles ἑνὶ-80, 1726. 3 donne 1106 10116 111666, 1011-
tule‘e: de‘pz't contre le jeu dc quadrille. Ce qui n’a pas
6011166116 Μ. (16 8611666 (16 se (16613161 pour le qua-
drjlle contre l'hombse ‚ dans 16 premier volume du .
Mercure de Ι)66.172.7 ,p 2779 , 2780.

{33² QUADRILLON. s. m. Terme d’Ar-ithme‘tique,

Nombre qui contient mille fois mille 0111110115.

QUADRIN. s. m. Vieux mot. Nom d‘une menne mon·

noie, liard. Terzmcius. N1con. Bona. Le quadris:
est proprement 16 denies Romaiu moderne. 11 faut cin·
quante quadrins our le jule.

Km. (prononcez conadrindme. ) Tera
rne d’Algdbre. Grandeur forme‘e de l'addition de 61113-
tre termes. {35 C’est 311111011ὀο (111 brume , maome,
compost} de deux ‚ de 11015 termes: & generalement‚
polyno'mes, ou mulcino'mes , grandeurs cornposees de
plusieurs termes. Voveg‘ ces mors.

QUADR1PART1T. adj. Par-tagl» en quatre. C'est un 66,

