4204 R O Ε

Ἐοιίοζῖμ , Rodulfus. Rodclfe I‚C0mtc d'Hapsbourg ‚
61111 vivoit 3 13 fin du [1613161116 siecle , fut e'lu em<
11616111· 611 1272 , δί est 16 chefde 13 maisond’Auttiche.

Rodolj'e 11 d'abord Roi de Hongtie, ensuite Roi (165 “ ΒΟΕΗ,011 ROUHE , 011 RURE. Nom d‘unc riviere du -

Rom-ains ‚ ὅ( puis Empereur , succe'da 3 Maximi—
1161111, 1011 pere 1’;111 1576.

{GRQDOW >NP s. m. Fanfaton, 0111 vante scs 1131115
faits pour se faire valois, ou pour 16 faire craindre.
Jac‘lacor, qstentaor ridiculus. faire 16 rodomum. C'est
un fmne rodomont. SWard Duc (16 Northumbtie en
1058, croyantqu’il 61011 indigne de son courage (16
montis dans 1111111, voulut mourir les armes ὲ 13 main.
Comme ilsentit approchet sa 6161111616 1161116 ,1160111-
manda 'a ses gens de l'armer de toutes pieces , & de 16
mettre (13115 1111 1311161111, ou tenant une epe‘e nue 11
de‘fioit la mort en rodomont plut& qu'en 116105. LAR—
REY. Il y 3 611 1111 Louis de Gonzague ‚ sutnomme‘ Ro·-
domonc , 3631116 (16 sa force demel'ure‘e ‚ qui 3110111111-
qu'iz rompre aisement 1111 fer a cheval en deux pie‘ces
avec 16511131115. Ce 11161116 Rodomont se trouvant un
jour provoque' par Chatles-Quint ὲ combattre ὲ 11
111116 contre un geant Maure , 0116 cet empereur tenoit
3111111116 ‚ jeta auffi-tsst 13 cape 86161166, & sans 11611
re'pondrc 60111111 nu geant ‚ qu'il etouffa entre ses bras.
Ce fait est [116 de Vigenere, ὅ( rapport& par M. (111
Mont, p. 34du dernier volume de ses voyages. Ro<
domme est 1111 personmge de l'Arioste.

RODOMONTADE. s. f. ( Menage ecrit rodcmoncage ,
111315 11131.) Vama-ie, fanfaronnade particulierement
en fait de bravoure. Vana ‚ ridicula sufflatio , osten-
tasio. C’est 16 propte des Capitans de faire des rodo-
montades. Les poltrons qui font les braves font des
rodomontadcsfin a fait (165 1111165 (16 rodomoncadcs Es-
pagnolcs. Rengainez vos rodomontades. Pom-R.

RODOSTO ‚ RODESTO‚ ou RODOSTA. Ville des
Emts du Ture ‚ dans 13 Romanie , sur 11 66116 (16 13
mer de Marmora ‚ entre Heracle'e & Kota.

RODOUL ‚ est un petit arbritseau , des feuilles du-
que‘l les Teinturiets se sexvent pour teindre 61111011.
Rodulus arbor.

RODRIGUE , ou RODRIGUEZ. s. 111. Nom d'homme.
Rodericus. Ce mot nous vient de l’Espagnol, ἅ· 165
Espagnols l'ont fait du nom Goth Roderic, en latin
Roderlcus, 611 tendant l’e muet ‚ δε changeant 16 c en
g. 11116 faut pas dire indiffe‘rmmnent Rodrigue ou Ro-
dr·z]gue:g. 11 faut suivte l'usage. Quand on parle du Je-
111116 Espagnol 0111 est 31116111 dc l'ouvmge 1111111116 ,
De la Perfbc‘h‘on Chre'acmze (ξ’ Religieusk ,11 faut dire
Radrigueq. La traduffion (16 Rodriguczg pat feu M.
l’Abbe Regnier, ὃ( 311111 (16 quelques 3111165. Quand
on parle du Cid, du He'ros de la Trage'die du Cid ‚
11 faut dire , Rodrigue , ὃ( (16 meme de presque tous
les autres qui ont porte' 66 110111.

Rodrigue, (ις-ιιι da (οταν ? R. ‚Tout autre que mon
pere l'e'pfouveroitfizr l'lzeure.

Ce mot est devenu (13115 notre langue un terme de
raillerie & burlesque‚q11i se dit quelquefois d’un vieil-
lard 6116016 vert & vigoureux , δε 0111 est plaisant.
Voyez 66 vieux Rodrigue.

ROE.

ROE. Bourg de France dans l’Anjou , Blestion de Ch&-
teau>Gontie1n

ROE. adj. 111. δὲ f. Vieux mot. Rouge‚ou roux. pmcn-
VAL. anm.

Ros. Vieux-mot. Roue. BOREL. Rota.
ROELER. Vieux v. n. & a. Rouler. Boau.

Les vifdesbr les mores roellent ,
Qui s'ernmqfollent ὃ· occient,
Laldcmcnc s’erztrecomrallent.

Cflmsr. m: Tnovns.

ROEMALS. s. m. Mouchoitq (16 10116 (16 coton qui
viennent des Indes Orientalcs.

ROE-NEUG. s. m. C'est la plus grandes des mesutes Ι

H (J G
pour les distances Sc les longueurs 0111 soit d’usnge

(13115 16 toyaume de Siam. C’est la 116116 5131110116 d'en-
viron deux 1111116 [01165 (16 France.

    
  
    
   
    
     
  
 
  
  
 
 
 
      
    
  
    
  
  
   
  

Cercle de Westphahc. Rura. Mle (13116116 16 Due-he
(16 Westphalie, ὃ( y baigne Aoensbcrg, ensuite avant*
paffe' dans 16 Comtd dela Mark, 6116 ve. se decha‘rger
(13115 16 Rhin 3 Duysbourg. MATY -
Rom, ou Romae, ou Rome. Anne 1111616 du Cerclede
Westphalie. Rura. El-le baigne Juh'crs , capitale du
Duche‘ (16 66 110111 , Ruremonde en Gueldre, ὅ( peu.
apres 6116 se dechatgc 613115 la Mense. MATY. C’estde·

cette tiviere que Ruremonde a pris son 110111. VALOIS,
Not. Gall-p. 490. ’
ROEUX ‚ ou ROEULX. Nom d'une petite ville des⁵
Pays—-Bas. Rodium. Elle 611 dans 16 1131113111, environ>

ἐι [1015116065 de 1110115, vetsl'fflient septentrional. Le·-
1106313Ι 611 un lieu 10111116, & 0111 a [1116 (16 comt&

ξ’

RO G.

ROGASES. s. m. pl. Ce nom se donnoit autrefois aux
jours destine‘s aux distributions 110111111665 rogae. Voy.
ccmot , ὃ( 501611). 311 mot posthum ‚ Rogalia. Oudon-s
110116116016 66 110111 311 livre 0111616 , ou registte, dans-
1601161 011 e'crivoit 16 110111 (16 ceux 311χο11615 13 10-’1-
gue se distribuoit, sclonl’ordre 011’011165 devoit appe-⁴⁴
161· pout 13 1666νο113 ὅ( 011101111131011011 31111113 quan-v
tite'· de 66 011ὀι1 16111· (1611011 donner. ’

HOGAT. s. 111. Terme de Junsprudence δέ &Officia-5
1116. C’cst 11116 priere qu’un 01116161· d’Eglise‚ ou auss.
tre Juge d’Eglise fait ἐι 1111 autre, pour faire ajournet*
3 re'pondre pardevant le Dioce‘sain , 16111161 d‘un 311-Δ
tre 0106616, pout raison de mariage commence 311
13106616, 1& avec personne du Diocese du requi-rant:
& il se fait en 665 tet1ne52Injurisfidfidium requiri-
mus ἐξ· rogamus. Et celui 3 0111 telle 161116 5’3(11·611’6 ,
peut bien 13115 offense refuses 66 011ὀι1 1111 demande.

ROGATION. s. f. Tetme de Jurisptudence Romaineff
Rogatio. Dcmande 0116 165 consuls 011 165 Tribuns
faisoient au peuple Romaiu quand il s’agiffoit (1613-
blir quelque loi: elle se faisoit en 665 termes: Vou-
lez-vous δ’ ω’ἅοηικζ-νοω (με l’on de'clare, ( pat .
exemple ) laguerre ἃ Philippa ,Ρ C'e'toit-lula rogation ‚ .
rogatio legis ‚· & ce que 16 peuple te'pondoit 611 di-
sant ‚ le Peztple Romaiu ordomze defaire la guerre ὦ ¹
Philippe, e'toit 16 decret ou re'solution. Decretumq
111315 011 prend souvent le mot de rogation pour le des»
6161 meme du peuple, afin de 16 discernet du (1661εέ
6111861131. Voy. SENATUSCONSULTE. Et ordinairemen
11161116 rogation ne fignifie 0116 loi, parce 0116 jamais‘,¹
il n'y avoir de 101 chez 165Ηο11131η5, qui n’efit 616 fait s
par cette sorte de rogation; ou autrement elle e'toie
nulle. Coumm. C'etoit 66 qu'on appeloit ‚ rogatio
nem accip'vere ,consentis ὲ 11116 101 ‚ la recevoir. ,ς’

ROGATIONS. s. f. Fetc de I'Eglise qui dure 1101530111ςέ
& qu’on 66161116 avant l’Ascenfion : auquel temps o ,
fait des prietes ὃ( (165 proceffions pout 165 biens delr ’
terre. Statae JLpplicationes ‚ Rogationes. Les Roga-
tions s'appellent 311111 Litam'cs. Voyeg cc mot. Le pre
111161 0111 fit celebrer les Rogations fut 831111 11131116
ΙΞνέ-0116 de Vienne 611 474, qui fit afffflnbler les Ehe}
ques pourirnplorer 13 misericorde (16 Dieu par unje‘ss'“
116 (16 trois j011r5, ὲ cause de l’incurfion quise fit en ος
temps—151 de plusieurs beses nuifibles, comme dit AL:
cuin: 66 0111 est e'tabli depuis en coutume pat toute.¹
13 France. Quelques>uns disent que 165 Rogations fu2 ¹
16111 instituees l’nn 468 par saint Mamert de Viennei ’
1066311011 (165 calamit-Es publiques 0111 se fite-nt sen-
111611 66 temps-121 , & 11011 pas 611 474. Voycz Ia Chto-
nique de Sigebert. Au 111111611 (111 dixieme 116616οῃ 1'
jefmoit encore les Rogations. Car 16 Concile (16ᾞο- 1¹}
lede tenu l’an 948 , ordonne , Canon fixieme , 0116 4³ ¹.
l'on jefinera la grande Litanie comme les Rogatiomjv- ν’ ’

2055* ROGATOIRE. adj. m. & f. 'fenne de Palais. On ap· ¹]
pelle une cornmiffion rogatoire , celle d'un Juge adr‘es- 1
see 3 1111 311116 Juge, ὲ son ega} , pour faite quelqssffl. ⁴
6110116165 Sc interrogatoi 165 ‚ ou 3111165 ptoce'dutes dans
l’e'tendue de son teffott , afin d'evitei· aux parties lm ’

