{⁹588 SUG

qu'un. Un tel a 6(6’ 6111 ὲ 111ῗ11101311ῑέ des fizff‘rages. {25² Sucoeassn,est donc employer 16 61·6611(,1’31”6(·11(1311(

On prend, on compte lesfh rages. On donne quel-
6106ῑοί5 lcpfitffiages par ecrit, quand on fnit des 6166-

tions par (crutin. Les Conseillers donnent lcurfigffmgc 1

(16 vive voix. 11 n’y a pas eu liberte (16 sitffhiges en
cette 61661100. C’est 16 Ρ(611(1611( qui (66061116 165 Jiaef-
frages de l'Affemblee. On vend quelquefois ὃ( 011
3611606 165 Jiff'rages.

Summae , se (11( nulli de l'approbarion des particuliers.
Suffragia. 06 Prince 611 si 86061316111611161111116, 011’11
a pour lui lesffiffiages (16 tour 16 monde. Les horn-
11165 refusent leursiff‘ugr· , quand on veut-l'arracher
par force. Bm. Les 1031116165 hardies irnpolenr ἐι ceux
qui ne font point de (6116110115, & enlcvenr le fit ra-
ge des dupes. 11).

§urmes ‚ ὅ( benefice de Droit , c'est quand 13 101 611 pour
nous (13115 13 pre‘tention 006 nous avons. Counrm.
Sunmmrs, en termes de Bre'viaire, se (11( (165 Antien-
nes, Versets ὃς Oraisons qui se disent dans l'Eglise 313
fin de Laudes (Ὦ (16 Υ6ρ165 en cerrains Jours (16 1’3111166
pour 13 6011111160101311011 (165 Sainrs. Ι

ξίῗ SUFFRAGES de l'Eglise3 les prietes que l'Eglise
universelle 131( pour les fidelles.

{OE SUFFRAGES des Saints , les prietes qu’ils font ὲ Dieu
en faveur des Fidelles qui les invoquenr.

{215² Menus fhffrages. Quelques oraisons de devotioris
particulieres. 06 dernier se dir (011100151101110061116111.

&3⁸² Autrefois on 3 appele fizffrages ,1651’66001·5, les au*
mones qu’on 13110113 0061004011. Les 01611165 (6616-
ν311665 1111101665 dans un bail 30-(1613 (10 prix princi-
pal, ont 6ῑέ auffi appele'es menusszgffrages.

SUFFUMIGATION. s. f. C’e‘roir autrefois une 6616-
monie qu'on faisoit dans les sacrifices des Payens. Suf-
fumigatio.

SUFFursscA-rroN , en termes de Me'decink: ‚ se dir (16 (005
165 (6111ὲ(165 qu'on fait enrrer dans le corps , par 16
m‘oyen (16 la fume'e , ou 611 parfum. Fumigucio. Ils
sont compose's (16 differentes 0131116165 , suivant 13 na-
ture des mal-adies. On fait des sizfficmigacz'ons pour
adoucir les [61011165 fieres qui causent 16 thunre, pour
111-01100061· ou pour 31·(6(6(165 ordinaires des 1611111165,
pour exciter 13 salivation dans les maux venetiens.

SUFFUSION. s. f. Terme de Medecine. C'est un 611311-
6116111611( (165 humeurs qui se [ematque sur la pean.
suffic zo ‚ fi‘fiO· Et particulierement il se dit du sang
ὃ( (16 labile. Certe rougeur qui vient (1613 honre, 611
0116 [Ξςῇῧιβοη (16 sang 0111 ρ3(01( sur lesjoues. La jau-
01116 vient d‘une suffiaefiorz de bile par tour le corps.

Sofrosrorx, se (11( 30111611 Chirurgie , d'une mie qui se
forme dans lhunicur aqueuse 616 l’oeil, arr-devant (16
13 prunelle. Oculnrasmfluxio, epiphoni. On l'appelle
3006111611( caturae-‘la Voyez CATARACT E.

SUG.

SUGEN. Nom propre d’une ville forte ‚ sirue'e dans 13
province de Quangfi ‚ dans 13 0111116 , 111315 dependante
du Roi (16 Το1100111. Sagenum. va.

{255 SUGGERER. ν. 3. Ordinairemenr employe' (1311513
signification d’infinucr, persuadet, inspirer, faire en-
(16( quelque chose (13115 I’esprit de quelqu’un. Sugge-
rere. Il lui dit tout 66 que l’amour peut μέτει-’νεὶ (16
plus rendre ὅ( (16 plus delicat. S. Eva. Qui vous afizg·
ge‘re' 665 1113011315 consciis? Mor. Le serpentfiaegge‘ra ὲ
five la 11611166 cle manger 16 fruit defendrl. ⁷

On dir , fizgge'rer un testament , pour dire ‚ faire
faire un (6113111610 31011 avanrage , ou ‘a l'avantage d'un
auri-e ‚ contre l'intenrion du testarent, soit par force
00 pqr 31116116.

SUGGErzh, ΕΗ. part.

{²3 5060113611 , infinuer ‚ persuadet, consideres comme
synonyme& Onsszggdve par cre'dit ou par artificefflour
suggeres 11 faur. avoir 360015 (16 l'ascendant sur l'esprit
(165 1161100065. 06 111οῑ emporte quelquefoi5 dans sa
valeur 0061006 chose de frauduleux. On fait valois ce
qu'on Vfflsslsgffe'rer. La socie're‘: (165 [1611010165 qui ne
peuvent & n’agiffenr qu’autant qu'elles lonrfizrrge're'es
{wi leurs domestiques ‚ ne peut 6116 d'un gout bien

a: icat.

ᾔ-ἰῗ SUGGhsTION. s. f. [1611011 (16 suggeret. Ce verbe ’

  

 

 

SUI

qu‘on a sur l'csprit de quelqu'un , & quelqueh *is lirr-
tifice ‚ pour lui inspirer quelque chose, (10610116 (161-
16111, 70)κεῖ 165 autres mors.

se (11( en bonne S< mauvaise part. Suggerer un bon ou
uu mauvais 60111611. Suggestion 116 se dit 006 dans un
[6115 odieux. Ainsi l'a voulu l'ul'age. Suggestus, en
style (16 ssrble. Suggestio. 130611 donner quelque au·-
101116 aux suggestions obscures de 13 malignae-:Toum
C'est par lasuggcstion de l'esprit malin, qu'il 3 com-
mis cc parricide. 06 restaurent 611 fort suspeast de
fitggrstion. Si on prouve 13 fizggcstion, 16 testament
sera (1661316 nul. Les faits de fitggqstion ne sont point
adruiffibles contre un testamenr olograpbe , comme
61311( aste libre ὃ( 11011 10111661. Voye3 Socerum. γ

{3:³² SU GlLLATION. s. f. On trouve ce 1110( pour
meurrriffure. 11 6101( (00( Larin. sugillatio. Conrusron,
11131006 d'un coup imprime sur 13 pean. On ditfizg-
gillare dans 16 menie sens. Dans 16 113016,11611·1(,(111“-
famer, quelquefois insultet.

QX? SUGGRONDE. Tenue de Couvreur. Voy. Sun—
GRONDE.

SUGLUMESSE, ou SEGELMESSE. Province d‘Afri-
que dans la Barbarie, 30 Biledulgerid. Elle prend son
nom (16 sa capitale.

SUH.

SUHITES. Nom de peuple dont il 611 113116 dans Job,

II. 1 1. Sulzires. C’etoir un peuple de l’Arabie, ou de -
1Ἰ(1011166·, & 1ὐτι 6001661016 que e'eroit le 11161116 006
66101 006 165 Anciens appellent 5306116605, Sauclzaei.
Adrichomius pretend qu'il e‘toir en Arabie‚ & que la
ville (16 Sum ou Suebi, se trouve (13115 13 demi-Tribu ⁶
(16 Manasse‘ d’au-delir (10 Jourdain.

{fs SUHOEI. Ville de la Chine ‚ dans 13 province de
Quantung ‚ 30 deparremcnt cle Cffioking, 1111161116 Μέ-
tropole (16 13 province.

SUI

31? SUI. Ville de 13 0111116, dans, 13 province de Hu-
quang, au departernenr de Tegan ‚ quatrieme Merroi ’
pole de 13 province.

SUIBITES. Vieux 1110( qui fignifie du lierre. Droscom- ’
DE. 13011151.. >

Ξιίῗ SUICHANG. Ville (16 13 0111116, dans la province
de Chekiang, au departernent de Chucheu‚ septieme
Me'rropole de la province.

SUICIDE. s. m. Meurtre de soi-meme. Lefizicz'de est le
systerne des 1561165, qui n’onr ni la patience de se 10οῑ-
frir eux — (11611165, 111 16 courage de soutenir le poids
d'une disgrace3 ὃ( 031011 se poignardanr fut plurot le ,
premier des extravagans que 16 premier des Romaim,
comme quelques - uns 16 nominent. ΗΑΒ. Pm'svor.
Dans le 635 du ficicide, on ne peut faire que deux'
suppositions: ou celle du Chretien ‚ qui le croit puni
par des supplices e'rernels, ou celle du Philosophe,
001 croit trouver des motifs dans sa raison pour le -·
croire permis, ἃ urile 3 ses besoins. Sans autre ex- -
plication⁷ 16 0111611611 qui se tue 611 011 furieux , Sc ·
le Philosophe un fou. Le Pour G· Contre, T. IV,p.
61, 62. L'exemple des Grands, est, ὲ mon avis,une ‘f
des plus fortes raisons qui encourage les petits ausici—
cjde .· 111315 je n'ai encore rien trouve qui puiffe me
iervir ὲ. expliquer pour-quoi les Grands se tuent. T. ψ
V, p. 745'. Le 1116613616 des Preces Tragiques, porte
par lui 11161116 ὲ l'amour Romanesque, 3 13 vengean- “
66, & sur-tour dirninue l'horreur dufia'cide, fi ordi· ι
113116 (13115 165 catastrophes de nos Trage'dies ‚ ou il f
n’est pas permis de ruer aucun [1616111 sur 16 Τ1163116,
& ou il est pourtant d’usagc de se (06( [οἰ-11161116. Obfl
sicr les Ecrits mod. T. XI, p. 299.

Le 80161οΕ paffoir chez les Romains ‚ pour le (igne le
moins e‘quivoque de 13 grandeur (131116. Certe fauffe
opinion est solidement combattue 613115 ces beaux vers
de Madame Deshoulieres, T. J, p. 104. de l'e'dirion
de Paris ¹707·

 

κ
En

