600 SCO

ce scor ἱοη 61011 celui que la terre fit fortir de son sein
pour sepbattre avec Orion. Celui-ci s’e‘toit vante‘ 31313-
116 ὅ( a Latone de vaincre tout ce qur [01111011 de 11
terre. Ilen sortit un scorpion3 ὅ( Jupiter, a 0165 avoir
admire' [3 force & son adreffe dans le 60011131, 16 0111-
ga au Ciel pour apprendre aux mortels 3 116 13111315
016[011161 (16 16015 forces. Orion ne croyoit pastrouver
son vainqueur sur la terre.

Sconmors, est 61160161651101115 (165 01015 ce‘lestes (16 Μέ-
1011, &Euctemon ὅ( de Calippe , qui e'toient pris (165
1101115 des signes (10 Zodiaque. Lestorpion 6101116 00-
216016, 0016 01015 de Novembre. Scorpius. Voyez le
P. P1'3TAO , De Doff. Temp. L. IV c.XVI-. Uranolog.
L I, ἐι, 13 11113 16 ΜΟΙΝΕ , Variafizcm, p. ,Η 6.

Scomuon ‚ est 3111110116 610666 (1306160116 6111111616 , 00
dc fouet e'pineux ὅ( fort piquant , faite d’une herbe

⁷ qu’on appelle aussiscorpion. Roboam repondit au 060-
016 Juif, que [011 0616 116 l'avoit fouette' qu'avec des
verges, ἃ qu‘il le fouetteroit avec des scorpions. On
l'a dit quelquefois d'une espece de discipline qui avoit
plufieurs noeuds, & qui e'toit 0101111166 parles 110015.

’ Scorpiones.

&onnon , dans ¹l’ancienne 11111166 , 61011 auffi une-esp&
66 (16 11311 , ou de matras que les Anciens failoient
pouffet 101 165 6011611115 1131 (165 0136111065 (16611165 dans
Ve'gece ὃ( dans Juste-Lipse. Les Anciens 611 attribuoient
l'invention a ceux de Crete. Scor io, Tell jaculato-
riispecies. Lesscorpiorzs e‘toient 6 grandes 3111316165 ,
dont les Anciens se servoienr pour attaquer ὃ( de'fen—
dre les 11101311165. 011 peut voit les Notes de M. Per-
13011 [01 16 (1111161116 Livre de Vitruve. Firmum.

SCORPIS , ou SCORPOENA. s. m. Poiffon de mer 0116
(106100650115 ont 610 erre la femelle du scorpion 1113-
1111, 03166 00’11 est fait a-peu-pres comme lui, 111315

c’est 11116 30116 ([06663 631 00116 qu'il est 0105 06111 ,
-c'est qu’il 116 [6 0001111 006 d’algue‚ & 0011 pas de
poilsons ‚ comme 16 scorpion marin , ὅ( 0116 [3 0101116
n‘est point venimcuse. 83 couleur est cendre'e ou bru-
ne. ll est [1 vif 006 quand on a separe le coeur ὃ( 165
6011311165, 11 1611106 6116016 quelque tem-ps. Il est bon
3 manger. que·{ScoR1‘10N MARIN.

SCORSONERE. s. f. Plante qui pouffe 11116 tige ὲ 13
hauteur de deux 016(15, se divisant 611 0111116015 13-
11163111( longs. 865 feuilles -sont longues ‚ ass‘ez larges ‚
601111311301 13 rige par leur base ·, [10060[65, nerven-
ses,finissant par 11116 11011116 longue & 6110116, d'un
vert obscur. Ses fleurs sont des bouquets ὲ demi fleu*
tons, jaunes, soutenus par un calice un peulong ,grele ‚
compose de feuilles en 66311165, 8( 001 approche de
13 figure d’un balustre. Ses semences sont longues ,(16-
11665 , 0131161165, garnies chacune d’une aigrette. Sa ra-
61116 est longue d’un pied , groffe comme 16 110066 ,
110116 611 (1611015 , blanche en dedans, tendre , charnue ,
succuleme, douce, bonne 3 manger. En latinfiorgo·
nera latifoliastnuata. C. Bion. Certe plante est pro-
pre contre les 010110165 (165 111οὲ165 & des autres [61-
0605, contre les affections du coeur, 60011613 me'lan-
6110116,16 vertige, l'e'pilepsre. On mange 13 136111630165
avoir 616 60116 & 13111166, 6116 3 011 gout agreable.
Matthiole 13000116 006 lafiofsbnere 3 616 0161111616-
ment trouve‘e en Catalogne par un esclave 1110161310-
fieurs inoilsonneurs ayant 616 1001ἀο5 de viperes, cet
esclave qui l’avoit 60111106 611 Barbarie ‚ leur en fit
boire le jus, &les guerit tous3 66 0111 101 fit donner 16
nom descorsonerro: , descorqo, mot Catalan, qui [ι-
gnifie wipere. Il y 3 plusieurs autres 6111666 descorsb-

r
neres-

M. Lemeri ‚ dans [00 Τ13116 (165 31110605 , 66111 scor-
{onaire3 cependant on prononcefi‘orfimere. Il ajoute
que 66 mot vient de escorsb ‚ mot 0313130 001 lignifie
νὶρὲνε , 03166 006 cette 013016 paffe pour guerit 13 11101·-
sure de 13 1110616. Escorsb est une nouvelle raison d'e'-
crirescorsbnere ‚ & non pasfiorzonere.

SCOSNA. Voyez SosNA.

SCOTE. s. f. Tcrme de Capucin quivient d’Italie, d'ou
les Capucins ‚ anili-bien 006 plusieurs autres Reli-
gieux ‚ tirent leur origine. 115 disent faire lascote, pour
dire, nettoyer les habits, ὃ( 165 paffer [01 un feu clair

SCO

& 31111106 , pour en faire fortir la mauvaise odeur&
autre chose. V estimenta purgare , detergere.

On dit plus cominunementlasecouade3 111315 16 ter· V

1116 est bas.

SCOTIE. s. f. Terme d'Architesture. C’est 0116 63ν116

00 gouttiere tonde de la colonne ‚ qui est entre 16 tore
& les astragales dans [3 base. Cette partie est creuse,

ὃ( forme 011 631131 ou demi-rond , comme une petite ,-

gouttiere. Trochilus, scotia. C'est 0116 ,1110011116 6011-

63ν6 & obscure entre les 10165 d'une bfise de 6010006. ῗ 2

Elle est 30111 3006166 ηαεείίε , membre creux & tro-'
chile , du Grec Trochilos , 001 signifie une poulie ς

(1001 6116 3 13 forme. DAVJLER. Gravet une scotie ‚ ν ³
Pam. La scocie infe'rieure d'une base. C'est 13 plus· ’

grande des deux d’une base Corinthienne5 la superma«

16 est la plus petite qui est au-deffus. On l'appelle aus-

11 60 Francois nacelle, cavet, trochille , ou rond rreux.

Cependant 16 cavet n’est que la 0031116106 031116 d'une

scotie, & comme la 0031116016 031116 d'un canal. Fra

Zimru. scone vient du Grec sufflas, obscurite', 1εήεὲἐρ
res.

SCOTIN. s. m. Nom que les anciens Auteurs Eccle'a 1

  

siastiques ont (10006 a Photin. Scotinus. Comme le* · Ξ
nom de Photin fignifie lumineux , les Anciens l'ont ¹ ·'

00610061015001111116 Scocin, qui veut dire te‘ne‘hreux.

rreum. Hzsff. Eccl. L. XII. 115 νο01016111 (1116 006 6’6-” ’
1011 011 homme de 1611611165, 011 enfant du pere des 16-11Ι 3

hebres.
Cernot est grec, cxmmf, ce'ne'breux qui vient de*
aniles ³ Offfi‘llflilcl, [C‘slelbses- ⁴1
SCOTISME. [.111. 86616 (16 Philosophie Cliretienne{‘
(106111061168601 , secte dc ceux qui la suivent oul'eu-·

seigneur. Scorz'smus, Scor-i , 00 Scotislarum doc‘lrina, 1'
seHa. Le Scotisme est 1116111 (16 [0111111165. Ilaprisson. ⁸

nom de Jean Duns , surnomme‘Scot ‚ parce qu’ile'toit

d’Ecoffe, 00, 161011 quelques-uns , d'ltlande, qui s'ap- '¹
peloit alors Scocia; Cor-delier ὃ( chef de cette [6616. ,

Le Scotisme est la (10611106 (16 l'e'cole des Cordeliers;

opposc‘e ὲ 66116 (16 166016 de δ. Thomas, d’ou viennent l
les norns de Thomistes ὅ( (16 Scocfies. On donna ὲ

Scor le nom de Doc'Yeurfizhcil, ains1 que celui de
= Doc'reur tres-reflalutifi Le Scotffme distingue dans
chaque 6116 autant de formalite‘s ‚ qu’il a de 00311165

differentes ‚ ἃ distinguees de l'etre 8< entr'elles com—, ς

me autant d'entite‘s differentes ‚ mais seulement 111613-
phyfiques, surajoutecs 3 16116.

SCOTlsTE. s. 111. Scotfia. philosophe, ou The‘ologien ’

001 suit les [61111111605 du Docteur 8601. Το05 165 Cor-
deliers sont Scocsses.

{1ss 0011οἱ13 13 Ρ111101001116165 Scotsses sont Ρ6111131116-
11616115. 5

01311165 dont nous avons 03116 au mot 8601151011.
Voyeq encore FoRMAUTl‘i &Di-:onias me'taphyfiques.
Quant 3 13 The‘ologie ils soutiennent l’hnmacule'e Con-

cepticn. (Voyez 66 mot) & sont encore oppose's aux
Thomistes sur la 1113111616 d'agir des 8361601605.

{OE SCOTISTIQUE, adj. 111. ὅ( f. qui a rapport ὲ 86οῑ

& ὲ [3 Ρ11110[001116. Distinclion scotssique. [01-1113111661 Ἰ

fiotistiques.

SCOTITAS.adj. Terme de Mythologie. Jupiter avoitr ζ
011 Temple 0165 (16 803116, ou il e'toit honore sous 16 · ,
11001 (16 Jupiter Scotitas ‚ c'est-ia-drre ,16 te'ne'breux, 1 ἓ
30031611011601 0001 signifier que l'homme 116 sauroitrl ³

penetret dans les profondeurs de l'Etre [0016016. De*
am'los, tenebres-

SCOTOMIE. s. m. Terme de Me'decine. Cest 16 nom¹ 1'

d'une 1113131116 qui cause des eblouiffemens , qui pro-

viennent de ce que les yeux sont couverts de nuages. 1 ’.
011 00111106 cette maladie autrement versiae tetii-(² '5

ὅ

breux, parce que c'est un vertige 0010106606 de Po* ¹ 4

6111116 de la vue, (13115160061165 objets exterieurs
roiffent tourner 611 rond.

admettent seulement (1305 165 61165 165 for- ¹

 
     
  

s<

1 ,

li

SCOTOPITES. Nom qu’on a donne 3 d’anciens here-1 ’.ἓ

1101165, 30061165 autrement Circumcellions. Voyez ce
mor.

SCOTUSA. Voye3 L1cosroMo. .
SCOUE. s. f. terme de Marine. C’est l'extre'mite' de la.

Varangue , quise courbe (1οο66016111 pour 6116 611166

