TApneuz ‚ se dit encore d'une poche que les Capucim
portent, dit-on , 1005 leurs habits par (16111616 , parce l
qu'elle leur bat 165161165.

ξίΐῗ ἶ ΑΡΕΗ. v. 3. Terine populairc. 1)(111116111116 tape ‚
un coup. Percntare ,ferire mamaJc tc cape-rai 60111016
11 faut. Tcproh'* excipiam. ¹

{25² ‹fizn dit ncutmlcment, mlvcr du 111611, frappcr 13 tcr- 1
16, 16 plauclier avec 16 picti. Ἰἰ-ὶῃαιίιανε. 11 sc 11111611
colere, ὅ( 6001016063 ἐι [aper du pied.

TAmn. Terme de Dorcur. 1)11 met 16 blanc 60 tapam,
qumd c’est pour (10161 (165 ouvrages dc Sculpture ,
0611 11-(1116, qu‘on 16 conche 611 frappant plulicurs coups
du bont du pinceau , alin dc 11116111( faire 60116113 6011-
leur dans 165 616111( des 0111601605.

TAM& 0116 forme. Τις-1016 (16 Suet-eric. C'cst bouchet 16
trun qui 611 ἐι 13 points d'une forme dc sucre , avec
du linge 011 (16 l‘e'toffe ‚ pour empeclier qu'elle 116 se
purge , c’estssrdire, (1116 16 11101) 0’611 sorte ‚ jusqu’h ce
qu’elle soit 6116131 d’etre ρει-666 avec le poincon.

TA1>÷.R‚ en 1611065 de Co'e'ffeuse , c'est peigner les 6116-
veux 60111161’01(116 ordinaire, 611 faisant aller le peignc
(16 11 1101016 Ξ( la tacine3 cela les 611116 ὅ( 165 fnit 113-
rum: plus 6113151 6611111 66 qu'on appelle [aper ou re-
131161] *¹

TAt’ 61( , se dit auffi d'uue sagon de frises les che-
vcux en les bdttant 1111 peu avec le peigne pour 165 faire
(6111600116 le visagc. La grande mode est d'avoir 165
clix-ceux mpc's. Crifitarc.

TApizn. Terme de 1111311106.Οο dit, taper 110 630011, pour
(1116 , 101 mettre 1106 rape, le bouchet , de peut que
16111 n'entre dedans. obturare.

TAPfi , 1³:13. part.

11 y a de 6611311165 poires aplaties & 16611665 :iu four,
qu’cm appelle des poire· tape‘es. Il& a aulli (165 110111-
1065 tape'es.

On appelle des 1116665 cape‘es , (165 sous 0131611165
(1’1106 11601 (16 115 au 01111611, 66 qui augmentoit leur
valcur- (111 Parilis. As lilio notatus.

On appelle du sucre ῐαρέ, (10 sucre que les affron-
teurs vendent aux ‘iles Autilles pour du sucre royal ‚
quoique 66 116 soit veritablement quc du sucre 16116 ,
6611311116, (16 la 6311003616 blanche ‚ preparee d’une
66113106 mamere.

ff* TAPERA. s. f. Hirondelle (111 1316111.1Ξ116 ala taille,la
figure 86 16 vol de nos hirondelles. Elle est d'un brun
grisium, excepte 13 gorge ὃ( la poitriue qui sont d’un
gris blanc. Hirumz'o Brtzsz‘lienfis.

TAPEREAU. s. 111. C’est 311111 que 165 Bourguignons ap-
pellent 00 perard , ὲ cause du btuit qu'il fait. Pilocla-
ΪΙΝῙῩῘ.

TAJJETI. s. m. Nom d'un animal des ludes occidentales,
assez reisemblant ὲ 005 lapins , dont il 3 13 mille, les
oreilles & 16 poil. Il est 011 peu rougefitre sur 16 frent,
avec 006 espece de 6011161 blanc. 11 n'a 1101111 (16 queue.
Cuniculus Americanas.

TAPHUA. Villc de la Terre-Sainte. Thaplzua , Taphua.
C'etolt‚ sous 165 Clmnaneens ‚ une ville Royale. Elle
fut (1001166 ἐι la Tribu d’Ephrahu, οὺ 6116 61011 fimi-e
>au nord, sur les coufins (16 13 Tribu de Manaffe. Le
P. Lubin croit qu'une partie de son territoire apparte-
noit 1116016 ὲ 66116 Tribu3 mais il n’y a pas (1313113160-
66·, & 16 territoire des 1111165 suivoit toujours les villes,
& appartenoit ‘a 16015 habitans.

11 y a encore 11116 autre Taplma , 111066 dans les
11111065 (16 la Tribu de Juda. Ios xv , 33 ‚ 34.

TAPIA. s. m. Azbriss'eau (1651οἀ65 dont 113116 6011130106
Pison. Son bois est facile ἐι 10011116 , convert d’une
e'corce lisse ‚ 66101166 , templi de 11106116, comme celui
du suteau. Scs feuilles sont trois sur 006 queue, ver-
tes ‚ 111165, unies ‚ luisantes. Sa 11601· 611 composee (16
quatre feuilles blanches , longues d’un doigt ‚ 3113611665
61136006 par un pedicule 601111, 3116101165 dans leur
longueut par 00 noeud ὃ( par (1116161065 11600165 obli-
ques , verdfitree. Ces feuilles sont accornpagnees de
quatre autres petites feuilles 6001165 , verdatres, ὃ( de
plusieurs 6131111065 10οἕ631165. Ses fruits 001 la figure,
13 1110116111 ἃ( la couleur (165 01301165. Leur 660166 est
aussi semblable ὲ 66116 (16 10130116. 115 sont bons ὲ 1030-

ger , ils sont d‘un gout dom· , mais-d’une odeut dc- 3
Tame VII.

TAP 977

gofitante. Cet 311116 croit dans la ville dvlindc ‚ 8< en
plulicurs 301165 lieux. Sc5 16011165 eni-astes ὅ( appli—
quees ἐι 1311115 , 10111 110 excellent temede pour 165 111-
11.1111ε1111101“5 , (101110061160111111111161116111 31130116 (13115
ce paysla. On 611 met aulli (13115 165 01(11165 pout
calme: les (1011161115 (16 tete qui vienncnt d'unc grande
chalcus.

TA1>1AW. Nom d'une petite vill: (16 lat 3111116 Ducale.
Tapiavia. lille est sut 16 virge-l , 311 6001111611( de la
Deme, ὃ( Ξ1 lept 116065 (ιιι-(1611115 (1(- 1«’.01111·,1511(1·ἕ,. Ta-
pmw 3 un 11011 611-’11610 , osi Albmt (1(- 111·311(1(·110οῖ’8 ,
premier ljuc (16 l'rulle , mourut l'an 1568. MATv.

TAI’HAOE. 1’. f. 'ferme (16 1111311116. 1011ἕο6 pii-cc dc bois
de quatre pouces 611 carre , qui cst 166116 par (165 600-
(16131165 (1.10513 60111110611011 d'un vailleau. Trabccula
ad latus nevis adaptata.

TAPINAGE. s. 111. Vieux 11101. 866161, lieu 636116. Voy.
Bcaumanoir, C. XXX, p. 155, L. XVI, & Alam
Clmrtier, [ιι-ὄις. Di: LAun. ¹

TAl’lNAIGE. Sorte d’ndoerbe, qui se disoir autrefois ‚
comme aujourd’hui [apianis. secret& , calm , clancu-
lilm, dolose. En taplnczige ‚ c'cst la 1061116 chose qu'en
1311111015, 611 secret ὅ( 611 [1001136116. Bonan.

TAPJNEIS. s. m. Vicux mot. Clmc, batte-ric. ROM. DE
LA Home. Bonan. Pugna.

{235² TAl’INOlS ‚ 611 tapinois. Paeon dc pailet adver-
bialc, admise (1311516 style familier, pour (1116 611 ca-
6116116,1“001(16111601, & saus faire (16 bfuit. 11 se glissit
60 mpinois dans son carquois. SAR. Secrecb , clan-
calam.

Oh, olz, je n’y pretiois pas garde,
Tandis que fims sbnger ἁ mal se vous regarde,
Vozre cell en tapinois me εἰεί-οὐ( le coeur. Mor.

On s'en sert plus ordinairemeut 611 pai-lant d'un
homme fin ἃ (1111110016, qui va adtoitement ὲ ses fins,
par des voies sourdes <Sc (1610111οέ65. Cet homme n'a—
git pas 0ον61·161116111,11 va toujours en tapinois.

Ce mot, selon Nicod ‚ vient du gree ταπεινός, Im—
rm'lis , qui fignifie kumble,sbamis. Du Cange 16 (16-
rive (16 talpa 8( (16 ῑαίρὶηιιῑέο „ comme qui diroit
agere more talparum.

TAPION. s. m. 'ferme de Matiue. Marque, tache. Ma*
cula. Nous continu'ames de courir sur la terre, οὺ 11
1131011101( quantit& (16 tapions blancs. Fnssz. p. 269.
Praya de Zumba est une terre tres-reconnoiffable pat
une infinite de tapions blancs, qui paroiss'ent comme
du linge mis 3 1661161, 30161οἸ1 deux ou trois lienes
pres (10 cap de S. Antoine. anlz. p. 269.

TAPIR. v. 16611). quine se dit qu’avec le pronom pet-
(0111161, ὅ( lignifie, se cacher 611 quelque 1160 estoit, en
se tenant (1305 1106 posture raccourcie ὃ( [61161166. Abs2
condere fi’. ll s’est [(1ρὶ (16111616 un buiffon ‚ dans cette
armoire ‚ dans 011 petit 60111 , quand il a vu venit les
Ser-gens. 11 s'eto'it [api contre 13 1110131116. Am..

Enfin me tapill'ant (ιιι recoin d’une porte ,
semendis sim propos. Rx'zcm.

Qui veutse tapir clm-{sbi ‚
Sans querelle &filas proces ‚
Est libre comme le Roi. MONT-

TAPI , 113. part. Abficmfizs.

Cet animal tapi danssbtz obsturire',
Jouic l‘lziver des hiens conquis durant l'e‘te'.
Bou..

TAPIRETE , ou TAPIROUSSOU. s. m. Nom que les
Sauvages (111 ssre‘fil (10006111 aux e‘lans. De [611 165 ap-
pelle Tapiroziffbu , ὃ( Thevet Tapihire. 115 reffemblent
allez aux 0101615, 86 ont 011 long museau qu'ils alon-
gent ὅ( retii-ent, les oreilles 61611665 , longues ὃ( pen-
(130165 , 16 600 60011 , 0116 600116 queue, & les ongles
solides ὅ( (1015. 115 1011113115 corne ‚ δε leur 611311 ap-
proche de celle du boeuf. Cet animal nage & plonge

fort bien. Α
Hhh hhh

