422 BOS

(16 vin blanc, sel ‚ poivre, & bouquet dc fines herbes3
quand 16 tout est cuit ὃ( 13 fauce 1166, 011 y ajoute un
jus d’orange, δ( 00165 sert. —

ROSSANO. Nom d'une ville du royaume de Naples.
Roscianum, Ruscianum. Elle est affez grande, bien
06110166 , archiepiscopale, 01066 du titre de 0111161030-
16, ἐκ( 1111166 dans la Calabre 6116116016 , sur une 61111-
06066 environnee de rochers, 3 onze ou douze 1161165
(16 Coscnce ‚ ὃ( ὲ 0116 (10 golfe de Roffizno 3 qui est une
partie de celui de Tar-ente, & a 616 3006166 3116160116-
1116111 learinusstnus. MATY.

ROSSARNO. Voyez RosAnNo. ι -

ROSSI-L. s. f. Me‘chant cheval use‘ , 001 n'est pomt senfi-
ble 3 13 gafile. Strigofimz jumentum. Ce Maquignon
vous a vendu un cheval refait, ce n'est qu'une roste.

Ec la poste'rite' d'Alsqne G· de Bayard,
Si ce 12²2st qic’urze resse est vendue au lzasggciguln¹

    
 

Ce mor vient de l'Allemand roff. qui signifie 6116-
val. MENAcr. Boua. Les Francois ont 6111010016 (165
Allemands le mot de roffi , non pour signiher toute
sorte (16 chevaux ‚ comme 611 Allemagne , 111315 ceux-
13 0311160116161116111 qui sont recrus , (Ξ) qui jam ilia du-
cunt, en les appelant rqffes & vieilles roſjcs. MAscuR.

. 1 2.
F Oi] ditfigure'inenr‚ quand on charge quelqu'un d’un
trop grand travail, il n’est si bon cheval 0111 n'en (16-
vint roffi ‚ quine succombfit sous le faix.

On dit proverbialement‚ qu'un bon cheval ne de>
vient jamais roffi, pour dire , qu'il te‘moigne toujouts
du courage & de 13 vigueur. Equus generofics mm-
quam strigofizs efficitur. ¹

¹'Ross ε. Dans le Commerce. Marchandise ancienne ‚ fonds
de boutique ‚ vieille drogue ‚ qui n'est plus de vente.
Ce Marclmnd n'a que (16 la roff'e dans sa boutiqne. ll
n’est point d'usage a Paris , mais malgre son antiquite'
il se conserve encore dms les provinces.

110556 , est auffi un poiffon 0116 Gesner appelle 60 latin
Rutilus , qui approche (1613 Vandane ‚ 111315 001 n'a pas
13 611311 fi favoureuse.

ROSSE. Nom d'une petite ville episcopale ‚ suffragante
de Casshel. Roffiz. Elle est dans 13 Momonie ‚ 60 Ir-
lande, sur la 6016 (10 Comte' de Carice, ὅ( 3 douze
116065 616 13 111116 (16 66 nom, vers le concham 111610110-
1131. ΜΑΥΥ. 1

Rossr. Autre ville de 13 Lagenie, 611-11130116. Roffiz, Ros?
fium- Elle etoit autrefois assez conlide‘rable ,111315 013111-
tenant elle est presque ruine‘e. On 13 trouve sur 16 1331-
row, (1305 16 (3011116 (16 W'exfort‚ <Sc ὲ sept lienes de
la ville de 66 nom , vers 16 6006113111. IDEM.

ROSSELAER, on 01000066 ΒΟξὸΕΕΑΗ. Ville des Pays⁴
Bas, dans la Flandre. C’est aussl le nom d‘une ancienne
Baronnie des Pays—Bas , dans 16 mabam, ὲ (16οΧ 116065
(16 Louvain.

ROSSENA. Nom d'une petite ville, capitale d'un petit
Comte de 11161116 00111. Roffetza. Elle est clansles Etats
de Parme, en Lombardie, ‘a cinq 116065 (16 13 ville de
Parme, ὃ( ii quatre de celle de Regge vers 16 midi.
MATY.

ROSSER. v. a. Terme populaire. Bien battre quelqu’nn,
le 1131161 en 101161 & se dit par exteiifion de tontes sor—
tes de 1113ον315 (1311601605. Ce Capitaine fut bien roffe‘
en 0116 telle 06631100. Fastibus egregi& exceptus. Ce
Satyrique 116 se vante pas qu'il 3 616 bien roffi‘. N'a-
vez-vous pas de honre de vous roffer comme des co-
0010986113.

ROSSIA , Capo Rossm. Roffianum, anciennement Athe-
71aean promontorium. Cap de 13 Calabre 6116116016. 11
est sur le golfe de Roffano ‚ 3 une lieue de 13 ville (16
66 nom. MATY. ·

ROSSICLER ‚ ou ROSICLER. s. m. Espece de 01106131
11011 006 1’011 tire des mines du Chili ὃ( (10 Ρ6100. Son
nom lui vient de 66 006 16 mouillant ὃ( 16 1100301600-
tre du fer, il rougit. Ce mine'ral est tres-riche, & l’ar-
gent qu’on 611 tire est 16 meilleur de toutes les mines
(16 Lines, du Potofi‚ ὃ( (165 autres de I'Ame‘rique.

{3² ROSSIGNOL. s. 111. Luscinia & Philomela. Oiseau

    
 
    
   
   
  
 
 
  
 
 
  
 
 
  
 
 
 
 
    
 
   
     
  
  
  
   
   
    
    
  
   

Ros

un peu moins gros que 16 01010630 franc. ll 3 13 tete ,
16 600 ὃ( 16 (105 d'un gris-brun, tirant sur 16 10οκ :la
gor-ge , 13 00111106 ὃ( 16 ventre ‚ grisssblancs, l·’aile 106-
lange‘e de gris-brun, & de blanc 1011153116. Les plumes
(16 13 queue 00665 (16 brun ‚ plus ou moins roux3 le
bec fait en 316116. Son chant est (165-30163016. Cet oi-
seau admirable qui n'est 006 voix ‚ ὅ( dont 13 voix n’est ¹
qu'harmonie, est 300616 031 un Po'e'te Italien atombsb- Ι
nante , un αῑὸηιε re'fimnant. On dit d'un homme qui
chante bien, 0111313 voix douce ὅ( 165 cadences 38163-
bles, qu’il chante comme un roffignol, qu'il 3 nne voix'·
de roffignol, un gofier 616 roffignol ‚ qu'il a des roffi-
gnols (13115 13 gorge. AcAD. PR. ⁷
Le roſjignol est un 011630 6011110 031 tout le monde·
son chant est fi agreable , 006 c'est 3 Juste titre 00’111
merite d’obtenir la premiere 01366 entre tous les oi·-
seaux qui donnent du 0131111· ὃ( (10 divertiffement ’3
l’homme. {OE On avoit touj0urs cru 006 c'etoit ut!=
oiseau (16 palsage , qui nous venoit des parties 011611·-ῐ
tales 3 cependant l’Auteur (111 Τ1·3116 du Roffignolfranc‚*
pre'tend qu'il 116 001116 pas nos climats , ὃ( croit qu'il
se ticnt 636116 pendant l'hiver ὲ l'abri du froid. (ὶιιοίγἸ
qu'il en soit , cer oiseau ne paro'ir chez nous qu'au’·
commencement d'Avril. Le rqffignol se pla'it dans 165
0015 frais, 60315 8( ombrageux aux endroits 165 01οᾖ
toust'us dans 16100615 13 femelle construit son nid dan?
16 voisinage (165 caux 6001311165. Elle 16 fait dans defi}
tetes d'aibres ou 0131161165 (1’6011165 bien convertes d&
feuilles. Il font des petits J'usqu'ssa la fin d’Aofit. Aldro-'v
vand dit qne le roffignol fait son nid au printemps ς
30 111015 (16 Mai, ἃ 006101165005 30 601010611661116116
(16 1616, sous des buillons contre terre ‚ ὅ( 0106116 des
troncs ‹sai-bres, quelquefois dans les arbriffcaux vert's, ,
ὃ( mustus, ou dans 165 601065 0131161165·7 115 16 60010οΞ-4
lent (16 16011165, (16 031116 ὃ( (16 11100116. 115 1001]οῼ-
qu’a deux pontes par an ‚ lorsqu’ils ne 10111 035 (0111*ἔ
mentes, ἑξεῖ quelquefois 11161116 110155 mais 13 (161-1
01616 116 1601111 pas toujours. On 116 doit point 61116-ἰ
ver les petits du nid3 111315 il faut les mettre avecl}
nid (13115 011 vaiffeau convenabk, un peu ouvert‚ o‘
on les nourrira avec des vers de farine qu’on 1100116
chez les Pfitissiers & chez 165 Boulangers ‚ & avec db
la 0316 dont 011 donnera 61-30165 13 compofitiom
Quand les petits seront 01615 ὲ manger seuls, -vous 1 ’
mettrez dans une cage 3110165 d'un bocage‚afin qu’il's ¹
apprennent leur chant 11310161, sans quoi ils s’en fq -Ι
1116101601 011 extravagant, ·
Le roffignol est un peu plus petit que 16 moine
commun, quoi qu'il paroiffe plus long3 son bec 511,
longuet , foible & de'licat ‚ l’ouverture en est ’ ³¹⁴
grande, & son gosler paroit fort ample, sa (616,
6011 & son dos sont d’un rouge tirant en quelque ,--’
con sur 16 cendre3 dans les ailes & 13 queue cers,
couleur rougefitre est plus vive, & paroit un peu elz-²
vantage3 mais tous 165 roffignols ne sont pas 10]·ιῖὶῖ
semblables, ὅ( 11 s'y tencontre quelquefois de la⁴ 11¹³ *s
ference τ son gofier , sa poitrine , son ventre & ³²:⁷²
croupion sont d’un cendre 110060 1003631163165 ]““, 2·
065 sont affez longues·, ses ongles sont (1611631581τῇ1
peu 60111065. Ρο01 discernet 16 male d’avec la
melle vous vous appercevrez qu'incontinent 30165 *33³
le tnfile aura mange, il se retirera au haut de 1319
sur quelque baton, δε lla commencera ὲ gasouillet‘> Ἰ
quelquefois il 0316011113 toute la cage de grande ⁴ 3
telse3 01315 13 femelle est 0105, polee, δε ne fait t'mn· f,
du tout 311 commencemenr3 l'on n'a pas de signe Ρῖῦ ·’
certain pour ceux qui sont pris niais. Ἀ
On observera de plus que 16 male 3 16 fondemjent 1
fort eleve, l'oeil gros, 13 tere groffe &- ronde‚ le bec
gros & long, les jambes groffes , 16 6101101011 large avec 1„ ἵ
une ligne 30 0111160, laquelle semble le partager en ,r- ζ
deux. La femelle 3 13 tete place, le bec court&me- ¹
nu, l'oeil petit, le croupion plus 611011 & le fonde· . ¹
ment plat, outre 006 pour le plus souvent son 0601111·1
ge (116 davantage sur le 6610116, 66 qui 61311111 encore:
la diffe‘rence des jcuncs d’avec ceux 001 sont dei& ἰ 114
31130665 611 fige.
Aldrovand fait mention d'un rzffisgnol 013116, du· ’ ’“

quel il repre‘sente 13 figure dans 1011113116. Pline tap-
porte

