    
    
     
    
     
     
   
    
     
  

S E M
11061605 Ecrivains3 & qu'ainli 011 116 pouvoit pas 16
faire pallet pour 011 novateur, quoiqu’il n'ait pas ex-
plique parfiiirement, & avec, allez detendue, 66 qui
, regarde 13 Grssrce. Les Sc'mipe‘lczgiens reconnoill'oicnr
le 1166116 01130161 avec 165 Orthodoxes : mais ils croyoient
006 la 11116116 d.- l‘lionune n'avoit pas ete tellement
11161166 par ce peche ‚ qu‘elle ne put produire d elle-
' 016016 quelque chose qui ffit 13 cause que Dicu don-
113( plut& sa grss'iee 3 l'un qu'it l'autre. 115 pretendoient
que 13 (ἔτ-’166 001 sauvoit les hommes 116 1601· 6101(
pas (10111166 selon 13 pure volonre (16 Dieu ‚ 01315 se-
101113 prescience, parce qu’il prevoyuit ceux 0111 de*
voient croire en lui. 115 3νο001611( que 111 voc-:mon ’3
’ l'Evangile croit gratuite : 111315 115 3100101611( en 1116-
1116 temps, qu'elle e'toit commune 3 tous , parce 0116
Ι)160 vouloit que tout le monde frit sauve‘3 ὅ( que
pout ce qui e'toir (16 l’eleffion , elle de‘pendoit de no*-
tte perlEverance , ensorte que Dieu ehoiliffoit pour
· {5² vie eternelle ceux qui devoient perlEve'rer (1311513
01.
151ΞΜ1-Ρ1ΤΕ. s. f. 06111311101116 (111116 pire, le quart d'un
Ι denier. Semi quadrans denarioll.
SEMI-PREBEN DE. s. f. Petite Pre'bende (13115 une Eglise
4 lquiestd'un moindre revenu. Semipraebenda. ⁷
EMLPREssENDE‘. adj. m. Qui se prend souvent subl
ἰ tantivemenr. Celui qui jouit d’unc semi-prebende
’ 001 en 316 titre. Dans l'Eglise de Meaux (005 lc.»
Chanoines‚ 11161116 165 Semi-Pre‘bende‘s, ont voix 611

ἕ Chapitre. Histoire de l'Eglfi’ de Meaux, [ἐν. ἰ, J>-

*fir—‘rvvt2

E'llyvlolt-PREUVE. s. f. C'est une preuve imparfirire. Se>
1 nti-probatio. La deposition d'un seul [6111010 est 1111(

fait qu’unesdmi-prcuve. Dans les 635 enormes las&

111111331111361166316311151... 1

»ἐ “ - , 00 - . 3( j.

” Tenue d'Astronomie dont on se sert pour exprimet

l’aspe& de deux planetes eloignees l'une (16 l'aurre de

la 1101116016 partie du zodiaque ou de 45 degres.

ἐῶ( SEMI QUINTILE. adj. Ter-me (1 Astronomie. As*

pest (16 deux planetes eloignees l’une de l'autre de 13

’1113161116 parrie du zodiaque ou de 36 degitis.

EMIRAML Nom d'un palsage des rnontagnes de l'A-

dirbeitzan. 11 conduit de cette province 3 celle d’Er-

zerum, ὅ( 311111 (165 Etats (16 Perse ὲι ceux du Ture ,

ὃ( 306161106111611( de la Medic 3 l'Affyrie. Il y 3 dans

ce paffage un chemin d: cinq 116065 (31116 dans le roc

par les ordres dela Reine Se‘iniramis,comme on croit,
d'ou vient 160001 qu'on lui donne.

ἴδ’ SEMIS. s. m. Terre ensernence‘e de glands ‚ faines,

. charaignes, de pepins de pommes & de noyaux (16

. censes, δέ. Μ. Duhamela publit': en 1760 un livre

qui a pour titre : Desfizmis & plantations des arbi-es

& de leur culture. On appeloit autrefoisse'mitzaire ce

que nous appelons auJ'ourd'hui fimis, que quelques

Α uns confondent avec 66 qu'on appelle pe'piniere. C'est
‘proprement un endroit οὺ 1’00 seme des graines de

differens arbres, soit pour y former un bois , soit pour

ἶ 163 lever &les mettre en pe'piniere, quand ils auront

, trois 00 quatre 305.
36Μ1-55ΡΑ11ΑΤΙ5ΤΕ. s. m. ὃ( f. Nom de secte en

Angleterre. Se‘mi-Separatista. Les Se'mi-Separacistes

s'appellent aujourd'hui Rofflnsoniens, du nom de

¹ ¹ leur chef. Voyez SE'PARArrsTE.

&7- SEMI-SEXTIL, ou SEMl-SEXTILE. adj. Terme
d’Astronomie. Aspect de deux planetes e'loignees l’u—
ἓξ (16 1’30((6 (16 13 (100Ζί61116 partie du zodiaque ou

ode res.

δὲΜῙΞΓΕ. {g f. Sorte de toile de coton qui se fabrique ὲ

11116 (16 51ρ113ι1ῐο dans l’Archipel.

1SEMI-TON, ou DEMI-TON. s. m. Terrne de 11111111ν

Ι, ’ que. La 0101116 d'un ton ‚ quand il est divise 611 deux.

l ‚Il y a unfi‘rni-zon mnjeur, ὅ( un simi-ton mineur.

l Semizonus. Se'mi-corz, veut dire un ton dont 011 3 re-

l ((3116116 cinq comma ‚ ὃ( par consequent un intervalle

Jb‘rni-preuve. Un testament (16 mort d'un criininel 11( -

par! cette 1·.1is0nfi‘1:12-t0n minens, ou seconde dimid
11066.

ξιίῗ Ε11 un mot 16 semi-1012, 011 demi - ton est un (165
plus petits intervalles adluis (1.105 ln 1011111116 ordinssk
re.

{G Le demi-corz inajeurest 13 (1111616066 (16 la quarte
ὲ 13 (16166 1113161116, qui 611ξ-ὲ6111 1.1 distance (16 1ηὲ
ilfa, 011 dest ς). ιιι.

{Q Lescmi-ton 1010601, qu’on appelle aussi dieze,
est 13 (1111616066 (16 13 (161·66 1113161116 313 1111116016 qui
est T* Il n'y en a point d'exemple (1.1113 la gannire or-
dinaire , qui cst celle (16 13 0310161010( 11110116301115
’011 611 fait un grand usage (1105 1.1 nullique lignice.

SEMIVULPA. 1. 111. Animal terrestre qu'on vorren §.sm
que, qui a 6613 de parriculier, qu 11 3 011 sac 31116116
au 1161110111, (1011 les petits sortenr pour teter, ὅ( 0131
115 rentrenr apres. Semlvulpa.

SEMLYM. Nom d’un bourg de l’Esclavonie, 61111011-
grie. Semlmm. ll cst sur le Danube, un peu au del*-
sus du 60011030( (16 13 Save, ἐκ (16 la ville de Belgrade«
va.

SEMLYM. Voyez ZEMLYM.

Z? SEMNANE. Ville de Perse , (13115 13 province (16
Κο1111165, frontiere (10 [ghor-assam ὅ( (10 λ13Ζ311ἀ31311.
3131οΝ65. s. 111. 'ferme de l’Historre Ε6616113111006,001
lignifie la 1116106 chose que Momsle'v'c. L’un ὃς laune
e‘toient en (1116661163163131611116116111611605, pour ligni-
fier l'habitation des Moines. C'est pourquoi 011 [316-
tend prouver par-la que 165 Τ11613ρ611165 e'roient Clue-
tiens ‚ parce que Philon parle beaucoup de leurs

Semne'es ὅ( 611 fait 13 description.

3EMNOTHJLE. s. 111. Νο111 d’une sorte de Prerres Gau-
lois, comme les Druide33 ὅ( 11161116 selon 00610065
Aureurs , ce 100( 165 memes.

Ι Cernot vient de σεμναί, νέηεήιόἶε, & ew , Diem

SEMOI. Nom d'une riviere des pays-Bas. Semela ‚ Ses-
morus. Elle 3 sa source dans 16 Luxembourg. , pres de
13 ν1116 (16 66 nom , baigne Chini, Bouillon , Orchi-
mont, ὃ( se de'charge (13115 13 Mense, ὲ deux 1161163
au-dessous (16 Charleville. MATY.

SEMOIR. s. 111. 'ferme d'Agriculturer Ce qui serr 30 La·-
boureur ‘a metrre son grain quand il seme. Satorium.
En quelques pays il est fait en espi'ce de sac , en (1311-
tres 611 espece de boiffcau.

3²? On donne ce 110111 ὲ differentes machines inventc'es'
depuis peu pour distribuet la semence plus e'galemenr
& avec plus d’economie qu'on ne 16 peut faire avec
13 main. Malgre' rous les avantages de ces nouveaux
semoirs, dont les Agriculteurs 116 sont pas sans doure
bien convaincus, je vois qu'on s'en (1611( toujours 3
l’ancienne routine.

SEMON. s. 111. Terme (16 Mythologie. Nom d'un Dieu
(165 Romains. Semo. Il se 1101011101( 56010, Sancus ζ’(
Fidius. Nous en avons parle' au 1110( Florus. Mais ou—
tre cela on donnoit le nom (16 Se'morz ἐι (005 les
Dieux rniroyens entre les Dieux du ciel ὃ( ceux de
la terre, comme Priape ὃ( Vertumnus3 ὃ( c'e‘roir 13
propre fignificarion de 66 1110(, 006 l’on pretend avoir
ete‘ fait de Semi—homo , Demihomme. Scaliger, L
I, Lec7. Aufimiatz. c. XIX , cire 011 distique d’un
ancien Po'e're qui donne 66 110111 ii Mercure.

{313² SEMONCE. s. f. Invitarion faite dans les formes
ὲ (165 parens ou amis d’affister ὲ une 11066, 3 un 60-
terremenr , ὲ quelque 6616010016. Vocatio, vocatus.
Les chambres se trouverent 3 13 6616010016, apres la
semones qui leur en avoir e'te' faite. ‚

Ce mot est vieux. Il vient du Latinficbmonitz'o. On
le disoir autrefois de routes sortes de convocations de
personnes & d’aflemble'es qui se faisoient 32 cri public,
comme pour 16 Bau ἅς Aniene-ban, pour les Erats , Ec
pour 13 comparution 611 Justiee.

SEMONCE, se dit encore dans le style burlesque, pour
sollicitation. Invitatis).

De tous cfite'sse trouvant affixillie ‚

de cinq comma , qu'on 00111016 autrementfi‘mi-ton Ellese tend aux semonces d’amout. Por‘nr AN0N³
majeur, ou seconde mineurc. On 16 sert 30111 (101116-
me mot pour 0131006( l'auere moirie': du (011,011111’;1 SEMONCE, fignifie auffi , avertissement fait par quel-

que quatre comma d'e'tendue: mais on le nomme qu'un quia autorite. Malgre toutes les Jemomas 0116

