 

„-.—*-v-— *ν’- ””

1
1 .

l

 

, Prohibitio

SlL

Cosenza dans la Calabre Citerieure
dans l'Ulterieure
Mn Y.

16 Grand Maure dela maison dc l'hmpcteur‚& [egle

10111613 Cous.

SILAIN. Nom d’hornmc. Silanus. Voye3 M. Chfitelain

dans son Martyrologe, 2 Janvier. p. 43.

SILARO. Voyeq 51110.

w SILBERBERG. Pqite ville d’Allemagne‚ dans 13
Silene ‚ (1.1115 la principante dc Monsterberg.

SILCADE. Voyc3 5111610111.

SILCESTER. Νο111 d'une petite ville des Belges,peu-
ple de 13 grande Bretagne. Silcestria 2 ancicnnenicnt
Vindonus ‚ Vindomus. Ce 11611,- maintenant qu'un

petit bourg 111116 dans le Comte' de Haut, aux con-
fins de celui de Barck. MATY.

SILE. Nom dune petite 11ν1ὲ16 (16 1Ἐ(31 (16 Venise.

Silis. Elle prend sa source au 6011611311( (16 Trevigni ,
baigne 13 ν1116 (16 66 110111, s'y joint 311116 branche de
la l³iave„'& va se decharger (13115 16 golfe (16 Venise ,
sous 16 110111 (16 Piavesello. MATY.

’ᾖξ’ SILENCE.-s. m. C'est proprement l'etat d'une
personne qui serait, qui s‘abstient de parler. Silen-
tium. Observer 16 silence. Demeurer dans lesz'lence.
Rornpre le filence Gni'der un silence sense (Κ judi-
cieux. Le 1³. L. Lefilence d'un hommelhge vaurmieux
que le raisonnement d’un philosophe. δ. Eva. I'our
611-6 0111136 au silence il suffit de n’avoir pas (161163136-
ment 21 parler , Nic. Le filence est souvent un efflt de
modestie δε (16 jugement ‚ 8< souvent destupidite'3
s’il 11131οι16 quelquefois de 13 prudence, il masque
auffi quelquefois de 13 pes‘anteur. 13611.. Demosthene
se vantoit qu'on achetoit plus son silence que 1610-

2 quence des autres : c’est qu'on 16 corroinpoir quelque-
fois pour ne point plaidet ‚ parce qu'onapprehendoit
son eloquence. Lefilence est 13 seuve—garde (16118110-
rance. D1v. Cu. Il y 3 (16 bons espsits qui parlent
peu·, 111315 161115 actions parlent pour eux, & font
voir que leurfilmce n'est pas unfilence de stupidite'.
M. Sc. 11 vaur mieux garder unsz'lence prudent, ὃ(
modeste, que de faire paroni-e de l'esprit au hazard
(16 se faite ha'i'r. Bm. Comme il y 3 des regards trom—
pems3 il y 3 311111 1111 silence 1116016111. M. Seno.
Lesilence d'Ajax‚ ὲ 0111 Ulyffe fait des soumiflions ‚
a je 116 sais quoi (16 plus gtand que tout 6601111311-
1011 pu direton l'admire 11161116 311 (1·3ν615 (16 son si
lence. Boua. Eu 6611311165 occafions lesz'lence 11161116
peut revelet un secret que l’on veut 6361161. S. Eva

Il ne faut avoir ni un 311 audacieuX, 111 1111 silence
meprisant. M. Scun.

Fuyers ces fizux nmis dont la bonche timide ‚
Ν 'a pour tous les absens qu’un 11161166 perfide.

Tout parle dans l’amour ‚ jusqu'au silence mettre.

Qum.

ἱ {Gon se lert auffi de ce mot pour significi· 13 6611311011 ,

l'intermption de cominerce delett1·es entre ρει-10111165
0111 avoient coutume de 5661116, 011 pour faire c·›n—
noitie qu‘un auteur n'a rien dit de la 111311616 dont
on parle. ll ya long-temps que vous ne m'avez ecrit:
quelle peut 6116 13 cause de votre silence Ξ J’ai droit
de me plaindre d'un 11 longfilence. Tous 16, auteurs
ont garde lesilence sur un 111( 311111 intere-[sant.
3111111615 , sedit chez les Religicux , d'une [egle qui con-
1111611116 point parler ensemble pendant cei'taines 11611-
165. 11 faur observet re‘gulietement 16 filence. Silen-
tium praefi‘riprnm. Les Disciples de Pythagore gar·
dolent unfisence de cinq anne‘es.
Sumen , en style de Chancellerie & 611 1113(1ὲ1’6 6111111-
116116, se dit d'un empechement de parler ou d'agir.
, inhibitio loqnendi , velflgendi. Dans les
Lettres d’abolirion ‚ le Roi impose unstlence perpetucl
ὲ 10111131061116111 66116131, lui defend d'agir‚ (16110111-
ome VII.

, jusqu'52 Rhege
, tout 16 long du 1110111 Apennin.

q q ι silence· quelque chose, lorsque
ffisiLAHDAR AGA. s. m. Nom d'un thcicr du '

Grand beigneur. C’cll lui qui porte l'e'pee du 51111311 ’
’ dans 165 6616111011165 publiqucs.Etgfifi·r. ll cst comme

   

SIL 713

suivre 16 crime pour lequel il 3 donnc‘ des [611165
d'abolition. ()n dit 311111, qu' ’ ’

d’en 1311’6111611(1011 exprcsse
la deligner 611 1131111111.

Summi, est auffi 11111113110116 (16 reclames , ou (16 sc 1113111-
(116 , (16 5ὀρρο161 ὲ quelque-chose. [11 ,111111111-1111611665
16 silence 113116 pour une approbatum. Qui tacet ‚
consentire videtur. 11 est (1611161116 dans 16 silence pen<
dant dix, vingt& trente 3115 qn‘il m'a vu 110116116166(
herimge, cela m’a aequis prescription. On oppose ξι
11116 Religieuse 1011 silence quand 6116 a 616 cinq ans
sans 1661111161, sans faire protestation 6011116 sesva-ux.
{35² SiLnNcii, (611116 oppos& “a 111111( , (1111111116, sc (11(
dans un 16115 ligure pour deligner une 6611111011 (16
toute sorte de bfuit. Silence profond. Silcncc des
venrs, (16 la nuit. Per amica-mentia noc‘lis. La 16611116
61116 meilleurreme‘de 6011116165 611111115(1613 16113116 ὃ(
dusilence. S. EVR. [65 Αι113115 vont trouble-r de leurs
plaintes lefisence des bois. Tourest tranquille , 8< un
pi'osondstlence regne 611 66 pays laia ‚ aide‘ dusilence
& de la retraite , il nourrilsoit son esprit de 16611116,
& vivoitdans un grandrecueillemenr. Fific. Que ces
de'serts vastes & affreux ont de charmes pour les ames
qui 116 61161611611( que lesz'lence& 13 solitudelssoun.
461- 011 16 dit (16 meme en choses morales. On
dit 16 silence des paffions ‚ pour signifier ‚ un etat
oppose au trouble ou les paffions nous jettent‚ &
qui nous 61111166116 (16 bien examinet les choses. Un
zlence 1111611601, c'est un 1661161116111611( (16 (011165 1105
facultes, pour en 6116 plus propte 313 1116(11(.1(1011
(165 6110165 saintes. Silence d'oraison. Voyeq ORAIS'ON.

LA, parmi les douceurs d'un tranquille silence,
⁷ Regneficr le <luvet une heureuse indolence. Bon..

ἑζέ- On dittout court

‚stlence‚ pour dire faites silence ,
qu'on se taise. Sile

,silete :ce que Terence exprime
par 66 mot st.

ζῆ 31161166. Terme de musique. Voyeq Reposs.
J Sumen. Terme de Mythologie. Divinite du Paga-
nisme. Silentium. On 16 representoit avec le doigt sur

la bouche. Le Dieu dustlence est le seul qui soit des
amis de l'Amour. M. ScuD.

Lu nuic vient sla· un char condnicpar le Silence.
LA Pom.

Ld, dans le fbnd d’nn bois e‘curce'sssblimirc
Lebilence faisbitsa demeare ordinaire. In

Les Grands parmi les anciens Perses , ceux 22 qui 16

Roi donnoit entre'e (13115165 Conseils, 3110101611( 16

silence comme 1111 Dieu. ΑΜΜιεΝ ΜΑΚοΕῐιΙΝηζ. XXI.
C. XIII. -

ΞΘ [6 Dieu du Silence s'appelloir Sigalion chez les

Egypriens , Harpocrate‚ chezles Romaim. De—lhl'ex-
1)(61110111311116,

rendre muer.
SILENCIAIRE.fi m. Qui gardele filence,qui passe sa vie,
sans parler ὲ personne, & gardant un 11161166 1161116-
tuele Silencinrius. S. Jean surnomme' 16 Silenciaire,
non pour avoir faitjamais l'Officc deSilencialre daw la
maison des Empereurs, mais ii cause ‹lu silence dont il
fitprofeffion (1311513 solitude. niiquitll Nicople en Ar-
11161116,1611111(1611161’0111·(16 Janvier, enla quatrie'me an-
1166 du re'gne de l’Einpereur Marcien ‚qui 6101( l’an de J.
C. 454. En 48.» ,il futfait Eveque de Colonie 611 Α11116-
nie , malgre [αι-6111131166. En 491 ‚erantvenu ὲ Constan-
tinople , 1111( ίῑε161111111011, &seretiral'anneesuivante
dans la Laure de S. Sabas , (1011( 11 fut fait oeconome, l’an
496. Un Moine 1101111116 Cyrille ‚ qui 6611νο1( sa vze
la 47⁶. anne'e depuis sa 16113116 ὲ la Laure de S. Sabas,
dir que toutce temps-lii ilavoit 616 renfeume' dans une
cellule, gardant un silence perpetuel‚ ὃ( 0116 bien
qu’il efit alors 104 ans, il avoir ne‘anmoins le visage
toujou1·s gni ‚ & l’esptit vif. On croit qu'il mourut

l'annee d'apres. Voye{ les Ac‘s'a SuncZMaii, T.
III. p. 252. δ’]ἱιὶν.

Harpocratem reddere, imposer silence ,

Xxxx

