    
     
  
   
    
 
       
   
      
   
  
      
      
     
      
   
   

690' 5611 :SEU

e ou la pierre qui 611 entre ses tableaux ‚ δε qni 116 ξζέ· surm , se dit encore, en termes de Palais, enlpar-
differe dupns,qu’en ce qu’elle est arase‘e pres 16 mur. Le 3 lant d'un 0131111315 (1311601601, (1’1111 lupe‘rieur 3 l'egatd
finili 01161011610151106 [6111111116 pour recevoir 16 bat- 1 d'un 1111611601, (1110411616 *a l'egard de son fils, d’un
tement de 13 porte mobile. DAv1L. C'est un crime ca- ξ 111311 3 legar-d de 13 semme , d'un maitre ‘a l'e‘gard d’un
pital & 11160111111116 611 Tartarie , de marchei sur le ' domestique, &aa Durii‘zs trabiare , agere cum aliquo.

v—‹affin ,Ἄ

[μαι] de 13 porte en entrant en quelque lieu: 16010111 Certe femme s’est (1633 plainte que son mari avoitse‘vi·
Rubruquis en son Voyage de Tartarie. Tavernier dit Δ pluslcurs 1015 contre elle.
311111 011011 punit tres-severemenr en Perse ceux 0111 ἰ 3611111. s. 111. Terme (ΓΙ-11110116 Romaine. C’est le nom
marchent sur leseuil des Mosquc‘es, ou (165 Paleis du d’un Officier chez les Romanis. 11 y avoit deux sortes
Eoi, de Se'virs. Les premiers etoient des Decurions des fix
Ce mot vient de fhlum. ΜΕΝ. D’autres le derivent De‘curies des Chevalrers Romains. Les seconds e‘toient
desidio · d'autres de l'Allemandsclziwcl, qui liffliifie les principum (Jfficiers des colonies, auxquels on 36-4
11 ιῃὲιῃέ chose, ' cordoit 1116016 16 titre d’Augustales. Le Trimalcion dee,
Sim se dit 311111 des pieces de bois qui servent “a fer- Pe‘tronc est tif& dc Se‘1‘i12Augusle, au pied du trophe‘ejj
mer'les bateaux, 1301 ἐι l’avant qu’a 13111616. 006 lui erigea Cinname 100 tresorier.
ΟΠ appelle CllCOsCsffl‘l'l ‘scidas—C ³ 1² 1ὶὶὲεε de bOiS SEUL ‚ SEULE- adj. Synonyme d’unique. Unicus. Il sm, ,
posee de travers entre deux poteaux 311 fond (16 l’eau, dit de Dieu par excellence, Il n’y a qu’un seul Die} “l
qui sert Ῑ1 appuyer par le 1135 la porte ou les aigttilles 611 trois Personnes. Unseul Dieu 111 adoreras ‚ & 2222? fi

d'une &cluse 011 d'un pcrtuis. DAer.

On appelle 3111111111· les rivieres unseuil d‘ancre, 13
piece de bois qui est attachee au-dellous de l'anneau,
ἅ· 011’(111 appelle jas, ou joucc , 00 effieu 1111· 13 mei.¹

561111 , [6 dit 30111 d’une groffi: pierre ou d'nne Δ510116
piece (16 bois avec feuillure , 3116166 aux bords (16 13
contrcscarpe d’un folse, pour recevoir le [1311610601
61’1111 pont-levis ‚ quand on l'abaille. On l'appelle 311111
memicr. DAV. Pulcrum pontis arrcffurii. Quclques-
uns l’appellent chevet. M. Felibien e‘critsi‘ailr'e.

SEVILLE. Nom d'une ville d'Espagne , capitale de mn-
(131011116, & fituc'e sur 16 Οιι3ά3101111111, 3 16116 116065
311-(1611115 de son embouchure ‚ 3 vingt—deux ,ιιι-(16111105
de Cor-douc. Hispalis , Hispal, [Ciuilis. Sc'ville est ‚
apres Madrid ‚ 13 plus grande ὃ( la plus 'conlide'rable
ville d'Espagne. Les Espagnols 611 sont tant d’etat ‚
qu‘ils disent que qui n’a pas vu Se‘vis'le ‚ n’a rien vu
de merveilleux , δ( que 01131161 Dieu 311116 0061001111,
111111 donne une mallon 51 Se'villc. 11 y 3 (13115 cette
ville un Archevechege une Univeilite ‚ un Parlement ‚
un Tribunal (111101111111011 , & un Bur-fau general 011
1’011 porte tout l'or ὅ( tout l'argent qui vient (165 1111165
pour l’Espagne ,111 011 l'on reduit 665 1116131111 en 111011-
noie. 11 y 3 dans Se‘rille 0113111116 de Couvens & (ΓΕ-
glises3 sa Catlle'dmle paffe pour la plu5 grande d'Espa-
gne. 1Ξ116 a un clocher 61116106016111 113111, 011 11 y 3
vingt-deux gross‘es 61061165, & il cst 11 large ἅ· 11 60111
mode, qu'on y monte “a 61161131, & 11161116 611 1111616.
On ass'ure que l'Archeveque de cette ville a cent mille
e‘cus (1616116011 , & sonChapitre six vingts mille. MAT Y.
Ss‘rillc est, selon M. Harris, ὲ. 37 d. 36' de latitude,
& ἐι 11 (1. 20' dc longitude. ⁴

Sr'ierLE-LA-vrfflrre. Nom d’un village de l’Andalouhe,

meras parfaitement. Uneseule Loi. Une seule Reli&
gron. .

On 16 dit auffi des creatures ‚ & fignifie solitaire
qui n’est accompagn-5 de personne. Ι1 (161116οῐ6 10 ¹5}
scal dans un grand logis. ll veut manger seul. Je Γ..
trouve chez lui tout seul [3115 compagnie. Ila ό .
stul de son avis. L'Ecriture dit , malheur ὲ celui q
estskM, 631· 11 11’301·3 personne qui 16 releve aptes ᾗ
chuta Fautvilque la prospexit& d'unfiulhommefass0
13 calamit& publique ἒ Toun. Il est plus [0000113111-Ἰ
(1’(”·11·6 1011101115 seul, que de ne le pouvoirJamais etmel(
Mum. On 3 quelque 110016 (16 [6 croire, quand 012}
est seul& s’estimer ἃ ὲ s'applaudir. Fu'icn. Les hom'ssss⁴ ⁴
mes vontseula lentement 3 l'obeiss'ance ‚ & y courene‘
avec 13 [01116. TouR. 11 11301 mieux 611-6 fou avec l .
301165 , que du fage parti se voir fieul contre sous v

SEffioB-ignlfie 30111 , singulier. Singularis. Un cornbaffss}l
(16 scil ἐμαί , (1110111016 ὲ. 11001016. Singulare εενιαῇἶ

171611,βο duellum. ξ,
.

    
   

1
Elz bien Ι nous nous verrens seul ὰ seul chez Barbinss
Mor.. ’

1
Seni, [6 (111 30111 de ce qui est unique, qui n’a poirffj
de suite , quiestexcepte‘ ‚ qui est detache‘ de toute atu-Is<
tre chose. Unicus. Cette cause ne confiste qu'en 11ιῖ ¹ ι
seul point, en une seule question. Quand on 116 Εἰς
01111116 seule chose ‚ on est oblige de se taire 11·οῄ
souvent. Mx'aN. C'est lafiule consolation qui 1111 res-3·
toit (13115 son mal. Hoc erat unicum in malisffilaciumi
C'est laseule personne que je sois capable d’aimer. 1!
lui 3 ferme' 13 bouche d'unfiulrnot. Leseal remede (1.ι
situe‘ sur le Guadalquivir, environ ἐι 0116 116116 de Set son 11131, c'est 13 patience. Unicum malifiaei remedium&
ville. Hispalis vetus. La situation de 66 village , les patientia.
masures qu'on y voit, δέ 16 nom que ses campagnes Sion ‚ se dit proverbialement 611 665 phrases. Un malheuf
portent, font juger qu'il est l'ancienne Italica, ville ne vientjarnais toutsczil. Malum attrahit malum. 11 .
episcopale , suffragante (16 Se'ville ‚ & patrie des Em- vaut mieux etrefi‘ul qu’en mauvaise compagnie. Πιζ, '
percurs Trajan , Adrien ἃ Theodose le Vieux , & du Ancien adit, qu’il n'etoitjamais moinsseul que quand?
1105oe gilius Italicus, ΜΑῑγ, iletoitſseul, parce qu'ils’entretenoit avec ses livre‘ f
Le Territoire de 51111116 , Hispalensis ager. Con- IVunquam triinilsfhlus , quain czlmsblus.
tree (16 l‘Andaloulie. Ehe de'pend de 13 111116 de δέ· ξῐὶῗ Sem. ecumque, confideres dans une significatio
ville, ὰ 6116 611 divisee en quatre parties ‚ qu’on nom- synonyme. Une chose estftule ‚ lorsqu'elle n'est p ’
1116 1Ἀ.1·.11·.1]ὲ , la Sierriz Constantina , 13 Cairzpurpine accompagnee. Elle est unique , lorsqu'il n'y 611 apos ⁴
011 13 Vanda fisorifca, ὃ( 13 Siesra d’Aroclze. MATY. d’autre dela meme espece.
Sevius DE L’Ono. Nom d'une petite ville de l'Amtssri- {255 Un enfant qui n’a ni freres ni soeurs , est unique. U. Ἴ
0116. Hispalis. Elle est [11113 cote septentrionale de 13 1101111116 abandonnr': de 1011116 monde resteseul. Ri
1301310116, 011 6116 3 011 affez bon port. Les Espagnols n’est plus rare que ce qui est unique. Rien n’est 1)Ιέ
l'ont fonde-e ‚ & les Anglois 13 poili-dent ·, mais elle

est presque ruine'e. MATY.

2..
ennuyant que (1’ἓει·6(οιι]·οιι1ε[εα[. SYN. Fa. ⁷ n
SEULE ‚ ou SEULLE. s. f. Vieux mot qui se trouver
SEUILLET. s. 111.Τ611116 de Marine. Petit senil, 01111130- dans les Coutumes de Nivernois & d’Orle'ans ‚ δὲ :
che endenree ‚ qui sc met sur 13 partie inferieure du qui fignifie une solive. Tignum , trabs. ’
sabord pour couvrir l’e‘paiffeur du homage , ὃ( emp& SEULEMENT. adv. relatif‚ qui marque quelque pre·- ⁴
61161· 0116 16311 n’endommage les membres du vaiffeau. cision ‚ augmentation ou diminutiomsoldm , tantam,
Parvum [ιήιεη. tantummodo , dumtaxat. {35⁶ Il e'toientsbulemen‘tfix,
srivffi. v. n. 31? Traiter avec [16116111- , punir, 61131161· 6’611-ἐ1-(111·6 , rien de plus. Dites-moifiulemenc un 2
un coupable. Saevire in aliquem. Les loix ne sauroient mot.
trop fi'vir contre les 0166113115 , 165 Magistrats contre ¹ {G 11 se dit quelquefois pour du moins. Laiss’ez-nioi 2
165 61116306015. Certe procedure merite que 13 Cour seulement reposer un moment. Souffrezfieidememque 1
sdviffi: contre ce Procureur. 11 11’3 d‘usage que dans le je vous dise deux 01015. 11 entre encore dans plusieurs ”’

Palais. autres phrases. 11 n'a pas ‚seulement dit un mot, pour

