3101116161· frangeis 3651101116 une femme Su{ff.}„ Les ³,
‚GdrdesSuglst-r. Voyez (mam. Un Sutff'e dc 13. (131116. ι
On (11131011 1106 διιζθὲθὲ. Les suffles §appeller-rediet
Cotps 1 {eive-tique , 16 10031116 Corps Helvetique , 111-
’10111636911011611161161νὲ110116.

· Les anciens Sufflbs ou Helvetiens paffoient pour
les plus braves des Gaulois. ,111165 Cesar 1651310010( ε
115 reste-rent soumis aux Romains pendant l’eipaee (1611-
viron 45oans. Quand les 03110115 barbares fomes (111
fond du nord se 1616160111111651Ρ10110665 (16 1Ἐ111ρ116

“- U 1

16 levant: les Cristns C< 16 Canton ‹l’Uri 16 horrent
aunord. 11 est divale cn 11015 8311113565 ἕ( quatre Geu-
vernemcns. Ces Eznknagtsappamcnnem 3111 11015 an-
616115 Camous, &5 poltcnt les 1101115 (16 8611103006 ‚ Ri-
111611, ὅ( Val-ssmne, ou N al-Brenna. Les quatre Gou-
vernemens dependent de 10115 165 (33111005, 'a 1616111-
sion de 661111 d Appenni. L n 1650010106 Lugano, Lo-
63100 ‚ Mendri: dc val-madia, ou Vni—Maggia.
MArY.

GARnrs 51115565. VoyczCAwDE.

Romain, les Bourguign011s&les sueves [0112b2rentsur · CE>³r-Su.ssrs. La com, ngr-ne des Cent—Suffisest 11116 ,

13 Suiffe, & 12 partagerenr. Vers le 10111611 dn 11061116
frede, les Frangois se tendirent 10311165 (1610111166115
qui avon c'te occupo par 665 deux l’euples. La 5111116
devint une province de l'Empire Franffois. Dans 16 (16-
sordre que causa 13 foibleffe δ( 1’11κ11 pofition de Char-
les 16 Gros, il se forma plufieurs Etats des debris de
cette grande Puiffance. Rodolphe (16 Stratlingen , Gou-
vetneur (16 la Bourgogne Trans-jurano ou 8111116 , s'en
fit couronner Roi. L'autre partie (1613 3111116 , c'est 1Ἀ1-
16103016)(161061113101151Ἐ111Ρ116 Germanique. 1301507,
les pays &Ur—i, (16-9611117115, ὃ( d’Underwald 116 pou*
vnn: supportes la tyrannie de deux (3010160161115, que
I'Empereur Albert d'Autriche leur avoir donnes ,
chafferent l'un ὅ( 111616011’311116; ensuite 115 firent entre
eux une ligne offenslve & defenfive. Lx} 11101( violente
d'Albert ‚ ἅτ 165 peines que prenoient 165 enfans , pour
16 ve11ger‚donnerentletemps aux revolre's dese fortifier.
Leopold d'Autriche qui voulut entrer dansle Canton de
Schwits avec une armc'e de zoooo hommes, fut de'fait:
165 11015 Cantons quine s’etoient lie's que pour dix ans,
fitent entr'eux 1106 31113066 ρ61ρὲῑι16116 16 7 Decembre
1315. L'exemple de 665 trois cantons fut bientot snivi
par d'autres Communauoes (16 Sugffcs. Ccux (16 Lu-
ceme en 1 3 3 2 ‚ «Sc ceux de Zurich, en 1351> entre-rent
dans leur ligue. L’annesse suivante, 165 Α111έ5 ayant la.
guerre contre 13 Maison (1Ἀ111116116, s’emparerentdes
pays de Glaris, & de Zug,'& 165 (66111601 (1111516111
31113066, presque en meme temps que 165 11610015 16
Ῑο1ἕο11611ῐὲ eux. Ce sont 122 ceux que 1’011 appelle l'es
huit 31161605 Cantons. En 1481, Fribourg ὅ( Solense:
en 1510,Βᾶ16 8( Schaffouse: en 1513 , Appensel fu-
rent te us parmi les Cantons. Chaque Canton fait 1106
¹ Repubfiquezil y a quelques paysqui en dependent, 8(
qui sont gouverne's par indivis. Les Α11165 (165 Sugffcs
sont les Grisons, 13 Re} ublique de Cenem, lEv-cque
(16 Βέ116 , (Ξῖ. Lessaffls ne sont pas 10115 (16 la 106106
116115100165 Cantons de Ζ1111611, (16 Berne, de mle&
de Schaffouse sont tous pretendas Reformes. Chris&
Appenzel sont 611 partie Reformc's, en partie Catholi-
ques: les sept autres sont entietement Catholiques:
Ceuxzitiennnent leurs affemblees particulieres ὲ Lu-
661116 : 165 Prc'rendus re‘ formc's ὲ Arrau: ὅ( 10115165 Can-
1005 6016101316 ὲ, Β3ἀ6. Les Suiffes ne pensent point ὲ(
s'aggrandir3 ils s'appliquent uniquement ὲ conserver
leur liberte. 115 n'ont point de places fortes, ὲ 13 16161-
ve de 81116 ὅ( (16 Luceme, 01315 165 montagnes& les
forecs (1616111 pays en tendent 1360000616 difficile z ,δέ
0111166613 115 ont (16 fort bonnes 01111665 pours'opposer
ὲ 1’1ον31100 (16 leurs 60061015, dont tout 16 pays peut
6116 averti 611 moins d'une heure ‚ par 16, moyen (165
1111611615 (1161165 aux sornmet des montagnes ‚ auxquele
on met 16 seu dans-ces occasions. Au reste , lesSuzffcs
ne manquent 111 damnes, ni de (0110111005, 631, outre
leurs arsenaux ‚ chaque maison est oblige‘e d’en avoir ὲ
proportion de ses forces. Cependant, comrne 115 vi-
vent depui< long—temne dans une pr‹›fonde paim &que
»leur paysess fort ueuple, 115 donnent (165 11011ρ65 ᾗ (11-
ν61·5 Ρ110665 dc l’Euro e, ὃ( 11111161ρ3160161111 la Fran-
66, a condition (0111611015 que 665 troupes soient bien
payee5: & 61165 pallent pour uneInfanterie 1165 bonne,
tres ferme& (165 fidelle. va.

Les Alli& (165 51115515. Helvetiorum Socfi. Voyez

ngie‘l?e sont les Α111έ5 (165 Salsffes, dans 13111616 de la

⁷ Les Sujetz (165 ’30155155 en 1111164 Praefec'Zarae Italica Hel-

veriorum. C'est un nay«1tti<¹st amdel‘a (165 Alpes, du
6616 (16 1“11,”1116; 11 e'roir autref- 5 u 16 pavie du Dnche

de Milan, qui l’environne vet> 16 conchant, 16 midi 3: 1

Compngnie (16 la mentm & (16 la garde du Roi. La
Compagnic (165 Cctzz &asses a e'te' (165 premieres dela
ις(11·(1601·(1103116 (111 (301115, ὅ( 10111111( depms quc Louis ”.
XI, en 1481 , 165 1611οῑ 3 stn1c1vice. La Compagnie J
des CenstSzziſjL‘s dela garde du Corps est compose'e de .'
6601110010165 (16 cette 0311611, 1600115115 165 trois tam- ἢ
bours δ’( 1611116. 011116 ecl-sil y 3 d<=uze vetemus, qui
sont dispenses (111 service, nmis qui ne 13111601 pas de ²-
portet 13 lim-ee, & 115 sont paytss sur la Cassctte. Les
96 Cctzr—Smſjks 1001 (11111165 er, fix escnuades, (11361106 ’
(16 16. Dans 611301166160111116 , 16 6111113106 , en 6116111( ’ἵ
011ρο01·ἓ116 6300131. 11 y a 1011101115 au 1001115 deux es- ,
couades de service , lesquelles sont releve‘es 16 13110311- j
6116 par deux autres. En εει-(3111511610 qui demandent ’
une plus grosse garde ‚ on fait [61111- 11015 escouadee
ensemblc. Les fetes ὅ( (0013061165, ὅ( en quelques
66161000165, 165 fix escmuades 16 trouvent aupres du
Roi. Desdeux Escouadcs (16 service, (1130116 jour il y
en a 1106 (16 guet ‚ ἃ douze (16 cette escouade 10111 de.
paillaffe‚ cest-i-dire, que la 11101 115 ((116116111 dans
13 salle des Gardes du Corps anqniss , 6006106165 avec
eux. Les cent-§ugffks (16 l'autre escouade (16 service
qui n’est pas de gucr7 un pcu avant 13 nuit sortent en
ordre (16 1311131100 (111 Ru} , un officina 16011616, ὃς
vont 60116116( (116111011111161. Le lendemain ἓι11111ε 11611-
165ρ1661165 (111-0131101151616101601 ’3 la porte (111 Capi—⁷
taine, otrautre 11611 qui laur 6111031006, (1011115 pat-
tent en ordre, pareillement un officiet 11011 tete; &
remtentainfi (1305 13 maison (111 Rui: 13115 sont 166115
parles douze buiffes (16 guet , qui ont vetc? dc paillas-
sev, &qui 16 01611601 61111316 sou> les armes (11115 leur “
salle 1111111165 rcccvoir. L'Cfficin· qui commande cette*
Compagnie , §appelle Capitatine-Coloml des Cent-
Snistcs dela garde ordinaire (111 corps de sa majeste.

Le Capiraine (165 6311115 (111 Corps Frangois marche -·

<deam-c 16 Roi, &le (3313113106 (165 Εεηῐᾶαἱμῂἶκς mar· ·
che devant. 1Ξο 6611111165 661610011165, comme 101 que
16 Ro} ν33 sa Paroisse pour ses de'vo‘tions, 13 Compa-
gnie des Cetae-Suz‘ffiu , 1310110111 bartant ‚ 10116116 en
deux files, 31 6010106066( depuis 165 perir& 101165 du
caroffe ou 611 13 personne du noi, 165 011161615 3 la
tete de cette Compagnie, 8< 16 Capitaine marche ὲ
cheval au 10111611, entre les deux files‚ proebe 16 63-
roffe. Tous 16510115 , :want que 16 110116, conche, 16
Capirnine prend l'ozdrc de sa 1111116116, δε 16 donne
en feurant 'a‘ 1516111111 qui est du jour. 11 y adeux
Lieutemns de 13 Comgagnie (165 ίέηῐ-Σιιὲλῐὲς, oui .
servent toute l’annde, lun Frangois , l’autyre Suisse5
(6111161611 60 9011611100 (16 tout temps, d'er‘re juge de
13 Compagnie, 1101311 civil qu'au criminehcomme ,
311111 (16 66116 (16 Μ. 16 Duc d’Orlc'ans, laquelle origi- ’
113116106οῐ est un de'rachement de 13 Compagnie des

Cent—Suz'ſjks du Roi.Le Conseil de guerre est 60111- “

pose (1610115 16506161615 (16 13 Compagnie, ἅ“111ἓι’1165’11 ·
n'y en avoir pas un nombre snffisant, on prend (165 Offi*
ciers subalternes du Regimen! (165 6311165, ἅ· quoiquele
Capitaine ne <y trouve 13111315, cependaut 11 116,5’311“6111-
0161310315 sans sa 1161101111011. 11 y a deux Fuzffignes:
l³un Franqois & l'autre Suiffe , serm-*r par semestres,
111111 Exempts‚moitie' Franeoix ‚ 1001116 Suiffcs, servans
par quatrienquane founder< qui servent par 00311161,
& sont deux Fran<20i³ ἃ deux Fuiffez. Le Capimine des
Gardes du Corm Ecoffois , ou Ρι·.1ος,)15 , mo vt 1111 dans
16 6310116 (111 Roi , 16 Capiraine des sem 5:⁴³}th y
1001116 311111. Pour servir nume< (111 Chnncelicr , 011 du
Gatde (1655663οΧ , 16 Boi Ε11((161.161161110(1( 165 Cenc-
SQffbs , lequel est exempt de guer Ν (1;5 3111165 fonc-
110115 10111131165 (16 cette Compagnje. Le Capitainc des

 

