976 TAO

dit pour fignifier nne perite quantite' de 00610116 chose,
qui vient du latin ῑαηῑιὶιη , dont on a 1311 1011 dimi-
nutis [αηῑὶιιιὶηι. Le peuple 16 dit 31)3113, &en Dicar*

On dit proverbialement , 13 premiere mouchc 0111

16 13100613, (era un mon‚· pour dire ,16 1110111111611131-
henr qui 101 arrivera, achevera de 16 perdre.

die.Attendez un ιαητὶη. Τανιῐὶίίὰνη,([ιιαηῑὶίίκὶηι. Don- TAORMINA. Nom d'nne ville autrefois e'piseo'snle.

nez-moi un lancinet de vin: 6613 1116 (1111111613 (163
101663.

Ce mot est bas & populaire.

Si lm* plazst zm tantinet‚
Qui luz recienne le lzutinet. 8111011. Dans ssonr.

TANToT. adv. de temps, qui se (111 d’un temps futur .
peu eloigne. Nous verrons 6613 mmo‘r. Venez ici (αη-
τὸῑ, 66 soit.

{G La fignifiearion de 66 mot est renfermee dans l’es-
pace du jour 011 l'on parle. Je l’ai vu 66 marin, je le
verrai encore cantor.

{15² On s'en sert 30111 pour le paffe' , alors il fignifie il
y 3 peu de temps, mais toujours en par-lant dela meme
jour-nee. Je l'ai vu ῑαηῑὸῑ.

Ce morvient de mm εἰτὸ. Ν1601). Menage dit qu'il
vient de [αηιίιιη ociics.

ΤΑΝτὸτ. 11 se prend quelquefois , (13113 16 style familier ‚
pour un temps plus i11de'termine‘ , <Sc les verbes que
l’on y joint, se mertcnt ordinairement au pre‘sent. Cc
bfitiment est ῑαηῐόῑ acheve. 11 est [αητὸῑ nuit, j’en suis
ταηῑὸί quitto. Ac. Fr„ Avez-vous [αηῑόι fait, pour
dire, avez-vous bientbt fait?

{ff Quand ce mot cst redouble 11 11131006 (163 change—
1116113 consecutifs & frequens. ll est mmcd: bien, tan>
[dc 11131. Modo bene, modo mal& illi est. Quand on 3
deux 11311113 , on prend [αητόε 1’011, [(111ῑό( l'autre. Le
temps cst inegal , 11 fait ιαηῑόῑ froid, ταηῑὸῐ chnud.
L'homme est 1116611310 611 scs resolutions, mnw't 11
veut une chose , mmcdx 11611 veut une autre.

{⁴215 TANYANG. Deux lieux de 13. Chine portent ce
nom. Une ville dans 13 province de Kiangnan nu de-
partement de Cningkiang, ὃ( 011 petit lieu au royau<
me de Leaotung ‚ (13113 16 ἀέρ31ῑ6111601ἀ6 Tieling.

TAO.

TAOCARA, TAOCHARA. Nom d'une ancienne ville
de 13 Cyrena'ique. Teucheira, Tanchircz , Affinoff. Elle
est (13113 16 royaume de 133163 , en Barbarie, sur le golfe
de Sidm , entre Bernicho ὅ( Το10111613, 3116126 116063
de 13 premiere, ὅ( 3 neu'f de la derniere. MATY.

TAON. s. 111. 011 prononee Ton. Insecte ou grosse mon-
che , qui en e‘te persecute cruellement les ehevaux 2
les boeufs , les vaches ‚ ὃ( autres gros animaux. Trz·
banus, oeslrus, asilus. 5³1? Cet animal depose scs oeufs
sur l’eau, 081 113 produisent une espece de petits vers
qu’Aldovtand 3 6011110 sous 16 nom de ver aquarique,
intestina aquas. Dans 16 ver du raon , on distingue 31-
sement 13 tere ,13 poitrine , 16 ventre , ὅ( meme douze
petits 3111163οΧ 001 divisent son corps en aurant de
parties, Son bec se separe en trois parties ‚ qui durant
006 1311111131 vit, se meuvent 60111111061161116111, (16
meme 0116 13 langue (163 serpens.

{OE'On y distingue une trompe accompagnee 3 (110116 &
:1 gauche d'cspeces de groffes dents blanchsstres ἃ poin-
rucs, outre 163 61013 qui enveloppent 13 110111ρ6. Ces
dents se joignent ensemble par leur 6311601116, lorsque
11116616 163 rapproehe3 mais elles peuvent s'e'carter 8(
se 01011νο11· :a droite δ( ἓι gauehe. Avec ces 61063 ,11ἕο3
11 perce 16 cuir (163 3111111303, pour· sucer 16 sang avec
sa trompe.

<21³r TAm*¹ ou Tem , Tunc , ver blanc , ver (16 hanneton.
Groffe lar-:e ’01306116 , qui provient des <mss de 11311-
neton , ’ὃς qui demeure sous cette forme pendant trois
311363611έ6 61116116 ‚ apres lesquek elle sort sous 13 for-
1116 de hanneton ‚ pour ronge·⁴ 163 feuilles (163 :ubres ‚
39163 avoir ronge 163 13611163 des plantes ἃ meme des
jcunoe 3113163 pendant 006116 broit sous la forme de
ver. Voch 163 ,101163 1101113 de ce ver.

TAou, cst 30111 nn petit 11116616 marin, 001 tourmente
163 wiffam< qu'on nomme chous, cmpereurs , dau-
pae'ritzs. Rom). Afis'as marinus. Le laon n’est pas plus
grand qu’une arnigne'e.

Tauromenium , Taurominium. 1Ξ116 est 613113 13 valler:
de Demona, en 516116, sur 13 cote orientale, 3 neuf
116063 de Meffine ‚ du cote du midi. Nousprimes Tazor-
mimz, R'an 1676. MATv.

ΤΑΡ-

TAP. s. m.Terme de Mar-ine. On appelle Taps de piet-
11613 , fix 1316663 de [mis 001 ont (1663 1116113 de 1011-
gueur ὃ( lix pouces cn 63116 , ὅ( 006 l'on 31136116 stu·
l'apostil‚ 31111 (16 1011161111 163 1116111613.

TAPABOR. s. m. Bonnet 3 l’Angloise ‚ qu'on appelle
30111 sur 13 mer , Bourguignore. Pilcolus mnan-as.
C’est un bonnet qui scu 16 jour & 13 nuic, ἃ dont on
abar 163 1101613 sur 163 61130163 pour sc garamm- du 'cent
δέ du 11316. 011 l'appcllc :ruffi holzkinglmn, ἐι cause que
cette sorte dc bonnet fut apporte‘e sous Louis Xffl par
163 Anglois qui e‘toient 3 13 suite du Dpc de Boukin—
glmn. 1111311. Sa gorge n'avoit pas moins (16 rouge que
son visage, ὃ( 1011 & l'autre aur-cient έῑέ pris pour un
tapabor d’c‘carlate. SCARON.

331? TAPACRI. Province de l’Ame'n-ique meridionale, au
Perou, dans 16 diocese de la Plata.

ffiTAPACURES. ( les ) Peuples de l‘Ambriquemeri-
dCilonale , 30 Pe‘rou ‚ 30 levant de l'Audience de Los

131603.

0
ἐῢ TAPAGE. s. m. Terme du style familier, synony-
1116 (16 111113103116 , 1136311116. Α11111 ce mot emporte par
13 131601· l'ide‘e d'un grand bfuit accompagne de (16-
sordre. Turba, tumultuatio. Faire [apage , faire du
[apage. Les maisons de debauche sont sujettes 30 ta-

age.

{KQTAPAGEUR s. m. Terme du style familia· , par
lequel on drffigne 661111 001 fait du [apage. Les jeu-nes
gens {ont 1111613 ὲ( Erre mpageurs.

TAPAYSA. Nom d'une riviere de l'Amerique meridio-
11316. Tapaysa. Elle prend sa source dans 16 Paraguay ‚
traverse un assez vaste pays , auquel 6116 donne son
nom, 86 6116 se declmge dans 13 rivic—re des Amazo-
nes, entre l’cmbouchure de la Par-anayba & celle de
Cayenne. Mur.

³:31? TAPAYSA ‚ TAPAYSE ‚ ou TAPAYOSOS. Pro-
vince de 1Ἀ111έ11006 mendicum& 30 pays des Ama-
zones. Les peuplcs 001 l'habitent sont redoute's de
16013 10111113, parce qu’ils sont vaillans , & qu’ils se
servent de 11661163 empoisonne'es.

TAPE. s. f. Terme de Brafferie. 1331011 qni perce ὃ( qui
bouche le fond xvc-ritable de 13 cuve ὲ hiere, ὃ( qui
est plus haut 006 13 euve n'est profonde. Spec‘l. de la
Nat. T. II, p. 40 1. 011 laiffe ὲ 13 farine une heure
de repom apres quoi on leve 13 [αρε ou le bfiton qui
bouche l'ouverture du fond, ἃ qui s'e'leve du milieu
dela cuve‚p. 402.

TAPE. Terme de Marine. La cape est un bouchon dont
on ferme l'ou'verrure ou 13 13006116 (10 canon des vais-
seaux ‚ afin que quand lamet est grosse ‚ l’eau ne puiffe
pas entret dans l’ame du canon, ce qui gfireroit 13.
pondre.

²31? On 16 dit auffi des outils propres pour calfater les
vaiffeaux.

Tm. s2 f. Coup qu’on donne avec 13 main. Ic‘lus manu
impac'hs. 11 est populair'e. 113 se sont donne' trois ou
quatre bonnes tapes, avant qu'on ait pu 163 separer.

l 0111· (111 proverbialement , 11 lui a donne' [ape sur
061 .

TAPECUL, ou TAPE-CU. s. m. C’est la partie charge'e
d'une bascule , 001 sert 'a abaiffer ὅ( ὲ lever un pont·
levis, & 001 est presque 611 6001111316 aveclui. Crazis
fizcoma. >

TApncur, ‚ en termes (16 Marine, c’est une voile qui se
111613 une vergue suspendue vers 16 60013111161116111
ε1’011 vaiffeau marchand qui couvre 163 (1611013 (16 la
poupe , & οιιόη porte , quand on 3. vent 3111616. Ad-
jeHitc‘um ad puppim velam. Le [spectus serr 3 sonte-
nir les vaiffeanx 30 vent, 6-5 3 cmpechcr qu³ils 11311-
lent de cotc‘. DENIS. .

TArEcvx.

.. -w22⁴÷G.‡*122.·1 ³³ ⁴

 

