11 1·

RE?

223

leurs rej‘iuc'lions‚ suivent (10, lois< 00011665 h celles Hm 1111611011. (I'est 1.ι 6011ν6111011 d'aCtion 61611161113116 ,

que suit la 1111111616. Les 0161111615 116 0111116111 1131161--

suivant les Philosophcs 11613161101165. Dm. 11311 M.

ferles lluides qu'cn 16031311( 1( 1115 1301113165 165 unce nmmum. Terme de quelque usage dans lc (jom⁴

d'avec les autres: 115 doivent donc pcrdle 1163116030
de leur mouvement 611 03113111 d'un 31111611 plus 1316
dans un ι11111611.01115 dense: 311 11611 quc 13 1111111616
traversam les 11311165 cn 03113111 par leurs 00165, don
031 lit 11161116 augmenter son mouvement. r

mmai-ioue 3 observ<- que dans 1651115 63111665 011·
165 rc'jinfi'wm, le rouge ὅ( 16 jaune 0310111611( tou-
jours vers 165 6311633165 des convexxtes (165 601111111-
res, ὃ( 16 bleu C< le violet vers les extl‘cmltcs (165 603-
‹arvite-s, soit que 16 13γο3 se rompe (13115 l’air, dans
l'eau ou daus le verre, soit qu’il 16 11111106 du verre
ou de l'eau (13115 l’air. M. Canini a (16-60111161( 0116 165
'resmfflons s'etendent jusqu’au 3631111.

M. (16 la Hire a commone(- 165 Tables 11ίῖ1030131-
ques, 611 remarquanr que les refiaflions sont 1011 jour-s
les 11163165, & qu'il n’y 3 jamnis trouve de disterence.

Apres des expe-riences 61136165 131165 3 13 Sainte

· Beaume & 'au S. Pilon , 16 P. Laval 3 conclu, que 13
refrafflon varie de 11101116 01115 dans un lieu qui n'est
eleve' que de 24 toises :ru-delsus de 13 11111366 dela
mer, que (13115 1111 11611 0111 611· 616116 (16 600 toises,
c’estw‘hdire, que 13 substance de l'air 613111 01115 pure
ὲ 0611 pres (13115 13 0100011103 (16 24 ἐι 600 101165,
doit faire moins rompre le rayon ν111161, & rendre
cette variation moins senfible, 0116 lorsqu'il y 3 (16 13
brume ὲ l'horison 6311166 par 16 vent du nord - ouest ·‚
que la refrafflon 61101115 grande, δ( cela plus ou moins,

. selon 011616 vent 3 616 plus ou moins frais3 que la eha- -

16111 011 13 pesanteur de l'air ne contribuerit en rien 52 13
refruc‘liorz. Que quoiqu'il y ait de 13 brume ὲ. 111011-
son, cependant lorsque 16 vent n'est pas frais , 13 νέ-
fraffion n’est pas fi grande. Mais (16 determinet dans
quelle proportion tout cela se fait , c‘est 66 0111
n'est pas facile, tant il y a de differentes causes qui
influent ὲ 665 113113110115, 8( 0111 y influent diversement.
11 reste seulement 6011113111 que (1335 1111 311· 01115 616116
(13115 l’atmosphere au-deffus de 13 terre , la refrac‘h'on
-est moins grande , & que 031 consequent les lits d’air
voifins de l’observateur 613111 01115 01115, la rc‘frac‘lion
qui y est moins grande, ne 16 devient davantage que
quand 16 rayon de la lumiere 03113111 11 (165 lits d'air
plus voifins de 13 terre , se rompr davantage dans une
13311616 he'te'rogene ‚ ὃ( 601111111161161116111 3616103636. 11
fautdire 16 contraire lorsque le rayon de 1111111616 passe
en montant ὲ. (1651115 d’air [OUJours plus delie: 66 0111
devroit faire naturellemeut conclure ‚ 0116 dans une
matiere homogene & &galement 11111616 11 ne devroit
point y avoir de refiuc'lion. Ce qu'on 116 connoissoit
autrefois que lorsque 16 13γο11 (16 1111111616 passant 031·
des milieux groffierement heterogenes‚ tels que sont
Pair & l’eau . devient par les observations & 165 expe-
11611665, fort senfible‚ 611 &gard aux 1113116165 , dont 011
11’30061ςο11 035 ‘a l'oeil 13 (111-16161166.
ξὶῖῗ Newron va 611616116113 cause physlque (16 13 refrac-
tion de la lumiere (13115 1331361101] mutuelle des corps.
Les corps, dit-il, s'attirent en raison direste des mas—
ses‚( Voyez ATTRACTmN.) 031· consequent un rayon
de 1111111616 paffant de l’air dans 16 verre , est plus al-
(616 031 16 verre que par fair, parce que 16 verre est
plus dense que l’air: 31111611 que paisant du verre (13115
l’air, il est moins attire' pat l’air: 031· consequent ce
rayon paisant de l’ait dans le verre teeoit une augmen—
tation (16 mouvemem perpendiculaire , 311 11611 qu'il
reeoit une diminution (16 66 meme mouvement3 lors—
qu’il 03116 (111 verre dans l'air: parce 011616 mouve-
mcnt d'aztraekion est un mouv ement centtipe'te‚ ὃ( 0116
16 1301111613611666111110616 se fait ,toujours suivant 13
perpendiculaire. Donc un rayon de lumiere qui paffe
obliquement (16 l'nir (13115 16 verre , (1011 se 16113616( 611
s'approchant de 13 0610611(116111311·6, & se (61136161 en
s’en ffloignanr, lorsqu'il passe obliquement du verre
(13115 l'air.
1 31? cadi-an ὲ re'sraffion. On appelle ainsi celui qui
marque les hcures par 16 moyen de quelque fluide

181311110316111, au travcrs (11101161 031163( 165 rayons du
*O ζ’)...
.

merce, (10111ἱ (165 1111161115 3101161365 0111 611 ont fait dez
Τ131165, 16 sont servis dans leurs Ouvrages. ll se (11(
1011011113 Marchand s’etant 11011106 dnm un compte 3
son pri-judice, 011 au (16-1311331356 (1113311116, (1631311116Δ
011 fait restitution des 1011111165 omisca 011 33031665 par
erreur. Je vous ferai refraelion de tout ce 0116 j'ai 11115
(16 1100 dans mon compte.

REFRACTOIRE. s. s. C’est 311111 0116 M. de Maisan ap>-
pelle une sorte de courbe, dont l'explication sc trouve
(13115 l’Hist. de l’Ac. des Sc. 1740, p. 89.

REFRAIGNER. v. a. Vieux mot. Du Latin refraenare ς
ari-&ter ‚ mettre en frein. Poisf du Rei· de Ναν.

ξὶῗ REFRAIN, mieux que REFREIN. s. m. Reprise
d'un ou (16 plusieurs 111015, 011 meme d'un vers qui se
repetent au bout de chaque couplet d'une chanson ,
d'une balade ‚ d'un rondeau ‚ d’un triolet ou 311116 po'e‘-
116 semblable. Ejusdem vocis aut versis recurfirs , clau*
fidae repetitio.

Les 11311635 l’appelent dans leurs 3115 ritomella ³ ἃ
110115 en francisant le mot, ricournelle.

Me‘nage dit 0116 refrain vient de l'Espagnol refran}r
fignifiant proverbe ‚ parce que tous les refiuins doi—
vent contenit quelque chose de 3013016 , 011 (16 sen-
tentieux ·, 011 (16 referamus cantus, qui revient tou-
jours. Ex eb qubdſscpiz‘csferatur ἃ referatur.

REFRAm, se dit figurement, & dans 16 style fa1nilier‚en
parlant des importuns qui 16061631 1011301115 1311161116
chose, ou qui 1611616111 1311161116 demande : chose qu'on
13316116 toujours dans 16 discours. Eadem cantilena ‚
intercalaris verfics. C 'est son rcfim'tz ordinaire : ὅ( 010-
1161131316111631, c'est 16 ref'rain de la balade⁰ Eamdem
incudem tundit, eamdem cantilenam canit„

REFRAm , en termes de mer, est 161610111- (165 11011165,
011 groffes vngues de 13 mer qui vont se briser contre
les rochers. Flchus rcpercuffizs. Les refrains de c'ette
mer sont fi violens, que les dignes 611 sont ἐι demi
(1611111165.

REFRANCHIR.Te1-me de Marine quise dit avec 16 010-
11031 personnel ‚ se refranclzir. Un vaiffeau sc refran-
6ὴί( quand l'eau de pluie‚ ou des vagues qui sont 611-Ὶ
rre‘es dans 16 vaiffeau ‚ s’epuise ὃ( diminue, par le
moyen des pompes.

REFRANCORE. Nom d’un ancien village du Duche' (16
Milan. Francorum Rivulus. Il est dans l’Alexaudrin ,
13 deux lieues d’Ast, vers le levant. ΜΑΤΥ.

REFRANGOEILITE. s, f. Terme d'Optique ὃ( (16 Phy-
fique. Ce sont les experiences de M. Newron & son
Traite d'Optique qui nous ont produit ce mot. 113
(111 611 Anglois refrangibz'lz'cy, d'ou nos Physicieus &
ses Tradudeurs ont fait reflangibilite‘ en notre languea
C’est 13 010011616 des rayons dela 1111111616 , en tant
qu'ils sont susceptibles de refrafflom 11 faut se servir
en latin du mot refi‘rzngibilitas, quoique barbare. La
re‘frangibilite' des rayons de 1111111616 estleur dispofition‘
ὲ 611-6 rompus ou (1610111365 (16 16111· chemin, en pas-
sant d’un corps ou milieu transparent dans un aurre3
& une 01115 grande ou moindre refrangibilite' de 665
rayons , est 16111· disposition ὲ 611-6 (1610111365 01115 ou
moins de leur chemin ‚ ὲ egales incidences sur 16 11ιὲ-
me milieu. Newzon, Opt. Trad. , ,

{G M. NeWton 3 (1611103116 0116 165 rayons de 1111111616
avoient differens degres de refstanjbilite‘. 11 fit entrer
un rayon du Soleil dans une 6113111 16 obscure exposee'
311 midi, dans laquelle* la 1111111616 116 pouvoit entrer
que par un petit trou rond pratique' 311 volet de la fe—' ·
116116. Il fit tomber ce rayon sur un des angles d'un
prisme triangulaire de verre3 ὃ( 11 vit sur un carton
blanc 616νέ verticalernent Ξ( seize ou dixrhuit pieds (16
distance du prisme, sept couleurs range'es en cet 01-
(116, 16 101186, l’orange'‚ 16 jaune , le vert, 16 bleu, l⁵iu-·
digo ὃ( 16 violet. Le rouge occupoir 13 partie 11116-
rieure, ὅ( 16 violet 13 partie supe'rieure. 11 est e'vident
par 15. que les tayons sont differemment refrangiblesx
Le rayon violet ,est le plus refrangible, 8( 16 rouge ld
moins refrangible de tous. Les 3111165 sont 0135 oi!

