8536 SUF‘ SUF

13 province de Bugie, elle se decharge dans 13 mer ¹ {23² SUFFXSAMMENT. adv. Dans l’usage ordinaire,
Mediterrance, Ξ] lix lienes (16 Gigery ‚ vers 16 levant. ’ synonyme d'allez.Satis‚siffciemer. ,J’ai du pain-,sus-
fislzmmcnt pour deux joui-s. Je n’ai pas de 1116]μῇ-
Jizmmenc pour ensemencet mes terres.

{35 Affez ὅ( suffi'ſszmment, dit M. l't‘lbbe' Girard, re-

va.
SU 131 ΒΓΕ. s. 111. Nom de Magisttat chez les 30616115 Car-
tlngnmis. Suffetus. Les suffetes 61016111 165 9161111615

magistrats des Carthaginois. Aristote ‚ [ἐν. Il( clzup.
LXX ‚ 8< Polybe appellent Rois , 165 Sqffcccs (165
011-[1138111015. (3011111. Le Gouvetnement de Carthage
e‘toit mixte, &esth-dire, Aristth'vmocmtique, com-
1116 661111 dela Η69011110116 Homine , ὃ( (16 1011165 165
Ηέ911111101165 de 13 Grece. 11 y avoir deux ptemicrs
R'lagistrats appele's Suff'etes, dont 16 90011011 ne (111-
1011 qu’un an. Le Sonat foi-moi( 16 (30111611 ἀ’ξ[3[. Les
Sztffl‘tes 600νο000160( 16 §enar auquel ils prc'lldoient3
11591090101601 1651113116165 111116101161165 11 1311011, (16-
11116161, & recueilloient 165 voix. Lori-que tous 165 luf-
frages des Senateurs 61016111 uniformes, ils (166111016οῑ
souverainement τ 111315 lorsque 165 3115 16 trouvoicnt
pattages ‚ 165 affin-es e‘toient porte'es devant 16 96111116.
ΟΜέηβὶιτ [cs Ecr. Mod. Τ. XXII, p. 218.

Ce 11101 vient du Punique ἃ (16 1116111611 ,ΑΜ-ιτ]
86111ρί1111, juger, ὃ( fignifie Juge. C'est 311111 (1116
165 1112111601( 0111 appele juges , 161115 9161111615 Gou-
verneurs.
ξὶῖῗ δΌΡΗΗΕ. v. n. Je suff-5, tufhffi's, ilfiffir. Nous
ffiffifims, vousfiqffifiq, ilsfigffisent. Jt'filfflffiff—Y· J’ai
fi‘ffi· Jefiffimt. Suffis ‚ fizffffois· Pouvoir iub-venir ‚
9011110111311513116 22 quelque chose. 111991100νὲ aux 961-
1011065, 66 verbe fignifie qu‘elles ont les forces, les
1316115 116661131165 90111 faire 66 011’61165 se 9109016111 ,
ou 66 (111ὀι1 exige d'elles.Appliqt1‹{aux 6110165 ,1111101-
que qu’elles sont (16 13 qualite‘ ou (1311513 01131116 nc'ces-
13165. Sufficere ‚satis effe. Cela mefizkffi'c. Satis milii
est. Quatre (1136110165 siffzfent. Satis finit quatuor
draclwtae ousiifficizmt. Cinq painsfiifflfent mitandan—
senient 3 00111111 cinq 1111116 9611011065 (130516 delcit:
S. MATTH. c. XIV. Tout 16 bien de Crtsssue nefiffil
roit 935 ὲ. 6011160161 un avare. Dicu se fizfffc 3111111
(1301111601 ἐι 1111-11161116. MALEB. Nul travail 116 siffis
ὲ son zele. ΡΙ.. Pe‘lage soutenoit 0116 1110111016 sesizs—
fisoic 3 lui 1116016, ὃ( qu’il avoir en lui une 63936116

gardent &galement 13 0031111163 01315 (10ὲῖ 3 plus de
rapport ἐι 13 quantit& qu'on veut avoir, ὅ( fizffifizm-
mem en 3 91115 ἐι la 0113111116 011’011 veut employer.
L'avarc n’en a 13111315 αᾸῘὲῖ,11 accumulemus 66116. Le
prodigue n'en 3 jamaisstffzsammenc, 11 veut toujouts
de'penscr plus qu'il n'a.

{3:3² On dit en voilasuffssnument, lorsqu'on en a 916-

cisement ce qu'il en 1301 90111 l'ulage qu'on en veut

faire z ὃ( affini, quand on n'en veut pas davanrage. '

Szfffizmment 931011 1113101161 moins de quantit&
qu’tffezg. Quand 011 (111 qu'on 3 αῌὲῖ d'une chose, il
semble 0116 66 0111 feroit de 91115 y feroit de trop, δε
0116 quand on dit Jbffiffizmmem, ce (1111 feroit de plus·
n’y feroit que l’abondance, sans 6116 dc trop. On dit
d'une petite 90111011 & d'un revenu mediocre, qu'on

en aszzffisamment3 01315 00 116 dit gnere qu'on en a ”

affer.

{253 Assrz 3 une signification plus e‘tendue. Suffifizm-
ment renfernie (1.1115101111166 (10139901131’61119101(165 , ,

choses, 0111 lui donncnt un (31381616 plus paniculier‚
en 1101116 1 ulage 3 1111 petit nombre (1066311005. C'est
aſj}{ 1111116 heure ὲ table ‚ pour prendre-sifffizmment
(161100111111163111315 66 n'cst pas aſj‘cq pour ceux quien
font leurs (1611665.

se dit 901111. On n'a jainais dit, parler, agirsuffifizmz

melil-

ᾔ δυΡΡΙΞΑΝΕΕ. s. f. Ce 0111 suffit. Idonea copia ,
ἱ quod [iltis est. Ce [611116 n'est gnere 0116 du style fa·- ⁷

11111161. Si vous n'avez 935 111111131111116111 (16 vivres,pre-
nez 60 vorrefiaeffffimce. 11 ne (1131116 plus rien, 11 a sa
sufffimce (16 bren.

{33² On dit proverbialement, (1111 n’a fizffifimce, n’a.

rien, pour dire ‚ que 0116101165 biens 0116 pos‹ede un
homme, s'il 116 sciit 935 s'en contenter, il est auffi
mallum-eux 0116 5’11 n‘avoit rien.

QZ? SurrstMMh-NT , pour dire, avec pre'somptiom ne -

natutelle de faire le bien ou le mal. 11). La vie qui ἑζζζῖ A SuFrrsnnct. Maniere de parler adverbiale, ad-,

est courre, & qui ne fhfflc presque 90111 aucun art ,
ficffi't pour &tre bon Chre‘tien. Nic. La vettu a cela
d‘heureut‚ qu'elle sefizffit a elle-meme, & qu'elle snit
se passer d’admiratenrs. LA BR. Un coeur sans pat-tage
m'a toujotrtsfizffi‚ ὃ( mesuffira toujours. CH. Dr: M.
Les jours entiers fhffifint ‘a peine ὲι la fervent (16
vos maisons. Fiecn. Ce Ministre 116 sauroit fizffi're 3
tout. Ce valet ne peutfiffre 3 scivit tant (16 01311165.

11 ne peurfizfffre aux dc'penses de sa femme.

Tou: mon coeur ne fizuroit suffire

Aux transports que l'asnour m’iDnsl'JirIfI.
15- .

On dit dans les Lettres (16 Chancellerie, s’il vous

appcrt de tels ὃ( tels faits, & 616 tant quesiffire (101-
vent. Quantum potejlsitfficere.
Surrmss, se met quelquefois irnpersonnellement‚ &le
nom qui devtoit &tre son nominatif, devient son rc-
girne, 8( [6600111011 avec 13 particule de. llfitffir'ff (16
vouz dite, de vous avertit. llfizffic au Sage de sa vertu,
du rfinoignage de sa conscience, pour erre hcm-eux.
Dans 13 Battochomyomnchie, Mars dit ὲ. Jupiter :

D'os qfflms serent ναίω ,
th vain Pallas ξ( moi, nous armemus nos mains,
Pom arre‘ter des rats la millam-e funeste ,
A peine il suffita de la troupe ce'leslc. Bon..

C‘est-tw-dire ,ὲ peine 13 troupe celesteskffi'ra.
{53⁵ (Trn dit quelquef-Jis (1311516 style familier, celqsiffit,

011 111119161116111, suffit, pour dire, c’est alleg, n'en
93110115 plus.

Petis} ‚st cu le ve11.·c; mais applique tesfin'tzs
A ne m'en point parler, ou ....... sufhr.

Mox..

mile (13115 16 style familier pour dire suffisimment. IL
y a'eu clu ble‘t cette 3011έ6 hfiffsnne.

SurfrsANcE , se dit en termes de Tlie'olugie, en pariant ς
(16 la grace. Suppose que tous lesffffiotr'imes ayent des ,⁷

graces suffissntes, 11 n'y 3 rien (16 fi facile que d'en
concluse, que la grace effioace n'cst 935 0666113116 ,

91111006 cette 11666111ῐὲ excluroit lafizffistmce qu'on ’
suppose. ΡΑ5,6. Stfficiemia,en termesde l'Ecole. Voy. Α

GRACE 501115ΑΝΤΕ.

{G‘ Le mot defizffifiznce, en 9311301 (165 choses mora- ’

165 , devient equivoque‚ ὅ( se prend cn bonne «Sc en
mauvaise part, suivant les occaslons ou on 160191016,
ὅ( 165 autres mors qui l'accompagnent, & 611 116161·-
minent 13 ligtiification.

{G SurrrsAncE, fignifie. quelquefois capacite , habile· ’

te, aptitude pour un 61119101. Voye3 665 mors. C’est'
ainsi qu'on dit dans les Lettres de Chaucellerie ἃ au-
tres: le Roi e'tant inform-‘5 de 13 capacite‘ & uffisan-
ce.... Les Seigneurs particuliers en disent autaut dans
les provisions qu'ils donnent pour des Offices de Ju-
(11631016. Montagne dit que les grandeurs de 10110116
116 se trouvent gud-re jointes ἐι lssfizffisimce. Mais* ce
mot, quand il est seul , se prend dans un 16115 dc‘fa-

votable3 ὅ( quand on dit d'un homme qu’il a beau- ἱ,
coup de ffiffisbnce ‚ tout le monde entend qu'ila beau-

coup de pressomption.

K( Sumsmuce, se dit plus ordinairement du 111οκ1116- s·
rite. C’est le ridicule de celui qui, sans aucune va- ²

leur rc'elle‚ croit ὅ( veut faire croire aux 3111165 quil
a du merite, des 1316115 , de 13 capacite. Lafhffi ‹mce
de 66 J'eune homme est intole'xable. Voyeq Sum-
SANT.

SUFFISANT, ANTE. adj. Qui suffit, qui estmffcz.

Sufficiens ‚ quodsiztis est. La provisron de vivre de ce
vaiffeau n’estsuffiscmte que pour 11015 mois. Au Pa-
1315 011 debat les cautious, quand elles ne lunt pas

suffissmtes ὅ( solvables.

ἑ

 

