42 PTA

paroissoit , ils tomboient (13113 un affoupiffcment qui
ne finrffoit que quand 11 s 6101511011. 66 privile-ge, dit-
on , 1161011 necorde qu aux 105163 , 3 1611611111οο des
16010163. ⁴

Les moder-nes 6101601 que 1011116111 art 6001111011
dam l'odeur forte qui sortoit de leur corps qui 1311011
fuir les serpens ‚ ou (1303 13 6000011111066 de> herbes
propre5 ὲι gue'rir leur morsure ‚ ἃ 11111001 dans rhabi-
tude qu’ils avoient cle sucer 1639111163 faites par 13 11101-
sure des serpens. 11 faut lire sur cet article 0116 savante
ὅ( curiense Dilsertation (16 Μ. 1Ἀ13136 50061161 3 elle
est inse're'e (13113 16 7² Tome (163 Mem. de l’flctzd. des
Belles>Lettres , p. 273. Celse croit, Lib. XIX, cap.
27, que le 1116601601 (16 qui que 66 1011, peut pro-
duire le 1116016 estet, sans 1060010101161 celui qui tend
ce service.

{2¹3 11 y a probablemenr beaucoup ὲ 131331116 (16 tous les
prodiges 0136163 par les Psj (lex, 1161311163 dans 10113 163
Αο161113 30616113. 13301001 du merveilleux fait 10111
recevoir [3113 611-3111611. 11 est plus court de croire que
(16 discuter: & c'est lc parti que 11003 prcnons 01611031κ
rement. Ce5 ΡΛ llcs n'auroient-ils point e‘tt': (163 61131-
1313113 adroits? Nous en avons 1301 vus, 016016 parmi
11003, (10111163 gens 1116016163 plus 66131163 0111 souvent
616 163 (1111363.

PSYLMUM. s. 01. 1313016 qu'on appelle 3011601601 herbe
(πω-[1111663.

Ce 0101 vient du grec ‚ *I'v'mtw ‚paca Voyez HERBE
Aux puer-:s-

Ι) T A.
PTARMIQUE. s. f. Planre qui pousse une seule rige ‚

gri-le , 1011(16 , fistuleuse ‚ allez ferme , garnie de feuilles
longues comme celles de l'estragon ,6161161663 tout au>
tour de (161113 aigu'es ‚ rudes, de couleur verte brune ,
luisante , d'un gout 1311113111. Ses fleurs sont radiees ‚
blanches, disposees ἓι 13 cime des branches en bou-
011613 fort 161163, ainsi quc celles de 13 mille—feuille ‚
111113 plus grandes. Quand 663 1161113 sont paffe‘es,il
leur 10666616 des 1601611663 affez 10611063. En latin
Pmrmica vulgaris solio longos-{rrum ‚ flore albo. J.
ΒΑυΗ. Les feuillcs de lapt.1r·snique 61301 011163 (1311316
nez font 6161111161 , d’ou vient qu'on lui 3 donne' 66
nour, carfae'lzpfav'ss, est un 0101 grec qui fignifie &ternuc-
mcm ‚ sternutamentum. Ces feuilles 61301 1111611663 ,
excitent 16 6136116016111 , & sont bonnes pour la dou-
1601 (163 616013. 11 y 3 d'autres especes de ptarmique.
Tournefort 611 compte treize.

L’ile de Sternosa (1303 l'Archipel, produit 11116 61ὴ
pecc de stannique 1316 ‚ & qu'on ne trouve point ail—
leur5. ba 1361116 est ligneuse ‚ grisfitre vers le collet ‚
e‘paille de trois ou quatre lignes, accompagnee de 11-
13163 mussan-es, longues d’environ demi-pied , 1011063
& chevelues: 6116 pouffe plufieurs 16163, d’ou naiffent
en foule des [61111163’1163-0131161163 , longues de deux
pouces & demi, sur 13 cote desquelles sont rangees ‚
tant& alternativement, ἃ 130ῐό1 par paires , d’autres
feuilles de deux ou trois lignes de long, sur une ligne
ἐκ (1611116 de large, de'coupe‘es 611 1113111616 (16 crete de
coq , cotonneuses, blanches ‚ aromatiques‚ 31116163 z
de ces 16163 naissent des tiges 1130163 de neuf ou dix
pouces , &pauses d’une ligne, cotonneuses 311111, blan-
ches, garnies de quelques feuilles semblables aux in-
1611601611, 111313 plus petites: 61136006 (16 663 riges est
termine'e par un bouquet large d’un pouce, ὃ( plat en

dessus ‚ compos& de plusieurs fleurs fort serre'es les 0063-

contre 163 autres, sputenues par (163 queues ine'gales :
16 calice de 663 116013 611 long de deux lignes, sur 0116
ligne de large , 3 1310116013 66311163 1113061163, velues ‚
1101111063, lelquelles 6011313116111 des 11601003 & des demi-
Heurons ὲ 13 1113111616 0111103116, 163 11601003 sont d’un
1311116 pile , (1660111363 ὲ cinq 1301016ςς163 (16011-1161110113
sont dest-neme couleur, larges d'une ligne. Tomes 663
0166631001 0011663110· des embryons , lesquels dans 13
[uite deviennenr des graines plnres ‚ lon-gaes de clemi-
ligne ‚ un peu plus 61101163 , brunes ‚ avec une bordin-e
131306113116 , ,16031663 entr‘elles par de petites feuilles
11161111313060163 , 1311663 611 1300111616. Touana-om.
Pzarmica incana pimzzglis cristatis. Coroll. Instit. Rei

,H 6113. 3 7.

PTI

PrARMrQUE. Adj. souvent employe‘ substantivement.
Sternutatoire , ou rne‘dicament propre pour 13116 6161-
nuer. Voyezg STERNUTATOERF.

P T E.
PTEGOUADEBA. Rivietede l'Ame‘rique septentrionale,

au pays des Sioux : elle tombe (130313 riviere dc Sainte-
Croix, ὲ la bande du nord.

FTELEE. s. f. Une des Nymphes Hamadtiades , fille d'O-
xilus ὅ( 61Ἀο13(11γ3(16.

PTEROPHORE. s. 01.Τ61016 d'Antiquite. Qui porte des
plumes, ou des 31163. Ptet‘opliorus. On donne 66 nom
(13113 l'Antiquite‘ ὲ ceux des Conricrs Romaim qui ve—
1101601 apporter la nouvelle (16 quelque declaration de
guerre, ou (16 quelque [33131116 perdue , de quelque
661166 qu'avoient 60 163 11101663 1100131063. On les
nommoit 311111, parce qu'ils portoient des plumes a la.
pointe de leurs piques.

66 11101 vient du grec w'lz'povstme’ nile, ὃ( φέρω, je
ΡῼῘῖὅ.

PTERYGlONAE. 01.’1“611116 de Ε1111111·ςὶε.()11316(1610611,
excroill'ancc 1116011313116016 qui se 11111116 1111136001006-
tive. Pterygium. VoyczON etr. 0611311111, selon 66116,
une excroillunce 6113111116 qui vient aux onglcs des
pieds & des mains,& qui les couvre en partie,⁷r'¹oefv'2m‚
fignifie petite alle. .

PTERYGQ'LJE. s. f. Terme (1Ἀ1131611116. Nom de deux
apophyses de l’os spheno'ide. Pscmvgoi‘des. Les apo-
physes externes de cet 03 sont deux, 3131361663 pray-
goz'des, parce qu’clles sont faites comme des ailes de
chauvesouris. Dtoms.

66 00111 ὃ( 163 suivans sont formes de deux noms
Grecs ωἼέρυξ , alle, ἃ siem, forme , (16 sorte que
pteiygoi'de signifie qui a 13 forme (10116 3116.

PTERYGe YDniN. adj. Terme d'Anatomie ‚ quise prend
rubstantivcment. Pte‘gvgoz'des. Les Anatomistes don-
06111 66 nom ἐι deux must-les (16 13 0131611006. L'un est
le second des fermeurs , 0001016 16 pre'rygci'dien ex·->
te‘rieur. 11 prend son origine (16 l‘apophyse pterygo'r'de,
ὃ( 3’1113616 dans l'espace qui est (11116 16 60011116 & le
corone' de 13 mat-boire inferieure‘, 011 l'appelle 311111 le
caclze' ‚ parce qu'il cst difficile 3 faire voir, ἐι moins
que l'on ne 63116 l’os de 13 0136110116. 13101113. L'autre
est 16 (3031116106 (163 1611116013 appele 16 pte'rygoidien
interne : il na‘it de l'apophyse Praygjos’de , partie in-
terne, 86 se vient 1016161· ὲ la partie interne de l’angle
de 13 0116110116 1016116016. 11 1611 avec le cromphite,
16 pre‘zygoidz'en 6111611601· & le 1113116161 , a faire 13 mas-
116311011, 611 approchant 13 0136110116 1016116016 (16 lm.
superstare, ὃ( 163 serrant fortemeut l'une contre l'autre.
113111.

PTERYGOPHARYNGIEN. s. m. Terme d’Anatomie‚'
qui se dit de deux muscles du pharynx. *Pzeqsgoplza-
rytzgz'us. Les deux pte‘tygoplzaryngiens tirent le pha-
rynx 611 haut ‚ auffi bien que 163 cephalopharyngiens.
Ils prennent leur origine (163 apophyses pterygo'sdes de
l'os sphenoi'de , 86 s'inserent ὲ 13 partie luperieute du
pharynx , & non pas ὲ sa partie 13161316. Dioms.

66 nom est pris de ceux des deux parties auxquel-
les ces muscles sont attache's , 163 apophyses pte‘ry-
go'ides ‚ ὃς 16 pharynx.

PTI.

PTILOSE. s. f. Terme (16 Me‘decine. Chfite des 6113.
Ρ301 Eginete dit, Lib. III, cap. 22 , que 13 ptilofi &
-16 01361310113, sont des maladies de l’extrefflite‘ exte'-
116016 des paupicres. 16 madarosz's est une elul-te des
6113 produire par une fluxion d'humeurs fieres: outre
cette 6111116 ‚ il y a 6311111116 & durete' des ‘bords des·
paupiercs (13113 Ia ptilcfic5 en sorte que cette detulere
maladie n'est autre chose que 16 madarqlz's com-
plique avec 13 Ιίρρίωάε. Prilasz's. De π’ῐίλος, quia per·
du 163 6113.
PT1R1G1UM. s. m. Terme d'Anatomie. Membrane qui
prend ὲ l'angle de l'oeil ‚ δ( vient s'attacherit la pupille
ou prunelle.

PTISANE. Voyez TrsANri

