678 SER

consequent fort vites. Mouvementfizrre', 0161016 scr-
re'e. BuossARD.

Sranr' , 611 00610061015 adverbe. Alors il equivaut
3111601311, ὀί est ordinairement precede de bien ou
fi. 113 gele bienfi’rre' la nuit (16101616. Je te (10006131
sur les oreilles fisefre' 006 tu t'en souviendras. ι

gt? On dit 01611111 bienserre‘, menrir estronternent,1m-
pudernnienv, style familier.

SERREs. Nom d'une ville de 13 Turquie en Europe. Scr-
rae. [iile est dans 13 111366ἀο1116 , entre 5310016111, Am-
phiopoli , ἃ Philippi. Certe ville est mediocremenr
grande, c'est le siege d’un Archevc'ssche‘. 011 13 prend
pour l'ancienne Apollonia Myg doniae. Ι

81111115 , 6113011] 1111 gros bourg du Dauphine‚ 11106 101
13 11111616 (16 Buech , 3 fix 116065 311-(161105 de Sisteron,
vers 16 nord. Scrrae. On voit au 1011111161 de la monta-
gne au pied de laquelle ce bour-g est bati, les 1011165
(1’011 61131630 001 61011 une des places de 5111616 qui
avoient 616 donuc'es auxProtestans de france. MATY.

SERRETTE. Voyez SERRATULE. „

{33 SERRON. 1. m. Boire, petire caiffe dans laquelle
on apporre des drogues des pays e'trangers. Scrrons (16
606116111116. Serrons d’indigo. Serrons de Jalap. Ser-
rons de 11311106. Serrons de contra—yerva. Serrons de
copal. Serrons de rocou. Serrons de 63630. Serrotzs
d'ambre. Mrnc. Dr Srpr. 1724,p. 2045.

SERROT , ou SAROT. s. 01. Terme d'oiseleur. C'est
un bflton long d'un pied, qui tient, ou 16116 006 1113-
chine qui 161( ὲ prendre des oiseaux.

SERRURE. 1. f. Instrument de fer garni de pene ἃ (16
16110115 qui s'ouvre ἃ 001 16 ferme avec une clef. Se-
ra. C'est 13 principale 111666 (165 016005 ouvrages de
Serrurerie ‚ qui 3 (1111616051101115, garnitures ὃ( formes ‚
selon les portes qu'elle doit ouvrir δ( fermer, qui est
au moins 6001110166 d'un pene qui la ferme, d’un 161-
sort qui 13 fait agir, d‘un foncet qui couvre ce 161-
sort, (11111 canon qui conduit 13 6161, ὃ( (16 plusieurs
3111165 pieces 1601600665 (1311513 61011011, 3ν66 0116 en-
1166 00 66111100 30 (1611015. 11 y a des serrures Ξι pene
dormant ‚ dessbrrures ὲ 110116 ‚ des [errares ὲ trois pe-
1165·7 11116[ενιωέ bernarde , 66116 001 ouvre des deux
60165, serrare treffikre, qui n’ouvre que d'un 6ὂ16 3
des serrares ἁ ἢαιιῌὲῑιες, 0111 servent aux coffres or-
(11031165, 8( qui 16 ferment par la eluite du couvercle.
Les [erm‘es bcrmzrdcs s‘ouvrent des deux cotes 3celles
31611011 16 ferment en 1113111 la porte , &s'ouvrent en
dedans avec un bouton : celles ὲ pene dormant, de
plusieurs fagons , 116 16 ferment & 116 s'ouvrent qu'a-
vec 13 clef: celles ‘a clenche ‚ sont pour les portes co-
chl‘res: (ἷζε 661165 qu'on nomme paffbffiwrtout, pour
les portes d'entre‘e de maison. DAvrrrR. 11 est 113116
dans les Nouvelles dela Republique des Lettres ( rnois
de Juin 1699, pag. 633> ) d’une serrare 11 linguliere
613115 son invention ‚ que quoiqu’on en erit remis 13
6161 611116 165 mains de quelques Serruriers fort 113-
biles, en presence desquels on avoir ouvert & refer-
016 plusieurs fois 13 63116116 οὺ 66116[ενν11νε 61011 31-
1361166 , 115 116 13 putent jamais rouvrir. C’est M. Pa-
pin Profeffeur en Mathemarique 3 Marbourg, qui l'a
inv ente'e. Lesscrrures d'Angleterre sont fort 313 100-
de aujourd⁷hui.

Ce 111οῑ vient du latinsbra , &ondit que laserrure
6111116166 , quand les gardes en sont brouille'es, ou for-
6665, ὅ( 006 13 clefordinaite ne peut plus l’ouvrir.

On appelle proverbialement l’estomac un coffre
fiansserrure. Arcufine [ἕνα. 011 dit 30111 , vous avez
13 6161, ὃ( nous avons laserrure; pour dite , qu'ou
peut 16 rendre 11131116 du bien d'autrui ‚ nonobstanttou-
res les 1116630110115 0011 peut prendre.

SERRURERIE. s. f. Art de travailler 16 161, & particu-
lieremcnt de faire des serrures. Fabrilis ferraria. 11
est expett en Jerrurerie ⁷

§mnostrum ‚ se dit 311111 bien de l'ouvrage‚ que de
l’art de travailler 16 fer x & Serrurier , 30111 bien du
mairre, que du compagnon. Davum.

SERRURIER. 1. 111. Α1111311 qui travaille 611 161 , quien
fait divers ouvrages , n& particulierernent des serru-

res & 66 001 1611 aux 61010165 & aux birtimens. Fer-
rarius faber , S erarius.

S E R

SERS. Vieux adj. Certain , ou certes. Bourr. Certus ou
Certo.

SERSEA'. f, Terme de Marine. Modele qu’on fait pour·
la 60111110611011 d’unvaiffeau . Navis conslruendae cy—
pus , forma , delineatio. Voyez GABAFAT, c'est 13
meme chose. '.

SERffiLLI. Nom d’une petire ville avec un port & une
bonne citadelle. Sersela, anciennement Rufizbricari
ὅ( Busta-ibat. Elle est (13115 16 Τ606Ζ , province du
Royaume d'Alger ‚ ὲ neuf 116065 (16 13 ville de ce
nom , du 6016 (111 6006113111. MATY.

{33 sERSER. Ville (16 l’hack ‚ a trois licues de Bagdad‚
entre cette ville 8< celle de Coufa.

SEHSUKER. s. 111. Etoffe des Indes soie & coron, raye'e
116 1016 , ὅ( 11311311166 3-11611-11165 comme 13 111101111εό

isse·

53²⁴ bERTE. Terme de Joaillier, de Merteur en oeuvre.
Ces ouvriers appellent le serre , l’enchaffement des
pierres , (1131113115 , δέ. qui ne font corps avec 1313164
ce que par le moyen d'une place qu'nn leur y a creu-
166, & ou 00165 retient par 16 moyen d'une 1errrffure,

c'est-a-dire ‚ en rabatrant 165 bords du 1116131 sut la·

pierre 00101 16 diamant. Itfferratio.

SERTIR. v. a. Terrne (16 Joaillier, de Lapidaire‚ (164

Metteur-moeuvre. 1Ξ1161131161 une pierre precieuse daus¹
un charon. C’est proprement la 161161, 60 rabattant.
les perires partiesdu 1116131 001 13 1161111601 3116166 dans

le charon. Infit-mre ‚ gemmam (αιέᾱ includere, ἱηὲ-

ferae. On perd souvenr des (1131113115, 13016 d’avoir
616 bien sertis,- ils s’echape11t du charon.

SERTI, 113. part. Concimz& insertus , affabre cavo im·
cllsfizs.

SERTISSURE. 1. f. Maniere (10111 une pierre est sertie¹
ou 11100166. Modus irgsercandz' ‚five zncludendz' gem·-
mas. Il y a plulieurs 101165 desertils'izrcs.

SERVAGE. s. m, Vieux mot qui signifioit autrefois est
clavage ,servitude , ὅ( 001 est employe' pour marquet‘
la captivite , l'attachement d'un 3013111. Servitus, man-1
crpazus. Mon 31116 vit en servage 3116166. Romanu.
Si l'on s'en sert, 66 ne peut 6116 00’60 vers. Gaudeau
adit‚que le peuple Juifsortit dun rigoureuxftrvage.

Son esprit‚sa douceur , sa mine &sbn courage.
Aux coeurs les moinsfimmis font aimer le servage.
LA Suzr.
“ ll vautmieux se servir deservitude, d'efilavage, que·
defirmge , qui vieillit en tout sens.

SERVAGE ‚ 00 8131111161. Se trouve souvent dans les
Coutumes pour exprimet l'etat de celui qui est serf.

SERVAtS. 1. 111. Nom d’homme. servatius. Saint Ser÷
vais assista l'an 356 30 Concile de Cologne. Avant}
ce 1611111513 011 116 sair rien de lui. Il fut le dernier?
Eveque de Tongres 2 & le premier de Mastrich ‚ &-
mourut l'an 384. Le P. Hensehenius, dans les Ac‘h.
Sanfl. Maii ‚ T. III, p. 209 (Ξ) fidv- a tres-bien (1έέ
brouille toute la vie de ce Saint.

SERVAN , SCIRWAN, §CHIRWANsNom d'une pro--
vince de la Perre. Servania. La plriparr des cartes mo-
(161065 13 11010601 30 16ν3111 par la mer Caspienne, am
nord par 13 Ge'orgie ‚ au 6006113111 par l'Erivan , & au·
midi par· l’Araffe ,001 13 separe de l'Adirbeirzaa: mais-
Bnudrand, dans son 0161100113116, y comprend cette
(16101616 province, puisqu'il y renferme les villes 'de
Tauris, d'Ardebile3 les autres sont Servan, 861131111-Ἴ
111361116, Derbent, Bakoera & Β3660. 11 y 3 pres do
celle-ci une fontaine d'huile noire , dont on brtile dans-
toute la Perre. Au reste , le Scrvcm re‘pond a—peu-pres
ὲ 13 partie septentrionale de 13 Medic , 00101066 30-
ciennement Media Auropatia‚ou Atropatena. MATY.
Quelflues-uns e‘erivent Chirvatz. Clzz'rvaen en Persan ,
fignihe Pays (161311. M1'3M. 015 Mrss. Du [εν. Τ. IV,
p. 33 ο.

{G SERVANT. adj. Qui sert, qui est sujet ὲ quelque
chose. On ne le dit guere 006 dans les cas qui sui-
vent.

33² GENTILHOMME SERVANT.On appelle Gentilshom- ³ ¹

mes servans, chez le Roi ‚ des Officiers qui servent ὲ>

table chez 16 Boi, 0111 portent les plats sur les rables. ¹

115 servent par quartier.

   

