580 §Cr

§Cis

11 contient seize chapitres, dont le premier traitc du 1 Sentio ‚ se dit aUffi du plomb, ou (16 13 61··6, & de l’em-

11001 (16 Sceau, Sigillum, ἃς (165 autres noms qu'on
a (1001165 aux Sceaux3 16110, de l'antiquite des Sccanx,
qui 61016111 d‘abord des 3111163011, 61001 on trouve 111-
lage dans la Genese3 (16 161115 1016016015 , 165 13110115
d'en porter, leurs genres ὅ( 161115 (1016160665, 16111101-
1116 , 131113111616 de les 1301161, leurs 0106016115, leurs
hieroglyphes, leurs fins, leurs usages, 161115 611615, 165
abus qu’on en a faits. Le lllC 113116 (165 15111165 ’.116613
meme 016111οά6 86 16 meme (161311. [6 IVc des (11116-
rentes especes de Sceaux qu'il divise, en publics ὃς pri-
ves,propres & (111-3118615, propres ὅ( 6001111005, grands
ὃ( 1361115 , avec forme ὅ( informe, ordinaires ὃ( deputes
ἒο111111611 parle , ὅ( extraordinaireS, δέ non deputes ,
601111115ὃ11060011115, vrais ὅ( faux, & enfin ratificatifs &
confirmatoires (161’31110111(’·, de 13 solennite‘, (10160101-
gnage‚ du consentement. Le Ve est de ceux qui ont
(11011 de Sceau. Le VIe de 13 garde des Sceaux. Le
Vile (165 choses auxquelles 011 appose le Sceau. Le
VIIIc des images ‚ figures, armoiries ‚ &a caracteres,
inscriptions , &a & du lieu 011 l’on appose les Scmux ‚
δέ l'ordre qu’on y doit garder. Le IXe du nombre, de
la multitude des Scwux, & clu profit qu'ils appor—
tent. Le Xe (161601 usage, leur fin, leurs 611615, leur
force, leur ptrillaiice. Le >11² de 13 preuve des Sceaux
en general, ὃ( 611 13311161111616111 public ὃ( (10 prive.
Le XHe (165 presomptions des Sceaux. Le XIII de la
verification des Scccwx. Le XIV de 13 1113111616 (1001
011 31136116 165 Sceuux. Le XV des soustriptions qui
001 rapport au Sceau. Le XVI des autres choses qui
y 0111 rapport, [avoir du seing des Empereurs & (165
Rois, celui des 011306611615 , 86616131165 011 Notaires,
ἃ autres semblables, & tout ce qui le concerne‚-tou-
jours avec le meme ordre ἃ la meme me‘thode. 06
Livre fut imprime liz-4⁰ a Nureniberg 60 1642 sons
ce titre , De Sigillorumfflrifi‘o ἃ novojure, Tru-Mus
Pmfficszs, Sec.

Il en a paru depuis un autre de Heincuius infolio.
Dc veteribus Germanorum, aliarumque nationum
Sigillz's, eorumque μβ( <S- praesstmtia, §ynmgmrz ln‘s-
roricum. A francfort & 3 Leiplick, 611 1709. Il com-
prend deux parties, dont 13 premiere est de la nature
des Scerzux. [3 seconde de leur afizge 6* de leur ex—
cellence. [3 premiere comprend XVII Chapitres 00
1’011 113116, 10 De l’autoritt': & de 13 foi des Sceaux.
2⁰ De 161115 nonis. 3⁰ Des Nations qui cn ont use. 4⁰
De 13 tnatiere des siccam, ὅ( d'abord des Bulles d'or.
5⁰ Des Bulles d’argent ἃ (16 plomb. 6⁰ Des 566316(- (16
cire. 7⁰ De 13 figure (Χ (16 la grandeur des Sceaux.
8⁰ Des images Sc dessiniCriptions en general. 9⁰ De
celles des Empereurs, des Rois des Romains, & des
Imrerarrices. 100 Des Scamm- des Rois, Ducs, Prin-
665 ὃ( 0001165. 110 De ceux (165 Nobles, ὃ( des
villes.12.⁰ De ceux (165 Papes ‚ des 00061165, des 031-
dinaut. 13⁰ De ceux des Archeveques , (165 Eveques‚
ὅ( (165 Mnjordomes Teutoniques. 140 De ceux (165
Eglffes, des Monasteres ‚ des Abba-s, (165 1)16’νὸ15, (165
Doyens. 1ςο 1)65 Sceaux 1661615 , & des contre-
Sccaux. 160 De 13 1113111616 d'apposer le Sceau, ἃ
(16 l’attacher. 17⁰ Des fraudes ἅ (165 101ρο110165 qui
se sont commises 611 cette matiere. Le seconde partie
en quatre Chapitres 10 Compare 165 Statum avec les
111έά311165, & pre‘fere 165 Sceaux. 2⁰ Traite (1611113-
ge grammatical ἃ critique des Sceaux. 5⁰ De leur
usage historique. 4⁰ De leur usage heraldique, ou
par rapport anx 3101011165. 0610161 est plein (16 figures
(16 Sccaux ‚ il n’y en a point eu dans l'aurre. Nous
avons encore les Sceaux des 00111165 (16 Flandre , Si-
ἑςὶίία Comitum Flandriae, ὲ Bruges 1639 ‚ ill-folio. ll
s’en trouve (1.1115 la. Diplomatique 6111 P. Mahillon ‚ ὅ(
dans l’Histoire de Eretagne (111 1). [0131116311 , (ξ’-’6.

Touehant les 186611113- des 30616115, 11 sant remar-
quer avec Fauchet, que les anciens Rois de France
marquoient leurs 0101100165 & lettres ‚ avec leur image
de profil, comme sont 165 me'dailles des Grecs ἃ [3-
1105 τ & cela s’appeloit imago lusia , & se pratiqua
jusqu'a ce que l'e‘cu des fleurs-de—lis frit rendu here—
ditaire3 car on n'a pas vu qu’on s'en soit servi depuis
Louis 16 Gros. noim.

 

1
l

 

preintc qui est attache'e ὲ la chose scelle'e. Laminast- '1

gillo exarata. Leficau des Marchands & des Doua-

111615 , qu'on applique aux etoffes & aux marchandi— ·,
165, est aulli un plomb. Lesheau des Chevaliets est ³
en cire dure ἃ 1361116. 061111 des Commissaires est en ¹,
cire molle. 11 y 3 (165 fletum· 60 placarcl ‚ en queue, ὲ 3
double queue , en 1365 pendans (16 soie ‚ qui sont di- ’ζ
verses 1113016165 d'appliquer lesceau aux lettres-Ceux 1

qui font de faux Jl-cizisx sont hiverement punis.

Semo , fignifie 311111 16 temps δ( 165 lieux 00 l'on scelle.

Tempus ὃ locus cerarii ‚ vel stgnazurae. ll y 31113,Ἰ
Sccau demain a Versailles 6116Ζ4 Monseigneur 16 011311-..1
661161. 11 y a Sceau aujourd’hni chez M. 16 Garde (16οἿ
Sceaux. On a publie' ce re'glement‚ 16 Sceau 16113111 ¹.

Au Parlement (16 Paris , c'est un Maitre des nequet ’1

qui 116111 16 sceau. ll faut porter 665 [611165 311 §teau-11,
les retiret du Sceau. On n’a point donne de Scea 1 ’
66116 semaine. Ces [611165 n'ont pu paffer au Sceaw

On appelle oppofition ausceau, Interpellatio Ἴ

sigillum , 66116 quise fait par un 6163116161 d'un 0¹ -’“
6161, 011 d'un rentier du Roi ‚ entre les mains d’u
garde-tole ‚ pour conserver son hypotheque surl’o·'
66 , 011 sur la rente de son debirent, & empecher qu'o
ne scelle (165 provifions ou des 1611165 (16 ratificati' 22.
de la vente de l'office, 011 de la rente, qu'a la chat-‚323¹
dc son oppofition.
ScEAu, est un nom colletftif qui se dit de tous les O· ³³1⁴
61615 (10 sceau. sigilli prsfec‘ti. Le Sceau suit la Co
On a mande le Sccazz. Le Tre'sorier du sceau est ce >
lui qui 166011 165 (110115 (16 tous les Officiers (1111·
Sceau. ,
Semo ‚ se dit auffi d'une taxe du droit du Sceau qui

double ἃ redouble plusieurs fois ‚ suivant la (10311ιέ

(165 lettres ou des parties, sur le pied d’une lettre fixa-1 ⁴
ple. Taxatio , aestimatio sigilli. Les lettres 1111113163, 3
13316111 tant pour lesa-criu. .‘.
En termes de 01110116 , on dit qu‘on a appose le
sceau d'Heimes a nn vassseau, quand on l'a fi bien ,
13006116, quil ne s'en peut pas exhalet le moindre 31ὃ-
me : ce qui ne se fait qu'en fondant au feu de 12
lampe l'extremite (111 601 cl'un mattas, ὃ( 611 16 101111· ,
lant (Ὦ rejoignant ensemble. Voyez encore ci-deffous =
865Αο nes ScEAUX. · Ι
865Αο , se (111 figure'ment en choses morales, pour desp j
gner un secret inviolable. On confesse ses peches sous ,
16 sceau de 13 6001611100. Sub stgillo confffonis.
L'embleme (111 secret se peint avec une figure quial
un sceau sur la bouche. La nature a mis unfieaua 1
13 virginit& ‚ qu'on appelle lepucelage. ¹ :2' 1
8661111, se (111 311111 (165 8361601605 (1111 sont appele's des
lignes ἃ clcsfieaux de la grace Signa wfibilia grat&
invifiln‘lis. ⁴ Α
Garde des Sceaux , est un Officier auquel le Rei
confie sessceaux, lorsque le Chaneelier est mort, οῑι
en disgraee. Regiae ssgtzaturae praefecJus. Il estievelt'u
(16 la meme autorite que 16 011311661161, avec cette
differ‘enec que le Roi peut reprend1·e quand il lui plait
lessceaux (111 Garde des Sceaux. Mais fi on 016 quel* ,.,
qutfois les sceaux ὲ un Chaccelier, on ne lui ὅτε ’,1
point sa charge.
Gizrde-Scel, est
d'un Prelidial , d’une Justiee. cerarii* custos. Nous ¹
Gardascel etabli a un tel lieu, c'est l'intitulation des s
contrats paffes 611 province. , , J 1
86510 Dr NomsDAME. s. 111, Plante. Voyezg, RAcxiui i
mmor. C'est la meme ehole. “
Sex-:Au DE SALoiuoN. s. m. C’est une plante dont les!
riges s'e-levent ὲ la hauteur d¹environ deux ou 110151
pieds , ὅ( sont rondes, liffes, sans rameaux, ὃ( 110 peu l

courbe‘es vers leurs [0011111165. Ses feuilles sont obba-«⁴

gnes ‚ larges, nerveuses , alternativement dispostas, 1

de couleur verre bruue, luisantes en dess'us ‚ & d’un 1 .
verd de mer en deffous. 865 1161115 sont 60 6106116 alon ⁶ , ’

gees en tuyau, 86 (1660013665 611 fix parties. Elles nais· ·
sent le long des cotes: leur couleur cst blanche. Certe
plante croit dans les 113165, dans les bois, ἃ autres·
lieux ombrageux. Sa racine toute nouvelle pilee, &
le jus qui 611 est exprime', efface toutes les lentilles ,

(ἐρωεῖ-’,ἥ Α

    
     
    
       
    
    
  
  
  
  

l’Officier qui tient 16 petit Seciae ,

