REG

en re'gie , on en eommet 13 regie 1006101100, en at: ς
tendant 006 165 proces soient termines.

REGlrUGE. s. m. Nom d’une [616 qui se ce'lebtoit dans Ι
l‘ancienne Rome 16 6e des Calendes de Mars, 661133-
(1116 ,16 24 de Fe‘vrier ‚ en memoire de cc 006 165 Rois ¹
avoient ete 61131165, & de ce que Tarquin avoit fui de
Rome 66 jour—la. Regifugium. Quelquess uns disent ¹
que 66 nom fut donne' ὲ cette few, 3 cause que le Roi ’
(165 sacrifices s'enfuyoit des Comices , ou du 1160 de *
13116010166, des que 16 sacrifice e‘t01t acheve, ce qu'il ”
faisoit par imitation de 13 [11116 (16 Τ3100111 16 Super-
be. Voyctr Ausone , Δ ccl. de Feriis Romanis, ν. 13. 1

232 ΒΕΘ

REGENWALDE,ouREGEWOLDE Ville d‘Allemagne
(1.1115 1.1 pomeranie , 1111· 13 11ν1ἑ16 de Rega-

REGkRsffiiz. v. 11. ὃ( ted-apl. Cermer (16110ον630. Re-
gaz-‚ninam , ‚rependam On 116 ie (1110116 des plantes ἃ
(165 (11311165 qui 1601111601, qui reportarent.

REffl-LT. s. 111. C'est 0116 0011111116 , 011 116156 dc bois, 13-
006116 etans ployee, 16 161061 delle-meme toute (110116,
comme elle etoit auparavant ¹, les Paysans l'appellent
regis ‚ repine ou t'epetzclle. Dicr. OECONOM. Α

REQETAIRE. s. f. Noni que l’on donne 3111( (3001111311-
1165,(1011116 1101 (16 ssenm,pays (165 Nom, 1116 1111610116
de t'ribut. Quand 1’0116 (161165 devient grosse‚ ὅ( 00’6116

36600606 (1’011 fils, 6116 est :iffi-auchie de ce 1110111. bi
c'est d'une fille , 16 Roi 13 prend [0115 sa proteffion.
Quand 011 homme est mort (13115 66 Ηογ30106 , 100165
165 [60111165 0111 lui appartenoient ‚ ὅ( quil ’.1 6011111165 ,
[0111313 disposition (111 Roi ‚ qui 611 fait souvent les plus
jolies Regnaires. Ces Courtilannes 1011116111 0116 61ρὲ-
66 (16 Re'pubhque 3 part , ὃ( 0111 161115 0130616165 Col<
1681611165 001 1611011111611111111016111316016111 aux grands
Siadors ou Conseillers d'Etat.

Plutarq. Quest. Romaims, Q. 62. Struvius,-Antiq. =
Roman-syntagma , C. VIII, p. 354, dans 1011 Ca- Α·

lendrier , p. 372, ὅ( C. IX, p. 440.

gereux. Ce substantii· n'est pas regu.

RECIMBER. v. n. Ruer des pieds de dertiete, au lieu

d'obe'ir 3 l'e'peroh , au fouet, 3 13 gaule. Recalcitrare.
Il ne se dit au propre, 0116 (165 chevaux, 0101615 δε

REOEMBEMENT. s. m. Aetion etune bete qui regim- 1
06. calcitratus. Le regimbement (10116 mule est (130- ⁴

   

REGGE , ou REGGIO. En [0111ςο150005 disons toujours
Regio. Nom d'une ville de 13 Lombard'ie , capitale du
Β116116116 Regge , ὃ( 1111166 sur une petite riviere, entre
Parme & Modene‚ 3 cinq 1161165 (16 la premiere, & 3
slx dc 13016101616. Regium, Lepidium. Certe Ville a etc'
{ouvent 11111166 pat 165 Barbares', Chai-lemagne l'a 1613-
0116. lille est allez grandem] y compte vingtdcux 011116
aines. Elle est riche par 16 grand 6001016166 (16 1016
qu'on y fait, [01111166 & defendue par une bonne ci-
tudelle, & 6116 3 1111 Eveche suffi'agant de Boulogne.
MATY. M 1111115 met Regglo 611 Italic, ὲ 4²- degres
1 5 111111. 116 1311111116, &2³ 51 degres 35 min. de longi
10116.

LE 10161111 DE Reccio. Regiensis Ducacus. Province des
Emts de Pvlodene (16 1113010116 , (16 1)31·1116 , ὅ( 13 Cafa-

5065, 001 au lieu d’avancet, se 63016111, 16601601 011
ruent. Quand 011 (1011116 de l'eperon ὲ 66 cheval, i!
regimbe 30 lieu d‘avancer. 11 [6 (111 quelquefois au fi- y
gure, des 1100111165 001 resistent, qui [6 soulevent‚ qui ‹
116 venient pas 00611 aux commandemens des ξηρός». 1
116015. Contumax in Superiorem. Le souvenir de la.
perte de votre liberte, vous [613 regimber quelquefois. =
A 11. 11 regim-be contre l'e‘peron , il ne souffre point l'ins-
11061100, 13 discipline. 11 n’est pas du style noble.

Non quc tusois pourtant de ces rudes esprits, 1,
Qui regimbent toujours, quelque main qui les flatte‘i

Borel dit reimber, & il de'rive 66 inor du grec' ’139ώᾶ
qui signifie irriter ou ruer .· ou plutot du 0101 Celti--⁴
que ruat. Du Cange temoigne qu'on disoit autrefois
regiber, δέ (1611ν6 66 mot de gibet, parce que les pen-‚¹
dus qu’on secoue regimbcnc des piedSa ¹· 1

{G REGIME. [. [. Regle qu'on obsetve dans la 1113111616
(16 vivre par rapport 3 sa [31116. Diam, vic'YzZs ordina:

gnana3Ce pays· 611110011111111611 [016. Reggio capitale ‚
ὅ( 13161610 00 06116110 611 1001 165 lieux principaux.
Βεὶίςῒεῖξιω 1)(1001. Vqu Rnrce.
Rfiottjlnfi. s. 111. Attentat 3 la vie d'un Eoi ,1116111116

commis 60 [3 personne ι ou l‘Affassin 016016. Regici-
dium. Regzclda. L'Auteur dela [31311ῑέ (16 831111 Cloud ‚
dit qu’apres toutes les [61011165 & 165 impie'te‘s dont
s'e'toit [010166 1311116 (16 la 1606111011 contre 16 Roi I-Ieu-
ti Ill , elle vint 3 6161161· par un 1101111116 regicz'de .....
T. II. de la δατ. Μεή. itt-8⁰ ‚ p. 451. Les uns disoient
que c'e'toit un Huguenot, les aurres un soldat deguise'
en Jacobin, 0111 61011 16 regriclde , (⁷- 4141] n’y a per-
sonne 0111 116 juge 13 peine du regicidc beaucoupnioin·
dre que son crime. .. . p. 491. L'Auteurde I'Histoire
de Cle‘veland aemploye‘ ce mot. Nous avons adopte‘‚
deit-ide ‚ liciclde ,parricide 2 lzomI'cide. 866. Quelle rai—
son aurions-nous d’exclure re‘gicide. Il manque 3110116
langue. Parricide qu'on lui substitue, ne presente pas
13 meme idee.

REGIE.1] [. Administration δε (1116611011 d'un revenu.
Administratio , procuratio. Les Fermiers generant<
1116116111 611 regie les droits qui [6 percoivent ὲ Ρ31·15 .
& afferment ceux (165 provinces. Cet 11001106 ala νέ-
,ςὶε d’une 16116 Αο03γ6. La garde-noble est une espece
de re‘gic 1165 016115 (1011 01111601. 11 [6 (111 30111 611 par-

ffi* La premiere attention que doivent avoir ceux qui

cio, rasio , modus. C’est proprement la pratique 00ὀῇ
doit suivre pour user d'une 10301616 re'gle'e de tout ce
qui est ne'ceffaire ὲ 13 vie animale, δέ (16 66 quien est*
inseparable tant en sante qu'en maladie. Ainfi le rq‘gi- χ
me· eut erte considere comme conservatif, comme ¹*
pre‘ ervatif, ou comme curatif.

veulent jouir d'une bonne sante, ou 001 veulent en
re‘parer une mauvaise, c'est d'observer un bon re' ime.
Tout [6 reduit ὲ 0’0[61 que d'alimens conve-nab es aa>
tempe'rainent, δε ὲ n‘en prendre que la 0113111116 ηέ- 4¹
celsaire pour enttetenit ou reparer 165 [01665 de la na· v
ture. Les jeunes gens 001 sont d’une complexion ro- 1
buste sont moins assujettis au regime. Les vieillatds, f
les valetudinaires doivent vivre d'un grand rc'gime, ff
uset de regime , faire diere ‚ s'abstenit de plusieurs (ἶ
choses. Le regime est different suivant les nations. ,3
Bartolin dit qu'en Danemarck ‚ on donne “a celui qui 1
avoit une grosse fithe, 11116 tranche de jambon au lieu 1·

(1’011 oeuf ftais. Ce mot δι’ 16 suivant viennent du latii'l 1

 

regimen.

lant de Monnoic. Toutes les Monnoies de France sont Ὠ 1111611111 & diere ‘paroiffcnt absolument synonymes; 1

aujourdhui en regie, BoissARt), pour dire ‚ sont sous
la main du Roi.

{13⁵ Reme , 3111111111111311011 , (1116611011, 6011(10116 , gouver-
116111601601111116165 dans une signification synonyme. Le
morde regie, dit M. l'Abbe‘ Girard , regarde unique-
1116111 (165 biens temporeis confie's aux soins de quel—
011 011, pour les 13116 1131011- 30 profit d'un autre ὲ 001
115 apperuit-nuent, (16100615 011 doit rendre compte de
61616 3 11131116. Voy. aux articles particuliers les nuan—
ces 001 distinguent les autres mots. Ainfi on dit que
165 1610165 d’un Seigneur sont 611 ι’έςιέ, lorsque 16 Sei-
gneur les mit lui μ1116016 cxploiter par des pre‘pose's
qu’on appelle Izi-gissenum, qui lui en rendent compte,
& non par 1165 sennim. Les [6111165 generales du Roi
ont 616 611 resvic- Qut-lquesrunes des [6111165 du Roi
sont encore cn regie. On 11161165 biens d'unc succeffion

mais 600111111061116111 011 borne la diere ὲ 66 001 arap-
port ὲ 13 0001111016 seulement & 1116016 souvent ὲ [ξι

i
1

privation; au lieu que le regime s’c‘tend non-seule·- ῃ,
ment aux alimens, mais encore ὲ l'usage des chosees χ

que les Me'decins appelent non natur-elles. Voyez ce
mot.

1

Recine , se dit auffi en parlant de 6611311165 Maisons Reli·

gieuses , & veut dire Gouvernement. Regimen. Regime 1

31111061 , 1116111131, perpetuel. Le regime perpetuel tuine,
& desole les Monasteres. PAT.

administration. Ainfi on dit 006 16 Commiffaire des
saifies re'elles ‚ est commis au regis-rie & administras
tion des biens saifis, pour dire, qu'il est charge

Remmia. En termes de Panis, il fignifie, Gouvernement, ·

de gouverner, d’adrninistrer les biens saisis. *AcAm ’

Fame.
Brome,

