lieu de vestu. BELL. Les devores trouvent bien le secret
-d'accordcrl’amouravec leur fastueusept·ua'crie. S. Eva.
11 avoir rass'ernble en 1111 13 diverfite des (16131115 fari-
3305 de (011165 ses autres soeurs , excepte les grimaces
de la faulle devotion ‚ & de 13 pruderie bizarre. Mne·
L'Hizrurrfin. sous (31131165 vni ὃς spus Louis XII la
prua'erie de 13 Reine Anne ‚ 001 fut 16111016 (16 l’un &
de l'autre ‚ entretinr ὲι la Cour un 311 austere & ne'gli-
ge‘. LE 615110116- ’

Ζὰ votre pruderie δ’ vos e'clats de ἷὲίε,
Nefurentpas cite‘s comme un [felc-bon modele. Mox..

²PRUD'HOMME. s. 111. Ce mot fignifioir autrefois ‚
homme fage , prudent ὅ( 6Χρέ111116111έ. Homoperiws ‚
expertus.

Ce 1110( vient du latin probus.

ΡΙωῦἨοΜΜΕ, 611 termes de Pratique , se dit (165 Experts
qu'on nomme en Juffice pour viliter ὅ( estimet des
choses sur lesquelles on est en 'contestatiom Pericus ,
expertus. Les rachats cle fiefse peuvent payer 311 (1116
de Prud'lzommcs, 001 font l'estnnation (16 l'annee (111
revcnu. On 3 nomme‘ (165 Experts ὅ( (165 Prud’lzom-
mes pour viliter 165 16οι1130005. Voila 16 rapport (165
Prud’lzommes.

PRUD'HOMMF. ‚ se (11( 30111 (16 (61131115 [11111305 jure's &
1101110165 pour viliter des marchandises. Inspcffor,aesti<
maror. Le Roi 3 eree des Prud’lzommef pour 13 visne
des 611115. Les Savetiers 61116111 deux Prud’lzommcs
pour faire 13 1111116 au 1161311( (165 Jnres. 115 font, en ce
corps , 13 meme chose que les Bacheliers dans les au—
tres.

PRUD⁷HOMME. Terme en usage dans 13 Marine. L'Ordon-
nance de la Marine, L. V. Tit. VIII. Des Pecheurs,
arc. ό, dit : dans les lieux οὺ 11 y 3 (165 Prud’fwmmes ,
165 Ρὲ61161115 s’ass'embleront annuellement pourlese‘lire
pardevant les officim-s de l'Amiraute, qni recevront
16 serment de ceux 001 serant nomme‘s, & entendront
13115 frais les comptes des deniers de leur Communaute.
La note ajoute ‚ 665 Prud'lzommes tiennentlieu de Gar>
des-Juresss ‚ & en feront tontes les foncstions. Arbitri ,
&judices rei pzflariae. A Marseille on donne ce nom
aux Juges (165 Ρό61161115. 115 connoiffent (16 tout 66 0111

concerno 13 peche. 115 peuvent condamnet sans appel
ὲ deux sous d'amende.

PRUDHOMmEJ. f. Probite. Probitasjntegritas.C’est
un homme d'une grande prud’lzommie. J‘ai toujours 611
1)011116 opinion de saprud'homrnie. L'Acnofi M1F. ffum-
'‘3018ss- On 11616 (11( plus.

PRUDOTERIE. 1. f. Terme derive de prude ὃ( prude-
116. Μ311011 de 13 prudorerie.

Chaque epona· lczpr<3tz0it ἁ fiz femme che’rz'e,
D'elle descendent ceux de la prudoterie ,
'Antzqae c} ce‘mre Malsbrz.
La Matrone &ll-phele, p. ,μή des Fab. dela
· Fonr. e'dc't. de Paris,irz-1 2. l 712‘.

Madame de Sotenville , (1311513 Come'die (16 Georges
Dandin , Αὲἳ. Ι , Sc. 4 , dir qu’elle 3 1110011601 (16116
issue de la Maison de la Prudoterie, 011 16 ventre an-

s noblit ‚ & que de cette maison il y 3 plus (16 trois

’ cens ans qu'on n’a point remarque' qu’il y ait eu une
femme, Dieu merci ‚ qui 311 fait parler d'elle.

PRUIM. Voyezf PRUYM.

PRULLI. Nom d'nn bourg avec Abbaye. Pruliacum. ll
est (13115 la Το0131116,611 *france ,111113 11111616 (16 Caise,
:a 1⁴12< 1161165 (16 0115161613οἀ , vers le levant. MATY.

PRUM. Voyeq Prumm-

PRUMlER ‚ IERE. adj. m. & f. Vieux nom ordinal. Pre-
mier. Bona. Primus.

Ῑα fi en quatre princilval,

L’un ηας re que es faclz prumie ,

Et l'rmtre mmnd es blanc entlc',

Ec te·s quande: incinerat ,

Ec quart quand es rabzficac. Jo. Dr ST. SA—
TURNIN.

PRU

grimaces d’une pruderz'e scrupuleuse netiennent puint PRUNE. s. f. Fruit d'e‘te 0111 est 31101130 avec nne pulpe

ou chan converte d'nne 116111 11116 (ἲ 1110116. flauum.
Il y a des prunes de plusieurs 101165 , (1’.ι·η)τε“η’.ε[(1·, (16
damas, de brignolcs, de miralwllcs , de dates. 11 y en
a de rouges , (1613111165 , de lanchcs ΒΧ de violeum 3
desprunespommes , prmzes-tzolx , ἃ( En 131111 [ηρ
num. Mattlnole (11( 21u1ly 3 des premes vertes , 1011-
ges, (1660111601 dmm , 1301165 ὅ( purpnnnes -, de
grolles‚ petite> , tn syc-nrm, de rondes , longucttez , en
ovale , de (10165 Se (16 11101165, (16 (1011665, (11315165, (16
ν11160165 ἅ de 1111110165.

Voici 13 11116 des 1 line-ipah< plumes 0111 som 1113111-
(6113111 dans 165 13101115 (16) 61111601. La 131115 11311116 des
prunes 61113 cbristus, (10111 l’une cst rouge , oc 130116
blanche, S< s'ouvre net 6011111161( damac lt ilc est ‘oc nne
quoique sauvage. La prame dc Car-*12¹0* sne est 1113116116 ,
grosse ὅ( (1651111016 , (Ὦ 116 quitte- 13516 1101311. La
prum de Srn'nz er est un (1311135 narr, lmrn· ἅ fort
1161111, qui 0111116 16 1161311. Le ἕως astamus noir sni-
tlf‚ (111 de Tours, (101116 lc noyan fort see , 3 ln 611311
1311115116 , &⁷ cst une (165111611160165. 11 y 3 :rusti ansfrit
damas noir. La prun& αέ tauream, 611 soro-fl: , est
groffe , longae , dnn rouge bum, ne ffiujtte pas le
noyau , ὅ( est 0161116016 611601111111165 ἕ( marm-elade- , ἐι
cause (16 son peu d'aigrsu r. La prum> (ἴε demas mm-
lie, dite bombecom, cst grell'e ‚ (11016116, imm, qui
s’ouvre net, (κ dont 16311 est excellente ἒ( 1116166. Le
perdrigorz de Cernu' ‚ (11( [1031116 drmm s , 011 χ>.1[,)ὲιέ-
lours, est une 1165116116 86 gx'oll‘eprng ’,11016116 , Heu-
rie ‚ hfitive , ἃ 011111 cst pas d'nn gout ((16-(ἐ. Lesspru-
nes de damas rcuges, 1111061165 8< violettes, 1011( ex-
cellentes ‚ 00111611( 16 1101130 , & sont 111115 11161665. La
praue dc hrz'gnolle est une espece de ρει-(11115011 001 a
13 61131( janne, ὅ( est bonne 61116 , 566116 & en 11131-
mel-ade. Famam hrfnosz‘asm. La plane dabrimt ‚ ou
abricote‘e , est semblable 3 111111611316 , ὅ( a le gout
d'abricot. Il y en 3 (16 jannes, (16 1011565 , (16 blanches.
Laprune diapre‘e est (16 fix sortes. 11 y en a de xvi-„let-
(65, qui sont la meilleure espect: ll y en a une rouge ‚
(1116 de Hoc-hecorbon, d'un village pres de Toum, qui
ne quirte pas le 11ον30, comme 1-111 11 precedente. La
diapre'e blanche est grcffe , vezdisstre , 1011106166 , δε
5’011ν16 116( , ὃ( 3 la 611311 verte. 11 y 3 nne dnzfre'e
violetce bdtarde, longue & fort 11611116, 8< 13 dfixprek
violens lzdtz've, qui est 3 Heus (1601116. La mimbelle
est une 611666 (16 petit (1311135 'olane qul charge beau-
coup, 001116 (165 11116οκ son 136111116γ30 ‚ δέ est nffez
1116166, ὃ( fort bonne en 6011111016 , &- a un gont mul-
011έ. 11 y a une groſj} &petite mirabelle. Laprmze de
drap d’or est un damas 1311116 1311616 (16 rouge , (1111
0111116 16 noyau, belle ‚ bonne„ ἃ fozt 1116166. Laprune,
de perdrigon est (16 quatre 6116665, 13 blanche, 01ιί
est groffe & longue3la rouge &la violetre , 001 (1111116
1316111611( 16 noyau ‚ 313 611311· ferme, ἃ 1311116 est su=
cre'e. Le perdrigon non-est plus petit , & ne quitte point·
16 11ογ311. Le petit perdrigon molet tardifest presque
rond, δε s'ouvre 116( ὃ( est de bon suc. La praue im-
periale est de trois sortes ς 13 rouge, 001 est groffe ,
longue, fort 1160116 & excellenteprune. La blanche est
de moindre valeus. L'imperz'ale noire est plus en poin-
te & en coeur, ἅς est excellente 8< tardive ‚ ὃ( s’ou-
vre tres-net. La prum* royale est une belle groffeprune
tonde d'un rouge 61311· , qui 3 la queue longue fort
fleurie . ὃ( (16 bon gofir. 11 y 3 encore· fix 61116665 (16
damas plus tardiss. Le damas musque'‚ 001 est 13 reme
de Cypre , ou de ΛῙαίῑε, est noir ὅ( fort fleuri. fe αἀ,
mas orange, tavele' de rouge, que quelques-uns appel-
lent miralvelle rouge. Le damas vert ‚ qui l’est tou-
jours, quoique mfir, bon ὲ confite. Le damas ju·-
melle, qm est fort fleuri ‚ affez gros & long ‚ d'une
ean (1651116166, (10111165 runes sont toutesjumelles ;
& le damas blanc tardis? plus plat 0116 rond, qui' est
fort sucre‘ ‚ & s’ouvre net. La prune de moyen, quiest
de deux sortes , dontl’une estle maweu de Bourgogtze‚
dont le bois est 6131116115, & vient (16 13ον386011, lon-
gnette en coeur, jaune dedans & dehors, bonne 36011-
fire ‚ ayant un gont releve approchant de l’abricot ‚
311111 nomme'e, ὲ cause que cetteprmze reffemble au
moyen d’un oeuf, tonde &jaune de meme , aigre, ὃ(

