N

SAI

Ju stice des effers auxquels on pretend avoir droit ‚ ou
qu'on fait artetes pour surett‘: de ses droits ὅ( 11161611-
tions. Bonorum obsignatio. On procede quelquefois
par voie defuiſse qu'on appellest'mplc ga reric: corn
me lorsqu'on n'a pour titre qu'unc fini-pse prornell'e
non reconnue , on sirifitles 1116011163 d'un debrtcurlssrnff
les 1161113661, 111 transportet. C'cst unprrvilege accord&
'aux propr-lemnes pourles loycrs d'une maison : 11311611-
-vent procedet par voie de gagerie [111 163 11161111163 (16
,leurs 1063131163,[3113 contrat ou obligatior] authentiquc‚
ἃ lans une sentence de condarnnation. Car 611 gene-
Ἰ’ἔέεὶῙ 011 116 procede par voie desla'stc & execution [111
(des meubles, que quand on a 11116 execution paree ,
1601111116 1111 contrat, obligatior] ‚ ou senrence [661166 ,
t& en bonne forme: autrement la saiste seroit nulle.

2011 peut de meme proceder parfizisz'e ὅ( arr& [111 163

‘deniers qui sont dfisa [011 (1611116111, dont on n'est point

paye, afin que 16 de'biteur 116 s'cn 11111111· dissilit que

du consentement du 6163116161111111111111, 011 fison pro-

‘finon procede auffi parfizifie 166116, parstufie δέ erices· ,

flor-(qu’on s’attaque aux immeublcs‚ ἅ qu'on les veut

'faire vendre par decret. 11 y a des Commiffaires aur<

fizisz'cs 1661163 , d'autres auxsicistes 11101111131163. Saisz'e

-2surfi11'fia 116 vaut rien. La secondeslufie [6 convertit

en opposition. qusazjfi'e feodrzle est celle que fait 16

Seigueur des terres de son 1131131, faute de foi & 110111-

mage , (16 (110113 & devoirs non pnye's pendant laquelle

il fait les fruits [16113.

      
  
   
 

poffeffion 1161116116 , 611 laquelle un vendeur met Γη-
cheteur d’un heritage, & qui fait 16 *meme effer cn
matie-re d'irnmeubles, que 13 tradition en matiere de
meubles. Poffffo, psffiffiotzis adium. Ainfi tous les
contrats de vente portent ‚ qu'on a mis [3611616111- 611
possession &fizifine des her-nages ὲ 1111 ν61111113 ·, ὅ(
quand 011 est trouble' en cette posseffion apres* an ἅ
jour, 011 fait affigner en complainte 611 cas defixistrze &
denouvellete‘: ‚ celui qui 3 cause' le trouble pour le re—
paret, & 011 demande 13 reintegrande contre celui qui
*a poffe‘de par des voies de fait. La snnplefizistne per-
sonnelle ‚ 6111361101] qu'on intente contre celui qui
trouble en la poffeffion d'une rente (10111 onjouit.
ArerE ‚ [6 dit 311111 de 1311011116311011 (1’1111 contrat d'ac—
quifition d’un he'ritage, au Seigneur dont il releve30u
de l'investiture que donne le Seigneur, pour laquelleil
lui est (111 un droit. clientelam vcffligal indufflionis in
poffiffonem. L’art 82 dela Coutume de Paris, porte,
Ne prendfiristne qui ne veut; & quand on la prend,
on paye douze deniers parifis pour droit de sizistfze.
La prescription contre le retrait lignager ne court que
⁷ du jour delafizisttze,ou de I'ensaisrnement du contrat.
SA1S1NE. Terme de Marine , c'ess une petite corde qui
>ap-,sert ὲ 611 saifir une autre. AumN.
s'gfflsffl. v. 3. Τ611116 (16 pratique, mettre en poffeffion ‚
1.,’,61111-61· 611 jouiffance. Occupare. La Coutume dit, que
53116 rnortsbisz't le vif, son plus prochain 116111161- habi-
'5:219 ὲ 1111 succedet, c'est-ir-dire‚ qu’il ne faur point de-
fflnander en justice la de'livrance d'une succcssion ,
ῥίφω-111116 011 fait celle d'un legs, on 13 peut prendre de
l &fisa propre 31110111650163 l’instant qu'un homme meurt,
’- Yl'ssfson 116111161- devient 11131116 (16 [63 biens. Ce donarent
, 3,23fi1fi1011 (1011313116 (16 son vivant des terres qu'il 3
Ῡ..1101111663“3 [011 neveu. Un 6163116161· (1111 cstsaist & nan—
ti d'un 1116111116, est cru ὲ. son serment, surla (1113111116
· ,, ,(1613 somme qu'il a prs-use (1611113. Le pied suisti 16 chef,
- -fignifie quc l’on peut elever [011 113111116111 [1 113111 6111ὀι1
..Ἢ-6111, parce que celui ἐ( qui est 16 [01 , ὲ( 1111 est 311111
· -. 1’6[Ρ366 (1111 est au-dessuz.
Ce mot vient defiwstre, ou slrsz're , qu'on trouve
·. dans les Auteurz de 11 barse Latinite'. L’ancien latin
disoitfizccire. ΜίεΝ. apres 53AUMA15F..
K? On (111311ίῖ1 fizistr un Tribunal ‚ une Juridifflon
d’une affaire, engager une affaire 611 11116 juridiction,
ry faire des procedurev. qui y atrirent ὃ( retiennent la
connoiss'ance d’une afferre. Ad aliquod Trzbunal ro-
vocare, deferre. Le Pariemenr est [3111 (16 cette astlaiire.

Le Conseil estfirist. ll y a un Arret de retention‚d'e-
vocatron.

ι ὃΑιειιζ, se dit ausfi pout, prendre tout d'un coup ὅ( a- ,

Tome VII.

AISINE. s. f. Terme de jurisprudence qui se dit d'une ⁷

SAI 499

vec effu-rt. Arripcre , ufizrparc. Les Arcbcrsl'ontfizsst
311 601161,1111 0111]Ξιὶ]ι“[011(’·11έ6,1311110111311·3611(’;6.()11
1111 sursit d'srbord 13 bride (16 [011 cheval. Le Carde-
chnlle 1111 asizisc'lon 111111. On afizisz' les voleurs.

3⁴33* 0¹1 dit d 1111 1101111116 (1111 :r 136011111161161111011 8( 13
conception vive ἅ torte , qu'ilslnsr'z tout d'un coup
163 6110163. Animo 2 meme rof-nyseni , comprehendere.

Sitifis· 16 moment favorable , l'occalion , 611 profiter.
Occastonem amplec‘li ‚ arripere.

Smsm ‚ se dit nulii des maladrcs, des pastions , (163 sen-

[11116113 (16 131116 qui atraqucnt un 1101111116, (1111 l’ngi-
tent, (1111 16 tourmcntent, loir 3 l'egnrd du corps, soit
ἐι l’c'gard de l'esprit3 qui s'crnparentdc l’unou (16 l'au-
tre. Afficere. 11 futſszist' d'unfroid & d'un tremble-
ment ,qui precederentunc fievre violente. L'acces d'un
epileptique, 116 lesbi-[lc que parimervalles. La fra-scut
lefiustc [11116 point qu'il vouloit faire son conp. 11 y
a des gens dominans (1111 [6 βιζίιᾙέηι d’abord (111 res-
pect des autres. Amfflfor. La vanite se fizifit d’ordi
mire des jeunes csprits. Freerr. Quel prodige est cc-
ci? je suissr'zzfi (1’11011·6111’.11Α61Ν. Ah! Ab! vous vous
sszlstssie{ d'un pretexte frivole. Mor. Ce Po'c'te fait
des vers 31116111611163 ‚ quand [3 verve & sa [111611111οὲ-
tique lestn'stffient. S. Evn.EtresZ1.ist de douleur ἃ* (16
tristesse. B. ΒΑΒ- Le principal avant-age de la Po'c'sre
confiste ὲ nous de‘peindre vivement les 6110163 (1111
nous 1111616116111 , ὃ( irfizistr avec force ce coeur qui
prend plaisrr 3 &tre remue. Pom.

On dit absolument, etrefizisz', pour dire , &re frap-
116 , subiternent touche' de (1613131111- , (16 6101116111. Affi—
εἰ. 11 1’111]ἷ11,[ι’, 611 apprenant 11116 11 triste nouvelle. On
dit :ruffi sesbisz'r dans le meme [6113. Elle sefizifit telle-
ment, 611 apprenant la mort de son fils , qu’elle en
1110111111. “

81113111, 611 termes de Palais, signifie , 3116161· juridique-
1116111 163 biens d’un debiteur3 lui 611 &ter la pollel-
lron pour la sur-ere du payement de [63 (161163. Alica-
jus bona olfignaru,· vel fidu custodis manum tradere.
Onfinfic, ὅ( 011 attere les 1011111163 11101111131163 611116
163 mains des (1611116013. On fiufi't & on execute [63
11161113163, 011 y etnblit un gardien. Onfizzsrt ἃ 011 311-

« note [63 innneubles30ny 613111111111601111111111116 pour·
les re'gir ‚ ἀ 611 1661161111( 163 fruits, ὅ( c'est 66 qu'on
appellefiufir re‘ellemenz. La formule (10111 011 [6 sert ,
est, j'aissztst & 31111016, ὃς 11113 sous 13 main du Ro'r
ὃ( (16 Justice. Voyfflf SAxstfi.

SAtsm, est 311111 1111 1611116 (16 Maitre d'arrnes ‚ qui sr-
gnifie, prendre, empoigner. Arripcre ‚ manu capere ‚
apprehendere. 3αἱ]ἱν1’έ1)έ6 de son ennemi. Saisz'r la
garde de [011 6111161111.

En termes de Marine,Saisir une manceuvre, c'est
la bien amarrer. Saz'str l’ancre contre le bord , c’est l’a-
marrer ὲ ‚sa place. AumN.

SA1sm , avec le pronon] personnel fignifie , s’emparer‚ sc
rendre maitre (16 quelquechose ‚l'occuper. Occuparet ‚
capere. On a cru qu‘il e‘toit bon de s'affurer , (16 [6
[αι-ἡ] (16 13 personne de 6611101111116-1ἶ1. Comprehende-
re. La Justice se saislc des meubles ‚ des papiers (163
611111111613. Cet he'ritier 3 (1610111116 les principaux 61-
fets de cette succeffion , 11 3’611]ἷ11]ἱ616 13166111 ὅ( des
pierreries. Voycq D1VERT1R. Les 6111161111316 [0111]αι’-
sis d’un tel poste ‚ d'un tel palsagc‚ d'un tel clrssreau,
ils l’ont occupe les premiers. Sefivfir des montagnes.
Occupare. ABLANC.

SAISI, ΗΞ. part.

SAISISSANT ‚ ANTE. adj. Qui saifit ‚ qui surprendtout
d’un coup. Occupqns. Froid saififfanr.

, SArsrssANT‚est auffi [ubstantif. Et alors c'est un terme de

Palais , qui fignifie le cre‘ancier ὲ 13 sequere de qui [6
pour-suit une [31116. Creditur. Les effets mobiliaires
saisrs s'adjugentau p1·emiersbisiffimt. Lefizistſjivzt d'un
11111116111016 s’appelle le pourfizivant crire'es.

SAISISSEMENT. s. m. Ce mot n'est point 611 usage au
propre3 111313 seulement au figure. Praeoccupacio. Il
ligr-,ifle ‚ mouvement subit, trouble d’esprit qui [111-
prend, qui cause quelque alteration& 13 vue de quel-
que accident fort touchant, ou au tecit de quelque
mauvaise nouvelle. LefizzJJ-'ffkment cause souvcnr une
maladie mortelle. Unsat'st‘ffizment de 6ω111131111ιέν1-

Rrr ij

