298 REP

lieu de de'dommagement du tort qu’il luia cause 031 1 333³ Bimatra, fignifie aussi faire un second pari. qu.

son crime. Les reparatoris civiles emportent 13 6011-

11311116 031 60105, & doivent 6116 payecsia celui 3 001 REPAffl'sloN. s. f. Tenue d'Astronom'ie‚ 000016 a oc-

elles sont adjuge‘eS, 01616131316016111 3 l'amende adju—
gee au 0011111- les biens du condamne.

RQPARER. v. 3. 3603161 un bfztiment , 16 1611161116 611
bon 6131. Rcficere, reparare, restituere, restaurare:
Les ennemis ont ress-mre 13 breche ‚ 111611 qu'clle a etc
faite. On re'pare une Eglise, une maison, un 631131, un
grand chemin , une statue ‚ un equipage, tous les ou-
vrages auxquels il y a quelque chose 3 1613116, 3 136-
commodet. „ .

K? REPARER, (131151616051110131, 3 0111116015 3666011005.
Reptzrersa faute ‚ c'est l'effacer. Reparer les torts. Com-
bien de femmes ont 16601115 a 1311 0001 re‘parer les
outrages des anne‘cs. Damna forma arce rependere ,
corrigere. ⁸

{G Remum son 1131111601, c'est 031 une 3611011 10113-
ble fane (1110310016 13 honre d'une mauvaile achon.
Delerr· lahem. Reparcr 0116 injure, une 01161116, c'est
faire une 1305136000 010001110111166 3 l'injure ‚ 3 1’01-
fense. Sutrsfkrccre. On (111 de inemefe'parer l'honneur
de quelqn 1111, c'cst 1611113111 031 0116131151361100 conve-
nable l‘honneur de 0061011011 qu'on avoir artaque ‚
1116116.

ξῖῗ 11 EPARER a qnelqnefois 13 meme signification 006
dedommigcr. (>n dit (13115 66 sens, re'ptzscrle (10111013μ
ge qu'on ,1 cause 3 0061011110. churer les pertes,s’en
dedonunager. l ’01 εἴ cc 0101.

On (111011, cn langage de Clievalerie‚ reparer les
10115, pour dire, venger les injures recues, re'tablir
dans 161115 (110115 ceux qui en avolent 616 (1600011165.
Aean. Fa.

QG* ermm le temps perdu, c'est faire un meilleur
usage dn temps que 03116 03116, redoubler d'atstivite‘
pour faire en peu de temps ce qu'on avoit neglige. Il
a 162111υέΧ 1011 1613136016111, sa lenteut ὲ force de courir.
Περσαῖε calfit tarditatem.

{5⁸ Rumam ses forces ‚ c’est les retablir. Reficere. Les
alimens 16031601 66 006 la 61131601 1131016116 61611011 ἐι
tout moment.

Ravmm se dit auffi 6165 011ν11615 qui ont fondu 011 jette'
611 monle quelque figure, quand ils y touchent avec
le ciseau, le burin , ou autre instrument, pour y per-
166110111161 165 6111110115 qui ne sont pas bien venus.
Expmgare, peficerc,polire‚expolire. On nettoye, on
repnte une statue, qui 3 616 jette‘e au monle, quand
on en ote les 13311365, & ce qu’il y a de trop dans les
J'oints δ( (13111 165 jets. Pomm.

83¹² REPARER, chez les Ciseleurs & les Sculpteurs ,
c’est retoucher un ouvrage au fortir du monle avec
des 61163011, (165 13065, (165 61161615 00 autres outils
0001 101 donner sa (16101616 0611661100.

ξζὶῖῗ REPARER , chez 165 Ο116ν165 611 grofferie ‚ c'est
adoucit les 113115 (16 la lime rude avec laquelle on 3
6133116116 13 01666, 011 les 60005 de marteau qui y sont
161165 apres le planage.

{ff Dans 13 01110311 (165 3115, 66 11101 signifie 0611661100-
1161, mettre 13 detulere main.

Rapsmffi , en 01311616 de medailleS, c'est retoucher des
0163311165 enforte qn'etant 11111165, ὃ( 611-16665, 61165
0310111601 1161165 8( lifibles.Retraffizreffestaurare. Pour-
6613 011 6111616 13 1001116 avec 16 burin , on 161311111 165
lettres, on 00111 16 6113010, & on relluscite des figures
qui 116 0310111016111 presque plus. Quand les figures
sont rongces, on prend nne 610666 de mastic ou de
ciment que 1011 31136116 311 016131, ἃς 006 l'on 16131116
61110116 11 proprement, qu’on s’imagine 011(- 165 figures
10111 60116165, S< bien conserve'es. Mais 11611 116 grite
tant 165 0160311165 0116 (16 165 reparer.

Remum nne 610116 (16 131116. C'est faire venirle 0011 sur
13 superficie 031 16 moyen du 6113161011.

RrvARrR. I'oycq Hermam

REPAREURs. s. m. pl. Nom que l'on donnoit autre-
fois anx Teinturiers (10 06111 161111.

ΒΕΡΑΗΙΞΗ. Vieux v. 3. Regagner. Reprendre en termes
de guerre. Par 63601016 , reparz'er l'ost , c'est regagnet le
camp. Villelmrdouin. BOREL. Recipere.

REPARLER. v. n. δ( 1611001. Ρ31161 une seconde fois. ²

REPAROITRE. v. n. 86 1611001. Se remontrer, paroitre

REPARON. s. m. C’est la seconde 0031116 du lin 161311-

ffi REPARTn-l. s. m. Responfio. Ce mot en 11131100ὶῖ

ᾅῖἔ 3111311116 , νερίἱᾳμε , repense, dans une significa

EG* Le mot de reparcic 3 une e'nergie propre & pa 1,

REPARTIR. v, a. Je repartis , tu reparcis, il repartitx

   
   
 
     
   
  
   
     
     
   
   
   
   
   
   
   
     
   
    
   
    
   
   

REP

PAR1 ὅ( l’Aiussu.

cultatim. charmun des c'toiles. lif'sl. de l’Acad. des
Selene. 1742.

Reloqui, rurstts loqur. je vous pne de reparlerii mon* ι,
Η.1000116111 pour lui recommander dc nouvcau mon .
affinre3 il 611 reparlcv‘tz (16111310 3 13 Chainbre. Je vous “
31 repurlc‘ 0111116015 sois (16 66 (16116111, c'est une chose ’
'a entreprendre. '

de nouveau. Denuo apparere, videri ,specium Le so-
leil commence 3 reparoz'roe sur 1110111011. C'est la me-Z:
016 comete qu'on a observee 311 116616 03116, 0111 repa*
soit maintcnant. Ce Eanquier a 616 1008160105 cache
3 cause du desordre de ses affaires ε mais 11 τερανοῖἕ
sur la place. ll y a des gens qui se melent de predir&
saveriis, ὅ( qui (1601611115 031 des e‘vc‘nemens commi-³
res 3 16015 016111611005 , rcpm'ozſjbnt 311111 hardiment
dans les compagnies que s'ils avoient bien rencontte'.
um.

66, qui 3 pass} 311 seran. La premiere ὅ( 13 0161116016
53006116 [ε brim. Quand on fait des 0000665 du total*
ensemble‚ 011 l'appelle tout au [out.

116 lignifie pas 13 metue chose 0116 rejvonse ὅ( νέρίὶῳωξ
11 161011 plut& synonyme avec riposte, qui n’est que
du discours fam1lier.C'est un discours vif ὃ( 016111 (16
sel, 031 1601161 on se defend contre une raillerie ou un·
discours offensant , contre une apostrophe perlbnnelleffl
soit sur le 0161116 ton, loir sur un ton plus 11000616.
ll est dangereux d²attaquer un homme qui a la repar-
tie 01616, qui est prompt ἐι 13 reparcie. Quoiqu'une
repasci& vive & promptefall'e honneur 'a l'esprit‚if
est souvent plus sage de 16 1603061161 a nne πρωΐ
0105 judicieuse que brillante. Bru. On oublie plus ai ν
16016111 une reponse grossiere qu’nne repartie fine ἃ
0101131116. ID. ll y a bien de la difference entre uu*
repartie libre & spirituelle‚ & un sarcasme offens ⁷
Wch. Il valoit mieux vous taire, que de faire ιιιι-
repartie 11 froide & 11 01316. S. EvR.

tion synonyme. La reponfi’, dit M. l'Abbe Gir-ard,
fait 3 une demande ou 3 une question: la re'plique s)
fait a une re‘ponse ou ὲ une remontrance: la repasci
se fait a 11116 [31116116 011 ὲ un discours offensam. “’
Scholastiques enseignent 3 proposer de mauvaises ι
11601165, & ὲ y donner encore de plus mauvaises re‘
ponsses. 11 est plus grand d'ecouter une sage remo ζ
1131166 & d’en profiter, que d'y repliqucr. On ne
defend jamnis mieux contre 6165 0310165 piquantes 0,’
031 (165 repartics fines & 1100116165. Ji

61111616 0001 13116 1131116 1’1(166 d'une apostrophe pa}
sonnelle contre laquelle on se defend, soit sur le :¹5³¹
rne ton ‚ en apostropham 311111 deson 6016, soit sur ι.
ton plus 1101111616, en e‘mouffant seulement les 11 5³³
qu'on nous 131166. On fait des reparties aux gens ω’
veulent se divertit ὲ 1105 61606115, 3 ceux qui 61161611Ὶι
ὲ nous tourner en ridicules3 & aux 061·1“011116511,“”
n'ont‚ dans 13 conversation, aucun 016113360160100 ι,
nous. · ¹

La repens} doit 6116 613116 & juste3 il faut 011666
soit le bon sens & 13 raison qui la dictent. La re'plz'qu
doit 6116 forte ὅ( convaincante3 il faut que la vetit 2
y paroiffe arme'e & fortifiee de toutes ses preuves. ι ¹
repam'e doit 6116 ν1ν6 δε prompte3 il saut que le se *²
de l’esprit y domine & la faffe briller.

nous repartifflms. Je repartiſjbz'sde 14611131ῐῖ0]ἀὶ re , ’
parti. Je repartirai. ρας je reparcffl. Subdiviset un ¹
chose qui est deja divile'e⁴ Subdivia'ere iterdm, terti&
dividere,partiri. Il faut couper cette etoffe en deux ,ἶ ’
& puis la περιττήν 611 11015, 0001 couvrir cette (161111-ῥ
douzaine de lie‘ges. Il est vieux en ce sens.

BEPART1R‚ se dit auffi des sommes 01111 faut (11111161- enl Ι

4

0113111116 d’autres‚avec certaine proportion. ζῆ Di· ·

