QUE

330* Dans letemps 0111011 doutoit fi comete c'toit du
genre 111316111111 ou feminis} ‚ 011 dit par plajlhuteric , quc
pour s'cn ass'urer ‚ il falloit lui regarder 10115 13 quoae.

Quem-2 , 611 terme de guerre, se (111(16131131116 (161311111-
61166 qui est 13 plus c'loignee a legar-d des 61111611115 :
e’est le 11611,οι“11111 603111161166 ἐι ouvr'rr 13 terre pour
faire (165 approchcs , ἅωὺ on laiffc une garde de cava-
lerie pour courir 3 13 (16161116 (16 ceux qui travaillenr
ὲ 13 rete de 13 1131161166 , 611 cas de sor-tie. Olfidwna-
lis accesxu's pars rcnzotlor.

Qussuz ci'un baladon, c’est le tang du serre-file. Quand
on fnit 1-1 contre march: par file, les hommes de 13
[ὅτε du [1113111311 pnlsent a 1-1 queue. Agminis pars
extrema. On appelle 311111 la queue de 13111166, rami-rer
gaulo: ainsi 011 dit qu'on 1’3 prise 611 queue, qu'on 13
61131566 611 uene, qu’on 3 defait la queue del‘ann-c'e.

35⁸ Quum, (Ξ dit 311111 (16 la (16111616 partie ‚ des der—
niers rangs d'un corps , d une compagnie. La queue
d'une proceffion, d'unc compaguie. On 3 vules pro*
cessions du Recreur autrefois li longues ‚ que la croix
e'toit a S. Denis, quand 13 queue e‘roit encore aux Ma-
thurius. Ultimi. 11 est 21 13 queue du Parlement.

W A (Α Quane ‚ EN QUEUE , fignihea l‘extremite'‚ irn-
midiatementapresdl fut tue' 3 13 queue de 13 1131161166.
Le bagage est 3 la queue. Ce 1681111611( cst ἐι 13 queue
des 6113111115. Ce chaffeur est toujours 3 13 queue des
chiens, pour dire, qu’il les suit de pres.

ἣζῗ κ’·11 dit encore en queue ὅ( ‘a 13 queue, pour dire ,
aux trouffes‚ a 13 pourluite de quelqu un. Ce Ge'ne
ml 3 toujours eu une arme‘e 611 queue, qui l'a suivi
dans sa 16113116. Les Exempts sont a 13 queue de 66 vo-
leur ‚ 11 a le Prevot en queue. Ces deux (1611116165 phra-
ses 116 peuvenr parrer que dans 16 drscours familier.

Quam, se (111 figurement enee sens de 13 suite des af
faites: fausons 11 bren notre transaehon, que nous 116

1311110115 point de queue 3 notre proces. Il‘efitpetfit lt—
tls locus. Cet arte: est arnbigu, 11 131116 encore une
queue 3 l'affaire. C‘est un mauvais payeur, il 13111011-
jours quelque queue, 11 131116 quelque chose en reste a
payer.

Quam, se dit auffi des e'tendards qui aboutiffent 611
pointes. Aurrefois les Ecuyers portoient des pennons
ou e'rendards pointus , comme 1011( 11131111611311( 165
guidons3 ὃ( quand ils devenoient bannerets, on cour
poit la queue de ce pennon pour faire un e‘tendard
carre· Les pavillons des Chefs d'Escadres sur mer ont
auffi une queue, ὃ( sont sendus des deux tiers de leur
hauteur. ’

Qufiur. Terme de Relieur. C'est 13 partie du livre qui
regar-de 13 fin des pages. Rogner par 13 tete ὃ( pat la
quelle·

,Quum-2. Terme de Lurhier. C’est 1111 1110166311 116 bois au
bout (16 la table de certains instrumcns οὺ 165 601(165
sont attaehe‘es. Cauda fidis. Queat: de viole, queue de
violon ‚ queue de poche.

Quane ΑωΝυέε. Vieux nom d'uue sorte de vers anciens,
selon l'art de Rhetorique ancien. BoREL.

Ωυευε D'ARONDE, est un terme de Charpenterie‚ qui se
αἰ( (111 plus fort des affemblages, quand on fourre une
prece de bois qui va en s‘e‘largnsant par le bour, dans
une autre piece de bois, en sorte qu'elle n’en puiffe
plus 101111, parceque l'entree est plus etroire que le
'fond ‚ comme on voit 611 la figure d'une queue (1111-
rondelle. securiculam fibula ,securiculam fizlfi‘us.

On appelle en terme de [οι-(1116311011 , des ouvrages
ἃ queue d’arondc‚ quand 115 sont de cette figure , ὅ(
plus etroires par la gorge que par la face. securiculam
figula ,- 86 311 contraire ὰ contre-queue d’arondc,
quand les faces sont plus perires que la gor-ge.

Qususs D'Aaoune. Terme d’Horlogerie. C'est une petite
coulilse plate d'un εόῐέ , ὅ( tonde (16 1311116. On em-
151016 (165 queues d’aronde 611 plufieurs 0663110115 dans
1³Horlogerie. On en met 11116 311 nez (16 13 potence d'une
montre , pour faire l'e'chappement.

QuEuEnLANcHE. Albicilla. Non d'un oiseau ‚ qui est une
espece de Pyrargus. Tout 16 chamo de son pennage
est d‘unecouleur (1111 tire entre le blanc ὅ( 16 6611(11·ἐ.
Les extremite's de son vol som noires , son ventre , son

zroupion & 16 (1611115 de sa queue sont entierement
Tomc VII.

QUE 01

11131165 saus aucune tache ; quand 11 vole, il 3 de l'air
(111 11ἑ11111 par lc 1131161116111 (16 scs malmrcs, dx· lors-
qull 16 celle, il volr- 611 planant, ὅ( 11011 pas ;1 la 1113-
111616 des oxlcaux (16 prore qui 61111611116111 1616 611 vt)-
13111;631·6(1111»(1 311 contraire 1616311613[6116.ί 111 ›p-
per-goir plus souverxr 311 lever , &e au comba-r (111 111-
1611; 11 νο16 les poulcs , les perdrix, 165 laem: ὅ( les
hevrcs ‚ ἐξ 1166166111(- 1’(·11·6’6 deu [³:212.

Bellon fnit 1116111101111 une 311116 611 666111111311166113-
reilleruent queue blanche, (1111611 (1 1111101 1Δ leger,
ὅ( qui 3 16 61131111) du pennage d: mente quc ((’1111161
11111311 1ογ31, 1111111161 nous pazlcrorzs crafrcs. 'l «1) αἶ
encore JhAN rnBLANc.

Qu 601 DE 6116111111 , (1161163165 Τ3113165 8< Chinois 1611-
seigne ou drapeau sous lequelils vont 3 13 5116116.
Gauda equina, vexillum-sith quo milrmm. Cim 165
Τ11165 , c'est un srgnal (16 1131611116, 6,(13111111611 111; la.
161116 d'un (16116131 Uest 1616111131( qum} porte (1613111
le (imndrvifir, derant les 13361135 ὅ( les mugram. ι’ oy.
au 1110( Touo. M. 616 Το1111161011 dans [1211 Voynge ‚
l'. lJ‚p. 27 , 3 (166111 665 qneues de (Amal, C< 611
a (1011116 la figure. 11 y a des Vim-s aune ,86 (13111165 3
trois queucs de clzewl. De 13 ρ3111011 des Tures pour
les chevaux ‚ est venu 1611111139(- de prendre 11116 queue
de chevalpour leur premier ctmdart. C'tst 1111 ouvrage
3 13 main ‚ qu‘ils font 616 pluslcurs quezees joinres en-
161111116 , ὃ( 16111165 611 rouge ‚ qui est surmont<- en tere
de quelque tiffu de 61111 , ὅ( (1 11116 816116 boule de cui·
vre dore‘. Les sscgs font portet 11116 (16 ces qucum, les
bachas deux ‚ les Grandsffsseglerbcgz trois , 16 Grand-
Vilis cmq, & le Grand Seigneur 611 (3111113916 sept.

QUEUE DE CHEVAL , 611 temes de Butam ue , <st ure
plante qu'on appelle autrementpre‘le ‚ 611 latin ειμι-[ε-
tmn. Voyez PR 1116.

QUEUE DE DRAGON. En termes (1Ἀ111011011116, la tf‘re cu
13 queue du Dragou , 10111165 nands , ‹ 11 materiem« ns
del'e‘cliptique par les cereles , ou orbites des autres
planetes qui ont quelque latirude 3 l'egard du s< 1611 ,
& ce sont les points 011 se font 1611165 165 66111165. [e
noeud ascendant §appelle la cite αἰι dragon ‚ ὅ. 16
noeud descendant , lu queue clu dragon. cauda ἅμ co-
nis. On figure ainfi 13 queue du dragon 2 . Les As-
trologues 13 1116116111 dans tous leurs horoscopes ‚ quoi-
qu'elle n'ait 611 effet 311611116 versu.

Quum Dr: DRAGON. Ter-me de Philosophie her-mestique.
Cest, selon Hermes, 16 1116161116 philosophal qui (16-
vore‘ la queue. Drcr. Hem.

szue BLANCHE DE DRAGGN. En terme de Philosophi:
hermetique. C’est l'hurle de 1116161116, ou 1311036136-
tion & humefafftion philosophiques : 31111611161116611116
mercure sermome pour les imbibitions de 13 pierre
blanche: e'est 13 1611111116 lunaire. 13161. 16111111.

QUEUE Rouer. DF. DRAGON. Terme de Philosof hie 1161·-
merique , c'est le rnercure rubrfie‘ ou 601111 11116 par
les imbibitions de la pierre. Autrement, c'est 13 'tein-
ture rouge, ou 13 1611111116 (16 l'or. Drcr. Herm.

GROSSE—QUEU E. Nom d'une espece de poire. Cazcda craſs
fil. Pyrum craſjssi caudd. La Quintinie met 13 grosse}-
queue dans 16 (1011161116 rang des bonnes poires ‚ 6111-
3 dire , de celles qui ont un grand parsum 3 mais
qui sont sujettes ὲι l’avoir (6111611116 dans une 611311
extrE’rnement dure ‚ pierre-use, pleine de 111316. P. III,
p. 253. Ailleurs, p. ³⁷22· 11 (111 que 13 groſje-queue ‚
est de celles quiunt quelque 1101116 , ὃ( meme quel-
que reputation 611 (16 cennius endroitx: 111315 qui doi-
vent pourtant 16 ce‘der 51 beaucoup d²aurres.

QUEUE Dr- PAON. Τ1 11116 (16 Charpenterie & (16 Menni-
serie , se dit de tous les compartimens 616 drverses for-
mes ou grandeurs , qui dans les figures 611-(11131165 11011(
611 s'e‘largissant depuis le 66111161111011>3 13 611-6011161611-
ce3 ὃ( 1111116111 611 quelque sorte les plumes dela queue
d’un paon, lorsqu'il l’ouvre en forme (16 roue. cauda
pavonis variegata.

Quwr DE PlERRE ‚ 611 terme de Maeonnerie ‚ est 16 bour
brut des groffes pierres qui servent 3 faire des liail'ons
611 dedans des murs, qu’on appelle autremenr bou-
zz'ffes. La queue est opposee 311 paremenr. C’cst le
bour brut ou e'quarri d'une pierre en boutiss'e ‚ qui est

Mij

