x

3 U C 3 U 1] :⁷3 ιτ «2

511 1161116 est grollc comme le petit doigr‚ comte, [astar-lm. sn subllnnivcmcnt ‚ ’(ἶε nest (·,11’11.1,ι·;[ξ1(’λ
60101116 manduc ou rongec tout 31110111, garnie (16 (ursule.
1011111163 libre-s. Elle 61011 dans les llcux inculces, son SU(;r³s³Jz[„}“)12-lr13. 11111116 l'nne 11611), ’,ςζ *1¹¹5 03} sm*

gant· 61130161.
La seconde espbce , qui est beaucoup plu5 rare, nc
, (1111616 (16 la ’,1161111616 qu’cn 66 qu'elle cst velue. La
,Χῖα-(ῥίζ- est smlurifique, canliaque, vulnc‘raire. Ellc
(11 propre pour 16111161· 311 venin, pour l'epilcPfiC, pour
1630166163 (16 la poitrlne ὃ( des autres parties. On s'cn
sert 1111611611161116111 & exterieurcment. Cette plante
16 nomme 3011601601 Morfhs Diaboli , ou Morsurc
du Diable, ἐι muse de sa 1361116 qui pamlt morduc ὅ(
rannac.

ne (11113111111311111116.δή(11111033.»11-,10011111111110-

01έ3 dc lem· chef. 11 y a des §:«‹2⁴slfl'rl.'r'l.'.x lim-sula, «ἵε
(163 ὀίισιῇίεΙλίεηΧ 1101110613. (Tell 11116 (16 ess imin
qui nc 10111 pas publiqncs, ἕ( dom 11 411.l12{1„1lc ,ις
(avoir 111 domine.

{223² δυ(;1ῥ1»ν1ι·ῐΝΤ.1ἶιη. 0611110310(- 611011ν qn: 1116-
611111. Sal-sa,- (16 11101116 se 11111116 point alanz lc Dic-
1100111116 (1(Ι l'Academie. Voyaeq 1511661011.

{23² 811( ratmr, ι>115υ661οΝ des plaies. (ln (111 &gale-
ment l'un ὃ( 1’;111116. 11 y a (163 gem, panicnlzsslemcnt

{fl-3² sundomssffl. v. n. clu Latin Succomhcse, tom· (13113 163 armies, qui sucent les pl.1ies pour 163 guent.
1)(-1-(16110113. Erre accable sous le fardeau qu'on porte. Il y ,1 quelque. 1113163 qu’on peut gudrix paz lc [Σισε-
Οηυύμεςοτηὸετε. Cet homme est trop charge', il 1116- mem ou lafizccz'on , 11111011( 661163 qui sons 131163 pat
combera sous le fardeau. un instrument pia-guam, ὃς qui penetrent (1303 la (3-

{23³² 80660113633611 choses morale, 1190111660-611310611, vite· (16 la. poitrine 011 (111 bas ventre3 parce qu’on en
36631116. 506600111613 la douleur, ἐι la tentation: se faie fortir 16 sang, avant qn'il soit coagule, ὅ( qu‘on
laisser vaincre ὲ la douleur, se 1311161· aller 3 13160136 prdvicnt pamla l'nfflamnmtion ἃ l'absecs. Mais 311 y
[ion. Succomber ὲ 13 farigue ‚ erre aceable de fatigue. a (163 gros vaiffeaux endomnmges, 11 les intestlm sont
job ‚ comme 16 reste des hommes, succomba 3 la le‘sc's, la succion devient inutile.
douleur, ὲ l’afflidkion, lorsque Dicu 16 vouluteprou- {F Mais certe succion, faite avec 13 bouche , a ses 10-
ver. David en voyant Bersabe-e, ficccomba ἐι 13 tenta- conveniens. Si celui qui est suce‘ , est arreint (16 quel-
tion. Succomber ὲ ses maux. ARN. Succomber sous 16 que maladie c011121gieule‚ comme 13 verule, le scor-
faix de 13 misere. ABLANC. Nous voyons tous les bur, &a 11 y 3111011 (111 danger pour le succur: & fi
jourS des vistoricux ficccomher sous l'avarice. 106111. 66 dernier est dans le meme 633, 11 y a e'galement ὲ
C’est outrager le (ΗΠ-1111301016, que de s'imaginet qu‘il craindre pour celui qui est fuce.
fitccomberoir s'il n’etoit soutenu par 13 force, & par
l'autorire. Bm. Il vaut mieux secouer le joug d’un
Tyran5 que desuccomber servilement sous sa tyran-
1116. ABLANC. Il y a des 1601311003 οὺ la fragilirt‘: hu-
013106 116 peut s'empechet defhccOancr. Nlc.

{23 Succomm , lxgnihe encore figure'ment ‚ avoir du
dEsavantage dans un combat dans une affaire, dans
une entreptise. Vous attaquez un homme trop puls-
1301 , vousfizccombereq, il vous ferasuccombcr. Vous

     
      
 
    
   

{JK-¹³ Pour parer ἐι 663 inconveniens, on a imagine} une
seringue pour sucet la plaie ἃ 611 11161· tout le sang
epanche'.

{33⁸² SUCER. v. a. Attirer quelque liqueur 011 quelque
suc avec 13 1311116116 , avec les len-es. Sugere ‚ exfla-
gere. On le (111 &galement de 13 liqueur qu’on 311116 ,
(Σίῑ du corps dont elle est 3111166. On ditslzcer la rno'c'lle
d’un 03 , &fiacr un os. Sacer 16 1311 d'une 1101111166 ,
&finer le teton cl'une nourrice. Les lhngsuesfhcenc

fizrcombcrez dans 66 proces , (1303 cette affaire. 113 16 sang de la partie οὺ 011 163 applique. La beletresluce
610160( (16οκ concurrens pour cette charge, celui qui le sang des pigeons.

l'. 3 eu 16 moins (16 credit a fizccomhc'. Celui qui perd 5:3³ On le (111 311111 (163 13611163 (163 plantes. Les 13611163

l son proces ὃ( qui fitccombe ‚ doit 6116 6006130106 aux fizcem, pompent, attirent ὲ 61163 163 parties propres ὲ.

de'pens par la dernier-e Otdonnance. ’ la vegetation.

SUCCOMBER. On (111, Succomber sous 16 fajx des affai— ξζῗ On dit auffifioeer une plaie. VO) eq* Sucemm-
163, faccomber sous 16 travail , pour dire ‚ 6116 telle· ἃς 80661011. Certe pratique n'est pas nouvelle. Les
ment accable' d'affaires & de travail, qu'on ne peut femmes des Germains fhfoletzt les bleffures (16 leurs
plus y refister. Ac. Fa. maris.

SUCCOTH-BENOTH. Voyez SOCOTH-BENOTH. {tif 8116611, se dit figuremeut d’une bonne ou d’une

ξῖζῗ SUCCUBE. s. 111. C'est le nom quenos Demonogra- mauvaise (10611106 dont on 3616 imbu ‚ d'une habitude
phes donnent ὲ 11116 espece de Demon qui, selon eux , qu'on a 6001136166 (16 bonne heure ‚ des l'enfance. 11
prend la figure d'une femme, pour avoir cornmerce · a suce‘ la νει-111 3ν66 16 1311. Nous sommes forr preoc-
avec un homme. succubus. C’est l'oppose' d’incube, cupe's des opinions que nous avonsficce'es avec 16 1311.
Β611100 qui prend la figure d’un homme, & qui a Opiniones cum lacre comblbgere.
commerce avec une femme. Le peuple 3 cru , & croit

encore que 163 demens, en premant un corps fantasti-
que . font le 1ὂ16 tant& d'z'ncubes, 13111ὂ( defizccubes.
Les reveries (16 nos Demonographes, &les vieux con-
163 dont leurs livres sont 1116103, 116 servent qu'it 60-
tretenir le peuple dans l'erreur. Voyets les disquifi<
tions magiques de Delrio , qui s'amuse a prouver tres· d
se'rieusement que le demon, avec un corps fantasti- l’impietc': ὃ( le vice presque avec le lait‚ devmlsent
que, 116 peut concevoir ni engendrer. jamais de patfaits Chr-etiem. Boon. Vie de S. Xavc'er,
· {³15 Quelqucs autres confundent incube &ficccube .· L. II. ⁷
mais il faur les distinguer ‚ puisque le de'mon joue les Su CER, se dit auffi pour, 11161· d'une personne tout 66

, deux personnages. Succube„ ‚ cubare sub. qu‘on en peut 11161, l’e‘puiser, 13 minet. Exhliurire.
SUCCU1R‚ SUCUIR ‚ SUCHUR,SYNCHUN.N0m Ce bon homme a des neveux importuns qui 16 fic-
> d'uneyille de 13 grande Tartarie. Succuira , Suclzura. cent ‚ qui 16 mangent jusqu’aux 03 , qui lui rirent son

Elle est (1311316 Royaume de Tangut ‚ ὲ quatre-vingt— bien petit 3 petit. Il vousfhccz'a jusqu’au dernier sou.¹
⁷ dix 1161163 (16 la ville de 66 nom, vers le conchanr. Mor.. En 6616113 11 est familier.

' Quelques Gc'ogtaphes la prennent pour l’ancien‘ne Sucx'z , fir. part. Sufflzs, ex afrus. J,
Iffedosz Serica ou Effidon, 111313 sur des conjeehues SUCET, ou SUCCET. . m, C'est le nom d³un perit

. peu sfites. MATY. poiffon qui s’attache intimement au Requieni ou Re-

SUCCULENT ‚ ENTE. adj. Qui a beaucoup de suc. quin, & qui n'abanclonne jamais 661 animal vorac'e ‚
Succosiaes,fizcciplenus. Via11deficccule'nce,mets, po· quand meme on le tire (16 l’eau, ὅ( qui vit ὃ( meur:

> tage fhcculem. , , avec lui. On lui a donne le nom de Sucet, parce qu’il

SUCCURSALE , adj. f. ne se dit que d’une Egllse bfi- fuce le Re‘quiem ou Requin, & qu'il paroit se nour-
tie pour servit de [66011133 une paroisse , quand elle tir de sa substance. Le Pere Guy Tadurd, & Jean
est trop e'rendue‚ pour 13 commedit& (163 paroiffiens Ovington, parlent de 663 δίιεεῑζς dans les Relauons de
eloig11e's. Succurfizlis‚ fizlvsldsuria. La Chapelle de S. leurs voyages. O1'1-ains6re'ssansle dix-huitieme Tom.
Joseph de Paris, est ⁴une Eglise 'fitecutslzle de Saint des Observations sur les Ecr'it's 111οἀ611163, p. 150 δε

  
   
   

Quel air respires—tu ,Ρ n’aest-tu pas dans des lieux ,
02> la haine des Rois avec le laic suee'e ,

Par crainte oupar amour , ne peut ἑτι-ε ffzce'e ?
ΗΑε.

Il n'y a pas lieu d’esperet que des gens quispfoient

