 

SA!

exa& & curieux (161311. Pl. J, c. vi,scc7. 6 &fisum
Il feroit trop long de le mettre ici. -
Quam aux zones glaciales, 1⁰ 16 [01611 est plulieurs
jours, ὅ( meme 0101161115 mois, [3115 [6 lever‚4l'elon la
distance des lieux au pole. 2⁰ 500 ele-varim] 1111 l’ho-
rison est tres-petite en 665 0113111615-13, (16 sorte qu'il
ne les 6613116 0116 031 des rnyons tresobliques. 3⁰ l'cn-
dant 13 nuit 16 [01611 descend bien peu [0115 16111 11011-
[00, & (13115165 endroits qui sont proche du 661616
0013116, 16 bord [1106116111 du disque du soleil [6 leve
plusieurs jours avant que son centre paroille ‚ 13 moi-
116 de [011 diique occupant quinze minutes (1.1115 16
6161, de sorte que le 67e degre (16 1311111116 111 partie
supe‘tieure [6 leve 23 jours avant [00 centre. Mais en
3001061130( du pole au 70e 7ςΕ degte, & suivans, ‘la
differenOE du temps que se levent [011 bord [1106116111-
& [011 6611116, est tres-petite, ὃ( 116 palse pas un ou
deux jours, parce que 13 (16611031100 du soleil dans
les parties de l’ecliptique , ou il [6 trouve alors , aug-
· mente tres - vire. Comme le soleil descend peu sous
leur box-ison, on 3 611 665 lieux un long cre‘puscule
de plulieurs 11611165, 011 meme de plusieurs jours, sui-
vant 13 latitude. Ce crepuscule est encore augmente'
par 13 grande refraction des rayons dn soleil, que [311
la condensation extraordinaire de l'air causee 03116
grand froid. La grandeur de cette refraction fait en-
core que 16 corps du 101611031011 0101161115 11611165, 011
plusieurs jours, avant qu’il soit [6611601601 leve ‚ ou
30165 qu'il est re‘ellement 60116116. 4⁰ Ces 60011665 sont
ordinairement pleines de pierres de roches, ou de
pierres dures, & en plusieurs endroits de terres bitu-
mineuses, glaises ‚ sulfureuses, ou graffes : (16121 vient
qu’en quelques 63010115 11 y a une mediocre [61111116
au milieu de 13 [16111116 0111 y regne. 5⁰ Ces endroits
dont nous 0311005, sont ceux qui sont le long de 13
mer, car ceux qui sont plus avant dans les terres,

- n'ont point encore 616 decouverts. 60 En quelques 60-

droits de 13 zone froide il y a des montagnes d'nne
hauteur mediocre, mais 60111111006111601 6116 s’etend
en vastes 0131065. 7⁰ Les vents y soufflent 60011011οέ-
ment du 6016 du froid, 1316111601 115 viennent de l’est
ou de l'ouest ‚ mais du nord (1305 13 zone froide sep-
tentrionale , ὅ( du sud dans 13 zone froide meridiona-
16. 8⁰ Ces contre'es sont fort sujettes aux brouillatds
δε aux pluies.

Il est 3116 (16 juger par 66 0116 l'on vient de dire,
quel temps 11 fait, & quelle est 13 nature des saisons
dans ces contre'es. Car pendant l'hiver le [01611 ne se
levant point pendant plusieurs jours , des brouillards
60315 dans 13 01110311 (16 665 lieux avec des gelees &
des neiges [3115 (1116001101131100, tendent 0666113116-
ment ces paysinhabitables. A la vc'rite ils ne sont point

endan: 66 temps-lh toutssa-fait sans lumiere: 1311106,
’ [ηπ-1011( quand elle est au 016111, est souvent sur leur
horison ‚ δᾶ 16 [01631 16111 fournit tous les jours qu*
· que cte‘puscule3 mais 665 le'gers secours sont bien 3 -
,’ foiblis par 13 neige, les nues ‚ les pluies &les brouil-
·’ lards 60315 0111 6010661160( 13 vue des objets eloignes.
Dela 13 [16111116 0111 regne 60 665 pays ‚ qui sont tous
’ raboteux & incultes. Car l’opinion ou sont quelques
'⁴ gens ‚ que les endroits les plus pres du pole sont ceux
οὺ 16 froid est 16 moins 3016, ὃ( οὺ 13 terte est plus
χ fertile , cette opinion , dis-je, 06 paroit probable 60
’ aucune maniere3 puisque dans 13 Nouvelle Zemble
au 74⁸ degre de latitude nord, ni dans 16 Spirzberg
au 82.e degre de latitude nord ‚ on n'a trouve ni cette
fertilite‘ de la terre, ni cette temperature de l'air, 01315
un terrain dur δε raboreux, des neiges ou des pluies
continuelles , avec des vents percans, ὅ( 6613 311 mi-
lieu 016016 (16 1’6(6’. 11 est vtai qu'au 9e degre du pole,
sur une tetre que la plfipart croient erte une partie du
6106013011, 011 3 11011νέ (16 l’herbe verte, mais une
chose finguliete & unique telle que 66116-13 , 06 peut
favoriser beaucoup cette opinion. On ajoute qu'ir 13
verite on n'a point trouve' dans 665 60011665 (111 nord
d’autres animaux que des rennes, mais qu’en un mois
les patutages deviennent [1 gras, que cette v'enaison
est tres-favoureuse. Mais il est manifeste 0116 665 effers
ont leur cause dans 13 nature du terroir qui est tres-

SAI 501

inarecageux. Ces herbcs graffes qu'on y trouve ‚ ne
1001 :turre 611016 0116 (165 1161065 (16 mer, ἅ 1011 n'y
voit aucun 31016 ni aucun auti·elie1l7age.()n (1011 donc
60061111(- quc (6116 tetre contient quelque 1110113066
grall'e ἃ 1111111161116, dont lef. parties 0161665 avec les
caux de 13 mer , 011 (165 tivit-res ‚ preduiscnt ce> pittu-
0ιὲ165 graS.

Pendant 16 0110161005 1’311 cst plus 16100616 dans 665
regions. 111315 11 y 3 0011113111 (16 13 neige, (165 plum-s,
& un vent tres -froid qui vient du pole. La clialeur
(111 [01611 (1616 est nes [01016 , (16 [0116 qn‘en plulieurs
6111110115 elle ne fond point 13 1161116 , beaucoup umine
la glczce , 0116 1’011 croit y 'erre (1601611166 en pluriter-2:21-
6110115 dans [011 premier etat depuis 16 601111116116101ω1ῖ
(111 monde. Pendant 165 trois mois de l’ete'¹ 13 611316111-
(16-1’6[6 cst [01613016τ631·01101011’611 quelques endrcirs ,
(1305 (165 montnges ‚ le [01611 soit fort chnud, cepen-
dunt comme cette disposition de l’ait est souvcnt in-
terrornpue‚ 6613 06 [311035 grand effer. Aust} nul fruit,
nul grain n'y inurit, excepte en quelques endroits pres
(111 0016. ,

On dit que la fizison est morte, quand on n'a pas
l'abondance (165 vivres qu'on deliteroit, ou quand on
ne trouve pas l’occafion de travaillet tant sur mer que
sur terre : que laslu'fim cst 3130666, quand il 3 fait
chnud , quand 13 1660116 [6 fnit de bonne heure.

Ce mot vient destazlo , Latin, dont les Imliens ont
fnit aussistagione. Ml'ENAGE. Nicod dit quil vient de
finio, tempus [brionis. Il faut observet que les com-
mencemens des fizisbns ont 616 autrefois differens des
1101165, 16010105 665 deux vers:

Dar Clemens hiemem, dat Petras ver cathedrarus,
AEstuac Urbanus, autumnat Bartholomaeus.

Les Poe'tes emploient le mot defaislm pour signifier
le temps. L'inge'nieux Dedale en l’antiquesaifim. BER-
TAUD. C’estvffdire, les anciens temps.

SA150N, [6 dit aussi du temps ou quelques fruits sont

en maturite' ‚ ou quelques animaux sont bons ὲ 1030-
ger. Tempestas. Dans lafizifim des 11161005, (165 figues.
Lasaisbrz des pois νει-(15, (165 artichauds. La fizisbn des
(11011005, (165 poulets de grain, des 63031615. On ap-

pelle [ναίω- pre‘coces, ceux qui viennent 31130113βὶ-
οη ordinaire.

SA1soN ‚ en matiete de labourage, se dit de certaine por-

tion de terte qu'on 13001116 chaque 30066, randis
qu'on laiffe reposer les autres, ou qu’on les seme de
menus grains. Certa pars terrae culcae. Les terres de
France [6 partagent d'ordinaire en troisosrzlsons : en
une anne'e on y seme du 016 , en 13 (1611116016 de me-
nns grains. La troifieme on les laiffe reposer. Il γ a
des sitifims plus fortes les unes que les autres, οὺ 11
y 3 quelque arpent de terre de 01115.

SAiSON ‚ se dit auffi du temps convenable pout faire

quelque chose ‚ pour 13 [3116 ὲ propos. Tempestas
conveniens. Un bon me‘nager doit [3116 [65 01·ον111005
611 temps 8< enslzifhn. Chaque 3111166 3 sasaez'fon.

En 66 sens on le dir 60 choses Morales. lfflropo-
fition que vous avancez est hors deſszifim3 dest-21.-
(1116, n’est pas 3 propos. Intempestivus. On vous dira
16 secret de cette affaire 60 temps & cn fizistm. Exe‘·
curer un conseil hors de fizg' on. VAUG. A 0113131116
305 une femme n'est plns de fizisbn. Il y 3 des gens
qui sont toujouts defizifim BAL.

Pulsiyue vous repotidez ὰ mon amour extrCme,
Vosscrupules, Iris, nesont plus de [31100. ”
Τοιιι· ce qu’on donne ἁ la raison,
On le de‘robe ἁ ce qu'on alme. LA SAR.

Croi-moi , la fi'velre raison

Est quelquesois lzors de saison. M. Scun.

On dit auffi qu’un homme est (13115 13 verte fizq'fim ,
quand il est jeune. OEtas virilis, vegeta. Les plaisits
de l'amour ne nous touchent en nullefizisbtz fi sculi»

,01601601 0116 dans 13 jeuneffe, ou sur 16 de'clin de

l‘age. Voxr. La jeuneffe est la fizifim (16111066 3 la

