452 ROU

81116. Ρργεζ Ouvma. Certe 01316 commence ὲ se ’
saisvsssr.

[ἐς hlqffltres du coeurse rouvrent αι’[ὲίηεηῑ. ConNL ROXA. Voye3 RosA. ·

Jefizz que vos regards νοηῑ rouvrir mes lvlejffures.
RAcm.

ROUVERT, ERTE. part. paff- ὅ( adj. Dema& apertus 2
praefat-7225. ἱ

ROUVROL Nom d‘un 11611 fitne (13115 la Beaulle. Ra-
bridum. VALors‚ Noc. Gall. p 446. .

&s ROUX, RoUssfi. adj. Qui est de couleur entre 16
rouge & le jaune. Rufus. C'est un rouge 0316 1113111
sur 13 couleur du (131111, d'une brique 3 11101116 611116.
Poll r0ux‚*b:rrbe rouſjk. Le papier devient roux au
grand air.

&a On dir proverbialement barbe rouffi ὃ( 110115 6116176111,
116 t'y fie 035, fi ru ne veux3pour (1116 , qu’il 1-..111 16
all-fier de ceux qui ont les clreveux noirs ὃ( 13 barbe
rouffe.

{s} Un homme roux ‚ une femme rouffi , qui ont le
0011 roux.

{K} Brunnr Roux , foudu ὲ la. 00616, (16 sorte qu'il de-
vient roux. Manger (165 oeufs 311 beurre roux.

A 13 chade , 165 cerfs , les (1311115 ‚ les chevreuils sont
116165 rouſjks. ,
Ce 11101 vient de ruffus. Ml'iNAGE. On a dit 311111

ruffims. Du Can5e (111 qu’il vient de ruffus ‚ qui est une
herbe propre ὲι 13 1611111116, qu’on 1101111110113111161116111
ros ehez les Goths.

ROUX-VENT. Nom que les Jardiniers donnent aux
vents du 111015 (1Ἀν111, qui sont froids ὅ( sees, ὅ( g&-
1611113 ν61(11116 & les jets tendres des arbres ‚ Sc font
recoquillcr les feuilles quideviennent 1008631165. Ven-
ti nocii nrerslztilcs. C’est pourquoi le 0611016 appelle
, la lunc d'Avnl 13111116 rouffi’.

ἓξ [6 ν6111 qui regne 16 plus pendant ce mois , est du
nord ou du nord-est, qu'on appelle bisc.

{35 Roux ‚ est 311111 substantif. Coulenr rouffe. Jlest d’un
ronx ardent. Rutilus. D’un vilain rome,

{35 Roux. s. 111. Drogue. Voyez Romus.

{35³² Roux ‚ [1811111311 61161131. lin vieux Francois, de roff

' Voyez Rossn. D'ou vient murier & rotier, & route (16
rum ,bande de soldats. De-lfivient auffi arrouter, pour

mettre en 113111.

Hues en retornefhr le rox Arabi. G. DE Lonm.

Bien fit arme'sbr le roux Arahln.

C'estrzx-dire, le cheval Arabe : ou 11 vient de rota. Bo>
REL.

{5² ROUX-VIEUX. s. m. Terme de Marechallerie. Ma-
ladie du cheval·⁷ espece de galle qui vient 316116οκ
11116 ὅ( 3 1361101616, 0165 (111 831101, (1ὀύ 11 1011 des
caux 10111165, 011311165 δι’ corrofives , qui font tomber
16 0011 &les 611115. [65 gros chevaux 61111615 , (16 11311
ὃ( de labourage, sont plus sujets ὲ 66116 1113131116 qne
165 autres.

R<3>UY231xLNille de Perse ‚ dans 13 province de 11132311-
(161311. Long. selonTavernier‚ 71 d. 36¹. 131. 36 d. 1 5'.

ROUZET ‚ ou ROUSTET. s. m. Espeee de bure ou de
sorge qui se fabrique 611 quelques lieux de la Genera-
1116 (16 Montauban.

ROW.

ROW. Nom d'une 061116 ville de la Podolie en Polo-
gne. Rora- On l.1 prend pour l'aneienne Ftrac‘lum ,
Hemflmt: , ville de 13 Sarmatic Europe‘enne. ΜΑῑΥ.

ROWEY , RAVEY. Nom cl'une grande 11111616 <lu »lor
80111131] en Afie. Ravcas ou lx’omrcusstuvius. Mle-bai
gne Naugracut S< Lolmr, ἃ se de'charge dans l'lnde
3 51161101. 011 13 prend pour l’ancicn Hidrrspcs 2 qui

‘fur le terme ou Alexandre 16 (3131111 borna ses conque-
vtes. MATY.

ROY

ROX.

ROXBURo, ROAssOURG. Nom d'un Bourg dc laTi-
veclaillc en Ecolle. Rosburgum. ll est sur lc Tlvet,pres
(16 Twede, 3 cinq 1161165 (16 Berwlk ,vers 16 (0116113111.
11 y avoir autrefois un bon (11316311 611 66 116113136- ,

xques 11, Roi d'licolle fut 1116 en l'affie‘geant. Au reste
quelques Geographes 01611116111 Roxhourg pour la pe-
1116 ville 0011111166 anciennement l'Aarchnfflm, <Sc Rt- J

pa Alter.

    
 
     
     
    
    
      
     

ROY. ι,

ROYAL, ALE. adj. ἅτ au pluriel Royaux. Ce qui te-„tss-
garde, ce qui concerne 16 Roi. Regius, regalis. 011 2¹.
1311 des prietes pour 16 Roi, ὅ( 101116 13 Maison, 12, ζ
Famille Royale , pour tous les Princes du Sang Royal. ⁴,
’2⁹3' On entend par Famille Βογαίε, 165 enfans & petits ’ς
enfans du Roi regnant, ὅ( 031 Maison Royale, tous ²}
les Princes& tontes les Princeffes dela 111311011 Royale.
3OE Altelse Royale. Titre qu'on donne en France& ail- ⁵
leurs 3661131115 Princes ἐι 6611311165 Princeffes. En Fran- Ὶς .
66 , 16 frere clu Rois’appelle 1011 Alteſje Royale. ἰ’ 1
555? En Angleterre on donne le titre d'Alteffe Royale au ζ· ’
Prince& 3 13 Princeffe de Galles , au frete du Roi ‚ &c- f
{³:3³ [6 11116 (16 Royal 3616 (1011116 ὲ des princeffes*
filles ,011 pcrires-filles des Rois, quoiqu'elles ne ful—d&¹
lent 035 Reines. [3 Duelressc de Savoie a 616 appeleefth
[Addume Royulc· , ὅ( la Duclrelse d'Orle‘ans ὅ( εἰς’ἷξ.1
[01131116 ont 611 16 titre d’fllteffi Royale. 1
il y 3 un fonds destine' pourl'entretien des Maisons ἵ·
Royalcs. Le Palais Royal. [3 Ρ1366 Royale. Un His- ἶ,
[0008130116 des Maisons Royales. Le Roi dans form?
Sacre est 16116111 (16 scs ornemens royaux. On appelle s*
311111 [611165 royaux ‚ & non royales, les Lettres qui :v
§expedient en Chancellerie 311 110111 (111 Roi, lettres-J
6111311665 (16 1011101116 clu Prince. Diplomaca ‚ cedi-,sp
cilli. Er il faur dire (1611161116 165 Ordonnances royaux ,ἑὲ
non les Ordonnances royales. *l
⁴31? Banquet Ιίογαί, festin Royal. Festin que le Rei-2,
&dedans (16 6611311165 661611100165 , 011 10115 165 grand-effi
officiens font les fonctions (16 161115 charges. Voyezss'
BANQUET. f ,

{ff Ce mot vient de regalis, comme Roi vient de Remum*

RoYAL , se dit 311111 (16 tous les Officiers de Justice eta-3 ,¹1 ¹

blis 031 16 Roi , & des 516865 οὺ 6116 se rend en son nonu-ge}
Causlzrumforenfium Iudices ‚ cognitores regii. UnSie-„fff ·
ge ‚ un Bailliage royal. UnJuge , un Nota'ire ‚ un Ser- '⁴1
gent royal. Les 635 royaux ὃ( 016νό131111 sont ceux qui.¹ ιζ,
10111 reserves aux Officiers royaux, dont les Juges des,
Seigneurs ne peuvenr pas connoitre, comme rapt ,5 ’
faull'e monnoie ‚ &a .
On appelle Tre‘sbr Royal, ce qu'on appeloit autre-v·
fois l'Epafgne, le lieu ou tontes les finances du Ηοὶ,““
sont apportees par tous les Receveurs ge‘ne‘raux on‘ ,-
Traitans. AErarium. Les contraintes pour deniers· κ
royaux vont par corps. On 3300616 droit royal, une¹ n
taxe faite pour l'here‘dite des Offices. Jus Γεὲαί6.(ἶ1131114χ·.
1116 royale. Voyez CHAMBRE. “
011 appelle arme'e royale , celle qui est en e'tat d'ass‘ ,
116861 11116 grande place , qui 111316116 avec du gros ca·
non. Regius exercitus. On pendoit ordinairementau- §lv '
trefois un Gouverneur qui avoir eu 13 1611161116 (16 te- -ὲ ¹
nir dans une bicoque contre une arme'e royale. Ἴ
{OE BAsrroN RoYAr. Grand 1131ὶί011.1)1ι130611ὀ]α1,011’ ss
parapet du rempart. C'est un banc d’enx iron trois<
brasses de large & de fix pieds de 113111, place' sur le
bord du rcmpart ‚ du 6016 dela 6311103806 , destines ὲ ’
couvrir ceux qui defendent les 1611103115. Chemin
royal, qui mene ὲ 11116 grande ville ‚ 3 11116 ville raya—
[ε. College royal , de fondation royale. Profe eut
roval-
uOn appelle Abbayeroyale, celle dont la fondation
est faite par un Roi , ou par quelque Prince auquel le
Roi 1111166606. Abbatia institusionisregiae. Le Roi nom-
me 3 tontes les Abbayes de fondation royale.
Chanr rm‘nl, estune 3111611116 Po‘e'fie , οὺ l'on Ob·
serve les 1116111115 168165 61113 la ballade, excepte que le

 
    
    
  
 

