 

S ()13

che (16 Sodornie. Les Loix condamncnt les sodomites
a 6116 brillc's vit's.

SODORE. Nom d'nnc petite ville reduitc 611 village.
Socim. Elle est sur 13 061116 ile de 10113 ‚ 011 (16 01101110
kil, une des Westerncs, & elle a 1111 Εν6611ἑ 1111113-
gant de Glalco. MA‘rv.

SODOYER. Fit—f de Sodoycr. Dans les Assises de Jeru-
salem, c. 66111, p. 172. C'est un fiefcn rente ou 60
denies. Fertdmnsfildam. Anciennement les 0611106015
(1001101601 (165 1361111005 viageres a des 0611001165 (16
guerre, Ξ1 la charge (16 165 tenir (16οχ a (01 ἃ 110111-
mage. On trouve 0101161115 (16 665 111((’·0(1.1110115 (13115
165 preuves des Maisons illustres. On 06111 (1116 que
665 rit-f,- de Sodoyer ctoient fiefs de meubles. Dr
LAuarerOE.

SODS. Voyez Soz. S O Ε

SOE. 06 mot vient de Jblucae ‚ (16 Jblvo ‚ payer, ou (16
fhlldus ,sblcdatm

Soe. Vieux 1310110111 (. 8161106. BOREL. Sua. Lasbe gent.
Pisana. C'estra-dire ‚ 165 gens.

SOEF ‚ EVE. adj. Vieux 11101. Doux , agre‘able. quffi

ur Marot.

sOsEFvi-:MENTz adv. Vieux mot. Agreablement. MA-
Ror.

SOEGARSI. Riviere de l'Amerique septentrionale dans
13 nouvelle France. ·

&SOENE ‚ ou SOUN. Voyev SOUN.

SOEST, ou ZOEST. Nom qui (6 1310110066 Souest. Su-

finum. Viile Anse'atique de l'Allemagne. Elle est (13115
16 0010ῐέ (16 13 Mark, sur 13 riviere d Affe‚ aux con-
fins du Duche de Westphalie ‚ & a cinq ou fix 116065
dela ville de Htrin. Certe ville palse pour une des
meilleures places du Cercle (16 Wcstphalie. Le Roi
Dagobert 13 donna a [livi-que (16 Cologne, (10111 611(
(66003 16 joug , ὲ cause de 13 violence du Gouverne
ment , l'an 144¹- Elle se mit sous 13 protectior] de<
0001165 de 13 Mark ‚ qui se la sont ensuite assujettie ‚
quoiqu’ils lui ayenr lailse de grands privileges. Nous
primes Soefi l'an 1673 , mais elle fur ensuite rendue
ὲ 1Ἐ1661601 (16 Brandebourg. Mu· Y.

SOETEMLKSRAAS. Sortes de rromages doux dont il
se fait un grand ne'goce en Hollande‚ ὃ( (165 6ον015
600116161313165 au-dehors.

QZ? SOEUR. s. f. Soror. Fille qui est-nee d’un meme
pere δ( d'une meme mere 006 13 perronae de qui elle
est soeur, ou qui est nee (16 1’011 (165 deux seulement.
C’est un terme 161311( a deuxsoeurs ou a une Jbeur ὅ(
un frere. Ces deuxsoeurs se reffemblent parfaitement.
115 s'aiment 60111016 frere & soeur.

&Onappellesoeurs jumelles‚ celles qui sont ne'es d’un
meme accouchement.

31? szuns germaines, celles qui sont ne'es d'un meme
pere & d’une meme mere.

w Saeuus confiznguines, qui sont ne'es du 1061116 pere
seulement. .
{G Surum ute'n'rzes, qui sont ne'es de 01ἓο16 mere 1611-

16111601.

065 trois termes la sentent un peu la pratique. On
dit dans l’usage ordinaire, soeur de 13616 ὅ( de mere ‚
soeur de pere , soeur de 111616 , ousoeur du 6016 1331611161
00 0131611161 , dans 16 style (31011161, demi-soeur.

ἣῗ Suum naturelle,soeur 13ἓ1131116, 66116 qui est 1166 (16
1οἓ1116 pere 011 (16 meme 01616 , mais hors de 103-
ria 6.

ῢίῗὸςαευκ (161311, 13 fille de la nourrice ‚ par rapport au
nourriffon qui a succ le 11161116 1311. On le dit par ex-
tenfion des autres filles que 13 1101111166 a nourries.

23* Suum, est encore un nom qu'on donne aux Reli-
gieuses 001116 sont point dans les charges , 00 qui n'ont
pas encore atteint un certain age. On le donne meme
ὲ (165 filles qui vivent en communaute' , sans 6116 Re-
ligieuses. Soeur Marie,soeur 0161616... Lessoeurs du
Choeur, les Religieuses Profeffe53 lessoeurs laies , cel-
les qui sont destines 311 service du Couvent. Les foeurs
de la Charite, sont des filles qui vivent 60 6001010-
03ιιῐέ sans 6116 Religieuses. On le< appelle auffi les
Soeurs grifes. On appelle encore Saeurs grises , les

Tame VII.

Sor* 747

Hospitalirrcs (111 Ticrs-Ordrc (16 S. (1311ςο15, parte.
011’111111’6101·1 elles 6101601 lmbillsses (16 gris 1113116. La
01013311 le 10111 311101111111111 de blanc, (1116111065-006ς,
(16 noir, ῥ’( (10111165 (16 13160 obscur. l‘arini 665 memes·
11010113116165 (10,Τ1615-()1(116 (16 S. Frangois ‚ qui (6 rc·

0301111601 en differentes provinces (16 Mance ‚ (161116-
magne & de (13111116, celles (1111 navoient point de
1611165 , & qui vivoicnr d'aurnlmrz qn'elles 31101601
6116161161, furent appell-es Saeurs clt- la celles. Cellez-ci
31101601 servir les 1113131165 11015 (16 leura· monastercs ¹,
165 autres (111601 appele-es 165 stem-s de [ιι Faille, ἐι
caule qu’elles portoient sur leurs habits, (1031111 61165
1011016111 ‚ (1(- grands mantenux ‚ 00 6113065 (1111 avoient
au 11301 une cspece de 6113061011 , dont elles s: 600-
ν1·01611[ 16 visage. Voyeq 16 P. Η61γο1, T. Vli, c. xr.
ll y 3 :ruffi en France des I'teligieuses 06111165 , 00 Cel-
lestines , appelees vulgairemcnt Soeurs moires , dont
l'instirut est d'assister les maladcs. ID. T. llI , 6. Lrv.
LcsSoem (165 ΙΞ60165 chre-riennes & 6113111313165 , sont
(165 Filles instituees en 1678 03116 P. Barre Minime ,
qui viyent en communatite , 111315 sans faire de voeux.
Leur hn est d'instruire gratuitcment dans leurs ecoles ,
les hlles, ὅ( d'instruire 0161116 (165 principes de la foi,
les grandes personnes que Dieu leur adreffcra. 1Τογεῖ
le P. He‘lyot‚ T. VIII, c. xxx. Les Sccars (1613 Cfoix,
10111 (165 filles en Congre‘gation , gouvernees par un Su-
13611601· , ὃ( etablies pour enseigner les personnes (16
1601 sexe, a I'exemple des premieres 0111611601165,
qu'on appeloit Diaconiffes.

..ι Les Rois ὃ( 165 Reines dc 13 Chretiente' se traitent de
freres δε desoeurs3 en s’ecrivant 165 uns aux autres.
ἐζ] En 16111165 (16 1Ὲ61111116 , dans 16 style (165 Hebreux ,
le mot desitus, outre l’acccption 0111 1111 est commune
avec tontes les langues ‚ signifie encore 0116 13106116 pa-

rente, confine gcrmaine ou 01666.

06 mot est quelquefcis employe' au figure , pour
de'slgner la reffemblance (16510ωο15 ὅ( (16511161111311005.
Le Prophete appelle Jerusalem Soezzr de Sodome ἃ (16
83013116, parce qu'elle 3 1111116 leur idolatrie.

’,ω C'est quelquefois un terme de car-effe. Dans le Can—
11006 , l'e'poux dir a l'epouse ‚ vous avez bleffe mon
coeur, 013 rendre soeur.

,Δ On dit encore figure‘ment‚ que la Po‘e'sie ὃ( la Pein-
1016 sontsaeurs. Pline appellefhrores arbores, des 31-
1)1·65 001 se reffemblent fort.

’ἴω En Po'e'fie les neufsaeurs sont les Muses. Les Latins
appeloient auffisorores ‚ les Parques.

20 On dit proverbialement ὅ( 11001006106111 . νο11ὲ (16
1105 soeurs, c'est une de nossoeurs ‚ pour de‘srgner des
filles de‘bauche'es.

Setun ‚ dite (1100161116οῖ 611 termes de Philosophie Her-
01611006, c’est le mercure, 001 est la soeur du souFre
des Sages. DicT. HERM. Soror, id est, mercurius.

SOEURETTE. s. f. Petite Soeur.

Vous m'afficreq que l’aimable Soeurette,
Nesera point legere ni coquette.
M. VER01ER‚Merc. de Juin 1725,p.1146.

Ce rnot est dans Cotgrave.
SOEURORGE. s. 10. Vieux mot. On disoit auffi Soror-
ge,· le mari de ma soeur. Nicon, FRorsSARD ‚ Bona,

SOF.

SOFA. s. m. Terme de Relation. C’est une espect: d'es-
trade dont on use en Orient ‚ qui est e'levee (1·’00 derni-
pied au-deffus du niveau de la chambre, ou de 13.
salle ‚ & qui est le lieu d’honneur ou l'on reeoit 165
061(00065 165 plus remarquables. Sofa‚seufizggefizmz
pulvino ornatum. Chez les Turcs tout le plancher est
couvert d’un tapis de pied‚ & du 6616 (165 (6061165
115 e‘levent une estrade qu'ils appellentsbfa. Il y 3 (165
061115 10316135 (16 deux ὲ trois pieds de large , couverts
d'un autre petit rapis plus precieux encore 0116165 30-
tres. Les Turcs sont assis sur 66513015 comme les 'lJail-
161115 , qui travaillent en France les jambes croilees,
ὃ( 115 s’appuyent contre la mamille, sur de grands car-
16301( (16 velours, de satin , & d’autres ctoffes conve-

Bbbbbij

