ΗΘΜ

w’- En 16111163 de I’einturc , 10111016 163 60016013, c'est
016161· ensemb‘lc 0101161113 1610163. b’oye3 Romr‘u, 161·-
1116 (16 1)61111111·6. ⁴.

{213² Ce-vcrbe 16ςο11 encore 0111116013 3666011003 (11116-
1611163 (1303 16 [cns figure ἃ dans 163 3113.

Romae cn villere a quelqu'un, c’cst lui dire en
face & brusquement quelque 611016 de desobligcant.
11 n'est que [30111161.

Romnae l'eau 3 un cheval, c'est [6100661161 de
boire 1001 d'une lralcine, l'obliger 3 1301163 diverles
reprise5‚ en lui [3113111 lever 13 rete. ll mut rompn:
l’eau ὲ 011 6116ν31 qui 3 chnud.

{OE Rorrvnr 00 6116111113 1106 311016, au 1101, au ga-
100 , (Εἰ. 6611 le dress‘er, l'exercer peu 'a peu atrotter‚
ὲ galopcr. Afficejuccre, condocefizcere. Rompre 16
600 3 110 61161131, c'est l’obliger 3 [31161 16 600 a (110116
⁴& ὲ. gauche, pour le 16111116116111116. ξ

{33⁵³ Roman le fil de [00 (11160013, c'cst 001116111101-
01161116111 13 suite de [011 discours ‚ pour parler d’une

,3011610301616 Sermonem obrumpere 0³ ud alia cotz-
vertere.

{3 Roman le sommeil de quelqu²un, c'cst l'e'veiller,
*troubles son sommeil.

¹521? Romu [63 chalmes, c’est se mettre 6011116116.

1 1Ρόχεί ArmANefflR ὃ( Lmrmz'. Rompre [63 116113,

[63 fers, ses 61131063, 611 03113111 d'une 0311100, d'un

attachement , c'est 3611 de'gager. 11 3 0111116 lon 066116,

113 rompu ses 116113. 11 a 1611011663 661 engagement ‚

il a rompu [63 61131063. Un genereux (16011 vient (16

rompre ma chaine. Vous cherchez 3 rompre les deux

11603 qui doivent nous 0011. S. EVR.

Et dans 16 11161116 [6113 rompre 13011116, 1611011661 ὲ
1’31111116. Amicitiam diſsumpere, divellere, di ocia-
re, diffiaeere, dffllvere. Toures les 31011163110111311163
seront 3116301163, & toutes 1103 3111161163 [61001 rom-

,pucs par la mort. Nic. Et absolument rompre avec
’ quelqu'un. 113 ont rompu, ils 0111 rompu ensemble.
Le moyen le 0103 1111 (16 rompre avec un 110101116,”6’611
de l'obliger. TOUR. Cela n’est vrai que pour de 11130-
ἲ , vais coeurs. Cela donna sujet de rompre avec les l’ar-
, >thes. Am..
εἰ( Roman un traite'‚ une 31113066, un marche, ὅτ.
. c'est les rendre 111113. Rompre la conversation, l’entre-
· 11611. Faire ceffer. ,

11( Romu un mariage, c’est rompre un projer de

mariage, y renoncer. Rompre [00 voyage ‚ c’est ne pas

¹ faire un voyage qu’on avort 1610111.

· Romae les deffeins de quelqu’un , rompre ses
mesures. C'est 6100661161 qu'il n'execute ses deffeins, ou
j 'qu’il ne 160111116 dans les mesures qu'il a prises.

En 1611063 de Guerre , rompre le camp, 66 n’est pas

3”;,01661[6111601(1663111061, mais 1611νογ611631100063 dans

³ ..ssleurs 0113111613. Voyezg Qummffl. Rompre son ar«

[Αἰ-11166, en parlant d'un Prince, d'un General, c'est la

ά conge'dier.

{ff Roman sa maison, [011 11310 , c'est conge'dier son

Α main, [3 maison. Allfflm facere. Rompre [3 table ‚

116611 ceffer· de tenir table. Rompre son menage , ceffer

’ '⁷¹*fle-tenir menage. Voye3 663111013.

’ ff Roman une affemblee, c'est 13 faire 661161 00 la

ἰ ”160οε661161 , 00 en 6100661161 13 60111111031100. Dans le

³ ’1161116 [603, rompre une diere, 0116 confer-enee.

⁴⁴¹ Romu le pain de la parole de Dieu aux Fideles,

-, dest 01661161· 13 parole de Dieu.

Ι· θῖῗ Roman le pain, en termes de l'Ecriture, fignifie

faire la cene, la Communion. Les premiers Fideles

rompoieszt le pain tous 163 jours. Certe [13611011 (10

pain n'e'toit autre chose que la Communion·.

’ΚΓ Romu 100116, rompre 13 Communion ‚ expres-
¹ fions dogmatiques qui signifient se separer de Com-
munion , & plus souvent [3116 1611111116.

’· {Q Roman fignifie encore 01300061· ὲ l’observation de

¹·- certaines choses auxquelles 011 est oblige'. On rompt

son jet'ine. On rompt 16 63161116. Un Religieux rompt
ses voeux, sa tegle, 13 61011116 religieuse. On rompt
son serment. Un prisonnier 001 66113616 rompc [3 pri-

, son. Un banni qui [011 des lieux 011 11 est rele'gue ‚

1 rompt son ban.

’ἦε-6011101161 dit dans Cinna,lc ciel rompt le succes
Tosne VII.

  
  
  
    
    
 
      
  
   
   
     
  
   
   
   
   
    
  
   

ΝΟΜ 419

01011113, Mais on 06 wmpt point un succo), 606016
moins un 1116663 qu’on 3611010003. On roms( unc
110100 , 011 (16111111 (163 6106130663, 011 [311 3νο11611163
delle-ins ‚ on 0161116111 des projets. Le ciel 116 10“.ι pas
36601116, 011316, mc ravit 16 lucer-s 0116 [6 rn'etois pro·
1013.

211 Dans Rodogune, rompre unc 1010111 06111 erre. 16-
11116166..Οο nc rompt 00101, 00 ne 1601616 point 0116
101·, 011 la 16110006. On 16113616 110(- opinion.

’5ss Dans Nicomede, rompre (163 ipe-cratim, ὃ( sumpse:
par [3 mort 163 1066136163· 0011106111 ; 6101611100 001
n'est 033 Frangoise. Par 1106 1100013111(Δ 6Υ 10011106 ἐι
tomes les langues, dit volume, 00 ι’,νηεπνοτσμ (163
[066136163 , quoiqu'on 116 163 rompe [133. On ουκ-100031
16 gout, 011 06 16 rompt 033. .

ξζίῗ Souvent le 60010016 est en usage 0113οά 16 simple
n'est pas admis. 11 y 611 3 101116 6161110163.

{U Hermae, dans 13 signification de 1010161, 113111-
1061. Rompre un homme aux affines. Assuejucere.
{ompre 110 jeune homme, 13 main d'un jeune hom-
me ὲ [66111016.

ξζῗ mevar 1110016111· (16 0116100110, c'est [36601110-
mer ‘a n'avoir point d'humeur.

En 1610163 de Chaffe, rompre les chiens, c'cst les
11161 (163 νο163 dc la 11616 00113 poursuivent, les en
(1610011161, 163 leur faire perdre. Abducere, revocare.
Il [6 (111 de la faute d'un Piqueur ou d’un Chasseur ‚
qui paffent au travers des chiens lorsqu'ils 6001601.

fg? En style proverbial ὅ( figure, c‘est 6100661161 de
continuet un discours qui pourroit avoir quelque mau-
vaile 10116.

1Ξο termes de Triemc , on appelle rompre [00 016111,
ou absolument rompre ‚ lorsqu'on 3 [011 01610, soit
dans 16 petit Jan ‚ ou 16 grand Jan, ou le Jan de re-
10111, ἃ qu'il vient un coup de des qui 6111066116 de
le conserver, parce qu’il 06 [6 peut jouer sans 16
(16110116. Je n’ai pas plutot fait mon plein, qu’ila [3110
rompre.

{ff On dir encore 30 11161136 rompre le (16, rompre le
coup. Cest 001161 13 main [01 163 (163 dans 11011301
0116 1’3(1ν61[311·6 3 jone, 163 1110011161, pour-rendre scu
coup nul. C‘est un joueur insupportable qui rompz le
(16 ἐι tous 60003. Proverbialement δέ figurement , rom—
pre un coup ὲι quelqu'un ‚ c'est 6010661161· qu'il 06
1611111116 daus ce qu'il avoit entrepris.

{G En 1611063 (1Ἐ[611016 , rompre 13 mesure ‘a son ad-
versane, c'est le mettre hors d'c'rat de portet 16 coup
qu‘il vouloit.

Romae Lu Jrr. Terme de Fondeur de 6313616163 d’Im—
primerie. C’est [6031-61 du corps d’une lettre nouvel—
16016111 fondue, 13 portion de la'matiere qui a ‘em—
011 66116 espece de petit entonnoir 001 est au-dessans
du monle, ὃ( qui porte 13 fonte jusques [11113 matrice
du caraoere.

{K}- On appelle rompure l'endroit 031 οὺ [6 romp: h
lettre ‚ ὃ( Γ3611011 de l'ouvrier 0111 13 rompt.

ROMPRE 006 forme d'Imprimerie. C'est [603161 163 let-
tres & 6313616163 qui 13 6001001601 , ὅ( 163 1611161116
dans les caffetins, afin qu'on n'en puisse plus [1161 d'e-
xemplaires.

{33² Chez les (ἐι-3116013 011 dir, rompfe une 01306116,
[011 011’011 ne veuille plus s'cn servir, soit qu'elle 311
616 effectivement rompzze par 30101116- (163 Magis-
11313.

Roman LA LArNE. Terme de Manufadture dc lainage„
C'est faire le melange des laines de differentes 6011-
16013 006 l'on veut employer ἐι 13 fabrique des draps
sne-langes. {5:3⁸² Comme ces 131063 116 [001 file‘es qu‘a,
0163 avoir 616 rompucs, 66113-(1116 0161663, 10113 163
fils tant de 13 chaine que de la trame 11600601 &galc-
10601 de toutes les couleurs qui sont 61111663 dans 16
1116131136.

Roman, en termes de Philosophie Hermetique,
veut dire, [311613 dissolutioni, qui est la 6001111100
(163Ρ11110[001163, laquelle ne [6 fait pas avec les 1113103,
mais avec le feu. Solvere, dlffcdvere. Drcr. 1111110131.

Romar- est 011610061013 1160116. En 1610163 (16331-
dinage 00 dit qu’un arbre est [1 charge de fruits, qu'il
en rompt. Fatis‘cere , laborare. Certi3 solive rompra ²

gg ¹1

