PUR

especes depurifications ‚ 13 refflficatlon , 13 filtracion ,
la despumation, l.1 clarification, &a On (111 613113 16
11161116 sens 13 purification du sang. ι

&a PURIFICATIONS, dans 13 101 (16 Moyse, purifi—
cations legales. Cereinonies ordonnees par 13 [01 , par
lesquelles ou se purilioit.

La Loi de Moyse, 311 Lahir. C. XII. ordonnoi-tqu'une
femme qui irvoit 11113 311 monde un ensmt 161011 163
voies ordinaires ‚ deme-uisu immondc pendant (1113-
131116 jours, 11 c'esoit un cnfant male ‚ c'elbh-dirc,
sept jours avant 13 circoncision ‚ ὅ( trente-trois apres:
& 11 6116 e‘roit 3660061166 d’une 11116, deux (ermines
d'abord ou quatorze jours, ὃ( 61110116 tonante Sc lix
jour-53 66 001 [311 quatre-vingts jours. Pendant ce temps
elle 116 pouvoit toacher rien de saint, ni μ31161 311
temple. Elle se 1611011 dans [3 maison [3113 101111, ὃ(
16113166 du commerce & de 13 compagine des autres.
Quand 66 tems 61011 expire', 13 101 011101111011, 311
meme endroit, v. 6. ὅ( suiv.qu'elle allfftt se presentet
au temple, qu'elle offrit 3 13 porte du tabernacle un
agneau de l‘anne'e en holocauste, & un pigeonneau‚
ou une tourterelle pour le 1366116 3 qu'elle 163 (10111131
311 Ρ16116 , qui les offriroit 30 seigneur· , ὅ( qui
prieroit pour elle, ὅ( qu’elle [61011 311111 purifiee de 13
[00111016 qu’elle avoit 6001136166, & que l'Ecriture
appelle pe‘che, quoique ce ne soit qu'une souillure
exterieure C< 11116 imputet& legale. Certe (6161110016,
qui, comme l'on voit, confistoir en deux sacrifices,
un holocauste & un [36111166 d'expiation, s'appeloir
Pur‘ification, ἾΠΒ ΠἾΠίΔ ‚ Purificario 2 Purgatio. La
8311116 Vicrge, que les termes de 13 101, [61011 13 re>
11111006 (163 Feres, ne renfermoient point ou qu'ils

, cxc'luoient 11161116, 011611 11631111101113 110061061161116111
ὲ 13 101, & se transporta au temple 611315161116111 (13113
16 temps 11131006 pour accomplir tout ce que Moyse
avoir prefer-it. C'estlir 13 Purificatiorz de 13 8311116
vierge. L'Eglise 611 me‘moire de cette Purification de
13 8311116 Vierge, solennise tous les ans une [616 16 2.

’ (16 Ρέν1161, 001 est 16 40². jour apres N0·e·1‚ pour 110-
noret ce mystere, & les versus que 13 8311116 Vierge y
’ prariquai C'est 66 001 s’appelle la febe, le jour de la
Purificution, ou 111111116016111, la Purificaciofz dc [α
- Saince Viel’gffi & souvent 11161116 la Purification tout
court. Il 11311113 ἒ( 13 Purification. Precher 13 Purifi—
εαῑὲοη, c'est 13166116( 66 jour 122, ὅ( sur ce mystere. Les
Predicareurs du Car-&me 1116611611( 13 Purzfication,
comme ceux de l'Avent 1116611611( la Touffaints. C'est
ar-122 qu'ils commencent communement les uns &
163 autres. Une purification est 30ίῖ1 un tableau, ou
une estampe 0111 repre‘seiire 66 mystere. Ily a une belle
Purificacion de Rubens.

La [616 (16 la Pu RxFICATION 611 tres-ancienne. On

convient ass‘ez qu'elle fut 1111111066 30 jour ὃ( a 131113-
. - niet-e (106 1100313 celi-brom ‚ sous l'Empire (16 ,1011111160
l'an 542. ὃ( ὲ 66 006 l‘on croit, 30 sujet d’une mor-
131116, qui cette 3111166-13, de‘peupla presque 1001613
ville de Constantinople. 11 y a cependant des raisons
de croire, qu'avant 66 temps—lit on 6616111011 (1613 66
1111111616, quoiqu'on ne le fit point 313 1113111616, 11130
jour qu'on 13 placa pour lors z mais entre 13 Circon-
cision & l'Epiphanie. Car 1⁰. dans 13 vie de §.The o-
dose le Ce'nobiarque‚ il 611 113116 d’une [616 (16 13
Sainte vierge fort solennelle , en laquelle ce Saint
nourrit miraculeusement un grand nombre de person-
nes qui e'toient venu ce'le‘brer cette solennite' ὲ Jerusa-
lem3 ce qui fait (0016610161, que c’e'toit un mystere de
13 sainte Vierge qui s’e'toit passe dans cette ville. Ὀτ,
sa Purificarion est presque le seul, ou du moins le
plus celebre , qui soit 3111νὲ ὲ Jerusalem. Cependant
d'autres veulent que ce fut 611 general une [616 in-
1111066 611 [011 honneur, [3113 qu'on y 1101101611 aucun
de [63 mystetes en particulier„ 2⁰. Saint Le'on dans [3
XVIe. [61116 qu'il e'crit aux Eveques de 816116, tou—
chant 13 (1111111611011 qu'on devoir mettre entre lcs
fetes, 11131006 311 6113111116 [6601161, 13 Purification
parmi les autres. Certe fote, ou 66 jour a‘encore
d'auttes noms. Les (51663, 13 nomment Hypante, ou
Hypapante‚ c'est-h-dire, Retzcontre. Nous 13 nom-
monls souvcnt Chandelcur. C'est auffi la. Pre‘sentation

ome VH.

PUR 59

de Notrc Scigncur 311 Temple. Voyez Cffinmmun,
livaimNTr, ὅ( vui-:wa ΑτιοΝ.

FurtnieATioN. Tcime dLglise. C’est l’afflon que 16
Pii-tre 13113 13 Melle, lorsqu’apres avoir pris 16 1116-
cicux sing de Nono-seigneur, immediatemcnt 313111
1301011011, 11 prend du vin (1311316 calice. [3 Melle
61011 presque dite ·, le Pseu—c cn 61011 3 13 purification-
Aean. Fit.

PuniricArion. Dans 13 ν16 Mystique. Les Mystiqucs
appellent urifieatlons [111Πῖιέ,1,163 (1611116163 &preuves
par lesque les sont obliges de pulser ceux (1111 navent
11 13 parfaite contemplation. Purgatio l’czffiw-

{SUURIHCATION des trompettes. Tenue d histoire
Ronminc. Fete des Romains 00 l'on jctoit (16 16311
10111316 sur les trompettes 1361663, pour les [omines.
Tubiluffrzum , ou Tubilsgssrum5 mot 6011111016 (16 [aba
tromfipette, ὃ( lustrum, 36111166, 0011116311011, [astrata
puri er.

PURIFICATOIRE. s. m. Terme d'Eglise. C’est un petit
linge qu'on met sur le 631166 pour l'elsuyer apres la.
communion. Pumficarorium [lateam.

{213² PURIFIER. v. a. Rendre pur·‚ separer d’un corps
10111 66 qui s’y trouve 111616 d'impur ‚ de grfflier,
d'etranger. Purgare, mundare. On purifie 163 corps
de plulieurs 0131116163. Voy. PumncArmN. Le 101611
611 diflipant les nuagcs pmifie l'air. Le feu, un grand
vent urzfie 3011112311. De bons 3111116113, 1111 bon tegime
purifibeymt le sang. Purifier les 01613011.

Ξ-’ἶῗ 11 611 311111 [6611110006. Les caux (16 1311161 [6 pu-
(istem en travcrlhnt les terres pout 31161· [0111161 des
sources. ²Les5mg [6 parisis ptrr un bon re'gime.

ἐξ SE I'un1F1ER‚dans 13 101]0(1’.1“1“006, pratiquer ce (11ιὶ
61011 0111011116 pour les purifications legales. Une
femme qui e'toit 3660061166 d'un enfant mfile, 61016
6611[66 impure pendant 40 jouts·⁷ & [1 c'etoit d'une
fille ‚ pendant 80 ς apres lequel temps 6116 61011
obligee de [6 presentet 30 temple pour se purfier,
affin de pouvoir participer aux choses saintes. Voy.
PumficATroN.

PURlFtER, [6 (111 figurement en choses spirituelles. L'ame
se purifie par 13 pe'nirence. Purgari, mundari. Un
coeur contrir ὃ( purifie', est 11116 agre‘able offrande ὲ,
Dieu. 11 611 bon que l'ame ait 16 temps de se purzfier
de tout amour propre par 13 tribulation ἃ la patience
d’une maladie. 13111611. [6 831111 113ν3111011 ὲ purifier
[011 coeur, ὃς 11011 pas ὲ polit son esptit. ID. Quand
nous ne pouvons pas emchher 13611011, 11003 pu·-
rifions au moins l'intention. PAsc. Les Turcs ὅ( les
Indiens croyenr qu'en se lavant ἅ· purificmc le corps,
ils purificat aussi leurs ames. ξζῗ Purifier son 31116,
[011 coeur, ses intentions , c'est 611 retranc'ner tout ce-
qu’elles peuvent avoir de contraire ὲ la vettu, ’31111110-
661166, ὲ la purete. Les Oisateurs Cliretiens disent
quelquefois en s'addreffsmt 21 Dieu , Seigneur, daignez
purifier mes levres, pour dire, faites 611 [0116 006
mes discours soient purs ἅ [3111131163. ACAER.

Pumniz, έε. part.

PURIM. s. m. Pete solennelle parmi les Juifs, quise ce'«
161116 16 14de Mars, ὲ l’occafion de 13 de‘livrance des
Juifs du temps d’Esther. Parim. ξζῗ 113 celebrent
cette [616 611 0161110116 d'Esther, parceque cette 161116
6011366113 que les Juifs qui 61016111 captifs &Babylone²
116 fussent entierement extermines par Aman.

PURISME. s. m. Affeetation de purete dans 16 langage.
Purus ξε emendatus loquendi modus. 113 osenr, dit
l'Abbe‘ Desfontaines, en parlant de 13 Ρο”6”116 Lyrique,
peser magistralement, ὅ( [0011161116 3 leur purifine [66
ὃ( (11(13611006, 163 nobles hardieffes d’un langage qui
doit 6116 affranchi des regles communes ὃ( (16 l'usage
vulgaire. Olfifia les Ecrits Mod. T. XXV.p. 112.

PURISTE. s. m. Qui se pique d'une grande purete' de
langage, 11161116 avec affetstation. Qui pure} δ’ emen-
dat& linquam loquiturj Putffla. Les Puristes sont
gens difficiles ἐι contenter3 ils ne trouvent rien ὲ leur
goiit. 113 116 hasardent pas 16 moindre mot, quand il
devroit faire le plus bel effer du monde, rien d’heureux
ne 16111 6611313116, 11611 116 60016 (16 source & avec li-
berte. 113 parlent proprement δέ ennuyeusement. LA
an.

H ij

