fibrcs, ou des organe's exterieurs ‚ p'ro'd'uififfent 661-
1311163 [6111311003 , ou 6611311163 emoriens dans l‘.nne.
MA'L. (fin 116 pent recuset le te'moignage dessens (13113
les choses qui som de leur competence ὃ( (16 leur res-
sort ‚ ni 1656161· leur (16901111011, qua'nd leur rapport cst
6011113111 ἃ uniforme. LA PL. Le consentement una-
nime d'essbzs est 1691113113111 (16 gre de certitude dans
les choses d'e fait. 11). Une· trop forte inipr'effion surles
fias 1631116116, leur ca'use de 13 doulcur. Q'uand elle
est (16116316 , 6116 163 61131001116 ὅ( leur 631116 (111 9131-
111. 161έ1ῄοῑς,η.ιςρ dessens est trom'peuu s'il n'est re-
dress& ὃ( cond‘uit par la* raison. Dieu qui 61116 Cre‘a-
rer'n· des-stris, 61116 5313111116 leur fidente. Cr.. ll est
clair que nous 1011111113 plus 31111163 de 1103 perceptions
'& ,dje nosidecs, que 110113 116 voyons qh'e par une 16-
, 11611011 (1619111, que nous ne 16 somnies de tous les
obse-rs de nos fias. On peut dire 11161116 cpsenco're que
lessens ne nous troinpent pas toujssours d'ans 16 139-
portqu'ils nous 1’011[,1163111110111313 cerritude que nous
avons qu‘ ils 116 110113 trompent pas, 116 vient point des
scus ‚ 111313 (1 11116 reflexion dfesprit pa'r laquelle nous
discernons quand nous devons croire nossem. Loc.
Quand les sens ne sortent poinr des bornes quela 113-
11116 161113 prescrites= l'on ne peut point re'voquer 611
(101116 16111 te'rnoignnge. CL. C'est auxsbtzs &juger des
choses senfibles ἃ corporelles, & 13 Foi ne doit point
s’e‘lever sur leur ruine , 611 60111611311113 1111661116 (16
16111 rapport , ὃ( 611 6011613111113111 163 91113 innocentes
de leurs fonffions. ID. Nos sens trop decisifs empor-
tent facilement notre raison incertaine ὃς 1116101116.
Boss. Des que nosfins ne sont plus ronches des ob-
J‘ets , «Sc que l'aine n'est plus e'mue des imprellions
qu’ils font sur elle, ce n’est plns qu’indolence.S. EVR.

32? Quelqucs uns donnenrau mot sens une significa-
tion plus &rendae ‚ en disant que c'est une faculte‘ par
laquelle l'aine 1199616011 163 1ἀ663 011 163 images des
objers ‚ soit qu'elles lui viennent du dehors , par 11111-
916111011 (163 objets 111611163, soit qu’elles soient 0663-
sionne'es par quelque 3611011 (16 l'ame sur elle-meme.
Sous ce point de vue on distingue lesfens en externes
δέ 611 inhermes , suivant les deux differentes manieres
dont les'images des obJ'ets que nous appercevons 10111

ἶ 9161601663 31619111.

3st Vexterizes. Setrfizs externi. Ce sont les moyens ou
111111111116113 (163 sensations externe53 011 en compte or-
d'in'a'irement cinq3 la vue, l’ou'ie ‚ 16 gout, l'odorat &
16 1361. queqces 111013. L’eiietcice desfims externes ‚
qui est 13 sensation externe . ne consiste que dans le
clmngeinent opere sur 13 superficie d'un hers, par 16
&June-r de quelque objet exterieur& senfible3 impres-
sion qui 611 propagee par la libre communication de
ce nerf, 3 1111 certain endroit de 13 substance me‘dul-
laire du cerveau, qu'on appelle dans les 660163 sensb-
rium commune ‚ moyennant quoi l'idee de l’objet sen-
sible est 61161166 (13113 131116.

813Ν3 internes. Ce sont 163 36110113 (16 l’ame ou de l'intel-

,, le& ,, qui y sont excitees par 13 perception des ide'es.

{G Ssns. Imagination ‚ 11161110116. Lessens pris pour
13 faculte de sentit ne sont autre chose que l'entende—
ment lui-meme , 611 tant qu'il se sert desfl‘ns & des
organes du corps pour appercevoir les objets corpo-
rels. L’imaginution n'est de 11161116 quel’entfflidemenr,
611 13111 qu'il appercoir les objets absens, non par eux-
rnssrnes ‚ mais pair les iinages qu'il s’en forme dans le
cerveau. La me'moire 6111111 11’611 encfflre quer 16111611-
6161116111, considere comme ayant 13 faculte (16 16161111
163111663 qu'il 16 forme (163 ch'oses , & 601111116 pon—
vanr se les representerau besoin: a'vantages qui (169611-
(16111 principalement dusoin q'u'e l'on prend 1161696161
souvenr cesidees.

{513⁵ On voit par-121, que l'in'mginati'on & la 1116010116
sont proprement ce qu’on appelle sens ime'riears ,
auxqucls il faut joindre l'atrention δε 163 palliolis ,13
sois, 13 faim, 13 6101116111, &a parce ‚que 66 sont au-
13111 &actions de 131116 auxquell'es elle est excitee par
la perception (163 1116633 ou , pour le dire en d'nutres
[6111163 , 6610111 aurant de (1616111111111110113 de l'esprit
qui se repose sur 6611311163161663 qui se presentent ὲ
lui.

SEN

K? 51113 , se dit auffi de la facult& de comp'rendre les

choses ὃ( d'en juger raiibnnablement‚ selon 13ἀ10116
1311011. On (111 qu'un homme est de bonsens, de grand
fims , de peu defens ,116 96111 sens, qu’il a perdu le
fins. Mens reflat. C'est une certaine dr'oiture d’ame
qui voit 16 vrai ὅ( s'y attache. Les jeunes gens , dit
S. Evrem. le regardent comme une qualite‘ groffiere.
On aime une raison qui plait ὅ( un bon sens agre'ablez
mais 16 honfhns estpour l’ordinaire sombre ὅ( 11101116.

{JK-,3² Si l'on veut confondre le bonsens avec 16 bon gerit,

il'rfaut au moins restreindre le premier aux choses sen-
fibles & communes, ὅ( 16 second aux objets d'u'n or-
dre superieur‚ plus fins δ’( 91113 1616ν63. ”.

11 fau't a'u'ffi 16 distinguer del'esjvric qui est fin δὲ deli- .Ῑ“
ca't, dela raison qui est fage ὃ( modere'e3 du juge- ,
ment qui est solide ὃ( clairvoy'a'nt3 dela conception ’
qui est nette & prompte. Voy εἷ 663 mots. Le bonfins, ¹

dit M. 1¹Abbe' Girard ‚ est drort ὅ( stit, 1011 objet ne
va pas au-d'ela des choses 60111111111163311 6111966116

(16116 13 dupe des charlatans& des fripon53il ne domfe- ’ ”
111 (13113 16 ridicule du langage affecte, ni dans le 113,- 3

vers de la conduite capricieuse. ·

ff On appellesetzs commun 66116 faculte' qu'ont la plu· ,1 s

part des hommes de iuger raisonnablement des choses:
ce sont certaines notioris ou idees generales qui les font

Juger des choses de 1311161116 manin-e. Ce n'est pas ,

11116 qualire‘ auffi 6011111111116 que l’on pense. La Mothe
16 Vayer 3 fait un opuscule sceptique tres—curieux sur
16 fiens commun. 11 y 3 des gens quiz} force d'avoir de
l’esprit n’on'r pa's' le sens commun. Communi senfic pla-
lle ΕιΙῘἙῘ.

Sfins , est quelquefois 0990163 raison, & fignifie l'appe- j 2
tit concupiscible, 13 161111131116, 13 cupidite'. Appeti- ,

ἕω εοηειέυἰῂἱὺὶῖἱς, ftnficalitas, cupido. Les plaifirs
63 ens

ont inepriser ceux de l'esprit ‚ comme sees& ¹ ι
1109 abstraits ·‚ & les plaifirs de l’esprit (16116313 & ra- - l

fine‘s font me'priser ἐι 16111 10111 163 volupte's des fins
comme trop grossieres. S. EVR. La raison 116 169111116
pas toujours l'impe'tuosite desfirzs, au contraire ils

l'entrainent souvent. Pom-R. La raison doit 311011, , ’

l'empire sur lesfins. Les vrais de‘vors mortifient leurs*
fiens ‚ &este-dire , la chair. Le commerce des sens
est plus v1f ὃ( 10116116 plus que celui (16 l’esprit. Ce

    

1
1³:
v

qu’on voit surle 11163116 116 s’adreffe qu’aux fias δὲ ὲ , 1

13 cupidite'. Ν16. Il faut user de toutes choses avec

moderationi ‚ & ne lacher jamais bride ὲ nossem· ‚ ¹
quelque innocens qu'en soient les objets. In. Lesstznq ἶ
n'ont point de part ὲ toutes mes ardeurs. Mor. Les ι

gens grossiers ne s’elevent gnere au-dess'us des sens.
5. Evn. Lucain a dit de Caton ‚

Ce quistate les sens ne va point jusbu'c} lui ‚
E t leur plus donce amorce estfimplus gragd ermui.
REBEUE.

Snus ‚ fignifie auffi l’opinion particuliere d’une personne ,

son avis , son sentiment , sa pensee ‚ sa 1113111616 (16 con*
noitre les choses ‚ & d'en juger. Iudicium , opinio.
sensus. Il ne faut pas qu’un ,luge soit trop 31136116 ὲ
son sens. Les gens qui abondent en leur [bns sont dif-
ficilesz‘ade'tromper. Le Rapporteur n’a pu faire entret
Ie Pre'fident dans sonfi’ns ,- 11 n'y 3 que deux Juges
qui aient donne (13113 1011 fitis. L'impatience qui nous
porte 3 contredire les autres avec chaleur , vient plu-
161 (16 66 qu’ils choquent notre sens ‚ que de ce qu'ils
bleffent la ve'ri'te'. Nic. La voie 13 91113 courte 9011131-
river 313 faveur des Grands, c’est d’entrer toujouts
(13113 16111 fiens. F 1156.

Pour moi, je ne vois rien defisbt, ἃ mon senS,
Qu’ut'z Auteurqui ‚ par—toutj να gueufir de l'encens.
Mor..

g? Snus , se prend encore en Grammaire ‚ comme syno- J

nyme de signification & d’acception d'un mot , d'un

discours ‚ d’un e‘crit. Leftns 1111116101, d'un paffa'ge, ’
d'un mot. 1)0111)16]ὲη.1·. Detourner 16]ἓή.1 d'un au- ’

teur. 1361111161. 11111ἕῑηε force ὲ 1111 pa'ffage. La 91113116-
ble partie du discours est le sens des p'a'roles' qui 611

 

